Μ. C. MARCELLBS — M. C. Μ. Γ. sunctum. ¹32·

1⁰0. — 31. Claudius llareellnsgeius Ρ. Lentulus. [Marcellin-s? But
llum Punicum secundum contudit-236. 156. - Lem„ testantem-sm m
de nep. 1, 1, 1. - Ab eo Vina-stum non valuit. pro rentem ·. 15.
iis Honoris templum renovatum. de} Idem. ni fallor est. ue- 111 hot
Nat. D. 2. 23, 61. val. Max. 1. 1. :distinxit Ernesuns. 31- . arcenus . qui
8. lactant. lust. 1. 2o. - Π. Μαι-οξ in cans-1 P. Quium C. Aquilio ader-st
celli et Ρ. Africani monumenta ex} in consilio. (ιι. u. c. 6·ss pto Quint.
fanis religiosissimis et ex urbibus ιιι-ξ Γ. 51. - lte-2 Μ. Hau-ellus ur
ciorum a Verre ablata. Verr. Aeni-- primarius. sumno officio ae virtute
sat. 1, 4, 11. - Eum Hannibal intera, praeditus. (a. ι. c. 6⁸0.) Verr. Ae-
emit. de Nat. D. 5. 52. 80. - {luscus-t. 1. 51. 155. - Videtur is.
quinto consulatu, beni Punici nuno: quem Psendoasconius 111 Dis-inat. ξ. 16.
undecimo, a. 11. c. sis.) — Venusiae p. 1115. iun-⁵ inagis quain eloquentiae
{:“:5.·:¹’.·:t.·...3:⁸:⁸¹s÷.¹;1.⁵'..1⁸13ss · :tzimsssszaitt‘sstzsizm Ε· ·“”’“

mnoeumuu immam· - v‘n'ss M. ml. C.) (Curua-s) Mssctntts M.

imP‘ffl’ ‚35¹⁸“1355‘ ”fictu-¹⁴⁸, ΨῙΞἮΙ· F. Atsnxists. adolescens (a. ..0. &u J
1111· maximo gemitu luctuque civitatum ven.. Aetna, χ.. 32, 9¹, zupuu

‘1¹¹‘ss iffi *ΗΕΒ Ῐθῑωῑὲ ⁶⁸¹¹! “mmuh‘' eundem putat qui 11111 consul a. n. c.
beneficus C. Hsrcelli debitum redde· ‘'⁰3- faune pou-33

bant, 111111 generi, nomini, familiae

Marcellorum maxima voluntate tribue· ³¹· (Cptmtf' ''nau-‘⁸- amri*-
b,„2‚ vm, Amt- 2, 2¹ . 5¹· Ihm-4 mu. qui arms cepit contra Q. Cassium

65. 152. cfr. R'esseling. Obss. 2 1. = L⁰³35¹¹m' Pn‘mfffl H¹SP²³¹³² ⁸3¹1·-

- Marcellia sublata a Verre. Vei-r. 1 ἡοῃ* “· ¹¹· τ’ -Ὂθ- 3²¹¹· 3¹³- 53⁸· 59· - ?
Actum, ⁴ 67 ¹51· - praetexu„ b Certe M. Marce-llum· ,ἄεξε-1111110- hunc
(lrassoedin) ’Μαι-’11911111 a ud Diomedem ’θαι ⁰¹⁰ c⁸⁸⁸¹⁸⁵ ⁴2· 15·

B· 487. Panes. de hoc 2 arcello intel-k 3¹·cuf0112'8 ”fictu-'5⁸- ⁸⁰d⁸l²⁵
'flenda est. 2Cau1mae, ,1-11· optimus (aar eam.-

ῃι (haam,⁸ ‘Lucu-tt, qui ter retur..) in Caul- 1. 8. 19. - Ρίίεῄ.
” ’ “ · 111 videtur. C. Marcelli Catilio-ru.

‘⁰⁰⁵⁰' 5¹¹⁸} μ’ ¹¹· ,θ’ ⁵⁸⁸· ⁵995 6⁰2» ἰ Ad eum Catilina nunu-e sus icionis
summa virtute, pietate, gloria m¹¹¹·Jcausa migr-vn· und· vde 3 umam

“fi ¹15¹} ἰ· ω’ήῧ (Pfflf‘cnss ἡδίω* ad h. 1. collato Spaldingio ad Quintil.
ad Rasinissamz) qui tamen ob vir- 9, 2, 45·

tutem gloria et laude ficit. in Pison„ M· cutum Μ. Ρ. ”Ancum-⁸ τί,
¹⁹⁹ u· — Μ’ Chndm' “brema‘’ fortissimus. ιιι Catil. ¹⁶, 8, 21. —')la-

nepos lu. Marcelli eius, qui bello· . . , .-
Punico secundo Syracusas vicit et V. 'num’ ‘¹² μιν* 'enlm‘ quf’d .¹'⁸.' ὼ.
catur, quasi non possit mr dici qm

ωΰδῦιθωὸ “¹²1stss ἵει· ΒΨ ⁸⁰³⁰„ ΧΠ. aunis t consui fuit. Eu. —
2:302022 '‘ificffuzncuzf‘? (Ἤ .P⁸⁵⁰‘' M. Illarcellurodsixit pro Milone a Cice·
· · 1 ⁸¹⁰ ⁸ '9⁸⁸⁸' rone rogatus a. d. lv. hon. Febr. a.

25‘12‘.2⁸¹÷..¹:5‡::.‘. ἕὲῗὲπ-’ΐέῗυῗῖῗὲἱὶἳ ’ ε..;;.’ἰ;·’,’ῒ’·.’;1.ἳ.;.,ῒ;ῑ ῖῑςέ 2⁷01.. 2132:

&zaizmrchza‘trznzfff‘3:3⁸⁰. ..22¹5 1* senor-1»- 20- - Aa...

itemque avo poneret in monumentis ¹¹¹ ³¹⁸¹· Ρ· 3⁵· ““ C⁰¹²⁸¹¹¹ ⁸· Π· ⁰· 703·

avi sui ad lionoris et Virtutis, de· &tr-:inm ‘cripueh‘ffltCEPW ⁷·. (ubi
core subscripsit: 111. Mutum. No· '’mmmm'' ⁸ ¹ ⁰¹¹· M‘dffiffls·

viss. Cos.‚ avus quinquies, pater se· πως fide diff-'¹⁰⁸² d‘f‘udu‘lu‘ Vicffl·

&mxii-2323& mma& 31⁰⁵.ae Ἔτ’ .’;”;.«·.τ.;,.”’.ῑ’ὲέῐ.’;”·,>..’ῗε.;

paullo ante coeptum belluni Punicum ξᾶἱΝε-ιξε ἓέυῗὴέξῆἓω {⁰9⁸¹} ⁸· ¹¹3· ‘¹²-
teruum. de Divin. 2, 5. 1-1. de Fato ⁶ 8⁸ ¹¹¹² ΒΡ· ¹¹

⁵2· ’Μ a.. L· - <¹0 ¹³21»- 3523325223512522⁸3.‘.:?‘:3.‘²;¹⁵¹?2‘.⁰:

ι’ ¹²⁹ 2¹⁶ m. Marcello consuli finienti pros-in-

M.C1.Aunms Mutatus, Aesernini ciis Galliis Kalendarum Martiarum
pater, non ine quidem in patronis, diem restitit Pompeius. ad An. 8, 3.
sed et iu promptis tamen et non in· 5. - Marcellus foede de Comensi.
exercitatis ad dicendum fuit, 111 filius Etsi ille magistratum non gesserat,

 

 

 
   

