. 11, ut videtur, subditiciom vel potius

stt TERENTIA ·- TERENTIUS.

Tenes heros pro deo Tenedi 111111. mento: lb. Lib. 12, isa„ 2. 011111.
de Nat. Ι). 5, 15, 59. Ep. 19, 5. lb. Ep. 21, 5. - De Teren.
tis, quod mihi omne onus imponis.
non agnosco tuam in me indulgentiam.
1111111111· 1111111· {ttttttttlt'tt..ttittttttt'f

Τ1111111, Ciceronis uxor. Ad 1111 (a u. 1. 709.) 11 Α11. 12, 221. thidttp.
sont Epistolae' omnes Lib. 111. od Fam. 25, 2. -· Acerbe notatur his 1111111111
- Eius soror Fabiu Vestalis. ¹Ascon. Fam. 1, 111.81,,Νοι11111111111111111-
itt?0⁰?”l·.t·.⁹⁵n,;;1.¹‘mittit: litt 111111 111111110112.11ῑ
gnatis 1. 1. 1. 689.) liliolo me anctum (a. u. 1. 7018.) - Terentiae aero', 'quid
scito, salua Terentia. 11 Att. 1, 2, 1. dicam? etism ante diem solvas, 1ι po·
- Articulorum dolores hahet. lbid. tes. (1.1. 1710.) 11 Att. 16, 6, 5. -
5. 8. - Terentiae saltum perspeximus. Ne Terentiae quidem adhuc, quod sol-
Quid quaeris? Praeter quercum Dodo· 1111, expeditum 111. (1. u.e. 710.) 11 ,
nactam nihil desideravimus, quo mi· 111116, 15, 5. Ρ11111111.11011.2,8.

nus Epirum ipsam possidere videamur. 'Tuum et Cassia lege smmum

1111111·2ι115·· Τ1111111111111111111111 aequabiliter erui ab omnibus siciliae

ιιι(111101111111101111111111116961 ‘ld civitatibus oportet. Verr. Accusat. 5,

Q· 1³¹⁸· ¹2 δ’ 3· ² Er³⁰ ²⁰ ‘'¹¹³¹'' ΡΗ· 21,52.-Μ11ιο1111111111111111.·Αε-’

mum, 11111111, cupio 1111111111 cusam 70 163· 1ὴὶΜὸ 173.
tuo complexu cmorr. (1.1. 1. 696.) ed ' ⁹ ¹

’ Fam. 14, 4, 1· - Ego maximo cm„ 7111111111 Maurus, grammaticus

lletu legi, quemadmodum 1 Vestae 11 111111111- 11111111111 Ρ· 191· ¹92·
tabulam Valeriam 11111 esses. 11 F 111. 'summ tram, pm Plancio 3, 21·

tt, 2, 2. - Rogatur 1 Cicerone, ue lhid,16‚5g. ,mmmm

ggdpzlgvglffiflqeczgeffffi¹:¹¹: 10‘5‘70J Tsnsurntar 11111 11 Τ111ι1111 -1

111111111111111 optatissimam 1111 11- ‘mm' qm ⁰⁸⁸ S⁸b¹⁰⁰¹⁸¹¹⁰ hm*

1111111111. rt, 5, 2. - Simul sum ’'⁸⁰‘²⁶· 11111 Fuso· r· ²⁵⁵· Bir·
coniuge e provincis rediens Brun. Trnrnrrm ludi Diti Patri et Proser·

dinam immiti, ad Fam, 16, 9, 2, .. pinne facti. Varro Tr. p. 250. Bip.

Tsnrnru: nomen 1111111111 sormu-

'' Terentia eodem tempore ad portam Τ11111111, poe'ts comicus. Iudicium

Brundisinam venit, quo ego inportuni, Ciceronis de eo. Frsgtnut. (1.5ὁᾶ -
mihique obvia iu loro luit. (1.1. 1. Eius fabellae propter elegantiam ser·
70't.) 11Α11.7,2,2.-(11111111111- otonis putabantur a C. Laelio scribi.
11111111, Tulliae, Terentiae. (111111 11 Art. 7, 5, 10. *- Τ11111111 iu La·
auno.) Ib. Ep. 5, 12. Ep. 12, 6. Ep. tina lingua mediocritatis exemplum,
181, 5. Ep. 22, 2. - Τ1ι·11111 11, iodiceVorrone. VarroFr.qr.3't5. Bin.
(Τ1111111,)1111111ιιι·1111.1111111.16.9.2. - Terentius egregie ἢθη servarit.
- Angitur Ciceronis adversa valetu- Varro Fr. p. 190. Bip. - Terentius in
dine. (1.1. 1. 705.) 1111111117, 1. - ethesi poscit palmam, in argumentis
Terentia minua helle se hebuit, sed ter· Caecilius, in sermonibus Plautus· Var-
tum scio inm convaluisse eam. (1. 1. 11111.ρ.500.Βίρ.-Τ1111111Α111-
1. 706. Dolabella 11 01111119, 9,1. phorum princi ium Varro etism rae·
- A iceronedintissaesta. 11. 708. lert principio 1111111111. Varro r. p.
“ - Cum Camillo communico, ut Te· 345. - 'ereutii 111111111111111111-Ι
rentiamtnoneatis de testamento. Tern- nos. Varro llll. 2,11,11. Tuscul. 5,
pors mouent, utvidest, utsatislaciat. 27, 65. - Eius Adelphi. 011118, 65,
quibus debet. Auditum rx Philotimo -Eius Chremes. de Finn. 1,1.5. ·-
1111111111111111 quaedamiaoere. Cre· Andria. Ibid. 2, lt. Opt. gen. or. 6,
dibile vix est. Sed certe, si quid est, 18. - Memoratur etiamopt. gen.
quod fieri possit, providendum est. ο1.1,5. Varro Lt.. 7, 5. (1562. -
(1.1. 1. 707.) 11 Α11.11,16, 5.- Tul· Versiculi ex Adelphisr pro Caelio 16,
liam 1ι11111111111111111111. lb. Ep. 58. Varro LL. 6. 7. p. 2116. - Versi-
17, 1. Ib. Ep. 21, 1. -· Querelse de coliex Andria: de lumi, 19, 27. lbid.
Terentia. 11). Ep. 2-'t‚ 5. - Ego huius 25, 55. 11 Or. 2, lto. 172. 1111180,
,miserrimae 111111111111111111111111- 527. 1111111.9,7,1. lbid. Lib. 12, 25,
1111. lh. Ep. 25, 5. - De eius 11111- 5. Lael. 21, 89. - Versiculi 1111111111-

 

