sax-:iosos srx. ocrem - ιι. rimmo 315 ‘

nd Fen. 9, 7, 1. - Rem ite nar· emer, redeo temen poposcit. Ibid. -,-.
rut scriptores: Dio Cere. 11, 11. C. Iulius 1qu eor. tertium et Poh—
:maim-prr καὶ Φαῦστον ἀκρίτους o irino roeo. ι. “ιι. r. 324. Ex rosiroorl
11111111111111 *mmmm
ἐν 11ὰέιῖιὶ ὄντα ίζιοιὶ ἐθελούσιον &arog bffliirum everterent, levir· uzetin·-
σαντα, ὅμως ἐπειδὴ διαπαντὸς αὐτῷ Β pondu in mulo lege β. Iulii,
zowroeooirpiixec. ιό μὲνπρῶιονάπο- P. Pepirii eornm eoortitofferr. eie
διιῆιαι ἕκιὶευσεν, ὥστε ἐν δίκῃ τινὶ Nep. 9, 95, 69. '

κατεψηφίσθαι αὑτοῦ δόξαι· ’ἔπειτα δὲ Im hm· ,ζ humus.
ὀκνήσας αὑτὸν τῇ ἑαυτοῦ φωνῇ θανα· ‚ ,

roiam, τότε μὲν ἀνεβάλετο, ὕστερον δὲ ,lum 1191119111. ΦΧ <1¹¹⁸ L· 'lu-⁸
καὶιρόφιι ἀπέκτεινε. sanctuar 75.= “¹¹¹⁸ 'Bruti-1⁸3 fl‘bffl’ ‘¹ Ψ “IN''
Nee ,ΙΙΙι periere oiri in proelio repe· Brun· ΜΘ “¹¹⁰⁸ Βῑῦῐῦί· ,
reni-2, exeeptis dumtaxat Afranio er lom-erue funere& (ex famili·
Ferrato et L. Caesare iuvene; eo oe Μ. Bruti, ‚accentoris.·'’) de Or. 2,

lrooqoidenvoioomeipsiorirtereroptoo 55. 225.-

μῑῑῦῑ. (inm ΨΜ ΩἯΟΜΜ lom, uxor chmelii omi-ir, me-

* atitssissssoi‘ffli’ ,iiii-‘1²03 {fffiffl‘ss'ffi ’Μ’ ” ¹¹· ⁰· ⁷⁰⁴·

1391911119111 11111111 *rei 1

mmmmm· · ' lorum iodicium. Eine invidie.

<„izizi⁰:‡i:„{{3;i·„33¹÷„iit:zt 523 {2333ss ζή- ¹⁰ ero vene·
morderi ageretur, iodicium ooo rd- . · W⁸¹¹⁰¹¹¹ C· 1¹¹·

111111111111 1111111111

nom, rom iudex inluniae oonsilio
Su. Ionos C. Ρ. er. N. Girsu. Ιιὴιει, 'turpiorimr marracinus ooo
ωιιιιΙ eom L. Marcio Philippo ιι. ιι. „lum gmumffir, ,ed etiam in me.

r. 669. cornel. Ι. Frogmm. 11. p· 119· dium protulit. verr. Act. ι,1ο,29. -
v. L. 11111113.- Utrumque roofoodit vide c, lmus.

Eme. ir lodice. Sed qur praetor fnit Imm a mm, m a worm, iu·

⁸·“·⁰·⁶3¹.·‘ ¹¹⁰⁰ demum ⁸· ¹¹· ⁰· ⁶⁶3· dice Varrone. Varro Fr. p. 371. Bip.
ronrol fieri poteret.

Sex.(1ouos)CAesrr‚ ssornen Quiri· nd pam· 7, 25, 5·
oeiir (ι. ιι. c. 697.) dr Naruop. resp.
6. 12. - idem videtur rum Sex. Iulio

Caesare, Caesariano, quem C. Caesar ¹²2 Μ’ ²·

ad M. Terentium Varronem Pompeii c· ¹9⁸¹⁰⁸¹ Ψῖῧθῦῑῑθῐ· infimi! ΒΨ
legatum mim, (ι η, c, 705.) Cum mandri, ex iege iilaCoroeha, quoe turn

cg„ 2, 20Ι ,, sex· Caesar, „micus ε, erat, quaesivi't'ob reo, elem ιιι palem
nereisariur C. lolii Caesaris. Eum d‘ ⁸² ⁸²¹¹m¹²¹⁸¹¹¹ ΜΠ Wlffl- 1³⁹⁰

Syriae preesrcit a. ιι. c. 706. Beli. Q‘n‘i‘? ²92‚55· · 1⁰d⁰¹q¹1⁸0⁵ti⁰ni⁸
Alex, 55, ιιι Oppianici rouro, Verre praetore. ,

looms ancus. Eius mathematice. [bid. π’ η’-Ϊὲιοωζ '‘sunem'' Q
ro· r o, v· 111111·1;,1...11111.
loom Hrorrros „in libro priore de clamore de foro etque adeo de civitae
riri· :brief Areon. in Pison. p.13. sublatus. lbid· 29, 79. 111115. 8-1.

Ι. loma loros, decemvir ex primo ·“ P⁸‘⁰d⁰³⁵⁰⁰!¹· 53¹ Ψ· Ῑ· v‘fl‘· P·
mimi, (mm. 303.) tem Livi„ 3, 111. - c.1umusmv1diaeoonagnvn. Ι
3⁵.. “mnodo (e. o. r. 101). teste v‘f‘·A⁰⁰¹¹⁸⁸¹”¹2⁶¹› ¹⁵7· V¹d0¹⁰⁸¹⁴·

Cicerone deuel), 2, ὄψῃ, ., Eximi„ zeon lonicum: ι
riu Ιιιιι eet, qui hominem nobilem, stlvows filum· pro Cluentio 19, 157. .

lomim enimineubieuioeffosrum L'· lomus paler T· lunii· Brot-
rue oe pmeeore mortuom diceret, 18, 189.

eu ipre poreouremrommemheheret‚ o1.1ums‚·Q.Publieiuq‚ retorto,
Μ ιΙειιωιιώι noe provocatione epod quor Cicero defendit ‚Nurri-

lomus, Ciceronis creditor. ed Art.

 

' lomus, ieruilieris Avianii statuarii. 1

