ο.1111..’1·01111110 - m. 1111111.. ue. 1111. 11

Ei 1111111 de uiliciis scripsit llecato ml Fani. 13, 2. 1111111111111· Ser. Sul-
lllnnlius. 111011.5,15,65.-1.1111111 picio. lbid. 21, 1. llud. 27, 2.

induam in-ubm ‘¹⁰ ΒἹζ· 1111111· L. 1111111111 Buca lilius, rogarit iu·
1,0,1’1. 11111110, 51. - 111111111- (ΗΜΡΝΜΜΜΙΜΜ. Ama·

hr⁰l⁸¹¹¹¹ ‘¹‘ ¹⁸² 10111113· “d Au· '¹¹ ¹⁶³ 111 Seaur. p. 20. 1111111 ridetur. cuius

2. (Cum Catonibus 1111. 1111111111, emm nummi „Pup ΕΜ n· N· 5·
cum Tuberone Seneca Ep. 101, 21)- p· 122·

(ExBruti 51,117. colligit Pighius eum Ι Α ‚ d . .
1111111111.1111111111. ne ¹· amnas. εῦΙΙΙΓΙ01011111111 ‘3³¹‘

11111, l.. Paulli genero, ride Plinium '⁰r¹¹¹¹¹ ³¹· ¹¹· ⁰· ⁶⁹⁶· (111111011111 23·
1115111. 1111111111, 1. Eua.) M. 1111111111 Lamnus: saeelum cius

0.(1111111) Teano. propinquus (11- dimum· ,⁸¹⁰ 0¹³2· 7,¹3‘·’⁸7· Alflblllilffl'»
11111111, aecusator-uulgaris. pro Liga- ¹¹3¹'¹¹¹¹¹ ⁵¹² Μ· 1110111113 1¹⁰ ”¹¹¹⁸ Ifur-
1111,1.0111111111111161111111111111111- 11111101· 11110617· ⁸¹¹· ·A‘}¹¹!¹l¹¹¹⁸
gressus aruratusiu puguaPlrarsalica. 111. Ι’11111111 11111101 (θ’ ¹²· ⁰· 575.) lbld‘ffl
5, 0. - Affert quaedam e Q. Tuberonis ‘¹¹⁰¹ ¹¹¹⁰¹¹¹⁰¹³¹¹¹⁵⁶

orat. iu Ligarium Quintil. 11,1, 80. 1111111111 Lamnus. Au veru nun
cle. Suel. Caes. 115. Pomponius ‹le orig· M. ille 11111111, qui bis 11111111 (a. u.
11111013111.1.2,’10. 111111011111111111. 1156711179.) et pontifex pingimus
p. 210. Lachmann 111 lumi 111111. (1115710111,1111111111 1111111-

,10. 11111111 Fragmur. 11111. p. 521. - 1111111111111111, 111111111111111111111111-
11111 111 qualum. 1111111. 15, 20, 2. 11111 11 summi 1111111 1111111111111111,
-511111111 iuris maioribus 11111 111 de· qnod enm M. Fulriu collega, uo dic
luit, 1111111111 etiam superfuit. Fragmm. 1111111 111 lactus (a. u. 1175), 1liutriiue

ε-178. - Dicebatur Tubero sororem inimicissimo, in Cairtpo statim re-

11111111 duxisse uxorem. Senatum- tliit iu gratiam, ut commune cilicium ⁸
1111111 Liger. p. 115 11 117. censurae cummuni 1111111 11 uoluntate

Anima gens patricia3 11111111ιί11 111111111οΝοΨ ¹¹⁰ 11191· 11105- 0.. 20· '.''
1111111, Linum, mmm, Pomm, Procrusluit M. Lepidi 1111111111. Plu·

Parua, Pammus, Scaurus. Antiqua lll‘P· 15171 1⁵· P¹'⁰ 001110 55156. De
scripum Anum, lice lupulo practer ceteros cle. uct-

Αι111111 basilica. ud Att. 1’1,10,1-’1. ¹¹⁶¹ D· 1ἐς·11125·51’“11Ι·“’(11111111111
ymo Μ’. ὃ, 2. 1·- 137· apameam ¹„ reiciunt 1111. 11 Schuetz M. Aeratilmrp,
1,οΊ’ Ecum} principem senatus, piru llali. perd. 1,

Aemilio Paullo cos. a. u. e. , .
ms Scaurus.

D, Ν 5, 1„ (25. 21.. 11111 ,11111111

1111111111 M. 11. anuus roncum
, 11111111 eum (l. llustiliu Mancino a. ιι.
Amul Vl‘ 111 smum? ,1111)1110 ⁸ c.ril7. iisdem templu-ilius 1111, quilius
Placentia perBuuonmurArmunum rer· Galba (11.11ζ mmm), sed paullo iniiam·
⁵¹¹⁵ 5111118· 111 Fam· ¹02 50, 1· aratu, el 111111111111111111111111111111111 11
Aturus, uirgo Vestalis, propter iu· luit, ut apparet cx orationibus, scri·
eastum ‹lmnuata a Ι.. ,11111111 pomis. plor saue liunus rel. llrut. 25, 05.
111111. Ascuu. iu Milon. p. 16. 01111.. Cassiae tabellariae restitit. 111. ξ. 07.
Cassius. lbid. 27, 106. llud. 811, 205. 111. 07.
mnu Tum, 1„ Apmpjj pappi 5:33. - Meumria teucu M. Aerrrilium

iiacpdonjci 'piola’ omen (1,, pp„sa lm, Porcinam igiunuun legum, haesitantem

tr. obium, de nim, 1³40, 103· thid, 11111111111111111111111, rudem iu iure
’2, ’10.115. cirili. delle. 1, 10. 50. (lle. 'luscul

ξ , · ‚- - · · -- l.5, 5. Ellendt prolegg. adfluxxxlll.

,1111111111111 treuna Ι(1111111111 seqq· merom· 'MOS‘ 'dudm

prope saepta 111 eampo Martio. Varro a prisciano p· 363· Ρ. Τ. 1· p. 45⁰·
Β· '3’ ²⁸ δ’ , Krelil. eius oratio „uti lex 1111111111)-
1111111111 Scipio. r. (laustinus pogempg·

belriu. Ι M. 1111111111 1111. M. N. 11111111,
Anum* Am 11111111 ³¹¹¹¹⁰¹¹⁵ ‘⁸¹ cum interficeretur Saturninus a. 11. 1.

amatur C. Verris. Vere. 1111111. 5, 05¹1„ pru salute cuuuuuui 111111 cepit.
l32· 115· 11111· 651 113· pru c. llaliirio 111111. 7, 21. - Pru-

M. Aeminius Aurasius, putrmms C. praetor Siciliae a. u. c. 075. etsequenti3
11111111 Euandri ‚ Ciceronis familiaris. a quo graviter uexati suut Siculi. Vere.

,11111111 tribus. ad All. 2, 11, 2.

 

