Μ. TULLIUS CICERO Μ. 11.- Q. TULLIUS 01011110. 619

legere. 111. Ep. 17, 2. 111. ΕΡ. 90, 1. Q. Tullius non solnm epici, verum
111. Lib. 16, 1, 5. - Μ. Cicero filius¹ etiam tragici carminis scriptor. lbid.
a.u.c. 711. apud Μ. Brutum equitum - Q. Ciceronis collega in praetura
alae praeerat. Laudes ei tributae aP. 0. Vergilius. (a. ιι. c. 692.) proPlan-
Lentulo (Spintheris lilio), propraetore. 11110, 95. - Ei legatus init 1.. Tubero.
1111111112, 11, 8. - ltem a Treho· 11111.11,100. adAtt. 1, 11, 7. - Εἰ
uio. lbid. Ep. 16. - llius magister Asia obtigit a. u. c. 695. 1111115, 1.
Cratippus. lbid. 1. 2. - Legio, quarn - Eius epistola sibi ipsa repugnans.
L. Pis‘o ducebat, legatus Antonii, 01- 11 Att. 2, 16, 1. - Ηο1 primus irater
ceroni se lilio meo tradidit, qui (1.1. meus in Asia 11111, ut sumptu remi·
· 1. 711.) tribunus mil. erat in Μ. Bruti guin civitates levaret. pro Flacco 11,
castris iu Macedonia. Philipp. 10. 6. 55.-8111111111..1”11111.11111.21,19.
13. Plutarch. Brut. 126. -111111· - Successor Flacci in provincia Asia.
cedoniam curn equitatu praemissus 811111.ΒοΙι.Ρι·1111111Ρ.258. - Eius
est (a.u.c. 711.) Pseuduhrut. 11 0111. litterae plenissimae humanitatis et ae-
-Ciceronem nostrum investrumcol- quitatis. pro Flacco 52, 78. - Asiae
legium (pontilicum minorum) cooptari pro consule praefuit: memorabile cius
solo. Pseudooic. ad Brut. Ihid. ΕΡ. somnium de tratre. de* Dicin. 1, 28,
5. lbid. Ep. 12. Ε. 11. ·- Μ. 58.-errocinciarecteadministranda

Cicero iussus est Ambracia ducere optimu consilia eipraehetltlarcnsira·

uites per Thessaliam. Pseudobrut. ter, in multis eum laudat, reprehensa
11011. 1, 6. ·- Μ. Cicero filius tuua tamen nimia eius iracundia in cele·
sio mihi s'e probat industria, patientia, brutissima illa Epistola ad Q. Fr. 1, 1.
labore, animi uraguitudine, ouini de· - Reprehendit eum Μ. irater propter

nique officio, ut prorsus nunquam di· nimiam indulgentiam iu Statium li er·
mittere videatur cogitationem, cuius tum. Multi 1111111 rel Graeci vel lio·
sit lilius. Ρ11ιι111111ι1.11011.2,5. Cir. mani ei 1111111111 Μ. fratre placantur.
Ρ11111111.11 1111112. ΕΡ. 61110- 11 Q. Fr. 1, 2, 1. seqq. - Vide, ut
Pragmur. Epistularum ad eum. Fragmm· haec genera tollantur epistolarum, pri-
p. ⁶467t - A. u. 1. 721. init consul mum ipiquprumt, deindctcouprarpprum,
tu ec ¹1⁵· tum a sur ee murrae a rip rum,

Q. Tunnica Croeso uua eum Marco lbidretmll.¹:-llllilresnlecdilbbndepliddllddid
Athenis audiebat Antiochum. dePinn. (a. u. 1. 696.) 1111115, 7, 5. 11111.
5, 1, 1. - lllagnopere delectabatur ΕΡ. 8, 1. - „Puto fovendum tihiesse
Sophocle. lbid. 15,-0111111101 ipsum Hortensium, ue ille versus, qui
cum aedilitatem peteret. ad Att. 1, in te erat collatus, cum aedilitatem
1, 1. -011111111 in Pomponiam. lbid. petebas, de lege Aurelia, 1111111111-
5, 2.-0111 11 ingratiam redit. lbid. monio confirmetur.'’ (11.1. 696.) ad
6, 2. lbid. 10, 5. - Quintus irater, Q. Fr. 1, 5, 8. - Eum Marcus exsul

i Argiletani aedilicii reli uum do- viderenolebat. 111111.5,9,1. - Eum
11111111 emit H. S. 110οΧ1113111- ab Ap'p. Claudio, 0. 011111 filio accu-
lannm venditat, 111, 11 possit, emat satum iri sermo erat. (a. u. 1696)
Pacilianam domurn. ad Att. 1, 11, 7. 1111117, 1. lbid. 18, 2. - Q. Cicero
- Eius aedes urbanae» ad Q. Fr. 5, mitissimam orationem, 1111111 Q. Me·
1, 1, 11. - Magna mihi 1111111111- tellus Ne us cos. a. u. c. 697. in ⁸2·
luntatis et dissimilitudo opinionis ac natu de icerone habuerat, fratri per·
iudicii Q. fratris mei demonstrata est scripsit. ad Fam. 5, 1, 2. - A. ιι. 1.
ex litteris tuis cet. ad Att. 1, 17,1. - 696. decesserat ex Asia irater meua
Quanta 111 in Q. iratrc meo comitas, magno squalore. sed multo etiam ma-
111111 iucunditas, quam mollis ani· iore maerore. lluic ad urbem venienti
mus et ad accipiendam etad deponen- tota obviam civitas curn 1111111111-
dam offensionem, nihil attinet me ad mitnqne processit. prosecabatur.
erla irritatu. 11111 111111111111111111
rnna. lbid. 18, 1. - A. u. c. 689. scri· 1111111111, consiliis parens, amore (ut
psit libellum de petitione consulatus. erat) irater inventus est. Post red. in
- Causam lege Papia de civitate llo· aen. 15, 57. Post 111. ad Quir. 5, 8.
1111111 ud ‚Ciceronem dixit Archias. Pro domo 25, 59. - Frater mens nn·
811111.Ε11’11.Ρ1·1 Archia p. 1151. ·· Fuit per (a. u. c. 698.) a Sardis decessit,

 

