PERSAEUS — PESCENNIUS. 449

lum eodeni fere tempore, quo Volsco· de lege agr. 2, 19,·5ο. - Persen Phi-

rum bellum fuit. Brut. 10, 41. - cfr. lippi filium post multa et varia cer-
?sf’ffisssssszs .¹.::‘3.·.‘.;..2¹:,¹::..2:¹; 35...⁹35.3†¹i·3:3::5⁸z.13¹5.·z³..¹:⁶31
33ἒῖἓὲἓὲ 5213⁰⁶.„¹,3:3¹3:.22.¹‚²·l·.¹¹.3 miz, “1222‘33253. {tzssdss’xgmmffiffl
‘⁰⁹”¹³ ‘¹1⁰‘v23{‘.¹¹};¹.“.·¹.:..2¹.¹‘.vss‘ssl‘zzfff ⁶³22? ἐξ .{}·1.⁸ss.f¹3:.⁰.?⁰ ³¹⁹²} 3³:2¹·
ἓιίυῗιιὲῗιξιιᾱ Persas aut iu e’xtre’mu In· Psiisicuiili³ usuum. mm· ι e

ὥ· d⁰P¹⁸h⁸⁰⁸¹¹⁸t vestu· ‘d ³¹¹PP¹5953¹¹¹¹ Pennus, Iove natus. Arat. v. 254.
‹lucei-ere, quid aliud ‘lamna ⁰¹³¹ ²0 de Nat. D. 2, wi, 112. - Eius filius
civem esse Romanum? V‘PP· Accu* Erythras. Varro Fr. p. 565. Bip.

5· ⁶4³ ¹5⁶· ”“ M‘mm'amu'· perne Pnsxct Ponncus. ud Ait. 15, 9, 1.

{tii-‘3¹33‘ n⁸r⁰⁸g·br⁶fp’.¹3’ {28⁶ ““ (ξεῖ „Lacones Pausania duce Plataeeo proe-
Yr¹³¹¹¹v ³ 5.⁰¹²¹⁸¹¹¹’ ‘'⁸⁸⁸⁸'m lio pauca manu inlinitum numerum

ffiffssffffdffmpasgaiiffi'tmlfflfflgfo issfflsspssg 3 exercitus Persarum cum superavissent,

domo 25 60.; quibus in verbis sese ”cm ⁰⁰¹⁰ 310‘5‘! “iuml'hf’ 8ΡΘῊΟΙῚΙΙΒ
prodit falsarius: nam e proconsule Sy- ztussnedoe’ P⁰¹²¹c⁸¹¹¹¹ Per³¹0³¹¹¹ ex mn-

riue diripi uon poterant Persae seu ὼ.18“ῴ8 ‘t ‘'imni'' ‘mum’ iudi·-
potius, ui tunc erant, Parthi, sine ⁰⁰.¹¹¹ v¹c⁸⁰¹¹⁸f³ P⁰⁸²⁰f¹⁸ ¹‘.¹‘⁰ “⁰P2‘f0 ⁰⁰¹¹·
iusto bess„ a “mm populoque Ro· stituerunt, ibique captivorum simula-

mano indicto. Idem denuo narrat de- οη ,bP'bnim ”3¹¹³ ⁰¹'¹.¹³¹¹¹· ⁸¹¹‚P“b!⁸
clamator pro domo C. 47, 124: „Ga- memus ⁶⁰¹¹¹¹¹¹¹¹²¹¹¹⁵ immta- δῦδῑῐῐῑθηῑιι

binio ,ειη „mm-a Syrorum, Arabum, tectum collocaverunt: uti et hostes h.⁰¹,'··
pernmnque domn-33· - Persarum rescerent timore eorum fortitudinis

”¹⁰⁰2ss (ιῑιιΊέἰε P¹'⁰Ve¹'bi¹¹m)⁰ vum ‚³gepidieffteiijssloigiaexessggliulrdvdtetfztd:

Fr· 9³ 96²· B.¹¹.'⁸ · . dendagu libertatem essent parati. Ite-

PnsAtUS· 0108118, Ζθῦῠῐὶῑῑ Θῦὼξθῑ» que ex eo multi statuas Persicas sus-
eoc dicit habitos esse deos, ⁸ qulbus tinentes epistylia et ornamenta eorum
niagno utilitas ud vitae cultum esset collocaverunt? Vitruvius 1, 1. p, 15,
invent-2 ipsasque 1'03 mil& ‘² ίθῖὓῑῠ· Bi ont. Eiusmodi porticum Πεοσικὴν
res deorum esse vocubulis nuncfflpssttsz ( raece scilicet scribendum {idetur
ut ne hoc quidem ’‘heere-‘2‘ ίΙῙῦ lavent& npud Ciceronem) habehat etiam Μ. Bru-
2880 deorum, sed ¹ ³⁸ dwml· de Nat· tus iu villa sua Lanuvino. Vide etiam
D. 1, 15, 38. —- De ersueo diguus est, Euam-32,

‘1¹¹5 '08⁸⁰‘ Pluurfbm in A¹⁸⁸²⁰. C.· ¹⁸ Paucum bellum, in Macedonia cum
et 23. Locum ex eius συμποτικυις vno·¹ Perse gamm· de Off· 1, ¹1, 37·

μνήμασιν affert Athenaeus 15, 86.

Pnsns, Oceani filia, ex Sole nia-
{e9r’ (giarces et Pasiphaes. de Nat. D. 5,

Pasas, rex Macedoniae, filius Philip-
pi V„ ι L. Paullo vi ac virtute supera-
tus n. u. c. 587. Verr. Accusat. 1,
2¹, 55. - Perses etiam classe supe-
ntus a Romanis. prolege Manilia ¹8,3
55. — Persen victum nuntiarunt Tyn-
daridae, teste P. Vatinio. de Nat. D.
2, 2, 60 - Peru. rex ι L· l’auuo cn·

tus. de Finn. 5, 24. 70. - Paullus
erue deprecanti, ue iu triumpho ‹lu-
cemus-s „In tun id quidem otestate
est-'² 'ruscid- 5, 40, 118. - acedo-

nes multi Rom-e servierunt, rege Perse
apto, Τυρώ, 5 ‚ 22 ‚ 55, ... pene, Pam-maen dea. de Nat. D. 5, 17, 44.

rex. in catil. 4, 10. 21. -- Agri iu Paci-‚xmus est perbenevolus nohis
Macedonio, qui regis Philip i sive Per· (iu exilio nostro a. u. c. 696.) ad Fam.
ne fuerunt, n censoribus ocati suut. 14, 4, 6.

omui. cie. ιι. 29

  
 

Pansa. Regnum Persidis inclutis di-
vitiis Arsacis erat. Sul. Hist. 4. p. 252.
Ed. Gerl. min.

Βέειὲοιε d} re rustica scripsit. Varro
. , Ι, .

¹ C. Pmms, „omnium fere nostro·-
rum hominum doctissimus, Graccho-
rum temporibus vixit.” „Persium non
curo tegere.'‘ Lucilius. de Or. 2, 6, 25.
- Ab eo sun scripta legi nolebat Luci-
lius. de Finn. 1. 5, 7. — C. Persius, lit-
teratus homo ille, quem siguificat valde
doctum esse Lucilius. Ei nonnulli tri-
buebant C. Fannii C. F. orationem de
sociis ct nomine Latino contra Grac-

chum. Brut. 26, 99.

