aaa o. 11111111 - astutus arnano.

nus. sd aa. 5. 21, 5. - Q. Titinius 111111, 11111111 11111111ιὲ1111-
ua'gat se viaticum habere, Caesareus gione vernacula a. ιι. 1. 706. Bali.
fugiens a. ιι. s. 705. 11 Aa. ⁷, 18, 1. Alex. 57.

- Eia! 11111 11 cmm mmmm ἱ Ρ. Tamus, tribunus pl. a. ιι. u. 711.

a· u· c· ⁷⁰⁵· ’1 Ast· ⁹· ¹8. ²· (11· assam. ιο,12.5. 1111111.- nnn

Et>- ¹92 2¹) Corradus putat asse enni, adquam E .

Q. Tanusius filins oum Caesare arat. 16. Lib. 5. scripta ast: Ex epistoa
(1. ιι. c. 705.) 11 au. 9, 8, 6. lb. sp. 1111111ῂί111, iiiutu Titium hunedena
9,1. cta. supra. , tablina sensisse et Pompeianis parti-

Tsnms tt Tiasa, fictarum pastona· νὲξὶἔῗᾜξἳίῧῖῗοᾚεῃῗὲηῆῑὸῖἓοᾙ

·· sustituit.¹‚⁰.t⁸.·..taft·:;:¹.:¹.·. 22¹?1atattu.÷;:.²·:..tt::st“..u

Tantus praetor. Varro Fr. p. 551. gavit at degent pat· aisn tulit de 111111·
Bipont. Ι uiris nai 'publicae constituendae ia
..f-“s iniisti 1111111111

Tinms derisus s Vespa Tonantio. reum iacit da vi. adFain. 8. 8. nana
da Or. 2, 62, 255. vocatur emissarius Servilii. Eua. Sei-
11111 ad Fata. 8, 8,· 5. inErnestii Ed.

111111, cnut Gallio atFirmidio dux est Tim, pm quo Μ Sex. Taum

operarum Clodianarum. pro Sestio 52,
Ι112. Pro donio 9, 21. de Harusp. uasp. Q. Tunius, 1 Caesare in Epirum rai
27. 59. frumentariae causa missus a. ιι. e. 705.

- Caesar Civ. 5, 12. Huius fortasse est

,ῃῖιὲᾞὲᾗοἙξῒρτέῃὶᾙᾞίζοξξὲἕῗέ nummus descriptus ab Eukhalio D. N.

· tur, interitum liberorum acerbissime ⁵· 9‘395‘

maerentem, non mediocri ipse animi Ssx. 111111, trib. pt. a. u. 1. 655.
dolore consolatur Cicero 11 Fam. 5, legam agrariam tulit. -Saditiosnsci-
16. (1. u. o. 707.?) incautum, utrum vis et turbulentus. Ei rostitit 11111-
sit C. Titius L. F. Rufus (ad Famil. tonius orator. da Or. 2, tt, 48· -
15, 58.) praetor urbanus 1111701.. Sex. Titius, Saturninum at Glauciam
an Τ. Titius, Pompeii legatus (ad Fani. oonseuutus‚ seditiosus tribunus pt. Hu-
15751111111111111111.1’11.Ρ.Τι1111. mo lofflnax sans at satis acutus. sed

C. Taurus, nomen ficticium arud 1111501113111110111811111111,111111·

lem· de lm¹ 2, 42, 122. sthi κῃ· eg tatio quaedam nasceretur, cni saltationi

Tum 11110711111111111111111111 Tium ”flmen ⁹⁸⁵⁸· Bm· 6²⁹ Μ’, ”“
Sex. Titius se Cassandram assa diea-

C· 'snm’ ε(11111Ι ΒΡΜΨ 1111111· bat, quod vara dicaret nso fidam iu-
11186011εοιιοιιειιιεεοιιῴιιινμῑιιο veniret· deor· assues-sexti-
potutt tere Latinus orator siue Graa- ‘sm‘ quod habuit nminem L· sm,

‘d‘ lium? ‘t ⁸59⁸ 'malm ⁰⁸¹¹ Pffis‘* uiui dumi suaa condemnatus ast. pua
niue. Huius orationes tantuna argutis· c· Rabirio effi· 9, 24· - Nescio m

1111, tantuin exemplorum, 1111111111- hic sit qni 530„st¹ 2, 62· ὅ, 23· nimi,
ΝΜ* ¹¹¹h²¹¹t³ ‘¹² 111ειη *111110 51110 studiose pila lusisse et sigua sacra no·

51111111 ‘⁸⁶⁸ 1111111111· E⁸⁸d0¹¹¹ ⁸¹⁹· utu fregisse dicitur. Nou 1111111011-

gutias in tragoedias satis iila quidum ndu, ,d Brut· p· 541· ERN·
acute, sed parum tragice transtulit.

Brut. ss, 16⁷. cfr. tt'eichart 1. Post. Τ· Tum, Τ· ¹.⁷· tagam. ⁸· psenosi-
Ῑιῦῐ· P· 572. - C. Titius‚‚vir astatis 11511111111111111111(5111)(ἷὼ 0111οθ10.

Lucilianae, in oratione, qua legana Fan· ¹· ¹¹· ⁰· 7⁰²) 41111111 scrilm ⁶³⁸2?-
niatn suasit cet. Macros. Satura. 2, 75· ‘d Fam· hb· ¹5·
12. p· 591. Zeuue. ’1.111111. 11 Q. Fr. 2, 7.

C. Tunius, lagatus Dolabellae. a. n. C. Tunius L. F. Rosos: praetor ut·-
c· 711. ad Fam. 12, 15, 5. banus a. u. 1. 701. Ad enm est sp. 58.

L. Tunius3 ai C. Verris iussu ana· Lib· ¹5· “d Fffl·

iss da digito detractas est. Varr. Ac· C. Tunius Sanno (sicpntins dagam
11111. d, 26, 58. Ι Munatio, quatu Tantus), vir bonas st

 

