· lum et absente populu et invito. 1

11 Μ. ANTONIUS.

1. (111. totum locum. - lllulta eiua 11111111111111111111111111,1111111-
ssogitia. lbid. Ep. 5. - Qui Μ. An· vinciis 11111 dabatur. Philipp. 2, 56,
taniam oppresserit, 11 bellum caule· (12.- Antonino accepta 1111111111-
11111Γ (1. u. 1. 711.) 11 Fam. 1ο, 15, 111 fixit 111111 1111111111 1111111111 11·
2. et ibid. 19, 2. - Post (11111111 cae· tam, qna Siculi 11111 Romani, 11111
deur praeclare 11111111Ι Antonium pax cci vivo illo mentio 11111. 11 111. 11,
’ 1111111111111111111 1111 1111111111111 ”libii
deliberationes 111, 1111 hahebat domi auos ru 1111 convertit. Philipp. 2, 57,
11 11 publica, principer civitatia ad· 95. -Syugraphae, chiragra ha, eon·
hibebat3 ad cenatum rea optimas dele· mentarii 11111 ab eo prolati. fuid. 191.
rehat3 nihil tum 1111 quod erat notum 1111. - Ad baec ehi apha 1111-
11111111 11 (1. (11111111 commentariis pauenda utebatur opera aberii, Cae·
reperiebatur. —- Dictaturam lundi- 11111 scribae. ad Att. 11, 18, 1. -
111 ex 11 publica auatulit. Phil. 1, 1, Creta liberata. 1111111, 97. - Lex
§.t-l.-Uncuaimpactuaeat fugitivo de exulibua lixa. lhid. 1. 98. -Calag
illi, ui in C. Maria nomeu invase· baut in interiore aedinnr parte 111111
111. 11. 2, 5. ((111. 11 Att. 11, 8, rei publicae nundinaemulierffnlria),
l.= de {Pseudo-Mario probe.)- Ka· 11111 felicior quam 11111, auctione·
lendie- uniia mutata narnia: nihil pec provinciarum regnorumque 111111111
11111111ς nrulta et magua 111111111- rcatitucbautur exulan 111111111 1111
r. 6. - Sequuntur 1111 praecipui ¹dle 11911,Ι1111·(111.δ111111α11181111.ω(1111ᾞ
,11111111111111111111111111111, ex ad Att. 11, 15. A. - Lex 1111111 11
, 11111111111111111111,1111111111111 1111111111. Philipp. 5,5,711(1111.·5,
11111111111111111.112 :trulla 11 §.iii 1131111ἑῖ
touii 1111111111, ι11111 quidem epula· ,11111111111111111111ωῇ111 11111·
11111111,1ἕ1“11111111111111ἶῖ llll 111 l. ¹.'. 1111111111
11, 5, 2. - Ab 11111111 (11. 11111- (sumnia curu luxuria atque in 111111
uectore) φυρμὸς πολύς. Nam iata qui· libidines 1111111, praesertim hl. Van·
dem Caaaarta libertorum coniuratio 11111 fundo Caninate eburna) rtur·¹
111111 opprimeretur, 11 recta raperet 11111, maxime nt 1111111111 11 ’ 111·
Antonius. lb. Ep. 5, 1. - Antonii ciliaret. Phili p. 2,59,100.-11111111
colloquium cum heroibua 1111111 pro mense Maio onaaru 11111111111111·
re nata nou incommodum. Sed taurea 111111 cum Octauiano de (11111111 he·
adbuc me nihil delectat practer 1111 11111111 habuit. 11 Att. 11, 10, 1. -·
ligurina. 111. 111116, 1. ἶ)- (11111111111 quqqtpu lthlaceqlapianqepr‘quiuepp:e sipi
11181111 fando-breg? abbbtenpoebhbhb Bruto lconcbbesubdm (1111111οώ111
et 11111111111111.η 11311111 ad Pam. uam. - Kalendis Iunua acuatum pa·
11, 1, 1.- Eiua ῥοιζόθεμις (111111- rum frequentem babuitr naeu ,11111
versia ardena) cum Octavio (de (11111- perterriti 11111111111111111.” Philipp.
111 hereditate.) 11 Att. 11, raa—cau 1, 2. 6112,12, 108. ·- Kalendia
Antonii contionem lego ,detautu vira, Sextilibus iu acuatu l.. Pico vehemen-
dc 1111111111 cirqii‘ (01111111) 11111111 11111 11111111 1111111111 1111111111Ν11-
ueo. . . ..- uonuau- nr. 1.‚.··-··.nn.
11111 poet caedaris interitum 1111111111 Sept. (2111 Sept. 710.) primam Phi·
praecipuae aCiceroneuaeruorataeprae- li »picam habuit Cicero. ·- A. d. vn.
111 iam significatas bae luerunt: C. Cae· 1 us Octobr. (9 die Octobr.) Antonine
11111 laudatio lunebria; lunari tyranni. curu Fulvia Brundiaiuur 111 profectur
1111111111111111,11111111111111111111- obviam legionibus Macedonicis IV..
111111. Phili 112, 56‚9a.- (111111 ab quas sibi conciliare pecnnia itabat
Antoniolaudatuamiaerabiliter. adAtt. easque ad Urbem adducere. 1 Fam.
11, 10, 1. (11111111. 15, 1. Lib. 15, 10, 25, 2. - Eae congiarium ab An-
20, 1. qui tamen loci 11111111 11 aliam tonia accipere noluerunt et ei conri-
Autoaii contionem referuntur.)-utox cium grave lecerunt contionante· e
nou nolum cingulis venibant immuni· reliquerunt. ad Aa. 16, 0, 2. ·- n·

tates, 111 etiam populi· 1111111111 escae (Auruncae) iugularit 111, quaa

 

