Rip. Vide Daananvs.

4⁴6 ⁶ PENELOPE — PERICLES.

Varro LL. 5. 8. p. 60. - Eorum aedes fidem suam. iura omnia officii liuma-
in veliis. Varro Fr. p. ¹241. 1351». nitatiaqne violarent. pro Flacco ⁸2¹1.57.
Penates caeli dii sunt nec eornm nu· — Pergami et inulti cives Romani sunt
merua nec uomina sciuntur. Varro Fr. ¹et ius a nostro magistratu dicitur. pro
232. Rip. — Varro unum dicit esse Flacco 2³9, 71. - Pergami membra-
euates et magnos Deos. Varro Fr. nae repertae. Varro Fr. p. 578. Bip.

t‘· 556.. Bil‘· ,·“““ Sflm'? ,l‘llbliffl popul· Panos, urbs Pamphyliae. Ibi fanum
fl⁰¹¹⁸⁰¹¹¹ P²¹¹⁹¹²¹¹¹¹¹¹1⁴⁰V¹¹¹¹¹¹¹‘}’⁰¹¹²· Asc antiquissimum et sanctissimum Dianae

5¹¹ 3⁰³⁰?- Ρ· ²¹· cfr· 1¹¹⁸“ll’lt- ’ΜΨ nudavit C. Vei-rea. Vere. Accusat. 1,
Louna-s N. 2 ⁷⁵· — Varro Pr· ι»- ·-’0-·>· 2ο. 54. aa Fam. ιε, u, a. ibid. ep.

15. 7. - Nom-nativus casus ι erge eat:
Peneion. Ex Mercurio tertio et¹ ergo adverbium loci Perx e· Pae-udo·

Penelopa Paua natum serunt. de Nat. ascon. ιιι Act. ll. Verr. p. 1⁷3.

D. 5, 22, 56· ·- ,Πανί ῐῐῖ’,Ι”ι”ὲ*0··ὀ“” Famam, Pacuvii trauoedia. vam

(m τοιυιης γαρ καιἾ-ψμιω Ι. Ja- ι 2e- 1⁴¹1· 7θ ¹. Ρ. 23⁸· '⁸

tjeui‘hu υ.ι’.1·.”.ι.η·σο.ι-·“ υ lant ) §eft-- ι· P s Χ ὡ. . ¹... b A ·
ετια eun των ἰ’Ξύ;ῐ”κιιη’. κατα ut naret- ''²⁸¹⁰“ ⁸ Μ’ ‘pp' ¹ ¹¹⁸⁵· ⁸ Μ

κο ut eoam ,ια etc :ee- . liei-odoi. 2, 146. ¹³2⁰„ physico ‘radam‘ d⁰⁰²⁸⁴i¹⁸⁸¹¹¹ ⁰⁰¹¹·

- Pehelope “hm remum And· 2, eloquentia forensi primus ennianum

29, 95. dicitur ars dialectica tollens ad ‘mmm ‘5¹¹⁵ nude& 3⁹⁰¹· ¹.'? Ἠ· '-
supremum summm... Pericles et auctoritate et con-ulio pria-

,, η , cepa civitatis suae. bello Peloponne-
anrnuzs dn a poetis Penates vo· sinen, em„ „menum ,010 „mbr”

tantm·- de Mt. D· '-'· -'7· 68· factae esseut repente Atheniensiumque

Pagus, vide finnus pest-⁸113, animos annuimus timor occupavisset.
docuisse cives suos dicitur id, quod
ipse al» Anaxagora, cuius ιιιιὼιηι· sue·
rat. acceperat eoaque metu liberavit.
de nep. 1, 16, 25. - Iu Phaedro Pla-
¹tuuis buc Periclem praestitisse ceteris
dicit oraturibue Socrates. quod ia Aua-
Zagigrazfphyizicdi ἓιξνιιιιειιὼιῗ.. ont.
‚ . ι·. ι. , ..- ι ruinae
sinc controversia deferebantur = ἰὴ Ari·
stephane (Achai-n. 550.) fulgere. tu-
nare, permiscere Graeciam dietus.
Orat. 9, 29. — In eius labris veteres

    
  

Pau-rauci Hermae cum capitibus
toneia. ad Ati. 1, 8, 2. lb. 9, 2. Her-
mae facti e marmore. quod praestan·
tineiinuui e inonte Attico Pentelici) au-
ctore Pausania Lib. 1, 19, 52. Lib. 7,
25. 25. 26. excidebantur, inventore· Byze
Naxio. Pentelici marmoris est mentio
ἓέἰτωΑ 113ᾟὲ nsuetba‘: εἰς, Plsd‘213c'1.›¹i·¹(¹›1?n

Valerio Publicola p. 105. Ed. Vl'ecliel.
Eum. Prinna Pentelici marmoris inen-

{2323 ,31⁹ {¹3¹3ss ’ silvi? 55:35²‘3‘3'3lff‘3’353 §33¹5 g‘vgf‘¹';3';⁸¹¹12⁸⁵55 agaza-qm etet·
Ed· Bekkm'* nbi '¹3²⁰‘ ‘'P‘’ “mmm Pericli labiis· scripsit Eiiuocl'is :5:222
guntur cum cuprum* visse. Brut. 1⁵, 59. - upolidig dfi-
ctuui ‘de eo. 'Bru-t. ξ), 58.. - Propter
‘ iaffip'fflleffiffl‘b'lfcss“hssssss‘llf'ufse'fz'ssi‘iss
tenebat circa a. u. c. 690. ro Flacco 333⁹·Fsscmffi''gzssflegzgssthzzsszargkg
7, 17. — Pergameni exagifautur pro ’ῙΕΝῬ *ιώ* ”¹¹⁸ ”9¹¹ Ρθῑθηῖ· Αἰ fidem
Flacco 30. 74. seqq.‚ ut largitione aa- *pefwlss ¹²9⁰ “ests ”mmm “¹’‘ P⁰.⁸²
mugi. ωερε fide indigni· ,y quinquagesimum, cuin praeter moenia

2‚¹}¹‚‘¹'5.⁸”¹⁸’ Epiri ὀψε· vam ΗΒ· trtzsss? ''5123‘55122‘1' ἓξ. Ὶέὲῗιὶῗῐ „1133

{33:33235:532333223352‘6323: 1*ggfiffssmefugffln’ngol:anal-23:32 :i

eos agi ιιι scena nou plus decuit. uam
gamo, urbs Mysiae superioris nobilis· si Plautus voluisset aut Naevius . et
aima a praetoribus a ›oliata. Verr.

Cn. Scipioni aut Caecilius M. Catoni
Accus- 5, 48, 127. -- e lege agr. 2, male dicere. de nep. ξι, 10, 11. --
15.. 59. - Pergamus et Tralles uua Periclea, cuni floreret oinni genere
epistola Mithridatia moveri im llique virtutis, eloquentiae tamen fuit laude
putuerunt, ut amicitiam populilltmaui, clarissimus. Brut. 7, 28. — Periclen

anccaa, rex Macedoniae, Arche·
lai pater. Tusc- 5, 12, 5¹1.

Primatum. Mithridates Phryx mul-
titudinem nou auctoritate, sed sagina

,..---

