nunonis. - FLAMINIUS. ' 25³ ·

11111111, Sabinum nomen. Varro C.Finios 1.1.1. 702. li. Saufeium
1.1.. 5. 10. p. 78. accusavitde 1111111. in Milon. p. 55.

Fmsa aetas liominnin. Anat. ν. 11. C.F1nunus (al. 11111111, Fruunusi)

pum„- vide limum· 1111111 Ρ. Vatinii. ‘iu Vatinium 15, 31.
Videtur sonatur inisse aut eques 11111.

‚Fm‘l‘m flu'im' qni Per Afl'h’t‘m Ficum 1. Marcius et Nroioius.
Ciceronis fundunt fei-ebatum iu co erat

insula. deLegg.2‚ 1, 1.-Ρ111111111111 mm· „ vid‘ mm} ΕΙ111111·
limi. 1111166. 111111 1111111121 Βὲυόῗιὲῗιιὲ Pavo, Reatinus. Vari-s

Ficunsiirns 11 Fidenates et sinitiiiii Fisuaui 1. n. 1. 711. principes pe·
1111111111 11111111111111111111 Gal· 1111111 ollicendae rei 11111111 111-
lico. Varro LL. 6, 5. p· 2⁰0. 111111· ΡΕἰΙίΡμ. 7, 8. 25. Vide Frisium.

Frcucsiisis 111111. praedium prope ,FUWQ smm- 111111· 1. 8. ὅ]
111111111111111, 1111111111 hahuit V¹d⁸ L· ‘'Almff·
1 111111 urbe Ficulea 1111 Ficulnee anrcus. Vide Iunius Finiircui.
(1111 11 1111111111 scribitur) in Subi· Fisiiinius. cuin Gellio et Titio 111
11111111 Monteni Sacrnni. 11 Ait. 12, operarum Clodianarum· pro Sestio

31, l. ⁵2, 112.

Ficaria, Sabinorum oppidum. de 11111111, lindie 1111111, oppidum in

118113125596. Philipp. 9, 1. lt. agro Piceno, incolae Firmani. ad Att.
Eius parietinae hodie 611111 61111111. 8, 12. Β. 1.

limmata. Varro LL. 6, 5. p, 200. Ficorum, mons in Sabinis, hodie
γῆς, lemnum, , · Monte 11111211 ,in coullniis Alirutii

Fiuss dea. Eius cultus. 11 Le g. 2, ωωίοή* 'd οΙΨἰὼωι OEVV‘ nuk-'⁹

8,19. lliid. 11,211. -111111, cusi {ffiffguglfmss VWRR· 91115·

³ 111 11 Capitolio dedicatas 111111111

dl. Aenilio Scauro. de Nat. Ι). 2, 28, Ffflwm 1· 11- e· tot. defendit
oi. nia. si. isi. - uim ιιι capitolin ⁸0¹· clodium. 11101111 Mihi· 1· ⁵⁵·

11111111 1111101111111, 11 inCiitoois Fnaocos. Vide Vinriius Fniucuo.

11111111111, 1111111111111 1111 iio· pum-u vn, ,utiqumjmg 02 00.
1111111111- 111 Off· 5. 29, ¹⁰¹· 1111119· lobeni-ima, Boius ferebat por Etruriam

δ. 18. 47» Aciiiiinuin usqno; straverat C. Flauii- ·

an cuufflsfidus, Amnum, 11111111111.1.1.551.,1111111111
11627, sortita. Strabo Lib. 5. Vm Almel.

Fontem, sidus. Varro Fr. p. 373. ξι Befssi‘rim ‘¹⁶ νῦ* 9¹¹¹· ΡῑῖΙΊῙ·Ι ⁵·
ΒΨ, .1., ’111 Strabonem sequitur.¹ 111. 59,
c· mmmmm Mem, ‘emor 2. dicit 1 Bononia 11 Arretium 11..

.. . ,1111111111111111ι111111111ι, 11111
corrupti iudicii accusatus aL. Ouintio‚ una via m· Nm 5¹¹⁸ a censore, hm,

prima actione facillime est absolutus. ut Livius diserte tradit, ι consule

p¹⁰C¹¹¹³¹¹V⁰37·¹⁰³· Ihid·²¹¹’ ¹¹3⁹.- Flaminio strata est. Esne. - Tres

'idiculanins Falcula, 1111111, testis iu mm „jae ,d Mutinam a ‚upa-0 mm
11111Α.(11111111. Irouicenomiuatur: fulmini„ ab juferfflmp„ medi.

,splendor ordinis, deciis utque orua- cmm Philipp· ¹2, 9¹ 22· „ Eju,

mentum'in'dicioruiiu 1111111111 antiquae tumor (a. u· e· 539.) Q· Minucia.
religionis. 111611111110,28. -C. Thermus· ,d An· 1, ι’ 3· ι

Fidiculanius Falcula 11 complendam

Oppianici dainnatioueiu suppositus. F¹¹⁴³¹¹⁸¹⁴t an‘fli Tfiffi'fi (¹¹· ¹¹·
pgeudoascom jn Aa· 1· pm.. .146. 1. 700.) mater, diligebatsororcni Cato·

schol· Gronov⁴ in Aa· Ι. m vm.. nis Serviliam. Ascon.iuSciior.p. 19.
p. 396. - Miror Goriuiu geutein Fi· F utuinisi. Vide in 0111111111-
dicnlaiiiaui, onec iu lapidibus Douianis 1111111111.

memoratur, intereas referre, de qui· meus campus 11111111. Van-0
bus Antiquariis nondum oute coustite· LL. 5, 52. p. 151.

²¹¹· 3¹²⁴· Fniniiiius cii-cus. pro Sestio 11,
Finitis deus. Varro ti.. 5, 8. p. 58. 55. post red. 11 Seu. 6. 15. 117, 17.
Varro Fr. p· 122. Bip. Varro Fr. p. 219. 111-1111111111

 

