aa annno - nacasmaos.

suae reruntpue gestarum senectutis de· 16, 62.781›haerae omnem ornatum et
thil?.”3.³¹·..tt⁰..{tt⁰¹.‘:.lat... lililplllim '..⁸.“ll'l⁸l.¹1.2l.¹⁵.ll⁰.¹.ll
bellos ossellambeae0s;'1nntnquene entia, sed plliitica spondam lineatim

¹ 11.Α111111,0.0111111,1121111111 versibus Aratus estoit. de llep. 1,

recordatur. Tuscul 5, 5, 14. 14, 22. - Aratus magnis tle rebus

Aquas Orithyiam sustulit Athenis, dicere exordiens a love incipiendum

detege. 1, 1, 5. - Aquilonis horri- Putat: ‘l‘ R‘l'· l, 561 56· ·· Εἰῑῑῦ
,onae 2120, Am, 12117, carnnna a Cicerone admodum ado·

Aousnonanrs axis. Fragnttn. p. 580. tffsf‘ffulgcffimgzffio,dgfillfllpygpgs ἓν

Aoornarss. pro Cluentio 66, 192. l„ 231, ΒΨ,

Μ· 4091941751, ΡθῐῑῑΡθῑθῦΰὲ ⁰⁰¹⁰ ,(Ῑ· Anares Sicyonius: eius res gestae
Saserna,Caesa1·iauo,colloquitur. Vsa7 ,,,,,,.,,,,,,,,, de Off, ρ, 25, 3, ,1 89,
ῐθῑ· *b 1¹¹¹)ss ad ⁰⁰³¹ ⁰⁵l ¹¹¹l⁸⁸¹¹⁸³ ‘1¹¹¹ Est auctor foederis Achaici, cuius ri-

· diceret, tudifnle 3⁸³01'1192 »Velfll ²⁰ tana luculenter scripsit Plutarchus;
rex colloqua' Quonuntsoperterrstus adde polyb· ij, 2,

discessit et ‚dicto audiens fnit regn.
Qua de re indignatur Scriptor Belli
Afric. 57. - Εἰ vitam concessit Caesar
a. 11. e. 707. lhid. 89.

Aaaoscona misna, ralde placuit s.
tt. c. 700. td All. 4, 15, 6. - Satis
est equitem mihi placidae, ut audo:

, ,, , contemptis aliis explosa Arbuscula dixit.
Aoomunt, oppidum Lata novi. ad Horat· serm· ¹, 10, 76·⁴

an. 5, 1, 5. ad Fam. 9, 2’1, 1. Ibid.

1⁶2 2¹¹· 2· “ Fl‘qum m⁰n¹⁰¹l¹¹⁰¹u‘ sont se de terra, tantqoam hos ex ar·

Philipp. 2, 41,106. , ὁ.
611111111160111111,1111111οὸ11. m ¹⁰⁰⁵⁰¹¹¹⁰⁸‘ ‘mmm‘ ‘¹⁰ Rel‘· 5·

0.. 0... . - 111.11,-11111111111. ne

cognovi poe’taut (et 1111111 luit cuin ,411111- ,, Μαάθ, colum Aesculapiorum μή,

Ancanes et Athenienses commenti

no amicitia), ‘qui sihi non optimus 11· mum· ,1, 11,, Β, 5, 22, 57, ,, Ar,

dtrsslffl'· ’4443911451 22· ⁶3· cades Apollinem quartum Νόμιον

Ass, sidus. Aret. r. 428. 449. - appellant, quodah eo se leges ierunt
61Ν11.0.1,41,114. lhid.3.16‚to. accepisse. 111»Ν11.0.1,11,17.-

Anares. De Parthis quod quaeris, Arcades Minervam quartam Cariam
fnisse nullos puto. Arabes qui fuerunt, nominant et quadrigarum inventricem
admixto (adscitol) Parthico ornato, lerunt. de Nat. D. 5, 23, 59. - Ar·
dicantur omnes revertisse. (1.1. c. cades familiares dno,propteralterius
7ο1.)1111111.1,1,10.- EosCassius eotnttinm creberrime commemoratis
ip provinpianatisisioisisspdicitur ἔξω· ggoicpgss de Dtpppa dig, 271, {gulhigss

a ·nniass.a 1111. 1 ··· ι -
loltllsezen-ullllsbltm nalio avium versi· Varro Fr. 1156111144.

‚significationibus plurimum obtcutpe- Among primus et secundm Iup,

m, demvm. 1, 111,92 et 9-t.-Ara- piter nati in Arcadia. de Nat. D. 5,

¹¹⁰⁸ augurium minent· d‘ L‘gss· ²· 21, 55. - lu ea Lusius llutnen. de
15, 55. - Eorum phylarchus lanshli- 11,, [1, 5, 22, 57·

ᾖξ’ Almanam Fplgphi135’cgflisscsi· Arsames asini in Graecia nobilitati.

Μ, 4, 7, Varro llll. 2, 1, 14,

Arcanum, prope lllinturnas Q. Ci-
ceronis silla. ad Q. Fr. 2, 7. lhid. 5,

, , ,, ,, t‚1.-Fondns Q. Ciceronis. adAtt.
Aninio. Arahtoni de Sitne nihil 5, 1, 5· „ncaemis opu, m· ves

imm?- “d All· ¹⁵⁹ ¹7· ¹· ntehercule etiam elegantioris alicuius.

Anapos, urbs Phoenices in insola Imagines enim istae et palaestra et
parva, continenti iuncta; Ezechieli piscina et nilus inultorum Philotimo·
Ἤ. Arrad, hodie asinatae, Ruad. 111111 cst, nonlliphilorutn.” ad Q. Fr.
a tt. 9, 9, 2. 3, 9, 7.

Anares, homo ignarus astrologiae, Anccsssaus sive Aaccsmas lloruit
ornatissimis atque optimis versibus Olymp. 120. a. Chr. 500. Hermippo
de caelo stellisque dixit. de Or. 1, teste 75. annos natus obiit. Diog. tuest.

Annaea εὐδαίμων. Eo Pompeius
rogitare dicitnr. ad Att. 9, 11, 4.

 

