⁸ Disp. de M. Tullio Tirone p. 5. Idem

598 Μ. TULLIUS —- M. TULLIUS CICERO.

ἔξὲἻἿ ”32533025232322‘333131325,ssss noffsfssffigfflssufffss‘ss.2¹54.ssss, ”1:32
historia no'n prodidit? de Divin. 1, germanus=“ — una cum M. Cicerone

55, 121. - Servius Tullius potius sa- Athenis audiebat Antiochum. de Finn.
⁹ piens quam eloquens. De Or. 1, 9, 37. 5, 1, 1. — 1.. Cicero, M. et Q. frater
— Ex uiliae excultae a rege Tullio..patruelis. Verr. Accusat. 4, 61, 157.
Varro Ι.. 5, 8. . 54. — Ab eo Tulli· -— Senatus Syracusanus decrevit, nt
anum. Varro L . 5, 32. p. 151. - cum co hospitium publice fieret. Ibid.
Servius Tullius rex fanum Fortis Fo'r- 65, 145. Verr. Accusat. Ιι, 11, 25. -
tunae secundum Tiberim extra urbem Eius mortem (a. ιι. c. 686.) dolet ad
Romam dedicai'rit Iunio mense. Varro Ait. 1, 5, 1. - Pseudoascon. p. 125.
LL. 6, 3. ‚2oo. — Ab eo nundinae in·

stimme· ³¹'P0 FP· Ρ· 37¹· BiP· ““ Ciceronum, vii· singulari virtute in

senius Tuum? nummum argenteum Arpinati municipio, quoad vixit, re-
rimus conflavit. Varro Fr. p. 252.

ἰΡ· “““’ senius T⁰¹¹i¹¹⁸ ‘⁸¹’ memmi nio sororem aviam nostram habebat,

tutus 1⁶1¹ Accii Brum- Pr⁰ 50315053’ serenti leuem tabellarium: laudatus
123··- Vssrm FLP· 2⁰6· Β* Ρ· 558· 3¹1²* ideo a Mf'Aemilio Scauro cos. a. u.

M. Tontms, necessarius Ciceronis. c, 639¹, de Legg. 5, 16, 56. -- Eius
ad Att·8‚11.ss.‚4. dictum. de or. 2, 66, 26⁵.

M· Tqums, eques R⁰¹¹¹³¹¹¹¹S ‘lu-0· M. 'l'unmus Cicsao, pater oratoris.
mm c⁰b¹¹0¹⁸¹¹¹¹b V⁸¹'¹'⁰ Fr· Ρ· 555· ΒΨ· de Or. 2, 1, 2. -— Pater nobis decessit

Tattius Ataixovmws. Ariminum a. d. 1111. Kal. Decembres. ad Ami,
Albinovanus Sullae rodiderat dux 6, 2. (Epistola scripta est a. u. c. 686.)
ipse Marianus. Pseu oascou. p. 168. - Eius uxor Helvia. - Mater nostra

Μ. Tattius Ataixovaiws quidam (a. ¹ lffgeffls “if'm inane} θῧδὶξξὶδῧθῑ, 66
ιι.“ε. 698.) de vi postulavit P. Sestium. {mee-remur 168693, διῑφῑῦθ (61889, (11188
„d Q, Fr, 2, 5, 5, ,ῃ vatinium 1, 5, ... furtim essent exsiccatae. Q. Cicero ad
Accusator P. Sestii, iinmissusaP. Clo· Fflm· 16, 26, 2·
dio. Schol. Bob. pro Sestio p. 292. ¹ M. Turnus M. F. M. N. Cicuo na·-

M. T uanus Decumi consul cum Cn. ⁸¹¹⁸ ⁸.·.¹¹· ⁰· 643· C· A0ffi0 sermm> Q·
Cornelio Dolabella (a. ιι. c. 675.) (ιε’ servum Cflel’mne ⁶⁰⁸⁸· (3⁹¹¹ss 43· 1610
lege agr, 2, 14, 35, ..., Μ, Tunius⁹ ae„ a. d. 111. Nonas “Iam (n„1ta ad urbem
dilitate praeteritus , consul est factus. 1111N⁰¹¹³³v ⁰⁸⁸¹! ”¹0⁰- ’ἃ Ast· 7·⁵· 3·
Ρ· ⁹¹⁸⁰⁰1⁰ 2²² ⁵¹· 23:42¹: {¹⁵⁰2ss ⁸3¹5.2⁵3‘311¹2.¹¹A3?¹‘33;.¹5”32
Legg. 2, 1,,5. -Ῐ- Itaque duas ced'sehat sibi
esse patrias, unam naturae (Arpinum),
alteram civitatis (Romam) ς sive alteram
¹¹loci, alteram iuris. de Legg. 2, 2, 5.
- Hinc i itur ortus est stirpe anti-
quissima, oco equestri (de petit. cons.
4, 15.), familia autem plebeia, quae in
tribu Cornelia censebatur, Brut. 16,
⁸ Μ’. Turnus (non Tullus) Longus 62„ ubi memorat saepe in laudationi-

patricius cuni Serv. Sulpicio Camerino* 6113 ²¹¹⁰rt¹¹⁰r¹¹¹¹¹ 5‘21' 51²²* ²⁸⁸²·,qu20 ἡ·
consul anno decimo post exactos reges. *ct* ¹¹⁰⁰ efflent· »genem Cium “1⁸⁸
(a. ιι. ε.25·ἰ.) neutiquam inter Ciceronis et ad Plffbem ²¹⁹³¹¹⁵issi⁰¹¹essv cum Immi-
maiores referendus. Brut. 16, 62. nes humiliores in alienum eiusdem no-

Ti. Turnus Caesaris clementiam minis ifffuudefenmr 3²9⁰„ Μ» ⁸5, ⁶8⁰
...... ·· ··- ·· 1³¹¹- 125..2.¹*¹i.}f‚:¹¹¹:0?.5:?: ‘335‘533 ‘¹²:321
Turnus Eurus, quaestorius, Ροιιι-Ι Ρ ¹ ω

lichnus, interfectus in proelio ad aaa? ἕ ξοῖθξῗαὲὲεῑῑῗῗῇξαίἓᾷεη
hapsum a. u. c. 707. Bell. Afric-85.

sumpta virili toga iu forum veuit. —

·L. Tamus Cicaao, pati-uus orato- — „Me cupidissimum audiendi (ora-

ris, a. u.·c5 651. cum M. Antonio ora- tores) primus dolor percussit, Cotta
tore in Ciliciam profectus una deces-

»cuin est expulsus. Reliquos frequen-
serat. De Or.2,1,2.—Filius huius esti ter audiens acerrimo studio tenebat.

 
 
   
   

stitit Μ. Gratidio, cuius in matrimo-

M. Turnus Lauinia , Ciceronis scri-
ba. (a. ii. c. 703.) ad Ait. 5, li, 1. —
ad Ati. 13. 22, 4. cfr. d’Engelhronner

fortasse est sequens.

M. Tuums, Ciceronis scriba. ad
Fam. 5, 20. 1. Ibid §- 8 et 9. ι

Μ. Turnus Larsa. Vide Q. errA.

M. Tannus Cremo, avus M. et Q. ,

