LEONTION - Q. LEPTA. 339

tinus ager. deDirin. 1‚35, 73·-Leon· (circa 552), consul rituum procedit
transageret Campanus. Eos ereptos a. u. c. 567.. ponti catum maximum
rer publicae turpissimis possessoribus adit a. ιι. c. 571.. consul iterum a· u·
itu‘sedasse:uterina :51 statueratis·,thressa
nonae perfugia ducebant. Philipp. 8„ misset, salse in eundem invectus est.
8, 26. - Leontinus campus ille nobi· de Or. 2, 71, 287.

lissimus ac feracissimus. pro Scauro ML L Ο

2, 25. - Leontinus campus, cuinsan- c fissguffltmffg Ἣ) ’ 11111 ⁸⁸ η’
teaspecies haeserat, ut, cumobsi- ’ ”’ ’”’ ’

tum vidisses, annonae caritatem non 11111111111111 11111111116711· Ῑ11
vererere, post Verrem sic erat delor- 3¹⁰¹¹¹⁸ 1111111111111 11111 1· 11· 1· 671·

mis, nt in uberrima Siciliae parteSi- 11111671- 1111111111111111111111111111111)
ciliani quaereremus. Verr. Accusat. Ρ111111111111ι (1111111111 1111111111ι 111
5, 13, 47, ... 1„ ,gro Leontino pm, salrr essenon possent, nisi C. Marcel-

ιιι· unam Mnasistrati familiam glebam 1111 1111111 11111111 1111) venisset, 1¹² bit
Leontinorum possidet nemo, verr, ex eadem familiasalussicrlrac consti-
Aecum, 5, 16, 109, tueretur. Verc, Accusat. 2, 5, 8· lbid.

Lucu ,aas tertuum· {altit.²‘„†,.l‘⁷l.‘¹‘1¹t¹¹zt‘:⁶:3:313:

ν1111111ἕ111111· Ρ· 1111 11111· ιιιιιιι foedus renovatum. pro Balbo
Laosrruru, meretricula, Epicurea, 15, st.

contra Theophrastum scribere ausa pstfflmposm ,flumin—su ,
est; scito illa quidem sermone et At· plicatio 1111111111, philipp, 3, 9,¹ 2¹}-
11111· 5111 11111111· · ·· 111 Ν11· D· adAtt. 16. 5, 1. - Casu quodam in-
19 35· 95· felici, sed in tot milibus schedarum vix

tt. Lamnus: qui his consul et pon- esitando, hae, qnae ad Annrnros per-
tilex maximus luit, non solnm inemo· tinent, devenerunt in huius operis lit-
riae testimonio, sed etiarn annalium teram L. Vide igitur reliqna omnia '
litteris et summi poc'tae (Ennii) roc'c in Aturrus.

1811111111 111· (111111 111111 Μ·11111111(Νο“ Larisos Trallianus, horno nobilis.

hiliore) collega, qpo dic censor est 12³⁰ Flacco 22, 52⁸·

lactus, humine inimicissimo, inrumpo ¹
statim rediit iu gratiam, ut commune me 1111111101, 11111111 (011·

officium censurae communi animo ac 11111111111111111111111111· 1111111· δι 2, 3·

voluntate defenderent. de prov.cons. Ρ1111· Η· 1111, 6· - 11111111 turriti-
9, 20. -1t1,Lepiduscos, 1, 111567 mam Arcadiae esse censuit Dicaear-

ρι 579,, pontifex mag, a, u, c, 574, chus in libris de descensu in 'Psopho-
censor a. u, c, 575, 021017‚61‚.. nn antrum. Sed est nrhs rnarrtnna

No, putoresmjspmusregjbu, 111111, Achaise; Arcadia est mediterranea.
12161, ... Lucem haecaccjpjunpex Pro Arcadiae legendum suspicarere⁴

Valerio lllax. 6, 6, t. Iustino 50, 2et mmm· 11111 1111111111 1111111111 1· l,
5. Tacito Anu. 2, 67, et denario sic 5. referret nonnullos Lepreon adAr-

inscripto: Anrxssosaa. (Caput mulie. cadisin referre, curn sit Elidis. Achaia

bretnrritum.) Μ. Lsrrnus Posr. Max. 11 ,11111 1111111111 ,1111111 11111111 11111111
Tuam· Bm· s· C· (Lepidm' togatus fflclle 11be 81) stills 811 Adlatum, 81)
mn, regi sogam 11111111 ,p dm„ aliis ad Elidem referri potnit; cuius
hastam penem, diadem„ imponit, ) .. confusionis nrnltaexempla reperiuntur.

lllortnus est Ptolemaeus lv. Philopa- 11111·

tor a. n. c. 550„ quo tempore helli in Q. Lnsrs praelectus labrum Cice·
PhilippumV., Macedoniae regemcan· conis. ad Fam. 5, 7‚·lr. lhid. 5, 90, ίι
11151311111111011111111111511111111 ddegi L-pididladmdll {ind9ilbssudpeddurdaffidt
Ptolemaeo V. E ipbani tutorem a se· Quinti· praenomen Martyni-Lagunae,
natu peterent. Lins rei causa in dc· qui Ciceronis Epistolar. p, 561. sus

1-
narii antica proponitur genius Alexan· catur veruna eins nomen luisse 11.
drcac istud sihibcneficiunr exposccn- Truncos Lrsrs. - Sponsor luit 1pro

tis. Gliscitbellum cunt Philippo, cui Cn. Pompeio, Cn. Pompeii lllagni io.
is a. n. c. 557. succumbit. Tutela per· lbid. 19, 3. - (Cir. thid. 7. 5, 2. lo-

lunctus Lepidus quo anno ignoratur ens corruptus.) - Lepta debitor Ci-

 

