111 M. 1111111 ardano.
pugnasse. adFam. 5,2, 10. -Cete· cnm oratione perpetua tum alterca-
rum lsoc anno C. Antonius, cnm Ca· 11111. 11 Att. 1, 16, 8. seqq. -Α
tilina ab eins legato Μ. Ρ111111 prae· Pompeio valde diligi 1111111. 11111.
lio victus esset, imperator salutatus, 1, 16, 10. ·- Concordiam equitumue·
profectus est 11 Macedoniam provin· senatu conservare cupiens illorum iai-
eiam, 111 per triennium praefuit. Et qua postulata defendit. ad 111. 1, 17,
eom Pompeius Magnus litteris publice 8. seqq.
adsecutum missis de rebus in 111111 A.n. 1. 691. aet. XLVII. 1111111

’ Mithridatico gestis rettulisset, Cicero Pompeio familiarissime. adAtta, 17,
11 gratulatus 111, simul autem signill- 10.-Queritnr post Clodium abanim
eavit, 11 ob res a se iu consulatu 1111 1111 111 ubl. statum, ut 111111-
gestas aliquam in 11111111111 gratula- 111111111111111111 non possint. 11
tionem exspectasse3 quam ab 11 rap· Au. 1, 18, 2. seqq. - Putat sibi na-
termissam 1111 arbitratur, 111111111- iores opes et firmiora praesidia 1111
1111111111111, ne cuins animum ol· quaerenda, 'ideoque Pompeium 1111
Ienderet (11 Crassi 111 Caesaris). Ita· 11 senatu laudandum adducit, cun
que enm 11111 volt, quae pro salute eoque magna se familiaritate 111111·
patriae gesserit, orbis terrae iudicio ac git, neque tamen nimiunn 11111 ani-
testimonio comprobari. 11111115, 1111111111111.11Α11.1,19,7.-011
7, 3.- Extremo hoc anno Ρ. Clodius libidinosae inventutis in se concitata
Appii 111. cnm veste muliebri depre- mitigat. 111111. 1, 19, 8. ·- Nemine-
Iensus 11111111 C. Caesaris (1111111- babere queritur, qui riam optimatian
toris et pontificis anax.) cnm pro po· post Q. Catuli mortem secum 111111.
pulo 111111, 11 per manus servulae ser· ad Att. 1, 20, 5. - Cupit Pompeium 'et
11111 111 11 1111111; qnam rem esse Caesarem de levitate populari abda·
insigni infamia Cicero scribit 11 111· 1111. ad Att. 2, 1, 6. - Dubitat, qna·
ticum 1, 12, 5. rationem in causa legis agrariae, qna·

Α. u. 1. 695. aet. XLVI. P. Clodii Caesar 11111 volebat, ae atur. 11
1111111, mentione eins in senatu aQ. 1111. 2, 5, 5. - Improbat argitioaen
Cornificio facta, eum 1111 SCto ad agrariam, 11 Caesaris et Pompeii 111·
Pontifices delata esset, a Pontificibus iunctionem. 111111. 2, 16, 1. 2.“ -· Seri·
11111 1111 decernitur. Caesar uxori 1111 1111111111, cum ei pruvincia Asia
nuntium remittit. Clodius incesti cri- in tertium anuum prorogataesset ad
1111111111111111111111,6111111111). Quint. Fr. 1, 1.
17, 57. 111 11 Valerius 1, 2. tradit, a 11. 1. 695. 111. XLVIII. scribit 11
tribua Lentulis. mandatumst. Clodii, qni iam ad plebem nausiant.
·- 1111 eausa Cicero, qui initio Ly· rationibus suisque consiliis, magia 11
1111”.Ῐ“11ξῖὲ.11311’ῗ.11111111 lll'ti.‘ii:l.tl.“;¹illll? “id
mine auo in contionibus ad insidiam Pompeium 1111 condicione Clodii 11111·
uteretur, vehementius 11111111, 111· 11111111 adplebem adiuvisset, 111111
111112111111111ξὲ11111 11111111.1“ῑ;”““11.1ῖ21.ἳ;
dixit, qoam quod 1111111 11111111- 1111, aClodid non adorentur, 1111
que testatum, ut non posset praeter· 1111111111, 11 11111 Hierosolymarius
ire. 11Α11.1,16,2. - Nimirum 1111 (1.1. Pompeius) traductor ad pleb·
Clodius iudicibus 11 probaturum aflir· quam bonam 1111 putissimis orans&
1111111, qno die in sacris Bonae deae bus gratiam rettulerit; quarum se 11·
deprehensus diceretur, eo die Inter· vinam ait meditari παλινῳδίαν. adae
111111 apud C. cassinium Srbolarn 2, 9, 1. ·- Quae de tribunatu plebia
111111, Cicero contra 11111111 111, 11 quem Clodius petiturus erat, cogitet
ipso 111 11 Clodium domi convenisse exponit 11 Ast. 2, 15, 2. ·- 11111 de
11 allocutum esse. Clodio tamen ob lege agraria 1 Caesare promulgata 11
indicum egestatem ac turpitudinem ab· de Pompeii in 11 probanda condia
soluto, 1111 absolutionis causas Cicero ad 111. 2, 16, 1. 2. - Pompeia· 111
narrat 11 Α11. r, 16, 5-5. - Quae tyrannidem affectare ad Ate. 2, 17,1.
postea egerit ad minuendum rei publ. - Desperatum 111 publicae 111111
detrimentum ex nefario 1111 iudicio dolet. 111112, 18,1. 2. - ACR-
metuendum exponit 11111. 1, 16, 61 1111 11 liberaliter invitari sentit. 'I
seqq· ·· Frangit Clodium in senatu sibi ait legatum etianliberaaa laga&

 

