nannoni: - enimenim. roi ’“

Gaianas. Habebam auxilia saue sori a. u. e. 705. promissa. ad An.
hona, sed ea Galatarum, Pisidarum, 9, 15, li.

¹⁴5⁰¹⁰¹¹¹¹¹¹ (11· ¹¹· ⁰· 703.) 1111 111111, Ganu,i.e.sacerdoteslllatrismaonae
5⁹ 3· .'' G⁸‚¹¹¹²⁸¹‘¹¹,¹¹¹ P⁰P¹¹¹¹¹³‚P¹¹¹'l'ss¹‚³⁰ Idaeae: praeter eos ne quis stipeui’co-
confinis, cuius olim pars luit Galatia. ἔῃ, de [legg⁸ ρ, 9, 22· ,, Ε, ἥψω,

Α Gallis postea haec regio occupata ,ue ,ancos „d dies· ΗΜ, 16 40, -
est,quibnsdeindeetiam Graeci-admixti dan-¹0 Fr. p, 275. p. 277. p. 217. Bip.
aunt, unde et Gallograeci dicuntur.

Hieronymi adhue tempore Gallicus

(celum) ’ΨΜ ‚¹¹⁵ ¹¹¹ ⁰⁵¹¹ ‘m’ Gallorum sine eive Romano quidquam
611111· V¹d⁰ ¹¹¹ 5111111111· negotii gerit: nummus in Gallia nullus
Gauro. Galeonis hereditatem oreti. siue civium Romanorum tahulis eom-

(α. ιι. e. 707.) adAtt.11, 12,1. movetur. (a. ιι. c. 685.) pro Fonteio
Garunnae interpretes portentorum 12¹· Γ· Α 0¹¹· ,P⁰¹,¹¹l¹0¹⁰, P⁸¹,G⁸¹¹¹‚¹¹¹¹

in sicilia, de [mm. 1 20 39, pm. legionibus nostris in Hispaniam iter

cius putat esse ex ltebr’afico’ verbo ΠΕ, Gallorum internecione patefactum est.
revelant, explicavit· ’ pro lege Manilia 11, 3⁰· ““ Gauda una

communi nou ardet incendio, a Μ.

Giiui. Referta Gallia negotiatorum

Gauri, Afri, Hispani, immunes ac

barbarae mone, ,d Q⁸ Fr· ,ὼ 9, Bruto adiiiinisiraia. Oiai. 10, 34, ..

¹ 27· ,, Gallica gens natm bellicosa. Gallia ois Rhenum utque iuter mare

Sal. Catil. lto. - Infestissuma nomini ¹¹⁰⁵²¹¹¹¹¹¹ Ε) ΟΨΜ P‘r (10111111 11· ¹¹·
Romo, Μ, 52· ,, Saepe gloria c. 705.) Salustius apud Vicini-mum Ι,

helli Galli ante Romanos luere. lhid. Ρ· ⁵· Ι
53!- Galli, homiues operti minime· (11111111111111111 fl9⁸l¹⁰l¹⁸eflifi¹2
que insidiosi, qui per virtutem, non 11111111θῦ1111111111111111111111111101111111, 01·
per dolum, dimicare consuerunt. Bell. 11111111111111311111111· Ρ1111Ῥ1· 5, 5, 15·
Afric. 75. - Alpium vallum contra ·· 111 (1111111 (1111111111 111 11111 (1¹¹¹-
adscensum transgressionemque Gallo· ‘¹⁰¹¹ ¹¹¹¹¹¹¹ 1111111 (1111111111 11011 111111
mm, in pison, 53, 31, .. Gallici „d lloinae; - illud est maius, quod iii
Urbem adventus tempesias horribilis, vocibus nostrorum oratorum retinnit 1
ᾱρῃψ,ρ,6, Η, 43³1st Romae, „555 quiddam et resonat urbanius. Brut.
Capitolii, sunt potiti neque inde ante 16, 171· - (1111111011111111111 1)·1111111
sex menses cesserunt. varrotriamm. 111111111111111111, 111 d¹⁰¹¹¹¹¹ 1111 11111111, ³⁰·
P, 243, Βῑρ, - Gallicae „mones ‘5¹⁰⁰‘ rutat armis viria pecunia detti princi-
dani tam longe ab suis sedilios Delphos 1111111111111111· Ρ 11111911· 12, 1, 9· - Ggl·
:tlt,tlilt'tllltlt„ltlllitlh iliuce'lrl'eiiliqiii iiiiii» 11ιῖ11ῑῖ
spoliandum proiectae sunt. Ah iisdem ‘1¹¹⁰ ⁰⁰¹¹¹¹¹¹¹¹¹¹li 11111110 111111011111-
gentibus obsessum Capitolium est cet. ¹¹¹¹· (1110111111151111111111 11011, 1111·
,ιο Fontei„ 10, 20, .. Gaui, Tauri, didit, sed opposuit Antonio. Philipp.
d'oeni homines immolare et pium et diis 5, 15, 57·

immortalibus gratissimum esse duxe· Genua citerior. de Iov· 2, 57, 111·
runt. de llep. 5, 9, 15. - Humanis Gitona Taansanrma intus ad Rhe-
hostiis aras ac templa lunestant. lbid. uum. Varro titt. 1, 7, 8· - Gallia
§. 21. - Galli turpe esse ducunt lru- transalpina Poeno luit anxilio. ad Her. ,
meutiiiumanu quaerere; itaque armati 1, 55, lis.

alienos agros demetunt.. de iti-p. 3, (ΜΝ, Dm E„ hoc ‘empore
9, 15. - Homines Galli ex Allobro· M„ c· 593· ,mo (c, (hemis) imperi„

gum civitate male pacata: quae gens videmus esse coniunctas. de prov·
una restat, quae populo Romano bel· cons, ρ, 5,

marsei? gtip02509etopou-noppalpp} Girumu. Quid illis terris asperius?
· · , μ... ,

posthaec dilutius esse poturos, qood qnid.i⁰⁰¹¹¹¹l¹¹⁵9⁰l¹l'¹d¹⁸? ¹1¹¹¹d 1111010111·
illi venenum esse arbitrantur.'' pro b¹¹⁸ ¹¹⁰¹¹¹⁸¹¹¹¹¹⁸· d¹³l’1'0V·¹⁰¹¹⁸· 1-229·

¹1·'onti·io loci Niebuhr. 3, 3, - Gaui lbid.13, 32,
ad pecuariam ap ositissimi. Varro titt. Giunica Bosrii Romae. Varro LL,

2, 10,1.- Ga iauccidias optimas et 5, 52. p. 156.
maximas iacere consueverunt. Varro Ganuckua lana. Varro LL, 9, 23,
Illi. 2, 1, ιο, -ν Gallorum auxilia cae. p, usq,

 

est, plena civium Romanorum. Nemo ,

