’ ιιι 66616111614111111.

' b .

’161661 5, 57, 107. da Dicin. 2, asciverant eibi Phaselidem, Lyciae
28, 61. Varro Lt.. 0,Ι 7. p. 255. oppidum. Verr. Accusat. 0, 10, 21.
1.1.. 10, 5. p. 570. - De Chrysippo - Praedonem Cilicum. 16 editiones
vide iu primis S. 1². N. Giel. Baguct ac facinora, aute quarn debellati es·
de Chrysippi rita..,doctrina 111111· aeut a Cn. Pompeio. pro 111101661-
tm'tttttttttttttti 1131ἱέ13ἰὶ bittit.§.ittttxtttttttt‘sszz
Gruberdacyclopaedta TbethXl. p 209. tuit Verre praetore. Vere. Accusat. 11,
seqq. et Eiusdem philosophiae Cbry- ⁵2, 116. ’

1111111111 0111111111· 1111111111Ρέ1 ¹⁸²7· ⁸· Crucm provincia inter symm
Cnauararna, .libertua Ciceronis. orientem, arnpbyliam ud occide

Chrysippum, q ' ”zo propter litte· Taurum montem ad septentrionum

ι cularum nescium] 'beuter vidi, iu elegus Cilicium ad meridiem a'da.
honore babai, discedere a puero baur pro consulibua obtinuerunt a. 6.
(Marco) 1661161111 rue! Mitto alra, 6. 691. 06. Pompeius 016 666; 6.
quae audio, 1611661106 form: 16- 690- 700. Ρ. Cornelius emulus
year non 1616, qua mibi nibil visum Spiutber; a.7⁰1. 702. A pina 01666111

, , 6661161166. ad Art. 7, 2, 8. lb. Pulcher3 6. 705. mulbm Cicero. -

,2 ιζ. 5, 5. ibid. 11,2,5. ad⁴ .Fc. Duo auntaditus inciliciam ex Syria.
ὖιῧιιιξ, b, 5. 111161Εμῃ6, 6.’· ¹², ι- 16 Fam. 15, 11, 11. — Amphilochus
²23³*t··cammus.verms, Cyri 6116116611 91,Μο111111 , 111611111ῑὲ11 “80³2 ”¹³²⁵
'empna' ,d yram, 7² 14, ,Μ Au, ιιι 616 utarrttma Criretae 0161116 cou-

15, 29, 2. lbfid, ,6, p¹ 1‚· 61611661. 61 Diria. 1,,10, 88. 3-
canens, perrona 'ferentinum' de ,ΜΨ ‘3⁸ 5¹¹ Am? cmm· 3111·
οη, 80, 527, 116 versare teatrum imperatorem, 61

c , 6111161166 qnam de bo'ate 66 de lande
narsis. perrona 666666 apud Tra· ,metm μ, leg, Many„ ῃ, 6,, -

*⁸¹¹* ΤΜῙ· ²¹· 5¹2 ⁶⁷· Magna& Cilicia latrocinia (a. 6. 6.
&memorium 1.. 0661166166 01161· ξῡὶιῶθ 66 Aa. 6, d, 1. Tim. Cap. 1.

Cnarsooones aenne 0. Venie- Verr. 0111666116 provincia. Ei τρεῖς
mum· 1· 56, 02. .’ decurione Asiaticae attributae 1611661.
Crem op idum Pbrygiae nagnam 111 1111111, ¹52¹ ⁶⁷⁹.¹.· ·· 0111ῦί111311 ‘
alii0ad Pistban referunt, qnia eat 11111101·ι 1111111111 11111111 11111111 0·
fere 16 confiniis. verr. Accusat. 11, 0111111111* 111111 1101111100· “d Q·
11111. 11116166, ι. Fr· 1. 2. ⁵. ⁷·
- 0161161111. 06111666611661.’3, 1, Crura, libertae App. ’0166611 Ρ61-
{lbra 9, 5..- cibyrataepauthme, 61111. Erue laudes. 6 Fam. 5, 1, 2.

a'd Att. 5, 21, 5. - Cibyraticum to· Crnuo (61. Curuo) ad Q. F. ὅ, 1,
rum agam. lb. 1. 0. - Cibyratae 2, 5. ·

, venatur studiosi et periti erant. unde cmm, mmmm· pst„ Ly„ 8,
Cibyratici cauea (Spartanae) dicuntur 41· p, 454,

ιὲέιρξέᾚέξωᾞὲ {fleefflfffl'uzyesst 0. Canama Marcam, C. 11166111

116 16 161116 11 611161 iaciendis ute· ΜΨ cn· 'summ' (1111111113Ξῖ.

ιιι ι· ιι ιιι tint...

Cremonae. Vide in Taena.. ¹,L pm cluentio 56, 153, -,

0166111111161161616663661616. var· Creo a. 011116 66 Fam. 6, m. 1·
¹⁸⁰ Uo· 7¹ 5· p· 568. Pro servo aut liberto Toraneii 161111

, .. Cinam, Pisidae et Pamph 116 vo· sffiu‘fflihd‘* 111111111111111111111·
latibus avium cantibusque eelarari 1 ⁰⁸⁸⁶‚1'2M'flm ⁰¹¹⁰ ⁸· dea
m furam purant, de pipin, 1, ,, 2, . Marcella ruterfeetor. - Extat
- Α cineam, pamphylpjs‚ Pindi„ 1161111661ι 6661 bac inscriptione: L.
Lyciia auspicia 11616161. 61 Diviu. anmoua) cmm 1111111 1²¹¹· Ro

1, 15, 25. lbid.41,920194,-c,1„ quem pro boe Cbiloue babent non-
111 augurium retinent, de L‘ssss· 2, nulli. Vide Borgbeainm iu cornato

’ 16, 55. - 0111616 invenerunt. Varro Arcadico V⁰¹· ²⁸· P· ²¹5·
⁴ 1111· ²· 11, 12· - cilice· piratae 016666 1111116. 1111. 1, 21, sb.

t

 

