T. 1111111111- PENATES 1³11. 115

1111111111. - Tu leges (111111- lippum Demosthenes 11 111111 111-
11111 Philippiosm 1111111111) Sexto eius· temptns 11111 sppellst ἐν Helio] rpo-
qne 111111111111 mihi persei-ibes. 111111. φέντα, 11 oum contemptu 11 11 11111
16, 11,1. - Nihil 1111111111 litteris loquitur. De qus re 1111 wesselin-
Sexti‚ nihil smsbilius. 11111. 16,15,1. 111111 11 Antonini 111111111111 11519.

Τ. Ρ11111111 rogavit 1111111 pro Μ. ΕΙΝ·

5111110 ΜΗ· 700· Ambit) 'mh Ρ111111111. 1111111 πολιτεία 1111-

P· 2⁹· 1111111111 descripte. sd Ast. 2, 2, 2.
Ρ111111, sistus 1111 equus, Neptuni (Pellene, 1111111οῆ01εᾲ

et 1111111111 111111. -01111111111111- Ριωῃω, ,d pm, 7, π’ 1· M·

11111111, qui eiusmodi nuntios 111 5⁰. 1, ,d Au, 1211, 5, propp-50 tot.
pptptppo⁸ Pegasos hubent! pro Quinctio &zamma mo „omine ,ignffim

,111111110111111111111111181- nmmum benum· de Rev·
111111. 1111111111. 5, 1, 6. 11111111. 5, 53, 44· - h ω dux [Ammonio-

afflinem &2:1me 21 [ι’ ¹25 ‘ssim mucsuicntiuss. 1101111.1,21,11.
gu omen ns, 1111111

substitutum 1114, μμ, omnibu„ Psnororsrsssun, ut 11111111· 11111111·

Ρ11111,Α11111111Ρ1111. 110111. 5, ξὲὓῖιείὲῑῗὲω Μ”Μίὼῑίθῗ

15, 57.

Prosus, Neptuni 111111, 11111 rex iu 1. ΡὛΨΨἙΨ· munii, Ν·
Themin, 110¹..2'22'5p' vm„ squse 1111111 thino 11111111-

Frsgnun. p. 111, Βῑρ, .. Ep„ imperio 11111111.- Peloponnesus 1111 tots in
sive 1111 conmotus 11111 1151111111 {ms} ‘ffoff‘pl’wgpfsla- ‘adsut- 7.
Colchos duxit Ε1111111111111111111. 1, , 1 1 8 1, np-
ropes et Antinoo 11111111 11111111, μᾶῖῑὼῑὲω f} P²¹⁰P⁰¹¹¹¹‘¹¹¹¹¹ ΨΜ
pusi recoquendo 1111111111111 re· mmmmm· 'd ¹⁴⁸²· ¹⁰· ¹²· ⁷·3 *1¹¹⁰

m„ wlnmp eumque lebeti fer, 1111 signifieat 11111110111111111111-

11111 immersum 1111111111. 8111111 1111111111 mittendi· ftssotsn 1111
fi„ cm„ 25, 33, ciem, ppei„ “qno regendi 1111111111111, 1111111111 sd pro·

1111111 111 proficiscentem 11111 sone ffl'ff affl& emptas} ’1112ΰέ

qussi diost: ,1111 Aeonum 1111111,
1111.1;1111Ῥ“1“·

puis 111111 retraxerit neque umquam
elisus reeoxerit''= vel 1111 dieite ,11-
1111, 111 filine Peliam recoquere 1111-
bsut, 111 1111111111”1 ,111 memoriae Ι
lspsu (11 quod 11111111111111 quous Ρ11111, Τ111111111111,,1111111Τ11Β-

1111111111. 5111111112 {⁸¹3} ¹33&ss 11111111. 11111111·
1111111111, 1111111 petrem, 1111111111- 1111Ι 1111 Ι1111111 qetit-rus Isuspensospru-
1111111111551111.ἷὲ ‘afflet 11ῖέ11.“1“,““11“ἷ’111“ἶῖ““’11117111
ξὲ111211171. - Ρ11111111111. de Or. 5, ὅ11111. 5ἐ412, 26. 111 Thyestes. 1101.

11111111Ἒ111111111111111111111115111- Ρ11111, servus 1111111111. 111111.
1111111 11 11111111111111111.-Ρ1- 11, 8. 1.

1111111111111,11111111111111; 111111 pum, (mimim- m ,11111 forms
tribus Sergio. 11111111111115,56.- morus), 111111 capo 111 Foro, promon-

111 51111111 11 Μ11111 etPelignis 111· mim„ spem„ lupun „mm vm·
stsbst sergis trihus. 8111111111). in Agma, 5, 5, 6, - pamm, m.
mn· Ρ· 5²3· montorium Sicilire, 1111111131 r·
Ρ111111111111111Ρ1111,111111Τ1111- 111111 111111111111 ibi se ulto. snt.
111111), 11 initio Medeae Euuisuse. Hist. 1. p. 227. Ε1.011.11111.

¹⁴01· 2122, 51. 11111111. 1, 19, ⁹¹· Ρ1111111111, sive 1 penu 11111 11-
osoP·1⁶·⁶¹· 1110 0⁸0¹¹⁰ ⁸2 ¹⁸· mm 11111, 1111 11111, 1111111111 iusi-
15, 35· dent3 ex quo 1111111 penetrales s poe·-

Pnnns (111111, 8, 2.), caput 111- 111 vocentur. 11111102, 27, 61. -
11111111, nudereges Macedoniae, Phi· Peustes 111 Itemque 1111111111. 11
lippus 111111111111111111111111. Put- nep. 5, 5, 7. -Ρ11111111111111111111,

 

