1

aa , 111011 - 1111111111.

1110110110101011111,1111100101οῙ1 lit, mimum introduxisti. 11111101. 9,
1101111111 nominis, nbi Ciceronis villa. 16, 7.-111111101111110111. Varro LL.
ad Fam.6, 19, 2. adnitendo. 7, 5. 11. 518. 111111. C. 5. p. 562. 11

Α1111011; 10 regnante deiectio so· l‘· 37²· ““ ‘mmm‘ 01111111] Pfllllffl·

lis lacta est, a Thalete praedicta. de 111111 3111111111111111111111· 11111111ῠί111,
1111111, 1, 49¹ 112, . 111110 11 Latinae sunt, Graeca omnia

mmm, Hecmris filius, persona servantur. Nam Latinae fabulae 1111

nautea in Ennii Andromacha. ad Att. 181111011518111111111111101111. 11111111-
1,”15, 6, - cfr· Annum meam ad lanae, togatae et huiusmodrahae. Psen-

Scstianam 1. 120. Ed. min. .. „Hemo- doascon. in Divin. 1). 119.

111 natum de Troiano 1110111 iactari.'' 11111111111111915115·1191911111·οω111·
Ennius apud Varronem LL. 10, 3, no iatum irridebatur, significatur de
p· 583. Drvrn. 2, 10, 25.

mmmm„ 111, Astypalaea, 1η, Ο1111111111011 0100111111010 10 Campa.
11111 inuris Cretici) Achillem sanctis· 11111 1111111111 111111111111111111111111111ὓ111·
11011101001(10111.).111Ν11.1).5,16,15. 111 0181111111111· 1111111111· 15. 7,. 1· -

mnus, Larinas.·ndolescenspecu· Atellanum municipium est 111 fide

niosus, ah Oppianico per Avillium ne· 'mma' ἕω Q ΕΓ· ²3 ¹423·
catus. pro Cluentio 15, 56. seqq. Ᾱ11111111Τ110111113· 11111111· 21

“ 11110110111111111011111. adQAEr. 35² ⁶⁰·
1, 2, 2, 11. 111 oppido Mysiae Atandfo Α. Arsames et sp. Tenemus coss.

,1. Antandro, ut Strabo appellat ct 11119999·11111911111111191111111111·
volgo landant; idque rectius videtur 3⁶¹¹) 111911111111101111110101 erunt.

Wcsselingio ad Hieroclem 11. 666, qui ‘¹⁹ 1111)· ²2 3516ος Apud Altsstlov· ²⁸¹
- hahei'211„p,5909‚ A. Haterius lontrnahs. a

Arrius: lectio incerta: ad Q Fr, Arrianus fluvius Samnii, hodie Pe-
2. 10, 1. scara. Varro LI.. 5, 5, p, 1111,

11111151111010115, ρ1,,11,,,1,18,72, Arrianis. Eius exsultatio. de Ha·
Edmeae 11110. 01100.Αο111111111.59. ¹‘¹¹·⁹P· 11111· ¹⁸2 3⁹· ·· Εῑῦῦ furor·

ceuroaououeeaeteareemm
1110 incerta). ad Att. 10, 0, 5., uhi ' · ⁸ ·

commemoratur inter Caesarianos Ci- fflffi'elgeg‘offiffifflum’ 1⁰⁰⁰¹¹¹³ ¹¹⁸⁸ 111

11101111 inimicos.

C. Arnus Castro. Appius, bonus
augur, non satia scienter uirum 11011010
11 civem egregium C. Ateium notavit, Α11111111,Αο10110101, Τ10101111,101-

Arrrauas, servus Attici, de cuius
ohitu hunc consolatur ad Att. 12, 10.

guod ementitum auspicia snhscrihcret. mosi 1111111, 11111111.. Pisonis salta-
1111110.1,16,29. 111111. 1111111011· tores. 1οΡ1100.56, 89.
nuntiarat Crasso adversus Parthos 1110- Amnum venditi a L· pisone· iu

ficiscenti. Origines inimicitiarum lege pison. 40¹ 96ι Populus est

11111111 111011· (3111· 59159· 11· 7⁰¹⁰· ldffl'l tinius Aetolis, ad Acheloum
videtur cum C. Ateio Capitone, qm

1..11001110Ρ1111101001111101111111(1.0. 1111111111· Vide 11111111 A¹¹¹¹¹¹¹¹N⁵¹⁸
c· 708.) ad 11111111. 15, 29, 2. 11 C. Ateio, et Arrrcr. - Cum trinae luerint Athe-

111 1111111011155110115111,Μ, 707, nae, ab una dicti Athenaei, ab altera
Bell, 111111, 11), Athenienses, a tertia Athenaeopolitae.

⁸ .· · · 1111011118,18.11.·1118.-Ρ1ο11111111
..11.1111111111,1111ΪῘ11111111Ϊ 1111111111· 11.-1121.- m..

uma mmmmfflffl

M'ffid, 1111011111111111(1911119111 111· Apollo is, cuius in tirtela Athenis ‘an-
111 C⁸P¹¹³¹¹¹ ⁰² Neal‘⁰¹¹¹¹· ‘¹⁰ ¹⁰30 ³3¹· tiqui historici esse voluerunt, natus Vol-
2, 31. 86· 1100111101011111101111. de Nat. D. 5,

1111111111 tabulae sive Osci ludi, 22, 55. lhid. 25, 57. - Minervae et
11111100.Ρο111111101001699. 111· Neptuni de Athenis certamen. Varro
1101117, 1, 5.-Το, Paete, secundum Fr. 11. 560. Β111. - Athenis ex aede
Oenomaum Accii noo, ut olim solebat, Minervae grande auri 11011101 ablatum
Atellanam, sed, 0100111 (a. 0. 1. 708.) al). Verre. Vere. Accusat. 1, 17, tt.

Effiri 1101-

 

