1 cu20cusv1us nurus - 1..(ocusv1us)u1cuu. ιιι

clarit. 0110001091.-οι.οιιι- rogaverim uou taruco oratur propris
vius aedilitate praeteritus couaul ast dicendus. brut. 62, 222.

1111111·Ρ1οΡ111111021151·“Ε1“ Μ. Occursus Cu. F. M. N. ardilitr· ἱ

eloquentia, quaa luerat ante cousula- tem meeum peu„ „ime ‘ml-om
tum(s.u.c·bt57.cuusL-CoruelioCsuua fuit· (ι u· c· 7⁰5.) culi„ 'd ΡΜ.

gratum) ignorata, iu cousulatu multis 3· 2, 2· Μ· ὅ, ¹· , Μ. otwin,

contionibus sat vebaiusuter 'probatu Appii monast Pulchri j„ efflei. ιφ.

Brut. tu, 176. - (lusu Octavio collega m m praestem· (a. ι. ο· 705.) nd
Cunus disseditr utrique huruuusacuuds pm 5 4 ¹ ,, Μιοοωίω, 'edili'

fonuuu reguum cst largita, adversa curuli, m, ο, 7⁰l. ad An, 5¹ 2¹, 5·

moriem: deflui-usp. resp. 24355· · asl Au. 6. 1, 20. -M. Octavius Acbsi·
Ciunassconcordiumcuinctaviocou- m Pompeii elmi Pmmt 2, u, ο,

firmareuoluisset,homiuumiurspublica 705, emnem 5‚-s.10„„0

11111111 1111111111 7011111111· Ρ 111112Ιέ· puguut3 aedlu stur. lb. 2. - Μ.Οο1;ἶ

.· 1111· *13111112112111111111111111 vius ax fuga ffharsaliu proelii magua
011111· Τ1111111· 5, ¹9⁹ 55· “· vm classe sc iu sinum Illyricum contulit.

Ocravuuuu Bruuuu rt Ocusvrsuus fudit fug„ Α, ρῃὴῑῃῂῃῃ 2, ῃ, 0,

Dm· 706. Bell. bloet tu. seqq. - Vincitur

Cu.0crsv1us nurus, quaestor a.u. ιι Ρ. Vatinio ct soluat-atus profugit.
c. 617. Sal. lu dol. cu. Pighiuuu stl lb. bb.

a· ¹1· c· 1116· 111· Capit. Ocrsvms Bsuaos. subscriptor L.

Gu- Ocuavsos Μ. F. c'os. a. u. c. Atratini iu Μ. Caelium. pro Caelio
6⁷8. cum C. Curione. Brut. 60, 217. ll. 27.

5111111301· pm 11111111 P· Ι556· - L. Ocravrua Βιιιιιι, bomo et iuris
Cu· 0111111111 utu. 1110111111 1111· ct officii peritissimus. Verr. Accusat.
Brut362, ²²2·.†.C⁰· Octavius M. F. 2, 12, 31. (Tribunus ι, ,, ῃ, 0, ⁶⁷3.)
doloribuaaitbriucis confectus. tle F inu. Idem forrum, ,μὶ pragmatio 53, (07,
‘22 2091·- 011·01111111111011101111111 Publii bcbst praenomen. Mihi autem
afflatus! Pfflffl· 3111111112· 11205· iu cluentinus berliub'fflsslr praeuo-

· · · sucu ., «luam .. ,quo aperis·

Cu. Ocrsviuacat, su Cu. Cossutius 11111 90111· 111111 11111111. 1111111110 lt·
quidam, tuus (Trebati) familiaris, 111111111111111111

summo genere uatus, terrae lilius: is Ρ, ocum, Bam, Quis ingenio

me. quit scil tuuua 1111111111011111. prudentior,iurepcri1i0r‚lids,religione,
crebro au coruum iutitst. Adbuc uou „fficio diligentior ,ut sanctior? pro

potuit perducere; scd iuibi tusucu gra· Cluentio 58, 107.

001000. ... (ω...

²⁶2²· llill..··.?.·.l..⁶.²s¹·..⁰1t.t⁰1l.⁵·.l³'1·0‘t'¹¹¹.·
· Ι.. Ocuaviua consul cuiu C. Aurelio fluit, eonem mo, Ti· Graec'hm Po,
60111·- 1112679· Vm· mum· 11 testatem intercedendi s'brogarit. tlr
5⁰² ¹5⁰ ‘¹ hb· 5, 7· 1⁸· Legg. 5, lo, 20. - Ti. Graccbua M.

L. Octavius Reatinus, Hortensii Octavio collegae auo magistratum ab·
aequalis, qui cusu inultas isui caussa rogavit. Aaron. iu Corucl. p. ⁷.¹· χ-
diceret, adolescens rat mortuus. ls llLOctavius iniuria accepta lrcgst Τι.
tuuieu sd dicendum veniebat magis Gracchum patieutis. civis iu rebus
suslucter quain [vacate. Brut. 68, 221. optimis constantissimus. Brut. 25, 25.

Μ, oemio, cs. F„ aequalia L. rt M. Ocusvius Laruas Cuaurssua ro-
M. Lucullorum. M. Octsuii frumenta· gavit iudices pto M. Scauro a. u. c.
ria largitio ct rei publicae tolerabilia 700. Ascou. iu Scaur. p. 29.

rt plebi necessaris: crgo st civibus ocum„ Lm„ ,d Au· 5, 4, 2·
et rei publicae salutaris. ue Off. 2,

21, 72. - (Non confundendus hic curu (offllfflffl 1111111 1111 lamus· Dc
bl. Octavio Caecius, Ti. Gracchi col· G⁸J¹¹⁸¹⁸ d⁰h¹¹¹¹¹² 1111111 111111 1111· 1111111

lega ι, u· c· 59¹.) , Μ. Ouum cn· cuitu tsut felix Ligus pater? stl Au.
1². tuutusn auctoritate dicendoque va· 1²· ²3· 3·

luit, ut legero Scsuprouiasu lruauruta- L. (Ocrsvros) lucus. Eius rstiouaa
riam populi lrcquautis sullrsgiis ab· pecuniarias. (suu. cml adult. 7,

 

