mmwmwmw

volt in amicitia, ut nnus tiit ex pln- fnisse Cerconis. 11 Nat. D. 1, 58,
11111111ηο1.1,17,517Ρ111111111 107. Iungunt nonnulli Pythagorei fe-
311 3411 1111Ρφγξίιιίἔοῖἕὲνα.θὲ1κῐ.1ῧξΐὲἇ {iliter sed rectum este Cercopi's Pytha-

ΠΛ· ⁷22· P·5⁰³· ⁶¹¹⁸· .¹¹⁸⁰¹¹¹· ⁵⁹ ²3¹ hunrocus, archon Athenis, qno
⁶⁶· 11110111· Ρ· 3¹⁸· ΒΨ· archonte Epicurus mortuns est (1. inte

Prrnnoonis (statuarius Rheginos ex Chr. 270.) 11 Fato 9, 19.

ltalia: cfr. 5115111111501.) Euro.

1ιι,111111,1111111 missottisicliniense

δ’ 6· ¹³⁹ Μ’ 1111111 51νῗηὲ1111111υ11111ᾶ111111111
’ mutuom Tarenti Archytas; Lu- vini loci eius, ιιιι11 constitutine ter·
111111111111111, Timaeus. Accio, Pla· rae tieret. qno Pythia mente incitata
tonis aequales. 11 Fion. 5, 29, 87. - oracula ederet. 11 111111. 2, 57, 117.
Pytha orei io ltalia inferiore 1111 111- - Terrae vis Pythiam Delphis 111111-
1 rescia. 11 Rap. 1, 10, 16. - hat. 11111111.1,56,79. -llernosthe-
hagoreornnr referta nundine 111111 nes φιλιππίζειν Pythiam dicebat. 11
init, tnm coin erat in linc gente Ma· [lirin. 2,57, 118. - Ρ thiae oracnlntn
11111 Graecia. de Or. 2, 57, 151- 1111111181111111.11111111.1,57,81.
he oreorumulisciplina 111 uotsecola .
11111111 Sicilia ue viguit. . incip. anu’-¹⁸¹⁸⁸¹“¹¹⁰P³⁰² Pmm‘·
1. p· 195. - Pyt agoreiMegnatn Grae· δε Off· 5¹ ω’ ¹¹⁵·
illl 1113111311 111.ῑῖἱὲ ,11111111ἀῗῗίωωωώ·
:buziterffletllliliti 1111111111 11111111111 Pmm' mmm· ὼ mm· ¹’ ¹¹ ⁵·
etgraves. de Or. 1, to, 12. - Pytha· Pinaros, argentarius Syracusanus,
gorci ex numeris et mathematicorum oinodo deceperit C. Cinium? tle
initiis proficisci volunt omnis. Acad. 11. 5, 11, 58.
2,57, 118. - Nentiquain 1111111111-
len, uotl de Pythagoreis accepimus.
1111111111, 11 quid affirmarent in

¹⁸P¹¹⁰¹¹¹¹⁰r ⁰¹⁰¹ ¹¹ ¹¹⁸ ¹l¹¹¹¹²¹⁰¹¹ff¹¹¹¹2 Qunnnorss, sidus. hist. v. 155.
quare ita esset, 1115111111 solitus:

igsehduxu (αῠέὸςΝέᾳα. 1115111111 gat Quum dea. tettan. 1). 5, 17.11
teoras. e 11. ,1, ,1ο.- - .
11111οὲ1111 soluntdeoruiu 1111111111·- comm 'dF⁸³¹‘⁶’⁶’⁸'¹¹b²¹'A‘
1111111111, 111 etiarn hominnm quoe '‘⁰¹⁰⁸‘'
vocaotoiniua. 11111111.1,15,162.- Qunsounnuntunrs sacellnnt. Varro
Pythagorei fidibus utisolehsnn Tusc. LL. 5, 8. p· 51.
1111911111131111111111111111,91111111υυῖ Ιῧὲᾞῖωΐῖῗῃῖ {¹²3⁵ nunnugrp‘
commemorabunt vesperi. catonus ⁰47⁸ 934‘059um224 ω r Ρ· ¹9⁵⁹ '⁴¹‘
- Eis interdictum putatur, relaba ' ·” ’“ “ ’

vescerentur3 quod hahet inflationem C. Qutucrtntus, eques Romanus. op-
mgniio is cibos, tranquillitatiuten· pinnicus vagus et exsul in Falernum
tis, quaerentis vera, contrariam. de se 11 C. Quinctilium contulit. pro
Divio. 1, 10, 62. 111112, 58,119. - Cluentio 62, 175.

Quanto opere atuicitias desideraret
Dionysius, Siculorum tyrannus. 11111-

Pirnonouus Trallianus, hoino nohi-
lis. pro Flacco 22, 52.

Q. (Qurucrinios) Visus, praelectus

notit in Pythagoreis duobos illis (111· ἓῗῒξιὲξῃὸῗωὴὼ οωωωω· ema·

roone et Phintia) quorun· coinalterutn

111111 mortis accepisset, alter, ut Ρ. (Qniucrrnius) Vnius, iu causa Ρ.

. vadem suum liberaret, praestoiuisset Quinctii C. Aquilio aderat 1111111111. ‚
11 horum inuitis destinatam: „Uti- (1.1. c. 675.) pru Quint. 17, 51. luris
1111111111, inquit, „tertius vobis auii- peritos luit, nt ceteri. quilius iungitur.
cns adscriberet· t· Tusc. 5, 22, 63. cn. - P. Quinctilius Varus, hoino sonnna
11 Finn. 2, 21, 79. - Hoc Orphicum religione et suntuna auctoritate prse-
nrinen Pythagorei lerunt 11111111 11111111111111111811111111. pre

t

 

