66 1666661666 -6666616666,

Idus voeautSexati-um cet Varro LL. 616 66666 16166 caelo. 66111616. 1,
6, 5. p. 196. - Tusculani plurimum 15, 98. - Alia Tusculi, 6116116666
livoris naturaliter etiam circamuuici· evcnit saepe tempestas. de Dirin. 2,
Bra 6666 hahuisse videntur. Schol. 15, 91. 66 lege agr. 2, 55, 96.

⁰¹³· 1³⁰ Pl⁸¹¹⁰i⁰ P· ²5¹¹· Turonis vocabulum 1611666. vam
Tuscunaruu Ciceronis. [levium 661 Fr· p· 209. Bip.

⁸· τοῖς ἀπαντῶσιν 61 habet alia doron— Tuscum mare 16166616, scopulorum

. 9, 1, 2. - 1166. l, 50, 65.

. exstruendum, 666 661, villam 6616666-

στα. 66 Att. 7, 5, 5. 1661611. ra- atque infestum. de Or.v 5, 19, 89.

6611161666 11 666· ⁵· ε· ι·
· “ ’ ’ ·“ Ct'r. 11161161· Etrusker l. p. 116.

T⁰⁸⁰¹¹¹⁸¹¹¹¹¹¹¹ ‘l 1³⁰¹¹¹P‘l⁸¹¹¹¹¹¹¹ ”lde ¹¹¹⁸ Turinus 6666 nocto Hannibalis 16-

like-ml mi· qood me, illm lpum avit exercitum. Varro Fr. .285.
vindicem aeris aliem, aere non Co· ᾗ. 1

rinthio, sed 666 circumforaneo obrue· Ψ·
runt. 6661112, 1, 11. - Tusculanum Tunuad Att. 16, 2, 5. Nomen 16-

proscripti (6. u. 6. 697.) 661111. 1, Ῐιίἱίιιεὲ 666616 66166ᾰ11ὖ6ἷ Tllma Vesta.
ll· 611611113611165 6161 116161ρῖ.. 61151ιῖ611

66 Foru. 7, 25, 5. - Vide ’1666666166 pertinet, id quodteutporis ratio 166116
Vicus. iudicat. Ceterum valde arridet Cor-

radi coniectura, qui Iulia le endum
suspicabatur eamque iutelligelat, de
qua 661 66 ao. 15, 29, 2. Tutiam

Toscuuauuro Anicii. ad Q. Fr· 5, 1,
7, 23. Balbi. 61116. 7, 7, 6. Bruti.

3612661116 Ἧῇῑέἓῖιδὸλᾶίῗα Cllullule'l 1111166 autem foisse 166116 concedam.
Maeui. verr· ,Acmsst 126. Q οἱ ffle Drakenborch. ad Liv. 111111. 25.
ceroma. ad Art. 1. 11, 7. L. Crassi. ‘
ocur. 1,7,21.1616.21,98. morani. ,Tenum ,1,6· Varro Fr· r· 2⁸,ss-
..1 Aa, 4, 16, 5, A, Gflbjnii· pro Brp. -· Tutilinae loca culta ab Ennio.
6616617, 121. Ρ661 red. 16866. 7, 18. Vffl'0 1⁴1⁴· 5, 54· P· 165·

L'aelii. 66 06. 1, 62, 265. Lentuli. 66 Toron, mimus vatus, oppido ridi-
Art. 6, 1, 25. 1666611. 161661661616. culos. 6606. 2, dl, 259.

5, 15, 2. Luculli. Aca'd. 2, ts, 118. Tm, Asiae olipjdmn, prope Eu.

⁴¹0 Ficus, 2, 7· Q· Metelli ‘l Ι3 phratem, 66616 aide. ad Fam. 15,
Crassi. pro Balbo 25, 56. Pompeii. 1, 2⁸

Philipp. 15,5,11. Μ. Scauri. pro

caecina 19, 54· Varronis. 'd Fam· Treui aive Trono, tertiaurbaSy-

raousis, 116 nominata qood 16 66

Ι Fortunae 166661 antiquom 1611. &llll
16666616666666666616161661116616. Accusat. 6, 55, 119.

V⁸rl⁰F² P· ²⁰7· Bll’· V³¹¹⁹⁰RR·¹‘ Trunuinra rogos. 3 Nat. D. 5,
¹⁴· 4· ’ 55, 8-1. Locus aiued incorruptus,
1666666666 mous. 16 Ρ16. 21, 181 variis coniectoris 16616166, 6 quibus
ad 1666 Τ666616666 16 monte montem Κ66ἱ1666666ᾶ6166166 166ἣ6616111γηεη-
66 ιι emen atio, ura um ocum 616

tem magnitudinem montis similem in 166666661666166116Ἶ619661666166616
66116 aedificandam. Scilicet eiusmodi immortuus tyrannidiin rogum illatam ert.

thlam Pl80 80111110810181. pro 893110 'sumnum’ Clytaemnestram puer·
43, 95· 661616 15, 51. - T yu'dari progenies,
1666666666 silex. Varro Fr. p. 577. Castor et Pollux. Fragmm. p. 196.

3¹1²· 1666661666, Castor et Pollux. 66
Tuscorum clarissimum municipium 06.2,86,552. - Tyndaridae fratrea
16 Latio, 6666 proiecta cat 86661166- uon modo adiutores in proeliis victo-
teio. 666166161611, 51. - Tuscula· riae populi Romani, aed etiam nuntii
uum municipium anti uiasiiuom, ex 161666 perhibentur. Torcul. 1, 1228.-
quo suut plurimae familiae 6666616666, Tyndaridae Persen victum nuntiarunt.
iu quibua 661 etiam Iuventia. proPlau- de Nat. D. 2, 2, 6. - Homerus eos
cio 8, 19. - Tusculani aunt pauci, 61 sepultos 6666 dicit Lacedaemone. 1616.
uidem cum Atinatibus conterantur. 5, 5, 11. - Coluutur. de Nat. D.
id. t. 21. - 161 Castoris 61Ρ6116- 5, 15, 59.

 

