Μ. IUNIUS BRUTUS. · 313

11111, Brute. 111 tus liberalitas dis-· ego 'omnia ad libertatem, qaae siue ¹
solutior videatur. Pseudocicero 11 pace *nulla est: pacem ipsam bello
Brut. 1, 5. - C. Antonio, quem me atquc aruris ellici posse arbitrabar. - -¹
occidere res uon coegit, neque crude· Exercitum, copias, legiones 11111111
litor quidquam ‘eripui neque dissolute perte 111111 tempore comparasti. Pte!-
atrr, amarante 1111111 meruerat
dobrut. ad Cic. ¹’.4· - Decrevi, ut ut 11111 placuit, despondimusr idque
11111111111111111111111111.ῖ11,“1·111,
Dolabellam si 11111111 11 commodo 111 scripta suut libri de Finibus bonorum
publicae 111111 posses 1111111111κὶ- etmalorum. chinn.1, 1, 1. - Ei
sumeres 111 pub 111 esse, nt iu nsdem inscripti sunt libri 11 nature deorum.
locis exercitum contineres. Pseudocic. de Nat. D. 1,1, 1. -· Ei inscribun-
11111111. 1, 5. - L. Bibulum in pe· tur Tusculanae disputationes. Tuscul.
titione consulatus commendat Cice· 1. t, 1. -· Ei inscribit Oratorem
roni Pseudobrut. 1, 7. - 111111 C. Cicero. Orat. 1, 1. - Eiusmaximue
Narennium. lb.Ep. 8· ·- ln 11, Brute, laudes. Ibid. 10, 55. - Epistulae 111
uon solum exercitus tui, 111 omnium euin missae: 11 Fam. 15. Ep. 10. -
cirinus 1111111111111111111111111111111 Ep. tlt. commendatitiae omnes, -..
sunt. Bseudoric. ad Brut. 1, 9. ·- Fragmm. Bistolarum 11111111. Fr.
iiiiiidlmihiiiii’i‘iii. iiiii] {liiiiZariiss'iiiiff‘l'i'iiiiriiil
hem 111, qnam tu lugeres, per· crebro 111 ¹mentem renat vereriecqnud·
“2¹ {tillirttttit‘t'lttatllt 11111ξὶ1111111111111111111
sen ocio. 11 Brut. 1, 10. - Vete· 111111111111111111111111111111. Cute
ren Antistium commendat Ciceroni enimin anaximis causis versatus estes
Pseudobrut. 1, 11. - Ad gloriam et et cum tibi aetas nostra 11111111111
dignitatem tuam 11111111111ρ1111111 fascesque summitteret, subito in Ι1111·
11 in Italiam venire quamprimum. tate cum 1111 ceciderunt, 1111111111
Ρ1111ο111. 11 Brut. 1, 12. - Soro· ea ipsa, de qus disputare ordimur,

ris 11111 liberos, Lepidi lilios, Cicero· eloquentia obmutuit. Brut. 6, 22. ,- .

1111 miserirordiae commendat Pseudo· blemorantur 1) Bruti Oratio pro De·

brut. 1, 15. - Omni studio a te, iotaro rege a. ιι. 1. 707. habim ·

mi Brute, contendo, ut Ciceronem 2) Oratio in contione Capitolina ba·
meum ne dimittas tecumque deducas. bita3 ὅ) Oratio pro Appio Claudio
Pseudocic. 1, 11. - Messalam Cor- Pulchro, socero suo. (Hortensius une
11111111 Bruto commendat Pseudocic. tecum socerum tuum 1111111111 Ap·
1, 15. - Octavianum Bruto dilaudat. pium. Brut. 91, 521.) 1) Laudatio ap-
lbid. - Respondet Pseudobmtus: 11110111111111111111.115611). 51111-
,ugo medius lidius, non existimo clamatio pro Milone. Quintil. ὅ, 6.
tam omnes deos aversos esse asalute 93. 10,1,25., ad quani 1111111111111-
populi Romani, ut Octavius orandus cus Asconii: —Quibusdam placuit 111
:lit 1111111111ῑῶ 1111111111 1111ὶεί nan gelcngp grimenoblaturrrblpllpui, (mz-
111111 11 111111 us or 11 erra· cr 1111111 ro 11 u 11 ι ,
rum.’' 1111.1,16.- AdAtticum scri· quam lamnam 111. 11111111 secutus est
bens permulta in Cicerone reprehendit in ea oratione, quam pro 11111111 com-
l’sendobrutus Lib. 1, 17. - Denuo, posuit et edidit quasi egisset. Ascon.
ut quam primurn in ltaliam veniat, m 1111. p. tc. bchol. Bob. p. 276.
Brutum cohortatur. Pseudocic. Lib. - Ex eius libro 11 Virtute servavit
1, 18. -Tc video delectari Philip· nonuulla Seneca Consol. ad Ilelviant
picis nostris. Pseudocic. 2, 1. - 1. 9.-lll.Brutus in eolibro, quemnepl
Nescio aniani, an ingenii maior in ereaturaruminscripsit,datmultapraeue-
his libellis locus contineatur. 11111 pta et parentibus etliberis 11 fratribus.
concedo, ut vel Philippici vocentur, 8111111111).95.-1111111’1111111111111-
quod tu quadam epistola iocans scri· sophiam pertinentibus ,egregius mul·
psisti. Pseudobrut. 2, 5. - Recenti toque quam in orationibus praestantior
illo terrrpore tu oinnia ad pacem, Brutus sullecit ponderi 11111111 11111
quse oratione conlici non poterat; eumsentire, quaedicit.’' Quintil. 10,

 

