168 1. 00000105- 1. counitus. ,

L. Causinius 01 sex. Saltiur rae· Consus, conciliorum secutur-undeni,
10111 cadum coloniae (1 ΙΜ.. druto i. 1. ι1110010111, hticuru rextet rerum
,petre de uotae). Curu ceteris incolo· conductum. Pseuduuscou. 1111011.
uiis duumviri appellentur, hi se prce· Vecr. p. 112.
111111 1111111111 1011111111· (1111111111 communicaret Impudeuiiue fenum

. hominem vegrandi merie torridum, Athenis· de Len.. 9 fl 2⁸·
Romae contemptum 11011 ubuectum, ‘ ’

CapucCcuipcno supercilio' ac regio Tg 0} C· 0016111. 1601110101101110.
. φήῃ, vidum delegmm, 34‚92. 1010111100 et 6001101001, recursurus
ΗΠ, . ctudus acque optiuus artibus praediti.
ΙΡ.()00110101, rei militarie Rcritissi· 110 culm φ’. ²3¹ 1111111110 π’ ⁵⁵·
1011111. u. c. 696. Caesar G 1. 1, 21. comtos, mlptor limnas. Varro

j , Q Cousroucsflmus. Cum C·Ver- 1³¹⁸· 11151· ἕῳ
ric patrunus 1110000011101, cur suus C. (30100101 praetor 1. ιι. c. 705., ..
familiaricsiiuoc,.Sex. Peducaeum, Q. Ροιιι cianus cd Α11. 8, iad.. 4. -
Considium, Q. Iunium iudices reiici Rhodiis Pompeii neribus praeerat 1. u.
pascus 11111, respondit, quod 001 in c. 705. Caeschiv. 5, 5. - C.Cope-
'iudicando nimium cui iuris sententiae· nius praetorio irnperio (iu 11111οΡ1111·-
2 quecegucmt. 11101.Αο00101.1.7.18. salico) Dyrrhachii classi 116οά110000-
- Qec· citiensium iudiciorum etque 0111, οιιιιι primic 110110 prudeus atque
ι eiu diguitatis. quae iniudicric ubli- ductus. 0101νὶ1.’1,52,68. Ibid.
’ 111101101601111, eriiior? pru luen· 2, 55, wi.

tiu 58, 107. ·- 010 (1· 11· 9611) Μ. Curemus. Eiui‘ccucecciebratic·
. caedem innueramus (a Caesaris ιιιιΙι- ψη, de 01„ 1‚5⁹‚ 18⁰. - coponju,

Δ 61011001100011101011111101110011,1). in causa Curiam· deon? ὅ, ¹4⁰·
· Considu, 010011110011.,,16Α11. 2,2ί1, d. ,, pro ,0 in m„ Curiam: dix'it Q·

, -Νὶιιιίι-ιιιιι, 01 Pluffis (0111· 11) Scaevola. Brut. 52, 191.

narrat, cumCaesar ’,601000030- . Ι
libus aliquando pauci 0011111εεί000- Γ· 1101011113· mm, 1101 Τ. ei C.

rium convenirent. Considius Caesari CPP⁰⁰i⁰¹⁰ffls dffl²¹⁰ C· 1110160111. ti-
causam dixit esse, quud milites iilius 111 1111111111 111 1111111· P¹⁸0 B⁸lb⁰

ct eruic timerent. Cui Caesar, cur tu 23. 53·
ΙΙξὲιιζῖῑιιέιίῧοέ) εὸἑιξειιῖῃοηᾶεῑηὲζξξῶιέαῐεε uzu 780011101611111, Syracutseui (Oiyuup.
’61111111 uie iutce’piddm fecit. ³ uiridi ld: :ediziitidve'didreid 6161111111.
Q. 6010101111 Guneus (a. 110711.) 0001· ¹⁹. ‘5²⁰’ 9¹: Vide ’,11111 - 60-
· heres Q. 'l'urii¹ ad paurum, 25, 1, rexctTisuus, Siculi, primuinncrtelct
¹1³1·2⁶,=curlentis fortas„ filius] praecepta (elo neutrae)ccneer1peeruut.

Q. Causinius, feneretocssixitsem· Brut· ¹²⁹ 111· jamim H· Ρ· ¹3⁰· “

“ pore coniurationis catilianum. ι. 0. emmiu· ¹⁰q¹¹¹⁸'L' c¹'⁸⁸³⁰³’ immin*
⁶95.) ad m 1, ¹2, 1· m sm 4, nus quiden pullos suos excludere iu

8, 5. filius fortasse ceucidii publicani ”¹d⁰’ ‘1¹¹¹ ‘vdent ‘'Imm‘' 0111111 ⁸⁰

' commemorari 1 Valerio Max. 9,1, 1. 1111111111·’ 11101· ³2 ²¹· ⁸¹7

diversus 1 Q. Considio 11111011. 6010111101111 0011611111 1 purte

M, Commu, Nmffl· pff-m ι occidentali, hodie-Cor¹ '. ‘umam
ιι. 0. 702. Α1001.51“Μ11.Ρ.55. - Ei 1. Lib· 7, 2, 5. ad 101. 16, 7. llud

' citeriorem Gelliam trudituruiu ce poi· 9. 1· cei.

1100111111 Cacsar 1. ιι. c. 705. ad Furii. conemur. lu potum Corcyraeu-
16, 12, ’5. - Proprcelor eodem 1100, m ‚d cassiope, mai, CXX· (n Cor„
Pompeianus. ad 1111, 11.Β., 2. - eyn) processimus. 16111111. 16, 9, 1.

edificii 1115105001 ,,00,ςο101111101111111

111111· gur sonantes atque peregrinum. pro
C⁰N⁵⁰A¹e110 Vffl'm 11· 615· 11212· Archia 10, 26. cfr. Seuere Rhetor.

(111111111217111 81111006. p. 45. liipont. cd ch.
Cousueurcccuuueureuu. VarroLL· 10, 51, ’5.

⁶2 9· P· ²⁶5· ·1.. 0010101, falsu lectio proc L. Cu-
001101. 0001111001. - nucius. Verr. Accusat. 1, 20, ei.

 

