Puero. ’ tot

let 111111 1111 111 intelligendi soloin, Plutonis Gorgion ,in hoc lihro 111-
111 etiem dicendi grauissimus unctor xime 1111111111 Platonem, qnod 111111
11 magister Pisto. 0111.2,10.-Ρ1111 in oratoribus irridendis ipse esse 111-
exempla rernm appellnt ἰδέας. Vcrro tor sommus 1111111111. 1101.1,11,
Fr. p. 221. Bip. - Ρ111ο1111111111ι1 17. - 11 Gorgia Socrates 1111111111
11111 1111111111, quse id, qoodunorn oratorem. 11 Or. 5, 51, 122. -Dc
cst, possit io pluro pertici. Boe'th. 1. Platonis Gorgie iodicium Ihid. cap.
p. 275. - Picto omne iudiciuin veri· 52,129.-1.111110111111. 1101111.
tetis veritatemque ipsam abdontem 11) 1, 25, 52. - Plutonis Menon. Tnscnl.
opinionibus et 1 sensihns cogitationis 1, 25, 55. Boi'th. dc diis. [1591. -
ipsios et meotis csse voluit. 111112, Ρ1111111111111, 11111111111111, 1111
· 16, 112. - Picto et Pythagoreo, qun Phoedo. ’111111.’1,11,21. -Ρ111111
in 1111111ἀ11111151111111111, preeplel- lseerrilsltufiogtcn ρὲο ⁴Scauro ⁸2, limet
11111 1 1111111111111111111 11011.111111111111111111121111111111111111·
2, 58, 119. - Qooc longo 1111111111 nentur, 1111111, 1111111111 moveri.
rursus opponent, 11111Ρ1111, metus 11111. 2, 59, 115. -· lo ’1111111 Pi·-
et qnecdem 111111 significent 111 tonis rerum 1111111111, 111111111111,
mox future 11 111111. Boethius dc diis 11111, nt non intelligetur 111111. 11
p. 595. - Plelo μαντικὴν 1 lurore munus, 15. -Ρ1111, queri quidem
duxit. 1101111.1,1,1. - ΑΡ111111 dens philosophorum quihus 11111111·
11 Democrito 11 scriptio relictum cst, tis docuerit eniinrnten et intelligen-
pni'tem honour neminem siue inflem- tem esse mnndum. de Net. Ι). 2, 12,
11111111 animorum exsistere posse et 5211 q. - Pluto 11111111 11111ιρ1-
rinc qnodem e'lfletu llum furoris. de 111. loerch 1, 28, 70. ff Pluto cx
111111,1.-,1111111 11111111111111
possc3 quod idem 11111Ρ1111. Quem, ternum. Aced. 2, 57, 118. - Platonis
t: tlttt‘td’ titillat 1111ἑῖ1ῗὲ l‘.li¹:¹·.‘:’.l.‘:”; tilttflfsttt‘tz
Plutonis 11111111 111, 1101111. 1, 57, Not. 15. 1, 11, 11. seqq. - 11111111

110. - Philosophi snums exorti (et 111111 ollem nehel 1111 pulchriorem.

coctore quidem nostro Platone, quem lhid. 10, 21. - 1Ρ1111111111111111·
non 1111111 011111111111111111)111 111 longum 1111111111 (lo 111111111-
111111 1111111111111 tribueremus. Tosc. lcios Epicureum) qni 11 1111111111·
1, 51, 71. - Ρ111111111111111111 so· trem 111111111111111111111111111111
crete, cui nihil 1111111111 11111 posse). in Legum 111111 1111111, quid 111, omnino
Certe 1111 multis libris hoec persecu· soqoiri oportere noo 1111111111. ds
tus 11111111, 111111111111111 Irn- Not. 111, 12, ita-Philosophia omnium
oiameoim 11111111, perpetuom prce· 111111 ortium, quidest eliud, nisi. ut
sertim, nullo 1111 ratio persequi. Aced. Plato 111, donum, ntego, iuventomdeo-
2, 25, 71. - loci 1 Phaedro io Leti- rum? Tuscul. 1, 26, oh - Apud Pleto-
uum sermonem conversi. 11 111116, nem est philosophi! onllnur 1111111111
25, 27. (Souin. Scip. C. 8.) Tuscnl. 1, 1111111111111111111111111111.11111.
25,55. cato .’1,78. 11111112, 16, 52. 1,2. 8· (in Timaeo p. 535. D.) Tuscul.
- Pleto. 111111.2,1,1. Sententir 1,25.05.11111.1,26,61. Timet. de
cx Phaedro. 11111. 2,1.-Ρ1111111 berg-1, 22.-Ε111 1111111111 philoso- -
1111 11 Phecdro cclehretissims. de Or. phos. 11011. 1, 9, 21. - Eius 1111111111
t. 7. 28. - Ρ1111, 1111111111111, 111- 1111 fortitudine. 1101111111. -
erotem sdmirchiliter in Phaedro lcu- Dechedeemoniis. 11111111. -Plsto
dori 11111 ab Socrate. Opt. gen. or. 111111111111111111111111111. dc
6, 17. - ΡΙ111, exagitator omnium [egg- 5, 6. 11.-Ρ1111,Αι·11ιο11111,
rhetorum, loodnt lsocrotem. 0111. 15, 'l'heophrcstns totoque Peripateticorum
12. Cir.de1.egg.2.5.6. Orat. 1, 15. [emilie 11111111 locum philosophiecquc
1101111.1,57,80. 01111259. lhid. 111111111111111111111111111111111·
15,11. - Apud Platonem ssepcheec rime. 1101111. 2, 1, 5. - Ρ1111 no·
oratio 1111111111, 11 nihil praeter 1111 {neodem finxit in 111111111111·
virtutem diceretur honum, 11111 in tem. eOr. 1,52,221.-01111111·
Gorgie. Τ11111.5,12,51.1111111- tioie eius civitas. lh. C. 55, 250. ·-
tephio. lhid. 1. 50. 11111. 25, 61. - ApudPletonenr Socrstes sihi 1111 pc·

 

