111 M. 11111111 consens - 1. 11111111 crassos. '

solebat nti sno bono (id est, quedem dicebat. Brut. 26, 98. - 111111111-
nnturse sune bonitate3 quinon pror· gens 1111111 peritus. 1101. 1,37, 170.
111 improbus 1111.) 11 Finn. 2, 18, 57. - Idem 1111 eloquens 11 11111 11131111.

‚ - M. 01111111 negabat nllamsatis mn· de Or. 1, 50, 216. - 0. Gn

gnam pecuniam esse 11, qui in 11 011111 eloquentis et 11111 periti gener.
111111111111111111111111,11111111- Brutis. 127. - Cum aedilitatem pe·
stibus exercituin alere 111 posset. dc 1111111)11111111111111111111111111·
01111111. - Ex iis homnibus 11111, soltus, ei sic respondet, nt de eo re-
qui quidsis perpetiuntur, cnivis 11111- sponso 811. Galbae disputandi occisio
11111, 11111, quod volunt, consequen· venerit. - Fuit in numero disertorum,
tnr. 111111.1,50,109.-011111111 1111111811.0111111111111111. 11
1111 111111 cinicus Magnus! 11111 co· Or. 1, 56, 259 11210. - Fentnr Ti.
gnomen nnn 1111011111 Dicitis eogno- Gracchi3 obtrectator et 11111111 Sci·
ruine consenescit. 1111112, 15, 2. - pionis 1111111111111111. 11 Rep. 1,
Supero 01111111 11111111. 11 An. 1. 19. 51. - Duos sapientissimos 11111-
111. - Mihi nunquam veniet in men· 1111111111 1111111, . Crassum et P.
111101111111111111. 11111.1,1,1.- 311111111111111Τ1.,0111111111111111
Ineunt 1111111111111111. Ρ11111. 6, 1, legum 111111, 11111111 (Crassum), 1111-
121111. - An ntiser 11111111 post 111111, ρ11111,11111111, 11 suspicentur,
mortem? Τ11111.1,6,12.1111. 11 obscurius. Acsd. 2,’5, 15. - 01111
0111, 9, 2. Detege Alex. Frngmtn. Aristonico bellum gerendum 1111, Ρ.
11. 1 et 1. p· 158. - 011111 mores. Licinio, L. Valerioconsulibns (1.1.
Scbol. Bob. in or. 11 rege Alex. p. 519. 1. 625.) Rogatus cst populus, quent id
- Divitis 11111 Crassi. Varro Fr. 11111111111111111111110111111111-
p. 261. Bip. - Q. Arrius 11111 Μ. 011111 111, pontifex iunximus, Placen colle·
111111111111111. Brut. 69, 212. - gae, 11111111Μ1111111, multem dixit, si
1111111111 nex. (8111111111). pro 1 sceris discessisset; quein multant
Plancio p. 253.) populns remisit, pontifici 1111111 111111-

Μ. 11111111 Μ. F. 0111111, quaestor mmlffi 5¹:¹⁸5& ‚Sed ¹¹² ”¹¹¹² . illem
. privatum detuit rm-

111700.10111111111111111111111- 1²⁰1), , ‚
sus. 0111110111. 5,ι21. Vide ineius P⁰r¹¹¹¹¹¹²ll¹¹⁸¹¹¹ “lm‘nlAfP'clflms‘l'l

fratre Ρ, Lm„ Μ, p, cmm· nuno 111111 1111111111 triumphumn
qni cuin longe 1111111 belli glorio et

Μ· ([1911195) Cffl’ll? lllllmelluv 1111111 superaret, duas 111111 tribus
Μχ 0133113) ΥΜΝΜΨΨ “panuh solas tulit. Its populus llo. consuli po-
alli! ΒΧ 1111011110001111191811101111 erat tim Crasso quum ppipato Africano bel.
11112311 ν’ ’μ’ u 1111111111· 111·
‘ P. Limam, cmm cognomine D1. 11111111111111110 Aristonici iugi· de-
111 1. 1. c. 512. pontifex mcx„ eos. (ἐῑῑ01911119ὲέ1ἷθθὲἶῖΐὶῑθῖιΐέθρῦξὲῗέ 111
{llll :lpdmc'lzillm-anlligd 11ῃῶρὲἓὲ 1120111το1111. lippit. 59. Vellantercl
1101. 5, 55, 151. Β111. 19, 77. - 2, l. ‚valen ax. 1, 2, 12. 011.

011. Liv. 11, 1., ubi insigne eins elo· Gf020V· ‚0¹³⁸“W- 2> 6· P· ¹97· Peri·
ginm. zonn 1111111111. 0. 9.

Ρ· L¹⁰¹l¹¹⁰⁸ cllum (⁰⁰⁵⁸ ’.Μ ⁵⁸35l‘ Rheunos P. F. 01111111.
Sex. Aelius, Τι. Coruncanius: ab 111
1111 civibus praescribebantnr3 eornm

’,Ἧι ’ἆ ‘mmm ’limum ‘⁵¹ ἔφ’ 111 11111111 111, nt ego meminisse vi-
1 prudentis. 01119, 27. -

, , ,, ,. .¹!· 1111, anpost. adAtt. 12, 21, 2.-111·
niuniu sn eo et pontilicis 111111111111111 perum interprete, post corradum 11
’ἳῦὼωίδὲῧώ 14, ⁵⁰· “ 3¹⁸³ 'um' P. 011111111 111. 1.11. 1. 657. Sed huit
¹¹²⁸& ¹ · 17, ⁶¹· sententiae 1111111, quod P. Crassi pater

P. 11111111 Crassus Mucianus Drvrs, et filins, quocunque demum ¹¹¹⁰d⁰ ft·-
P.ll1uciiScnevolae filius, adoptatus· ctum est, nna mortem oppetiverunt.
‚ P. Licinio Crasso Divite, P. Mucii Plutarch. 01111. 1. 11111111 τῇ κα-

811111111111111, 1111111. u. 1625. alalos τοῦ ,11111111 ἐγκαταληφθέντες
11111 probatus 111111ς 11111 ius civile ἀπέθνησκον, ὧν ἦν καὶ o πατὴρ Κράσ-
cognoretet· 0111111111111 pluriunmet 111111111111111. Flor. ὅ.. 2¹· (111*

Vclint 111
certiorem 111111, Ρ. Crassus, Venuleiec
filins, vivone P. 011111, consulari, petre

 

