111 seu. sunr1c1ns annua - c. ...... amuel*

Q. pupillum lilium ipse paene iu bu· tanin. Philipp. 15. 16, 55. -Ser. Sal-
meros suos extollens. de Or. 1, 55, picius Galba sponsor pro Cn. Pompeio
227. - lbid.'C. 56, 2521 lepida de lilio, homo iu re familiari oon 8·-
eo narratiuncula. - Contra enm bt. rum diligens. ad Fam. 6, aa, 5. fr.
Cato ad populum sumina contentione Val. Max. 6,2, 11. Sueten. Galba 5.
dixit (a u. c. 605.) Brut. 20, 80. 16 Heindorf. ad Horat. Sat. 1, 2, 116. .

mc· ¹²¹ ⁵? 3· “ ⁶⁸¹⁰ &piem 'ew' C. Souricrus 0111111111 eius testa·
savit Sergium (l. Serrium) Galbam mentum mitum mmm ι c· vem

11111111.11.’1”1“11·..,ἷί1111ἕὲ”3; pus... ni... ι· u· c· ao· v...

praecedentibus») - Eum tl. Catoni ‘mum‘ 1‘ [ω’ ¹²⁵⁸
Censorio, incumbenti ad eius perni- C.Sn1.rrcrusGau.us. Eius 11111110.
ciem populus Romanus cripuit. (1.1. Sulpicius Gallus praematura morte es·
, c. 605.) pro Murena 211, 59. - De stinctus. de Or. 1, 55, 228- C.Sul·
absolutione Galbae et Catonis ea de picius Gallus constanter filii puerimor·
re iudicio cfr. Frontonem Ed. Roin. tem tulit. Lael. 2, 9. 11116. 6, 21. 111
p. 85. - 11 princeps ex Latinis illa Fam. 1,6, 1. - C. Sulpicius Gallus
oratorum propria et quasi legitima maxime omnium nobilium Graecia lit-¹
opera tractavit3 sed nescio quomodo teris studuit: isque et oratorum iu ιι·
buius, quem constat eloquentia prae· uiero est babitus et fuit reliquia reb!
alitione, exiliores orationes suntet re· ornatus atque elegans. Bcut. 20, 78]
dolentes ma is antiquitatem quam aut Praetor 1. ιι. 1. 58511116. - Brut.
Laelii aut cipionis aut etiam ipsius 25, 90. - C. Sul icius Gallus. cons.
Catonis; itaque exaruerunt, vix iam u. c. 588. cum .Claudio Marcella·
. nt appareant. -Oratio ro publicanis - Doctissimus bomo, astrologiae pe-

babita a. u. c. 616. brut. 21, 82. ritus. celte .1‚ 11, 21. - Inprimis
01111111 55,127. cn. lbid. 86, 295. L. Aemilio lbotto Macedonico proba-
,- Asperitateni babuit. de 01. 5, 7, 1111; eius lc atus iu Macedouis. nu.
28. - Sulpicius nibil leuiter dixit. c. 587. 1111 .15, 25. - blori rideba-
Ο111.50,106. -In dicendo lateribus mus in studio dimetiendi caeli atque
ct clamore contendebat. de 01. 1, 60, terrae C. Gallum, familiarem L. Aemi·
255. - Doctum fuisse traditum est. lii Paulli. Quoties illum lux, uncta
Tuscul. 1. 5, 5. - Eum Laelius, quoad aliquid describere ingressum. quoties
vixit, omnibns anteponebet. de nep. nox oppressit, cum mane coepisset!
5,50,[12. - Vicinus Ennii. 1111164,ἶ Quam delectabat eum defectiones ao-
16, 51. -Eius dictum. de 01. 2, 65, 111 11 lunae multo uobis 11111 praedi·
265. 61012, 2, 9. 1111165, 7. cere! (1111119. Ι.111.27,101.-ΰ.
Sulpicius Gallus in astrologia multu·

Sca. Suaricius Sus. F. Saa.N. Gaura, ,
praecedentis filius, consul a.u. c. 616, ἵζ’-[θ ἓῗίἑξῑῑὶἇοᾞῑ, ἐξ 01911111ιὲ

cum interficeretur Saturninus a.u.c. NA 12. et uos ibi laudat nardui-
6511.. pro salute communi arma cepit. nus· 'cfr‘ Pingm ad ι 587· et in

pm C‘ ΜΝ Perd‘ 7⁸ ²¹· 1111111 16 1. 576. Eun. ln Schuetaii

Sua. Snnricins Ginai (nepos Gal· budica p. 208. tuale ad houd C. Sul·
bne, eloquentissimi bominis, proavus picium Gallum refertur locus Topic.
Galbae imperatoris) a. u. c. 696. 1 12,51.ε,,Ν111111111161101,1611111·
Coi-sare in Nantuates, Veragros Se· 1111111, inquiebatGallus noster‘rqueui

Ι dunosqne missua. Caesar. Gall. 5, 1. Ernestins recte rettulerat ad C· Aquil-

-Eos fudit3 sed tanuen in Allobro· lium Gallum.

Eas exercitum reducit. lbid. 6⁹. — Q· summm cmm filim c· s 1,.

ι.ἷῖ1”1’.“.ἶ“.ι.“1”ὅῖἓῖ11ῗ“1111111511ῧῖ ςξῡ,ξξ”’“· ‘¹⁸ ⁰¹· ¹¹ ⁵⁵⁹ ²²²⁸· ⁸¹¹²*

- Proelium lllutinense (a. u. c. 711.)
exponit 131150. ad Fam. Lib. 10. ·- C ....... Gaurus (aLGalli'us) seua·
Praeesse is solebat legioni Martiae. lor, vir primarius, eduxit Q. Apro·
lbid. 1. 1. - Familiaris D. Bruti. ad nium, postulavit a L. llletello, ut ex
i Ἑ1ιιι.11,18,1. - Ser. Galba, fortis· edicto suo iudicium daret in ittam
simus et constantissimus civis, de Cae· non potnit impetrare. Verr. Accusat.
sacis percussoribus: „eodem pugione 5, 65, 152. ·· Incertum, utrum site
succinctus iu carnin, obiiciente Au· Sulpiciis, au ex Aquilliia.

 

