. unauna - 1111111. nnn

tor ex Orestide legatus Thessalonicam oratio antiquitatem redolens. de Or.
ad P. Clodium cunr venisset, hic pro- 5, 12, tt. - Plautino sermone Musae
pter pecuniam, quam ab eo extorquere locuturae luissent, iudice Aelio Stilone.
111151111111111115 deliniret.t.¹:.·..r‚1'l⁰l:.e
cio, amico, libero crudelissime renas tneutis Caecilius, iu ethesi Terentius.
incideret. de Harusp. resp. 16, 55. - Varro Fr. p. 500. Bip. - Plautus nr·
- Nobiles in Macedonia Platores. Iu· banus et facetus. de Off. 1, 29, tol.
ter duces Philippi regis est Plator apud ·- Quam gaudebat Truculento Plautus!
Liv, 28, 6. ’ qoam Pseudolo! Cato 11, 50. - Ser·

Psauura sive Pnorrn lex de vi. Cic. Ψ ’(ῼΙΨῙῘΜἈ, (ΙΠΨ liltemsssimum
Fragmm. p. 150, sal, 05555, 55, fuisse 11111οοί1111, dicebat: ,hic rer-

sus Plauti non est, hic est⁴¹= quod ’

Pfflffls· Vide ‘lim P1002'W3· tritas aures haberet notandis generi-

Puaucsus (fortasse M. Planctus Sil- bus poetarum etconsuetudinelegendi.
59111), Varro th, 2, 5, 5, ad Fam. s,16‚t.·- Varia de eo testi-

Pntucrns, poe'ta comoediarum curn ΨΜ mmm 5¹¹ Fmgmm· 0195·

Plautinis confusarum. Varro Fragmm. Eff· ,7, ῙὲθᾞῦἱὲἓΑἷΡῘέζέὣιζεὶῃἜῗ

0195· Bil'· naria. Varro LL. 6, 2. p. 190. - in
A. Pssucrus. vicedecanus. Truculento. Ibid. p. tut. - Plauti

ΜΡ1111111Η1111111111.1111. Afflltbfl· Vfflt‘ LI.. 6, ⁷· 13219.-

6211191111,1111111111. de Or. 1, Flauii Vffllfflll ⁸¹ A¹¹¹¹¹¹3 2. 21⁸1.-
36‚166. Varro LL. 5, 2. p 25. 11111556. p. ¹80.

,51955155555155 ,155551 i.. lttflffit. diffinitis tul}

causa Ptolemaei Auletae. ad Fam. 1, εἴξῃ,’“,Ῑί“,“,οΡ,,ἶ,56,,-,,,ΡΙ;ἻΙ,(,ῙΟΞ

12 5· “· P¹⁸¹¹²i¹¹⁸ RYP⁵⁸‘¹¹⁸ ‘¹ ‘Mem‘ versiculi ex Persa. Pseudoascon. iu

lus Scipio conspiratam multitudinem mm· Ρ, 555, , 55,ι Milite Β555555,

ldem p. 117. - Poenulus. Varro LL.
7, 5. p. 350. ·- Trinumurus. de 01.
2, to, 59. - Versiculi e Trinummo
1, 1. Her. 2, 25, 55. delur. t, 50, 95.
y' Eius versus de Trinummo. Pseudocic.

..u ,. - 5150111111511511111.

11. de aere 11. Mil. p. 511. Ascon.rn ,,, 92, 55, 7, 9, Ρ, 595, 55, Ρ, 595,

00151· , nn. 7, 5. p. 511. p. sn. p. 551.
Μ. Puaursus Sacranos trrl).pl. Cn. (5., 5555555555), Ρ, 550, ter, 9, 5155,
Pompeio Strabone l.. Porcio Catone Ρ, 559, Ρ, 555, Ρ, 555, Ρ, 555, p, 559,

1115.,(1.1.1.,665.),11111 1111111τά111 Ρ, 559, Ρ, 559, Ρ, 555, p·'368- Ρ, 559,’
indicna dominaretur, legem tulrtadtu· Ρ, 575, Ρ, 578, Ρ, 579, Ρ, 585, Ρ, 555,

vantibus nobilibus; ex qua lege tribus 9 57, Ρ, 595, 9 5,, Ρ, 555, pmmm,
singulares suo numero quinos denos pf 555, ΒρΡ, 5555, Ρ, 555, van-0⁰33,
austrapio creabantsqui eo anno iudi· 5, 5, 99, 5555, 5, 55, cfr, ,555555 5155,
carent. (Omoes 11111105.) Ex eo 5, 59, 55, vam, LL⁸ 5, 79, Ρ, 555,

facturn eat, ut senatores quoqne ineo 5, 59, Ρ, 555, 7555551555555517.

numeroessent etquidem etiamexipsa , , , .. ..
511119, Agnou, m cornel, Ρ, 79, .. Puauros, iudex rn rudrcroclodn de

oederatia civitatibus data est civitas ⁸⁸⁰¹*ss νίψω “l ⁰⁰¹T¹¹P²¹¹³ ⁸b⁵⁰¹llt

concitaverunt ad oppugnandam Μ. Ae-

milii duorum. Schol. ob. pro Milone
p. 281. - Plautius Hypsaeus, Pompeii
naeatnr. ad An. 5, 8, 5. Aacnn. in
il. p. 56. pro Flacco 9, 20. - H
psaena competitor Milonis 1. n. c.

Silvani lege et Carbonis (lege Plautia Cl⁰d¹¹¹¹¹h (ll-¹¹· ⁰·593d thll· 1,16,6·
Papiria), 5, u, Ρ, 555, pro 555555 5, 7, Videtur nou verum. sed hcturu ad con-

L tumeliam norneu esse. Vide casaubo-

' nutu ad h. l. Fortasse ita appellat Len·
tulum Cres, quern inter iudices con·
stat fuisse, qui Clodium absolverunt.

nicus. Tusculi, 1, 5. - Plautus et Eu·
Naevius multas fabulas docuerantaute Pernen ludi, quos exactis regibus
a. u. c. 557. Brut. 18, 75. - Eius pro libertate plebis lecerunt, aut pro

111111. on. n. 3⁰

Pnaurns. P. Claudio Pulchro,
Porcio Licino coss. a. u. c. 570, Ca-
tone censore mortuus cst. Brut. 15,
60. - Eo maior natu Livius Andro·

 

