1111111111111111111111. aaa

Graccho luerunt deiecti ex Capitolio C. Gracchus quaesturam petiit a. u.
111. pro (1111111150, 87. -Scipioni c. 627. Eius somnium narratumaCae·
Africano minori iure caesusvidehatur. lio Antipatro. de Divisa. 1, 26, 56. -·
11101.2,25,106. - Ti. Gracchi mors Quaestor luit nt. Lepido et L. Oreste
mmm ab Africano minore. pro consulibus. Brut. 28, 109. -Eius tri-

111115, 8. - Ρ. lllucius Scaevola hunatns. Lael. 12, 11. -Eum mors
erma, quoe privatus Ρ. Scipio suan· fraterna, pietas, dolor, magnitudo ani-
pserat, ea Ti. Graccho interempto iure mi ad expetendas domestici sanguinis
optimo sumpta esse defendit. pro Plan· poenas excitavit. de Harusp. resp. 20,
11136,88. ’- RQuP· administrantem ld. - C. Gracchus legem tulit, ne de
indigna prohibuit nex diutius in ea 111111111111111111111111111111111111-
commorari. Her. 1, 22, 51. - 1111 stro iudicaretur. pro C. Rabirio perth
dies, quoTi.Graechusestcaesus, ille, 1, 12. - Cum tratre concordissime
quo Caius, ille quo arma Saturnini vixit. lhid. 5, 11.-0111111111-
· oppressa 11111, etiarnsi e re publica, gem aa curs tunimo circunvansnsrua
rem publicam tamen vulnerarunt. pro tulit; eam legem pro plebe, nou in
1111111115, 11. - Μ111 Ti. Gracchi et lehem tulit. pro Cluentio 55, 151. -
iasu ante tota illius ratio tribunatus 11 de magistratibus creandis legem iu
divisit populum unum in duos partes. tribunatu promulgavit, ut ex conlusit
de llep. 1, 19, 51. - Cum, Ti. Grac· quinque classibus sorte 1111111111)-
cho occiso, magnorum periculorum 11111111.Ρ111111111.11()111.211271.
anetus ex ostentis portenderetur, P. Gerl. - Frumentariam legem C. Grac·
111111, 1.(11111111111111.1111621.) chus ferebat. Iucunda res 1111111111-
aditum est ad libros Sibyllinos, ex inauae; victus enim suppeditabatur
quibus inventum est, Cererem anti· large sine labore. Repugnahautboui, ·
quissimatn placari o ortere. Tum ex quod et ab industria plebeus ad desi·
amplissimo collegio eceniuirali sacer· diam avocari putabant et aerarium ex-
dotes populi 11111111, cum esset in hauriri videbatur. pro Sestio 18. 105.
urhe nostra Cereris pulcherrimum et lhid.67‚ 110. - G. Gracchus legem
magnificentissimum templum, tamen tulit, 11 populus probamento, qui
t⁸.‘¹.t‘..l‘⁰l”'lt“ltt“ '¹¹¹¹‘nttl5t‘ss tlt ttlhtlt‘tn‘. *t 1111111·
etiam de ltep. 2, 27,19. - Cornel. 11. 11111111111111111111. Schol. Boo. pro
1111111111. p. 155. Philipp. 8, 1, 15. Sestio p. 500 et 305. - C. Gracchi
Vide Ρ. Scinio Nasica. - Occiso Ti. lrutnentaria inagna largitio (1.1. 1. 651.)
Graccho, 11111 reguum parare aie· exhauriebataerarium. 1101111111.
haut, in 11111111111111111111111111111111 - C· tiracchus, cum largitiones 1111-
habitae sunt. 51111111.- ctaoa xiruas lecisset et effudisset aerarium,
drea· Vollstra'banm Tio. Graeclam, M. verbis tamen defendebataerarimn. Eius
Drusus rand Ρ. Sidpicins παι-1111111111· altercatio oum L. Pisone Frugi. ’-
1111111111 Bostreonagea dargestellt. Eia Lege orationes Gracchi, patronum ae·
Bettrag sur romischen Gesehielite von Ε. rarii esse dices. Τ111111.5, 20,18. -
Α. 1. Abrens. Leipzig 1856. 8. C. Gracchus, qui unus maxime popu-
laris luit, provincias consulares arou

C. Santraonrus Gaaccnus. Quo 11- niodo non abstulitahsenatu, sedetiam,
genio! spirante vi! 11111111 gratitate di· ut necesse essct quautannis constitui
cendi! ut dolerent boni 111111, non per 1111111111 decretas, lege sanxit. Pro '
illa tanta ornamenta ad meliorem men- darno 9, 21. - GGracchus agrarios
tem voluntatemque esse coriaersa.·de concitare conatus est in Catil. 1, 2,1.
Harusp. resp. 19, 11. ·- (1111111111 - C. Gracchus runis 1111111 iis, quas
vir et praestantissimo ingenio et ila- ipsese proiecisseiniorum dixit,thus
granti studio et doctiss a puero. · - digladiarentur inter se cives, onmem
Damnum illius 1111111111 interitu res rei publicae statum permutavit. ‹le
Romanae Latinaeque litterae lecerunt. chg· 5, 9, 20. - tiracchus de l'. Po-

Utinam non tam fratri pietatem 11111111 pillio tulit, ut ci aqua et igni 11111111- ’

patriae praestarevoluisset! cet. Brut. caretur. modumsuae. -111111-
55,12511126. - Scipio Africanus sit Ρ. Popillius. Schol. Bnh. post red.
ntiuor repentina steorte donli suae in· atl pop. p. 252. - Ρ. Popillium vi C.
terceptus est uon 1111111111111 C. Grac· Gracchi expulsum restituit L. 1111111
elai. 8111111111.ρ11Μ111111.285.- 1.1. 1. 651. Brut. 51, 128. - Ei re·

 

