l

es sununs-annulus.

de Nat. D. Ldb, 95. - 1..ΑΙ1)0· 00081 genus. Brut. 7, 29. Socraticis
cius, bomo,apprime doctus, cuius Lu· disputationibus eruditus. de Or. 5, bl,
ciliano charactere suut libelli (Statirae.) 159. - Socrates Alcibiadi persuasit
Varro RB. 5, 2, 17. - Idem est entunihilbominisesse. ProptereaAlci-
curu Tito. 110 mira controversia utrum biadessesfilictsvitlacrimansqueSocrsti
Albucii praenomen iuerit Titus, qnod supplex iuit, ut sibi virtutem traderet
certum est ex versiculo Lucilii, an turpitudinem edepelleret. Tusculd,
tactuusnoeniquersmus, 0180111100- 52, 77. - ragnum. p. 1177. Schol.
pretes ad Scaurianam p. 202. Beier, Bub. Ipro Flacco p. 256. Cir. De Cor·
et sd Offic. 2, tl, 50. ubi 0110110ςο- nelii e otis Alcibiade quaestiones eri-

batur Marcus. - „Sed recte viderunt ticae. cripsitlulinsWiggcrs. Lipsiae
viri docti legendum T. Albinum. Nam 1833. 8.

dieitur post praeturam Sardiniae ac· Amnum, rhetor ,affirm j„ pri.

,111111111111 111111 1111111 1111111111 mis nobilis,scripsit etiam nudationem
111 Τ· 1111111111, 1111111111· 11111111 mortis, quae constat ex enumeratione
111111 11111111 1111 1181111111 Ρ11ζ111· bumanorum anulorum: cui rationes eae,
1111 1111111111111111111 1118111111·” 1111· quae exquisitius a philosophis rolli-

Αιωω, Tiberi, priscum „omen 1¹„ guntur, defuerunt, ubertas orationis

tinnm‚vm⁰1„1„5,5‚ 945· fragm, nou deluit. Tuscul. .¹’‘¹⁸' 116. Male
1²· 525, olim legebatur ,11001010οη correxit

Ansuuua Sibulla Tiburs Tiburi 81111111υῆ11111111111111111111111111
’ · ¹ . rescribendum existimante etism apud

‚colitur ut dea iuxta ripas Anienis. Qumup· 3, 1, 10· 350,1ue„u„09,1fim1=,

vm ἢ 11 217ζ 11111 , Aucuaro Crotoniates, Pythagoricus,

1111111111· 111111 111111 11111111· soli et lunae reliquisque sideribus aui-
11110110031111111, (111111111111111111111111 raroque praeterea diuinitatem dedit. 80
scribit Alcaeus! Tuscul. 11, 55, 71. - Nat, 121, 11⁸ 27, 00200125233015.
Eum naevus iu articulo pueri (Lyci) pt„ cfr, Mem, ad ΜΒ, [Apu. 3,
1111111111· 1111111· 11· 1, 11179· 85. et ut. A. Unua iu Petet-seu plut.

· Ancnununs. Athenis laudamus Vol· 1111· Studien aeas &m acad-Gymwiw
'‘cantim enni, quein iecit Alcamenes, 111 [1111111115. 18521. Heu p. tt.

iu quo stante atque vestito leviter ap· Arretino, Eriphylae parricida sari.
ppret claudicatio nou deformis. 80 0³11„ Tuscul,3,5‚ 11,Sch01 (ἴω.
01.11.1,50,85. vat. Max. 8.11. nov. 08 Roscianum p. liz-Alcmaeo
ext. 5. SilligGstal. Art. p. 50. (110· Ennii. 8011100.11,25, 62110082,
ruit Olymp. 85.) ·- 3„lest Phidlte 17, 52. lbid. c. 27, 88. 1018. 089.
1111111111· 0111111111 1111111111 Acco, Melampus, Tmolos, Atrei
veteres 000ιο100ιο000100,0001000οῑ ln· filii ,mii Dioscuri de Nn, Ι) 3
nius in Catal. Pictor. et Statuar.; iu 2133· Male olim pe'gebmr A'uo'· '

1111111111 Primis 11011111 vem„ Hm* Autumnus, mater Herculis sexti ex

illibi? titt-‘stu‘distitutis 1... ...m a. u... 11³. ιε. ⁴2·

lmagg. T. 2. p. lbi. li.” Em. Aneros. Fragmm. p. 566.

’ ,80010010001180601000.οιιί0000 . 11111111111111·1111·1919·

8101111000).ιο ab Alcibiade navigante Asuuius 01. Arrenius. 01. Arauros.
iu Siciliam deiectum esse in mare? Horum (Μ. Catonis laudationem in·
llcdar it Eratosthenes. 08 Att. 6,1, telligit:) quid est, quod Aledio pro-
10. - eittorabile eius sonminm paullo bare possimus? (0.0. c. 708.) ad Att.
ante interitum. 80 Diviu. 2, 69, tlh. 12, l, 2. husun itiolestua. lh. Ep. 25,
-Cachinnum scaturiit, audito Zopyri t.''Ep. 211, 1. Ep. 27, 2. .·- Amicus
de Socrate iudicio. de Fato 5, 10. - Caesaris et Attici. Alii putant Caesu-
Alcihindes, Pericles, Thucydides, au· rem, Tuustallus Ep. ad Middletonnm
tiquissimi sunt, quorum quidem seri· p. 160.. Ralhmu stratorem tecto riuruiuc
pta constent, subtiles, acuti, breves. dici, ut ex Attalis, idest, qui uun
de 01¹. 2, 22, 95. (Quod sd Alci· 8100001100 loquitur, isalhutieudo sit At.
ltiadetu et Periclem attinet, suspicor 10100,01000111000111100. Sed nornen
Ciceronem decertum esse 0 Graeculis hoc reperitur etiam alibi. Lipsius sd
titutum· ,tuus*eteruisti
ο ““ “ y s

 

