< Prusia proditus. Varro Fr. p. 501.

iio Hanno - naccon.

Lacl. 8, 28. - Hannibal crudelis. dc Hipparcho liberarunt. Tuscnl. 1,
Off. 1,12‚ 58. - Callidus. de off. 19, 116. ··

1. 51). ¹⁰⁸1 · 111111 10111111 1511111οι Hiaciins, praedo felix temporibus
Caelio Antipatro et Agathocle nar· Alexandri Μ, Diogeni, de ρο di.
l'flbfl. de Dtvllt. 1,211,118ι Seqqi ·· ΠΕΠ- ctum· de Nat· D· ὅ, 349. 8⁵· Apud

nibil postcaunensem ‚coenam ,decem Diog. iasii. s, ri. dicion- Σκίρπα-
captivoa Romam adstrictos misit iure λος, „pud suidam 2219ng05,

stratilatisdetti-itt ,afflcqgffcgp ‘fu‘ ciceronis. ¹³

captivos iuratos ad senatum misit. , Ι Ι .
Quid Polybius et Acilius de his tra· Hffl⁰⁰¹ffl⁸i 1111ν31111111· 111111

oilerius ae off. s,sa‚1is-iis.- Fr· p. 253· „Biia -ifliiroerites di·
vastationes, caedes, rapinas uon la· fl¹l⁰ 1181111111» 1111111111· 1111111111·
cichat Hannibal, quia molta ad usuni 5, ¹⁰· Ρ· 61· .
reservabat. Philipp. 5, 9, 25. - Ad Hiaoscicns. Pravc aliquoties haru-
cnm miserat oliui senatos, ot a Sa· spicis et Etrusci pro: marpissa Etru-
gnnto recederet, ·L. Valerium Flac· sci. de Legg. 2, 9, 21. de Div. 2,
cuni et Q. Baebium Tampiloin; qni, 12, 28. Ctd. Moseri.

si Hannibal Ι11011 Ρῦῑθῐζθ1. 111111181- Hii'sntooin in Sicilia bellum gessit.
ncniice institunt. thiano, 27. - verr, Accusat. 3, st, 125. - Est
Belli Pumct mundi. q1¹⁰d ⁶⁰¹111‘8 Hannonis lilios, dux Karthaginiensium

maiores nostros Hannibal gessit, causa bello panim primo, cfr, Polyb, 1,
luit Sagunti oppugnatio. Recte ad 20, Em,

euni legati missi. lhid. - Hanniba-

lein iuveniliter exsultantem patientia ·

{⁰1¹3be34nfippgfimffssgfflgngssgff 12¹².ill¹t.itlt‘ltt.lt⁸lttt¹tr tlt:

mit· de Nat· D· ὅ, 32, 80. ι. Luxu· culpa eversa Karthago. de Nat. D.

ries Campana Hannibalem arinis etiam 5¹ ὅδ’ 9¹· .
tum invictum voluptate vicit. dc lege Hasonuiiiin Gaditanus, aCn. Pom.

. agr· ρ, 55, 95, ,, scipionis maioris peio civitate donatus. prunellatam.

consilio ac virtute in Africani redire Hiceaiinon ius ab Hicesio al.
atque ex Italia decedere coactus est. Arenio lCto. ad Fani. 9,,18, 5. ln
in Catil. 1, to, 21. - Hannibal Kar· Medicco et apud Ern. nialc estAtlie- ,
thagine expulsus Ephesum ad Antio· riarium.

11111111 veuit; -11111111 Ρ10111110111111 'A.Harnn1osFonr1nnn1s, cos.a.o.
Peripateticum inepte de omni re ini- ρ, 299, vide, A, Ammo&

1111ῒ11111111111111111· (11 011 18'75· Hocine, filia Asteriae, habet aras

. addititius? {n 2111), bbplusffifflffima {igelfbbffqu‘ in Graecia. de Nat. 5,

Hisoaoann, dux Karthaginiensium

,Bip - Hannibalis exercitus noctu a 111111011111111111» 11111111111111 1111111·

Tuiano fugatus, vam-0 ᾗ.. Ρ, 283· tii. locus ⁸ex iis libris, quos de offi-
Bip. -· Hannibal> ad portas, prover· ⁶¹¹⁸ 1111111111 Q· ’1111110111 111111· ὅ.
bium, de Finn, u, 9, 22, - Ejus 15, 65 - Plenus est sextos liber de
· cohortatio imperatoria apud Ennium. 0111111111111111111 11111811111111111·

ro Balbo 22 51. - Rhetoroin de· 1110111111· 111111· 25, 89· - Alios etus
liberationes dd eius consiliis. ller. 5, 1111111 1111110111 11115· 111111· 7· C· 87·
2, 2, de Inv, 1, 12, 17· Ibid· 2, 90. 101· 110· 1211. 172. Elli-

57, 171. dc Finii. 5, 21, 70. anror apud Homerum toto pectore
tremens, cuni Aiax ad depugnandum

progrederetur. Tuscul. l, 22, is.
Est Ciceronis σφάλμα μνημονικόν. -

Hunno. Epistola Anacharsidie ad
euin inissa. Tuscul. 5, 52, 9ο. -

tlt ,‚ ..

editos a Klugio. Vratislaviac 1828. lt· μηδ’ “ ΗΘΜ mmmm ΜΝ

Clu. Jahn neue Jalirhnclier 5. Jalirg. SYffi‘lgfflffcggp ἒ11ῗωέξῗὶηξιίἓ

9.Bd.2.11eft, 11115· laudari· me, iuquit Hector, opinor
fliinonms et Aristogito Graecis in apud Naevium, abs ie pater, a ludite
ore, (pomponiani, Athenas, occiso viro. ad Fam. 15, 6, 1. Cir. de

 

