ni onacininscnassus - n. PACUVIUS.

μίζονιες ’ἐς τε τὰς ἄλλας τὰς ταύτῃ Pacinsiinns gladiator Lucilio ne·
πόλεις καὶ ἐς αὐτὰ cni Ὦστια ἐσίῑιλεοί· citonatus. Opt. gen.or.6,17. ΤιιεοιΙ.
καὶτὰς τε ναῦς ἔκαιον καὶπάνθ’ η’(ν- ’1.21.118·- 011111 1111111111 3111111111
unkun· καὶ τέλος, ὡς οὐδεμία aiios· Pacideianus comparatus videret. ad
intusque-ip e’yc'ipco, τὰς τε ὅιατριῇὰς ἐν Q· F r· 5, 11, 2.

1111111111111111111· 111111111111111191111111111 Pacinu duo, Poinpeiani, perti ex-
111111111 1111 11111111111111, 11111 1111111111 111111 accitus Scipionis Metelli praeerant iu
ἐλάμβανον, alan: weyt stou¹ ev cluna Africa a· u· c· 707· Bepq· Afric· 33· ,-

διετίθὲντο· - Ostiensis 1111111111111· 11111 Alter interiectus iu proelio ed Tegean.
euin quaestores sortiuntur, etiani ac· qb. 73.

clamari solet, nontam gratiosa et il-
lustnis, quani negotiosa et molesta. pro Ρ1111111111 1111111111· 131111 111111110-

, Murenatt,18.-Negotiosaeratpnoptcr 1111111 Q· 1111110· 111 Att- 1, 111, 7.

apnonae reliquique commeatus in Ui·- M.Picmna‚ hoino egens et levio,
bein transponendi cacani. aecusator Stheuii Thermitani apud G·

Onacmus Catssns, Pompeianus, qui 11111111· 1111· 1111111111· 2, 3⁸· 91· ·
Lissi praeerat, Caesarianos dediticios (11111111 11111 1111111· 11111· 1111» 93·

crudelissime interficit. 0313111011. 3, Paconius nescio quis, bomo neGne·
28. - lllox Lisso fugit et ad Pompeium cus quidem ac llysins aut Pity: po-
pervenit. lb. 29. 0 tius, quiquecebatncde Q. Cicerone. ν

Cn. Oenomaus Naso commendatur 111,·11·1·69’1·) 111 1111111· 1. 6,. 19·
Acilio, „d pam, 13, 33· Vide, uc emendandum sit Paeanem.

0130, vide Romus οπο, 111. Picumno, eques Romanus splen-

ον... e. tona uxor. aa att. n, ffiuh‘poffltpq: {piatus 21². clodio.

21, 1. lb. Ep, et, 1. lb. Ep. so, a. , ‚

11).15,22,1. Cuin ea de praedio ali· ,hemma 0111111· 111111 Ρ11111111111111ρ
qno habebat negotia pecuniaria ¹cique 1ς1111111101ῐ1811ὢε1οἔ31315 1121511Ἇῖωέ trppstpt
didideaiciiliitp„Oiiiidqnsactiiusibyibiiabii -Ρ1111111 11· 11· ⁰¹, 705) etim pet·-
eondicionem ferre Q, cicero filiu, di. iiiagno equitatu Parthico-transisse Eu-
cebat uia constitntnin esset disci· 11111111111111111111111111111111111Τ1111·
diuinizbuius roi ne vestigium quidein 111111111111111· 1111111111· 15.1·2· - Cum

inest in bis quattuor loeis, quibus Oviae 111 111111111 11111111111111· 111111 1111111·
ῃιρῃηο fit, nionnni, soror. lind. ὅ, 1. - Pacorus

. . . . , Pactlins Veteri Antistio eripuit Caeci-
0¹³¹ Mamm* ⁰¹v¹¹³¹⁰ d⁰¹¹³¹¹ ³ linin Bassnin ab co circumsessum a. u.

Cn. Pompeio. pno Balbo 22, 51. θ’ 7¹0· aq Ast· 14, 9, 5· - Hic ω,
Ovinins3 nonien ab ovi. Varro llll. qui post a P. Ventidio Basso nictus

2, 1, 10. a. u. c. 716. peciit. DioCass. 19. p. 161.
oms, ad Au· 16, 1, 5· Ean. Vide etiani annss.

qq, p„GAVIUS pm Milone 27, 7'4· ως, Pacconusanneas undaaagens. Varro
lectio pco: M. Paconius. 11· 11· 931· 11111· (111· 111111· 11· ²⁸2)

lt. Pacius, hospes Attici. ad An. 11·11Ο·1’11111111111111111011111111).
11, 16, 1. - Poeeiaua epistola. ibid. 11111111·11111111111111’111111111151111·
q. 15, 1·uina.u.c. 700· Asson. iu Scaur. p. 12.

Picenus. Eius pastoribus Cluentii 1111111111111111111111111311111110-

villicus vini et manus attulisse dice· 1“111’111111111111Ρ1,111·11·Ν·55·1·1ι 110111·
batur. pro Cluentio ⁵9, 161. 1111111111· ’11111111 (1111111111 1115811)

Pacnnnvn, promontorium Siciliae, ᾖ3111111’1111111111111·11·1·615·11111111·1

ν· . <

⁵³ 33² 87· ¹ cuin ille octoginta, ipse triginta annos

Paciaecus. Vide nnawsl’icnacus. „amem ssfuqflp 229, .. c, Lu.

L. (lunius) Paciaecus. Eius litterae lii et Ρ. Scipionis (qui optime loque-
de exercitu Hispaniensi Cn. Pompeii, bantur) aequales Caecilium et Paen-
Magni lilii. a.u.e.709. ad Fani. 6, vinni male locutos videmus. Brut. 71,
18, 2. (Cir. Script. de Bell. Hispan. 2511- 111. Pacuvius, hospes etunieus
C. 5.) ·- cinsentuna, 1. C. Laelii; eius iphigenia in Tauris.

 

