111 L. sinucius eunome-unarum sonorae.

aulem (a. n. e. 696.) deprecatus cst. in quatur, E ieureus, homo omni doctriua
Pison. 61, 77 et 78. ·- Elegens in di· eruditus, 1ο uena inducitur iu libris dc
cando, in existimando admodum ru· Finibus. de iun.1,5,13·- Misitilti
deus, totu genere perurbanus. rut. Torquatum. (a. u. e. 709.) ad Att. ¹3.
68, 239. -.- Cir. Aaron. iu Goruel. 5, 1. - Torquatus Romae est. · Misi,
p. 71. - Eius filius est, qui sequitur. ut tibi daretur. Ib. Ep 52, 5. 11111Ιῆ

L. Minores Toaouarua, L. lllenlii dliiudellilnis 1111111113, ’11οΕ1111101ιιι
Torquati cos. a. u. e. 689. filius. Eum rea 1..Το1(11111,,811111 111. Catoni,
tu nou tarn cito rhetorem dixisses, etsi περιπατητικα 111. Pisoni darem. (1.1.
uon deerat oratio, quam, ut Graeci di· e. 709.) ad Att. 13, 19, lt.

1111,.·ιυλιτικόν. Erant iu eo lurimac T‚p1ffl1u,1„'1t,T0mmug edn- Ι
litterae nee eae volgares, se interio- legem perterrefecit patris aecusato- ¹

res quaedam et reconditae: divina me· „em M‚p0mponium3 11 Anienem (1.111,
mom, 1919199 9111199919 11 8119111111 quem ab eo prouocatus occideret, tor-
81 0103911118. Atque llaec 01111118 Vitat! que delmlo cognomen invenit (a, ῃ,
decorabat gravitas et mtegrnas. 11111. ς, 595.); entus 201-250 consulem (2, ι,
76, ees-L. Manlius Torquatus nlius, 11111.) Latini ad Veserim iusi ct lu·
euru essct meus contubernalis ιιι con· μὴ magnus vie et qui perindulgens
sulatu atque etiam in precetur-aluisset, 1,, patrem, idem acerbe ,mm 1.
aeter, adiutor, particeps exstitit, cum filium, deOff, 5,51,119, .. prom,
peinceps, eumauetor,cumsigniteres· ,1111111 habet de pinu, 1, 7, 23, -
set iuventutis. 11118111112,5’1. - Imperiosus, deFinn.2‚19‚60, ..cb
1111191191Το911111111111111911 199911· terum ante eum L. Manlius Capitoli·

111Ρ.811111. pro Sulla 1, 2. 1111118, nus, dfl0t210r0,u,e,391., propter ῃῑ. ·

25· 11111· 10. 5⁰· · Τ9111911919119· aniam severitatem in dilectu habendo
11111919191 (W 1119111191 19991111991191 et quia asperius tractaverat lilium, hoc

eripuit P. Sullae consulatuum 19191199 Imperiosi cognomen tulerat. Vide Lie.

ad patrem suum rettulit, fortissimum 7, 5014, 1„ Fastis (hpjtolini, scri. ¹

virum· 91119112. 19161- Α· Ga· bitur semper lnesaioasus. -· T. 11111·
1111119911).391119111911111111·1197011) lius Torquatus ltello Gallico filiurn
comm 1110111118 et 1111111 0111111οὓ19 Tol'· suum, (quod 13 contra imperium jn
qualo· 911 11111. 16. 11,·-1·Τ91·11111111111111111111, necari iussit atque
quates 10111111 ¹P· 31111191. 0111191199· 1111Ι egregius adulescens immoderatae
9919191119 111111 (9111· 7911) 9919111111· tortitudinis morte poenas dedit. Sal.
que libentibus uon obtinuit. ad Q. Tr. 11111111, 1,,(10111111016111110, „a
ὅ. 513· ·· 1911 1191911191· 1111191191 latinu bello severum illud exempturus
Carneades quam Lucius noster et Pa· 1111110 proditum esse, licet Dionys.

' 110. 1111111·7.2.1··Ρ1191991 ¹¹²· llnlie. Α. 11. 8, 79. Salustio assentia-

gabat Pompeium extra ltaliam esse .⁵“ „m” 111111) - Manlius 'rm-qum.
quendum (postea consilium mutavit). cum Gallo apud Αῃῂρηριῃ qppugnpffl
111· El'· 1.. 1· ··· (19190111191119191 provocatus et ex etus sqtolus 11111 et

1119111111. ⁷⁰5· 1111111111· torquent et cognomen in uit. deFiuu.
23, 1. - L. Torquatus, Α11ι frater, ρ 21, 71, .. Ego ne Torquatum qui.

Pompeianus proficiscitur ad 1111111111- 111, inum, qui hoc cognomen 11111111,

vile (1.1. c· 705·) 111 11111991 111· · iratum 111111116111111111111 detra-
Hune de Ceterae et Corradi coiri. pa· xpm, ’1111111191111 cfr, Lis, 7,

comprobabili substituit Trebiano (Cod. 10, ..efflas meminit schol, 1301), pm
Medic.) vel Tredenie (Epitome Tauri· 5⁰11a p, 166,
neus.) Martyui-Laguna ad Fam. 6.

339³ {⁰783}¹1¹,01'J1p1e‘i‘affllasff'ffffi apgssgifgl 1119. Eo consule, belloKartbagiuiensi

q· caesareus· ¹, 24· - L· Manlius pruno conlecto porta 11111111 11111111-

loquatur, Pompeianus, a. 11. 706. ⁵³· ‘l ΜΕΝ “⁰¹¹⁰ 111111111· Vm LL.

Orico praeerat. Sc atque oppidum ⁵2 51· Ρ· ¹6⁵·
Caesari dedidit incolumisque ab eo con· T. 11111111 Tonouarus, consul cum
seruatus est. Caesar Ciu. 5, 11. - Cn. Octavio a. u. c.5s9. earn severi·

T. Manere-s Torquarus consul a. u.

1

Manlius Torquatus nd Hipponem re· 1111111111111111111111111,1111111181- ¹

giutn oppressus 1 Ρ. Sitio, aesarinuo. lauo cirron-cipaverat, 'ut eum, Macedn-
a. 1. 1. 707. 11111. Atrio. 96. - L. Tor· num legatis accusantibus, quod pecu·

 

