omnm - P. emmas ΑΡΡίῐΜ

namuh numen. de Iuv. τε, 9, 23. ὁ

Μ. Canama Q ψῃ ιη
[glanum ,ὓ nesti„ quis* 11 Fragmm. ssnfflfflflfldflflll* ΑΔΗ-ΠΕ.. ad. ab Em* 1:2¹ fl
P* 451. , ·

52 , 1,
fimum* Caesarianus. 1111 ,ΜΕ- zm, P* >cauma tumul ΜΨ L· Iuni*
B, 5. Vide A, Ctumuffi [1.]

(jz-nurus Patavium, a. 11, e. 509. ad
Αιι 12, 4², 4..

[Imma Rumam libertus a, u.
n. ma, ῃῡμι. 15, EQ.

*Gt-unm} '‘Peumata-suum, lihssrms, H* [effig- 1 τ’ 21 fi— 4- = . Praenu-

a ἐ. agema· (a. u. ‹2- aaa-2 ιιι mm 1111ῑεῖ111.«ἓξὲξ

· 1. mm. m„ mmmmm ffitfffgssissss1fflmfflff=s
familiaria caesaris et ffifflfflqi ¹· *¹¹1 Εἰ lenfflhf' ¹¹¹ mm*
e. 1. amplum:- 12⁵¹:⁴ Claudia-’u 14⁶.ssss
31113111 29,ᾓῧὶπὼ &tmifff'ffine

 

      
    
    
 
    
   

a* ¹1? c* 51:15, de Divina. *Ξ , ,3, 29. vide
P* Claranum Puteum.

(Pa Unum-ms Lmfflm , 13111Ῑῖ1111, Aah
lin sufflasset-³: L. flat-lin Antipatmg
nihil ad mum sed, patius ad nnti-

A„ canum!
Seipinnis menni. Eum Caesar tum
mandatis de cum-pusinnae frustra mut*
tit ad Seipiuneffl t. 11. e. ῗῠῧ.. Caesar Pfflfflflfflwu
civ. ἸΞυ. .=·:··. — 'Uidetur idem. qni n

fl {lurra ⁷ ’Ήῌῖιιίῡ

An.. 11], Β, 5. simpliciter c‘sndms. [21⁶ flffss'tulj* ssffflfflflffl ‘'5²⁸'‘ et Fragmm.
mm> fflffiss. 'z‘ffzffflz 11515* ΡΜ

A. {lt-numu antequam 1111111,Ιῑιιιςιιιιιι-1 κ· P
nus fieret,*pulluuinsffffliennis Ezfflre- Ham capma- Diu cnm? 55* U* ἡ

paninum&- πῃπῇ ’ἐπ-Μαι ἅ* ff' ἆτ’ ' {petua-:larum accusavit L. Catilinam
G. Cam-suff. Puhm frater. ad m, a* u. e. ΕΗΒ. Ascua-‘in {nge 1111111111- ΒΕ.
Ξ, ss„ 1. Vnde (Ξ. emamus. ³- Catilina leffe rt *landarum-ihm·-

13, Ωιτ-11111111, cumn P* madii. μή ¹¹⁵¹}ssss flssfflssssnt* P.  11111111, ιαμ. iu
fflilnne ss, 45. υ- G Clu-dius, plebei* *Pffinm p. ln. i- Β· 831)ῴηῦ ‘hausu
11, tumes P. Cluuii iu 111ιί111111 eizh1·¹'*l1fl²¹ss1¹flff'ssffl fem Ῐιει-ιι, &utum 111
itinere. sismu- ἑτι ΜΠ. p* 55. Cflfflssl- 1¹*- fifi— *⁵* P· (311111111111 Appu

F. [tum esset quaestor* defizgnatus:

C5Cmn1t15 pann, Haste-sinus. nnm- Asfflm sm Milan* 11- 52*ss &ndu ω nu„
ffl‘ndfllm' Affihfl* ΜΞ· Fflm‘ 13¹ 52¹ 1· disse tuln mmm mulie· ri &wullena

Lssmnfflffi pragam* fabrum Appii sum *ipim Ε. Caesaris, cum pm 1¹1¹*
chuffii Pulffhffi, ad Fam, 5* ,νὴ 1. pulc,- heret* eumque-&pet- manus sm·—
nndffi ᾖ, 5, 112}ss fl! Ξ, ffiffl, Β, :ffi— vulne soervatum 1.·’1 eductum. [a. u.. e.

Idem videtur, ui memoratur· ad An. 5941] ³11 ΑΗΞ- 1, 32. Ξ. lind. 13, Ξ.

12, 515]νῖ 1. — ἐ endem illud intelli- Und- Νη, 1. -—— Euuqsusj eum* stuprum

⁷* ndum: Clodium nihil nrhnrur nm- ΗΠΠΗΕ Deae Pulvmarthns mtulmset-

fison: quamffunm . . . nd Ast. 15, 13„ *in Pisum 59, 55. ἦ fluminum miae-
1

Ρ. Cmums ‚Al-2²11 E. Pummssn ι

Ξ, - L* m„ sus, tribuum 1³¹* desi— ras hahebat, in quihus* Lucullum, ·

finnus ί.. u, e. :nt-3* „Me me dnlfifgffi¹ Hortensium G* Ρ111111ε111, Messalam
„affin-*nm dicam* ῊΜΕ. mnf-ulma mammenus* laedebat: me

xg'asstf'pffieudneie. „d firm„ 1* 1· [nutum „campan-isse mnnffl⁸ crimina- - ''

— auctus Antnnii hemena-in. Ihinl. '‘³²²¹'ss fid Ᾰῑῗ· 1* *Νὴ 5- -“ Iudiffl‘um
— Hum- L.. Gladium norguenius 111 fflfsslfflffl-'ffl *1 M. Crasftu ent-ruptmq.
&sm-‚nuk „fandum 1525, , 102, „eundem ahad. *¹5* per tutam *pud-mlum: — Gan-
putat tum ΕΙ...) Cladi Bithyniam a ssssfflfflfi fflffll ΕΠ ΒῙῑΕΓΕΒΙΙῦ- llud· ff* Β.

πηᾘῑὼιίῌ mia! occist· Β, u. Ε. Ἡὲὶ. Ap- -ἾΕιημυιηεωηεῑιιμπκ[1111111119111111ἐεί1111-
pum, Β, G, 5¹ ᾗς, uud. 15, a. — G. Ηεπετιῇιηε, *amhn*

L. Caunum* Ι grammaticus. Sahal* 151* sm u* Ε. ΕἯι) Ibid— fi* ὰ* · Pul*
Eflh‘ Pr* melna P* 55?. nhfflus iam 111111 simul-at. secl] ’1111111

1... CLnnms. Ant-unitarum, pharma- tribunus pl.- [ἰπὶ eupit. lbi-1* ΕΞ.. 2.
φρει-1111 tarnumfnmneua, Appiamti ιἰι- 1, 5· - lam familiariter 'eum ips-u·
*tantm venenum dat eius muni, Di- *fliam mvilflnr. Ihm. — Clodius erga
unae. pru Clu-tutin 111. w. ’¹ ad Tigranem? Facile patim-3 (11. u.

cnm-e. me. ιι. v 11

nurum languorem utque? j-psnitinm* ι

d ex: „libr-u l sti rerum *munuum'* ι

nus. pl„ P. [ludium ad plebem [padua.

ᾗ.

