Scripsit Robcrtus Schneider. Lipsiae Srssnrrsuos Ἰ ι eius fertilitas.

1851. 8. · Varro RR. 1, Ab: .

Sss. Sunrrcrns Rosos, filius praecc- Srnsnrs. qui nunc Tburii dicuntur.
dentis, adolescens ingeniosus ct bonus. Varro Ru. 1, 7, 6. - Eo pervenit
Subscriptor accusationis 1.. Murenae. Pythagoras. dc ch.2, 15, 28. .

11111 1111111111 2⁶³ ,511 1111112971 511· ““ Sroors, insulae tres prope Corcy-
A-u. c. 705. crat in Caesaris comitatu. mm· ad ΑΗ1 5, 9, 1· Cpr· schol·

iasii. o, rs, 2. mio sp. is, 2. mro Thucyd, „d 1, ,η

10. tm. - Consobrinus D. Bruti. , -
,d pm· 1¹, 7, 1· Ihm-214, 2· - ser· brunus (nomen fortasse corruptum)

sulpicius filius· philipp· 9, 5, 12· , Acndcmicus ignotus, ternpore Zenonis
„Servius nostcr“ (nd patrem scribit). EP¹⁰¹¹f‘¹· ι1ιΝιι.1).1,51ι,95.- Py·

odFain.!t.2,1. - Eius laudes. ibid. 111101115101111111111111111· sed 111111·

Epins Vidc Posrussm. ldcm est, qui 11111011111111111· 1101111111 1111111 Cl-

¹appui Festum in ι. Municeps, „Servius

SER. SULPICIUS RUFUS -’ 8ΥΒΑ38ΑΕ. . 551

ccro dc Academicis. sed (118111οΑ11-

·iumoreimcrrsupnpssou.ass. 111111011111111110· Eu·

Summanos cum in fastigio Iovis opt. SYMMACHUS venerim, decumanus.
max„ qui turn crnt iictilis‚e caelo ictus Vffl'· Accusat· 5, 110, 92.

essct occ nsqumn cius simulacri capnt sm1211231‚menandrjescgeeiljfisra.
inveniretur, haruspices in Tiberim id “1121th Tuscut‚1‚1p‚31‚ opp·
depulsum csse dixeruot; idque iuven· gen, or, 6, ¹8. de pinu, ι, 9, 1, d„
turn cst co loco, qui cst ab haruspici· Nat, 1), ι, 5, 13, lbfid, 3, 29, 72,

1³⁰⁸ 11111111111111· 1111111111· ¹¹ ¹⁰⁸ ¹6‘ Srnunoa siucSrnnas,oppidmuPbry-

varro [Β. 5, ¹⁰· P· 79· · 111 summm? gine Salutaris. celebratum propter inar-

(1111111116. 751· ”53⁸¹ ’Β ’ώῇ ,11111 mor. nd Ι11ιιιι.5 8 5. 1111115 15 2·
stt, scire. Giosssc: sumsimus, 1111ηῆ lb· Ep· 20, Ι. L'Synmdense'fopflm·

1111111111· 1111111 11· N: 2⁹, ⁵²· ‘¹ n. sp. 21, s. ao sum. ιι, ι, 2.
tribur dicit nocturna fulmins, quern

coquitur Augustinus Civ. D. 1, 23. ct smus r? Ι111111111111111111, prium ito·
111131ῗέ111111111111133 :Attimttnttt 5...¹{5.‡.3¹3·51.¹2t.2⁸2¹:¹.¹3
Frstr. Arval.) Lapis antiquus, in quo Liv. 50. extr. Τ- ln scnstu ct in consilio
Ippiter Summanos exhibetur, illustra· dt Syphace dtu deblttrtwm 'esl- dc
tur iu libro Benedictini Monschi Eir- lnv. ’1.313 105. ‘. syphax (in cnud.
plication de diuers rnimrrmens singulius Salustii ettam Salat). Erus tu Αἴνιοι
p, 5311. Eu. -' Deus ω et Etruscus magnum atquc lste imperium voluit.
ct Romanus, regnator carli nocturni. 5⁸¹· lug· 5·

nt diurni luppiter. Cir. bluilerBermker sm am (al, Cyrea, Cyri e coni.)
2. 60.167. 2119. nomen, ut videbor corruptum. ad Q.

Somou. Atticnc promontorium. nd Fr· 2· 10, 3·
Ast· 13. ¹⁰. 5··‚·Qu⁰dsi15nre⁰vs oppidu Smcusnr. Sioiiisc urbs priiiinritrr
volumuscssc,tsniestoppidumsunimn Earum laudes atque aci-urnis deseri.
qnnm Piraeeus. ad nn. 7, 3, 10- - ptio. Vcrr. Accusat. 11. 5-1, 117. seqq.
Vide ctiam Adnotatt. meas sd iocum - Syracusas-unp laudes. Tuscui. 5,
Wl'ssl‘fflm de L‘gg· 2· 9. 5- 2¹0. 57. - Earum inudrs s Τιιιιιιιο

Svovnrsunrnrn. Populus Roiimous F‘AUU'UW dtflt‘p· 523¹. 15- -ΝιιΙΙιι
cum lustratur suovetaurilibus, circum- 1111 11111 111 1111111111» 111111 1111111 11·
sguntur vorrcs, aries, taurus. Varro 1111111, 111111· 11 111· 15· ·· 3111111111·
Rp· 2, 1, ¹0· vide sommum· rum situs. Orat. ti2. 210. - Syracu-

Sunsnanin.5.tt.inccrtirnr utrum Μ’ urm* ‘⁰¹⁰⁸' hic mm &¹¹¹⁰ hm
’ notura cssc loci cna-iique dicitur, ut

nullus unquam diastasin inagna ac tur·

Ι Ι . Ι . bulento tcnrpcstntc fucrit. quin aliquo
SUUM· 1111111111110111111111111·11111111· tempore cius ilici solum homines vi·

gurthae thesauri crant, obsessum nb dmm, vm, Accusat, 5, ¹0. 25, ..
Α. Postumio Albi⁰⁰ ⁸·⁰·⁰·6'¹'⁴· SU- Actn Syracusana est litus in Insula
lug. 57. Syracusis post Arethusae sontcm pro-

Srssnrrm praeda. Varro Fr. p. pter ipsum introitum ntquc ostmm por-
215. Bip. tus smocoo sime ct arbitris carnoto

sit Lentulus aliquis Sors (Glnndnrp.)‚
winbertus, ut volt Schuctmi Iudex.

 

