. adhortator.

111 ort. 1011111101 nsanos.

111111·111111·111.,,11
luna proiecturusputabatur· 1111111111. 11 Galli 1111111111. ou est, iuquit,
cti. ibid. 1. 25- Favebat AppioClau· iu parietibus res publiea. At iu 1111
dio (quia filius eius Appii 11111111 111 1111- 1111111. thio. Ep. 11, ὅ. - Fugiens
trimouio habebat.) Cir. ad Ati. 6, 2,10. Pompeius mirabiliter homines 1111111.
-Nulluut perieulum video stante Potu- Quid quaeris? 11111 eausa 11111 esti
prio, 111 etiam sedente; valeat modo. 111111 iam concedendurn utsut 0111111.
(11.1. 701.) 1111111115, 1.-1111 11115.- voti 1111 outpeius esse,
rationes pecuniariae outa Ariobarzane. quent 1111 haee Campanis 11 ueriti-s
lirid. Lib. 6, 11. Ep. ὅ, 5. - Pom· ora 11111111 1111111111, sd quen dele·
eius, eo 1111111 vir, iis radicibus Q. 1111 11 summa negotii 1111111111. Ibid.
Erosium sine sorte( 111111111111111· Ead. 1. - Quod rogas, eorm, at
git. (1. 1.1. 701.) 111. po, 5.-Η111 11111 quid Pompeius agat, us ipsu
olim rogitabamus: 111 mitit coniuncto quidem 11111 puto. 1111111. 12,1. -
euin Pompeio 1011 11111111 peecare iu Pompeius apuam oimpusajynroc, tuqus-
re publica aliquando: neo eum Cae· esntma 111111; 111 ne 1111111111-
1111 sentienti pugnandum esse oum 111 uota 11111111 quasa sutem 1111
Pompeio: tanta 111111111111 1111111- 11111111, 111 testis. Ut euim 1111
1110. Nune impendet summa 111111 101 omittamdeoentanuoruns peceato, pus
eontentio. Me auteur uterque nomi· condieio uon 11111 fugae praestitit. -
nat suum, uisi 11111 simulat 11111. Nihil 1111 timidius constat, 1111111111-
Natu Pout eius nou dubitat, ea, quae turbatius. 111111. a. 1112. - L
de re puhddca 11111111111,11111111111 0111111111111111 Caesaris detulit sd
1111111“.·.“.·.11·)..1.·.1117111; 1111111112111111
peii. 11).1.1.)-5111111Ροωρ1111111- dicio est, sed tta 11011111· 1111111
politanensi erat ds republica, de opi· oppidis, qnae extra 111111 revincir-
aione, quam is 111 haberet 1111111111- occupavisset, praesidia de 111111. ld
1111111111 de benevolentia, quatu 11111- 1111111111, responsum 111 111 urben
dit 11111111111, quem 11111111 111111111- uos redituros 11 rem per senatu
1111.(11111701.)111.Ερ.2,5.-(111- eoufeeturos. 11). Ep. 11,1. (Cir. se·
111 111 convaluit, 11 nuno inuno 1111 quentia.) - Pompeius sd 1111 serito
spes ad resistendum sit3 'qui mallem paucis diebus 11 11111111 exereitum hs·
tantas ei vires nou dedisset, quant iturum3 spemque 111111, 11 iu Piet-
1111111111 11111111 resisteret. 111. 11113, uum agrum ipse venerit, uos Rom
1. -- .Quid 1111, 11111Ι 1111 dictum: redituros esse. lh. Ep. 16, 2.- 81111
„Dio M. Tulli!“ ἑύντομαε „Cu iam te oportet, L. Caesar quae re-
Pompeio assentior. “ Ipsum tamen sponsa 1111111 a Pompeio, quas 11
Potnpeiutn appargatipn adsconoortlipant 101111111101ξ1ἒ11ῑ11111113111111111.8111-

...- 111111 11 11111111 1111 suu, ut ra·
habitus 1111 Cicerone 1111. 1111111. Ι[11111111111111111111111 iu quo 1111·
111701. De 11 publiea 1111111111 1111 uterum ipse Pompeium, qui, en
est, quasi nou dubium bellum habe· scriptor luculentos esset, tantae res
remus. 1111111. t, 2. - Quodammodo atque 111, quae iu omnium 1111111
'' 1111111 praeter 1111101 non 1111111111 11111111111111, Sestiouostro 1111111-
in tantis rebus 1 Pompeio dissentire. das dederit. ltaque nihil uuquanlegi
111. Ep. 6, 2. - Α uiuitis audio con· onorenidi'orepoa. 111. Ep. 17, 2. - 111-
stitutum esse Pompeio 11 1111 oonsilio sponsa Pompeii grata populo et pro-
in Siciliam me mittere, quod impe· bata contioni esse dicuutur. 1111111,
riutu 1111111111. Id est Ἀβδηριτικὸν. ad 18, 1. - Gnaeus Luceriae dicebatur
1117. 7, lt. - Pompeius existimat, esse et adire cohortes legionum At·
si Caesar 111 dimisso exercitu consui 1111111111(Ρ.Α1111,10101111111;1111
111111 111, σύγχυσιν 111111011111111011. ad Ate. 7, 13. b. 7.) non tenuissimarum·
- - Sin antem 1111 1111111, 1111111111- ad Α11.7,20, 1. - Noster dux uusqusn
111 hominem contemnebat et suiset est, 111111 agit. - Gnaeus noster, (1
pei ppbippaessoopgs ⁶⁰⁰fid⁰¹1⁰⁸‘,·1,¹·bid'⁸' penwistrit-alp et 111-1111121111) 111 111
. r. . . .- uae ticon· ustaoe. unanimuse 1-
111111111 Pompdii videtui-(d Hoc quaero 11111111, nou copiae, 101111111111111.
qood 11111111 reliquerit. (1.1. 1. 705.) 1111111. 21, 1. - 0 celeritatem 111111·

 

