’ ι.. eamus. - c. nannius ni. 1. suriano. eia

iiiii; tantinn nt sciant auidae παίδων rentem consolatanieero (a. u. e. 7021)
eum ex C. F adii iilia liberos habuisse. ad Fam. 5. 18.

⁸⁴¹ Au· ¹⁶⁹ ¹¹‘ ¹· “ Q· F⁸di¹¹⁸ liber' Fansunss, Etruriaeo pidum, liodie

tinus hoium huius 11111111 101111111111 dirsek. Eo colonos deeluxit L. Sulla.
Μ. Antonius adolescens uxorem duxe- in emp⁸ δ’ 5, Η,

rat, ex eaque liberos sustulerat. Plri- F ,. ,
ΗΝ). 2, 2, 5· - Ex quo pm aim assensui. Catilina circumfluens

,a Au, ι, [legendum ,idem Q· papa· colonorum'Arretiiiornm et Faesulano-
runi exercitu. pro Murena 21, 19.

'fimf 22:¹¹¹? imppp-¹3¹,- 117111· sanamus agei. iii ciiii. 2, a. ii.

Ep, 20, 1,, Faenum. Romae. Varro Lus, 52.

Μ. marracinus, uir optimus et P·F¹⁵²· ,
hoino doctissimus. Ειιιιι Cicero com· 11111111111111 1111011111111111·

niendat Μ. Caelio liufo. ad Fam. 2, m· ναι’1,1)1’1’·5·15·11·119···111111·
11, 1. - Fadius Gallus, Caesaris lega· “²¹ 1111111111· ’1111111 1·1·· ⁵2 ¹5· P· ⁸9·
tus. ad Aa. 7, 3. 5.-Fama est, Fadium ‘¹ ¹¹· 7, 5· l‘· 53¹·
(al. stabiam.) transisse cuiii cohortibus Fssgcmffl ilt⁰tt¹⁰ ignotus de plebe).
tin castra Afranii) a. ιι. c. 705. lb. Lib. pro Flacco 5⁷. 21.

8, 5, 7. - Gallus Fadius amantissimus c, fuerimus, uilium pl, et nuno

Atticiet Ciceronis. 11Α11.8,12,1.Ρ,οχῑ,,,0 legum, pro lege Manili·
-Fuit Epicureus. Eum cuin Q. Fadio ¹9, 5⁸, -

tratre litigantem Cicero commendat pum, palmeam„ videl-¹101.
Pactu ⁸· u. ⁰· 708· 11111111· 9· 25· ²· eusanius Faernus.

-· A C. Cassio Ciceroni commendatus.

ed Fam. 15, 11, 1. - Coiiimendatur pum· v‘lm 1⁶¹¹· 5¹ ²²· 11115·

C. Curtio Peducaeano. ad Fam. 16, 59. Vide Fffl⁸⁶⁰⁸ ⁸8⁰¹·

- Falso verebatur, ue destitueretnra Fauiana uinuiu. Varro RR.1,2, 6.

Cleefflne p’dlffflw· (⁸· 11· ⁰· 7⁰⁹³. ”d Funeris-us agei· optimum 1111 viunisi.

Ati.13‚ ,2. - Ad cum scriptae pmpb p· 2²0⁷. pp, vmossffl,

1111ῑιιρ.25-2’7.1.111.7.11111111·“ 8 2. - cie. de laniger 25 66.
31111111 Μ’ ¹¹⁸· θ’ 7091· laudmmm ca· ’Faustus aver. 1111111111 16 10.
touisliticeusis. ad aiii.7, 21, 2. - ι· ’ ’

ln plerisque liis locis, etiaiii in mea 05⁰: 1011101111· 2⁶25. 66. 11111111-
Editione, obtinet falsa lectio: M. }·'a- 191101, limmat oppidum, cuius iuco-

nius catina, ,liquando ubique cmi, lae'Falisei3 de eo uide lleinsiuin ad
gend.. Ouid. Amor. 5, 15. iiiitio. Enii. cir.

Miiller Eiriirdei· I. p. 109. Hodie Falari'

Q.Faoius (larius. Eius hereditas. Β· pam vocabum etiam Colonia Iu·

1111111112· 17· 55· 1111112111· 51·,“ aonia Fiili’scoriim. Clu. Gi'oriiiile Areo·
Q. Fadius, linitio non sapiens, litigat dm vol· 23· p· 263· Ι

cum Μ. Fadio fratre. ad F am. 11211.

Sex. Fanii's, Niconis medici disci· quiesgmwzmffll‘'asyle-{³51 2:2¹:ss

11111111· ”d F³¹¹¹· 7’ ²⁰· 5· Laelii, loquens inducitur iii libris ile

'r.Fi1›1rst;i1.ri=s. De nouis tribu· republica. dettep. 1, 12, 18. - Ρ11·
nis pl. est ille qniileiii iii iiie (1111111- sona librorum de re publica. adAtt.
sissinius Sestius, et, speia, Curitis, 1, 16, 2. (1.1. c. 70⁰.) -· Loquens
Mlti». Fadius, Fabricius. ta. ιι. c. 696.) inducitur etiam iii Laelio 1, 5. - (l.
nd Q. Fr. 1, 1, 3. - Vide legeiii, Fannius ill. F., C. Laelii gener, et
quani Τ. Fadio (trib. pl. a. ιι. 1. 697.) moribus et ipso genere dicendi durior
scripsitl'iscllius. (a. u. c. 696.) ιιι] quani alter C. Fannius, C. F.-lii-
Aii. 5, 23, 1. - Fuit quaestor Cice· stituto Laelii Panaetium audierat. -
roni. Post red. iii sen. 8, 21. - Eius oiiiuis iii dicendo facultas ex
Τ. Fadium et necessitudine superioris historia ipsius uon ineleganter scripta
quaesturae et postea benevolentia ex perspici potest; «piae iieipie nimis est
tribunatu, cmii dereditiisiioiiiterce· iiiians ¹neque perlecta diserta. Brut.
tenos tribunos plebi promulgasset, sibi 26, 101. - Exigua in eo eloquentia.
coniunctissimum, incommodum nescio 11111151, iia. - Exilibus scriptoribus
qnod, ut probabiliter coniicitur, iili- adnumeratur de legg. 1, 2,6- - illibi
quot annorum exsilii impatientius ie· veliin scribas, quibus consulibus C.

 

