U. MARIUS. 385

summus 111 scelere solatum periculo bendum maximas, alter cumres'gaatas,
liberavit. pro Milone d, 9. Cir. Quintil. tum et'nm studium atque aures adbi-
Deelausat. 5. 11 Plutarch. Apopbtb. bere posset. pro Α1111115,5. -Ei
Τ. 6. 1111111. p. 761. -· C. Marius ne supplicatio decreta est quindecim die-
militem uidem babere voluit nisi pu· 11111. de prov. cons. 11, 26. -C. tta·

dicum. 1111111111.11101111111111687. 1111 omnium perfidiosissimus Q. Ca· Ι
- Laudatur eins integritas in aestima· tulum, praestantissima dignitate 111111,
tione frumenti. Verr. Accusat. 5, 90, mori iussit. 111Ν11.1).5,52,301-
209. - Bis Italiam obsidione et metu Felieiter septimum consul domi sude
servitutis liberarit. 11011111, 10, 21. senex est mortuus. lbid. 1. 61. ·-
- (1111111111, qnem vere patrem pa· Utrum tandem beatior C. Marius tum,

triae, parentem, iuquam, 1111111 111111- cnm Cimbricae victoriae gloriam 11111 ,

11111, atque buiusce rei publicae pos· collega Catulo communicavit paene al· '
snmus dicere (propter Saturnini caet· tero Laelio, an cum civili bel o vietor,
dem), sceleris ac parricidii nefarii mor· iratus, necessariis Catuli deprecantibus
tuum condemnabimus? pro C. Rabirio non semel respondit, sed saepe, Mo-
111111.10,27.- Nuper 111 11111111· riatur? 'l'alia 1111 11111111 sex suos
tribusque vestris est 111111, ut in uno obruit consulatus et contaminavit ex-
(ἕ. Mario apes imperii poneretur, ut tremam tempus aetatis. Τ11111.5,19,
idern cum Iugurtha, idem eumC' ris, 1.-311111111111,0111111111..-
idem cum Teutonis bellum admi tra· moinrelortasse armare erunt Sed
ret. pro lege Manilia 20, 60. - d

a· uid eorum victoria ern elius? quid
rii res gestae. schot. Gronov. ad Catil. 1

uuestins? 1111119, 10, 5. - Utrum
11. 1110. - Am lissimae eius landes. tandem C. Marius splendidior, cum
1111Β1111020, 6. seqq. - Insperato· 11111061111111111111111,1111111111-
1111 ardor oculorum eins. Ibid. 21, deut iratus postea vituperabat? de
49. - Eius vis atque virtus. Verr. 11111111. 111 . at, 51. - Religio C.
Α111111.5,10,25.-(11111111,111- Merionen nit, quo minus C. Glau-
11111111 patriae. pro Sestio 16, 57. ciam, dequo nibil nominatim erat de-
- Terror bostium3 spes subsidiumque cretum, praetorem occideret. in Catil.
patriae. lbid. 17,58.-Ο.Μ11111, 5, 6,15. -C.Mariuseos.Vl.cum
cuius divina atque eximia virtus ma· L. Valerio Flacco (1. u. e. 651.) inter· ,
1111111111111111111111111111111111111- lecit Sdturninnm, Glauciam cet. pro
(1111111111,1111111111111111111111111- 0111111111. 7, 20. in Catil. 1, 2,
lorum maxiuras,co ias repressit, nou 1. - C. Marius consul Saturninum et ,
ipse ad corula-urias sedesque pene· Servilium Glauciam Capitolio deductas
travit. de pror. cons. 15, 52. ·- C. interfici iussit. Scbol. ob. pro Milone
Mariua mibi secundis rebus unns ex p. 277. - C. Mario, L. Valerio con·
fortunatis bominibus, adversis unus sulibus senatus rem publicam deien-
ex summis siris ridebatur. Parad. 2, dandam dedit: L. Saturninus, tribunus
16. - Uliarios, rusticanus 111, sed pt, C. Glaucia, praetor, est interie-
plaue vir, 1111 111111111, principio ctus. Omnes illo die Scauri, Metelli,
vetuit se alligari; nec quisquam ante Claudii, Catuli, Scaevolae, Crassi ar·
Marium solutus dicitur esse sectus. ma surnpserunt. Philipp. 6, 5,15.·-
Acrem luisse morsum doloris, idem cum Mario et Carbone Sulla bellum
Marius ostendit; erus enim alternus civile gessit, ne dominarentur indigui
111011111111 111. Tuscul. 2, 22ἰ 55. pt 111 clarissimqrum 1111111111. licrudq-
longe andilli ’stellantia lepiiml‘rdildlli 2188111121,1111111111111·111111ω111111,Ι dliiiisI
post praeturam iaceret neque petitu· 1111111111, consul nobilissimus 11111-
111 unquam consulatum videretur, Q. tissimus, l.. Sulla. Horum uterque ita
Metellum, euius legatus erat, sumtuum 1111111111111, 111νί1111 idem regna-
virnm et civem, cuur ab eo, impera· verit. de Harusp. resp. 21, 55.-Α111·
1111 suo, 1111111111 missus esset, apud blasima Marii clades. 'de-lle . 1, 3. 6.
Ι3111111111111111111111111811,1111111ει 1111111111ε cirsiitddrilnbuitisudiliisilibltCatilildflllae

tia ue discessit. (1101152179. ·- 211·- C. Marii acerbissima fuga3 a. 1. ¹
C· ario et Q. Catulo coss. a. u. c. 652. eoos. post reditum eius caedes omnium
Romam venit Archias. Nactus est con· crudelissima. a. 111. 667. de Or. 5,
sales eos, qnorum alternes ad seri· 2,1.-(1.Μ1111111111111,11111111

1111111 cte. 11. , 25

 

