nst xuttomutttts -' xuttopnott. “

1,,08, 1‚15‚58. lhid. 21, 55. 1000. anossrosSocraticus.-· Xeaophcn,
5 18, 67. Vide 8000110001. qui vir 01 quantus! in ea militia, qna
’1110001111 Thya-eus, hospes Cice- 00010000 0010000 0001000101 011, Ι101
011111·1111111011ἒο {tl 1011101111101 tlt:
expulsus 011 multa 1110001 per Sici· Cyrus 11101 Xenophonte nnn 11101110-
liam 01 agnam Graeciam 11011 im· 0110 iidem scriptus, sed ad effigiem
migravit in Eleam aiae Veliam, Pho· 10111 imperii; qnos itlem libros 000
saeorum coloniam, uhi Eleaticorum sine causa 001100 110 Africanus de
disciplinam condidit. Floruit autem manibus ponere 100 solebat. ad Q.

i cireaOlymp.68. ,1101000110000001- Fr. 1, 1, 8, 25- Semper Africanus

poster, 010100 καὶ αὐτός φησιν· 'lida 01000500011100011100001100100110001-
d’ 10οά τ’ ἴασι καὶ ἑξήκοντ’ datuurus nibus habehat. Tuscul. 2, 26, 62. -
Βληυτρίζοντες ἐμὴν 0001011 ἄν’ 'ut- Cyrivitametdisciplinamlegunt(cmnes)
λάὸα γῆν* 'Es 010001ῑοὅὲτό1 ἦσανέεί- praeclaram illam quidem, sed neque
consuescere modenule, 11000001 περὶ tam rebus uostris aptam nec tamen
11101 0110110οινὲ00000.1)100.11001. Scauri laudibus anteponendam. Brut.
9,18. Csr. Christ. A. Brendia Com· 29, 112. -· Παιδείαν 110000, qnam
mentatt. Eleaticar. pars prima. 11110· contriveram legendo, totam in hucim-
0101815. 8. Xenophsnis Colophonii 00010 (11 Pindenissum a. n. c. 70t.)
. Caranicum reliquiae. Deoitn 010101 explicavi. 11 Fam. 9, 25, 1. -Per-
1101111 disseruit, fragmenta explicuit, sarum aXencphonte victus ex 001100,
placita illustravit Simon Karsten. Bru· qnos negat (Cyrop. 1, 2, 8.) ad panem
xellis 1850. 8. - Megaricorum 1011 adhibere quidquam praeter nasturtium.
nobilis disciplina, cuius, ut scriptum Tuscul. 5, 51, 99. - Xenophon na·
video, princeps Xenophanes. Acad. sturtin vesci Persas esse solitos scri·
2,57, 118. „Non sine causa Cicero bit (Cyrop. 1, 2, 8.) 10 Finn. 2, 28,
Megaricorum disciplinam in Ethicia 92.- 000100010011110010001100010.
(nam de his¹ 10111 agit) ah Eleatiea (11109, 50. ·- Cyri morientis cratin
philosophia eiusqueauctore Xenophane in Latinum conversa. Cato 22, 79. -
0000111, 0001-10 11111 11) hac illa 1011 Antiquissimum sepulturae genus illud
pendeat 01 10111110011011 modo 11110- fnisse videtur, quo apud Xenophontem
tlt tttttmttiltlsl'stilum: 11211101.“1,1111.;.ἷ’,ἰί’..1·.ῑ.
eos uteretur. Propterea de Megari· gum summo in imperio nemo unquam
corum Ethicis tam 0100 mentionem verbum ullum 010001011011011. 11 Q.

, faciunt antiqui, nt hie ipse Ciceronis Fr. 1,2,2, 7. - ilaus Xenophontis

· nnphanes paullo antiquior Anaxagora3

locus classicus sit. Itsprincipem Me· libellus iu Agesilao laudando facile
garicornm in Ethicis 11011, 01 alihi 001001 imagines omnium statuasque
physicorum Epicureorum Democritum. superavit. ad Fam. 5, 12, 7. - Xeno-
(de Fiam. 1, 0, 17.) (10111001. - Χο· phun Sqqqatqeus qe re 0001101 shcripqit.
1000 .,1, .- 00000 o-

onum esse omnia dixit, neque id 0110 cum de re familiari eonnldtssime
mutabile et id essedaum neque natum 0001000101 011 10 en lihro, qui Oeen·
nuquam 01 sempiternum, conglobata nomiensinscribitur3 quesn Cicernado·
figura. Acad. 2, 57, 118. - Xeno· 10100010 Graeco in Latinum eonver-
phaaes unns, qui deos (al. 110001) tit. 10 Off. 2, 21, 87. - Xenophontis
ease diceret, divinationem funditus Oeconomicus. Fragmm. 0. 172. -
11110111. 10 Diviu. 1, 5, 5. Ihid. 59, Xenophon eins 0 uxor in dialogo
87. - Xenophanes, mente adiuncta, Aeschinis, uhi spacia enm 11100110-
tut: lili-¹.“.‘.⁸.l¹¹⁰l.‘1i⁸⁰.¹ llfill'll’ ‘'llli‘l Ι11·”11’“ἰ.(”“’·Ῐὴὶῒ
ι. a. ., ,rm .. .- ennemase-

28. - Xenophanes habitari ait in luna tentia velleii Epicurei,pmnlta peccat
eamque 0110 terram multarnmnrhium in doctrina de 011001 deorum. Facit
et montium. 11011. 2,59, 125. La· 0011010111, quae 1 Socrate 11011 ret-
01101. 1011111. D. 5, 25. - Xenopha- tulit, Socratem disputantem, formam
nes, Parmenides minus hunos versus dei uaeri non oportere, eundemque
fecerunt qaam Empedocles. 110112, 01111000011010001001110000,01
23. 71. ·- cu. 110112, 5, 11. Varro ntodcnnnsn, tum plnresdens. de Nat.

Fr. 0. 221. Bip. Ι). 1, 12, 81. - Xenophonti conai-

 

