11 M. AEMILIUS - M. AEMlL. LEP.

Aecus. 5, 91, 212. - 1111111111 Μ. Le· (702.) pro Milone 5, 15. - Post bi·
11111 1 clerissinto et lentissimo vico, dnum quoin Clodius occisus eret inter-
0. Catulo. Attulit nontam ipsius in· rex pronius proditos est. Eius doinus
1111111 111 publicse 1111111 quent 1111- op agnete sClodinois. Eius 1111011-
1111111. 11101111. 5, 10, 21. - Cos. 1. 11111, cuius 11111111 pro exemplo 11111111
1.1. 676. Eius 1111111111 tyrannidem est. Ascon. in Milon. p. 15. - Com
L. Sullae 111111. 811. 11111. 1, 15. Τ1111. interregno iungeretur et plerique inite
Ano. ὅ, 27. 8111101115. 11111115, conspiratione hoc 111 11 postularent,
25. (1111111111 L. 811111, 111111111111 maxime urgentibus Milonis competito-
11111111111111111.)- L. Marcii Phi· 111111, 11 heberet comitio consuleris.
lippi oratio 11111111 euin. Sel. Hist. respondit civiliter non posse. per 11
1,19. 111111ιί1111, oninium flagitio· consitis 11111111, quooieuspcintusinter·
12111112111111’11216 1111111113ῑῖ1111212ὲῖ
,1 ’ · ⁴ · 1
1111111111111111111111 enin pertinen· in vetere 111111111111,1111111, qni
111 1. 11 Gerlocltii Ed. inin. 11100.- primns interrex, sed qui loco secundo
M. Lepido 1111 omnibns copiis ltolie 111111111,11111111111111111. 8111111111).
pulso, segnior neque ininns prosis et pro Milone p. 281. - Praetor 1.1. 1.
multiplex 1111 Ρ11111 exerce 11. Vi· 705. Cos. 1.1.1. 701111110111111. -
111111. p. 59, dt. ex Salustii Lib. 1. Proconsul Hispaniae citerioris. Bell.
1111111111. tt. 21. p. 225. Ed. Gerl. 1111. Alex. 52. componere 111111 (1. Cassium
111 Le. 1. Ε1.1111.11.200.-(111111 Longinum et M. Marcellum 01111111-
1111 11 81111111 Valerius Triarius (111- 1111111111 ermis contendentes. 1111.
111 11111111111 Securi). 11111 11111. -· Mega ,011111111111111111(11.1.
11111. 1181111. p. 19. 702.) 1111115112, 5. Roget 111 11

,3311311,ξςῂξμὺᾛ 1ῒῖ] 211121211111.,1·

.1111111111111111 1312ἐῖ11111111111111

M, 9⁹· Ama· iu cornel· P· 3¹· - poem conlectos esset, 11111 Caesari

Praetor 11111111 coeperet 1 duobus ΙΙίῗξξωζηέῗιρἬῖἒέπὲῗέοιᾩῗᾞε

Metellis, Celere 11 Nepote: quicum Phil ΡΙ ΗΜΛ. A· u· c· 710⁸ ,ῃ 00,

. Ι , , , 1
incientis·scitans ’1111 l·;;;=2;„335:5=,intinniit

onompgg, 5.15.ld· „ln confusionererusn 11 ·

31ῑίἷυῖ δι”ἔοξὶιὲωοξῶ ammonium 11111111 Lepidus pontificatum inoximnin

dixit 11 (1.6111111111. Ancon-incornel. 'mempit'' Ην· Epi* 1¹⁷⁸ ΝΜ· 2'

p· 10. - Li placuit 11111 1111111111. ω’ ¹⁸ ““ mmmm& ‘⁰ ¹¹⁰⁰⁰Plfi0¹¹¹¹¹

..11111111111111 edessensisine 1111

titpinsilecinciniani inpotentiorem

.....,1,,,,.,,,,,,, ’.1.111111111111111

disicitdissicit 11111 Ρ...1. ..ι-..ε ε...

linens nobis esse 1111111111.) 11111.

escon. in 111111. Verr. pl. 206. -Ὀοῃ, ”¹¹¹⁸

111111111 pecent rein ne publicem sine

111111111111111ἓῑῒέῑ.122..1211112111

nis, eonion 11111111, amplissimum 11-
cerdotium - - 111 familiaris 11111

11111111111111111 1111111111·2111111

9. 5. Dc Lepido 11 Tullo: illi 1111 non {lemn 'ullum‘ ΠΜ ⁸l'mb0 · dl¹¹¹²
11111111,111181111111111111111111 '⁰⁶5⁸' 1³¹¹¹¹¹PP·¹5²¹9· [ιδ’-ΕΝ*

in senatumque venturi sint. 11111115, 23·P;⁰‘1·Hffi¹p⁸⁰9(⁸fi·u'ffss 7221323325: Ἢ

2. Romane 1111111 cogitet. Lib. 2,1, 2. lei Epmoh ad fam. ,θ’ Η, 2· -

M. 1111111111 Lsrrnns. Op 11111 sperchio Lepidum rei publicae tesn-
sedinsn 11. Lepidi 11111 1 lr Medio. poribus edmenitsnn 111111, Plance, et

6,1.- Primum Pompeianus. Lepido
(111111 1111 συνδιημερεύομεν, 111111811-

 

