· t
HECUBA - HELENUS. ⁸ att

Hectore Naeviano etiam ad Fam. 5, De Hegesia cir. ¹etiam Plautium in
12, 7. 11 Tuscul. 1, 51, 67. - Ρ11- Cod. cett.

rique olim (1110111111, 111 111411101θῆ Hcccsrsa Cyrenaicus, dictus Πεισι-
praetorem, ⁸¹⁰ ⁸0⁶⁸⁰7⁶m2 mm· θάνατος.-111111111111111111υοί1,1111

11110111 19. 5· 11515· · 1111101 abonis. 'Et quidem hoc aCyrenaico
11101110111111111111Τ1111111· t, 1111 1115· Hegesia sic copiose disputatur, ntis
'smul- ²2 171 59· ’11111111111111 aroge Ptolemaeo (Philadelpho) pro·

Haeret. Priami uxor, Alexandrum hibitus esse dicatur illa in scholis di-
g’aridem) genuit. 1111111) 15, 51. - cere, qnod multi, 'iis auditis, mortcttt

ccultant putant propter 1111111111·- sibi ipsi consciscerent. Tuscul. t',
ltitatem quandam ct rabiem fingi iu 51, 83. -llius liber est Ἀποκαρτε-
canem esse co· ercam. Tuscul. 5, ρῶν. Ibid. 1. 81. ·

26161· 11191111 111 111111 ,1011011111 Haeserat Maronites de agricultura¹
fabula. delirum. 1, 11, 66. -· arus scripsit. Varro 1111. 1, 1, 8.

somnium iu Accii, revidetur, Hecuba. fimum Academica„ Evandri di·

111111·’.111111Ε·111..1111·.1.·11;..11

Hccssaaarus larissaeum Ciceronis , , . Ι
mm commendatur Ser. Sulpicio. Ο’1111111111311111111111111111111111111111·

⁸¹¹ ⁰ xit Verri navem onerariam maximat

'‘Vm“ , Messenae esse publice coactis-operia

Hmfflm‘lb Th²⁸⁵³l¹¹⁵t '‘m'‘ aedificatam, idemque Mamertinorum
¹¹⁰¹¹¹⁰ 1011111111· P⁰¹¹¹P⁰¹⁰¹¹¹⁸ ‘eliu' 1111111, istius laudator, non solumVer· ,
1111111111 ⁸· ¹¹· ⁰· 7⁰⁶· 1111111 CV· rem hona sua, verumetiam secradeos·
ὅ· 35· que penates a maioribus traditos ex

Etcum 111311ῦὶ111, 011101. 01¹⁸· aedibus suis eripuisse. Verr. Accusat.
risii rult esse similia, isque se ita 2‚5‚15,-c,flejmmame1·tfim‚omni.
putat Atticum. ur ceros ittos rae bus ntus itta in civitate ornatissimus,
sc paene agrestes pulet- At qui 111 spoliatus a C. Verre. Verr. Accusat.
ν tem fructum, tam minutum, 1111111 1, 2, 5. -ε Legationis Mamertinae
ipsa (quam umen consequitur) eon· princeps. Ibit. 7, 15. verr. accuset.
cinnitate puerile? Brut. 85, 286. 1, 67, 150. Verr. Accusat. 5, 18, 17.
- Hegesias numerosum comprehen- - De scriptura huius nominis Graeca
sionem perverse fugiens, dum 1111 11111οΣ cir. Hanni-Hocltettc lettre ἃ
proque· (1111111111 ί14111111ιεί1118 vol} ‚t -is- spil- Me. Schera. Paris 1852. p. 15.

8 metens 11,Ι 11. ι ·
dem nou miuus sententiis peieret

xllgltglelffi'mwffl 3¹¹¹ng 801ὀὲἕὲξὲ Verres scaphia curu emblematis abstu-

m ont· 67· 226· - Infregit con. lit. Verr. Accusat. 1, 17, 57.
ciditque numeros. lleid. 69, 250. '.'' Cu. Herus iu iudiciis publicisssorentc
Huc aurumsracced1t; sed qmd republicailorutt. pro 111111151107.

1111111111 Tu 1111111111· ,111111111191111111 Hennes, lovis ct ledae lilia, Mene-
ss‘w‘ (11111111111111111 ¹⁰⁰¹⁸¹⁸ ¹³⁸¹g¹¹⁰lv lai uxot·‚ttPat'ide rapta, Furiarum rena
11“011,1’1111011111111·,111·111,· 12‚6‚ 1· apud Tragicutn ignotum appellatur.
“ Ρ11111111111111111111111111111111 8⁰⁵l³³ dc Divin. 1, 50, 111. - Troianis causa
⁶⁰¹¹¹P⁰⁸¹¹¹lr 111111 de 11111 1911111111 belli. Philipp. 2, 22, 55. ·- Helenae
1111111 P 1111111111 111111· 5η symea, simulacrum picturataZeuxide. delnv.
’111νὸ101 imapum.. paror Eume· 2, 1, 1. orat. te, 111. victorinus 1.
ραιῶνος, καθ’ ἣν ἡμέραν ὁ τῆς 'Erpe- P, 53,

,σίας Ἀρτέμιδος ἐνεπρήσθη νεώς· ᾧ

, ,ι 1, ι · . 1111111111 (al. Honorius, Venostes),
'Imm’ ⁰ Μαμης ”animm mi· vir gravissimus (per ironiam), cliens

= κατ eos 1 v πυοκαϊαν . .
lidie ilie? aa... 1111111111 atat:

sore γααῗφη καταφλεχθῆναι crievecor . . . .

1513 . Αρὶέμιὸος ἀσχολουμένης περὶ τὴν terprete noli cogitare cunt Ernestto.)
Ἀλεξάνδρου μαίωσιν. Quod ipsum di· Hnrruus‚ Priami filius, divinans att·
ctum Cicero σᾳάλματιμνιψονικῷῑή- guriis. deDivin. 1,10, till-Helenes

buit Timaeo deNttt. Deor. 2, 27, 69. vates. chegg· 2. 1111. dc Nat. D.

13, 25· mem form„ cm· ceps, civitatis nobilissimus, iuratus ‹ti-

1111111 pupillus (Lilybaetanns). -
Heio, cui C. Marcellus tutor erat, C.

 

