111 7111ο“-11111111.

111111 nostram voluntatem ad Anto· mise Atheniensis Clisthenes, eum re-
nium ierant, temen nostrae 11111111- bus timeret suis, tiliarum dotes 111-
tatis et necessitudinis 11111 eorum didit. de segg. 2,16, 11. - 11111
1111111 rationem hebuiruus.'' Lepidus etism Lanuvio (11111111 petrinos) -
ad Fara. 10, dl, 2. - ’OAs'mdoc οὐδὲν nolite 1 saeris patriis Iunonis Sospi-
eapte Μάρκῳ Σιλανῷ τῷ στρατιάρχῳ tae, cui ornnes consules iecere 1111111
, reseratam· ἐκεῖνος δὲ 111111βώ1 ποῦ τὴν 111, domesticum et suum consulem

. γξώμην αὐτοῦ 111111111ρό1 τὸν 1111111111 potissimum avellere. pro Murena 11,

amontsomoc 11111111. Dio Cass. 16, tto. -' lunoni Sospitae 1111111111111
. 59. - Ἀμέλει τόν τε &lavor orte‘us· templum ¹est 'a senetu restitutum. de
dos r'nl τῇ τοῦ >retortos συμμαχίᾳ Diria. 1,11, 99. - Ipnonis Sospitae
dttpst'petpmo καὶ αὐτῷ ἐκείνῳ statores ternplum de senatus consulto refecit
1111 εὐθὺς ἐς λόγους αφίκετο, ἀλλὰ καὶ (1.1. 1. 661.) L. lulius Ceeser cons.
ll. γεοουσίᾳ προσκατηγορῶν αὑτοῦ deDirin. 1,1,1. - 1111811μί11 cum

, tremeler. Ibid. 51. , pelle caprina, euna 11111, cum scutulo,

, cnm calceolis repandis. At non 111

Iuno. 111 1111111 nomine conse· 11111 Argivo nec 11111111 1111. Ergo
oratur. ·- Esus ainvando credo no· 1111 species Iunonis Argivis, 1111 Le-
rninatana. de Nat. D. 2, 26, 66. - 1111 1111111. 11 Ν11. D. 1, 29, 11.-01111-
1111111111111, 1111111111, qnodhu· scriptt. 11111111 Latin. N. 1108. 11
111 omnia terrestria. Varro Ll.. 5, nummum gentis Procilise apud Ursi-
10. p. 75. -· luno in insula Senio num, Morellium et 1111111111 D. N.
adolevit ibique Iovi nupsit. 1111111. Vol. 5. p. 289., qui pinne consentit
p· 565. Bip. - Primum connubium curu descriptione ciceroniana. ·- Milo
poi'tae fabulose dixerunt sororis et 111111 est dictator Lanuvii, ut sacri-
eoniugis, quodnidelilcep unipsI penepli: licium laceret ι11118111181118111 11 11ιᾶ
111111ἷ111111111111113111111111- 11111111ιι 'prolispp- dolstttnllsndlabls
111111ῐὶ111111111*1.· llis 1111ξὲ2 lt‘ttttt ¹3:333 itta:
5, 22, 55. - Ῑ111111, Minervae et Ve- (sororicida) sub iugum traductus est.

neris certamen pro malo aureo udi· Schol. Bob. pro lllilone p. 277.

iscendo. Varro Fr. p. 561. Bip. -

lunoni Kalendae tributae. Varro Fr. 11111111, id est. iuvans peter. de
p. 571. Bip. - Iunonis lanum anti· Nat. D. 2, 25, 61. - Iuppiter 1 iu-
quum Melitae. Verr. Accusat. 1, 16, vando; Ennii versus delore. Varro
103. - Iuno caprotina. Varro Ll.. nus. 10. p. 70. --11111 1111 nume·

6, ὅ. p. 200. - uuo Corella. Varro rentii, qui deoloyos nominentur= ex
LL. 6, 1. p. 209. - 1111 Lacinia, nd quibus primum et secundum notos in
promontorium Lacinium culta. de Div. Arcadia, alterurn patre Aethere, ex
1. 21, 18. limosus, 8. - Eius tem· quo etiem Proserpinam 111111 111111
plum spud Crotoniatas. 11111112, 1,1. 11 Liberum, alterum patre Caelo, qni
·- Lucina eadem 11111111. Ut apud genuisse 1111111111 dicitur, qnam priu-
Graecos Dianam eumque Luciferam, sic ciperu et inventricem belli lerunt, ter·
apud nos Iunonem Lucinam in periendo tiurn Cretensem Saturni 1111111, cuius
invocant. de Nat. D. 2, 27, titt-Iuno in illa insula sepulchrum ostenditur.
Lucina unde dicte? Varro tt.. 5, 10. 11 Ν11. D. 3, 21, 55. - luppiter et
pi 743- Iunonis Lucinae lucus prope luno ex Saturno et Ope geniti. Tim.
11111111111111111.111,1.1τ1τ1111ῑῒ
neta: unde ita appellata? de Diviu. 1, -lores sive Iuppiteres tercenti. Varro
ts, 101. Ibid. 2, 52, 69. - lunonis fragitum. p.3t7. Bip. -Ex 1111 snti-
Reginae sanctissima et antiquissime quissimo et Proserpina uati Dioscuri
tana 11111111 11 Sami. Verr. Accusat. primi tres s. Anares. de Nat. D. 5. 21,
5, 72, tut. - Iuno Regina. pro Scau· 55. -Iuppiter et Proserpina parentes
112, 17. - 1111 vero (a Verre 11111) Dionysi primi. de Nat. D. 3. 23, 58.
ttttt.”tlt.lt.¹¹‘stt.tt¹¹⁵⁸.;t:¹.i. ttltlt 1.1111111111“’“ῗ”13.111ι1“11’
Samiis luit? Verr. Accusat. 1,19, 50. 111111111111111111111, sed item 1111-
cn. Strati. 11, 1, 11. 7- 11111181- quissimor 1111 11111 quoque plures in

 

