Μ. poncius CATO - Μ. Ρο1101118 CATO (ovetensis). 189

1111 Thucydidi. Eine luminibus ob· LL. 9, fit. p. 551. - Her. 1, 5, 7. de
stroxit 11111 posteriorum qussi exig· 111.1,1, 5. 1111111, 11. tle 01. 5,
gersteeltinsorntio. Ibid. 1. 66. -0111 15, 56. - Μ. Ceto ille 011111111111
11111 bxv. 111111 (1. 1. 1. 115111- 11111111 11 invido bebitns est. Sebol.
1111 Voconiam· magne voce et bonis Β111.111Ρ1111111.251.-Ρ11111111.
1

teribus 111111. Cato 5, its-meor- 11111.Α111111.5,65, 161. ,1111111111 .

1111 Cato accusavit Sergium Galbam pnto 11 P. Porcium Laecam trib. l. ,
111 direptis Lusitanis et P. Furium pertinere, 111111111111111111111111.

pro iisdem propter ini issimom aesti— Poreinm 01111111, qni sese pro 111-
11111111111 frumenti. 11111111111. 11 potis ‹lixisse 1111 Festum in 111111
Dirin. 1121. - Locus cx eins ore- tradit.“ Znnrr. - 0111 1111111111111
11111. neon. 129, 111.-11111111- Μ.Ρο1111011111110111111111111111111-
tnm ex Oratione eins. 01111861- bnscommentstio. scriptitarenwe-
Frsgnentnm eins Orationis ,111 vir· 1111. Β1111111811. 1.

11111. ⁵¹¹¹ ‘⁰⁰²⁹' Th⁰f¹¹¹¹¹¹¹¹·“ (0⁰ M¹' Μ.Ρ111111011ο (1111111111) filins
ΜὛῙΙΒΤΜΜ .⁰⁰⁸· ³· ¹¹· ο· ⁵⁶¹⁶) M. 0111111 Censorii, gener L. Aemilii
39³⁰· ‘th ‘⁰ M¹'⁰¹¹⁸ P·.²⁸9⁰ .'' Ε* Ρ111111Μ111111111.(11116, 15.-Ρι·1“ρ.
’Ψ ΟΓΨΟΨ ¹¹⁵ l¹²¹¹¹P¹⁸ ¹¹¹⁸m¹3l lm· tor designstns 11111111 111 o. n. c. 6111.
’Ψ 11111111111111 ¹⁰3 qffi‘mm' 'd petre 111111 1111 vivente. 011. 011119,
c¹m⁰⁰¹z3 ⁰9¹⁰* Η ⁰⁰ “ ’Ρὶ ²⁷¹⁹? 68. -Nemo virmelior 11111 est, nemo
A ’ω’ ‘¹⁸⁰⁰‘ ⁰⁰ ‘⁰²⁸ ’,ω “⁷¹⁰¹l'l9‘· ietete 111111111111. 111111. 2111. nd
rema· ‘¹‘ Off· ¹2 2⁹· 1⁰⁸· · Μ· 0¹¹· lim. 1, s, 1.- maximianopolit tn

1211117 ,0217110111 ἴῖἕξέῗέᾌᾝῇεὸξρῖἔε Liguris tiro militavit. 11011, 11, 56.

rusticis 11111111, Ι111111111111 0111 11Ρο1011* (3⁴²⁰. (3110111111).
15, 51. - ln ειη, lan-0, qui ,1, non proprie dicendos oretor. Brut.

1 11111111 esteditns, 111111 1111 111- ⁶3· ²²²· ·· Μ· 91101 (1110ῠί1 Uticen-
gtvmm, νηΐ, pfl, 1, 2. 23, .·.. 111 potere nterim ceteri ex 11111111,

111111111111111111.Ρ1111111111011.1. ⁸5⁰ '¹552 ί1ιιί illud lum‘fl Pf⁰ssl³¹¹¹¹ll2
ῃ, 0531, 1,, off, ¹, 1¹, 11,-,11 Mal.. ex filio est nominandus. - Sententia

cm fitium, lbid, 1, 51.. 1„ fmilia„ 111111111111111111.0111111011-
ribos litteris 11111111 qnoque senten· 11111011· *11015116161 3011011101).
11111111111111111111111111,11110111 1πο ᾸΙὊΜ· Ρ· 55⁶· V210M⁸¹·82 2· ¹·

eit, ‚‚ombitio.‘ Iulius Victor p. 266.- M. Porcios 0111 (1111111111). Enni
In eins libris 1111111111111111111111, Cicero pronepotem 111111 dicit (ex
qnid elicui (11 1111 viro snt mulieri minore filio) M. Catonis Censorii. .
1111111111·1131111111111111 11111.1·..111·..“..1111111111

11111111111111111111111111111111111· simo erecto e filis salonii, clientis
gneum) 1111111 plone et deserte esse. 111. Qus 11111111 11111111111111111·
11111111. 1, 15, 28. - Africanum 1111- rorum 1111111 Licininni 111111111-
111111 scribit solitum 1111 dicere, nun· minati, bi Saloniani, exquibus Uti-
qnsm se plns ogere, quom nihil 11111 censis lnit. Plio. H. N. 7, 12. - Eius
ageret, nunquam minus 111111 esse, 1111111111Μ.1.111111)11111,1111111111
quem enni solus esset. (111111.1,17, pl. pro Milone 7, 16. - Iudexin 11111

27. - Ρ111111111 11111 cnm 1111111 Μ111111. ibid. 16,11. - (ln 01111111-

1111, qni ergnitnr, vel qnoli et olio rin coniuratione) itnm cst in sentcn-
nindo invidiam 1111111111 ont exte· 11111 Catonis, quis verbis luculentio-
111111 summo dicetur. 11111111 111, ribus 11 1111111111 rem condem (11 con·
qnenr 0111 11 libro sno appelletvi'res sulnres) comprehenderet. M. Bruti in
1111111. Victorinus 11. p. 178. - 0111- eei-e 11111. 111111. 12,21, 1. - 11111
1111111111111.1111111.“111111 &tillet ''bilbili'' 11“’““11.1“

1 0 l . . . .““ ·
1197. 11111111. 212. - 011111111- 1111111 cnm 0111111. 011111 studium
111 ministratores esse scribit. Varro modestiae, decoris, sed snexnme 11-
11..1,1.1.111.- Μ.011111111111 1111111111111. 11111111111111111111111,
aetatis eins seneratorem sine a littere 11111111111111111111,1111111111
ronnntisrnnt. Varro Freginm. p. 187. pudore, 1111 innocente obstinentis cer·
bip. - Coto et Ennius scribit 111111, 111111; 1111 qoem videri bonus 111111-

1111, ot dicit volgus, sottus 1111. Veri-o 1111, in qno 1111111 glorium petebat,

 

