GYGES - HANNIBAL. 975

Graii 11111 beneficio rex exortus ·Hasicoas.As1con, insinnetu-
Lydiae‚ inductus aPlatone in Puli· dii. 111111. in 11111156.

1111 libro 11111110. de Off· 51 91 58· Haueris. oppidani Siciliae intes·¹ Ἰ
lbid. 19, ta. Lilybaeum et Entellum, hodie 8111111.

Grannona s. German, 111111111- 1111· Actum· s‚7.15.- 31119191·
,εᾶθοωοῃίωω de 0125, fl, 19, 111 1111111 aine foedare immunia ac
. ΗΜ, vide num· libera. Vecr. Accusat. 5, 6, 15.
ciuiuus· vida 11111 1³³· ..diffidi llll· 1111111ἔῖ
11111195· 111. 5, 10, 91.

HA⁰¹⁸⁰·'ffl'0l42 ΜΓ 1999 ⁰PPld¹¹⁰¹⁵¹ 1111111111. Vide Annuus.
Phoenicibus conditum. Sal. lug. 19. „mnus nd Au· 4. ,2, sed in·

111111, sidus. 11111171. certa est nominis lectio. Corradus

1111111 1. Aenus. Galliae populus, ”¹ ΤΜΨῙῙ· 111981,111·,Ᾰ11; 52 ¹²!
1111111 nostri. ad Fam. 7, 1ο,11. 2.; *⁶¹ ‘smmi 111 *1101111111 Ab·

1111911ῐῶ1 V⁸¹¹⁰ ¹⁴¹⁴· ⁷, .⁵· 111111111111111111.““””“’

1111111111, oppidani Siciliae intes·

. .. , Lilybaeum et Peloruni, difficili ascensu
1111111111111, nohilisaninisLn· ,tque uduo, vm, Aecum, 4, 95,

Bassaricas. Vide Hasuncruii.

cuniae, ad quein sita erat Elea'sive 5¹, ... ffilnnijn, civim, verr. Aa. ·

Velia. adFain. 7, 2ο, 1. ad Ait. mm, 5, 45, 105,

¹⁶2 7· 5· .. 111111, Paphlagoniae 11111111. da
1111111111 civitas Siciliae lauta et Dim, 2, 56, 115·

nobilis. ad Fain. 15,112, 1. - Ha-

{tlt..⁰.l³t.t:l‘.'tt‘l‘t‚ 1111Ὓῖ ii... ii obsidioni simiarum- i.

Nulla est aut officiis fidelior. aut co· Dim· ¹¹ ²3⁹ ⁵⁰· 3⁰5¹· ¹ 37¹⁸⁰l¹⁸⁸¹²5¹

piis locupletior aut anctoritate gra- ω ‘mmm‘ 'liqui'fu almum·
vim vexata nc, vem, vm„ Ae, Haiaincas. Hannibalis pater. de Off.

1111115,75,170.-Α111111111,111111- 3· ²5i 99· ΕΟ ῘΨΡΕΓΨΝ ⁰⁸Pt¹¹⁸ ‘⁸‘
sa3 et haec scriptura apud Graecos R⁰ss¹¹¹¹¹⁸·

obtinet, unde fortasse etiaui apud ci· Haraincan quidam, bomo nobilis,
ceroneiii scribendum Halaesina. factiosus novis rebus studet Lepti a.

1111111111 pro inultis ac magnis suis ¹¹· θ· ⁶4⁶· 3⁰¹· 1¹¹3· 77·
maiorumque suoruiii iu rein publicam ltiiiiioi. Vide 11111111.

nostraiii meritis atquc beneficiis, suo nmmum ι, Ammoi, Ptolemaei
im 1⁴· Ll⁰fi⁰l⁰i Q· M¹¹⁰l⁰ ⁰⁰⁸³· (1· 11111111 legatus, pecunia oppugnabat

¹1· t· 659..) ⁰111ss 1111111111 111111 ⁸⁰ fautores P. Lentuli (a. 11. 1. 6911111
controuersias de senatu cooptando. pam, ¹, 1, 1,

leges ab senatu nostro petiverunt.
Decrevit senatus honorifico S. C.. 11
iis C. Claudius Appii 1³. Pulcher prac-

Hauiccir Karthaginiensis: eiua soiii·

Hausisti.. Eius res gestae expo-
nuntur 1 Schol. Boh. pro Sestio p. 512.

(1111. ex Aemilio Probo.) - Quis Kar·

:gjssleesttengmcffiffindzdffiffi⁰5¹3* thaginieusiuin pluris 1111 'Hannibale
⁸ ’ ’ “ consilio. virtute. rebus testis, qui

nibus Marcellis, qui tuin crant, de uuus cum ω, imperatori u, „om-15
eorum sententia leges Halesinis dedit. P‘r ,0, ΜΟ, de imperio et de gloria

vm· mmm· ²³ ‘¹9‘ ¹2²· , decertavit? Hunc sui cives e civitate
1111110101 ssumeu Μθΰθᾶθΰῑθΰὶ ⁸ eiecerunt3 iios etiairi hostem litteris

Τ111111111111111111· (3111111011 5156· nostris et memoria uidemus ease ce-

lliiiciiiiiissus: ilii nobile 1111111111- lehratuiri. pro Sestio 61, 111- Han-
soli sepulcrum. Τ11111.5,51,75.- nibal imperatoris exemplniii. de Or.
Halicarnasso er 111111 signa pulcher· 1, 118, 216. - Cuui duobus ducibus
111111 abstulit gerres. Verr. Accusat. de irnperio iii ltalia decertatum est, .
1, 19, ts. - Halicarnassus, Cariae Pyrrho et Hannibale3 111 altero pro-
nobilissima civitas. recreata a Q. Ci- pter probitatem eius nou 1111111111-
cerone (1.11. 1691.) ad Q. Fr. 1, iios auiiiios hahemus, alternus propter
1, 8, 25. 111111111111111111111111111111οά1111.

 

