1111131111 nuans ⁹— 1.. 1113111111. iu

611111.- Τ1ιιπ11111111111111- ad Fam*
Ε, 12, ''J- vide Τιιιιιτε 1311111111.
Cum. pnpuffli Gen-maniae in ‹jhm-2
1111111111 ab Mhi* nstin in *epifania*
ιιι-111 lunge pruma-rente. quat Gimhrin
311 iia dieitur, hodie 111ἒί111111.. De iis* ⁷
turum 1111ξ111111111111 hena 1111111 1111- ῃΜῙ Ffflu* 9³ ²5] 1· Ι
:anauga uffa-prul? {giltfflql'triqssiiss 3533 ἆίἕὲιὲἐῗιυᾚ .“Ξ111Α111ἷ111;1111ι1ἷμ1;11111ῐιι;1. 11}ss- 1,
t 1111 ru ε tunnas, mer-2 111. ⁷ , ι -· γ. ..α-γ ι -
And-21. 1³³ 483. Em*- cfr. 111. Mutum-i ¹5. h. {¹⁵- — 11111- uppiduun Luhie'qffa “
Bellum Cimbricum. Turiei 15:³5. fl. fflnfflfflflrflt *unqu* pff-*²1¹5* audifi- “
- Cimbri ει Πεῖιὶὴεϊί in praelii* exa efflent. [ante ι. 11. ι11. ΜΒ.) Cnun·
'tull-ni* 11111111113111111- in mnrbn Tum-:alas Ἰ111--11, 15. {3⁴2¹ 2³15* Cfflfflllfl· *1¹1⁰*ss ΗΕ-
E·- 25¹¹. ΕΞ. — Cum Celtiber-'Q 1111111 ciana nmmum meatur-¹„ nt ab 111111· Panemo
bria beilum 111 eum ,11111111εὲ11 μ1,·1·ιι··.·1111ι1-Δ 1111111ιιιξιιιυιιιΨΜ γῐΕιΗψ). nihil habitu!
aler utet, 111111 mer impet-aret. de oi ¹¹02!erss et Munutt'tss·
{0⁴22 582- - *Cimbri 11ΕῆΗὶ Ι C* Mflrffi³= ssma. 'fide Ι... cunnum, Gunu-
Μ Ῐιπε Humilia m. fin. — Cimm- ’ 1] · 1* 2 N , , ⁷⁷¹,
*1¹¹4* haeum diu ιιι-11111 simul 111 infe- hu Ἒῗιῶῃῖξῗῠῑζς ῠξιῗ“ῃ“ ᾙιζῗὲι,
111111111- gentum 1111, 11111111 -ι M. 11111111 ,115561ῑῇ 'aiam' *dg anny Ἧι 2*
Sil-nn 111111. ι. 11. ι’. 615. Autan* iu μ N “ Ἢ r'd . ζᾖ ., “ ζ.,,..],“·’“ “
cnr-1111.. 1¹>- ΕΒ.. — Cimbrica pmmln*¹ Α, '³¹¹' 11111111, u* ωέᾞξὼ '³¹⁸⁰ “ ¹⁸⁸¹ss
³³- ³³1- ι, 13511- 1111513 1111115
canam: 111111 11111111Ιί,111111111111  Iuliae 'lm-et urmienttm 2 :11:11 impunitum
111 3111111111 Cinnam-fin, ιι] Baianum umr- *ius sumebantur. Eius mentium„
1-1. ᾗτινι-1111111111 ninum fn 111· dieunt. Fa- bucinus.. Fam nde. 13111. p„ ΕΗ.
ffl- Εὖ* 5¹² Hflfflffi odfin* ἶν- Η“19· Cin-nm: Viam 11. Vicus cmm.
Μ, ³¹³¹ Cimmffrfae tenebrae '‘flamm'' 8111111111 patulum. pennu-bium. —

tn: -ι Ctmmeriis· attidem* quibu* Effe-[3 e ssffiflgi„ ufhumffm, tam.-

1111111Ι ‘- Ῐῗέιέῗῗέι 1111.. ἶῖῗ. 111ᾞὶᾞέἓῖ ΨΜ fistfflffiffffiss ‚Pssfh'’ *³³¹³* ¹³³¹:

incolebant& 111111, ignea lunen adeunt.
quarum 11111 111111111111111111111111111. Aemi.

Ξ. 151. 51. .,
³³2³ ³³³³ mr·- ³³01- ³³- 11111111. 111ετεῗῑῑ,;..ῑ·1;3;11.1

ΡῙἯ ῌῌῌῦ Ι”.“ 3¹2· “ ΠἿΙᾸῊΨ ¹³².Tbffl‘' ses relig-mss: mlum. de hiat. Π. 5·
*pbr-astus 1111111111. Min-:ms 1-1111111 111 suns ηιξ-,ι 133* - Cive* tt Ante* Culcha n

turmis-s Lat-:adu hnffipwtnlffi fuit tet. ,5313 quintu procreati· de Nn- n* 3*-

d* Off* 3²* ²3* 5⁸¹⁴* γ111. 51. - Cur-ce snmus Ulixis 1111111111
Ennea 121. de dunis 111 mum-ribus ¹in bestias. Varro Fr. Ῑι. 551. Rip. —

111111 11- 11-Δ 11- 5151]- Eius suast-rt}- Fa· Usu-³ de Off. 1. 51. 113-

hm* ΜΠΙΜ* mmmmm *3²²⁰* 4, ffl- emmaus calani Cic-ten religia*
L.Cffl:m1. :uenatus-Auiti. 1111Α11. culum. 1111 Nn. Π. 5. 19, sffifl. cfr.

Ι, 1. 1. lb . Ep. ΞΤ. 111. Β, 2³. 111.ἶ 111111111111. mens Lat, N. 1329.

“s ss'· stu· Μ’, 1- lhid- fi. 7. 111111. (3111111111 uppitlum 1111111 [111111111111111111

G· ⁸⁸0³- cautim mi Auitum scripsit Veteris Laui. sabianum Pmuptina:

*l- Hbffip nmm— ad Au* 6. 1. 1- paludi„ de Pina. 1, f.. τ.

ss Q'rn ²* ²³ ⁷¹* Ihm· Ξ* ²¹¹ 2* ‘3⁸' Euenus 11111111, quandlu! 111111111-
¹- Gfflffl! Aunfflnm.. [1-1111111111 Vara-*1 F r. 11· 557. ΒΨ.

ψη · ,ΞΒ ἀὴρ ’ ¹¹* ῙῑβΕΙΠ ¹1¹¹! “⁰³5³ Cunus F mmmm. Ἡιπψ LL. 5, ΞΕ.
amhn hullt mu- c. fisa). salse p* 152. grum 1⁴³1.- Ρ, 91ςέ ΒΨ,

ἔπῐςῖἓῒὼῗ c* G‘fflflfl‘m· ἦε Gr* Ε* p Εἶέξπι Manum. Fan-n LL. 5. 32.

¹³.- [3111111111. pru ‚Salsa 20. ΞΕ. falsa Qua, Numidia nppffium apula..
lnam prm Ρ· firmus* minimum. fleu. Αὴ-ἱε. 15. Sal. Ing.. 11,

Cffltfflflaws τ. L. Qum-mu Gua- L, Unum. Caesarianus, 11.11.1.*. ῗῠῗ.
mutus. Beu- Afrie. 52.

   
    
 
  
  

1111111 'G- Fnhrissin 1111 Epirum. 'Cain
13⁴. ³³3. —- Cinna , qui a Pyvrhu legata}

1111 Senatum 1111 missus: emmiu eius ,

nene 111 Pyrr-hi libri de re militari.

ΕΙΊΡΕΕ.

ΕΜ et Pasiph& .. u Perseida· ,, (1111·-

nm fflssin natat, pur-e 5:112, 1111111 den-³

κ

81111111 Thessalum· *ius mssnqffium ⁸ ,

nummaria. Tuscul. 1, 9111, ΕΗ. ⁴—— [Σὲ-ι ,

