650 , SICILIENSE - SICULI.

¹⁰⁹1¹ff⁰⁰¹⁶re⁸c⁵¹¹t¹⁶ 'loedere Ηίιιῖιιιᾳιιεε L. tgliciiiim {agesilaum} pfl:
Sigeitiiliesllalidyliallln? l'enbltiisiiilii’ lliiiio (¹)‚1t¹‚”1l'.{0r0u10 a. u. c.. 260.
na. Praeterea omnis ager Siciliae ei· Ascon. in Cornel. p. 76.

Y¹¹⁸¹¹¹¹¹¹ ¹¹⁰¹¹¹¹²¹¹¹¹¹⁸ “¹ ’.¹l⁰¹¹¹‘l¹l⁰ ³⁰¹⁰ L. Sicmius primus (post sattim) de'
¹¹¹¹P¹²¹¹¹¹¹¹¹ P⁰l¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹ ¹P⁵⁰¹¹¹¹¹¹ 3¹· potestate tribuniciaflloquiausum nins-

, culorum voluntate et institutis luit. nutibus plebeiis circumventus· 3⁸1·
verr-Accffll· 53 ⁶) ¹²· ⁵⁸1t<t ,· ¹¹¹¹ Hist. 5, 22. - Primus Sicinius, tri-
quod Tyndaritani libenter praedicent: hunus pt, nec muno post Quinem,

Nos iii septemdecim populis Siciliae et Postremo pantanus perfeceram,

¹¹¹¹¹¹¹¹¹⁸¹¹¹¹¹¹¹¹· mmmmm· 5²¹⁷⁹¹²¹· ut tribuniciam gotestatemnpopulo da-'.

Cfr· Dl⁰d⁰f¹¹⁸ 3¹⁰·4·9· ⁸51 ’l “⁰¹¹7ss rent consules n. Pompeius Magnus

²¹¹m⁰⁶ τῶν Ῥωμαζων ¹²⁵1 τας 1516&th et Μ. Licinius Crassus. Pseudoascon.

, '‘dd“ ff‘lmd'ld‘wa '⁰¹⁶’ μὴ mul* iu Divin· ,105 ldeoi est, qui Cice·

τατας των κατα Σικελίαν πολεων, oo· roni Cu· §stibium cfr· pigh· Am· ὅ.
σας ἑπτακαίδεκα, χρυσοφορεῖν ello μά-
τισε τῇ Ἀφροδίτῃ. - Sicilia tota ur-
cellorum nomini adiuncta est. Divi-

ρας. 294.
Sicori vocabola, λέπορις, κάτινος.

midi, 1 . Verr. Accusat. 2, 14, 6. ‘¹¹⁰¹¹¹²l¹ μαῖον· vam ¹⁴¹¹· 5t 5⁰· Pe
—Siciliazper trienniumaC. Verre usae ¹⁰3· 42544125·5’56·Ρ’175·θ“781
stata, vexata ac perdita. Verr. Act. Sicnnr allemanni, ntAuualeaw
1, 4, 12. - Siciliae reges antiqui, teres nostri dicunt. Varro LL. t, 20.
Hiero, Agathocles, Dionysius, Phala· p. 105. - Siculi acuta gens et con·
‘ria Schol.Gronov.inAct.I.inVerr. troversu naturd. Brut. 12, dli-Nun·
B. 591. -Siciliae muraenae. Varro quein taur male est Siculis, quin ali-

r. p. 254. Bip. - Sicilia frequentina quid facete et commode dicant. Vei-r.

’ epityro usa quem Italia. Varro LL. Accusat. 4, 45, 95. - Siculi in facetiis

7⁹ 5· P· 35¹¹· excellunt. de Or. 2, 50, 217. -Siculi
Siriciensa fretum. deNat. D. 5,10, ⁰¹¹⁰¹¹¹u⁵¹⁸⁰⁰¹¹¹m dmum· ¹¹0¹· 92⁶9·

24. ··„ Siciliensis annus Ciceronis cst 27⁸⁸ “ Simu ⁰¹⁰¹⁰¹⁰⁵ P¹⁰P¹‘¹ ΜΝ·

annus, quo Lilybaei pm quaestore ctos concisusque numeros reprehensi.
fuit a, u, ς, 579· Brut· 92, 3¹3· Orat. 09, 250. - Siculi hoc iure suat,

ut q'uod civis cuin eive agat, domi

Steltttvs Dssttffl'ttt· 4810014οΡ- certet suis legibus3 quod Siculos curu
552· ΒΨ· Siculo non ⁴eiusdem civitatis, ut de eo

Sicinius. Quae de Sicinio audisti, P¹³¹¹¹⁰¹⁸ ¹¹¹¹¹¹⁰¹³⁵ ⁰¹ Ρ· ¹¹¹¹P¹¹¹¹ ¹¹²²¹²¹¹¹i
mihi probantur, ad Au, 5, 4, 5· , quod is de decem legatorum sententia
Nescioquttitesicinius. sicinius in riu. semi (⁰- 11· ⁰· 625) ., uuam im lescen
turchi Crasso, ueniCorradushiceom· ¹¹¹¹P¹¹¹⁸¹¹¹V⁰⁰⁸¹¹li ⁵⁰l¹¹³¹¹¹¹⁸ Q¹¹⁰¹¹ lm*
memorat, est dii. Sicinius, de quo sta· ”¹¹¹⁸ ¹¹ P⁰l¹¹¹¹⁰ P⁰¹¹¹ ³¹¹¹ P⁰P¹¹¹¹¹⁵ ¹¹
tim, sed is in tribunatu interiectus est. P¹¹V¹¹¹⁰7 ⁵²¹¹¹¹¹¹¹⁵ ⁰¹ ³¹¹¹l¹¹¹¹ ⁰¹¹¹¹¹¹¹¹¹v
Manutius putat peritum fuisse conscri— ¹l¹¹¹ ¹¹¹¹¹¹⁰²¹⁹ ¹¹¹¹¹¹2 ⁰¹¹¹¹¹ ¹¹¹¹¹⁸¹¹¹¹² ⁰¹¹¹·

hendoruui edictor‘uiii provincialium. ¹⁰¹⁹⁵ P¹¹⁰⁰¹¹¹¹³ ⁵⁰⁰¹· ,0⁰⁰¹ “ivis-1¹⁰·
Enii. maniis a Siculo petit, Siculus iudex

.. . . . datur; qnod Siculus a civi Romano,
c· s¹c¹¹¹¹¹¹⁵ ’. Q· P⁰¹⁰l¹⁹¹¹ (Μ’) ¹¹¹¹¹¹⁸⁹ civis Romanus dature ceterarum re·
qui censor suit, ox filia nepos, quae-

. ,, , cmii selecti iudices ex civium Rome-
3¹⁰¹¹¹¹⁵ ¹⁰⁰¹¹l¹¹¹⁸ ⁰⁸¹⁹ 9¹⁰b³¹¹¹¹¹⁵ ΜΨ* iiorum conventu proponi solent. Inter
iam vero etiam probatus: ex liae iii-

opi ad oroaudmn, sed adinveniendum ara-tores et decumauoi lege frumenta·
tario, qiiam Hieronicam appellant,

expedita Hermagorae disciplina. Brut. iudicia fiunt· vem,⁸ Accusat· 2, 13, 32·

75¹ ²¹¹5· - Scis, quam diligam Siculos et quain

Cu. Stemma, trib. pl. a. u. e. 678.. illam clientelam honestam iudicem.
homo nuperus, sed admodum ridica· Multa illis Caesar neque me invito:
lus neque aliud in eo oratoris simile etsi Latinitas erat uon ferenda. Ecce

idquam: eins iocus iu C. Curionem. autem Antonius accepta grandi pecu-
gliut. 60, 217. Cum omnes magistra· nia fixit'legem edictutore comitiis la-
tus vexaret, Μ. Crassum tamen non tam, qua Siculi cives Romani, euius
attigit, quia metuebat. Plutarch. iii rei vivo illo >nulla mentio. (s. n. c.
Crasso C. 7. Vide t.. Sicinius· 710.) ad Ait. 14, 12, 1. - Siculorum

 

