1

sse unnutcuus - naeuus rntsmuemrus.

optiutntu nec quo rita gubernari pos· Quintil. 5, 1. Nam epm secutus est.
sit. ltaque hic ipsc iam pridem est Diversus est ab Hermagora Temnite,
reiectus3 post enim Chrysippum non qui Carion dictus est et Romae Au-
sone est disputatum. deFiuu. 2. 15, gusti temporibus vixit, enius libros

‘ 15. - Saepe ab Aristotele, aTheo· commemoratSuidas inv.'1;'ppeayopue.

phrcsto mirabiliter est laudata per se - Pompeius decedens ex Asia (a. u.
ipso rerum scientia. Hoc uno captus c. 692.) Rhodi contra eum disputavit
Herillusecientiamsummumbonumesse περὶ τῆς καθ’ ὅλου ζητήσεως, quam
defendit uec rent ullam oliam perse disputationem descripsit Posidonius.
expetendam. deFinn. 5, 25, 75. - Plutarch. in Pompeio p. ott. Ed.
Herillus in cognitione et scientia sum- Wechel. s. Cap. 12. Erre. Vide etiam
snum bonum ponit; qui cum Zenonis Hennes.

1111111111 11111ν 111111ν 11111111111111111111 Heannacnus, Mitylenaeus, Epicuri
¹¹⁸⁸¹¹¹⁵¹³¹¹¹ ‘¹ ¹l¹¹⁸¹¹¹ ¹¹⁰¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹‚¹¹ discipulusatquetestnuientolreres.-l¹al·
Plalffllqu Acad· 2, 112, 129· ““ Hel'll· 30 sep-ibitur [sep-machus Acad· 2, 30, 97,
lus, si ita sensit, nihil essebonum et ,phi in terisque ΕΜ, cst· pp,
praeter scientiam, omnem consilii ca· 10550„ Anecfota Gr· ρ, 1,, 159 et 290·
piendi causam inventionemque oflicii - Hermarchus cont„ pythagoram¹
8⁰³¹ulll· deFlssss· 5. 8, 23· ·· H¹¹¹¹· Platonem Empedoclemque dixit. de

. lus3 ipsius enimi cogitationem ample· Nat, Β, ’1, 55, 95, - Epicuri ad eum
xatus actionem reliquit. de Hinu. t, epistola, de pinu· ρ, 50, 96,

1-4111551131111111118111,Πῖ11111 ’⁵332 ¹¹⁵⁸¹¹¹¹⁰¹¹¹⁸ ⁶¹¹¹⁵³ 1111111121·

tentiae de linibus⁴ evanuerunt. Tusc. ¹¹:1¹ ξεέὴόξ· clm& de H³r¹¹⁵¹
5, 50, 85. - Herillus, Pyrrho, Aristo ⁸

§.m diu abjecti, ᾱρῃῃῃ,2, 1135·- Hennensium, signum iu una basi
Ap15100i5,³1>yp1·h0n13, Hefjppjamppj, Mercurii ct Minervae coniunctum. ad

dein explosa sententia est. de Off. ¹¹¹¹· ¹2 1», 5· “· 0111111112111 Ande·
1, ρ, 6, miae. turdus.

Emmaus, falsa lectio pro 1123. Hennensem, signo,cu1u Mercurii
macnus, et Herculis capitibus. attinctus.

Hennncnaou, portitoris nomen. Si Hennes. Ἐρμῆς nostrumne omnium
Ithoutis turpe uon est portorium lo· ct lilinerva singulare est insigne mei
care, ne Hermocreonti quidem turpe gyiirnnsii. adAtt. 1, 1, 5. — Hermae
est conducere. de Inv. t, 50, 47.- Pentelici cum capitibus aeneis. Ibid.

, Victorino Ι. p. 95. est Hannocneorr. 8, 2. Ibid. 9, 2.

Hennae. Hermas antiquitus non li· llanuas, rhetor Graecus, doctor
cebet imponi sepulchris. deLegg. 2, Scriptoris ad Herennium, ceteroquin
26, 65. - Hermae Pentelici cum ca· ignotus. Hereun. t. tt, 18. — ln hoc

pitibus aeneis. ad nu. 1, 8, 2. Cir. nomine variant Codices. Palatt. enirn
bid. Ep. 9, 2. terme Hermes vel Hermestes, quod εχ.

= Heanmoonns rhetor, lloruit circa 111111111111110011· L¹l¹⁸· ¹⁴⁰¹¹ss⁰¹¹¹¹¹¹¹
ipsam Ciceronis oetatem. -Eius disci· ¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁸ ¹¹¹l¹⁰¹¹¹¹¹¹¹ Hssfmagmh 111111

, plina inops ad ornandum, sed ad ju, improbabili coniectura. Namquoddi·

veniendum expedita. Ea dat rationes ⁰¹¹ »1101101111 1101111113 111 inventione

- certas et praecepta dicendi, quaesi 1111111111111·11111111111311111111111·

minorem habent apparatum (sunt enim ¹¹¹¹¹ ⁵¹¹¹¹¹2 ⁰¹ ¹¹¹ ¹¹¹⁵ ¹P⁵¹¹ , 111111111111111
exilia), taiueu hahent ordinem et quas· ¹⁰⁵¹· 5, ¹³ ‘1¹⁰¹ 111 111 (1111111111 0111111111

claui errare indicendo noo patientes ⁵¹¹¹l¹⁸¹¹¹¹¹¹v 11111011 (1111101111 ¹¹¹ 1111110
Μ, Brut, 76, 253,..5p„,pi31.9pe, c. 7h. 78. Eun. Heponit Schuetzms:

tit, Ibid. 73, 271, .. Hemnagopas re. „FrustrnLoogoliusethmbinus. Nam

prehensus· dem, 1,(5, 8, lbpd¹ 1,9, Hermes tres pmorit osse in arterhe·
¹ 12. - Ejus imnum, lbid¹ 1¹ 11, 16, torreo constitutiones, Hermagoras rc·

Quid de degressioue docuerit: lbid. ¹⁰ ¹l¹¹³¹¹¹¹⁰¹'·n ·
1, 51, 117. - Herumgoras acque (at- Hennes 'l'msneorsrus Quodam teut-
que Aristoteles) artes scripsit. Victo· pore Hermes Trismegistns, cum esset
rinus Ι. ρ. 25. 26. 27. tt. 511. 56. 59. in Aegypto sacrum quoddam aniuial
10. ts. tot. 121. lulius Victor p. ¹95. Serapidi dicatum, >quod in toto die
·· Dc Hermagora ride Interpretes ad duodecies urinam lecisset peri semper

 

