1111161611 - Q. 1111161161 susus. 161

Missum», oppidum in Auruncis iu muueris bsbuit'sul proprium inperium
16611616 Campaniae 11 Lstii sd Liris bsbuit. 1111.)

61111. -.· Sslieln sd Minturnas vendere Mmcm, num„ (diversa, ,b inm.
101111111111111111· delego 281'222 111 lectore Caesaris). Bssili bustum. Ι111
56. 1· (1Μ11ι61 demensus 161116161· Au, 7, 9, 1, .. νὴ, Appi, ,ῃ prope
’11111Ἰωῦ 1111111111· ¹¹¹ P¹⁸⁰¹¹· ¹9· ¹¹3· urbem mouumentum Basili, qui 16161 ’

χ- Μίυῑῦιζυςψθθ 1010111, 1111011 C· Μ’· latrociniis 1111 (1111611611. Assum iu
11616 1 civili isrro utque ex unpus Milon, Ρ, 50, ·

munibus eripuerunt, 66611111161111- L Μ Β .
pssunt, 16611116661611111161111161- . · ¹⁸⁰⁰¹⁰⁵ Λεῐιῐ111011111118 1101110·

Ψ ,πωπω quod viaticum eon, 1161 testamentum quidum 1 Graecis
esserunt, uod usvivium dederuut, mmm· (15οῆ31 ¹⁸⁹ ⁷5·''A'¹¹”“
guod eum* dinquenwff mmm ml, 16161Μ.511111,16ι 1111161616111661116
qum 11111111161116611611161161616- ¹P⁸¹..⁴ll¹;⁰q.¹¹.‘ P⁰⁸t²³ ⁰⁰¹¹.¹‘¹¹ 11111 L· Mi·
1111111661,111116116116111111116- ”⁰⁰¹¹ '⁸¹¹¹‘ ⁴¹⁹ ‘1⁸¹⁰ 11111111· 111111· ·71·

111. 616111611610,26. - illarius in L. 1111161161 Russus, propris Μ. 81-
psludibus demersus concursu 11611- 11161, 01111111 legatus (debello Gall.
1111161111 Minturnensium eorpus 11 6, 29.)= (16111116111111111111611161-
11111616611111111. Post 11111. sd Quin. 16111 fuit alteroque post Csessnis 1111-
8, 20. 16811116 22, 50. 11 ,111. 5, 11161616661111111 1611 6111161111,
111. 1111.’116. 5, 2. 11111.7,15,5. leste Ap 1166 Β. civ. 2. p. 109. et 5.
111111. 16, 10, 1. 161161. 111111. Sunius. sd All. 11,

Missum 6111161. l'bilipf. 2, 81, sl. {hiidem ‘¹⁰ Css‘ffffi ΝΜ ΜΕΝ·
81111111, .Μ1661161166, qus ds '⁰²¹⁹' ⁸¹²¹· ⁶2 15·

Sum-discis trium 111111 1. 6. 1. uls. (Minucius) bissinus, similis 111. Au·
Vellei. 2,1,1. 11111161 16 1611111111. 16611, quus 11116111616161111111111111,
111116 Minius. 11611611. sd Vell. 1.1. 66616611111616111111611111. Philipp.

mmmmm „d mm, 1· Rom· 2,11, 107.-1’61661Ε16. 118116111161

166111 11166111 Brundisium 11111111, Ἰἕῃίὲμῆὲμῶθωκω 1111101111 ‘fd
61 Appis, 11111116 111116, 11111111 per ‘⁰¹¹¹ ,1011111101 »11111”111111111’1101
Sabinus, 111111 111111611616, de '⁹⁸²³ ⁸¹⁰¹¹¹⁰⁸2 ‘1⁰⁰⁸ 11111111 nemo 111·

quu 111 apud Lis. 1, 16. Vide 16111- hm '⁰¹5²’ ⁰⁰¹¹ 11111110 ⁰⁸⁸² fflmm

prem ,d Horat· ΕΜ 18 2⁰· Em cbemf‘: 11111161 potius intelligendum
’ ’ de Minucio sliquo Basilo, 11616161 61-

11661661 forms: 11111 116110 1110 quum, uti 61 diverso 1 61111111 per-
Numtmna· ad Q. Fr· 2» 2» 1· cussare. diu sutem idem 111, 16 gns-

lllssucsus quidum 16611661111 sule 1111191111111111110110 redierit el ci-
C. venem, praetorem urbanum eius 01101118 taunucus 1101118 sit ὁ τυραν-
1111116161661 1111 nullum: lege liere- venturos· neeesse 111

dilus sd gentem Minuciam 1011101111· 111. 1111661618111161 in iudiciis publi·
611. 1111.Α116111.1,15,115. · 111 111, 11111611 11 publius, floruit. pru
6111116111 gentium 1 mulus 1661611- cluentio 33, ¹07. M010 2151 liumus.

111111·11111111111111111111Μ111191101111· Certa 1611611111 Lucsui 1, 116. m
611,111111166111, Bninsnse pulissuuuui Basilum „sam ducem,

11 16111111111161616 11161111111, 111.

stus Epigrafe 61166611εηὶ1 1111111111 M¹⁸⁰⁰¹⁰³ PM· vm ⁰ RB· 5⁹ ²¹ ²·
escavaslum· Bresclane. lllilsuu 1810. 8. Μ. Minucius 116161 161. 1.6. 1. 611.
p. 23. apud Salustium lug. 55. praenomen,

Minucius. 111116611161111161 111111 Quinti. El 1111110118 evenit.
„ribam (ι u· c, 702) „d Au· ss, 14, 111111.Ι - Triumpbsvit de 6161111111.
s. 111111. 1161111111. 1111118·

Videtur 1661161 Rufus, de qun 111 Q. 11116116186161 166161161611. ·
apud 1111111161 Civ. 5, 7. · Cornelio Cethego (1. 6. 1. 557.) Brut.

Cu. Minucius. Cir. (11.116111161. 111175·
De Cu. Minucio, 1611616(661611111) 0.1111161161116161, eques Rumsnus
quibusdam litteris nd 1111616 laudibus in primis splendidus utque honestus,
extulisti, 11616111 duriores 11161. (1.6. 1161161 Sopatri Halicyensis (11116111
1. 711.) 11111116. 12, 25.1., 7. -(16 spud C. Verrem. Vens. Accusat. 2, ·
Ali-ies 161 apud Q. Cornificium sliquid 28, 69. -Negulisbstur Syracusis. Ibid.

611161. cn. 11. 26

 

