LATINIENSES -'- 'LAvchNUM. 23⁷

. Crenas) een-or edicto meo ·ustn- Luozu meter Apollini· tertii et
erens de Or. 5, 24, 95. Cfr. Sueten. Diome secund-e. de Nat. DJ 5, 23, 57
de fluet. init. Gen. N. A. 15, 11. El· et 58. ··-·- Letom‚ Apollo et Diam:
lendt Prol. p. xlv. 1 Delu, eoruiii‚⁸ede⁸ antiqua divinum-

hunnum 910¹„ nomm, d, Η.. que domicilium. Veri-‚Aeetine 5, 72,
nup. ³²⁸?- 27, 59, 185. - Latonae soror Asteria. de Nat.

Lxrnnnms ager. de Ηϊιιι . resp. g ῗό ¹⁶² 4²· umba· 4⁶· “ L⁸⁸⁰¹¹⁸

1ο. 2ο. „Loqui videtur de iis enh-
tiniemibus, quos inter populos veteri·
Latii recenset Plinius 5, 9. ρ.·457.
, nnn-d.. Eprium· agrum Urbi {quodum
31:⁰23„ in ὢζὲρῖᾘὲισῗξῖῗῗῶῗ Lura Ponrm ο pidum Galliae Cis·
Wou. ’ alpinae, hodie Lth' ad Q. Fr. 2, 15, 1.

Lam„ consent, ut eit Varro, his Lau„ ,μι- i„ Laio, vum Fr.
annor, natura, analogia, eonsuetu- p, 225, Rip,

Bijzf' ῧῗιῗὲοῗῖζξυινιω FB* Ρ· ⁵4⁸⁶ Lusum-u interfecerunt Tatium re-

anmi bellum. Bello Latino ι. ιι. gem‘ v⁸r¹⁸⁰zLL⁰ ⁵.ss ⁵²⁶ Ρ· ²⁵¹· · .
e. 268. ludi votivi maximi (Romani, Idunum· J¹⁸²u ⁰Pi²¹d¹¹⁸¹ “¹⁸⁰⁰-
Cireemen) instaurati propter Ti. Ati- *mum ΡΝΡΘ ΟΜΝ, hodie Tam d! Po·-
nii ιοιιιιιίιιιιι. de Divin. 1, 26, 55. Μ”ξ- ‘¹⁸ 01·- 2· 62 22· Fflerqmt. w

Lumine, Venuleius, Horatius. 'ad ⁰⁰¹¹¹¹⁰²oe¹¹² Lm'imf ’ω l‘em' ’.θ’

Fam. 12. 50, 7. legati, ut videtur, 035⁸1f2u5022ffit22312325275215?22m1ss

c⁸¹⁷i⁸ii ⁸⁶ ¹²⁰ ο· ⁷¹¹⁸ linui) Caietae et Laurenti vagu Euo- ·

Lu'nw‘ ¹⁵²¹· ‘2 N‘ssl‘ssff‘e ”rbumv ribus conchulas leetiuue. Cfr. Vni-f·
aad aute rex Latmus finxisset. Varro RR- 5, ¹3, 2·

5 , 1. p. 21. - Qua reguum fuit
Latini, amiternus eger dietus Latium
particulatim ο pidia cognominatus, ιιι , ,
a Praeneste raenestimn , -eb Aricia ¹⁴⁸¹¹¹⁸⁸m¹¹¹ ,¹¹¹ Α’θωωο·
Ariciam. vnn-0 LL. 5, 4. p. ιω. - 1²· 2⁰⁵· Βϊ· ,
Lnfini uxor (apud Festum p. 521. Amst. Lan-ozni Romae. Varro LL. 5, 52.
mater) Palantho. Varro LL. 5, 8. P· 156.

p. 59. - Cfr. Schol. Βοὴ. pro Plancio
p. 256. Vide Lim-mx Fnur.. ‘

Latmo Ααιιι. vide Ronanus acu.

  
   
 
  

n ο errore et fuga, gravida et
inm ει pariendum temporibus exactis
confugit Deliam etque ibi Apollinem
Dianamque eperit. Verr. Accusat. 1, ·
1⁸, 4⁸· - afr· v·rr0 LL. ⁷9 ²· p· 802·

Lunx-run Rome , ibi sepultus Τι-
tim rex. Varro LL. 5, 52. 5.r‡{1.F;-·

Lus-runnu a. Lxx-omn Syracusa-
nae. Vide sumunt.

Lnxmuus Porta ι Lavernn , nod
Lim-ms ἀττικισμὸς ex intervallo re- ibi ern eino. Varro LL. 5, 54. p. 64.

Summum ,⁸⁴¹ Au· ⁴2 ¹⁷2 ¹· Lnnmim. ad Atticum lib. 7, 7, 4.

ῙιΑἩῦΙΙ, ‘belum {lamam Vss'ljo FP· Nomen loci aut fani ι Laverna den
p- 56⁴- ·Bip· -· Latum! bello defletum dicti. Sed haee est lectio Graevianae
ἑῖἪῖὲῗὶΞῗῗὲΖέῗ.. 2¹:12:ssss- ssssssz &maffia ‘3225ss mmm?
P⁸d⁸¹¹i⁸ ⁸ 0¹¹· ΡΟΨΡΕῙῼ sumbone· id lfnius, Pop’ma aliique {n-ohant. sed
‘⁵22 ut emunt lubere ¹⁸¹⁸, quod cete· in Gronoviana (ex Bosii coniectura)
rae Latinae coloniae, id est. ut ge· est L. Avernum, quod Βοιὶιιε interpre-
rendo magistratus civitatem Romanam. „batur-Lacum Avernum5 si modo laem
adipiscerentur. Aseni». in Pison. p. 5. Averna. quet propinqum For-iiio,
—- Τ. 'rm-pilius Silmut, Ῥοδίων, ⁸ quod ne nentia verba pqstulent. En.

Metello Numidico (ι. ιι. e. 646.) eon· - Ad averniam Scipionis Africani
‹lemn-tn· verberatusque capite poen-i minoris villa. Fr· ιιι. libri de Fato
‘colvm nam is civis ex Latio erat. sal. , 255, Ed, meae, aurianae p. 652.
Ing. 69. ad mentum volebat Passeratius.)

Lxrnius, Cari-ne mons, in quo ob- LAWQ„ oppidum, schol, nob,
‘bruun‘ Endymwn· Tmcffi· ¹· 5⁸· 9²· ¹pro Plancio p. 255. Vide Lnxct et ele.

Lxx-omn ι. Lan-imin Syracusio. de scriptur· Oudendorp. nd Suet. Caes.
Varro LL. 5, 82. p. 151. · 85. p. 155. ·

emman. ²2

