NERATIANA - tileo. ‹ tto

Nat. 1i. 5, 2ο, 52. tle Off. 5, 25, tl. Nicaeum, incolae Nicaeae, nebia
Prognost. 5. Ειιςιιιιιι. p. 555. Varro Bithyniae. ad Fam. 15, 61.

F‘· Ρ· ²²²· 11111· NicnsaBithyniaeurlis. -Nescio‚La-
Nnaansana auctio. Eius tabula ridi· terensis, cur severiorem Nicaeam pn-

cula. ‘tle lege agr. 2, 25, 67. tes Ἱιιιιιιι llliotlum. pro Plancio st,

Nunnium puniverunt Cassiepeaman· 11· 11111 1111111· 11· 1, 2η (111111110-

sam cnm iis contendere. Anat v. 591, ⁰1¹}ss Ernestius in Iud. salso refertsi
Num, Ν,,,,,,,,, varro Fr· p· 3⁰4· Nicaeam, Liguriae urbem, liodie Nam.

Bip. (Cir. A. Geli. 15, 21.) anPechtPrmndeAwius (cirea ¹150,
CN· Numa, Pupium, tle ambitu de 116161111161819011165111111111611111

2011111111 Ρ· 3111111111· Γ11· ¹¹· ⁰: 191) cultate, non rustica, scripsit praeclare.
ad Q. Fr. 2, 5, 5. - Itlem Nerius in· de 0¹.¹ 1, 16, 69,

&agitat ὃᾶὸὲξὲἒῇᾞξᾜῇωὼω Nicanori res gestas Alexandri Macc-

Nnaorins. vite iu Cuntinus Nesu- doniswripffl’ 11110111· 11216· 11111·

nasus. · Nictuoa tuus (servus) operam milii

, , dat egregiam. (a. ιι. c. 705.) ad Att.
Necessarium dictum m servum inra- 5¹ 5, 3, ,, 1„ „fficio est ,1 a me m*

cem (ut videtur C. Claudii Neronis eos. „lim metm„ lb, ΕΡ, 20¹ 9,

a. n. c. 5117.) tle Or. 2, 61, 218. vite

Spaldingium ad Quintil. T. 2, p, 161, ι Nmasro, Hennensium legatus, testis
Nasus, L. Plancii amicus. atlFam. ω vemm‘ vm· 11111111· t, 51· 115·

10, 18, 1. Nervae sunt ex Liciniis, ubi 1111111011ῑὲ· 111111101111111 1102111212·
vide, (Locus, ut videtur, corruptus.) atl Att.

12, 5, 11.

Nmn' Gfflia‘ 81111111 101111ηῆ ⁶ Nice, uxot· Cleomenis Syracusani,

32⁸:ss Ἐξ, 5332} Ἐῗέἒέῑ 113131 amica Verris. Vere. Accusat. 5, 51, 82.

Fr, 3, ¹a, 2, Νιοιιιιιοιιιιε, villicus Q. Ciceronis.

atl Q. Fr. 5, 1, 2, l.

Nicasius Maronites, <le agricultura
Nssis, insula Campaniae obiecta, in ³⁶3¹:c8111'331'5122fi't331'131’84‘1 An· 7,

sinu Neapolitano. lindie Nisaia, ulii Lis-3 ,0, mamitus uem Cimo in
⁰⁰¹¹⁰⁸ ffl'ul‘b ”gam thefft‘E⁸d4AP' Cilicia sgum habuit, gotabettae iami-
16,1,1· · Ρ· 3» ⁶· · Ρ '¹' liaris. ad Att. 111, 9, 5.-Dolabellae

linssus Centaurus e Sophoclis Trt· inandata sint quaelibet, milii aliquid,
cliimis notus. Tuscul. 2, 8, 20. de vel quod Niciae iin‘ntiem. lb. Lib. 15,
Nae, D, 3, 28, 70. 20, 1. - Nicias a Dolabella magno

Niosson. Heroicis aetatibus Ulixem 011111 1111111111· 1111111· 1112815· -
et Nestorem accepimus et luisse et 1111011211· 1111111211· -111·11·1·
lialiitus esse sapientes. Tuscul. 5, 5, 7. ⁷⁰9·l 1111111· 12151. 1· 111· 55· 1· ···
- Nestor, Agamemnonis consiliarius. 11· 1111111111· 11111111· 111·1·111·,1·1·1·5·
,1111111111 11,·1, ,1111111,1ι1,17,2, - Nosti Niciae nostri imbecillitatem,
- Multum laudis in dicendo Ulixi tei· ¹¹¹⁰¹li¹l⁸mi ⁰⁰⁰⁵¹¹⁰l¹¹di¹¹0m 1111111· (1·2·
buit Homerus et Nestori. quorum al· 1· 7011) td 1111· 12, 26. 1· - Nicm
terum iiim babere voluit, alterum sua· 1311111111, &muniamus- 111 11111· 9. 10, 1·
vitatem. Brut. 1ο, lo. - Nestor apud Nicias ad Fam. 7, 25, l. videturpo-
Homerum saepissime de virtutibus tius lll.l·'ndii Galli libertus, quam Cui·-
(Cantas-us: virturis) suis praedicat cet. tinsNicias. Grammaticus. cir. Broulih.
Cato 1ο, 51. - ad Suet. Graium. c.1't.

massonus, lalsa lectio pro Vssno- Nrcms Smyrnaeus, homolevissiinuss
sirus. ad Fam. 6, 11, 2. tamen ne noceat Quinto fratri, Marciis

Neritii, populus Siciliae mediterra· 111111 0111111 ³¹⁸⁸ ‘mmm‘ 1011111111111111·
neae. Vere. Accusat. 5, 22, 56. ·· (1· 11· 11191) 11111111· 1· ²2 1111·
Netinorum foederata civitas. Verr. Nico, medicus· Egon Sex. Fadio,
Accusat. 5, 51, 155. - Eorum oppi- Niconis discipulo, lilinum abstulilviaui-
dui Netum. thid. 11, 26, 59. νος περὶ πολυφαγίας (ds meulent-antia

{amum Plauti. Varro Li.. 7, 5.
p. ι

 

