211 EURlPUS — EVANDER.

-Euripides inLamioc prologo. Varro sedebant spectatores; hinc proverbii
Fr. 1. 216. Bip. - Versiculos ex vim habere dicunt ad Eceroram sedere, ’
eius l'hiloctcta. de Or. 5, 55, 111. 111111111101111111111111111 etlaboresotio-
0111. 19, 62. Τ1111111.1,1, 7.-Ver- sumspectare. 31111111.15,9,1. Eu.
sus de Phoenissis, a Cicerone in La· rotam Brutus appellabat 11111111, qui
tinum conversi. de Off. 5, 21, 82. villam Lanuvinam rigabat. Itaque ad
(Capitalis Eteocles vel potius Euripi· Eurotam sedere est in villa otiosum
des.) - Versus ex Theseo aCicerone versari. Eas.

in Latinum conversi. Τ1111111.5,11, flumem Ulixi pedes abtum in

29. Ibid· 24, 5⁸· - EuriPldis Emi· Pacuvii niptris. Tuscul. 5, 16, 16.
culos Graecus. ad Fani. 13515, 2. (codd, ,nm-mm)

- Eius versiculus Μάντις ἀριστος,
ὅςτιε εἰκάζει καλῶς Latine conversus. lh
de Divin. 2, 5, 12. - Eius versus
Graecus. adFam. 16, 8, 2. - Ver· ,
sus a Cicerone in Latinmn conversus. hlffiss’ssvsi ‘5¹¹1 P0Pg⁸¹¹¹e¹¹⁰rum ad
de Off. 5, 29,108. - Euripidis ver· T¹⁰¹⁸¹¹¹· Tuscul· 2, 16. 58·

siculi. ad Au. 7, 11, 1. lb. Ep. anusacrs, Aiacis fitius, 11111111-
15. u. 1. - Euripidis versus ex in- bnla. Schol. Bob. pro Sestio p. 305.

certa tragoedia iu Latinum conversi ssmmmh Lacedaemoniorum

10100008· Tuscul. 5‘, 28, 67· sci· rex, geminus freter Proclis. de Di-
lreet et genus dicendi et versumn vin, 2, 45,Ι 9,, vide pmcm,

tenor docent hos versiculos a Cice-
11111 ll ttttttttttt‘rettuli
tzins in v. Ennius. Graece exstat lo· ‚
cus ,pud Galeam„ de Dogm, Hippm Essemus, rhetor Latmus, memora-
e 11111.. 1. c. ⁷. voi. 1. p. tna. ¹¹¹¹· ³ Rut¹¹¹⁰ 1³· 1⁹1·

Ed. Kiihn. -Iu Euripide imitando Εο1111011101Ε111111111.(1110705.)
lapsus est Ennius, Varro LL. 7, 5. ad Fam. 15, 56, 1.

Ρ· 560· ·“ ΟΡῑ· 8⁰¹¹· ⁰¹'· ⁶· ¹⁸2 Eurnrnons, Elysii Terinaei lilius.
Enarans pro Murena 17, 55. dicitnr Tuscul. 1, 13, 115,

in genere pro fretu longiore et te· E
nniore, quale Euboicum est, Tauro· mgsmstmm l·
rninitannm in Sicilie cet. Ean. ι ” .. .

Euarrns Cnancrnrcus: eu in motu humfflme ΑΜ ‚¹¹l‘⁰¹‘l¹¹⁵· De
identidem reciprocando nihil lieri pot- Eulyfhffl‘ gmum ἶ. ‘lu' l'el‘fe pm?
est constantius deligam 3 10 '²4 nornine, novo nornine Τ. 111101111-

’ ’ ’ ’”,’ lius, nt estex rraeetexte iunctus

Euarnrcr, rtrater, ut videtur, An·
us, Amulii filiae, in loco Enniano
de Diviu. 1, 20,10. Vide Auruo.

Euarsrnrns: eiua filii ab Hercule
conlixi sagittis. Acad. 2, 28, 89. -
Tuscnl. 2, 8, 20.

Vornnsms Eurra-

fil'Eva (dicta) ”b ΕΨθΡθν 111ὓοΝὸ Dionysius, M. Pomponius cet. ad
m, quam ex Phocurce Mallius (nl. Au· p, 15, ¹, ad gu· 1,, ,6, ,5, ..

Manilius) scribit taurum exportassc. Amicus cicerum-s· Ib- Lib.5 9 ,Ι
Varro LL. 5, 6. lpat 17. - Europa ’ '

„tauro vecta· de D.1 23 73· Enrrcnus: persona comica apnd
, Europa, 10ve rapta· va’m'ssfl· Caecilium Statium. pro Sex. Roscio

2, 5, 5. —Europa in tauro pulcher· 16116·

rime lacte Tarenti crat. Verr. Ac· Euxrnna Porrus, inere inter En-

cnsnt. l„6o, 155. repam et Asiam, snpru Propontidem.
Ennoea. de Nat D. 5, 10, 21. - de Orat. 1, 58, 171.

{mim ¹⁰¹¹gll¹¹d⁰ Vffl⁰ Fr· P· 5⁶²· Eranusa. Vide 11111111.
ip.

Emffi, fluvius, qui propter La, Evsrntn, qui 111 Palatium venit,
cedaeinonem fluit. de luv. 2, 51, 96. ‘Gmcffl Arm· V²¹¹'¹'⁰ Μ’· ⁵· '¹2

md· 2, 42, 124· - Cum ad Eum- p. ¹51. - Cum eo Palantes venerunt,

' tam Lacedaemoniorum epulae condic· ‘¹¹¹¹ ⁰² Pastum· vm Μ’· 5’ ⁸·
huntur. Tuscul. 5, 51, 98. Tuscul. P· 59·

2. 15, 56. - Eurotas fluvius Laconiae Eranusa s. Erannans, Lacydis di-
prope Spartam nobilis certaminibus scipulos, Hegesini magister, Acade-
et exercitationibus, quae a'Spartenis micus, et quidemde medin Acade-
vad eum habebantur. Ad 1111111 ripam mia. Acad. 2, 6, 16.

 

