VEIOVIS - VENILIA. 6³7

luni obtinuisse: ad Fam. 2, 17,1. Vanraus laeua prope Reate. Reati-
Itaqne magia placet cnm Pigbio ad a. norum publica causa de Velini flumi-
705. (701.) legatum putare. Quem nibua et cuniculis. pro Scauro 2, 27.

enim, nisi quaestorem praeficeret, - Velinus lacus 1111111111111111, '

praeficere poterat, nisi legatum ali· interciso monte in Narem defluit: (et
quem? cfr. ad Fam. 2, 15, lt. Sunt quidem de praeruptis cautibus, volgo
autem eFanarcnaVeientones. Et for· nnnc Cadata delle Marmore.) ad Att.
tasse buius nepoa fnit ant pronepos 11, 15, 5. - Velini lacus nominatnra
A. Fabricius Veiento, l(pai post prae· Varrone Rtt. 5, 2, 3.

turam ⁰· ¹1· θ· 3011 11000 111 011· C. Vrcnaiue senator, Epicur-ena,

lium 1118111911- 011· Τ111111111Ἀ1111· 1111 disputans inducitur in tibris de natura
50· 01 Χ1110100010 ¹¹¹ Nemm· ERN· deorum. Ad eum tum Epicurei primae

Vnum. de Nat. 1). mu, ⁶2, Du· ex nostrie hominibus aserebant, de
plex est de buius vocis significatione Nat· ⁰213 6, 15. - L. Crassi orato·
sententiae alii enim intelligunt Iovem 111 Ι1111111118. 11111121, ⁵⁸: - Fami:

errulum, qni fortasse idem fuit ac liaris L. Crassi, rudia in dicenda
{appgter Aprumlb'oppcppnpn dteug. laist. bibbcitiribbiii'fuii 211150, {a 78. Tri-

et 111111 esent. va. tas. , . ... .

Alii putarunt eandem esae ac lovem Q vmcm, (mmm Ulpia.) pue„
1111111111.(11110111111111111111110001111 artem gladiatoriam addidicerat; sed
110101111001 0100101, 011· Gellium ⁵2 qnod erat aptua ad illud totumque
1²· 11 Ρο1011111111111 111 h· V· cognorat, fuit, ut est apud Lucilium

Varnenum, vicus Romae ad Tiberim t'mf'w‘if 00100 ²1¹³( Samnis in ludo ac
iuxtaAventiunm. - Mulieri Larentiae 101100 1010111001 02011111111118
pontifices ad aram in Velabro iacere ⁰130?ss f⁰¹'⁰ 1010110011· tuum, ¹⁹21 fn·
111111. Pseudocic. ad Brut. 1, 15. - 0101001· 00 0101· 0125. ⁸⁶··.· Perpe-
Velabrum a vehendo. Varro LL. 5, ‘³¹¹¹ ‘¹ 0· l· ⁰⁰¹¹¹R¹¹ P⁹¹³V¹¹¹³ οΡ00

7· Γ 50, pm„ LL. ὃ, wigo& - Olivetum ad b. l. eum laniatam et acto-

Veabrnm mains etminns. co LL. 0010 0103110010 ε0001011011)οη 011111·
5, 52, p, 55, Ean. Nibil de eo praetereaconetat.

Q. Venturos, sub Caesare militavit vnvm* (000100 10010110 comn-

ξι (ἑὼ n· u· c· 596· Cum Gan· pirarii) 'pappule Q. Ciceronia. ad Q.

11111,1111111113111ἑ1ζ111111ῃεῃῗῃ. 25, ὀρ, ,, venafrana, praem„ pm
111111111111...1......1 ΡΙῢξῗῘξςῘῗἿΜΜ, campaniae ,,.

Iiep. 2, 51, 53. - P· 11111110 1110 tenti-ionalis. a Att. 7 15. b. 7. ad
paagiipia in rprn pplbpicamblpeneficplia Ι9111 15ῃῖ1 2 5 - Veiaafrnm oleum.
8 omna 98 111 018 pu ice- θ arpo ,1‚ 2, 6,

Harusp. resp. 8, 16· ·· 11111θᾶ11 Vrarnudeaaveniendo dieta. Varro

Victoriae. Ascon. in Pison. p. 15·- LL. 5, ιο. p. 77. 7411111111111(1111·Ι

Veliae in regione Palatina. VarroLL. tur in Vei-r. Fregmm. p. 927. Rip.

⁵¹ ⁸· Ρ· 60· Unde ‘hcm‘ md· Ρ· ⁶1· Vanam, servi et liberti Veneris Ery·
vm Fragmm' Ρ· m ΒΨ· cinae. Divinat. 17, 55-111711111111·

vanu. ad Fam. 7, 19, 1. 11111120, tore init novum genna publicanorum.
1. olim Elea, oppidum Lucaniae ad Verr. Accusat. 5, 20, 50. Ibid. 22, 55.
Haletem 1. Haletem fluvium. - To· - Venerii in Sicilia permulti sunta
pic. 1, 5. adAtt. 16, 6, 1. Vermic- comparantur cnm Martialibus Larina-

eusat. 2, to, 99. Ibid. 5, 17,111. tibua. proClnentio 15115.

vmmm⁸ olim Eleates peliae 5· 171111111111111111111111111111111,
Eleae jacohi, ad pam, 7‚’ 20, 1, in qno quaternis talia ludebatur, cnm

'vuum s⁰ede¹⁸⁸¹⁸ civim· E¹ ⁰⁸ sciliceta, 5, lt‚6. Hic erat feliciani·

Pl‘fflm‘iue ¹⁸⁸¹¹¹¹¹Ptae cerem ’ω’ 11111111111111111111111111. (11111-

dotes. Pr⁰ Bitho 2²¹2 ⁵⁵· 111, aare. 2, 21, 11. 11115111.
Vama 11111111· 8111111· ²¹» 15, 9· verimi dea, unda eat, quac ad li-

vrum dea a lacn Veliuo. Varro tua venit. Varro Fr. p. 227. Bip.
LL. 5, to. p. 77. Vide varena.

singuli tali alium numerum ostendunt,

Vraaraanua ager. de lege agr. 2, ,

ὀ

 

