60 ΑΡ111881113 - AQUILLIUS.

Aeniaaios poe’ta (? Scaliger: Accius Aoniam gena, partim patricia, pat·-
in Chrysippo.) Varro LL. 6, 7. p. 211. tim Eleheia. De aoriptnra Aoumuoa

mmm v· mmm· cin. einrich ad 1101101100. 0158..
qm eam praefert: et aane aie eat ιιι

Q· 11101ῐωὶ ⁰⁰¹⁰¹¹¹ ⁰¹¹¹¹¹¹¹¹¹¹¹v ‘1¹¹¹ onmmiaapodflaveneampinm 011100-
10911111911991119111’,1’“““ ⁸² ¹¹¹⁰ mann. Borghesins tamen Giomala Ar-
est, quem ιο provincia tota ennea, cadim v01,26‚ p, 55, emmo hahet
Μ 9111111111 ¹¹t¹¹¹⁵³¹¹¹¹⁰¹ ¹¹⁰⁰¹¹¹¹²³ L. nomm Fnoavs mvn„ nisi anbeat

999191311191191111111)1113111111 ⁸³⁶⁸· error. lacedaemoniae pertim-
ιιι am 00011000ιο indicavit. Veromo· ptjcemjmmm 1, semim,

aaut. 5, 9, 22. ltid.12‚c>9. lbid. 21,
11. 1111. 25. 57. seqq. memoratur Ι &mm tex de ‹ianuamianuaim-
otim Accua. 2, 11), 108, mma. Βι·01.51, 151. pro Tullio 6. 8. eet.

1111111, {¹¹¹⁸ Gfflficffl ¹¹¹¹ ¹¹⁰0 11,· Aoomnut potabat nonnemo Aquil-
¹¹¹¹¹¹¹¹s ”¹¹¹⁸ A1¹¹¹¹¹ d¹⁰¹¹¹¹¹¹¹¹¹ ( ‘⁸⁰¹¹ liam in matrimonium docturum eme
‘¹¹¹¹’ (pratia, APP¹‘²¹'¹⁸2 ’11111611 ¹¹¹·- Qnintnm fratrem. (n. n. 0. 710.) ad
martyna-Lagona ad anan. 2, 608.) - Ait, 11, 13, 5. - Q. filino ad patrem
AP¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹⁸ ¹0¹¹¹¹0 ¹¹¹⁰¹¹b¹¹⁸ ¹⁰¹¹· acerbissimas litteras iniait, quornm erat

19111111· 1191119· ¹¹ 15197χ· 1¹¹¹· capnt, A niliiam novercam non eoae
010οι100(οῗ110101101) 000011011οε et ag mmm, 11), ΕΡ, 17, 3·

1111ά11, gell} -mll‘ilainpreeiilalsmiltsasffiiniiaam 0110011110111100011 bomo nenton
ae impegit. ibid. Ep. 8, 1. - Pernam ‚⁰¹ exercitatos} ems prompta et pai-ata
, caem- ad Brundjgjum cun-fit, thid, ιο agenda et m respondendo celeritas.

“ Ε ,11, 7. Cir. pro Rabir. perd. 3, 3, 00001110011101111810801010101. Bent.
011111, 17, 1. ibid. 110. 7. cot. - 12. 15¹· · ludex (temptum) con·

' Apulia habet ioca calidiora etgraviooa. ³¹¹¹¹¹¹¹¹⁵ ¹¹¹ ¹¹¹¹st P· 0919111· ¹· ¹¹· ¹·

vamfflt, 1, 5‚3,..Eju30v521=130, 675.. passim landatur in nnat.. ‘pro
Id. lbid. Lib. 2. Ρι·00101. 6. -· Gre- Qum· ¹· ¹· 1. 1· - 1001011011
ges ovium longe abiguntur ex Apulia ¹¹¹¹¹⁸¹¹d¹⁸· (1· ¹¹· ¹263& 1110611001
in Samnium aestivatnm. 11. ibid. Lih. 21. 77. ·- C. Aquiliana 'praetor enm
2, 1, 16, - Apuli mun—ss propter ca. 01001000(11.0.0-618.)111111)ι11151111101110·
· lorea 10 montet 8011000 penna ducunt. ¹¹¹¹¹¹ ‘¹¹¹⁰‘b¹¹¹· 1¹¹⁰ ,0111911110 55, 117·
01000, Lim, 17, 9, - Apuli aqut - Coliegaetiamiiiamcieeronm,qno·
nobiles, 151.1bjd‚1„5b‚2‚7‚6· .. Apu. modo delinienit nonna. Topie. 7, 52.
tm„ unicum, ld, mid, Lib. ς, 2, a Boethius 111. p. 555. - Indicium de
cfr,v„1·f,1,1„5 ¹1. ,, 3¹. .. Apulam dolo maiopnotniit3 quem dotntn idem
huam peritus en'lfit p uris qnam Galli. 111111 [elmi ίξ1111111, etun 1111111 8111111111·

oaoam, qnod in nan firmior est. Ibid. 111901181192111111· (1οΝ1111150.
9, 28. p. 181. 71·- Aquillius de doio maloiormniaa

Am v 4⁹5 protulit. «1001. 5„ 11, 60. et 15, 61.
Α ,ἀ . Am· m'm'). m ,1100οι0110,1001111100101010001δρνᾛο-
a 111111 112. - 113 ... 0.. 1113111111 1111111111
’ primos est ve'ais.’Varro 1111.1,28,1. seaepoatea actio institui possen ergo

ΑΜ, v· Β, pom„us Aquam· leges mancipii, idest, leges, quae in
mancipatione dicebantur mter manci-

Q. Aonian, Cats¹¹¹¹¹¹¹¹¹¹³ ¹·¹¹·⁰·7⁰7· mntem et enan ni manci io i e·
11911ᾼὴἰῦ ,δι” (Hm ‘imque ‘xm' 101.” Benna. -1110 anoaptmffln-
‘¹¹⁸ ΜΕ meum) lana (Crabra) Μ. Τιίιῐὲἰουεηι (paedia-
, Aonian, aidus. Anat. v. 528. - de torem) potins qnam c.A 01111101 Geir
Nat. D. 2,11, 115. lum consulebamus. pro 2011.

Aonium, coloniaLatina, capnt Cat·- “ Aqmfflm ‘senegai‘ ⁸⁸ mmm

. . , petiturum et iuravit moi-bon et iiiut!
”mm ¹¹² G²¹¹¹⁰ smmp‘dan‘ ''⁹⁰¹'‘ snnmregnamindiciale opposuit. (nna.

Tergeste. 111 vatin· 16, 38· 689) nd Aa· ¹, ¹, ¹· - Egnatia,

1000010010, aive, nt volt Censor Ie· graviter ae actarum cuna Δ10011110 con·
aeonia 1821. Ν. 91, Aoommnnae on· firmat. (a. n. c. 699.) ad Att. 1, 12. -
Utinm, qnod inerit, ignoratur. 1110- Aquillius et Aquilliaoi. Varro LL. 9,
notator pro Fonteio loci Niebuhr. 1, 2. 120508.-100111100111101001 ateno-

Aowa, ''T6w9, sidus.

 

