352 (L.) Licinius LUCULLUS - M. LlCIN. LUCULLUS.

Pompeium insimulatus. sd Att. 2, 24, in consulatu tulit, Terentio Cassia di·
5. - L. Luculli, summi viri, virtutem citur3- M. Lucullus non luit oretur
tituil titti⁰¹it⁷l¹ifi¹iitii t‘.⁰ti¹.‘.i¹.:i‘.”.lti;..¹.³t¹¹fg..⁶.tliiii.
- L. Luculli villu. dc Finn. 2, 55, cio fratre uu. c. 675.. praetor perc-
10⁷. -Eius responsum de villis sus grinus tuit o. ιι. c. 677. ln prsetun
Tusculano nimis sumptuosa reprehen- summu se uitnte et sepientis rus dixit,
. sum. deLegg.5‚15,50. -Luculli primus iudiciumribonnrum ruptorum
aviarium in Tusculano. Vnrro itii. 5, com osuit et id spectarit, ut otnnq
met 8. - L. Lucullus ud Neapolim itu idmiliss suos continerent, utnon.

, · posteaqunmpert'odissctmontemsciun- modo srmntidstunuur nemini durent,

ritimn flumina immisisset in iscinos, verum etism lacessiti iure se tius
ititiittttitdiiltltiit..‘itti 3¹5¹ 31¹²2‘i{⁸iltlil:‘;3l...t't..:.¹lt
itti. 5, 47, 9. - Eius luxus. Varro uus. Ascon. in tog. cond. p. 84. -
Fr. p. 244. Bip. Cicllregmm. .479. Consul cum C. cassiovim (s. ιι. c.
Virro Fr. p. 555. Bip. - L. Lucul- 68t.) suno st fratrem. pro Cluentio
lus postquem elienste mente desipere 49,157.-( odem onno. suctoreHie-
coepit, tutele cius M. Lucullo lintri ronytuo in Chron. sd Olymp. 176. 4·
’ ermissu est. Aurel.¹Victor vir. il· de Bessis triumphavit, cepte cabyle

lustr. C. 74. - Mortuus est paullo et Tomis et ceteris ricinis urbibus.
post n. u. c. 697. usti triumphales Capitolini sd hunc

.(1„) [stemus 1„ F. Lucam, pne, anuum iusnci sunt.) -UTriumphnrit cx
ΜΗ, 709, sinit.1s,re,2.-Pu- Macedouis de Dardanis. (s. u.c. 685.)

uuiuu· :titulae-...z stituit·als-..itiuszt
censis, avunculus. de Fiuu. 5, 2, 7. - 22002221· Ρ· ⁶⁰· ·· Em* mrem θ’·

- Non Μ. Csto nuper. cum Luculli ce· Mfmmm‘, (305¹{¹5⁸‚⁰¹¹¹'⁰¹l⁸ ΜΝ· 692)
it tutelam, cpiscinis cius xi.. ruili- §⁰¹⁵ ³⁸⁰f¹⁸ {nmm- MP¹¹0¹⁸¹¹⁸ ’ΨΩ
Lus sestertiis vendidit pisces? Varro ¹d 1>³⁸⁸⁰⁵ 2170224141, swi- ¹⁸¹ Ati· 1·
mm, ¹7.- Mum medabmjg„ ts, 5. (Menelaus dicitur Μ. Lucullus,

ιιέιειιιιιιιι..ἐῑ.ῖ.·ιιι,,ιι ru, tuuc iiili'ii‘itiss
,4, 8,, uhi dicim„ Μ, Bruti propinqum, paratione usus L. Lucullum iocose vo-
id est, consobrinus, quippe ustus cx ⁰⁸² ’28212θωῦ02θωῦ ·· Μ· ,Ulmum
Servilio, sorore ulterius Serviliae, Bruti ‘d fm‘em L¹¹⁰¹¹¹¹¹¹ ¹⁹8⁸¹¹¹⁸ m¹⁸⁸⁰⁸2 ’2
rustris. cu. Plutarch. in Lucullo 58. Ast· stiffi· ¹· M·1‘¹¹⁰¹¹¹¹¹¹⁸P⁰¹¹¹¹f‘¹
Cot. urin. ut et 54. - Cecidit in scie (⁸· ¹¹· ⁰· ⁶9⁷2) ‘¹‘ fldl'ml‘· mi>- 6, ¹²·
Philippensi. Vellei. Pit. 2,71. - ln· · 1¹¹ 9⁰¹¹0e¹9 pontificum ε· ¹3· e. 69⁷·
ffiremptps ,οείΙίἓοῑ Μ. Αιιῑοιιὲἰ iusslu. Vpll. ἓῗῑὲῗῖῑθέὶ 242ῑῖ2 ‘¹0 ἕὲεῖῃᾞὲὓιέθῖἒὲ·
sx. , . .- rsenorncn u · i i ·· ·
'pudgntiquognonpeper13 Μιὲιίςωὲθὲρῖ 82?st ln 084488 Ptolemaei Alidem (it. ll· ¹
ilat Freinshemius in Suppl.Liv. 124. 2292) mmm 1222113· 1, ¹2 ὅς
ἕω. ptis. Ed. stuttg. Probabilius “²¹5¹- ⁵·bj· 2· ,“ 5222103414 Ρ· Lfflluli
sutem Ruperti euru uatum nouiiust SP¹¹¹¹¹¹P¹¹⁸· M· 7· ,2· ·· 222116112ΰῦ
Tgbb,gm021‚ Ρ, 115, cmc „on „t pro Cicerone L. Pisonem consulem
illeCuAEuculluc quemprjffl010005„‚ deprecatus est. inPison. 51, 77. - Μ.

ter Lucullos osuiruus, ut rsti sunt [412224 Pi⁸⁰l¹¹⁰⁸ ‘ml’icielm Q· ¹3⁰¹*-
Cot-rudus et rnestius. lenm· Vsrtss ΒΗ. 5, 17, 5. Cir. prse-

*L. (chrurus) Lucuucus pro Quintio “Ypfflssf’ 1' ι’ peso damaim
16, 55 et 17, 54. inlsu lectio pro L. Lu· {3 1, 1, „d Afftf‘iip’lf’gf‘ssaseguuss

ΨΜ· tur loci, in quibus L. ct M. Luculli

M. Licinius L. F. L. N. Lucrinus, fratres uns memorentur. - Quae iue-
L. Luculli irater, post adoptionem sic runt inimicitiae iu civitate graviores,
nominabatur: Μ. anrurrus M. 1². quern Lucullorum etque (Ρ.) Servilii
Vuno Lucrinus. Murst. Inscripti. (sice Cod.Bern.leg. prodentium-li
cmxxxvi 4. cir.Girat.id1³eeu- quas in viris fortissimis ιιοιι solunt
dosscon. p. 150. Hinc etism lex iru· exstinxit res publice dignitasque ipso-
sncntnrrn, quoru curn Cossio college rmn‚· ssd etiniu nd curulium ωυιιο-

 

