masstva - e. marrus. 101

Bruto commissum. Ῑ11.5. - Quo de· Ρ. tricosus, Μ. Bruti familiaris.

victi, nihilo sequius ad defensionem Eius lis com Salaminiis Cypriis. ad -

urbis reliqua apparare coeperunt. 1117. Att. 5, 21, 10. 111. Lite, 1, 5. -· Ma-
- Tandem post L. Domitii lugam Cae· tinius, Scaptius, merae nugae. lb. Ep.
sari sese dedunt. Eos Caesar magis 5, 5.

pro nomine et vetustate quam pro .

meritis io se civitatis conservat Ib. 25. C. Marius, suavissimus doctissimus·
-Tu, qussi iamrecuperata republica, que homo, familiaris C. Trebatii (a. ιι.
ricinis tuis Massiliensibus sua reddis. c. 701.) ad Fam. 7, 15, 2. - Matius
(a. ιι. c. 710.) 10011.111,11,6. - bomo temperatus et prudens: existi-
Massiliensibus iure belli adempta red· iustos quidem est semper auctor otii.
diturum se 'pollicitus est senatus post (a. u. c. 705. ad Att. 9, 11, 2. Ib.
Caesaris interitum. Philipp. 15, 15152. 12,1.- Mati et Trebatii epistola ad
·- [Massilienses decreverant, ut, qai- Ciceronem. a. ιι. c. roi. ad Att.,9,
cunque coniuratione (Catilinaep damna· 15. Α. - C. Matios, Caesaris anneus
tus esset, expelleretur moeni os ipso· (a. ιι. e. 708.) ad Fam. 6, 12, 2. - Ci-
rum, nullum susciperent ad exilium, cernuis colloquium comeo post Cae-
aut, si vellet ire, occideretur. Sobol. saris interitum. Perisse omnia aiebat;
(110101.10(11111.ἱι.100.0100101100οι quod baud seio an ita sit: rerum ille

ι

commentum Selicianae] qaodcus, cet. adast. it. 1,1. - Ma· .

01111111, Gulussae filibs, Masinissae 00000 0000 00000 lb· ΕΡ· 2· 2· “

nepos Romae a Iugurtha per 1100111011- cdlfflfflnpropter calvitiem, 111. Ep. 5.
rem occisus, sat, lug, 11, 1,,01111111 nro este lert se suspectum

esse Bruto.”) - Omnia plena pacis,
aliter ac mibi Calvena dixerat. Ibid.
, Ep, ⁹, 5. -Tomeot negotia. Nemeum

,0010010000000100001001100000οδῙο Matius, quid ceteri? lb. Ep. 1, 1. ·-
¹¹¹⁸ 00000001οῑ0 0000000· ¹¹¹ 00000000, Ciceronis ad enm Epistola et Matii
⁵2 1²· (90000000 00000 0000, 00000110 responsum. (0.0. c. 710.) adFam.11,
1101181, ‘²¹¹⁵ 0080000 0010 0000010000 000· 27 et 28. (lntimus Caesaris amicus: eius
0010001 0000000οΙ00 00 01010001 10000· honorificum de Caesare iudicium: ele-
Ε010) gantissima cum Cicerone expostulatio

Marte DEUM MACNA ῙΒΛΕΑ, slve cet) - Matius ac Postumius procu.
Cybele, apud 1³⁰&⁸8 (3711101. Rhea· ratores 10001100010111(1100710.)
Sibylla suadente, defessa Italia Punico mihi 110„ placent, Saserna colleg.
bello atque ab Hannibale vexata,'Ma- dignus, adA11,15,2‚3. - caleni jn.
tris Idaeae 18011 10110118 1101111 &d- terrentum et Calvenae cavebis. (a. u.
scita ex Phrygia Romae collocarunt 1711111111, 16,11,1, ..11115011
(0- ⁰· θ· 51911 (1113Θ 011153 0 ll, (1¹¹¹ Matium refertur loeus ad (1101. 5, 1,
011 optimus populi nominiffnd’icatus. 1,11., eum ibimanilesto 1110111001Ρί-
P. Scrpro; learrma autem, qnae matro- sonem, „011 Marium, .. varro 11,, 7, 5,
narum castissima putabatur, Q. Clau· p, 372, .. c, (non cn, neque A,) Ma.
dle· 0111810111· 1111)· 15121-5001· tius, eques Romanus splendidos, natus
1110100 Catone quaestore (0. 11. c. 550·) circa a. u. c, 670„ cum e Graecia, in
00031110100 sunl sacris 11111818 Mtlgllae quam studiorum causa pposectus erat,
Matris acceptis. Cato 1011. -itia- redisset, cum C. Iulio Caesare asta
tris maenae tanum apud Enguinos est· familiaritate iunctps est. cain esset
Verr·Accu⁵al· q, 10097· ,immo 11ῑί181* otii litterarumque aruator, 1101110 pru-
191011111111001001111111111 aDiodoro Si· dens ac temperatus, ,negotiis civiti.
culo lt, 79. et ex narratione Posidonii hus its abhorrebat, ῃι quamvis 11110.
1111,ιῖ ¹3¹ ‘titii' ¹i.:i.liti⁰i¹.¹t'.⁶i.².l itiitittti‘litt‘’tigitiiiiiiiit
et tradebantur illae fuisseboris untri- quam petebat, consiliis tamen poten..
Μ’ 2111111. - Mater Dtfim prosstte tissimum amicum iuvaret eiusque se·
Dominadicta. Varro Fr· p· 557. tp. creta mandata exsequeretur. Post Cae-
- Eius attributa. Varro rr. p. 226. sarisinteritumeiuspartibuslldusman-
Bip. - Memoratur ibid. p. 277. sit, ut ipse libere latetur in praeclara

Q. Mamm a Sigouio substitutus Q. illa Ep. ad Fam. 28., simili ue amore
Musoni. Fuodao. Fragmm. 1. p. (1115. Octavianum amplexus est. aod im·

cir. Maro et Pooirouri Marmoreas. probabile est Matium, Iliadis interpre-

Masi-ausast, Masinissae lilius, Iu-
gurthae pater. Sal. lug. 5.

 

