POLEAS - POLYCLETUS. , dol

6, 6. - Ser, Pola, homo teter et ie· Ponmosns momorantur internanstp-
rus: vereor na ad accusationem Μ. gia Caesaris amicornm. Philippis,
Caelii veniat. (a. u. c. 7011.) ad Q. Fr. 2, 1.

2. 15· 2· ·· Appius (1111511111111151111 Ponnux antiquioribus Latinis Pon·
non destitit arcessere Polam Serrium, Lm„ ymon„ 5⁹ 10, μη, - Ep„
accusatorem, inire cum Domitio con· cultus, dely· o,2, 8, 19, - canopi,
111111· (a. 1¹· 1· 701) (11111111 1111111111· et Pollucis stellae aureae Delphis po·
8. 12, 2· - Eundem nunc paui esse snae. de niv. t, st, 75. - 'rusculi
Pighius M. ptin- 0101511110 1111· aedes Castoris et Pollucis. Ibid. C.
11101110 11111111 (1111110 1111111111· 8. 11. 2² ts, 98. - Statua Airiceni ininoris ad
Servius, dcsignatus tribuous pl. con· Πολυδεύκους, 001 Ati, 6, 1, 7, clf, de
demontus en. (a. u. c. 1111) Nacti. 2, at, 62. vine caseon.

Ponnas, legatus Tyndaritanorum. Ponus. Anat. v. 25.

Verr· 1101111111· 11· ta, 92· Pomanus.-Epicurusproiectonun-

pomm Academiae veteri, Pham. qoam putavisset a 11111ίά asae minimum,
pyus, ,scamma vide ,mmm si a Polyaeno, fastidiari suo, geuene·
023220312203, - Ejus ,udiiofegzeno trium discere maluisset qnam illam
atArcesilas, ibid. - Polemo et Cran- 1111111 11111111 1111101111· 1111111111·1.6.
tor, qui xenocratem andierunt, nihil 20· - Polyaenus. qui magnus inathe-

2h Aristotele magno opere tumme. maticus inisse dicitur, postea Epicuro ,
runt. daor,5,13,67,-P010m0‚x0. assentione, totam geometriam falsam

noceatis auditor. de Fiun. 5, 1, 2. 1111111111111· 11111151, 106.

Ihid. ὅ, 7. - Polemoni, et 11111 anie PonxnnomcnapersooaPlautina.Van·
Aristoteli, prima visa suut virtutis ro LL. 6, 7. 11219.

”mcum 11111111155115ἳ191Ρ1111111· Ponsnma. Persacpe Scipio Africa-
1101111111· 2. 11. 31· (cir. 1115· 6, ¹9d nus minor cnm Panaetio disserere so·

¹· 1501111111 Pl'nli‘ime “cundum 111111· litus eran coram Polybio, duobus Grae-
1151111511 ⁸¹¹¹¹¹¹¹¹¹¹¹¹¹ b⁰¹¹¹¹¹¹¹ 1111111· cis vel peritissimis rerum civilium,

xit· 1111111111· 11. 1111· 1111511115· multaque colligere et docere, optimum 1

11115· 11· 51· ““ Eum Anil⁰⁰¹¹¹¹³ 1110· longe statum civitatis esse enni, quern
11511115151111· 115155115151· (111· osuini-es nobis reliquissent. deRep. 1,

5111111 5111ς5155ν115· ’1151111511 21,111. - Eo nemo fuit in exquiren-
2. 5· 111 an. 5, 5, 11· 115 111111· 5· dis tem oribus diligentior. ln. 2, 11,
5191· 1111311811· 11 1111· 5111111151 27. - dolybins hospes nostrorum in-
10, 511· 111111· 15· 59· 111111· 51» 57· stitutorum (sine causa) negligentiam
11155111· 51 57· 1115· Romanorum accusabat, quod nullae nd

PonnitooaarenApollonidiensis, mer· eos esset disci lina puerilis le idus
renerius Deciani negotiatoris, homo constituta. de K⁶P2⁴¹ 5,71·-5οΙγ-
improltns. pro Flacco 30, 711· bins, honus auctor in primise quid dc

pamm And, 2, 45, 152, decem captivis ah Hannibale postpo-

Ponns Temnites, ecnniae publicae 11111111 111111111111111 11 ⁸5⁰⁸⁸¹¹¹¹¹L⁰¹⁸⁸¹⁸
⁰⁰⁰d⁰mn⁸m⁵' 1101115110 18’ 45' 1111111θῖ111111211111511151111111111101511...
Ponns, ialsalectioproPoumua. de pylummij· ,dm 13, 30‚3,.g.p0152
chg· 2, 15· 55· hius Numantinum bellum separatim

Pommcr philosophi aGraecis olim scripsit. adFam.5, 12, 2. Varro LL.
a pellati Peripatetici et Academici. de 5, 25· p. 117.

1151111 ¹⁰9· Ponrcuaanus praetor eive ἅρχων
Ponnnsnm oppidumPiceoi, vel idem Atheniensis. adAtt. 5, 11, 6.

11115 111111 511111 (1111111111) 111 11 Punucneroa aive Pourcurus, Sicyo·

11111 1111111111· Ρ11111111· 1551112111 nius, statuerius illustris floruit circa

Fam.11,1s,5. Incolae Pollentini. Olympthxxvnfflffius signa ul·
Pounnx, Ciceronis servusapedihua· ,pn-jo„ quam Myroni, et iam iane
adFam. 111, 6, 1. adAtt. 8, 5, 1. - perfeci.. Brut. 18,7o. - Eius daue-
11111113 misse 1111111 (1111101 n 11111 phonos, aenea duorigna, non inaximo,
ΕΗΒ. non innexu an 111· 13· 11. 1· verum eximia venustate, virginati ta-
· ‘¹72 1· bitu atque vestitu, qnae manilius aub-

Ponnto. Vide Asmma Porum. latia sacra quaedam, more Athamen-

 

