Ι 148- M. Cispius - CLATERNA -- STEMMA cLAtmlomJM.

Mscisrms tribunus pl. fuerat, quo ostium et Panhormum. Verr. Accusat.
unno Cicero in atrium restitutus est 5, 43, 105. Cluverius et Zumptius
{22:225, ⁶35ss {13:¹2 ¹ 3:¹5 ..32:535 {fssffi‘ffif‘mm’ ¹¹² ‘⁸‘ ’Μ ¹²¹¹‘

Imque “m 1²⁰⁸ten ‘¹² “mmm θθὸῑῑδθ· Crrxtx in insula Cypro e Phoeniciu

²¹¹⁸ ‘⁵⁸⁸²’ ΠΕ (599ΐο ‘⁰¹¹¹ ,defendit⁹ profecti, Catonis clientes. de F iun.
ut propter eius ιιι se merita absol· 4, 20, 55·

rendum putaret. sed iudices Cice-¹ vano. ‘d Fam· 10, 23, 7· fd„

, - 33:21-3’3‘32‘2'33233?gamat-3:52¹& σω», ω emsa-›0-

Plancio 51 , 75. - Amicus Ciceronis, ‘⁰¹⁵⁸’ lmdie Gn'wbl‘· ο

vi depulsus a foro per oper„ modin-¹ Cautus Brut. 51, 191. falsa lectio
nus. pro Sestio 5⁵⁵, 76. .- Εί ego 1)Ρο ctum· ο

3... 2..‚¹3‚⁸¹21‘5112..{t⁸“¹.3.¹²2..3¹¹2’ „3¹:³33 ...53⁴⁴123550‘. ‘3¹⁸2 ¹²3¹? ri? 13:51⁸ ⁸¹?
Ῑιιιΐιῗε eorum in privato iudicio esset 15, 2, 5. vidit'ssa’rdili. pp

- Offfflssn pumici {¹¹05 benefiefif mm'h emsa-mun vicus Galliae Cisalpinae.
privatam offensionem oblitteratum. Tmcnl, 4, 22, 49, ’

⁰⁸² “d· in ⁸²¹¹· δ’ 2¹⁰ CLAsrmms Naevii. Varro LL. 7,

73ΤέἔὺΐὲἿὲἳὲἑῖ’ἓῗῗῑῆΐ- ἱὲῑ ἐξ, 2³ ⁶· 51:2⁸3„- ἴζζῑὲ.ζ“’·,ἷέ;,;ἰ;.ξ.;,“ἕ.;

0¹⁸⁹¹⁰⁸ Luw* δά, F⁸¹¹¹⁰ ω’ ²¹ ’ ⁵⁰ ¹ Gallia Cispadane iuxta amnem eiusdem
ΟΙδΤΕΒῑΑΜΑ Phun- V⁸¹¹⁸⁰ 1⁴1⁴· 79 nominis, hodie Vnt-ignauo, vel, ut
3· P· 344· 2 ulii volunt, oca-derna. ad Fam. 12,
Ciu-Armi s. Cunnum, Κητάρια, 5. 2. - Antonii praesidium Claterna
parva civitas Siciliae inter Balhyis fl. deiecit A. Hirtius. Philipp. 8, 2. 6.

STEMMA CLAUDIORUM.
Appius Claudius Crassus Caecus cos. a. ιι. c. 44⁷. 458.

Ρ. Claudius AB. (1) F. Pulcher, primus sic dictuS, cos. 505.

232 33:323: Ρὲἰίἰέξ ἰὲἰῑ {232

C. Claudius Pulcher cos. 577. ·

Ap. Claudius C. F. Pulcher coe. 611. mortuus unte u. 625.

C. Claudius Pulcher Lentulus cos. 624.

C. Claudius Ap. (6) F. C. N. Pulcher aedilis eur. 655. praetor 659. cos. 662.
Ap. Claudius C. (8) F. Tribunus mil. occisus in roelio ud portum col-
linum adversus Sullam commisso 672. (Appian. . C. 1, 68. Plutarch.
10. Ᾰῖιὲἓῗξιῖιᾱζῗιε) Ap. (6.) F. Pulcher ( avunculus L. Philippi cos. 663. ro
domo 32 , sl.) cns. 675. mortuus u. 678. Eius uxor videtur fuisse e-
reulia. Huius lilii tres et filiae duae. (a. h. c. d. e.)

11. (a.) Ap. Claudius Pulcher cos. 700. censor 703. mortuus paullo unte
ugnnm Pharsalicam. ⁶
12. (Ιίι.) C. Claudius Pulcher praetor 698. procos. Asiae 699. 700., cuius filii
duo Appius cos. 716. et Caius udo tuti sunt uh Appio patruo, ' iuu-
scula role caruit, sed duas filius abuit, alterum uxorem Cu. ompeii
Cu. u ni filii, alter-m M. Bruti uh eo repudiatam u. 709.

15. (c.) P. ludius Pulcher (trih. pl.. 696.) Eius uxor F alvia, cuin mter
Sempronia ‚ Sempronii Tuditani filia.

ss. (d.) Clodiu maior, „quadrantaria” uxor Q. Metelli Celeris.
15. (c) Clodia minor, uxor L. Luculli. Terentia illa. quain nonnulli. ut

Beier Cic. Fraginin. p. 228„ pro tertia Appii (10) fllia hubent, Q. Marcii
Regis uxor, fuit potius N. 11 -15. consobrina.

16. Ρ. Clodius s. Claudius P. (13) filius. Vul. Max. 5, 5, 5. Huius extat
inscriptio in vase alahuslrinoz

P. cLAumvs P. r.
ΑΡ. N. ΑΡ. PRON.
rvLcmm. Q. Qui-:suen
ra. Avuvn.

P?>¹9·÷”·?5⁸202⁵

