VIBO - VICTORINUS. tii

ι· Redarguimus interim specte, iit Vicrrnci „ine et 11. Brutum lim*

Cicero Vibium Curium multum de an· cipue observarit.’' D. Brutus ed im.
nis aetatis enee mentientem. „Tum tt, 19, 2. Incolae oppidi vicetiae, bo-
ergo‚ cum una declamabimus, non cras die V icem, siti in regione Transpa-
natue.” Quintilianus 6, ὅ, 75. ulii dane, iu Venetorum finilius. Rectior
Spalding arbitratur hunc esse Vibium, est scriptura Vicetia et Vicetini quam
equo Cicero Alexandri Lychni poe·- Vincentia et Vincentioi.

ω’ῐ111ᾛὴ1111·2’20’6ῖ911111 1.. Vicimus. Cod. Med. ad Fam.
tltiiitt ii32i·.‚:¹¹¹¹ili¹¹5iiit liliiililt'iitltlitlissiit'it.
oeus.) ciniiis et Vinicius. Vide Interpretes ad

V1⁰⁰‚ oppidum Bruttiorum, hodie 31111011· ᾹἛ· 65· ERN· Ι
Monte Leone, cliiii Hippo ilictuni. cti. V¹⁰⁰⁰¹¹i ⁰⁰¹⁰ nequam, 111111, 11111111
sil-„bo 1,, 6, Γ, 595, Almelov, ..χ ibi iti. Antonius testaiueuti Caesariani ct·

Inierpfem, iem pun, 5, 5,, wius lumnie revocaturus putabatur.a.n.c'.

liaee verba sonti ‚,Hippo, quod nunc 7¹⁰· ⁰⁰ 1111· 11· 11, 2·

Vibonem Valentiam appellamus.'' Vide 11111111 11111111 111 1111111111111111111·
Vineieriru. - llleiuoraturetiam Verr. 1111111111 11·,191· 1111 11111111, 1111101· 011·
Aecum 9, 40, 99· ad Au· 16, 6, i. ius Rhetoricam primus edidit Angelus

11101111111111111· 1111111116* ¹¹ MVllcscoiiiii (deultum corone et pel-

L. Visontiosllorcs. Scripsi ad Cae· m„ pingitur, varro LI„ 5, 10, ρ, 68,
sarem, Vibullium Caesarii mandata ... Ejus simulam-um (2,qu sudavit·

ile meo mansione ed Pompeium pertu- de nim, 1, 45, 95, - lunium jn

11111. 010 111 0111111111· (1· ⁰· 1· 7⁰⁰2) manu Cereris Hennensis (lextra grande
⁰⁰ Q· ,11ξ 5· 1· 5, 111· “· Ι’1111111111 simulacrum pulcherrime iactum Victo·
studiosissimus eiusdemque praefectus me, vm, Accusat, 4, 49, 1¹0, ,, ·
1111111111· ⁰⁰ Q· FP· 2» 9· ²· ·, 1,· Eius aedes sub Velia. Ascon. in Pi·
Vibullius ιιι. c· 705. cumpeucisnii· Μ, Ρ, 13, - victoriam· Meg*
litibuecPiceno currit ad Gnaeum. ed ρ,11,98, de Nat, 1), 2, 25, 51, -

All-⁷2 21· ῙῙ),,,Ῑ·1ΪΒ·8. 1,1·-,· Vl⁰⁰⁰⁰ Victoria cleu Vscune dicta. Varro Fr.
titii 'ciiiillil‘il‘iii'ii titi· 11. iil 'iii‘il'diltit
⁰⁰⁸ quid eiisiiiiiei. lb· Ep. 20¹1· - bantur i. i. V11.Kal.Nocenibr. (27.
Eius ret gestae ¹¹¹. Piceno. 11)· ΕΡ· cl. Octobr.) per quinque dies conti·
11.Ᾱ.ΘῑΒ -Vihullitts 0111111110 lton est mog· .- Victoriae ludos Sullg con.

111111 1 0111111111· ⁰· 7⁰5· 111111· stituit post victoriani Marianum. Scbol·
8, 15,1.- Vibullius a Pompeiorum Gronov, ἦ.. Aci, 1, vm, p, 596, ...
iii'aiiditis ad Ciceronem mirsus, ntis ,icem-„iius velleius 2, 27, 6: laeli.
}nwffraitiaigi r¹eodiret οἰωνίίἶέἕῗῖἰξῒῆἓᾶ citatem clim, {uo Samnitiugil‘lllelesi·
Vim· ...,ι...;;1;;·ῑ;.’.“.;,ῑ;εῑῑῑῑ·;;;.ῑ.1111.
titii: 033⁰ huffleo‘illidilr‘l'f titii: ’ 11.131111111113
1111111111 1111111111111111011· 011· Propter melnm vicinum (censerem) ne
111· ⁰⁰· ,1, 15· ,- 11110111111111· Victoriae quidem ploditur. ad Ait-¹5.
1111111101 1110101011· 11111 ·· 1111101 iti. io est, Victoriae signo in pompe
11Η11Ρ11111111Ρ111111010· 111· 51· 58· vecto po ulus plausum non dedit, ue
·· 111111 011111· 11101 11101111111130· Caesari liri videretur, cuius iignum
Pompeium 11111111 1· 1· ⁰⁶. 706· 1111111 prope Victoriam gestabatur. - Victo·
011· 5. 1⁰ ··, 11 01110111 11110111· riolas aureas,quae simulacrorum por-
prium contendit, ut edesse Caesarem mii, mum. manduntur, iustu.
0111111111οΡ11111110111111· 111· 11· lit Dinnyeiui Syricuiernmtyrennue.

Vicirori (sic melius scribitur, de N. D. 5, 31, it.

uem Πετραῖα). ile Legg. 2, ti, 28. Vicroiiriri numini pro Fonteio 5,
Vomen babet a vincendo et potiundo 9. sunt quinarii Victoriae imagine in-

ideoque ipsine Victoriee nomen est. signem quinque asses calebant. Vide
Aedem eius infre Veliam inisse ocn- Eclibel D. N. 5. p· 20.

stete Livio 2. 7., ubi iiie luter- Minius Vrcrnarrms rhetor. Quat·
preter. Vide Vrcronia. tuor voluminibus Victoriru in Topict

 

