86 1111111151.5111111555115115.,

1111111115 ad An. 2, 5, 1. 15155 Μ. Arrenius Μ. F. L. N. Recueus,
lectio pro Aah· filio, idest, L. Afranio. consula. u. c. 187. triumpharit de Sal-
lentinis. Cos. iterum (scd suffectus)
a. u. 1. 193. Anno sequente captus a
, prudens esse ln iure civili putabatur. {yffi} Ἢ {mm ¹:1¹2 dffl‘il‘lss' {3

⁸⁰¹⁶ ιγ’ 6¹ de Legg' ρ’ 23¹ ⁵⁹⁴ - Karthaginlem rediit ncqile 111115-
Μ.Α11111155.Α111115,111115111ιί- ritas patriae retinuit nee snorum. de
cns utique ex testimonio Volcatii Sc· 011. 5, 26, 99. seqq. - Causa Reguli,
digiti apud Gellium N. A. 15, 21, qui redire honestum, manere utile. ad An.
quintum ei locum assignat: sed 111116, 11, 5. - Μ. Α1111115 Regulus re-
1115 Electra memoretur de Finn. 1, 2, dire ipse Karthaginem sua voluntate ad
5. 11 11 1111 controverso Suet. Caes. supplicium, 11151511111515111115, 5
C· al.. quidni, 115111 llomanorum poe'- quihus ad senatum nrissus erat, Romae
. tae,.et tragoedias 11 comoedias scri· manere irralnit. pro Sestio 59, 127.
bere tentarit? Parnm enirn 111151111- (Videtur υηάλμα μνημονικὸν 5 Cice-
115 151 Weicherti (Part. Lat. vit. et roueconnnissnm. Csr. Edit. 111511111-
rel. p. 159.) opinio Sophoclis Electram norem p. 205.) - Ad supplicium est
51) eo Latinis versihns 1111111 1551 profectus, ut lidem hosti datam con-
trectatam. — De eo Licinius: ferreum servaret. Cato 20, 71. - Cruciatns a
scriptorem: verum opinor scriptorem 1αὲ Karthaginiensilms. Philipp. 11, 1, 9. -
men, Ut legendas stt. (scil. haecomnia Eum Karthaginienses resectis palpebris,
Porcio Licinio, qm Librum de poetis illigatum in machina vigilando necare-
seripsit, tribuenda.) de Finn. 1, 2, 5. 1151. 11 Pison. 19, 15. - 11 potestate
Eius Electra male conuersa e Sopho· hostium vigiliis et inedia necatus 151.
1115. Ihid. - Poe'ta durissimus. ad de Finn. 5, 27, 82. 11115155.-
Α1111.11, 20, 5.; uhi versiculus eius Poenorum crudelitati Reguli corpus 151
(Suamcniquesponsam, mihimeam3 sitiam rraebltum. de Nat. D. 5, 52, 80· ··
commemorem, inihimeum) nranilestoe llum nee aerumnosum nec infelicem
comoedia petitus. - Eius theophane. nec miserum unquam putari. Parail.

, Τ15111. 1, 11, 25. - Μ. Attilius (al. 2, in-Euin, emnsua voluntate, nulla

,19111111051115111111111511111115. Varro ri coactns praeter lide, qnam dede-
LL. 6, 9. p. 266. contuderint. p. 110. 151 hosti, ex patria Karthaginem re-
- Μ. 11111111 11511 eonroediae 'typor- vertisset, tum ipsum, cunt vigiliis et
κως 11 Conrnroricntes‚nool’lauti. Varro larue cruciaretur, clamat virtus hea-
Fr. p. 195. Bip. - Attilins πάθη la· tiorem 111551 quam potantem in rosa
eile moverit. Varro Fr. p. 190. Bip. - Thorium. de 11111. 2, 20, 65. - Prn-
cfr. Varro LL. 7, 5. p. 567. 11 p. 5111. dentia ipsa hoe ridet, non 511115 bo-
Clr. etiam Scaligerum ad Varronem nos esse etiam beatos3 multaque de Μ.
p. 216. Bip. 11111110. Caepione, 1111111151-

Μ. Arrmius, de rnaiestate damnatus ¹⁰⁰l'dalur' T¹¹⁵⁰¹ll¹ ’δ’ ,51 ¹'¹.· ““ 111511·
15 cognomen etiam 151111111111, ch.

⁸⁹ ⁸⁰l⁰³·¹¹·⁰·⁶3l· Ver‘·A⁰l· 1'15’39' ad Fam. 15, 60, 1. 11 ad Au. 51

Α. Α1111115 Cantemus, cos. 5. 1. 1. 17 , 1.

196 11500, dictator a. n. 1. 505. per-

terruit Karthaginem. de Rep. 1, 1, (1.11111111581515515. Α1111111ι515
1. (Rectum praenomen est 1111115, non uranu spargentem semen, qui missi
Marcus. Vide Creuzernm l. l.)- Quis erant, convenerunt. pro Sex. lloseio
nostrum se dicit Attilio Calatino pa- 18, 50. 511151.(ὶ11111.5111115115151
rem? pro Plancio 25, 60. - Ab eo .151.1115111Μανεί1151111111111·
Spes dea consecrata cst. de chg. 2, lun. - Cfr. de eo Val. Max. 1, fr.
11,28. (faciehant), nu.)-Abeodeni De eins paupertate legatur Columella
Fides dedicata. de Nat. D. 2, 25,61. de llll. Lib. 1. initio. Plin. Η. Ν. 18,
- ln eum illud elogium: unum hunc 5. - Hie est C. Attilius Μ. F. Μ. N.

L. Arrenius (al. Acilius) apud patres
nostros appellatus est sapiens, quia

plurimae consentiunt gentes populi Regulus, qni primus Serrani eogno-
primarium fuisse. Cato 17, 61. -Ε115 men sive potius, ut est in nummis,
titulus adportant Capenam. de Finn. Sarani, accepit uon tam a serendo,
2, 55, 116. - Ε115 sepulcrum ad por· quamaSarano, Umbriae oppido. (Pe-

tam Capenam. Tuscu. 1, 7, 15. Clr. riaon. Animadrv. hist. p. 51.) Consul
tle Nn. D. 2,66,165. ’ ’ 11115. 1. 1. 197.11111115. 501. Non

 

