' ias · casroi - ai. cisraicins.

Cisrni cernitar, secundi 111111111- maximarum rerum frequentissimae ad·
scuni, lure tertio nati et Leda. ile vocationes fiunt. Aperte tainen in Quiu-
Nat. D. 3, 21, 55. -·· Castor et Pollux tianae loco ‹le re pecuniaria agitur. -
nun sunt Samothraces dei. Varro LI.. Castoris et Pollucis seiles Tusculi icta

111111ο 11110 Ua· 5, ¹⁰· 1171ᾑο11101· Cisrnii, nepos Deiotari, avam in
1101111811111111111·111111111111111· L¹b0¹⁸ discrimen eapitis aililuxit adolescen-
iiittiui:iterantem . eluiem
maffia. 1111111. D. 5, 18, 111. - Castor {iiellgiogro 11,τὲ e· ιο1111111111111111111
11 01111Χὲ pereas 11111111111111111· (111111111111111111111111,1116111111
serare non solebant; scd id iusiuran· commilito suli, cum jn 5110 „miro
<l¹¹¹¹¹ l¹1¹¹ ¹¹¹¹l¹¹¹¹¹ f¹¹¹¹¹¹¹¹¹¹⁸¹¹¹¹¹· 1111111 exercitu equitaret cum suis ilelectis
1³¹⁸· P· 375· 3¹1¹· ““ (1111111111 11111111 equitibus, quus nna cuni eo id Pom-
ἓξὲξ. 12:53: :gn-zwiltqqqqr ¹¹rntvlgqlque ‚ quoium pater miserat, quos concursus
gnspotamis relata, qna Athenienses 10, 23· .. nivem <12 hujus castoris
10111111111, ¹¹¹¹¹¹ 111111111011111111111 patre tradunt Stralio et Suiilas. Ille
classe risi concinebantur, enrninin· semea Lib, 12, p, 352, Atmelov.
ι signia tlenruin 'stellae aureae Deqiltis ιυρβῆοῡς ,1, ,οῡ &mm 'ospm
positae. de 11111111· 1, 511 75·Ι 1111 · 21 τοι1Σαωκονόαρίου,1νῷγαμ ρον οντα
13Ιί 3118·ὧυῖδῆ ἰῖιῐαξώἑέῑ cmlx: quitor άιιὲςφαξε Aiqt'rirrrnqr aaz! τὴν
...a i iiiuiiii.it.:.uq..zi iiiiii:
iuuit. ,1111111111 111 iustitiammileti
D· 21 2, 6· ““’ 111111· wa ⁶2· 111111· 5151 P. 1151)·κ Kdmwssla ο1311111105 1 111 (11ἶὲ ‘mgr
11111111..- Castor et Pollux lsuilati mmm· ὡς ,11 αλλο, gummari,
1 811111111ῑῦ1· lle 0¹⁸.. ²? 1161 352· 'f’ tramittitur, ῥήτωρ· ὃς 11λή1911111-
Castoris setes: „antiquissiiiim si qm· ’,ορωμαωρ γήμας 'tf οὗτος Ληΐοιαρου

.65. ·- Castorisnnmen Grae· ile caelo. ‹le nivii. 1, ts, 98.

acere solebat! quam se iactare! lliiil.

ilem Lirimeaai iii mgna adlatum μή, συγκλητικοῦ ( asi 1110111101..

1118111111(1·11·,1·255· 11111111 11 XVI· rus luisset senator‘llomanusst θυγα-
snnm post dedicatam tradit 2, 1112. ηρα, ἀνῃρέθη iir‘ αὐτοῦ ἅμα πῆ yn.
(11111011 constituti: Suet. Caes. 1ο.) μω), δώῃ αωὸ, Καίσαρ, 5413an
llelecta est a L. Metello Dalmatico. ,ἔθαψε δὲ χροηκὰ ἀγνοήμω χ, ,, 7„

Vide Accusat. 1. C. 59. et Asenn. ad
Orat. pro Scauro. Vocabatur quiileiu bium p, 13, Potior ,utem seq-,bom
Castoris, scil erat etiam 1111111110111- ,ueqorqffl „1qu videm, ω, sumni,
111·” Zum- ’ᾖ 111 1111 1111111111 11· qui utrumqne scriptorem errasse coii-
leberrimn clarissimo ue innnnmentn, mmm· vnum ,q conjectu„ „q
quod ¹⁶¹¹P¹⁰¹¹¹ 111 11111111 111111111111111111111 licet, Deiotarus Saocnnilarinin generum

uidam secutus est Scaliger ad Euse-

⁸³t>¹0¹¹ 1¹⁰i¹¹¹¹i 110· 1101111111 1111 (1111 et liliam post Caesaris interitum iilen
111111111111 11111111011111111111· 111111 interiecit, quud sciret lilium Castorem
maximarum rerum frequentissimae sd· ‚b iq, „d „vum „mudum immin„
vocationes'liunt, in en loco, iu ser· em. (¹20, ,q cm„ „um condem...
1110111 11111111111111· 1111111111, 111111 11101111· set, Deiotari regnum donn acciperent·
mentum aeternum relinquere ansus est Quid de casim ip„ sacrum git, im.
11111111 11111·Α11111111191 129· ·· ramus. Suidas autem Castorem 1111-
191111111511111111111111111· 1111)· torem et Castorem Deiotari nepotem
11· 21 ὅ· 6· ·· (1111111111111111111- videtur confudisse. Omnino probabi-

· 1111111111111111110111111) 1111111111 litis est Galatae alicui (et Galaticum

9111111110· Ρ1111011101· 111 1111· 11· nnnien est Saucondarii) quam Grae-
1111· Ρ· ¹⁹9· ·· 111 (11119111 111111 111· culn rhetori ii Deiotaro liliam esse in
gollfllol'el Solebam peculllfls (1011011811. mun-immam collocatam.

ῧονξῖΐὶι {zsszndliuggaehsssssxssssffic Cisrna. Vide Tiacniiniiiinscssrnii.

quidem Graevius3 sed Ernestius iu ricimeris videtur negotiator in
lavi: ,Hoc nihil 11 retii. 11111111- Asia inisse. ad Ati. 2, 7, 5. -Eius
licandns riiletnr e Verr. Aecus. 1, negotium cum Q. Cicerone ile manci·

, tw significare videtur vv. qna piis ali coemptis. 11111. tr. 213.

 

