, 4111- , r. 0011001101 noanneane. ξ

eiua beneficio, quod et autea in re gaudeo mibi causam oblatam, inqua
et 1100 tempore in salute tna (Tre- et {psaranum et reliqui omnes me
bianc nel Treboni vel L. Torquate) absimarum: idque prae me ie·
cumulatissime mibi satisfecit, ut na,- ram, sesquinonus measlacere etrai
mini plus debeam. ¹(a. u. 0. 706.)Ead publicae causa, ut illum oderim. quod,
1111111 1111111111.10111 ,11111 ‚⁸ ⁰2.¹.:¹‘.t¹tt‘t¹'.⁶..3:{‘.t‘¹ ,1111111
¹ Fam. 9, 7, 2. - Do abella scribit se pecunia, sedetiam, qnantum ia ipso
ad me postridie Idus. Ο snagistrum luerit,¹ everterit. 111. Ep. 15, 1. -
molestum! (a. ιι. 0. 709.) ad Att. ¹3, Τ111111111101111110111011111(11.0. 0. 710.)
(17, 1. - Dolabella nibil possum di· Dolabellae cum 10 audaces scelera·
cere ἐκτενέστερον, 01111101100100111- tuaque servos, tum in impuros et ne·
1ερον.(ι.ιι. 0. 709.) ad 1111. 15, 9, iarios liberos, talisque eseraiduillias
1. - Ad Dolabellam (scribam librum, exsecratae columnae, ut 1111111·Ι 111
” 111 quo sint) κοινότεραΙ quaedam et videatur tam'valde reliquum alapas
npbppptoiqqpnioffqldelb 011ὲο (1105003111. 01113105001111113110111111120711111111οἇΙ {pilipp
Ἰ· ·”··1·““1”1·1·1·1·1·
Caesar 8111110111Μς a. 011. 709. Do· seqq. -- S em iam babeo 1010111011οό

labellae ,11111111 oon praeteriret, om· rem, republica a Dolabella meo prae-
1111 armatorum capia dextra sinistra clarissime gesta (a. u. c. 710.) ad
ad equum nec usquam alibi. ad Att. Fam. 12, 1, 1.- Valde vituperaba-
13‚52,2.-Ex‘epistola 11111 theatrum tur, quod C. Cassio tam cito succe·
Publiumque cognobi: 110οιΙ s' na con.- deret, itaque constabat eum recipi ira
sentientia multitudinis. lb. ib. 11, Syriam 000 oportere. lbid. t. 2. -
2, 1. - Ο mirificum Dolabellam menan! Ter depoposcit Caesar eum civibus,

Iam enim dico meum, antea, crede in Thessa ia, Africa, Hispania. Om-

· mibi, subdubitabam. Magnam ὰνα- nibus adluit bis pugnis Dolabella} 111

1911101101110111111011110011ος1000- Hispaniensi etiam 101001 accepit.
¹ cem; columnam tollere; locum ilina Philipp. 2, 50, 75. - Post bellom
sterueqdnm lucare. Quid quaeris? Hispaniense perfide elusus a Caesare
7ἰῖ(11111011151111111111111111111111111111’11111110111101111110111111012101111. 1110111111
Ep. 16, 2. - Rursus, qnia non sol· natos teterrima et spurcissima, Do-
111, quod debebat, acriter decoque· labella et Antonius. Philipp. 11, 1,
Ι ritur Cicero ib. E · 18, 1. (Satis 1. (Invehitur sril. iu euin propter

aculeatas ad Dolabellam litteras dedi: crudelem et miserabilem necem C.
quae si nibil profecerint, puto iore, Ι1101101111.) - Eius lerum et immane
ut mc praesentem nou sustineat. 111.) lacinus in (1. Trebonium, quodnulla
-Eius ἀτισία. 111. Ep. 19, 1. - barbaria posset agnoscere. Philipp.
ble lacere magnam πρᾶξιν Dolabellae 11, ὅ, 8. - Rumores de oppresso'
blibi mehercule ita videtnrr 000 po· Dolabella. a. 0. 0. 711. ad Fam. 12,
luisset maiora tali re talique tempore. 8, 2. lutus. 1. 111111.10,1. - Ne·
0115.-1..11111111111111111111- sarie Trebonium occidit. lbid. 12, 2.
110, Dolabellae praeclara. Iam vel - ln Ciliciam veuit. lbid. §. lt. -
sibi habeat nummos, modo conseret Eius classi Lucilius praeerat. lbid.
Idibus. lb. Ep. 20, 2. Ep. 21, st. ·- 15, ὅ· ¹- Arressitus a Tarsensibus
Dolabella me sibi legavit a. d. la. 111101100011.111111.11,-11101111

' Nonas (Apriles a.u. 0. 710.) lb. Lib. gestas et consilia exponit P. Lentu-

15, 11, b. - Vir optimus. lb. Ep. los, propraetor. lbid. Ep. 11 et 15.
11,5. -Ciceronis Epistola ad Do· -.P. Dolabella quinque cobortes mi-
labellans. Ib. Ep. 11, 2, - Α Dola· sit ia Cherrbonesum. (a. n. 0. 711.)
bella inlaudata habebo, qnae mibi si· Baeadomc. ad Brut. 1, 2. (11011111.
dabuntur, idest, 01111111. Ep. 19, Ep· 5. ·- A Tillio Cimbro et Drion
2. Ep. 20, 1. -· De. laudibus Dola· taro caesus fugatusque esse dicebatur.
bellae desuem 0001010111 (10 oratione Pseudobrut. ad (110. 1, 6. - Ρ100110-
Philippica 2.) lb. Lib. 16, 11, 2. - brut. ad (1102, ὅ. - Depugnanteet
Ego, si sne non improbissime Dola· irascente Pansa, sententiam dixi, 01

· bella tractasset, dubitassem fortasse, Dolabellam bello Cassius persequere·

utrum remissior essem, an summo tua-Dolabella vexat Asiam. Allbo—
iure antanderem. Nunc vero 111101 diis exclqsua eat. Pseudocic. ad Brut.

 

