CN. POMPEIUS STRABO ·- 11,·1111111111111111. 169 -

Cn. Ρ1111111 Sex. 1³. 811111. (De Appii filiam, fratris P. Clodii, in ms-
11111 1111111· 1 1111111·..1111111111
Cu. Pompeio (quaestori) in T. Albu- sermo. Τ11111.2,25,61.-Ο1.Ρ111·
cium (praetorem suum) nominis dele· peius hospes Sthenii Thermitani. Verr-
reudi potestas non est dats. Atque Accusat. 2, 16, 115. - CmPompeius
ille Cn. Pompeius itacumC.1ulioCse- iavet L. Lucceio. deam. 15, 11,·1.
1111 contendit, 1111, Caecili, mecum. - Cn. Pompeius L. Flacco vehemen-
Quaestor euim Albucii 111111, 11 11 terinimicus. 1111111116, 111-Νο-
Verris. (1. 1. c. 651.) 11111111. 19, 65. 1111 hic Magnus, ui cum virtute 111· '
- Cn.an eius Strabo, consul (1. u. 111111 adaequavit,qureophnnem miry-
1. 665. 11111. 111111161111111111111- lenaeum, 1111111111 rernm suarum,
sente, curn essem tirum 1111 exercitu, m contione mr itum civitate donavit.
cnm 1³. Vettio Scatone ,duce Marso· pro* Archia 10, 21. - Longi subsellii,
rum, 1111111111 castra collocutus est. ut noster Pompeius appellat, iudica-
Quo quidem memini Sex. Pompeium, tio. 1111111159, 2. - Ciceronis 111 ‘
111111111111111, sd colloquium ipsum eum epistola. Frsgmm· p· 168. - Am.
Rome venire, doctum airum atque 11- plissimae eius landes per totam 011111-
pietatem, quem 811111ι cum salutasset, nem pro lege 11111111. - Pompeius 11.
tutissimus 111111 11111111111111111.
stem.l Philipp. 12, 11, 27. - Cn. Pom· 11111 16,17. - CnePompeius, omnium
peius, 11111 (11111111, bello Italico gentium, omnium seculorum, omnis ¹
de Asculanis et Picentibus triumphauit. memoriae 111111 princeps. Post red. 11
(1.11. 665.) 11 Ρ1111. 21, 58. 111111 111. 5, 5.- Eius laudes. 11111111,
Asconius .1l.—Cn.PompeiusStrul)o, 29. Post red. ad Quir.7, 16. - Cn.
11111111111 gestis, sed odio dignus Pompeius, vir ad omnia 1111111111,
ob crudelitatem, 1111111111, perfidiam, maiorem dicendrglormm habuisset, nisi
-eli nem numerum (inter oratores) eum maioris gloriae cupiditas ad bel·
obtinelmt. Brut. u7.175.-H0m0dns licus laudes abstraxisset. Erst 111-
uobilitstique 111111111. Causam lege tione satis amplus, rem 1111111111νί-
Varis dixit. lornei. 1, 28. Fragmm. debat, ectio vero 1111 habeberet in

.151.-01.Ρ11111111, pater, rebus voce magnum splendorem 11 11 motu t
1111111 bello maximis gestis, P. (lae- summamdignitatem. Brut. 68, 259.-
11111111111111111, 111111111111111111- Eius res gestae atque 1111111111111111,
xsna civitate donavit. 111 Balbo 22, quibus solis cursus, regionibus con-
50. - Cn. Pompeius Strabo, 1111 11111111. 11 Catil. 1. 16. 21. - Cn.
Cu. Pompeii Magni, Transpntllsuss Pompeius tripertitas orbis terrarum
11111111 deduxit. Non novis tamen oras atque regiones tribus triumphis
1111111111 1111111111, sed ueteribus adiunctas huic imperio 1111111. 111
1111111 manentibus ius dedit Latii, 11 Sestio 61, 129. - Cn. Pompeius po·
possent hahere ius, quod 111111111- 1111 111. imperium non terrarum re-
11111 11111111, idest, ut gerendo ma· gionihus, sed coeli partibus termina·
gistratum civitatem Romanam adipisce- vit. Aer. 11.Μ11. F rugmm. 1, 2. 1. 157. -
rentur. Ascon- in Pison. p. 5. - Ρ11 Popularis virtutum Cn.Pompeii com.
eiusbonisdixitL.Philippus. Brut. 61, memoratio iu Corneliana 1. Fragmm.
250. - 1111111111 etiam pro Fon· 51. 1. 152. Iulius Victor p. 218. -
111115, 55. Pseudosscou. iu Divin. lllagni honores habiti Cn. Pompeio,
p. 125. comesset adolescens, etquidem iure3

subvenit enim rei publicae. - Ad L.

Cn. Pomanus Cn. F. SmnN. 11111111 Sullae rrraximnm imperium victorem-
ltsbitabnt 11 Carinis. dc Harusp. resp. 1111111111.- Α111111111111111111-
25, 19. - Eius uxor, uacum divor· hus 111111Ρ1111111111111111ἰωί111.
tium 11111, Mucia, Οὸ. Metellorum - Illius opibus Sulla regnavit. Phi-
Celeris et Nepotis soror. ad Fam. 5, 1111.5,16,15.1111. -Cn.[’oanpeins, ,
2, 6. - Μ.(Μ111111) Tertiam, Scae· provinciae Siciliae necessarius, quod
1111111111, dimissam a Pompeio Μ. 11 11 propraetore luerat. Verr. Ac·
Aemilius Scaurus in matrimonium du· 111115, 16, 12. lbid. 18,15. - ci.
xit. Ascon. in 81111. p. 19. -· Pom- vile, Africanum, Transalpinam, Hi·

peius 1111111 P. Clodii, quincius lilius spaniense mixtum ex civili etque ex

 

