iio nitrionis-minoramus.

·.·· 1, 11111. ·· Miltiadis res gestae ex· Manioi. Inscript. m.Latin. N· 1126.)
” 1Ἢίῑὲ ltlll· 3111111 ‘etl 1111111 1”εῙ’“-“1ἷ”ῗ.“ 2⁹¹³·”2‘L
‘ibini Nepotem biaut.) (111. etiam neris nihil immolalur, proptlirlbllebn
,Schoh Boh. p. 256. 111. Varro llll. 1, 2, 19. - Cui· iia-
Mmm (ᾗ, ε, eradariim) mm, meros se tenarius Minervae tribuatur,

einim (τό κοινὸν), regio inter Lyciam 1111101111, 1111111111 ·101·,· 1111111111
. et phrygiam et pamphyliam „ta ,0, Homeri, simulata 111111111119,
catur ὴ Μιλυάς, ioeolaqgraece sunt 3· ²· ”,· 1111111119 11111111111051111111·
οἱ Μιλύαι sive 11111111. Zurarr. - Mi· 111011011111111101091111 1111111111111111·

l adom commune a Cii. Dolabella et C. ¹⁰⁰⁰l¹¹³3l¹0 ⁸ 11111111· dt Nat. D. 1, it,

erre vexatum et spoliatum. Verr. 11· Τ 111111111111(1111’·1111·Α1111
Accusat, 1, 33, 95, a. u. c. 711.) senatus decrevit, ut lli·

bissis iooos superpositus Erythraeo ἓξξέἑὲῗῖἓξῗζὲξέὥζ 11151, ⁰3:2¹3?
, :t?;l?·2.f‘⁰⁸¹¹²²¹²· 11· ·· -’, ω. er
Miuariiraos Colophonius, elegias seri· ἔὲἳὲᾛςὶζρῖζ (Ξ, ,effigi Ἧζοιῗ

11111· 5111111· 111111· Ρ111111111111·513· ipsius atrisqlloiis) domuin (Capite-

L. blrriirios Caesaris elementiam lium) etnliuins. 11111222, 17,11.
11ψ111111.1.1.709. Bell.Hispan. 19. - Minerva, costos Urbis. pro dono

L. Miaioios, ni Eli negotiabatur, 571111· ·· 11111111111081110111111·

trater (uterinus) .Meacinii, quaesto· 111111111111Ρ111111511111111191118· Brut

ris, ndFam,15‚26‚ 2, .. 3³⁰³ ω, 75, 257. - Minerva a Phidia ¹faeta.

· oppia, 122128, 2, Orat. 2, 9. - Minerva Phidiae. 1²·-

..11111111111111111 tit: :Pta⁵{⁰l;lm-
25, 22,, gymnasia a tt. t, 1, 5.

,, , - Minervae aedes. 11111111..6,5.

Minonis Miseratus: sector infamis, ρ, 200, ,, Miner„ „um cimonem
1111ὶὶ111 Ρ· sulm· (1· ¹¹· θ· 7091 “d 11111111 iaFragmin. poe'inatisdesais
- Fam· 15.17‚2. temporibus. fragium. p. 570. -Etsi
Minerva dicta, aevelmi‘nueretvel noo sus Minervam, 1111111, tamen
minaretur. 11 Nat. .2‚26‚67.-1t1i- inepte, quisquis Minervam 111111.
neria 11111, quia minerii, aiit quia mi'- neit. 1, 5,·18. - Ridiculus laren, si
nasica. de Nat. D. 2, 21, 521- Mi· Minervamdocererellem, ntaiiint, lit-
11111, Sabinum nomeu. Varro LL. 5, teras. Boein.1.p.270. - [Tritonia
10. p· 78. - Minerva prima, Apolli· armipotensGorgophora Pallasbiinerai.
nis maten secunda orta Nilo, quaiu Pseudocic. antequam iretin ex. 10, at]

Aegyptii Saitae colunt, tertialovefie· Varro 111. Γ. 225. Bip. - Minerva
nei-atu blm loce nata et Coryp e, culta a Gal is. Caesar Gall. 6, 11.

0111111 111 (1111111 ''lind“ c⁰fl⁸¹¹¹ Mmririois, idest, sacellum Miner·

nominant et quadrigarum inventricem m cupitae· vmo Lm 8· Μ,
ferunt3 quinta Pallantis, quaa patrem ’

dicitur interemisse virginitatem suani ‘Minoa ,01111111 uidem leget, qm
violare conantem, cui pinnarum tala- 1111, 1111111111 1111 ,11101 “mis ‘¹‘
rii affigam ee Nae n. s, as, ss. - 1⁰v¹⁸ auidam sententia, ut poene ta

Ε volcano primo ei Minerva natu, runt, ‘itemque Lycurgi laboribus era·
Apollo is, euius in tutela Athenas aii· (1111111 1111111111, 1111111110» emicans,

tiqui historici esserolnerunt. de'Nat. 111111110111111111115111119110811110110·
Ῑ), 3, 22, 55, lbjd. 23, 59, .. Mmer. 1111112, tt, 51. - Minos Cretiiiii

vam principem et inventricem belli V⁰l¹⁰¹95¹²ls· dt 1111)·Ι 2. 1, 2· ,-· illinus
luppiter ,ecundmgfflumedjcjmn de at Rhadamanthus, inexorabiles iudi-
Nico. 3, 21, 55. ·- illinerva caesios ⁰⁰? apud 11111101· Τῑ11θ111·1.5.10· ¹
imo oculos. oe risi. o. i, so, os. - lbil· 4¹» ⁹⁸· - De Off· 1. aa. 9⁷.
Galeata.·1hiil. 16, 100. - Minervae Miscuimus. Minotaurum 11111112-

i et Neptuni de Athenis certamen. Varro ellat Calvisium, Q. Cornificii 1111-
Fr· p· 560. llip. ·- Minerva eine nie- 1111 et inimicum: „cuin sumina offen·
dico medicinam dat (exvolgio iuiooe). sione Minoum-W, idest, Calain] ei
denisio. 2, 19, 125. (Hinc sara Tauri. ad Fani. 12, 25, 1.

 

