. 5, 8, 3.

696 “ - 'monim - Tuam.

Taouim. Eorum ferocitas. de Divin. M. Tuccms C. Sempronium Rufin-
2 59 82. - Troianis Helena caiisa a. u. c. 705.) renni lege Plotia ὗε τι
, ligni. ’Phillim- 2, 22, 55. — Troiani ecit. Caelius ad Fam. 8, 8, 1. Βέβ-
oraculum a Dodonaeo Iove acceperunt. kenborch ad Liv. Epit. 20.

Varro Fr. p. 215. Bip. deulnv. 1, 22, Tunffmms· vide in suumom-
32. — Urbem Romani condidere atque

habuere initio Troia‘ni, qui Aenea duce CN· TUDU'WS, Senator, favebat A.

profugi va abantur cunique liis Abo- Cluefl‘iffi 1²⁹⁰ C¹u²¹²²i⁰ 70, 198·
rigines. Sgal. Catil.'6. Μ. Tucio. De aqua nostra Tuscu-

 
 
 
 

Taomiws equus, ad Fam. 7, 1, 2. ’ ¹³⁰⁸(Cr9558) Μ· Tugionem potius quain
Ibid.l·:p.16‚ ι. pro caelio 28, 67: ia.. C· Aqmllmm Ganqm conspuimus.
bulae Cn. Naevii nomen. Admodum ΡΠ) Βὸψθ 2ον 45ον1ἆθῑ111· et mma Ram
incertum est, utrum Livii qnoque An· ³² ¹¹¹⁸¹¹¹¹²0 dedum. ‘lupe ⁸3². de iure
dronici fuerit fabula huius argumenti. ιὸῑῐῑῑᾶθάῑωωῑωὶ· vel nml‘h‘m‘l’ 5⁸¹²

Csr. Osann Zeitung fiir Alter-thumum. Praedator, nt· Furiu⁸ Εἴ elucemus! ibi·
1856. p. 967. deni memorati.

L. Tutunus legatus Ciceronis a. u.
c. 703. ad Fam. 15, 11, 9. sed videtur
scribendum L. Taunus, ut est ali o-
ties in Epp. ad Attic. Vide L. in.-

‘uus-

'runnu Ain-onia lex, quam consu-
s C. Antonius et Cicero sanxerunt,

Tnoicii tempora. Brut. 10, lio.

Tannus, Priami filius ab Achille
interfectus. ·— Non male ait Callima-
chus, multo saepius lacrimasse Pria·
mum quani Troilum. Tuscul. 1, 39, 93.

Tnonnnriniii, in loco corrupto-acl Att. le
4, 16, 6. tribus populi Romani rusti-

cana, a campo Tromento. Festus. Μ muter ‘⁸’ ‘¹¹¹⁸‘ nterim„ l‘gihm

, , (Cornelia Baebia et Calpurnia) consti-
Tnoruouuiu narratio, a Dicaearcho tut, erant, crimine ,mmm ‹hmo-ti

²⁰¹!“31'il't2- ”d Au· 6, 2² 3· ¹- ¹3⁸² ¹¹⁸¹:ss ³¹ etiam exilio inaltat-entur. Schol. Βοὴ.
ratio de eo, qui in antrum Trophonii pm Suu, p, 352,

descendit, quod in Boeotia fuit. Sci·
licet Dicaearchus in libro περὶ τῆς v
εἰς Τροφωνίου καταβάσεως loquentem ¹

Chaeroneiii induxerat et de alicuius
descensu in illud antrum narrantem.

Τυιιυ, Tarquinii Superbi uxor.
arro LL. 5, 52. p. 159.

'runnu · (interdum ὑποκοριστικῶς
Tunmomi) Ciceronis et Terentiae filia.

Ei, nna cuin matre Terentia inscri-

v.'§.¹²:‘5t¹:5.;¹:i;..35. {⁸3135ssffl133: v ¹125*ss {3525020 2¹55. ⁴;.11.“.;.‹1¹3: ιῖτέἓίῑ

ζειεε*·ῑ.ῗ.ἳ;;“ε;ἐ.;ῑ 1τ;,.ἐ;.3;ῐ“ ⁸:¹1¹: ⁹· 21»- - runnu·- ...„...1..

122·,?;.⁵;..²5..⁵.⁶; a. ¹335.. &iiidie wan-1.2312.ssss..⁸,·.⁵.·...¹!:::.¹;‚¹⁰;.?:

trum Trophonii fuit. 3Alius ab lioc cst ¹ ffijnssfiiqszffig‘ffllg‘ssgu} ἑὲεῐὲἆῗέἰὲ
⁸equeus’ “ a. u. c. 687. ad Att- 1, δ, 5. - De
, TR⁰P¹³⁰¹T¹⁰⁸ et Agamedes ‘3⁰⁰¹ AP01· liostra Tullia s›pero cum Crassi ede nos
¹¹³¹ Deli)lus ‘emplum ⁶¹⁸ed¹fi²³⁸⁵e¹¹²2 confecisse. a. u. c. 698.) ad ‚Fi-‚2
subita-ni mortem, summi praemii loco 4, 2, ... Dalm-,m ,d te lister„ unu:
deus iis concessit. Tuscul. 1, 47, 114. uibus ent scriptum Tulliam „osu-,m

Tuncrum-rus Plauti. Varro LL.· 7, rassipedi pridie Non. April. esse de-
5. p. 350. Cat. ss, 50.. sponsam. Ibid. 5, 1. — A. d. vm. Id.

Taum-„mum usum„ mdiu, 3, 12· Apr. sponsalia Crassipedi praebui.
3,, 1, fin agro picem, oppidum ad Ibid. 6, 1. — Tullia desponsa Furio

ostium fluvii Truenti‚ unde nomen ac· ξῖ ῗὶῧίἓῶὐεριζὲὡξὲδὲξῶ ἐξ) ⁰1:⁸¹¹!- ῗᾶ
⁶²23... emmas, mmm... ad Aa. 33h2.12¹.·332?5‘.3⁰2‘.¹:.⁸⁵.‚·2, {2²¹}ss
Tonans-riuum. Varro LL.6 δ. .197. cet ‘le-Tuni⁸ in mnriqmnim dufeudff

2 Ρ cnm Cicerone egerat Ti. Nero , Tiberii

ΤῦΒΕΒΟΝΕδ· ‘Vide' 5¹¹ Atbffl· imperatoris pater ε sed Terentia totam
Tuaenrus. Vide in Posi-omns. rein occupans, eain P. Dolabellae de-
L. Tuaunus. Vide L. nosram· Tu· spondit, ut colli ere licet ex Dp. ad

antus. Ait. 6, 6, 1. - elinnihi Tulliaeque

