Μ. TULLIUS clcssuo. 599

quotidieque et scribens et legens et 111110 cum 11. Pisone 01 01110.Ρο11·
eommeutsss 01110111111010101010111- peio 1110111 1111111 1110111111; inqu
110111110 contentus non crsm.” Brut. faciebam multum etium Letiue, 0011
89. 505. Graece 01011110, 101 quod Groecs 010-

110060111111111. 11110 civilis tio 111111 ornaments suppeditsns con-
0111110 11111111 sperne 11111111 Q. Scse- suetudinem similiter Letine 110011111-
10110 Q. F. auguri. Brut. 69. 506. 11 ferebat, 101 quod 1 Graecis summis '
¹ quem 1 patre 111 eret deductus, ut doctoribus, uisi Graece 11001011,110.
quood posset et liceret 011 0110 senis ue corrigi possem neque doceri.”
11101011111111111110010101. 1.101.1,1. 1111190, 509.-0111001101111011.
- Eum 11111 bello 1111111οο, cum 01001 sd Titinnium scripsit se 1101101ἰο te·
01111100.00110011101111011111 1110111110, nere, 10 puero primum Latine 100010
qnotidie 100010 omnibus sui 00010- 0001110001..Ρ101111111111011101, 11111011
110111 0100111001. Ρ111111111.8,10,51. eum lieret concursus, doluisse sibl«
- In bello 1111101οο 1110 1111 11 Cu. 11011 101 110010; 011 continebar, 111-
Pompeii consulis exercitu. Philipp. 12, quit, doctissumorum bominum unctori-
11, 27. 1010, ieristimebsutGrnecis exerci-

01. 0. 666. „Sulis 0101110 etPom· 1111011110 eli melius ingenie posse.
1101οΡ. Sulpicii iu 1111111111 quotidie 81111011. de 0111. rhet. 2. - 6010111011-
contionantis 101011 genus dicendi pe· pore Cicero XenophontisOecouomionss
nitus cognovimu13 eodemque tempore, in 1111111111 convertit: ,Hes 10010111·-
11.1111’.111;111111111 ’.11118111111111 “attibuit '
· fugisset Romamque venisset, totum ei 111010110011111111111111111101, 11111111 ⁴
1110 1111111, 1111111011111111101101111111111- aetate 01111 essemus, 1111 0011 nunc,

1000111110111 011110 0010111111.” Brut. e Graeco in Latinum 00110111110.” ’

89.106. cir. 10 Ν11. Deor.¹ 1, 5, 6. 10 offic. 2, 21, 87. - 1111111110 post
Tusc. 2, 5, 9. - 1100 iere tempore 101· composuit po'e'mn 10 Μ1110, 101 temen
001010 ,,0111011111110100011111111”011- demum post Sullae 11011111 ( 1. u. 0.
minsAretiOEbsenomeusetPrognostics) 676.)‚ cum certe Scaevola 111101, qui
eGrscco iu Latinum 00110101 0111. 1111101111081111111111110, initio belli ’
1011111 11001. 2,111,101. 2, 65, 159. 0111111,11011111011111,111011011οΜ1οω
110112, tues. 10110111. 2, 5, 7. de 1011100111011111010111.1,1,2.(1011·
111111. 1, 16, 15. 2, 5, 11. 11011011111110011011111111111111111111.
11. 0. 667. 011. XX. „Molouillho- 1, 17, 106.

110 Romae dedimus opernm et 101011 Δ. 1. e. 675. 101. xxvl. 10011101111ΙΙ
sommo 0111001111 01 1111110110.” Β111. 11018111111 re 111111100 ,primum 100
89, 507. 11 011110 01 Iprivatus 01 publicus 11111

11. 0. 668. 10111111. 11οο 1010 coepimus.'' 111. 90, 511. - 1111100
tempore Cicero scripsit libros 1111010- 1100 1111011 1111111011 pro Quinctio
rico‘si, 0 1111Ε1111 0111111101311111111 111115- 111111 1111111110 (ἐ111ί1111111111ἑςω (ignit.
101 010. 00 01 0 11. , ., . .1.0. ‚se . 10010 ex.
111110111111010000111110 sibi ex com· Roscium Amerinum' lilium psrricidii
110111110110 0011 inchoatos 00 11111 1101111101111. ,,Ρ1111001101111111100
excidisse. Per 1100 triennium 1. 1. 0. 1110 Sex. lloscio 11011 1111111 commen· .
668-670. quibus Sulis absens bellum 11110011 hebuit, utnon 1111 esset, 11100
Mithridaticum gessit, 111111101111101 101 digus 1101110 111001110 1111111111.
Cinnse 10011000 0111110 0111 oppresse, Deinceps iude 1111110, ques 1011111-
,,1100 1011 010 omni noctes et ies iu 1101101 01111011111 01 temqusm'elncu·
omniurn octrinsrum 1111111110110111- bretos 11111011011100.η Brut. 90, 512. -
seber. ErsmcnmStoicoDiodotos 1111 ,11111111 01 glorie peritur 01 gretie
cnm bsbitsvisset spud me mecumque defensionibus, 101110 msice, si quondo
11011111, nuper est lomi mese 1101- 1001111, 11010111101111111, qui poten·
1111. Α quo 0111 11 11111 rebus, 1011 111 11101110 opibus circumveniri 11111-
studiosissime in 1111101101 exercebor. rique videnturs ut nos et saepe 11110
11110 ego 1011011 01011111111111111110 01 1101000011οο 011110 L. 811110 domi·

1111101111111 itn 111111 temen 10111111, 101110 opes pro Sex. Roscio Amerino ,

11111 exercitstionibns 010111110 nullus lecimus, quse, ut 1011, 010111011110.“
1101110111 10111. Commentuber de· 10 0110. 2, lb, 51. - Eodem 1011111010
obnitens (sic enim 11110 1011111110) 1601011101111111101111111011101011111

 

