C. VERRES - VERRIA. 611

C. Vsuss, G. Verris pater, senex, 611. Orat. 57, 129. - Omnem impe·
senator (a. 6. 6. 682.) Verr. Accusat. ratoriam laudem ei defuisse contendit
2, 59. 95. Cicero Verr. Accusat. 5, 1, seqq.

C. Versus, C. F„ quaestor Cn· Car· Contra baec de eodem Salustius io
bonis 16 Gallia eusn et provinciam de· Histor. libro incerto apud Arusiannm
serit. Ad Sullam victorem transit et liudem. p. 251. (1116166. 5. p. 225.
pecuniam publicam avertit (Verr. Ed.Gerl.snin.): C. Verres litoralta-
Aecus. 1, 15, 51.) - (16.1)6161161166 le· liae propinqua firmavit. - C. Verres,
gatus in Cilicia et quaestore Malleolo ,homo sanctus e't diligens.” pro cta-
6166166, 666 quaestore. - Furta et entio 55, 91. - Ρ666161 memoratur
scelera in ea legatione perpetrata. (lb. in Divinatione in Q. Caecilium. 11666
Cap.17-19·)·- Malleoli pecuniam aver· in iudicium adductus est (a. n. c. 681.)
111 666 6661116 666111611. (11. C. 56. - C. Verres bomo vita atque 166116
teti(,itttti⁰t..lt¹:.'t.¹l·.t¹¹ 111 1111211.1119111ξέ11 ’,1ἶῖ
eumque prodit. (Ib. C. 58.) - Ρ666- dicatione absolutus. Adduxi depecu-
, 166666666666. 6680. (1166166666.) latorem aerarii, vexatorem Asiaeatqnc
- Eius praeturae ssagitis. lnprsetnra Pamphyliae, praedonem iuris urbani,
cx scio de sartis tectis iudicat. tlh. labem atque perniciem provinciae Si·
66666 adfinem.) - Post praeturam ciliae. Verr.Act. 1,1,2.-Ε61111666

Siciliam provinciam pro praetore ob· Verres, qui 1611 semper. lbid. Accn- ·

11661166616166616616.66681-685, sace, 1, 2. - Eins gener, 166166
nbi primum in iurisdictione avarissime adolescens, (quem Cicero nusquam non
61 iniquissime versatus est. (Verr. cnm bonore aliquo verborumnominat.
Aecus. 2, 12. seqq.); secundo in re Zvrsrr.)nnnm tantum annnmcumillo
frumentaria innumerabilia 16616 cons- 1611. Verr. Accusat. 2, 2ο, 19. Eius-
misit, primum in frumento decumano nomen ignoramus. - Homines erant,
(Verr. Aecus. 5, 6-69.); deinde in ui etiam ridiculi inveniebantur ex
empto (lbid. 'lo-80), denique in dolore. Quorum 6111 negabant miran-
aestimato: (lbid. 81. seqq.); tertio dnm esse, ins taus neqnam esse ver-

Siculos lere omnibns signas, picturis, rinum; alii etiam frigidiores erant, ·

limmi⁵iv⁸⁸i⁸li 2¹'‘2³⁰⁵¹5 ‘till 11611ἒέ6 ““111““111’..111ἓ.“1.’1“
ermerus. ,. .;osr eanr , -
plurimos homines 1663366161) (Verr. serrabantnr, qui verrem tans nequam
Aecus. 5, 2-52.), 16 bis ctiam cives reli 616661. Vere. Accusat. 1, 16121.
116166666(11611.1].55. seqq.) crudelis· - bins lilius 16 661616 luxurie sic vi«
simis suppliciis 6116611. - Eum Lasn- xit, nt nullum unquam odicnm ne-
psaceni vivum comburere voluerunt. quesobrimn convivium 61116661. Verr.
Vere. Aecus. 1, 51, 78. ·- Εἰ 6166 66 Accusat. 5, 68, 160. - Scelere 6166
11116 statuae ponuntur inauratae gy· in C. Carbonem et Cn. Dolabellam.
racnsis. Aecus. 2, 21, 50. - Eius ad· Verr. Accusat. 5, 76,.177. .‘' Asi-
111111111611.311111ἵέ11ὲῖ “tall tltlitltlt‘ttt. ifttttsssmffi
1, 52, 115. Cir. Veners. Ceteri loci Suasor. 6. .!t7.Ed.Gronov.- Tra-
praecipui de Verre hi sont: C. Ver· ditur nona' de cansa Verrem, quem
res C· F. 1116616666 1611, 61 ad Sul· Cicero damnaverat, proscriptum esse
16666 16666111 666166. Sebol. Gro- 6611616616,66661666116661611111666

nov. in Α61. 1. 16 116665. 587. ·- ei cessurum negavisset. Plinius Η. N.

Quaestor Cn. Papirio cons etiterum 51, 5. -· Victorinus 1. 65112. 11.
6. 6. o. 670.) 161611 abhinc annos 15. 56. - Pseudosscou. in svin. p.
quattuordecim ex ca die ad hanc diem 97. Fuit e Coeranus.

quae 1661611 16 iudicium voco. Hora
nnlla vacua a furto, scelere, ern-
delitate, flagitio reperietur. 1116661
anni consumpti in quaestura et lega-
tione Asietica 61 66661666 urbana et
praetura Siciliensi. Quare baeceadent veniales. Saepe decumae 1681-
6611 quadripertita distributiototins 66- 61116 16611 666166661, cnm lege llic·
cusannnis meae. Veer. Accusat. 1, 666166 venierunt, quanti lega Verria
12, 51. - Verres familiaris Horten· venierunt. Verr. 16666615, 19, ast·

oasam. 66. ιι. ll

Q. Vsaass, Romilia tribu. ex opti·
rna divisorum disciplina, Verris pa·
illl. 61668161ξὲ6 atque amicos. Verr.

 

