ursus .·. c. mancusas. ⁴ iii

uoii artificum priorum potius est vi· proconsularis, Graeciam inde ab Illy-
tiosa secutus quain arteni. Varro LL. ride ad Graeciam proprie sic dictam
9, 6. p. 1168. - Polycleti Dorypbo· siveAcbsismcontineos. Enu.-- Agri
runi sibi Lysippus aiebat magistrum in Macedouis regii partiri Τ. Flami·
luisse. Brut. 86, 296. Ad baec vv. uini, partiiu L. Paulli, qui Persen
Gesneriis iii Cbrestom. Plinian. p. 921. vicit, virtute perti suiit. de lege egr.
referendum censet locuiu Plinii H. N. 1, 2, 5. - 1111111111, fidelis et amics
51, s, 19.i „Lysippum Duris negat, populollouiano provincias riou soloin
Tullius luisse discipulum alllrinst’' oonsilio, sed etiem manu tt. Fonteii
(idest, Duris elllrmat euiii 1111111- conservate, et a Thracum adventii sc
ὃακτον 1111111; Cicero eum pro Poly· depopulatione defensa. pro Fonteio* '
cleti discipulo babet). Non tainen ex· 16, 61. — Macedonia condonata ber·
trs dubitationem posita est lisec Ges· biiri's a L. Pisone. iii Piioii. do, ⁹6. ··
neriopinio.- Lysippus luit megistp'r Macedonianum erat antea munita
11111111ξῖ11,1161911ῗ1111 111111,ἷὲ1111111111 ’12211111
xssnss et lllrso. Varro 11111, 2,5. eam L. Piso obtineret. (1. ii. c. 698.)

Lusis, Tarentinus, Pythagoreus iu· ἀἹΙὌΜῦΜ· ²³ 1· A⁰Pl⁵⁰⁰5 ’.δ’ω·
nimi, Epminondam· d, Or· ὅ, 34, de nv. r,·12,·17.- Macedonia libers,¹
¹39· - ιω pythagoreus Thebanum pars provinciae Macedoniae, lioc iin-
Epaminondam erudivit. de 011. ’1,11. “¹¹⁰⁰ ‘'tem'' “¹⁸¹”⁸·¹¹'⁰'7⁰⁶· ω’

155. Clr. Aemilium Probum inEpsiii. 111011· 5· 51· .
2. et ibi Interpretes. Mscsnoricss legiones. 11 Fam. 12,

Lusiriso. thr. Io. Lydum de ineo- 91 ²⁰ .
,itm p, 22-t. ,1, poam) p„ 0, ,2 Macrsnnii llouise. Suos nmesserios

[οη e„ ᾖ, nempe, (antiquifflmm ali atriis Liciniis et a lancibus macelli

quem concertavisse cum Apolline de ⁰⁰'¹'⁰ll‘¹t 3⁰¹· 1111111111· 1100111111, 25·

tripode ,cupium 1911811111, 15, 42, Forum olitorium erat, antiquum ussed-
lum, ubi olerum copie, es locs etism

Lrso Lilybsetanus, primos boiiioi mm memmii ,mm meum
cb eo Apollinis siguum C. Verres abs· pm„ Μ, 5. 52, Ρ, 147⁸

tulit. vm· mm· 4⁹ 17’ 3⁷⁸ 111111111111111.1111111111.

Lrso, Lysonis filius, Lilybaetanus, ΒΨ,

couiinendaturAcilio. adl-‘aim 15, dl. mmm mec· mmm ΜΔοιιιο
Lrso Patrensis, Ciceronis hospes, mmm, vide lmaiiii.

commendatur Ser. Sulpicio a. u. c. mm, emh vide cm„ Mun,

1111111111 itit⁹i312ilu⁰llit uen- 1...............,,...,

esse. Idibus enisu auctionem Larini

Patrensis, inedicus vereor ue negligen-

tior sit, primum, qnia omnes Griteci 11110· 111111 (1111111111111“1’1111111111111

cei, ad Fam, 15, 4, ρ, Μ, 5, 1, Μ· ἱοοίἳὸ ignoscas inibi velius. sd Att.
9, 5. , ..

Mimo pum-m philipp· 5, 17, tticnii. Vide Posterius 11111111.

118. est Alexander Magnus, rex Mare· 11111111111111· ld, 22 1· 111 1111111111
doniae. torto noiuiue μαόαρυς a calvitie sic di·

otiis. Alibi Calventi.

Miciunsr, ssuvins Pbrygiae valde
flexuosum Ouid. Met. 8, 162., 1 cuius
llexibus tropice dicitnr: Maeandros,
deverticula (vairs consilia) llexioncsquo
quaerere. iu Pison. 22, 51.

1111111111 Thebanos vicerunt cet.
Η11. lt. 25, 51. - Serissse pro Mocc-
donibus. lbid. lt, 32, dl. - Macedo-
nes Deiitetrio relicto contulerunt se
ad Pyrrbuui. de Off. 2, 7, 26. - Κ11-

tbspinienses multi Romae servierunt,

Macedones, rege Perse capto. 'suscul Mdtldvnltss ’1111111111 1101110 ‘affl '
3, ῃ, 55, - omffippacedonun, gazi, et sordidus, testis in L. Flaccum. pro

osc luit iiiaxima, potitus est Paullus. 111110 22, 52· 111111·
e Oll'. 2, 22, 76. 1111111111, scribo Sertorii. Sittius

lllicnnoiiii iiindo est pars Graeciae 1· Ρ· 216· 1111111111· (1111·
1111111111111111111, Thraciam, 1111111- 01111111111. Vide C. enimi 1111·

nisui cet., modo provincia llonisns 11111.

 

