“ nmenaroains - o. eunius. 111

nibus Graecis vaticinatum 11111111, qnae Enormi. Matris magnae lanum apud
in rerum natura totoque mundo eon· Enguinos est. Verr. Accusat. 1, 11,
starent quaeque moverentur, ea con· 97. „Immo luisse θεῶν prepter di-
1111111 amicitiam, dissipare eoncor- scimus a Diodoro Sic. ,79. et ex
diam. Lael. 7, 21. -ΈιιιρειΙοοΙοε narratione Posidonii apud Plutarchum
baec pervolgata et nota quattuor (ele- iu Marcello 20. Religio eCreta iii·
menta) dixit esse, e quibus omnia sula originem duxit cttradebantui· il·
iguerciitur. Aead. 2, 57. 118. - lae inisse Iovis nutrices.” Zunrr. -
{mpedocles (ex opinione Velleii npt— Apud Enguinos Mater Idaea augu-
eurei) molta alia peccans, in deornm stissinium et religiosissimum templum
opinione turpissime labitur. Quat· babuit. Verr. Accusat. 5, 72, 186.

tuor eiiiiii naturas, exquibus omnis Em et Emm „ipe Hm„
constare volt, divinae esse reniet · ’

1111111. 1). 1, 11, 19. - Empero- ΕΜ1111· ‘5⁸¹⁸ quidemcalmnniator‚

0123, Democrates, ¹².¹¹!¹⁸⁸⁰¹·⁸ nihil mercensi-ius Oppianici. pro Cluentio

⁶⁰llu⁰³⁰¹i nihil percipi, nihil sciri 591165·

pu„ dixerunt, Am, 1, 12, 11,, H. Erimus quid egerit de testamento,
- lmpedocles animum esse censet ¹¹⁰¹¹¹ ¹¹¹⁰ ⁷⁸¹¹ss ⁰³¹⁵fi01'0m· (a. ¹¹· θ·
coedi 1111111111 sanguinem. Tuscul. 7¹¹¹) ⁸dA¹¹·1⁵·²⁶·5· (1101111010ο ,
1, 9, 19. lbid.t7, 11. -Empc'do- 1101111181’1111111111111 ·

1111 11 Pythagoras, viii maximi ct 1111111111 natus e. ιι. c. 515. Varr.
docti, anam omnium animantium coii- Rudiis, Calabriae oppido. Tuscul. 1, 1,

dicionem iuris esse denuntiant, cla· 5. Brut. 18, 75.
ruentque inexpiabiles poenas impeti· Fastorum Capitolinoriimest aare urbis
(lere iis, a quibus violatum sit animal. c. quartodecimo et quingentesimo, 11111
11111111, 11,19. - Empedocles na· in Cod. 1). etin Ed. Romana principe.
¹ tos bomines ex terre ait, ut blitum. Osannus autem in Anal. erit. p. 50.
Varro Fe. p. 276. Bip· - Contra volebat tertiodecimo etquingentesimoff
Empedoclem dixerunt Epicurus et 1111· Dnentzcrin L.LiviiAudronieil·'ragmm.
tro o

riis et Hermarchus. de Nat. 1). 8110111ιί1855. 8. 115. decimoetqiitii-
1, 55,,95. —E edoclea Salustii vi· gentestmo, ex ea ratione, 1111111111-
tuperaiitiir. ·ad .I·'r. 2,11,1.- eus iu numerandis annis urbis seeu-
Eiu edocles ssoruit a. ante chr. 155. tus sit, qni quattuor annos a Varro·
Quibusdamauctoribusl'ythagoramatt- 111111, tres ab ea ratione, quani in
(11111. (111011 Probabile 1100 tilleium Fastis Capitolinisinvenimua, recesse-
‘ed Parmenidis lull discipulus. cfr, rit. Hoc certum est, ex aera Varro-
Empedoclis Fragmenta ed. 11051111. niana annum Ennii natalem esso u. e.
Lipsiae 1806. 2 Vol. 8. 515. - Ennius natus Q. Valerio etC.
' Mamilio coss. a. n. e. 515. VarroFr.

Eiieciirosiiis, nomen eoi-riiptmiia 259· Rip· - DeEnnio scribitpor·

Manum emendatum ¹⁰ Μ’ me' Ι111111111111111),1111111111ι11111’1“1111111111

¹¹⁰⁸· ἨΜ 1) 8’ ¹⁸ , loca. Varro LL. 5, 51. . 101.-
Ε 11113111011118111119 ,1011111111 11 Ennius, ricinus Ser. Galbae. Eius
ad uiiiinagendorettulit. Fragor . somnium (cfr. de nep, 6,10,1o.

P· 577· (N· ὅ’1 Somn. Scip. 1.): visus Homerus ad-

Eitoiircioii. Nc si iucundissimis qui· 0¹⁸⁶ 1³⁰²& Acadgss', ¹⁶! .⁵¹· ῖ- ΕΠ·
dem nos somniis usuros putemus, iiiiis 11111111,Ρο1110 Nobiliore ιιι 111.-
End5mionis somnum nobis velimus tolia militarit: eum civitate donarit

dari, idque si aecidat, mortis instar 1111115 s¹¹¹¹¹⁸ Q· N⁰¹¹¹¹¹⁰¹i ‘¹¹¹¹ mum·
putemus. de Finn. 5, ¹20, 55, - En. rir coloniam deduxisset. 1110120711.

dymion, si fabulas audire uolumus, ·· 1¹¹ 1111011110 tum duxit Ill· Fulvius

ut nescio quomodo in Latino obdor· N⁰b¹¹¹⁰r· 'Tusfiub ¹3 ,¹’.3·. ·· Ennius
inicit, qui est mons Cariae, nondum, coines 11. Fulvii Nobilioris in bello ad-

opinor, est experrectus. Tusculi, ¹¹¹³¹¹⁵ {¹⁰¹⁰l08· ‚¹¹¹⁰ 1111111111. ²7:⁸¹:
58, 92. Laudavit tl. Lepidi reditum in gratiam

mmmm sidus. ΑΜ, v· 68, - cuni 11. Fulvio Nobiliore..de prou.
¹ coiis. 9, 2⁰. - Eum superior Africa·

9²¹¹ss D· 2¹12, 1⁰3· nus dilectum familiarissime, etiam

1111111111 civitas iii Sicilia, '1:2¹yiit'or. communicato sepulchri bonore dicitur
Verr. Accusat. 5, 15, 105. iii maiorum suormii numerum rede-

 

no loco ex aera ,

