568 stflacUsAttt - sYttTls.

loeo. Verr. Accusat. 5, 31, 80. - cere. Verr. Accusat. 1, 01, tta. -
M. Marcellus, cuius virtute ca tae, Principum (i. e. eorum, qui priuii
misericordia conservatae sunt Syra· aliquid suaserint), sententiae iu seua·
cusae, habitare iu ea parte urbis, tus consultis perscribi solent. lbid.
quiae insula est, Syracusanorum ne· a. 1‘i3. - Eurum tyrannus Dionysius.
minem votuit. Hodie quoque iii ea deDiviu. 1, 20, 39. (Η. 1. eat forcia
parte Syracusanum non licet. Verr. Syracosii.)

Aecum. 5, 521 81. ··· Ι[181111111111818 sy· sm pt Aegyptii· firmiores viden
1111111111 111111111111111 1111111111 apud eoa opiniones ease de bestiis
⁰⁰⁸⁰* 01111111111111111111111· qnam apud uos de sanctissimis tem·
11111111 11, 111111111111, 101111 111 1 piis et simulacris deorum. de Nat-D.
saxo ruminandam silitudinem depresso 1, 29, 111, - syri 11111111, venemur.
et inultorum operis penitus exciso: 1111111, 03, 1539, .‘ 51111111.
1111111 11111 1111111111 1 1111111· 111111 daei,nationesnataeaervitutn deproa.
tam saeptum undique, nibil tam tutum ο11111111, ... syrorum 20 pam-m
¹ 111 1111111111 111 11111 111 10811111 barbari reges soient plures uxorea iia-
· potest· 1110111115. 27. 611· 0⁰¹⁸· herc; bisantem uxoribus civitates at·
111· 1 1111111111111 1711111 1111111110 tribuere cet. Verr. Accua. ὃ, 55, 76.
iactus Syracusis, quae lautumiae ao· .. syri ,11111111 ut 11111111 optim
11111111· 111111· 55. 115· ·· 1111111111 Graece sciebat, ita erat nequissimus.
Spracuaie. Varro LL· 5. 52· P· ¹⁵1··· de Orat 2, 66. 205. de Dicin. 2, 16.
Pena sunt 110111111111111111111· 96. - „Nema queritur Syrum nescio
quemadmodum sapientissimi siri regna quem de grege noviciorum 11111111 em

1111111111 111 11111111 111 5711111111· 11 cousulem“, contumeliose de Pisone. iu
111111, 9, 16, 6. - Syracusis lex eat de pison· 1, 1,

religione, quae in anuos singulos Io·
ris sacerdotem sortito capi iubeat, qnod
apud illos amplissimum sacerdotium
putatum cutu suffragiis tres extribus

Siara Tyrosque parentes Veneria
ppprppe sive Astartes. de Nat. D. 3,

generibus creati sunt,1resreroeatu'r 5111111111111111111· 1111111111.

ad sortem. Verr. Accusat. 2, 51, 126. 1191· ·· 01111113111111111· 11111
ue amplitudine iiius sacerdotii, se· 11111111111111111111111111 invitans,
1111111111οά ,uniasymufflm 111, tenuissima· suspicione praedonum aut
que dniu coloni popuii Ro. flerent et 11111111111111111 11111111112129180·
Latinitatis ius acciperent, uuuieraban- ·· Ε1111111111 1151111· 1111111· 11· 1111·

tur, vide Diodorum 16, 70. Vocaba- ssffi⁰¹¹¹5 8· 1)· ‘¹55- ·· 5111111111·τίωο
administrata ab A. Gabinio. (a. u. c.

tur ὴ &potantia ΛιὸςὈλυμιιὼυ ipsi· Ι ¹
qut flamines ἀαφίπολοι. tria genera 69⁸¹) d‘ 11101· 10111111 11· ,1111)11011·
puto dc tribus ¹urbis partibus inteili- 17· 11· · 11181111111111111111111·
gendum esse, quoniam ne in quarta {³¹¹¹ 1· 7111) 1.111111·,1·1·“ῖ Dif-
parte, Insula, cives Syracusani habi· 1111 111, ¹¹¹ 1111· 0111111· 51111111
tarent, interdictum 11111 zum, .., versari vestrum imperatorem, ut nihii
Brut. 16, 65. -Syraciisunae mensaea 1111111 (111111 111 11111111 1111111111·
Platone (Ep. 7.) graviter vituperantur. 111111· 1110111111111111121111· ·“ 55·
de Finn. 2, 28, 92.-31111111111111. riae reges, Antiochus et Seleucus.

licaeque mensae a Platone reprelien- 11111· 111111· 1. 27. 61. -Syria pro
sae. Tuscul.5,35‚100. Assyria. Tusc.5.35, 101. crataeis-

pretes ad Suet. Caes. 22. - ad Fum.

siracusam, homines periti et tiu- 9, ¹5· 1· .
mani. Veri. Accusat. 5, 28, 71. ·- Apud Sisaioi publicani. ad Q. Fr. 2, 15, 2.
Syracusanos sacerdotium Iovis honos snum vocabulum cmm vam
est amplissimus. Veri. Accusat. 1, 61, LL, 5, 20, p‚102'

137. - Mos est Syracusis, ut, si sm Epicureus, Ciceronis amicus.

qua de re ad senatum referatur, dicat . Ο , 9
seutentiam, qui velit: nominatim ne· 'dmm ¹¹³ “¹ 11911111· ’⁹5⁵2 119·

mo rogatum et tamen, ut quisque 511111 11111· 311· lug· 19. - Ab

aetate et honore antecedit, ita primus ¹¹¹¹⁰¹¹¹ (11111 111 11111111) 1011111111·
solet sua sponte dicere, idque a cete· 111111111111111· 111111· (1·71·

ris ei conceditur; sin aliquando ta· Siaris patrimonii, traiatum uitio·
cent omnes, tuin soi-tito coguntur di· sum. de Or. 0, tt, 165. ,

ne

 

