“ ACaeaareintenfeotua. lb. 112.

196 ΡΟΤΕΝΤΙΑ - PROCILIUS.

Poenam, oppidum agri Piceni. co· Panouaa hereditas mihi 1111111111-
loniaRoinana. 111Η11111ρ.111ρ.28,62. loni 111. (a. n. c. 701.) 1111111111. 11, 5,
cfr. Livium Lib. 11, tn. 2. ad 1116, 9, 2. 111111. 7,1,1.

Ponto Divi in Augurum 1111111. Varro Pomanus, iureconsultus apud Cae·
LL. 5, 10. p- 61. ' sarem gratiosus, Ciceronis et Trebatii
11111111, 11111 o. u. 1. 700. Eine epi-

Ponnnioo, eunuchos, 1111111111 Pto-

11111111, Achillen omnibus regie copiis ⁸3⁰¹* ⁸⁶¹ (1119101019 mmmm? 11

praefecit. bellumque cnm Caesare ge· 1⁴ ³¹¹¹· ⁷⁸ ⁸v,²·‚ N⁰¹!¹‘⁰ 11111011 {³¹¹⁶
me immun· cm„ civ· 5, 103· - gente Proeto iu 11111111111111111 ad-

optione.

fou· vu· u- 111111111111111 .

Ρ. Fonteius, 11111, ut videtur, ¹0· hot-uti negotiabatur. Vei-e. Accusat. 5,
otio peo P. Tettio. Vere. Accusat. 1, 62,161. 11111165, 160. .

⁵¹¹¹35‘ ⁵²‘¹⁵⁷' ⁵⁵⁹¹39’ Ι Panemo(nonPrectos)(leouo‚inAn·

Pmfflss, 11119111 filim· 111111· 1111111111111111 Aprittslocus) in Eton-
1111111111 Ciceronis commendatur Coe· 111, e regione 11111 insulae, hodie
1111 (1.11. c. 709.) 11111111. 15, 15, 1. costigliona della Pescaja. pro 1111111111

Panemo, oppidum Latii nou pro· ²⁷⁹ 71· ⁰

1111111111, hodie palestrino. Praeneste Pfflffl· ΤΙΝΜΙΜ, mmm! ⁰⁰55·
Catilinn nocturno impetu occupare vo· 1118116 0101110111, 11111 ²⁰ wttfflm 0111·
luit, incgtjl,1‚5‚3‚-1,nd1jb1m31fi. bus (1111111111 11111111111111.11.1.

tuti. 1111111.12,2,,2. - Ρ11111111111 706· CtesidCiv· 5, 55.

solario Meuium pru Menum ioci· pam, Troiae m, qumquam
‘⁰¹¹¹ 1111, 11110 1111111· Ρ· 117· ·· habuit 111111, 1 quibus septemdecim-
111Ρ11111126.65 iuste uxore nati; euin tanta eugenie

pugnum„ num, vm„ pr, p, orbatum, 111111 in enain eondogiaoet.
525. Bip. 1111111111 ananus interemit. Tuacui. 1,

111111111111111 aot-tea: 11111111 inven— ffifffizfffzclfflzsffpfflwxss
tor. nt Praenestinorum 1111111111111011 Troiiam. Tuto. 1 59 95. - Priamus
decht'wt. N· 5111191111· ‘¹‘ 1111111· ²¹ sopiens futura odn 'inspiciebat de

11135· Divin. 1,59, M.- eteuuin 1111111111
Ρ111111111111 ager publicus 1 pau· Cassandram filiani divinantes habebat
eiopoaaidebatur. detege agr. 2,211, 78. oet. Ibid. 10, 89. - conturbatus 111-
naam ¹0¹· 11111· ⁶· ²· 1111ἑὲῗωῖιὲ1ῗῖ ’111111 151·
Ρ· ¹⁸7· .· 12. - Pedani caudien apud 111111Μῖ
Paaxinma 11111) oliuilegebatnrpro Varro Ll.. 7, 5. p. 51-1. de Divin. 2,
Pasiam de Divin. 1, 56, 79. 9, 22.

Pammene, 1111111111 11 sculptor ΡΜΕΜ, 111111 Ioniae, Bianti! patria.
unna ex nohiliaaiutia. quicum Euphra· Pmd· 1, ¹, ⁸·

nore Olymp. CIV. floruit. Eine petria pum Lfflm. vide Luna.
ignota 111. - Propter artificium egre· pamm aget, ⁸ Priverno, mii

Cum nemini ‘⁸² Panum m⁰d⁰h¹¹¹¹¹⁸' oppido. Deiota ad Senatum 11111 tabeo.

111911 imm· vm Fhffi ²⁰4· ΒΨ· cum od infinitam altitudinem 11111 111-

1111111111.1....11·11 ςξρὲζῑξξέ111111111111

{ddldgidndtxiddlddldddd 11111ἱί1111ῧῖ {ige ἓξυὲῑιξοῖἷέθ 0¹¹ · ²t 551221· mmm· .

Cupido marmoreus 1111111111 apn , .
Heium3 idem artifex eiusdemmodi Cn· P¹⁰⁸¹¹⁵a {immutent 10⁸th- Ru·

pidtneiu feeit illum, qui 111 1111111111, 11913 P· 191· 191· ι

1121ἔῖ..1111131111111ῗῖ1 ἶ1111. ,11111111,1111111111
1111111111, 2,1. - Eius Cupido nl· dtu. 2, 2, 2. -qd’rocitim 1111111111,
cherrimus apud Thespienaea· 111. qnid de Curtio tradiderit. Varro LL.
Aecum. 1, 60, 155. 5, ³21». 118 11 151. Ρ1111111111. in

 

