ARTEMO - ASlA. ’15

Auerno, Centuripinus, legatus ct ligeutemscriptorem,inreerrnsse,quac
publice testis in C. Verrem. Vere. non multumasuis temporibus abesset.
Accusat. 2, 61, 166. - llouro nobilis· Eun.

¹simus. Verr. Accusat. 5, ts, 108. Ascruasrnatione Picentes. pro Sulla

Auerno, Climachias cognomine, ce- 8, 25. — Asculanorum uranus (bello
phaloeditauus, sacerdotium maximum sociali) interiecit Μ. Fonteium patrem.
petens. contendit curn Herodoto, circ pro Fonteio 11, 51.

⁵⁰⁰2 ν11111111111 co¹'¹¹¹l¹ll· vm· Ᾱῑ· Asceuun. oppidumagri Piceni. Brut.
1111111· 2, 59» ¹²⁸· 16, 1611.- CaesarCir. 1. 15. -Ascu-

AaruuoEntelliuos, ad iudicium Ver· lum civitae in Piceno, unde etiarn priu-
rinum legatus publice miscus 11111181- cipia belli socialis arserunt. Schol.
sithen ct Menisco. Verr. Accusat. 5, 11011. pro Sulla p. 561. ·- nt. Ausius,
87, 200. , adolescentulus, belloltalico captus apud

Aarnno Laodicensis, Andronis, Ci· Asculum· 11101111111111071 ’Ν
ceronio familiaris, pater. ad Fam. 13, Asconio. Vide P. Suiiraomus Asen-
67, 1. uro. Apud Ernestium iu Clari et

Am, finus Tarquinii superbi, a Schuetzium salso vocatur Asnuuus.

L. lunio Bruto io proelio occisus. M· 1111111151 1111111111 1111111111·
Tuscul, 1,, 22, 50,= pro Cluentio 61, 160. lbid.62, 172.

Anum fragm populi Romani voca, Asunnus. VideT1.Cuauo1usAsun1.us.

ti. Scaurianae fragmentum apud 31111)- Asu: (11111111 11101113 ruolium 11111111
liastaui Lucani 1, 12. p. 60. 0111111111. 111111111110111111101181 1111111191111111

Ammo, smus Q· Ciceronis· ad Syria: 'et Asin dicitur prioris ¹pars
Q, Fr, 3¹ 4, 5· Asine, m qua cst loona ac provincia

nostra. Varro LL. 5, 2. p. 27. - Asia

P.Ascrrr1us(al.Asrr1us), qui dictus dicu, ,Nymphffi a qua et Iapeto tra.
est 11 adiutor 111115111111111111111111111Ι (ΜΠ, prometheus· pappo η, 5, 5,

Dionis Alexandrini, (iussu Ptolemaei p, yffi· .. ,Dionysum maium regem
Auletae interiecti) iudicio est libera· Asiae praefuisse dicuni, de Nar. D. 5,
lus· pro 016110 10, 25· 23, 58. - Asia provincia constat ex

Aseni, Sassiae aereus. pro Cluen· Phrygia, lllyaia, Caria, Lydia. pro
tio 63, 176. (Videtur nomen corru- Flacco 27, 65. - Asia provincia tom
ptum. Al. Asseria.) opima est et fertilis, ut et ubertate

Ammo Papremis, medicus, com, agrorum et varietate fructuum et iria-

mendatur See, Sulpicio, aduam, 13, gnitudiue pastionis et inultitudine ca-
20.- Medicus Tironis, 1},ffl,15‚9‚2‚ rum rernm, quae exportantur, facile

AecuurmuusAcmoneusis, 11111ιοί111- ⁰¹¹¹mb¹¹⁵ 111115 11111111111· 1110 ¹⁰3⁰

probus, 1⁸⁸¹ssinL.Flaccrrrn.proflaccn lllanilia 6, 11. - Dillicilc estin Asia,

15, 11. Schol. Bob. pro Flacco p. 258. Clllcla’ δ11111111111111111111111011111111·
tronum 1111 versari vestrum 1111011111-

mummi ¹¹⁰⁰ lg¹¹⁰l¹lll⁸ Elem· rem, ut nihil aliud quamde hoste ac

⁸¹¹⁵ 11110391111111, 111111 1111111111111· dc laude cogitet. pro lege lllanilia 22,
ret, quid 11 caecitas attulisset, respon· 51¹³„ Aspaedjoeoeses· ,p Ap, 5, 21,

dit, puero ut tino esset comitatior. 7· ,, videm, no„ sane magn„ ,im-je.

Tuscul· ⁵¹ 39³ ¹¹3· Ι tas esse argutionum in administranda

Ascnerranus Prusiensis (cirea a. 11. 1. Asia, sed ea tota iurisdictione maxime
660.): eo medico attritoque risus erat sustineri. ad Q. Fr. 1, 1, 7, 20. -·
L· 1111115115· 11101· ¹· 11, 62. - 1111 Asin (Ciceronis tempore) stabnt L.
loco inductus Coceliius, riiedicnsFlo- Luculli institutis servandis et quasi
reutinus doctissumus, negat rernm esse, vestigiis persequendis. Acad. 2, 1, 6.
quod volgo auctore Plinio ll. N. 27, 5. — Asin iiirrltis anuis nobis fructum ·
statuunt, Asclepiadem aequalem Cn. Mithridatico liello ιιοιι tulit. delego
Pompeio luisse, in Notis ael Scriptores agr. 2, 30, 83. - Quid nos Asiae por-
Chirnrg. Graecos p. 151. Quod enim tus irn'almnt, tenuissima suspicione

L. Crassus orator de eolo nitunmaio· praedonum aut hostium iniecta? de
rem natu Pompeio esse delinisse adeo· lege agr. 2, 29, 80. - llatio aestima-
que errasse Plinium. Quasi non po- tionis frumenti inAsia. Verr. Accusat.
tuerit Crassi tempore paullo iunior 3‚85,192.- censoria locatio eon·
1111111, aut probabile eit, Plinium, di· 111111111111111111118111111111111. veae.

 

