620 snLAMtnu - SALUS.

2. Non est nomen proprium, ut scri· 81111 Martis sacerdotes, asaliendo.
bitur Salnoonis ro salaconis in Edd. Varro LL. 5.15. · 89. -.· 5111021111
nonnullis, sed raecum illudoulaixoa. Agonensiurnlibri. 110110 LL.6, &p-

8111111111,(31111110101101010001110- 19⁶· ““ 511111111111111· me ·
(licant, Salaminii repetunt. pro Ar· 5010111.-1111011.9.58.0·501·
chi· 3, ¹9· - Saliorum versus. de Or. 6, 61.197.

Sannum Cyprii vexati 1118111. [Il-SeliicantantMamureVnm, vm„

ptio. ad nu. 5, 21, 10. εἬ. - Εο1001 6¹ P‘ Μ’ ” saiwam ⁰⁸mi¹¹i⁸

fragmenta. Varro Ll.. 7, 6. p. 61201

uzu bll'e‘lls-“e- illl-“² 11, 11·1011111011111.

Sarsura insula, Xerxis clade nobi· pn Palati03 jn ea ,iim me Romuli

lis. - Ante Salamiua ipsam Neptunus mam· denivjn·¹‚17‚30·- Epami
obruet qnam Salaminii tropaei memo· sumu, sappam„ in modum, ,d ΑΜ,
111111· 11111111· 11161 1111· 11101111 9. 1. Est velut proverbium de con-
18, 61· viriis opiparis et magnificis. 1111111·
81111111, Cypriurbs. 11111116. rat. Od. 1, 67, 2. vute Sama.

5111111111 11111111,01111111 Α11111111 8111111011. 1101οΜ110101 Sarn-
Salapinae. - Salaprnorurn pestrleu- mon,

tine fines. de lege agr. 2, 27, 71.

sicam via in agro Crustumino. ,
1111101111.1,11,6. Varro 1111. 6,1,6. Seruaeus Nynrpba lontis 001100-
de Nat. D. 6. 6, 11. -· Est viaa porta urinis apud Halicarnassum, inn'cta cnttr'
Collina 10 Sabinos, asale dicta per Hermaphrodito3 probrum in semisi-
,1101110011100101010 1010. de Off. 1, 16, 61.

81111001000110101..1111000. Varen. suom mmm vm„ pt, P·

Fragmm. 6. p· 1113· “ 5611. Bip. Est Delmatiae urbs:

ρ’ sumu* P' cmii ’,ξείθῖοᾙ Sex. 8111101 et L. Considius prae-

. ,¹23 ξ, 2⁸„2·,1’155113„;3,;;„23epp 01.οῗ00111111111ῑο1

dorpio Q. Curtius Thalessus. E 1111111 111· 2· 51191·

gente Postumia, si qrrideut germanus Sanus dea, cuius templum erat prope
Curtii irater tuit. Provinciam obtinuit 11010001 Attici in colle Quirinali, ele
11111211·111212111111111 11111112111.111111111ξὲ
11111 Piguit coniecturis, homines un· natalis-Nonis Sextilibus celebrabatur.
docunque arripientis, nt suos 10131- pro Sestio 66, 161. et adan. lt, 1, 1.
stratus conficeret. On. (Natales dies deorum sunt, ibus

5111111111, populusCalabrinc, quo· 10111111111111111111181080010- ’ ntis

1010 capnt Salentia. prose1,R03010 Aciliae 000110011111101100111101011.
46, 132, .. Eunu„ 0,,Εο e cm„ ῃ, Thesaur. Tab. l. offert· eaput laurea-

lyrieo‚ ltalia. Varro Fr. p. 1¹05, ΒΨ, 1001 Salutis, cui aC. 10010 Bubulco
.. vam-0311, 9v 3, ῃ, 5,1,Ηῑ,ῑ, 1,, Ρ, rotunc ternplum et dedrcatnrn narrat
225, Ed, 6,,1, mm, Lurius9, 16. 01 10, 1., qnod stetisse sn

summ, oppidum picenfinomm regionesextatraditl‘.Victor-Solu.

101110016111011,1101111δαί1110. Her. ,¹¹⁵ 1111111111 (11 (1111111111 111 Ul}
115161. 1111011-11100111.67,21.)1011,00011111

consulebantur, au salntem populi Ro-

31111 1111111111 1111111111ος,111111111 10101 ab 111 petere liceret. Agebatur
110111111011111111111111 111111 11111111 (11· uero id augurium eo die, qno nullos
00111 Louna. (elprolota bluell.) Varro ‘sset motus „maris m coum ho,

Ll.. 7· 1· 0211111115· “· 51111 111· stent neque ab hoste. Addubitatnn
111101 rnterpretatns est C. Aelius Strlo. ,331 boc augurium fin cficeroni, m.

111111 111· 7, ¹· 11· 18111111· solato propter Catilinae coniurationem.
T.Snurnuus, centurio, Caesarianus, eleDiviu. 1,117, 105. - Proverbiurnr .
a C. Virgrlio captus a. u. c. 707. Bell. ipsa Salus te servare non potest. Verr.
Afric. 28. - A Caesare ignominiae Accusat. 3,57, 161. ·- Caesarem oua·
causa ab exercitu remotus. 11111161. naon Quirino rualo qnam Saluti. 11

8111011101. vicesimanus. ‘

pelo filio a. 0. 0. 709. occisi

 

