nin Q.MAN1t1Us - M. Mincius carnotinus.

Q. Masiuins'ialsa lectio pro Q. Min· L. [11111111 AcinrnusFonvuidus. 1111-
uina. pra Cluentio 13, 58. laginensis ille Μ. Scipio,v cuin ex censs

Q. mmmm cumanus, trib· pq· a· turia siis renuntiaret Acidinum cou-

mm Am· qn Mn· ΜΒ, sulem praecoque dixisset: ‚Die del„

. .. . . ttintio!“- t‹Viiuiiibonuiu’ss inquit.
T. Μ111.ιυε,11.ΜαιιΙι11)11111111 „mi m ue - m m ,ΜΝ .,
verrem· v⁰‘⁹·A⁰²¹¹³³t· 2’ ⁸³ ²³· ¹ 11151501ῗὲ, dli, 2650115- (1111151111ιῖ1,

Τ. Minicius, senator (circa 1. ιι. c. Acidinus, qui consu} fust „⁸ ῃ, c, 575,
1771 11111 111111· 011111· 11, 15· cuni Q. Fulvio Flacco fratre germano.

Minicius Toranius, nnus de conin· Is 111Ι gente Fulvia pei· adoptionem ia
. ratis in Q. Cassium Longinum prae· 111111111111111111111111; itaquecngnnmine

⁸ toreio Hispaniae ulterioris a. u.c. 706. anellatnr Fuluianus. Liv. 11113.)-

’ tius Adnoiiai·bns

Bell. Alex. 53. nnc inter primores antiquioris aeta-

Mimas deus inane suscitat nos cet. ti? ’,11105 1119115131 ¹⁰⁰9 ,1111111111θὲ Ati·
varropmgmm, 1,‚235, ΒΨ, qarro dini, Luscini, Calatini, homines ιοι
M„ 5, 32s p, 149, soloin honoribus rebusque gestis, se·

Mum( . · ruiii atiani patientia paupertatis ornati.
praenomen), qni inane na 'de lege agr· 2, 24, Μ· Unde hm

'²¹¹⁵‘ vm μ’· 51 55111500· ’ accipiunt obscuriora illa: „R Clodius

11111111111111111111, 1111111, 11111111, (a.u.c. 697.) omnes Catilinas Acidinos
cuiusmodi fuerant T. Manlii Torquati 1·eddidit.'' adarna, 3‚2. iteraturam
1111111110ῦί· de 111111· 2, 52, 105. suo ac sceleribnssuis effecinnt homines

Miniinsffiod. titiniatttiiims). ad Catilinae dumtaxat similes. cumipse
Ati. t, 16, 16. comparatos, taio innocentes 1111111111-

d· ΜΛΝ, legatus C· Marii Ι. u· c· otiis, quain si essent Acidini. Ernestins:

617·511·11111·90.-ΑΜ111ο111181111 111551 ΙΙ11111111 111 11111111 11111111011111
td Bocchnid mittitur. Ihid. 102. 1111111111, »(1. Manlius Acidinus priu-
c, qqmm8 (in‘caffl, ¹, ὅ, ceps (31111111111111111ς adeo, ut v· nd-

, 7·) 111511 di'di't explicarit: „rettulit‚ renovarit
111110 1110 C· Mstffl's· exempla Catilinae 11 (C. Manlia 1111·
Cn· Mam· 1, tribunus 111· 11· 11· 11· dini'': cuin sit: „fecit‚ ut ipsi Catili·
696Ι cuinp ditissiiiiani legem 111111, nae noiiisniincAcidini, homines probi,
nt, libertinis iii oiiinibus triiiniins sui· videanturfl' Praeterea vers scriptura
fragium esset, obviam ivit L. Doiiii· noiiiiiiis iliius 1116.Μ111111, neqneis

q . η ιΓ11111111 11111111- 111 obscuro loco-natus tuit ex illustri Aci·
Milon. p. dn. (Vi eBaiternin. qni do· diuorum familia.

cet nequaquam hunc C. iiinniinni esse . .
confundendum cnin C. Manilio trib. (1·511515151151111505 ffl¹¹¹⁵t 1111151115

11111687.. ulit vide. Iaiii cuin ia 5511151111115 ⁸· ¹¹· ⁰· 7⁰9· 'dm' ¹²·

ex factione Ρ. Clodii actor dumtaxat, 32³ ²· “ 1101111511Ψά Fam· 11 ¹²1²?
non auctor legis esset, de qua iiic lo· ¹¹⁰⁰ ¹⁸¹,st 1511351115 Visetur 3⁰¹² 3111111111·
quitur Asconius, eandeiii in Milon. 1155111151111517111155·1151151 ‘1⁰²¹'

1152. ipsi P. Clodio tribucre suo iure 1111111, qui ineiiinratur ad Aa. 12, 511..
poterat) adolescens studiorum cansa Athenas

proiectus. Teiiipora (a. u. c· 709.) certe

Q. Minurus, triumvir, non Larinas, congruunt

ut est iii Ern. et Schnctnii lodicibus,
sed triniiivir capitalis Romae. pro Μ. Mincius Cirironians. Felicior
Cluentio 13. 38.. ubi sic scriptumest Caiiiiiliis exitians, qnam temporibus
cius nomen in Paliinpsestn 'sirminensi 1111111111111111111, 1111111111, id quod ⁰1¹·
pro volgato: Q. Manilius. Idem vide. pietat. regnare potuisset. raginiu.
tnr cuni sequente. p. 1162. - Μ. Manlius regnum occu·

otiliam, severissimus atque in· Pare 10111511 dictu? ⁰⁵1· 1111111)· ἓν
tenerrimus iudex, tribunus pt. 1. ii. c. ²7⁹ 19· “” Μ] 1111111113 ,111οΡ111 1111111·
635, vers, Aci, 1, 10, 30, cionem regni appetendi est necatus.

. ,, , , Ρὴὲίίρρ.’.1,11’1.111.-1111111111111111
r' Mfflw' (⁸¹¹ Mm‘l‘u‘) 155115 ¹¹¹ ab ascensu Capitolii Gailnrnni inipe-

v‘mn'· vm· mum· 2³ ⁸³ 91· tniii reppulisset (a. n. c. 5611), nonfuit

Τ. titianus, qui negotiabatur The· contentus beneficii siii gloria; regnunt
sniis, coiiiniendatnr Ser. Sulpicio. ad appetisse est iudicatus (1.1. 1.571.);
Fffl· 1121, 1· ergo eins domuin eversam duobus iu·

 

