1116 c'occssttts - Ρ. continuis. ·’

Caicum. Rectior scriptura videtui· Co· Concinitregio. Varro Η.. 5, 8. pst.

bkm‘w'm' ‘1⁰⁸³' ⁰⁰⁶²⁰m⁰⁶h¹‘³· Commii triliiis. Collinam novam de-
(300051115 (11, u, c, 710), ad Art, 12, lectu perditissimorum civium conseri-
15, 2. Ι11.Ε11.19,2. 11111115. Ab bebai Ρ. Clodius. pro Milone 9, 25.

co Cicero ridetur mutuam sumere vo· comm, locus s. collis prope Athe-

luisse pecuniam. Manutius putaliateuiii nas· 111111111011501111011ρι ί1ε pinu·
Ciceroni pecuniam deliuisse. Ernestio 5, 1, 5,

villelm-Vm ἰδ’ quisseinde Μ’ Anmnu Cononiai: iteiii conditae, ut Roma.
triumviri quaestor et legatus pro quae· vmo Η 5 5„ ) ¹35
storeluit,auctorpacisinterAntouium ⁴¹¹ ’ “”1’ , ⁰ ,

et Octavianum, de quo Appianas B. C. ,⁰⁰¹⁴ffl0l' lus? l⁰¹¹¹³² 9⁰¹⁰bl¹³r l‘³·
5 1111.11,1ι 11111111111111111118 ,pud Ap, trin Nicandri poetae). Cnidus, Samos
{anum οε1 Lucius, m mmm, ,pud apraedonibusCiliciensibuscaptae. pro
Valentem de Num. Fam. Τ.1.11. 288. ¹⁰8⁰ 1113111113 12, 33· ⁸ ·
llorercamip. Thes. lllorel. 2. p. 100. Couoeiionir. ad Fam. 11612.-
Marcus. Colophonii Homerum civem esse dicunt
suum. pro Archia 8, 19. ’

Cociirrs apud Ennium, Arimaspi, C‘lmffl inter Epicurl ”udllff‘m 11·
mosioi· et loquacitate notabilior. dc

unoculi. Varro LL. 7. 5. 1). 552. 1111)Ι 6, 7, 7· 1181,·1,,11111.5111(1ΜΙΙι

Cocrta lex. Vocabulum corruptum· scripsit Plutarchus. Eius reliquiae cx-
ad Att. 1, 16, tlt. (al. Cincio, Plotia, tant in papyris llerculaneis nuper
Coelio.) evolutis.

Coenus. Vide Hortarius Cocus.

Coceius (fortasse corruptum eCoc- Conana, vetustissimum et sanctissi-
cttus, ut visum est Corrado). ad Fam. iiiuin in Cappadocia Bellonae templum,
9.,11. · quod tanta religione colitur, 0111111-

comus, 11111111,111111111111ὶωῖ ο1115 dos eius deae maiestate, imperio, po.

1111111111, Tuscum 5 10· &Nn- tentia teciiudusarege consensu gentis
M, 7, 11, ’ ’ illiusliabeatur. 0111111111.

Couznsis ad att· 5, 11, 2. a Coiim
s. Novocoiuo‚ colonia 'l'ranspadaua Gal·
lise Cisalpinae.

Consus, Atheniensium rex, re in
medios immisit hostes, veste famulari,
ne posset agnosci, ai esset ornatu re-

' gio; qood oraculum crat datum, si rex (11111101111111110111111111111111·811111

· intel-sectus esser, 1111111111 Athenas Caecilii Statii rel Novii 'deperditis la-
1011. Tuscul. 1, 18, 116. -· Codrus, 1111111· 11101· 2, 67. 271· ·· C⁰¹¹¹⁰⁰·
qui pugnans pro patiiae lilierraie ce. ‹liariiiiiincertaruin fragmenta. adller.
cidit, numideo deiisi' de Nat. D. 3, 1·10,11·,11101·5,58.219. 011119.
19. litt. -Quis urliis consecratorem 1611· Tol’¹⁰· 11· 55· l'l‘’C¹¹‘³V⁰ ¹52 56·
Codrum non maxime laudati¹ deFion. 11(11111111118. 8- - Comici 11111011 W*

* 5422, (5¹3, ¹ siculi. aditii.15,25.3.- Comici

Coi. Ouid arbitramini Coosmcrere Μὴ ’ῃηοωιη LXV‘ vm⁰ Fr·

11111. ut aiiiittant pictatii Venerem (τὴν P· 3⁶⁸· Bll’· ι

Ἀναδυομένην, Apellis Cei opus). Vere. Ρ. et L Coscinii, equites Romani,
Accusat.·l,60,135· Eorum patria (203 110011111010111111111111111, accusare.
11111111· runtStaienuin. proCliientio 56, 99,-

Coucni. Colchis Aeetes et Circes P' ‘l egil) Cominii fratres reum
Sole quinto prowm, ,le M D.5 C. Cornelium tribunicium legeCorne.

91, 53· - Copchomm auratus mes: lia de maiestate lecerunt a. ii. c. 088.

Orat. 119, 163. - Colchorum copiae ad Asc‘ffn' m Qud· l'·59· “““ lelat m·
Ι pompeium adduam Μ1 Aa. 9, 9, 9· tiol.Couiiiiii, quani sumere iniiianuiii

Imp), 1⁰¹ 3. Herm· 2, 933²· est aliquod operaepretium ctiam pro·

., , ,, pter semet ipsam. lliid. p. 62.
Coruinis, oppidum Latii non pro-

cul ab urlie Roma. de leue aen? Ρ· 0⁰³¹¹⁸¹¹¹³ sl'⁰¹⁰ll⁰¹¹⁵' “¹⁰⁰⁵ 3⁰?
151116.Ι ⁵ ⁰ ' inaiitis, ipio accusante Cicero ditanda

C· Coriicliuiii; iu co ct compositum

Cffldffllss· 111111 ’1110111Μυὶ dicendi genus et acre 11 expeditum luit.
Cenoma porta: extra eam Honoris Brut. 78. 271. Cornel. 1. Fragm. 1.

aedes. de 111111. 2, 25, 511. p. 'tlh lhid. Fragmm. 16 ct 11. p. 152.

 

