, s iii 1.. comasius sanans - c. coitu. 66666666.

Adoptatus a Theophane Mytilenaeo, ct Oppius Ligarianam orationem 'mi-
Pompeii amico et historico. lbid. 1. 57. rifice probant. (a. 6. 6. 709.) 661111.
Unde inter calamitates illius temporis 13‚19,2. -Balbus maior bene lo-‘
(6. 6. c. 704.) Cicero enumerat etiam: quitur. (Bonus non est.) a. u. c. 710.
,adoptatum Gaditanum alllytilenaeo.'' ad Α11. 11, 20, lt· - Vir tertosa
ad Α11. 7, ’7, 6. - Habuit praedium sed tamen Antonii consilia narrabat.
Tusculanum. pro Balbo 25, 56. - Questus est etiam de aua invidia ea-
Eius cuni Caesare familiaritas. lbid. que omnis eius oratio 1611 61 amare
28, 65. - (1661666691.) 66 Α11. videretur Antoniou. Quid quaeris?
2, 5, 6. - 16 66 66616 maximam habet Nihil sinceri. 1666166. ·- Eius
Cicero Trebatii causa. 66 Fam. 7, 7, 2. 61 Oppii communis epistola 66 Cicero·
- Dicitur eBritannia bene comitatus nem. 661111. 9, 7. Α. Τ666 61166 ab
idest, nummatus) esseventurna. ad eo 6616 66 Ciceronem scriptae. 66
.Ι16. 5, 1, 12. ·- Confirmat Ciceroni Ati. 8, 15. Α.1 Lib. 9, 7. B. Lib. 2,

Trebatiiun divitem futurum. ad Fam. 15. Α. 66 Fani. 16, 25, 1. Ι1116.21, 2.

¹ ¹ 1161116116661611111166111611111616161111111ι 1600ῐῇ1111111111111111ἰῦ0061116111·

careatque ex animo) commendatur. 11111111 1011 ⁸· ¹¹· θ· 705· mium ⁸ Cte-

11116116. 18, 3. - caesari, beneficio 6666 cuni litteris, cuni mandatis. 66

⁸¹ boi-tos 61 Tusculanum praedium acci· 1111111111· 1111111111· 1116 5· 111111·

611, qua 66 66 ueritas Cicero ad Α11. 16111· 93111· ·“ 11111119 1111111111 111·
“ 7, 7, 6, .. Ei ompeflu, iocum dede, dine, id quod frequentius est post Au·
rat, ubi bortos'aediticarct. ad Α11. 9. 111111 1111111111· 1111111111 11111111 1111111111
15. - Ex eius sermone cuni Attico 1111111111111111·11611·,1·,““ 8111·
’ babito colligit Cicero snum'consilium 1111 6111111111 (1111111111 mlum} Q·
jn Melitam abeundi campi m pm, filium lituum protectionis 6666 fuisse.
bari. 66 Α11. 10. 18, 2. -· Eum adiri 111111· ··· 3111111111 0·11111111111111111111·
voit Cicero post pugnam Pharsalicam 1111· 11111111· 11· 51· ²· ’· 1111111111·
in Italiam regressus, 61 sciat an sibi 111111111111111111111· 11111111511911·

116661 Brundisio propius 66 urbem “11,·11·1·, 711· 1111111111 111 1111111111
accedere. ad Ati. η, (ς, 3, .. Eius Asinii Pollionis, ui uehementer de 66

11111 11111113111111151111· ,113161611116161111111611
ι . . , ,e ‚ , - .
11610111116666 languidiiires. ibidiaEbe. 111 111111· 1⁰2 52, 1· ή111111111111111111·
9, 1. -· Tenuiculo apparatu apud Pae· 111 11 11111111111111 1111111111· 111111· .-
tum contentus 161666 6161166. adFiim. (1111111111111 (1111111111) 0111111· 1111111
. 9, 19, 1, - Respondet Cimoni de Romanis superata etaCornelioBalbo
Caesaris lege de decurionibus. adFam. 11111111111, 11111 111111 0111111111 1119110
6,18.1. ·- Describit librum quintum 111111111011111111111111111111111111111111111
66 Finibus. 6111646966, - Eum Gadibus genito civitas Romana cuin
appellari volt Cicero decoctione bo· 1111110 1111111111. 11111110·,11111111·,Ρ1111·
norum Cluvianorumpmcsjbend2‚ lb, ΗΝ. 5, 5, 56. Fuit igitur Balbi ma-
· Ep. 37, ti. - Pedum dotofjhmffic‘p ioris ex iratre nepos, id est ex coii-
tur. 66116666 19 2, scribit „d suetudine Latina, utpote, neven, Νῶε.
Caesarem, Ciceionein 166-1666166116· Fuerunt, 1111111111 11111 11111111 111111·
ticatonem ei vehemente„ probasse, ,d rent, 66 hoc scilicet explicantes locum
111· 15. 50. 1. - 166666 Cicero dicit 1111111· 10. 1, 111 1111111· 2111 11111111
, euiii scripsisse tanta se 6616166666- 11111111111111111111111111 (1·11· 1711561
pressum, ut loqui ..οη possit. „d pam, 666Ι 666 6. isium significatur Ser. Sul·

16, 25, 1. - Magni em„ facit cicero· picius Rufus. ·- biongaltius 6101116-
Fraginm. p. 462, - mutaticom· u· tus crediderunt etiaiii iii liis: ,Modo

0. 705. cinnii. negoti„ Romae sustinet, Balbillum incolumem videam, suasim

permittente id Caesare. ad Α11. 9, 7. 11111111111111111·”’,(1· 1117111) 111
., 2. - Caesari, „d eui„ ‘piston‘ Α11. 15, idda. significari Balbum mt-

li. C.‚ in qua caesari, „d ipsum Ep· 666661. Sed id prorsus improbabile.

111111 “Ε,11111,111111111,1111 111 ’1111111111 (066666ι66)0666666(6666666666-
venire cogitati lb. Lib. 10,11, li. - mm), 0,st 43, 166,

iffi? temporibus tristissimis) Balbos
. aedificat; il γὰρ αὐτῷ μέλει ,· (a. u. C. (61. (16.61666666166 Csrnsouseon·
. c· 7086 ed Α11. 12, 2, 2. - Balbus sulcum Q. ι6661611616(6.6.6.557.)

 

