HONOS - Μ. HORATIUS PULVILLUS. 289

diis raptum ait propter formam, ut a Cicerone in Latinum conversi.

Iovi bibere ministraret:

non iusta Fri-‚ignum μ.488. Cfr. praeterea Orat.

eausa, cur Laomedonti tanta fieret 51, 1119. Tuscul. 1,ίι1, 98. «le Divin.

bnulglaliia ad deos transferebat: divina
mallem ad nos. Tuscul. 1, 26. fisa. *-

Si nibil fit extra situm, nibil levari Imm ὼ, Nat· D· 3, 13, 47· - Hono, ’
'‘dnm'' Ρθῗθθῑ· Ηθθ scum ΗΟΠἙΕΙἫΕ* ris et Virtutis aedes Romae. Verr. τ

Fingebat haee Homerus et 1, ΞΞ. ΕΞ. ad Fam. 5, 12, 7. Varro

Μ.. 1. p. 554 et p. 363.

Hunos deus. de Legg. 2, 11, 28.

ω U‘r‘m‘m 1⁰Ve¹¹¹ inducit* ‘lund Accusat.. -Ἇ, 54. 121. - Honoris aedes

&fmnfm filium ⁸¹ ''mr“ *lillis* extra portam Collinam cur dedicata?
fatum eripere non posset. de Dina-,122 [segg. ρ, 25. 53· ,„ Honori„ vir,

2, 10, 25.

(1¹5⁸ss Π, 440-44ῗ*) - tutis aedes vocatur C. Marii monu-

Bomerus nibil tradit de Ulixisrsiiuih ‘mm-,mm 1,Γο Sestio 54, 116„ atquae
lata insama· de Off· ὅ» 26, ΞΠ- ·- ah illu de manubiis exstructa fuerit,

Homerus non Aiacem nec Achillem,
sed Ulixem appellavit πτολύτορθειν. ad
Bam. 10, 15, 2. - Homerus Hercu-

''³2'‘- ἠ] ‘quia tropaea de Iugurtha, {le
{33:¹53}.[1²3¹s?¹¹ss⁸‘¹1¹32.⁶.‘2¹1¹522‡¹{÷;..3:23

k- '1³⁰¹' insum conveniri salii* ³¹⁷¹ templum s. monumentum Marii. Sebol.

Ulixe,‚ateni ceteros, qui excesserant
vita. de Nat. D. δ, 16, 41. -- Eius
testiinonium de Calchante. de Hiran.
1, 40, 87. - de Tiresia. lbid. 5. 88. -
δε Polyido. Ibid. §. 89. - Laudes
ab· eo Nestori tributae. Cato m, 51.
- Phoenix
wasa.) de . s, ¹⁵, 57. - Apud
eu- duos exereitus contrarios alii
dii ex alia parte defendunt. dc Nat,

D. 2, 28, 70. - Principibus hernumJ
Ulixi, Diomedi, Agamemnoni, Achilli

certos deos discriminum et ρει-ἰωὴ)-
rum comites adiunxit. de Nat- [1- 2.
66, 166. — Non direxit artem puditi-
eam ad voluptatem. de Finn. 2, 51,
115. - Homeri νεκυιά. Tuscul. 1,
16, 57- - Quid apud eum σπάρτα.
Varro Fr. p. 211. Bip. - H'uuwri—
cum est ὕστερον anonym·- atl Ait.-

1 , 16, 1. - Homeri versus: ad. Fam. ἓ.

⁵, ⁷2 6· nd Fam· 13, 15, 1· fid Q*
Fr. 3, 5, 4, Ibid. 7, 1. Iliiil. 9,
1 et 2. nd Ati. 2, s, 3. Ibid 5, ι.
Ibid. 9, 5. Ibid. 11, 2. Ibid. Lib.
7, 1. §. 2. §. [1. §. 9. lbid. Ep. 11,
5. ad Att. 9, 5, 5. lb. Ep. 7, 5. lh.
8. 2. Ibid. 9, 15, 3 et ξι- lh..
Lib. ιο, 1, 1. lb. Ep. 12, [ι. thid.
ss, 13, 1 et 2. Ibid. 16, 13 a.. Ξ.
- Homeri versus Iliad. ι, 646- ΗΓ·-
iu Latinum conversi a Cicerone.
Tuscul. 3, 9, Χ18. -· Versus dl} Cal-2
chame (Iliad. ρ’, 299.) a Cicerunu ιι]
Latinum conversi. de Divin. ’3. 51].
63. - Versus de Bellerophonte [nimi.

ζ, 201.) a Cicerone in Latinum [fim- ν . .
5, 26, 63· ,.- prmus qui magistratus sine provocatione crea2

versi. Tuscul.

Iliad. τ, 226. lbid. 27, 65. - Ver-.
sus de Sirenum cantu Odyss. ¹mr. 13¹1.
ι in Latinum conversi a Cicerone. tle ις. 2ῗιξι., cuin eius dedicationem multi

ΗῡΙΞῡέη-ι] Plancio p. 269. pro Sestio
Ρ· ’ ’“

llum-fu. In Hispania feliciter pu-

gnasse dicuntur Horatii pro Balbo 17, ·
ἕιϋ. Sed videtur nomen corruptum.
ι ud Homerum· [mady Ga‘ratunius suspicatur: Flacci.

Humum», Venuleius, Latinus. ad

Fam. 12. 50, 7. legati, ut videtur,

G. 'Calvisii a. u. c. 711.

Μ. Hunis-ius, fortissimus vir. non-
dum ,libera civitate , tamen populi Ro-
mani euantii· liberatus est, cum σοι
manu aurorem esse interfectam fate-
retur. pru Milone 3, 7. - Horatius
miei-fecim- trium Curiatiorum Alba-
nurum et suroris. Eius historia. Schol.
ssnh, pru Milone p. 277. - Horatius
suroris interfector. de Inv. 1 , 30, 118.
μ Horatius sororem oceidit, de Inv.
ζῇ, 78. - Horatius sororicida.
'isiciorum-z 1. p· 96. Cfr. Liv. 1, 251.
ΞΕῙΙΤΙ,

[lumi-:vs Cocus. Quae vis Coeli-
tem cnuti-a omnes hostium copias te-
nuit m ponte (sublicio) solum? Parad.
1. 212. - Contra omnes bostium
cupias ιιῑι ponte unus adstitit, a ter-
gaque {mntem interscindi iussit. de
Lag-gg. Ξ, l, 10. —Aniuii magnitudine
excellunt. de Offic. 1, 18, (51.le&
Lu: ΣΞ, m.

m„ llumrius Butos-rus et 1.. vii-⁹

lui-im* Pontus, homines concordiae
tau-m sapie-nter populares3 eorum eon·
suimus lex (a. u. c. 505.) sanxit, ne

retur. tle Rep. 2, 51, 54·
u. llum-nus Ρυινιιιυε cos. a. u.-

Fiuu. 5, 18, 49. — Homeri versus propter iuvidiam fictis religionibus

monast. cie. 11.

19,

,ἱ

