L. MARCIUS PHILIPPUS. 881

t, 2. .'¹'. Homo vehemens et 6161116611 59. 1116111 arguens Ernestium et
1116111611 161116611111111166616. 11116. 8166111166 11661 locum 11111116 Plri-
611. - L.Pbilippus uno temporetam lippum 611661, 1661 mnufesto 66 61-

11111 inimicissimis in gratiam rediit3 trem pertineat.) 1111626, 77. Ibid. ,

quibos 16161111611161 16616111666111111 26, 80. - L. Marcius Philippus a. n.
conciliarit, qnae 16161161. tle ror. c. 676. aetate et consilio ceteros 16-
1661. 9, 21. - Liriae leges sublatae teibst. 861. 11111. 1, 18. -6161616-
consilio Philippi consulis 11 auguris. 116 16 116616 166111 111. Aemilium Le·
11161662, 12,51. -1..Μ11116Ρ111- 16616161. 6.6.1.676. lb. 19. - -
lippo et Sex. 16116 Caesare consulibus L. Philippus, magno vir ingenio iu
1166161 6111611116111666116166611- 6111616 61 116161, gloriari 6611116111
deri 66661661116111. Corn. 1. 11661616. 1161 6611 1666111 66161616 1111 omnia,
11. 6. 1061. Ιἶ·61)11111111661116116661 66615616111616166161611161666. 11311011. 2,
..1111, -,.-.1 -
:swrbi leges 1161616111611611166161 1611 Crasso et Auloltllllu 11110111118 68611116-
consulto tollerentur. Ancon. in 061611. 611161, 116 longo intervallo tamen pro·
6.68.-8666111616166161,6161666166 ximus. Ι0111161 1161 11661116111661-
1166116111 populo llo. testamento Ale· plae. Β161.Ι17,175.·- 866111 orator,
xendri 111. relictam. delego sgr. 2, gravis, 11111611116116 6161616666-
16,112., quem locum 16111 [1661166661 16616 11 Crasso praelerebat. 11116. 50,
(16 111, 8111116161) 61 Philippo filio, 166. lb. 57, 207. 11116. 88, 501. 88,
collega Cn. Lentuli, interpretatus 111. 501. - Erat in L. Philippo multus
r 1111111161, Μ. Perperna censores lepos. 61011. 1, 50, 108. - L. 11161-
6. 6. 1. 660. Verr. Accusat. 1. 55, 116. 1161 Philippus sur 1616161 a 061616.
- L. Phili 6611161111666. 0111661616 61062, 66220.- 61616111661. 11116.
66166166 (P. 0166111ι6611116),ἲ 116616- 6656021115. 61166 C. 61,. 2691. -ῑί 11116. 65,
6661 1611111 16 11116611- .- 16 616 6111611116 orans
111616.ί Pro 66166 52, 61,-16111116· lites. 16161178, 516. - Vitricus 1611
us ro 6. 661111 6611 ixitsenex. 111, ominis 11111611, 161111 .
66οΡ6”6’6” Gll''b'' d···t·L

161. 61, 250. 811111116. u. 1. 668. Gellii consulis 6.6.1.·662. pro Sestio “

fis reus admodum iuvenis Cn. Pom· 51,110. - Quis propter nobilitatem
peiusltlagnus 666161666111116166616, ignorat piscinas Phili 61, Hortensii,
ex que nihil iu aerarium rettulerat pa· Lucullorum? Varro 1111. 5, 5, 10.
111. Dixit pro Pompeio 1661 LPhilippo Propter subiecta Hortensii 1166161-
Hortensius. Ρ161. Ρ6166. can-cnm lorum 61116166 apparetaVsrroue signi·
esset nonnemo iu senatu, qui diceret, 616111..Ρ1111166616 patrem. - Ad eou-
nou oportere mitti hominem 1111116111 6116, 666 6 lilium, 111116116111616
(Pompeium) 6161661611, L. Philippus 111116 narratiunculam Horatii 61 Plri-
11161111 dicitur, non se 61616166 sen· lippo et Volteio 1111661666. 1, 7, 16.
111111ἱῖ.Γ018166661111111 lt..¹¹,5..t.t:.‚t¹.¹t¹.⁰llitt,tlstttlf
— L. Pbilippus dixit pro consulibus dio, 166111111116611616,1111111616-

Pompeium remittere 66 11111616 Ser· 61111 11166 16111 111611 16161, quide

torianum, non pro consule. Philipp. 1111166616611611611161016161111
11, 8,18. - Eius dictum 6106. Pom· in Bruto, explicasse 61 6116, 16161 16
6116,,811161. Gronov. 1611166116112. 616116 1111616 mentionem 161111 Ci-
- 1616111116 (1. 6. 1. 705. 16 Ρ661· cero poterat.

61111666). quod iu Cinnae 66111161-

11661 1,. Philippus, quod L. Flaccus, L. 6111111111 L. F. Q. N. Purnrrrus, '

intonueras. ad Ait. 8, 5, 6. -·’ 166161 6. 6. 1. 698. 66611. 5,21, 11.
lton 611111 L. Philippi sententia, quat - (1. u. c· 703·) 161111. 5, 12, 5.
civitates L. 86111, 61166161111611, ex 11116. Ep· 15, t. - L. Μ111161Ρ111116-
1166161 16666116 liberavisset, ut.eae us, 16616161116. u. 1.700. 11661111
161161 vectigales essent neque 116 pe· 6181661616. 611661681161. 6. 26.
1661661 redderemus. 6106. 5, 22, 87. - Ρ16116116161116111611116661616
- L. Philippus, eloquentia, gravitate, senatu a. u. 1. 705. 66611661611116,
1166611 661161111111161 civitatis (6. u. reliquae praetoriae. Scipioni obvenit
1. 675.) pugnabat pro Sex. Naevio Syria, L. Domitio Gallia: Philippus et
contro P. Quintium. pro Quint. 22, 6161111161 6111616166111166161111166-
72. (Beierus ad Cic. de 0611.2,17, 161 neque eorum sortes deliniuntur.
1

 

