sopttocnus - SPARTACUS. 557

matis satyrici in cohortem stoicorum c. 705. primum Pompeianus, cum P.
Caesaris composuisse, uti uelestivam, Lupo ad Cae rem transit Romaeque
aed ideo Marco nou 1111111111, quia ius dicit. 11Ἂ119,1,2. - Consul
verebatur, ne eiusmodi iocos aegre 11- luit a. u. 1. 722. ctr. Suet. Oct. 17.

11111 1111111 11111 11 1111111111· ·“ Εἴ Q. Sosius, splendidus 1111111111-

⁰¹⁸¹· ¹2 4* 1111 1101111 ¹¹⁰⁰ H⁰¹¹¹⁰¹'⁰ nus ex agro Piceno, (Italico bello)·ta-

⁸⁰„ ms ⁰⁸ss ‘ut A¹⁰llss⁰⁰h9 ,⁸¹¹² 30‘ bolarium incendit. de Nat. D.5 50 71.
phocis aut Pindaro”= intelligi potest, ¹ ⁹

Ciceronem Sophoclem pm μώρῳ, 8111111111, Numenius, Nymphodo-

ngjcorum habufisse, Em, - cfr, rus, fratres, Centuripini-ab Apronio
etiam opt. gen. or. 6, 18. miserum in modum vexati. Verr. Ac-

SornocnssAgrigentinus multa apud ΘΜ· 3’ ρξ’ ⁵⁷· , , , .
Cn. Pompeium consulem (1, u. c, 681) Sosus, liber Antiochi 111111 Ρ111111·Ι

1111111 disertissimus et omni doctrine et 111111 111 1111119111· md· 2· 11 111

virtute ornatissimus pro tota Sicilia de Sorentcus 11111111, libertinus homo,
aratorum miseriis graviter etcopiose dc (rillio⁸ 1ὲο ²§lscasssssus ’11ἶ pptcplalrgpa Μῗῖὲξι
(¹¹33anss 1113:ng 113, ἶῗῃιῐῗΐ 1,,οῇ 11111111111111111111. 11111111 apud
ror &m μοῐωυ, mo Μ, 5, 56, Ero. et Schuetz tuiro caso iactos est
p, 173, Tiburtum. - Sotertcum malurn 1111-

Soeous pictor celebratissimus teau· ἔξω ¹¹¹⁰m⁰¹⁸t sem' ’1111111111 1²2 ²·

ore Ciceronis. 1111111, 11111.- ,
1111111111ῑὶ11111111111Ρ1111.55,11. ,3111111 Α11011ο Ρ11111111 0119111111
sed ibi ,0130 ⁸⁰Vfl¹ff diepam ,ι ,ic edidit, Spartam nulla re 1111 otst eva·
laudat lunius in Cstalogo p. 21. Eut«. 11111 111111111111111· de (1111, ²2 22· 77,-
Contra Sillig. Catal. Art. p. 192. apud “ 31111119 1111111Ι 111 111111 1111111111·
ppnjum ,gum Sopolis. bus accipiuntur, nt multus e viscera·

31111111111111111111111 ll?{iiiiii‘iill,”llllll¹.¹l?.‘l¹l⁰,¹i

1111, Arpino vicina: incolae¹ Soram. cmm nomm „on modo mm„ egel..
11101·5111115· 111111 P¹⁸¹¹⁰¹⁰ 9‘ ²²· mavitqnoquatu, aed ne io etuuit qui-

1111 5011111111· , , deut. Tuscul. 2, tt, 51. id. 201116·

8111111 (1111111111) 1110111 Hirpino- - Spartae rapere pueri et cle ere di·
runt ruFlanmmasttns. 1111111111- mum, ,10 nep, 1, 5, 5, de 111).
rae. Varro 1111. 2, 5, 5. - 11111111 3, 50, 91. - Spartae re es luerunt
miraculosus. Varro Fr. p. 567. Btp· Lycurgi lcgibos, ut prius ornae. de

Soaasos augur per irrisionem dictos Rep. 2, 25, 15. - Vide Lacsoastsott.

Α1111· (1111111115 Ρ11111111· 1111111111· 1, Stant-actua bellum Cn. Pompeii ed·
17, 105. vento sublatum ac sepultum· pro lege
Sosianus. Vide Vacemus. Manilia 11, 50. - Spartacium bellurn

81111,111111111ο111111. Her. 11,50,65. 1111811111· vm· 1111111111 5· 11 5·

-· Persona Terentiana. de lov. 1, 19, 3111111111. Cum Spartaco minus
27. lbid. 1, 25, 55. multi qnam qninquaginta primo fue-

Sosmos et Epicrates iratres Aeyri- 111111· 11111111113·“·11111111111111111· ‘¹

nenses: quomodo vexati aVerre. err. 11111111111 M· A¹¹¹⁰¹¹‚l¹¹⁸· Ρ111Ἇ1911161 ¹⁵·
Accusat, 2, 9, 25, - Memoratnr ettam Para . 1, 2, 50.

. de Herus . resp. 12, 26. Varro Fr.

..1111111111111,1111 v· 11.-νι.ι...ι..ο....1.

cium Vescinum legatus publice com Ar·
temone et Menisco missus. Vere. Ac·
cusat. 5, 87, 200.

Σπάρτακος, ἀνὴρ θρᾲξ τοῦ Νομαδι-
κοῦ γένους, orl μόνον aporema μέγα
καὶ ῥώμην ἔχων, oillei 1110011111 11111

8111111111. Puer festivus, anagnostes uffiztgv'rinr,:lpcmzzzzfalff‘'ff-2:253
noster, Sositheus, decessit tueque plus, {mem mg„ Hmmbffl qum simple„
‘¹⁰³⁰' ’9111 ¹¹¹⁰‘⁸ debere ''d‘b⁸¹¹¹¹'· dixeris, cnm parra gladiatorum mauu·
commorit. (1.1. c. 695.) ad Att. 1, capul rofogns a. u. 1. 600. 1. potins
1211· 601. bellum servile commovit, varia

C.Sos1os, quaestor Μ’. Lepidi. ad fortuna extractum ac tertio demunt
Att. 1, 6, 1. - C. Sosius praetor 1. u. 11111111. Crasso at Co. Pompeio coo·

 

