111 «1111111111 -÷ 1111111111. i

Cannicum. Varro RR. 1, 52. extr. eum esset praeturae candidatur. quod

⁸ Gannrcauoa sive Gancrcus ager. in 5⁰¹⁸0dffi²⁸l⁶v ‘l'mn ‘Pl‘ mu! 3²⁸·
catu. 2, 11, 11. cuo 1, ιι. - 111111- 11111.,111111111 11011111. 1111111-
0⁰3 ,t picem, ager, Brut, 11, 57, .. diatonumaab titulo patra se 10 dare.

Gallicusagerllomanus (Ursin. rogatio) {5⁸⁰⁰ss 5¹¹ {⁰3³ embol} 239 ·· 0· (101,-
· 111111111111110 u 11001111.. :m
apud Varronem llll. 1, 2, 7. 10. 001191· P· ⁶2·

. 1, 11, 1. -· Ager Gallicus ’1. Gallica· P. 61111111111, praeco. Nunquam
nussia dictus est, quod inde expulsi fiet, nt in capite fortunisque boninum
aunt Galli Senones. Atque sia acci· honestissimorum dominentur ii, qni
piendum vocabulum, 1111511611Ιί- ralieta bonorum virorum discipline et
111Ρ111111111111111131111111,1111101111. quaestum et sumptum Gallonii ni

' 1. l. ltaque apudCaes.Bell.eiv. 1,29., maluerunt atque atiani, quod iu ilo
ubi Gallia Picenumque iunguntur, eo- nonfuit, cnm audacia perfidi vi-
dem modo intelligendum Galliae no- xerunt. 110111115091. - .Ga1-
men. Dicitur etiam Gallia quaestoria: lanius, Varro famosus, cuins nean

(qnia eilpraeerat quaestor, cuins sedes omni genere deliciarum in 1111111111- ¹

Arimini aratz) equa ride ad Sue· pensare, infamis erat, propterea deri-
tonii Claud. 21. Eur. sus a Lucilio. de Finn. 2, 8. 21 et 25.

Ganucns tumultus. Vide Iranrnos 111123· 9⁰· ΗΜ· S‘ffi· ²· 2· A&
tumultus. (Philipp. 1, 1, 5.) (1111111111, Pompeianus a. n. e. 711.
(hm1 duo (M⁸ ‘t Q.) postularam Gades tenebat. Caesar Cir. 2, η.

01. Calidium. (1111705.) Caelius Gfflm ‘inim‘ ‘1¹¹¹ 9101911· ’(9
Ι 1011111111. Or. 2, 66, 265.

Genumana insula iu mari Tusco GstW‘ ⁰ Phrygi& ⁸⁸⁰²fd⁰⁸ 111110

secuudum ltaliam coiitra montes Li· 1⁶⁸⁰st H‘f· ¹¹2 191 61·
gusticos (Isola d'Albengo). Varro uu. C· (1111111. Vide C. SnnrrcaosGannos

5, 9, 17. Μ. Gaurus Faoros. Vide 1111111111

(1111111111 silva iu Campania iuter Gssffl·
ostia Volturni et Literni iuxta litus. Gauius 0111111111 ad Att. 15, ab
ad Fam. 9, 21. falsa lectio pro 0. Anaia (Cimbro).

C. Gannms. Varr. Accua. 5, 65, Q. 6111111. Vide QnmrrusGanuos.

152. Zumpt edidit (10111111, ubi vide. ΕΔΜ, comum, smum mii

Μ. (1111111101. mancipia Salustio Pollionis ad Fam. 10, 52, 5. poe'ta est
reddidit. Invenit, nt legiones in Si· nobilis aubAugusto, celebretur aVir·
ciliani traduceret. (a. u. 1. 707.) 10 gilio, ut putat Manutius, 11111011,
1111.11,2ο, 2. - Memoratur etiam qnid obstet. Vide Bnrm. ad Suet. Aug.
1111111111- Μ. (1111111101. 66. et Ovidii Am. 5,· 9, 61. Ena. '

pqqqtprgusuete 0711110ὲῖιᾶ ,09111ιέιὸωέ ffi'u (1111111, Liguris neseio ‘eninr filia.

· · · , o . · - Da Gamala dubium 1111111 nou erat.
fulsum· ‘luem C¹⁰ef⁰ ⁸⁰⁸⁰ 9⁰⁰³⁰¹³t¹¹¹¹¹ Unde euim tarn felix Ligus pater? ad
suum defenderat. 11,(1111111, Anto· Aa· 12, 23, 3· .. quem, 032 nomini.

¹ mnu& ”mmm Per *mim ‘mim' scriptura, curu iu illas. raeterea le-

11111111111111111111·1111111111. eia.

Emesam, Cfr. caelium ad pam, 3, Gaunnrou mauris Atheniensium. de
491, . 1111111111.

Q.Gan1.ws. Vide Quiurrus (11111111. GANffl, 100110000105· 1111100· 61

Q. (11111111 ambitus reus lit a 11. ²⁰· ²²· (5011103910 (160

Calidio Caesare 11 Figulo eoas. a. n. 1. Gammausa. Homerus Ganymedem
6⁹0.‚delensus aCicerone.Gall.Fragmm. a diis raptum ait propter formam, nt
1. 11151. Brut. 80, 277. seqq. - Iovibibereministraret3noniustacau·
Q. Gallius, civis ad ambitionem gra· sa, eur Laomedonti tanta lieret iniuria.
tiosissimua (a. u. c. 690.) Q. Cic. de Tuscnl. 1, 26, 65. - (Homero est Trois
Pet C. 5, 19. -, Q. Gallius, quem lilius, lliad. 2ο, 252., Hygino filins
Cicero postea reum ambitus delendit, Assaraci Pub. 124.. Erichthonii vero

χ .

 

