l

2⁶ ⁴ 1111- unauna.

-111111111 111111 111111111111116. Anna Louna ooatlita a Latiniensi·
111111111111111111111111111. Τ1111.16,61. nus. Va'rro uu. 2, 11, 18. -· Albe

Aius Loounus.¹ Ei 1111111111 lu· Longa a 1111111. Varro LL. 5. 52.
rum Vestae ara, quam 1611111111 vide· 11116. ·· Alba Longa 1. 1116111111,
mu„ consecrat. 111, de ivm, 1, 15, valida urbs' 11 potens tempori 111 111-
101. Ibida, 52, 69. - 111111,111111 muli· de Rep. 2, 2,11. De AlbaLoaga
ciurana iu infima nova 111. Varro 00111010 in primis Nst’by Viwffl'o Μ’
Fr.‘p. 251. Bip. Aiuur Locutiuau vorat 0011101111 111 1101011. Roma 1819. Vol 2.
Liv. 5, 30. Enu. p. 85. - Albanorum arae, sacro-

Anaaauoausaa 11111111 Alabandum ”⁰¹¹¹ 1)(11ἰιΙί 11001001 1001011100 01·
111111, 1 quo 111 1111111111 condita, ¹⁶³· 01110101 0110101110. 111οΜ151111

quam queruquaru nobilium deor-uui: 51. 85· (Fragrnm. Ν01051 Ρ· 165.

(stratonici uon inurbanum dictum 111 Am ,61,,,,,,,,61,,6,,,,,,,,, Mamm
Alabando deol de Noun. 5.19.50· oppidum. Philipp. 3, 3,'6. Munici 1111
·- 11101100111111111111011111013· fflflbffl· fidelissimum et fortissimum. Ibi .15,
danaes, incolae Alabandorulu 1. 1111- 69, - ,d 66, 6, 12⁸ Α, 1'. „t Alb,

bandae. 1101111 010111· “d Fun· 13, Fucenlis ad laeum Fucinum, colonia

56.1. C· 11111111111111111. Ν11111 111 oon
1111111111 laetos, Xro deo cultus procul suintune-‚ucri 1. l. 1 Cicerone
ab Alabandensibus. eNat. D. 5, iungitur. Cir. 11111.9,6,1.11111111-

15, 59. 1111111111. Ean. -0111111111111111-

Α1111111111 ironice vocatur Pom· 1101. 011001 (Alba Ι«0010) 01000101·
1111 ad An. 2, 17, 5. (Male 111111 Albani, 11111111(1111Ι·’111111) al-
ll. Antonium rettulerunt. Clr. Foreell. 1110510· 10110 ¹¹1⁴· 8. 13. P· 41⁴8· cfr·
inv. Arabarches.) - 1111111111 l. l. 0110111. 1181. Puteoli.

²³2 P⁰fflP‘l⁰⁵r (1111 1101111111 ⁵² “⁰¹5² Aaou 111111111111, emicaret

galia populi Romani valde 11111111. amum. 6, γωδ, vm· Aecum· 6,
Quam 1111111 accommodatum 111 hoc 62, ,1,6, Μ, 66, ,66

, ⁸ noiueu‚.rx ao intelligi potest, qood

Plinius tradit, quia oliui vectigalia in 11101111.11000001010110101011111.
11111 pascuis 11111111, propterea serva· ‘¹⁰ ¹²80 ³8¹⁸· 2, 34· 94·

111111111111111111111, ut omnia 11111· Am„ ,6,6, 3, lacus 6166666, (ᾗ,
110110 ¹' 91, 1111111101( P⁸⁸⁰¹¹9l¹¹¹¹¹ 'mmm‘ Latio prope Albam Longam 11) Asea·
11 1111111 11 ru 1111111111111111111 ,66 conditam 6,, 1, 6,) j„ verenti
⁰⁰¹¹Fl¹¹e⁰¹?¹‘¹¹¹¹¹¹'·‚ Y‘fflg‘l ‘⁰¹¹¹‘ θ ln· hello illa admirabilia amaloribua lacta
11111111111111111111111,111111111111, deamo 032, (1, Dim, l, 11, ¹00.

ut docet Calauius. 1101 11000 1091111 Deducta 111 ad utilitatem 111111111-
Crcerour reddidit 0111.8,17.,11111111 bani, 1166, 2. 32¹ 69, .. cfr, mum
11111111, atramentum. estque adeo 6, ,5, 1101„ „der gmina. 1,, dem Ar.

¹¹¹⁸fl¹⁸¹⁶5 80ῐὶ1111111119· , Sed ”lilll'mfef banersee 11 Sicller ,1111111111 11111111,
runt Atalanta, 11111 hoc Cacerotus &7555 1616, 6, 65, “

'loco. 1111111111, ubi huius 111111111-
111 1111111; 11 111 Weaaelingiua de
archontibus ludaeorum 1. 8., dictum
polana abArgypti 11111 Α111111; quae 11111111 uirgines, id 111, Vestales
refellere longioris est disputationis. Albanae. Aaron. iu Mil. p. 11. cn.
Libri quidem 11 res stant pro priore Inscripta 11111 Latinas N. orto.

¹ ‘minim' Ean. , , , C. Anaaurus (1.1. c· 709.)‚ ui·
11010οΛ·[11110ΒΧΓ111130111111130011· 11111 hortorum Scapulanoruui, qaros

1111 conscripta‚voruhulo quoque Gal· „um volebat ciffi-0, ,d Art, 13,

11111111 columnae. (1111111111-
bano.) pro Scauro 2, 15. l.

¹ lito: Alauda 11111 appellabatur3 quam 66, 6,

1111111111 cultuque Bouiano institutam ,,,
11 11111111 postea 1111111111 civitate Auum Ρο1111100 10 agro 111111111-

dooavit. Suet. Caes. 2i. — Alauda· hflm mmm· ,111Ᾰ11ῃ7ι 5.,5·1οΡἰ·
,6616816 v· ,6 Au, ,6, 6, 2, -Phi- aou. 51, 77. 111111Β1111 lcu de Orat.

111111·1.8.20.-ΑΙ111111111111111111. '22 55. 221.,1’1“111 Curionis. ad au.
1111111111111111. Philipp. 15, ¹2. 9. 15. 1Ι

lh. ¹3, 2. 5. lo tertia decuria iudi· 11111111 ager 11 Latio· de lege agr.
rabant. lb. C. 18, 57ι 2, 25, 66, ,

 

