C. POPlLLlUS Lutatius - Puncta. ist

Legg. 5, 16, 56. - C. Popillius a (111- ad pop. p. 252. - lu sum C. Grac. ’
111 obsessus its discessit, ut impedi· clius populum incitavit. de Legg. 5,
ments relinqueret, exercitum educeret. 11, 26. - Eius expulsio memorabit·

Η11.1,15,25. 111111.1,211,511. etism de Rep. 1, 5, 6. -Pro P. Po-

c, Pomm, p, p· Lm„ disertus pillio, nobilissimo liouiiue, adolesentes

fuit. Brut. 25, 95. - Hunc autemut miii ΡΙὋΡΡῚ11110111111 ΙῃιιῙ11111111)1101111131
filim„ puto me eum, qui Act· 1· ,ῃ Romanum est deprecate. Post red3iu
Verr. 15, 59. de peculatu damnatus 3²¹¹· 1⁵³ 5?- {²9⁸⁸ “d-‚Nl (1111111θῦ
dicitur. Hotomanus refert sd P. Po· 5’ ⁶· “” Tf'bm'· ¹⁰8⁸²¹⁰⁰² 11111111·

ΕΙΙίιιιιι, de quo iu Cluentiano. Male. ¹¹¹⁸· Ρο11,1“111·1113111·151,58. Post
de erubitu damnatus est, nou de ¹²4· “¹ 01111· 1, 10·-Ε11111 vi C. Grac-

thm. Eu· pbisspxpulsuui sua rogatioue restituit

11»... (ini... ...1. a .·..1111111111’1111111
culslns 1111111111· 11111 11· 11· 0· 6811· seret, post buius necem in civitatem
Vm· Act· 1. 15. 39· restitutus est. Scbol. Bob. in or. de

C. Pariunius Laruas damnatus, exul sere al. lllil. .517. Vellei. 2, 7. ··
Nuceriae vixit eiusque 111111ῑί1 iactus P·- Popillius 111111 cuin ciris egre-
eai civis. pmssnlh011,28‚ De m. gius. tuin uon indisertus init. Brut.
cedente (senatore) videtur 1111111111 25, 95· 111Α11· 13. 52. 5· ·· Hunc

intelligendus. Vide tamen Emanium putarunt Viri docti· quidam intelligi
iu Ρ. Porinsius. pro Balbo C. 11., ibique pro C. Laenati
c· Pomm (al. c· pompilium ol· esselegeuduin Ρ. Luem, ut habetote-

0, pomp„ Vim). vm„ Μὴ 7, 5· ppltlilips:¹ ὦ primis cuin de C. Popillii
p. 533, psis constaret. Neque sb-

surde est 1111 coniectura. Nasu P. et
L. Possumus, 1111111111001111111. 117, C. iu Popilliis‚ atque eodem boc cou-

' 151.ριοΡ.Ρ11111.111,11161111. tundi ex Clueut. 55. intelligitur, ubi

Μ,Ρο,η,ω,Μ,[1,ρ,Ν,[,“,,,,, olim C. legebatur pro Ρ. Potest enim
cuin consul esset (1. u. 1. 595.) eodeni- 1111111111, ‘¹0 ⁶⁰⁸. (1111101111) ⁰PPP²⁸P¹¹⁸
que tempope sacrificium publicum enm 881 0111110 dubio emlavlt· ERN· vide
laeua luceret, quod erat flamen Cur· C· P⁰ffl¹0¹⁰⁸ C· F·
mentalis, plebei contra patres seditione P. Perituros, libertini filius, (diver-
nuntiata, ut erat laenocinium, ita sus a superiore ‚clarissimo riro”)
venit iii contionem seditionemque cum ambitus damnatus. pro Cluentio 36,
auctoritate, tuiiicratlouesedsvit. Brut. 98. - ln euni subscripsit i.. Gellius.

tt, 56. - Hinc ortum estPopillise censor. 11111117, 151. - Laudatuss ’

gentis cognomen Lucitas. Cu. Lentulo, censore. lbid· t· 152.

Μ. Postumus Locris cos. 1. u. 1. Ρ11111ο11. Vide P. Vansuius Po·
581. im erstor tenebat prouinciam (Li- 1111111..

1111111111, iu 1111111 91111θί111 01101111 Poriuucit uude dictai' Varro LL.
Censorii filius tiro militabat. Catonis 6, 3, p, 200,

purim ⁶¹¹⁸! ‘Pi⁸t9¹⁸.' ὼ Off· ¹· Η* Poruuoum Tusciae civitas. Varro
56. Vide omnino Beieri Excursuin ΧΠ. ᾖ, p· 377· ’Rip-

Ρ.Ρο11111110·Ρ·Ρ·Ν·[1111111 Poscis basilica, Curiae Hostiliae
consul cuui P. Rupilio a. u. 1. 622. inum, Ama, in Mil, p, 51, ,

1111111. Hennam tenuerunt servi, iu· pmcn lex. salust· Cn· 5¹· Lim
patiri, barbari, liostes.¹ l'err. Accusat. ¹⁰, 9, 4· pro c· Rabirio perd· δ’ 8·
d. 50, 112. - Ρ. Popillius Laenas et

P· Rupilius coss. quaestionem exer· md· ‘¹’ ¹2·
suerunt de occisione Ti. Gracchi. Lael. P⁰¹⁰1A lex· Verr. Accusat. 5, 65,

,1,57, ,, Ν,θ Ρ, popipjus „eque Q, 165. ,Haucuon puto ad P. Porcium
Metellus (Numidicus), clarissimi viri 3:32¹: ⁵5:1¹2! bipffilifffflc· ped 111
:ffnffisffoblu'ffifffi {¹:¹0¹ 111111113ιὲιέ 111 qui sese ew ...piiss (111111ὲ agappa&
- Gracchus de PrPoplllio tulit ut ei 1111111 1111) ⁰² V00‘ mm ZWP·

aqnaeti ¹iii interdiceretur. Prodomo Poscis. Μ. Bruti uxor.. Pseudobrut.
51, 82. Ibid. 52, 8 7. - Ρ. Popillius C. ud Att. 1, ¹⁷·.·· Serviliae, Tertullae,
Graccho cessit. schol. Bob. post red. Porciae, Bruti. Cestii, Favonii et Ci-

 

