-' 1.. cotta. anns. 1111111- 1.. cona. rennuens. 111· ,

dixit ee relatorum de Ciceronis tri· anm 665, (ιιοιι stt, nt est apud
nnpho. a'd Fam. 16, 11, 5. -t. Len· Schuetzinme) qno lata eat Carbonis
tulus, C. Marcellus, duo eonsules et Silani trihb. pl. lex de civitate. et
amicissimi patriae simul ex 11111111- a. 692.. qno habita eet Archiana. Per
cti. Philipp. 55, ι1.19. - Lentulus maiorem antem artem horum anno·
inimicus caeceris. Eius oratio ln se· rom Pighii Annalium deiectum minus
natu anta coeptum bellum civile. Cae· accurate supplevit schottus. Pighius
ear Cir. 1, 1. - Aeris alicui magni· L. Cornelium Lentulum. flaminem
tudine et epe exercitus ac provincia· Martialem praetorem iacit a. ιι. c. 695.
rum etregnm appellandorum largitio· (Vari.) Vide igitur,= n'e laic¹ ipse in·
nibus moretur seque alterurn fore telligatur, practura autem eine inau-
Snllam inter suos gloriatur. lhid. num aliquem a. 692. Varr. anuce-
cap. d:- Ex Urbe profugit. Ibid. 111. dentem¹ inciderit.
·.··c⁸‘⁸⁸“¹¹¹ ¹¹¹B¹¹¹¹¹ [1111119111 11111 ¹¹⁸7 Lemannus Lateranus Nicea, ssa-
¹¹¹¹¹· ‚⁸⁴¹ ¹¹¹· 7’.¹².’ ²· '⁴ ¹⁴· 1411111· men Martialis. -ss Accusat Ρ. Clodium
les Ciceronem *timidum ease duxerat. a, u, c·695. vide i„ Β, Lentulocmffi
'Um θ’, ²¹2 ¹· “, 0119 1111111 Eum, quod (a. n. c. 695.) erat Ga·
111111111 91101111111111191111111111111· binii competitor. L. Vettii indicio op-
„ffntffisst ιξιιῑιιῶι. :nanee ᾖ ¹1¹:¹1¹?n ὃιὶιιιιιο ιιιιΙι1111111. latinius, titii. pl.
· ·· ι·“ utstumiamacm esema
0011119111· ¹¹¹· ΕΡ· 2¹2¹· *111111 vicisset, quod ei Vatinii addlere dds
”⁸P⁰¹⁸⁰¹¹¹⁸¹¹C⁸⁰⁸⁸¹⁰¹¹¹ 1111111111· 1919· licuit, res publica victa non essct.

¹· ²· · ⁰¹0⁸⁸¹¹⁸ 111·,119“,1119“11,11911 Huius etiarn lilium (item Lucium) eo·
3⁸¹¹m,m¹⁰⁰¹‘m ⁰¹¹¹³¹¹· ¹¹¹· ¹¹¹¹·,82 dem indicio et crimine ad patris in·
⁹2 ¹· ⁸¹¹¹· ⁰⁰¹² l¹¹⁸⁰¹¹¹¹9¹¹¹¹¹¹ l¹¹⁰¹¹¹¹⁸⁸¹⁸· teritum aggregare voluitVatinius. in
¹¹¹· Ep. 11, 6· ¹¹¹· ¹¹l¹· 15· Α· 9· ¹¹¹· Vatinium 1ο, 25. - Cir. de Harusp.
¹¹· 9· 6, ¹· ““, Ρ911 ¹¹¹ll⁸¹¹¹ 0¹¹ [11111 resp. t, 12. - lle Lentulo sic lero,
clpflfle cneum ⁸1]ssleerss med-ml ut debeo· Virum bouum et magnum
‘⁰²5¹'ss ψ’ ¹¹¹ “lm ⁸¹¹¹¹¹¹¹¹¹¹ hominem et ru snnnna magnitudine
ῑὶῑ· θ’θθῗ, ¹¹· 11111194 “·· 11811111· aniani ¹multa humanitate temperatum Ι
1111119113....1. nnn nlnn. ..⁶;‡.:.¹tlt‡.nn¹.;.tt

Rom'u sustinebaL Balbussomfllor· Βῆίι· ex eius incendio 05⁸0 ereptus: (a. u·
1111111 ΕΡ· 111911· ¹¹· 72⁸¹ 1111· 1. e. 698.) ad Ait. 16, l. Itan. 12,
7. - Hortensii donmm stln et (laesas 7¹ 1· .. Ejus cognomen Nlem me,
ιιι hortos et Baias desponderat, si moratur ab Asconio jn 3,,ω.,1,,,ρ9,,

¹³⁰¹¹¹Pe¹¹¹⁵ ¹¹⁰¹⁵⁵⁶¹ ¹¹· ¹¹· ⁰· 7⁰¹¹) ³¹¹ ubi ei tribuit liliunnPublinnt.-llnnc

¹¹¹¹· ¹¹2 ⁶· ¹¹2⁸ 3¹⁰¹ ¹⁸¹¹⁰¹¹¹¹¹⁰¹¹¹¹¹ diversunt esse a L. Lentulo Crura
protecta edera m castris Pornperanrs inde clarum ,δι’ (wod flamen tom,

⁸¹¹ P¹¹⁸¹¹¹¹¹¹¹¹¹¹ (11111111 (111951 911· petitor tuit aninn in consulatu,
Ab Rhodns non receptus. nnuma. et crus pram„ Gabinio consule a, u·

⁸¹¹ ¹:⁸¹¹· ¹2· ¹¹2 3· “ ¹¹⁰¹¹¹l¹¹⁰¹¹⁰¹¹¹¹¹¹¹¹¹¹ 06³6. Ειιιι. Idem fortasse estLentu-
⁸¹¹ “ll‘' P¹⁰¹⁰¹¹¹¹¹⁹⁰ ¹²¹ ¹¹¹ ⁰⁰⁵¹⁰¹¹¹⁴¹ ¹¹¹³· lns, Ciceronis et Attici familiaris, ad
ratur. crescam&to't.-llla‚Lenlnro Au, 1, 3, ¹3. ΠΜ, 9, 2· quem salsa

etllarcellocoss. acta ιιι aedeApollinis‚ 'petione deceptus Clodiae (Clodiani)
nec cansa eadem estnec smnlc tem- filium „mmm corradus·

pns (ac nnnc a. ιι. c. 710.) ad Att. L C L ¹
15, 5, 1. - Satis eratfortis orator, , · ⁰¹⁸¹¹¹⁰⁵ ·F· ¹¹¹¹⁴¹¹5¹0¹¹32 ¹¹³⁶

εἰ modo orator, sed cogitandi non nnnis lilius, a Vettio indice (a. n. c.

strebulaboremcet. Brut· 77‚26tt. 695.) coniurationis in Pompeium insi-
notatus. ad An. 2, 21, 2. ·- Dc tume-

L· c⁰¹¹⁴¹¹¹⁰⁸ LENTULUS LUPUS 0⁰¹¹· state postulavit A. Gabinium a. u. c.
sul cnm C. Marcio Figulo a. n. c. 598. 700. ad Q. Fr, 5, ι, 5, 15. .. Ga.
⁸⁰⁰ ¹⁰d¹⁸²¹¹¹¹⁸· 3¹⁰¹· 20, 79· · De binius absolutus est. Omnino nihil
911111 19111110 111111 11111111 91· caloni, nccusatnrc Lentulo subscriptoribusque
alind L. Lentulo videretur, nulla in- jnsanu'ns. ad Q. Fr. 5, l, 1. - Erus.
10110110911111110111111111111111111· Tu· incr·edil›ilis infantia, immo praevari-
11111· ὅ. 21, 51· catio in accusando Α. Gabinio. (a. u.

L.Contttr.1uer:nru1.us[tractor. pm c· 700.) 1111 All· 11, 16, 9.
mett· 5, 9. - Praetor hic luit inter L. Consanus Lemnum, praetor 1.·

 

