56 APOLLODORUS — APOLLONIA.

Nat. D. 3, 16, 42. - Apollo Cassan· Latine locutus est; Pyrrhi temporibus
‘ram satis fandis dementem invitam cie· iam versus facere desierat. de Divin.
bat. de Divin. 1, 3¹, 66. - Apollo 2, 56. 116. — Apollo Temenites, cnl-
sem er imberbis. de Nat. D. 1, 50, 83. tus Neapoli Syracusarum. Vei-r. Ac·'
-— rinitus. Tuscul. 4, 54, 73. -²- Cy· cusat. 4, 53, 119. Steph. Byr.. Τέμενος
gni ei dicati. Tuscul. 1, 30, 73. — Eius τόπος Σικελίας υπὸ τὰς Ἐπιπολὰς πρὸς
exta interdum bona, Dianae non bona. ταῖς Συρακουσαις, οὗ οἰκήτωρ ’ἠμε-
de Divin. 2, 17, 58. - Apollo et Her- ›elma—Apollo etAesculapins= Morbo
cules Gemini (sidus.) Varro BR. 2, levatus Cicero Terentiam snam his
1, 7. -· Ciceronis tempore una tan· diis pic et caste satisfacere iubet. ad
tuminodo erat Romae Apollinis aedes, 'Fam. 1'1, 7, 1. - Apollo: Cumis Apollo
extra portani Carmentalem, iuter fo· sudavit. de Divin. 1, 45, 98.

rum Olitoriuin et circum Flaminium. 'Montonoavs, Academica, ignotus,
Ascon- 111 tog. eand- p. 91. — In eius aequalis Zenonis Ε inusti, a qno m-
templo habetur Senatus. ad Q. Fr. 2, ΙρΔὶοιῑς figebatur. e Nat. D. 1, 54, 93.

5, 5. nd Fam· 8, (4, [Ιῇ - Eum 5¹¹ l'⁰¹?’· Aeontoooiius Agyrinensis testis in
mate suo loquentem inducere volt Ci- C· verrem· Accusat, 4, 25, 50,

εἷτα ’ᾳ Q· F”·.3’ ¹’ 7’ γ’· ‘⁴' Ei¹¹³i Apononoaus, Atheniensis, gramna-
⁸¹g¹¹⁰¹¹¹ ¹¹¹ οδω ¹⁰⁸⁰¹⁸ ¹¹ verre ahla- tiens. ad Att. 12, 25. 2. Ad eins Chro-

ffssilig‘sifciifficssffgss'ipic'507f3311ss8ssfiz nica respicitur. Ea sunt A lodari

tore a. n. c. 585. sacti. Brut. 2ο, 78. -
Apollo cultus a Gallis. Caesar Gan:

⁶· ¹⁸· .““ Agmgenti. ¹¹¹ Aesculapii f³⁸¹⁰ G. 111. 27. De chronicis antem, qnae
‘¹⁶9² ⁸¹g⁰¹¹¹¹² AP⁰J¹¹¹¹¹2³ P¹ff¹⁰¹¹5¹⁸¹¹¹¹¹¹¹¹¹¹21iamhis conscripta erant et accurate
‘'¹¹¹¹'’ ¹¹¹ “¹¹¹⁰oe ¹¹¹²9¹⁸¹⁵ mmmm ‘P‘gen’ temporum ac rerum rationem designa-
teis nomen Myronis erat inscriptum. bam, unde Romani ii, mmmm, me-

verr· A⁰⁰¹¹⁸¹¹¹· 4· ¹⁸3⁹ 93· - AP⁰H⁰ bantur et Diogenes Laertius in defi-

ggylifussijbsslstffw Fris Ρ· 3513· B¹P·9- niendis pbilosophorum aetatibus cre-
1²0 ⁰ ¹0³¹¹¹³· “³¹⁸⁰ Γ· Ρ· ‘33’ bro usus est, vide etiam'Menag. ad

ΒΨ· ··· AP0¹¹⁰ ”¹¹¹¹'¹¹³⁰¹¹¹¹¹ ⁰⁸¹¹¹¹¹¹¹ '‘³¹'' Laevi. ι 37. 2 2. Bosius ad cami. 1.
rarum obtinet. apud Enn. Varro LL. eum con’fundit’ cum Epicureo Apono,

ἰ» λημῧονδ· ,Cic' de divin· 2⁹ 56⁹ 1¹5? ““ doro , ui κηποτύραννος dictus est et
1³⁰ ⁰ ’unus Pnecelm‘ ¹¹⁸ ¹¹⁰¹¹¹⁰ ¹9⁵² vitani {picuri scripsit. Ean. — cfr.

⁸² ”⁰⁸⁰⁸tss ψ’ ῙἘὲἕ· .¹‘.²3' 6¹· ““ ,cum Varro LL. 5, 22. p. 108. et 6, 1· p· 181·
Nosce te dicit, hoc dicit, nosce nmmum Cf... ARISTOPHANES·

tuum. Tuscul. 1, 22, 52. - Illa a deo*
Delphis praecepta cognitio, ut ipsa se , ,

Apollo ythins iubet noscere nosmet ¹⁹¹¹¹¹¹ ⁵¹¹5¹¹¹¹¹¹· ¹¹0 Νθῒ· D· 5, ,ὅδ’ 83·
ipsos. de Finn. 5, 16, 44. - Apollinis ⁰¹¹⁸· Aeh‘m· V· H· 1³1, (Η- νῑῦῑῦῧ 2⁸

cortina. Varro LL. 7 3. 11.534. - Eius ⁵⁰¹¹¹³¹¹¹¹⁸ ⁹⁸¹ ‘¹¹’ 3⁰¹¹g⁰¹¹⁰ 1., ⁰⁰⁰¹¹P⁸¹⁸
rapum& de Djvjn‚’¹‚ 19, 37, -,, De Cassandrea. Polyaen. 4, 6. 18.

iis versiculi Enniani. de Orat. 1, 45, Arouononus Erythraeus, qnid de
199. — Eius oraculum dc Paride. de Sibylla Erythraea tradiderit. vari-o
—Divim 1, 21, 42. -- Apollinis operta, Fr. p. 216. Bip.

i. e. oracula a nescio qno collecta uno· Αροηουοῃῐ,8 1, mmm, sicum, verr,
que libro comprehensa. de Divin. 1, Accusat· 2, 7, 19,

50, 115. 2, 55, 115. — Maiores nostri

satorum veteres praedictiones Apollinis

contineri putabant vatum libris. de κύβω Varm ΗΒ· ι’ 1’ δ’ .
Rarnsp. resp. 9, 18. - Apollo Pythius A²⁰¹⁶L⁰⁰⁰¹¹¹5⁸ PY¹¹¹¹⁰¹¹⁰⁸v ΑΠ’· 10911*

oracnlum edidit, Spartam nulla re alia *⁵¹⁸2 P¹'¹¹¹⁰¹³P⁵ ⁸⁰⁰⁰ ⁰¹V¹¹⁸¹¹⁸¹ ¹⁸⁸¹¹⁸ ¹³
nisi avaritia esse perituram. de Off. C· Verrem· ven*- Aecum& 5· 3¹· 74·

2, 22, 77. - Eius oraculo Socrates Arontosu Epiri inagna urbs et gra·
sapientissimus est iudicatus. Lael. 2, 7. vis. Philipp. 11, ¹1, 26. - Exinanita a
- Omnium sapientissimum esse So- L. Pisone. in Pison. 40, 96.—1bi sign·-
cratem dixit. Acad. 1, ΙΙ, 16. - Re·- batur argentum. ad Fam. 15. 29, 4. -·
sponsum ab eo Atheniensibus datum. Varro Fragmm. p· 363· Rip· ···· Ρῦςψ·

<le begg· 2, 16. llo· ·- Apollo nunqnam docie- ad Brut. 1. ΕΒ. 3.

 
 
 

Atheniensis, cuius nobis Bi liotheea
sola e scriptis plurihns reli a est.
De en et eins scriptis v. 1²· ric. B.

Arontoooims, Cassandreae, Maee-

Aronnononus Lemnius, de re rustica

