l

116 Μ. uitulus - NARONA.

tumeliose in Metellos antiquum Naevii calumnia praecursorem babere solebat
est: Fato Metelli Romae fiunt romulea: et emissarium. Verr. secui. 5, 61, ios.

ciii tunc Metellus consul iratus uersu sn, ( ,1, sm) Num„ mg„ οἱ,

1130001021 11111110, ¹YP¹¹⁰¹¹¹¹¹¹¹¹¹¹2 ceronemdeiensns a Q. Curione. unt.
qni et Saturnius dicitnr: Dabunt ma· 50, 217.

, iumMetciltNaevi'opoetae. Pseuduascon. sex· Nfflm pm Quint, 1, ι, pm.

in Act. 1. Verr. 10, 29. p. 1110. Cir. co, cuicumpQ„5„150(2,n‚0,575,)
{2¹¹1} τὲ Vffflag 7²· ” 1¹¹ ¹⁰⁰⁰ (ἒξ controversia, gratiosus apud Sullanos,
p ‚ t ad quossi Marianis defecerat.

Cicero comparat inter se Atticorum Nmmundicolw· 1100100171

,comoediam priscam et Rouiaoain, no·
ι minato etiam Naevio. - Laeliain sic Nfflfflffl‘ “⁰¹⁰¹'‘⁸ b⁰¹¹⁰¹¹¹¹¹¹ ¹¹¹¹·

audio, ut Plautum inibi aut Naevium ιι1111151111111111111111111· 1111111· ¹· ¹⁶· 5·
videar audire, deor.5‚12‚tit, - Ninum. Titiniorum ac Nanniorum
Naevii frequentes hiatus. Orat. 15, 152. 11οἶ1820110ῐῦῑῦ 1111111· (11111 (1110001801.
-Νῃργῇἰ,(ἷῃριηῇῃ vatibus “Faunis fln- (11111105ΒΠῘῙΙῘῙΕΜῙΙΙΙΜΡῘΜῙΕΝΓΙἚ. Q·
numerat Ennius, bellum Punicum (pri- Cic. de Pet. C. 2, 9· -· Manutius
1113iunti)ss;1u7apiMyppoisopas<i ¹pletlelptplt. erpppeeppppp loco legendum censnit
10. , .- uamganea eo „-

Augustino serva

“ sno Punico Naevius! Cato 111, 50. - Nisi, fluvius in finibus Sabinorum,

Placet Hector ille inibi Naevianus, qui oritur in Monte Fiscello et in Umbria

“ nontantnm „laudari¹¹ selaetatnr, scd iuxta Hortarii in Tiberim defluit, lio-
· addit etisin „alaudatoriro.“ adFaiii. die la Nera. - Naris lucus. ad Att.

5,12, 7. -· Eius Hector. ad Fani. 15, 3, 2. Alii aliter legunt. Cir.Tniistalli
6,1. - Versus ex eins Ludo. Cato 6, Ep. ad Middlet. p. 89. - 10 Nare·
20. - Naevii versus. 'susoul 11, 61, defluit lacus Velinus. 1160100105.

67. ·- Eius versiculus facetus. 1101· Niiao Mincius, atii Min-ms, cipri
etiams. ·· Nfltvitss ³¹¹ ¹¹¹¹¹¹¹³ ¹¹¹⁰¹¹ Galliae Narbonensis. raninti, 15.
iizli‘itttitttitt i 1 1 ¹¹¹0¹¹¹i ¹i im ¹·
p. 0. - asellas naissum Panium {lltlgllatttbltttttrttssltt
appellat. Varro ¹¹2⁵* 8·.p· 59· ἡ sess.) pro Fonteiot,5. Ibid. 16. 56.
0⁰¹¹ ⁸ ¹¹¹¹ ‘⁰¹¹1 ³¹g¹¹¹¹¹⁰¹¹¹¹ ⁶⁰¹¹R⁰¹¹¹¹ ad Fam. 10, 55, 2. - Colonia deducta
Vetus) ¹12· 6. 7· p. 2¹7· ·· N⁰¹¹¹¹¹¹¹¹· a. n. c. 636. M. Porcio Catone, Q.
gmentar Varro LL. 5, 52, 155. 7. 2· Marcio Rege coss. (Vell. Pet. 1, 15.)
p. ²⁸3: ib. psus. 7, ὅ. 0511611511· de Or. 2, 55, 225. Brut. 115, 160. -
1810.)- p. 556. p. 558. p- 559· 7. 5· Narbonensis colonia rursus deducta a
Ρ· 551649· ιζ’ 6· ἓ· 1115· Ρ· 31111· 9, ¹⁶· 1.. Crasso oratore ante annum 619.
. . arro
11-112551 1161·- 11111110 ⁰⁰⁰¹¹¹¹¹¹¹¹¹¹¹· rogationis eins, qnae contra coloniam
tut Nucem 1111021113 (111110 23 ⁶2· Narbonensem terebatur. pro Cluentio
69, 70.) ¹¹¹¹¹¹ N⁰⁶²¹¹¹¹⁸ “lamma Imm· 51, ito. - De scriptura Narbona cir.

Μ. Nervius. Dictum P. Scipionis Oudendorpinm ad net. Tib. 1.

61110901Ι 0111911810 ⁰¹th ,0011111 ¹¹¹⁰ Niars Lucinae sive Laciniae (Tab.
, Natum tgn⁸v1⁰⁸?“ 11111 ¹¹¹¹¹⁰¹¹¹¹¹¹¹¹ ⁰¹¹· Peuting.), oppidum in introitu Luca·
tur ex annoininatione. ile Or. 2, 61, niae, hodi, MonteNero. sd, ΗΜ 5
2¹19. ·· (Memurutur 1 Livio 58, 56. P· 222, Ed Gerl, min, ¹ ·

Gall. 1, 18. P. Africani oratio in M. Nummus ager Prope Nurum,

ΜΝ mb’ ΡΙ· ⁸· ¹¹¹ ς’ ⁵⁶9‘ imm) Umbriae oppidum ad Narem flurium.
Nirvius Pontio, bomo longissimus. Fragmm, p, 495,

F¹¹ll¹¹¹ P· ¹9¹· 'Niaoai‚ oppidum Dalmatiae. atl

Nirvros Tnario, uadruplator ex Fani. 5, 9, 2. Ibid. 1ο, i. (Ιο Graevii
conventu'Mamcrtino‚ ciris excursor Cod. erat Narbona. Et boc Scaliger
et eiiiissarins, ι(160011601001001010 aii Eusebium Plinio et itinerariis rc·
condemnatus iniuriarum. Verr. Aecus. statuere volebat, quod etiam volgatas
2, 8, 22. - Ρ. Naevius Turpio, bomo Ptolemaei Edd. obsidet. set rectnn
improbissimus. Verr. Accusat. 5, 39, cit Narona, qnod etiam H. Surita 1³20-
90. Ibid. ¹lit), 91. - 'Enna Verres in leinaeo restitnit ad ltin. Anton. p. 550.
decaniis, in rebus capitalibus, inomni wera, ad quem locum vida etin

ragnnn. 0216· Rip. brui. 11, 160. - L. Crassi domnio

 

