ιο uiuamus Corra - ii. acuemus corsa,

se operam suam, quoad nou contra of· creati sunt a. ιι. c. 689. Ascoui iii
ficium rogaretur, polliceri solere omni· Coriiel. p. it. cfr. Agrar. 2, 17, lt't.
bus3 impertire iis, apud quos optime -Iis coss. complures iii Capitolio
poni arbitraretur. Q. Cic. de Pet. C. turres de caelo sunt percussae. iii
12,t7. - Eius titentitt tit etiam de Off. Catil. 5, 8, 19. - Nam poter altito-
2, 17, 59. - [Q. Vario, tribuno pl. tiaris stellanti nixas Olympo Ipse suos
inferiore genere orto cedendum puta· quondam tumulos ac templa petivit, Ei
vit. Pseudocic. antequam iret iu ex. Capitolinis iniecit sedibus ignes. de Di-
11, 27.] ’ riu. 1. 12, 19. - De animadversione

1„ Αυωωροω, Bis consu} sue, iii Catilinarios dixit ante Catonem. ad

rat P. Africanus ct Karthaginem Nu· ¹¹¹¹· 12, 21, ¹· ““ ¹¹¹¹ ⁸¹¹⁰fl¹¹⁰,¹¹¹g¹·
mantiamque deleverat, cmii accusavit ¹¹¹⁰ ⁵¹¹¹¹¹¹¹¹¹¹¹l¹¹e t>¹1¹¹¹⁰¹¹¹¹³2 ⁵¹¹t’1‘¹¹⁰³¹!⁰·
L. Cottam. Saepe hoc iiiaiores natu ¹¹¹¹¹¹ ¹¹¹¹¹¹¹ ¹¹¹¹⁰¹¹¹¹i (¹,¹l‚¹l¹¹‘ssa ⁰⁰⁰¹¹¹·
dicere audiri, accusatoris eximiam di· ¹¹¹¹¹⁰¹¹² C³¹¹¹¹¹¹J¹⁰·) ¹²¹¹¹¹¹l¹l¹ 2· θ’ ¹3·
gnitatempluriiiiumL. Cottae proluisse. “· ¹¹¹¹ ¹¹:¹3⁰? ¹¹¹g⁰¹¹¹⁰ ⁵⁰¹¹¹¹¹¹¹¹¹1¹¹¹³ zm·
pro Murenwg· 53, pipin, mengeri, deutra iu Ciceronis causa dice at,
21 59, cfr, pseudoascon, ῃ, ΜΠ, nihil omniuo esse actumdeeo; prae-.
1,, ⁸124, .. Quam mult„ 1„ Costa amq. ter enim quam quod comitia illa essent
vitinsno iudicio! pro Fonteio 13, 28. ³¹¹¹¹¹⁵ 3⁶⁵¹* ³⁰¹V¹¹¹¹¹¹¹⁸2 l¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹·
.. Defensus a Q. Meton„ Macedonico que tributa capitis coniitia rata esse
absolvitur. Brut-21‚81.-·Veteratorha- 1³9⁸& ¹¹⁰‘l¹¹⁰ '⁰¹¹¹' P¹¹¹¹¹⁰R¹¹² t⁰⁰⁰¹i03¹
bitus est, he. callidus in causis agen· ¹¹¹¹¹¹¹ ‘¹ ⁰t¹¹¹⁵ ⁰⁵⁵¹ ¹⁰iiev, ¹¹¹¹ ‘1¹¹⁰ ”¹¹¹¹
dis. thid. §.81.-Tribmiusplehishiit ⁰¹¹¹¹¹¹¹¹⁰ ³⁰¹¹¹¹¹¹ ⁰⁵⁸⁰¹¹¹ll¹¹¹¹¹⁵· ¹¹²‚¹⁴⁰l¹·i'i·
a.u. c. 600.. consula. u.c. tito. Exeiii- C* ¹9³ ¹¹5· - ‘⁴1¹¹‘ c. ssi. rinceps
ilum calliditatis iu tribunatu habet ¹¹¹ ⁸⁶¹¹¹¹¹¹¹ ⁵0⁰¹⁰¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹ Θ ¹⁰¹⁰·
, aler· Max· γι, 5⁸ cando Cicerone. pro Sestio bl, 75. -

L¹ AvuuttusCor‘riLAE,L,N,11·j},‚ Legem de meo reditu ferendam nou

pl* a· u· c· ⁶59· cum T, Didio et C· censuit, quia nihil de meo capite po—

N . . . tuisset lerri. ¹Pro domo 26, 68. -
orbano, quo rogationem tn Caepionem L· Copta* homo censorius, in mam

ferente. eumuna cum Didio interce· iuratus dixit! se, εἰ ςρῃεονῑυωθδδρ.’
dere vellet, ri e templo pulsus est. de

0¹, 2 Μ ¹97 Cf? Ibid 3 Η ¹1⁹ omn ego aberam, me ineo loco se-
’ ’ ’ ’ · · ’ ’ “’““ natorein recitaturum luisse. Pro domo

Praetorius,Catiilisodalis‚gaudebatgra- 39, 34· „ post Caesaris interitum

ΜΝ linguae ff⁰⁰⁰q¹¹⁰ νοω ‚³¹¹¹'⁰.⁵¹¹' fatali quadam desperatione miuus iii
de Or. 3, 11,12. - In mediocrium senatum venit· ad Fam· 19¹ 2, 3· ,

y oratorum nutriero, dicendi uon ita mul· Accusatus a 1¹· et M· Lucullis· Pseu,
trimlaude processerat, sed de industria dmm· m Aet· 1· verr· Ρ, 450· ,,

euin verbis tum etiam ipso sonolquasi siccae familiaris· ad Au. 19, 23, 3, .,

, subrustico persequebatur atque imita- Eius vinula sordida et valde Pusula·

ΜΡ ³⁰¹¹‘¹.¹¹¹¹³¹⁰¹¹l' 3¹⁰¹: ὅδ’ l37ff. ” lb. Ep. 27 1. - Ι.. Cotta, quinde-
Valde se dilatandis litteris a similitu· cmm, sig'nfficaun, de Dim· 9, st.

diue Graecae locutionis abstraxerat ΗΟ. Vide smm- Suetontcaemq
sonabatque subagreste quiddam pla·

neque sit iriisticum. Brut. 7¹1, 259. -Noii M· Annuus Com consul a· u· c·

⁰¹¹¹⁰¹¹⁵ ¹¹⁰¹¹fl¹¹⁰⁵’ ⁵⁶¹¹ ¹¹¹⁸⁵⁸⁰¹⁰⁸ ‘'¹¹¹⁰‘' 680. frater C. Cottae eos. a. ιι. c. 679.
batur imitari. de Or. ὅ, 12, ld. et l.. Come cos· 689ι ΛΜΗ, qn

L. Arasmus Currit, hl. frater, Corncl. p. 67. ch.t'ci·i·.5‚13.5t.
homo noliilissiuiiis‚¹ praetor a. ii. c. propinquus et allinis Caesaris. Suet.
681.. legem stiam iudiciariam promul· Caes. 1. - Eius res et terra et mari
gavit. Verr. Accusat. 2, 71, 171. - calamitosae vehementer ct opes bli-
chem promulgavit de restituendis ‘thridatis et nomen auxerunt. pro blit-
iudiciis equestri ordini. Cic. iii P. Clo· rena 15, 55. - Μ. Cottam, Roma-
«tiniam. - Pseudoascon. in Diviii. num ducem apud Chalcedona terra
p- 103. inAct. 1. Verr. p. 127. conl. tuiti, inari exui classe pulcherruma.
Schol. Bab. pro Flacco p. 229. Schol. Mithridates in Ep. ad Arsacen apud
Βοὴ. p. 359. - Ρ. Sullam et P. Αιι- Sal. Hist. ¹t· p. 252. Ed. Gerl. min.
trouiain, alterum t.. Cotta, alterum -Quaestorem suum P. Oppium, quem
Ι.. Manlius Torquatus ambitus dam· icculatns et insidiarum suspectum ha-
narunt et in eorum locum consules bebat, dimisit: Dio Cass. 5⁶, 23.

 

