· tem error propagatus 11111 a 5111111111111111.

1.. tumus PACIAECUS ¹—- M. sumus 81 325

enim neue Sicilia iam tuebatur.. ut 111.- ab amicis 111 existimatione in prima
Quod ex ipsa bellum [11155111 exsistere. petitione consulatus 11. u. c. Effl- ad

err. Aecus. 5, 4, 8· lhid. 5. ew. 117.. mhi. 1. Ξ. - Π. Silanus dn animad-
versit-ne in Catilinariffl 1111111. ant-.- Gn-
mnem. nd An. 12. 21. Ἠ. *— Censuit
catilinarium mune esse mann-mus. iu
011111. 1¹1. ’1. '2¹2'— D. lunum Silanus.. nnu-
3111 1311111- Murena a. ιι. ιτ. 592.. Bruti
vitricus, 1111111ἱί jue quidem habehat nun
111111111111, sed 11111111111115 ει matianis 1111-
tribunatu C. Gracchum, 1111111111111 amtt- Ιὶἱει Brut· ΕΒ· Em. -* Π· Issssfflff 551²?
antecedens. Fuit enim M. Lepida 111 11111 primu* -sdnfffflifflu mantua-1 11111111
L. Oreste coss· (a. u. e. 523.) *anesim* ΕΠ ΙΕΙΙΙΡῦΓΕ tunm! desissfflstufl HM* tl*
Gracchus, tribunus Pennus, i {ius Μ, Catilinnriis supplicium 1111111111111111111 1111-
fluus, qui cum Q. Aeliu cm.. ῇιίις affl! 111111111111111. :· [mate-n. pet-mulus mutiunt·
is omnia summa spermata aeditim‘us G. Canuti* petimus in senteutimn'si.
est mortuns. Brut. ΞΕ.. 1119. - ’.ιζ-111113..Ὶ Nemnis nurum se dmm-at. quud de ει
qui peregrinos urbibus 11ιὶ protument re praesidiis additia referendum een-
eosqne exterminant, ut Pennus apud ΙΠΗἮΕ- SR!— Cflffl* fin. - ἮΗΠΕ ἶῡΡ-
pau-es nostros, Papius nuper. [Ιε Off *tem 111 strenuum numinatssaffiar. lisid.
5. ΙΙ, 47. (ubi Beierus ε euni. sabati- 51· - D* Stlfl-flffl *fflfflssl ΝΡΜΙΜ· ΡΗ)-
tuit: ne Fanniusseos. n. 11. e. 35:3¹.) ¹ vinciae. in Plsun. 22. 55. - ’ΒΗ- pm

Imm Putamus. vide Tntsmanzs. murm* ΞΕ* 3¹*

L. Inuum Puussus eiusque tanen„ p, Μ· 1111111111Ἴ Summus 111 111115 collega
Claudius Pulcher ἔραξε, ῃ, u* t: ἔξω. Q* Cam-ilius Metellus Nuundwus [cn-ss.

bello Punico primo) 1111155131 maximas ''²ss Ἦ ”’““ ΕῙΞΞῆῘΗΕῨῙΨΜ *¹* Vre 'zuhhflff'
perdi-derunt, cum vitisae navignsaeut. qxflmiffisfsss 3¹:1¹¹} ἳεὶἑῡηῗ* ᾖῗωὲῖ
23,D7¹1v.m·—1btfi’uig'belffl'glssussssass: ssi'mess {amr ff¹i³¹²¹s¹¹²¹ flussufl: l· bfflgffl'. Η·
...,‚...... ...m 31¹3...{?.¹:5”J÷::.·.?.·²²:.²:.i;:::2:5:.²::::
,⁰¹¹⁵ ¹¹⁰⁰ '’Frftnngt’ §1⁵²3 Πῃπὲω *¹1³¹ huminis. Augu-numm. luterni 1111111111
'pse muscum ’ e η “ “ *³ ⁵ π’ alque ,hu-spina. iniurias. Divinam. 211.

(lomus) S¹¹⁴⁸m³⁸ εἴ Cffb'n, *flffi* 1¹³* ’θ’-’.ς qun luen Cudd. uoti mendose D.
gem tulerunt, ut omues, quaessent ex Silana. „- vfflf* Afffflffi* 2 ἑτι-,1, [ffl-
foederans populis civnmm Romanam - Sal. Iu„— 23. - Μ, Ῑηηῂζ, Silam*
⁰⁰⁰³⁸q¹¹ff⁰¹¹¹¹¹¹⁸‘ ⁸¹ ”¹¹³¹ss ω’) ῙΕΨΡΨῈ mule rem* adversus [linum-ns ges-ant.
quo lex lata esse-t: dmum-hum 111. Ita— Agma* jn flul-„PL Ι,- 53, ,- M, lum-1
¹¹¹¹ h⁸b⁰¹²⁰t‚ ²¹· ¹⁰²⁹* ''iffi'' ΕΒΞΞΙΕΗᾸ· 3111111115 quinquennia 1111111 (mma.) tun-
¹¹¹¹¹¹¹¹ P¹'⁰f²⁸³¹¹¹}²¹¹d Pfffi'fflffffl ffflffi‘ffl* susl fuerat quam nunninus tribunus pl.
8⁰¹¹01· 3⁰¹²· ’Ὃ ᾼΝῑὴῑθ · 5-5-Ἓὶ Τ ΕΓῖ atque 11111131 qunque adversus szhrns
rof-em hpnc §chananae gamanam, qm ,Ἕω ,Μὴ ΕΕΞΕΗΕΗ qum„ „h mmm„
e¹¹²¹¹¹¹ ”¹⁸⁰³ d⁰⁰¹⁰⁸ ”mufffflh'ffi dfffflflh nummus eum apud pupulum accusabat.
⁸³²5 ,amesque ”Psatm‘l ’Π ΕῙΕΙῙᾞἙΠᾛᾹΙῚ Crimiuahatur eum 1.·11111 [luuh-*is in-
A‘⁶¹,¹¹³¹¹⁰¹¹¹ ¹¹¹ cm· 0¹²⁵*st- ⁵²¹ff¹¹¹¹⁵ RV* 11151111 1111111111 [remansisse 11111111·ι princi*
⁷1:¹¹¹'¹‘-'¹³ S⁰¹¹¹¹¹¹¹¹⁰⁸⁸v ,¹⁸35'..¹¹'‘ ³¹59* 5¹³¹I¹P ¹ 11111111 fuine 11111111111111111111.. quas 1-1] {wiltu
5²¹¹¹⁰²¹ Μ· P¹a¹¹¹¹⁰ 5¹¹¹'flnfl ῑΓΙΫ-ἠ papulus metuissem ne 1111 eu tabe-Mam
[nanque edida. Sed plenissime 5111111115
abnuimus 11511 unm duae 111111111 1111111111
eum, Sergia et Quirina.. damnaverunt.
Ascnn. 111 ΕῡιΊπΙ. p. ΕΠ. Gfr. Psghii
Annaffles Ξ. μ. 153. ··

L. lomus PAcutctffi. Caesarianus,
ἓξὲξ) 511.οη parum umens. Reti. Hi-

M. ‘Itmms Pennus mnan! 1111111 Q.
Aelio Paeto a. n. c. 585. Brut. ΞΕ, 111ὲέ.

Μ. lomus Ptmms facile agitavit iu

  
  

pt. a. u. c. 665. librarii 111111 111111111ιὲ-
tus in Avehianae 11, 3³. substitueram
Silanum, qui nunquam 111111. Hn: Ι1111--

D. lomus Summus [cirea 11. ΞΒΞΙΛ
adoptat T. Manlii Torquati 1111111111 nl
pecuniarum captarum cunvitmm 111
conspectum venire vemt. 1111 Ρ11111. 1,
7, 2'1.

M. {umus Samus.. Caesaris legatum.
Cat-sm* Gan. fi. 1. — Silanun praeerat
,ant-huni prassinum 111 exercitu. M. An·-
1111111 a. u. c. ΤΗ.. in. pru-ehu mumurati..

D. Iustus Summus. Esus. aedilitas m! Fam. m, 50. 1. - ..sulatum st
magnificentissima. (cit-{xn- 11. u. c. hffl.) Duum 1111 Antonin diffessa-mut Nus
de Off. 2, 16, 57. — Stlauffl, mapa eui gunter 1111 iffi laesi erumna. quud

