PTOLEMAEUS - PUBLILIUS. iii

et iiiiiieo C. tu: Πτολεμαίῳ 1ί11191ῆ- (Ρ11111111)Μ11111111,11111111 iu·
ψεν cillo φορβειὰν καὶ αυλοιΐς, οὐχ terieeit et propterea culeo insuitur.
ii κολακευόντων {uacuum 11111, 15, 25. Quis fuerit, uoii tre·

pffimmus filius Autem, pue„ ditiir. 11111111111111,1111.1.1.655.

notite, mugnis copiis cuni sorore cluo. eoqueXriuie quaestio de parricidio fuit,
patrii bellurn gerebam 11111111111- ut “⁰ ῑῑ 0¹⁰⁸¹¹¹⁸ 5. 16· Eptl··L¹t·68·

ierfict iutieui Pompeium. Caesar civ. Eut· - ln nummii· nomen 111111111-
5, 105, -. cum Alexndrum cum tii constanter scribitur Poiiiciri.

11111111, ostendit sibi plicere Ptole· q (pugnumqmiumwi, quaestor
meeum atque sororem eim “etmulti Cri. Dolabellae, orcitus. Verr. Aecu-
quoe heberent, dimittere et· de cou- ..1,1, 15,li1, - oratorie promoriuo
troversiii iure apud te potiusquam occisum dixit. Pieiiiloiioon.iuAet.ll,
iiiter 11 ermis disceptare. Ihid. 107. 1,15‚41.p. 1611- Eine seelera et
- Bellum 1 Ptolemaeo adoerius Cae· flagitia. 11111156, 91, - Eius fitius μη.. *

111111 gestum 1. 1.1. 700. wid-109· pillos spoliatus 1 Verre. Ibid. 1. 92.
seqq. -Ε111.οΗ03118Ροῑθῦῑῦῑθῧί· seqq. - Filii Malleoli tutor 111111111

lieret, effecitCeesor· lh· ¹09· ·· Eun· Verres. Pseudooeeou. iu Aet. lLVerr.
dem, sedulo exhortatus, ut oouiuleret Ρ, 1311,

”3¹¹⁰ V‘.“‘¹¹⁰t ‘¹5th Μ· ⁸¹⁰¹· ²4· cii-‚vonimus 1111111111. Nou siue
- Prodite lide contro Caesaremueri- ema de Cn· Publicio mmmm ¹..
ter bellum gerere eoepit. 111- Ad· bertino homine, qm ‘pud marg·

Veeirzuddieedds dioeddumjuffhgfflsssigtffi legati nostri iu Graeciam tidieieoeii.
“ · · 111 interpretem 111111 lie

odierium'ouiii Caesare. lb. 99. '.'' runt· ad Populum Imm. mimmi-

T‘fflV Pmlm deviem* m‘l'tu' ¹¹¹ ciui, sidonium revenisset et iude Ro-

111111, 11 01111111111111. tii-31. ⁹ mm rodim, ne rimu eim met·
PuuiuiiiuiiiC ri rex, frater iiii- pm Balbo fl, 23,

tssrplt’lglsstgititi udidldtiauli’iriluetdeoudddldlddd- ..1⁴ Pumcm’ P‘rf⁸¹²¹ffi⁸¹'.i⁸‚s‘,¹· N*
1111, utillii reboo repetitis, 11111 hoiiii *¹¹ μ’ ¹¹· ⁰· etl), ”⁰⁰¹¹0ffi1'ffl 81'0

omuibus publicatus est. pro Sestio 26, ΜΡΝ· P¹⁴⁰ 09199· 6. 29.

57. seqq. - Schol.·Boli. pro Sestio Q· Pvtucwt, Μ. huid& Baetem,

p. 501. - Ρ1111111111, rex Cypri. apud quoi Cieero deleri lltiiii·

freter regii Alexandrini, lege nelarie uiiiiii. pro Cluentio 15, 126.

publicetur. Pl⁰d⁰¹¹¹⁰ 8, 2⁰· Μ· ²⁰· Pouuruoui. Vide Ρ. Vimiue Pu·
52. - (aprum pei· Ptolemaeum uiliil mem,

ioum . Pompeii gloria 111. pro

rhem ω’ 3⁰· 111111111- 11111 h' dFi li 19 5·
Pfflssfflssy ⁰PPid¹¹¹¹¹ A‘Ulflii Μ’· Ρῐὲνπωιι nde uededditdidiuulidihlldeliditd
ι’9999199999991999· 'd Μ· ¹2 ⁷· 4· 111111 veterum ( Terentino) perfidiore
Prouiiiiiue oiuiediii. Virro Fre· uiuuieudiiiii putrui. (1. ii. 1. 708.) -
fluent. p. 198. Bip. Publilii iid 111 erripuit iiietreui 11111

Q, pumma„ „omen corrupim leuitt Publilio loqui retur) od 11111111
ιὰ Q. Fr. 1, 2, 1, 11, (schaeam pro. illo ventui-iiii et 11 uui, ii ego pite-

11111 Q. Publicius 111 P. Globulus.) rer:¹ oret multis et iupplioiliuiierbii,
μ 11 liceat et ut eibi 1111111111. lle!

Puouiciui olivus V. Ciiiui P. qm, molem ,ᾖ vid„ ..1, (., u, ρ,

Ρ11111111 votes. de Diviu. 1, 50, 709.) 111Α11.12,52, 1. - Cicero oli·
115· lb. 2, 55, iil. iurgiutiliui. quod sexagenarius Publi·

ι Ρ11111111 eques Rouiouui circii ii. 'Vm mim ‘'mm‘’ ω’ ΨΜ
111685. iii dividenda pecunie populo ‘'¹‘' ¹¹¹q⁰¹¹· Qum· ⁶· 5⁹ 75· ώι*ΡΝ

inmoiiieiiiiuo. Pieudooseou. iii Aet. 1. SP⁸¹⁴¹V¹3· . Ι
verr. p, 135, Puoiiuiui. Vide etiiiii Pueuiiii.

Posuimus, hoino perditui, rodolii Puiuiiiui corruptorii uonieu iiepe
Cutiliuoe. iu 01111111. ' ‚iii Publius. 1111111211. 11111,

(ἶ.Ρ111111111 Ρ. Muuiuiium euiuivii ⁵· El’· 3²2 ¹·
1111111111 1111111111 uppelloliut. de 01. Fuouiuiui. freter Putitii-i. 11111·
067, 271. · die ciceroni· 111111, quiriti-lieni.

Poiiiiii 1 Cicerone uxor ducto ti·

 

ere volue- '

