560 stultulus - STOICI.

git Ottom. Frid.Kleine. Berolioi 1828. minantur. Acad.2,ll‚ 158. ''. perci.
8. p. 92. piendi visita delinitura Stoicis, nt
¹ Sruaaius Thermitanus a C. Verre 446444 (1444414144 1141444 1114441111 4111

vexatus et spoliatus. Verr. Accusat. 1441,141444·,414414 14114111. 4111 141111
2, 54, 85. - 10 primis Siculorum in 1141111· 1444111111· 5. 26· 76· ·- Stolos

dicendo copiosus, md, 35, gg, .. inulta salsa esse dicuntlongeque aliter
Hospes c, Marii, propinq„ accusatus, se habere ac sensibus videantur. Acad.

aCn. Pompeio absolutus. lhid. 46, 115. ²) 31· ¹⁰¹· ·. 310111 111410ξῦ414 viu di·
- A verre ema indici, capite da. ligenterperseeutisulitea'scieutia,quain
munius, Vm, Aecum, 5, 42, 109, ὂιαΛεκτικην appellent; inveniendi ar·

Ibid. 49, 128. - Memorator etiam 44111, 1111111 roaquiciiur, totam
Vm, Accusat, 5, 7, ¹3, reliquerunt. Topic. 2, 6. ·- Cum diue

Sarcuarras Naevii. Varro LL. 7 6. lint ‘mes’ quum Pellem mill ‘l ω’
i. aa. ' tradititiisssttttlttttltttlit
Sarrano, persona Terentiana. Orat. Peripatetici, priorem autem 11119100·
47, 157. patetiei)egregietradidernntr hi( torci)

Srrceo llle arensis, Zenonis Cittiei 444441644411441414414· 44 411114· 4040
praeceptor. lle quo vide Diog. Ladrt. ¹⁰· '⁸' ,444141 44114444 4441144411411
2, 115. ·- Stilpo, Diodorus, Alexinus, 1141841 11111 444444 14 4444414444· 44114·
molesti Academicis veteribus, sed ini- ²2 441147· “ 4414114414414414841414·
nuti philosophi, quorum sunt contorta 4444, 4184414444· 4444444· 3, ⁶2 13: ““
aucupem quaedamoooepmm And, Stoici omninoirasconequeunt3 soliex
2 24 75· , suppo Megaricus phqo, omnibns eloquentiam virtutem ac aa·
sbphirs, acutus sane’honio. Hunc scri· 8144141414 4414 4144444441 1114444444 44,
bunt ipsius familiares et ebriosniu et 4· δ’ ,141 44 44 14341· ,·“ 344141 441114·
mulierosum t‘uisse‚ - - vitiosam autern 44114414111411444 1 4114444414 14414444·
naturam ah eosic edoinitam et eoin- 1144 1441141411444111111111· 1141156114·
pamm em domina, ut „emo un, -Eorum adstricuorest oratio aliqnan-
quain vinolentum euin, nemo in eo li· 4411444 44441 144141» (144114 44441 114114141

bidinis vestigium viderit. de Fato 1411411441· 441111·4 ¹2⁰· - &⁰in
5, 10. obscuritas. de Fron. 4, 1, 2. -Stoi-

00000 imaue· 0030·ἓῖξῖἒὲ.8“ἳ;1,“...1“8.ἰ;.14,47,οῐ
1114 4414111 11· ²93· - Stoicorum paneratinni (proverb.)

Sroici ab Antisthene. de Or. 5, 17, Varro Fregin. p. 510. Bip. - Stoico-
62. - Stoici ex omnibns philosophis rain ineptiae in notationibus vocabu-
plurima novaverant. de Finn. 5, 2, 5. lorum. icFragmin. pass· Nova
- Vera' elegansque philosophia ducta verba fingont; deserunt usitata. de
a Socrate in Peri ateticis adhuc per· Fino. 4, 5, 7. - Stoica haeresis nol·
mansit et idem alio niodo dicentibus luni seqnitur florem orationis neque
Stoicis, cuin Academici· eornm eon· dilatet argumentum, sed minutis in-
troversias disceptarent. Tuscul. 4, 5, terrogetiunculis nasi punctis qood
6. Ibid. 5, 9. lbid. 6, 12.- Stoici cuni proposuitefficit. l’ared. 1100000011.-
a Peripateticis et Academicis omnia Eorum riporum anus fatidica a Vel·
transtulissent, nominibus aliiseasdein leio Epicureo dieta atque irrisa. ,de
res secuti sunt. deFinn. 5, 8, 22. - Nat. D. 1, 8, 18. Ibid. §. 20. seqq. -
Stoici a Peripateticis et Academicis Anile sane et plenum superstitionis
verbis magis quani sententiis differunt. fati nomen ipsum; sed tamen apud
Acad.2,5, 15. - Inter eos et Acade· Stoicos de isto isto uinlta dicuntur.
inicos estnon de terminis, sed de tota de Dicin. 2, 7. 19. Ibid. 8, 21. Ibid. 9, 24.
possessione contentio. Acad. 2, 45, Ibid. 14, 55. Ibid. 17, to.-Ex genero
152. - Stoici contendente Antiocho, causarum ex aeternitate pendentium
euin Peripateticis re concinebant, ver· intuma Stoicis nectitur. Topic. 15,
his discrepabant. Hoc refutatur de 59. - Stoicorum arx (argumentum
Nat. D. 1, 7, 16- Stoici maxime praecipuumlrsi divinatio est, dii sunt,
sortist, nt ita dicam, virili utuntur ct si dii sunt, est divinatio. deDivin.
ratione atque sententia. Tusculano, 1‚6‚ 10. - Eorum sententia de divi-
22. ·- Sunt Socratica pleraque inira· natione. deDivin. 1, 5, dcto-Eorum
bilia Stoicorum, quae παράδοξα no· ratiocinatio de divinatione. de Diria.

 

