1111111111111111111111111-11111111111111. ste .

11111111111111. 011. 1111111 Frugmtu. 8111111Τ1111111. Aret. v. 28. (le
11111. p. 17011111. Vide T.L1v1us. Nat. D. 2, 11,101. Varro Fr. p. 255.

’ Μ. 8111111111 Teura-noua consul BiP· ¹· Unde dieti? Varro tt. 7, lt·
ento C· Claudio Centone a. u. e. 511. Ρ· 555. - Acad. 2, 20, 66. Septen-

Bffl2‚18‚72‚ Tugcul,1‚1‚3, cat„ 11111111111111111111111111311111111 clu-
11, 50. 11111111 latiore specte uon ud tenue

Ρ.811111111111’1’11111111111111111111 ‘hum‘

Μ. Cornelio Cethego 1. 1. 1. 550. Brut. 811111111, uxor, nt videtur, Siccae.

15, 60. 01111110. Varro Fr. p. 259. 1111111111.-(111111.9,1ο,11

Bipoot. pum sophia septimae vel Septimiae vi·

· 81111111, Philipp. 6, 5, 1111111 deum? ''²¹⁸¹’' οοιὟῑιΡΜ)

hmll‘ ⁰ttt¹l⁰ R⁰P¹¹⁸¹¹⁰ 19111115· Vide 8111111111, Caruere, a Catilina iu 1

1119101· ¹⁰¹⁰· L¹l¹f 1· 01⁰· 13111111Ρ11111111-1Ιίι111111.8110111127.
811111111111111011111111111.111- C· susumus, Praetor ι u· c· 697·

to 11.. 5, 12. 11155. favebat Ciceroni. Poat red. iu eeu. 2,

Santonos (111. 1111111111, 17,11. 25. -· C. Septimius, augur 1. u. c. .

709. ad 111112, 15, 2. 111. Ep. 11, 1.
- „Pighius Scaevolae cognomen de

coniectura (ex Clneut. 11, 115.) (ledit.
Mihi videtur itlern 1111111111, qni

81111111111111, id 111, apotl Se-
put, Etruriae oppidum, quo Μ. Li·
vius Salinator cnm college C· Claudio
Nerone coniunctus Hasdrubalem, Hau·

1111111111111111, cecidit. (1.1. c. 5217.) ’ΨΜ 15111,Ῐῦ 30²⁰ ΜςΜΨ·
βω, 13, 73, cfr, biv, 27, 52· cellt tntec connominatur, qm aert-

8111111 balneae luerunt Romae et
§uidem publicae. pro Caelio 25, 61.

Quirina. Ena. ς

nonulli le unt Xentoe. verim-01„ 10, C. 8111111111, Bibuli consulis (1. 11.
ctionem e 11111111. restituit Grute· 1«6951 Settbt· ad Ait· 2, 21, 2. 1

rua. Eun. . L. 8111111111 orator derideturVaren.
C. 8111111811111111111. Modo (ante Fragtn· 8· p· 115.

Ιχῑ· ⁰· 681) (325⁸”ll1ss11¹ Vldl¹¹¹¹3⁸3 ¹¹⁰· 1.. 8111111111, 11111111111111111, qui
ΝΜ 111911 ¹¹¹⁸ ⁸⁰ 8Ι111111111’1111111110 praedonum apud Pompeium or-

211118 Pmdlllffllv l‘l‘ll'l‘? 0111111911 dinem duxerat, eunt interiecit Pelusii
frumenti, quae luerat tn Macedonia, Μ, c, 705, caesar civ. 3, 101.

permagnam ex cibariis pecuniam de-
rtare. verr. Accusat. 191, 217. -
&Sentius praetor cnm Denseletia

Ρ. 8111111111 81111111. Septimio
senatore damnato, Q. Hortensio prae-

tutatns est Macedoniani. in Pisou. 3't, ⁸9¹* ll· ¹¹· ⁰·,⁶⁸²·l2 ‘¹⁰ 1811111115, relitun·
M· om· 5¹ ¹3· vide smum. , 1111,11111111111111111111111111, quod

81111111, plne„ capuae. in qua ille obrem iudicandam pecuniam ac-

.. . . .. cepisset. Ferebatur scil. a Cluentio
1111111111111131111111111111111. Asc. corruptus (gppmicum condomam a·

in Pispn..p. 10. de lege agr. 2, 51, 11. u.c.6tto.)‚ Verr.Act.1, 13. 33, .. Ei 15⁸
‘⁰ 3⁸⁸l¹⁰ 81 19· ¹¹¹ ΡΜ· ¹¹· 34· aestimata est, qnod pecuniam ob rem
indicandam accepisset. pro Cluentio

11, 115. - Con 1111111111 1111111111-
81111111111111. 1111111. 1, 15, 5. Eat nibus· 1b5d‚g‚fl⁶‚

lacus agri Reatini, ltotlie le surgenti
det stasne S. Seuunna.

8111111 sapientes illi noo suo, sed
populorum suffragio omnium nominati
aunt. de Ftnn. 2, 5, 8. ·- Septem 11-
pientes omnes praeter Milesium Tha-

o civitatibus anis praefuerunt. tle

arro Fr. p. 261. 11271. Bip. Varro
Fr. p. 510. Bip.

P. 8111111111, testis iu 1111111111.
ro Flacco 1, 11. lbitl. 55, 88.

Ρ. summm quaestor fnit M. Teren-
tio Varroni. Varro tt. 7, 7. p· 588.
- Ei tria libros tle lingua Latina nti-
ait Varro tt.. 5, 1. p. 12. - Uterque

01, 3,34‚157, ... an omn„ pm 1111111111 videtur 1 Ρ. Septimio Scae-

na„ ,ῃ ΜΗ, „publi” ,m vem, 1111111111111111111111111. ’11111111-
203, ἀρ nep, Ι, 7,1.›.- Eos, quim„ meo 111 111111111110111111111111111 cnm

, anbtiliue quaerunt, in numero eapien— P· s‘t'lffl'l0 18110018·

tinto nou habent. Lael. 2, 7. Τ1111111. superenne-tort, dica 1111111. Varro
.1,1,1. 11111111.

 

111111111111111 C. Septimius T. F. ,

