1.. CAECILIUS METELLUS —— 1.. cmc. RUFUS, 109

691. tenpore coniurationis catilin-riae Plane iracundia elatus voluit Caesar
senati decretoinA uliam circumque ea. accidi Metellum tribunum l. nd Att.
loc- missus. sal. atil. 50. - Trium- m, οἱ, 8. lh. 8, 6. - Eum talia pro-
phnvit ι. ιι. c. 692. in Pison. 24, bibebat Caesar a. ιι. c. 706. sd Att. 11,
56. — Legum ad Gallice civit-tea 7. 2. - Ipse Caesar Civ. 5, 55. de eo
niseus, ne se cnm Helvetiis coniunge- sit: Subiicitnr L. Metellus ‚ tribunus
rent. a. ιι. c. 694. ed Au. 1, 19. 2. - qil.. ab inimicis Caesaris, qui hanc rem
mr. pro Plancio 11, 27. pro Balbo 25. distrahat reliquasque res , quascunque
36. — Pseudocic. ad Brut. 1, 8. Ascon. agere instituerit, impediat. - Ειιιι
in Cot-nel. p. 65. Ed. Baiteri. — cfr. sacrus Clodia. ad Att. 9, 6, δ.

eti-n ε canemus Musam ante ι Cu-

mus Νιοιιι. „ Ι .
L. Cancrum Mutuus, Q. Metelli :³533ngss gfffgss‘l‘xsszzhmssffiffi ⁸¹⁰2}

Cretici, cos. a. n. c. 685. frater.(N.25.) - · · , · ’ ⁴3

‘mr ο· τ· ο· τοο ·.· ,· ·.(,··.·’.·ῑ·ῐ··..·.· ·.··εε;.ἑ“·ὂ·;>.

⁵· 39· (⁰5²- nummi Am· ων· Ρ· 95·) lucus cum neque ex Uenutii opinione

&emmam-⁰¹¹· ⁸5:²22& οτ «τουτο τοττι-το ...m τ’·
sitifim obtinebat. vin-¹? Aclt'. 1 , 9 ‚ ᾝΞζᾞῗιωῃῗμέξέἑη 02: effa-1:³⁸ geneal„
{OD-Ateffi· 2-2ἰὲ 4, 10· ““, emtum ‘¹²51 queniam quadem ‚is- teste Asca· ‘nio in
...;...·. - ...statem mu τ· 2⁸.- ετ .... ····τ· ⁷⁹⁰··
δ’ 16, ⁴⁵· ”qq- - Fecit hoc egregie ἓξ] “stage deig: ιῶιίιὲι.1.ι.ιξ;ινι.ᾶεὸι·ι ..Imm
pum· adventu in Siciliam Metellus, nt wuffiffle' ᾗ, „⁸2⁸ qnod ,chmeAgggnfiffi

’.Μ’ νῗηί* ἰώυὶέἣῆῃε ωοὼ 1⁸²⁸}- Earn-221. p. 65. memoratum, quem is
'a' “umd‘oet ‘t ¹⁸⁸²„ fac‘oet· δι’ malum et improbum civem nominat.-

-nl atque ego in Siciliam veni, mn-
ιιιιι est. Verr.Accus. 2, 26, 65. lbid. Gaecmms Nmn, Ιιοιιιο barbarus.
56, 138. - Eius iussn repositae sunt l'umpeienns, ιι.ιι. c. 709. Ben.1{isp.s⁵.

G. Verris statu-e ιι Centuripinis deie- Q* ouem. Num„ Simlm, quam

ffiiogviegr'vssssffi'tceggs 6ζῶ 1ῗὲὁ ’ᾗ Π. Verris per totam numa-rrum! acri-
isotestate deterruit. Verr. Acffiset. 5, ΗΕΓ Ἐῃέηωῧ cfr· We· DWfflst· ⁸· 27·

53. 122. Cfr. Ibid. 5, 21, 55. - C.
Genus senator postulavit a L. Metello,
nt ex edicto suo iudicium daret in Q.
Apronium non potuit impetrare· verr„ M. caenum ‚ frater Q. Caecilii Ni-
Acmsst· ὅ. 6⁵. ¹52· - 1¹:5⁰⁸ filius ado-¹ gru, lectissimus at ue ornatissimus ado-
l‘St‘nss bonu-5 80 Pudellss· dignus illo lescen-s, cum C. erre familiarissime
loeo et nomine· verr. Accusat. 5, 68, atqu*- amicissime vivebat. Divinnt.
159. Videtur hic idem cnm tribuno pl.. *J* ’,Ἰ-ει,

⁸⁹ 705' ⁸temm⁸ti⁸ Μ’ , 1,. Caminos Rei-us, frater uterinus
M. CAtanus Mantuam, praeceden- p· :sullae (ad Q· Fr· 3, 3, 2), Puden,
0' “⁸¹²'' (Stennnaus ²⁶0· - Μ· ΜΨ· *tissinms atque ornatissimus vir, talis

“¹¹⁰ ⁰⁰¹³. '’metm'oe 519.ήὸΜῇ (³⁶ ¹¹· ⁰· in rogatione, uam promul avit non de
683·) ⁸⁰²¹¹¹²0⁰¹¹¹¹⁸2 ⁰b¹¹g¹⁸⁹ “t ¹⁸ (Ρῖθθωῑ umentia, scd e levanda ca amitate fra-
·ὡθῦυ ²· ¹¹· θ· 685.) de 1²²0¹¹¹¹¹¹⁸ η’ trus aui, suit, ιιῑ consultum esse volue-

P‘mjffliff q⁰⁸f¹',‘¹'9t· Verszct· ¹2 ⁸· 3¹· m fratri , cum re publica pugnare
- Derris amicissimus. llud. 9. 26. und. mmmmm promulgarit impulsus amm-2

ὀἵω ‘¹ 5¹· “” ¹⁴¹¹d⁰⁵ Kladiffim'ms fn*÷'‡=lss{¹'ll(b‚ destiterit fratris auctoritate
δώῃ ⁸· ¹¹· ο· 69⁹¹· “d Au· ²⁹ ¹⁹ ¹· ‘- deductus. ro Sulla 22, 62. - cfr.

ΗΝ Mfl‘nm (δι’ Ἰιιί inqu-*⁰⁰²² suna iii-numdi Ο »servam 2, 6. p. 150. Ed.

‘² 'Udi‘fl‘ (ιθ ΡΓΜΡΓ,ῘΡῑῙ(”ἔ“ι“ “d‘’fe kunnan-hern—Tribunus pl.(n. ιι. c. 691.)
‘² hbe tempm'um ‘³¹¹¹‘ ²³ '⁴¹²⁰ ³¹⁰¹²¹¹³ agrariae legi, quae tota a me reprehensa

P'Qbssm’· scb‘fl· θώων· 3¹¹ Aa· ¹· ι-ει, intercessorem fore professus est.
ιιι Vei-r. p. 5911. - Cir. Pseudoescon. iffi* Runa 23, 55, ... 1,, caeciliu, ir...
ιιι Act. 1. Verr. p. 1510· 145. ms Q· Ciceroni, lacau„ a Marco,

L. Cancrum 1.. F. L. N. Mutuus [a. u. c. 695.) ad . Fr. 1, 2, 2, 6. -
tribunus pl. a. n. c. 705. (stemmatis 51.) Praetor (urbanus ιι. ιι. c. 697.) promul-

 
 
  
 

ξ (luamus) Mutatus. De Metello

Sicilia didicerat. Ibid. 12, 59. Pseu-
dnnscon. Argumentum in Divin. p. 98.

Graecas litteras Lilybaei, Latinas in ¹

