sno euaniron- pureum.

a. u. c. 710. - Fac, ut curn Publilio rat, sed ita, ιιι in iis species magis
conficias, de quo, quae saniositu‘scrr· quarn materia spectata videatur. Ειιι.
lt: ιιιιιιιι.1000οι..ιι 1533... 111111111111111· ιοιι

5. - Publilius tecum tricatus est. Ι
Huc-enon Caerellia uiissa ab istis est Ρ111111111 1111111111 Secundum· floren

legata ad me3 cui focile persuasi mihi {2⁵² ,⁰⁰¹¹ 11111111111111111, quod bella
id, quod rogaret, ne licere quidem, 111108111111111111111 11111111 1111, letha

non inodo nnn lubere. ad Au. 111, 19, ψ 11110111· 11111 1111111111 59, 81· ·
ι. lb. nn. 16,2‚t. - Ριιιιιιιο sans- e1nv.2,17‚52, Brut· 11, ⁵7. - Duo

fieriphnevolm nd Aa· 16, 6, 3· cfr· grupuguacula belli Punici. Cn. et P.
, nd Aa· 12¹ 7, 1· tn.l:p.1aa.,2. cipiones. Parad. 1‚2‚ 12. -· Διοι-

anamma. sn. ιιι ³· ι ιιι (ιι tlt23351:”l‘l'tl¹¹txlttt⁰”.t
min· Geel.) ΗΒ. t, 10, 2. - Punicum bellam Pa·
Puacrus ad Q. Fr, 3, 1, 5, 17. („0p- cunii. Varro LL· 7, 6. p. 387.
71111111 11111111 quidquam ⁰⁰⁰¹ Pssb¹l⁰² Pomcunnellumurnum.vermem.
ιιιιΙιι enim non placuerat=“) est P. a, 33, 75,

tllnittlgs:tutat: λιι ιι ιιι ιιι ιιι

Pantitae, 1. quidam de Clodio intel· Feb* l'e‘ legem pagum 1101111111111

ligant, quitameniam dudum mortuus 'mm‘ 1’ 41¹¹ ⁸⁴¹ ‘pm’ ¹5⁸3·
erat3 rectius Corradus de creditore Ρυιιιιιι tribunati sanast. sl
Ciceronis, iu quo iocus est. Q. Fr. 2, 5, 5.

PnaciusSyrus,mimographus.„Equi- Pm’fflu, flatu Romae propinquus
'dem ,fic iam obdurui (a, u, c, 709, )‚ versus Etruriam ,· Livio Pupiniensis,
ἰιι ludis Caesaris nostri aequissimo uni- 1111111111 11111115ῐ 11 (111⁰ 11111111 Pupinia
mo viderent T. Plancum, audirem nomen 11111111- delege agr· 2, 35. 96.-
sterii et Publii poemata.“ adFam. Pupiniae. pestilentis amul et exitis
12, 18, 2. . agri, cultorem fuisse Μ. Attilium lle·

Puacnccaus ad Au. 2, 1,11. est P. 1111111110 1111111111 1111101111· 0011111111·

Clodius Pulcher. 1ι1ι5· 1111111 1111· 1, 9, 5.
T, pfflm, centurio, fortissimus Poeaus„ Vide inteeCnaouauroa Pr·

vir. Eius contentiosum L. Vareno. 1111111·
ι.ιι.ι.700. Caesar Gall. 5, 115. - Τ. (311·Ρ111111, in operis societatisBi·
Pullio‚ Pompeianus a. u. e. 706. Eius thynias, (quod nos dicimusz Agens)
⁰cper⁰¹¹ii⁰diiu⁸67e¹er⁰im⁸ C. Antonii. δοιιιόιιιιιιὰιιιιι Crassipedi. aelFarn. 15,
aesar ιι. , , ‚ ,

Pumus tribunus pl. a. n, c, ⁴505, L. Ptlt'wt, primi plll cenlurlo, Pon·
Quian ἓοΙιἘιιμιιιιιιριιιιΙ ΤιιΙΙῑιιι.)8οΙιο1. ρείιιιιιὲι, captus, sed a Caesare dimis-
ο -m suumn-337. CinNiebuhr. sus. aesar civ-1, ¹5.

Fragmrn. Oratt. Cic. p. 70. M. Puerus Pisonem adoptavit. Pro ¹

Q. Pauus Numitorius, Fregellanus, 11111111) ¹3, 35· (Exstant nummis. Pupil
proditor. Quiseum, quantquauirei pu· Rufi Graece inscripti.)

liene nostrat pr⁰f¹¹il‚ 11011 111111Ιρ dt Pannicvocshatur locus in:vicinia
Fiun, 5. 2262· (⁸- 1116290 Geniis sori, ubi erat columna etiam Maeuia.
nomen est Numanus, ubi vide. Schol. Βοὴ. pro Sestio p. 295.

Pucvracus. Vide Hortarius. Puraoaaut vexati o. Μ. Antonio,

· Puu1ca inscriptio Masinissae. Verr. ί1111111 c· (1118111111. 1111111103 1111101101
ΔΝΜ, (hilf,¹ ,05Ι ,, punica voca· adoptassent. Philipp. 2, 111, 107. Τη.
bula. Varro LL. 8, 36. p. 039. 11111· ¹· 55, 86·

Pnurcanus. Q Tubero stravit pelli· Εδῗέῗοῖωι (1111101111 11111· 111

culis haedinis lectulosPunicanos. pro .
Murena 36, 75. Lectulli humiles et vilis Ρ111101111111 1111111111- 010 11111. Po- Λ
utaterrae. vide Scaligerutn ad Varr. ⁸¹⁰¹¹¹0 142 110·

RR. 5, 7., ulii tamen fenestras Puni· Pnraou (Campaniae urbs, liudiel'os-
cauas non reete interpretari videtur. sunto) aputeisdicturn. VarroLL.5‚ 5.p.

Plinius ³5, 11. Punicana commemo· ta-ttmporiout’ouotnoromtan

 

