12 Ι.. 11111.. suls.. PRAECON. - Q. Ant.. TUBERO.

Cottae pro se lege Varia, scripsit Cot· 1.. (Annios) 'fossam 00101· Q. Τ 0110-
tae rogatur luit is osrrnino eir egregins ranis, borno cnm iugenio, tum etiam

· et equesllomanus cum primis honestus doctrina excellens. pro Ligario 11, 10.

idemque eruditissimus etGraecis litte· Domi nna 01011111 (Cicero ct Tubero),
ris et Latirtis, antiquitatisque nostrae militiae contubernales, post aflines, in
litterate peritus. Idem Stoicus esse vo· omni denique rita familiares: inaguttm
luit, orator autem nec studuit anquam etiam uinculum, quod iisdem studiis
nce luit. Scribebat tamen orationes, semper osi 100101. lbid. 7, 21. - Le·
1011111101001001,0111110011οΡ,οῑ gatus Q. Ciceronis in prouincia Asia
Q. Caepioni, ut Q. Pompeio Rulo: (000601.)-801111111111011101, ad
ι ⁰ ι · 0 Ι ⁷ Ι· Ι
'l'.i¹i'.¹.‘}¹'⁸¹ 11111111111111 illinit?illaad ’.1.ἷέ legasset?
elio. 1100101011110011110110011010 rat, decedens ex Asia eas insidias,
interlui, 011111 essem apud Aelium ado· qum mihi paratas ab exulibus coniu-
lescens euntque andire per-studioscso- ratis audierat, ad me aniano 0101011·
lerent. Cottam autem 011101 Aelianas sinin detulit. pro Plancio -11, 100. -
10101 oratiunculas uoluisse existimari Sortilus belli 0111111101110 ex S. 0110-
1011.1110156,205-207.-801ἰο11101·11 cant prouinciam, «poam C. Considius
orationes rrrttltis. Brut. ι18,160.-11101 obtinuerat, cum earu a P. Atio Varo
titt? 1111111’.11311111111 stifftttssttttttttt‘stlititt:
1101010011ἐο accepit.) Acad. 1, 2, 8. - tutus estpostaCaesarecumlilioQuinto,
blagister Varronis, litteris ornatissimus de qno rtrox. pro Ligario 8, 25. seqq.
memoria nostra erravit aliquoties (in lluic 1.. Timorem, Academico, Aene-
' etymologiis). Varro Fragrmn. p. 185. sidentur stridoremque lei-amr ἡ inscri-
1110. - Interpres XII. 'salsularotm 0011. Ρ110111111111.212.1101101110.
Lessost significare dicit quasi lugubrem ekk.
eiulationem. 110 chg. 2, 25, 511. 110
01. 1,·15,195. - 110010 10 primis in Q.(Accius)'foscuo,AemiliacAlricani
litteris Latinis exercitatus3 cius inter· minoris sororis lilios, 1.. Paulli nepos.
retatio carminum Saliarmn. Varro -Stoicns, 00110100111010010001010, ’
bor, 1. 0. 285. -Ei Lucilius prio· sed uita 1010101 01 congruens cum ea
rem Satirarum librom inscripsit: llas disciplina, quam 00101011.- 10 trium-
res od te scriptas, Lisci, misimus, Aeli. viratu (1011. in tribunatu) iudicavit
(Versum bunc Dousa non all'ert.) ad contra l'. Africani, auunculi sui, testi-
llereno. 11, 12, 18. - Q. Scaeuolae monimn3 in primis Ti. Graecbo mo·
auguris amicus. de 111. 1, 62, 265. - 101101. - Eius orationes in Gracchum.
Ex eins iudicio illusae Plautino ser· Brut. 51, 117. nuilla in eo eloquentia.
010110 locuturas luissent. Varro Fr. 111111. 1. 118. - Ti. Gracchum rem
0515. 1110. - Putalmt alr eo dictum publicam vexantem a Q. Tuberone
teporata, qood levipes essct. Varro aequalibusque surricis derelictum vidc-
LL. 5, 12, 6. -· Quid tradiderit de isarnus. (Laelius est, qui loquitur.)
ttstt v. novissimus. Varro ,1.1. 11, 7. Lael.11,37. Cinlltld· 27,tot.- Stoi-
p. 256. - Variae etymologiae ali eo cos, bonestus 110οι0 01 nobilis. llius
ro ositec. Varro 1.1.. 5, 3. .28. perversam sapientiam in lunera Alta-
ibi ,11010 lb. 5, 5. p. 12. 111. 10. cani aegre lert populus proptereaque
072. 11120. 0103. 111.6,2.0.100.- praetura excidit. (llaedinis pelliculis
1110 Fr. 0. 211. 1110. 'tractura deiectus.) probiorem 56, 75.
- Q. (rnale uulgo P.) 'l‘ 01101001 Atri-
1.. Aunios. Pueris 0011110011111011- carrum (nrinorem) laudanti laudatio·
deor 1.. Aelium libertinum 11010111οι0, 00101011 111 C. Laelius. de (11.2. 81.
litteratum ac lacetnrn, cunt ulciscere· 511. - btes et noctes virum surrrma
tur patroni iniurias, nornen Q. 111111- virtute et prudentia videbamus pbilo-
tonis, bominis sordidissimi, detulisse. sopho (Panaetio) cum operam daret,
A quo eum quaereretur, 101110 pro· Q. Tuberonem. lb. 11011117.-
11001000010011011100110111001001111- Ei Panaetius comincndauit Crantoris
11101, boram sibi octavam, ‹lnm in libellum dc luctu. .10111.2,11,155.-
1010 bovaeio in 0110101, postulavit. pro Ad eum scripsit Panaetius de dolore
Scauro 2, 23. 1101101 a praecedente patiendo. de F 100. -1,0, 21. ·- Panae-
et 10111111 etas libertus. 111 ad 11110 00111011. Τ11101.1,2,1.·-

 

