e.c.r. r. r. n. cn. s. n. senario '— o. c. nnc. sciero ιιι

plehianriatio (Lis. Epit. lh), deiude 8, 8. - memoratur 'practerea pro
r¹s..,t‘n.¹;¹r.· ialal: {tn tarr: lui· ⁰⁸ 11· ⁰· ⁵‘ ²‘ ⁵·

repulsam, quo cive neminem ego ete- p, cmm semo Num, sm,
tuo in hac republica fortiorem. pro pionpfflim' ως, ἢ, u, ς, 645· ,um ι, “

Planci? 21, 5¹· ··' 1301111 1111 1111 alpurnio Bestia iu sermonibus effi-
1). lunio Bruto Callaico. a. u. c. 6¹6· adm, ut unu, de multi, 2332 vide.

Brut· 2²2 85· 2. 31111111 1111111111· returc contra pater eius, ille, pur
u r·

tus coss. iu vincula coniecti aC. Cu· Ti, Gracchi eom, perdito, vj

¹¹¹¹¹⁰ 11111· Pl· 11 1⁴⁰ssss 3, ⁹⁸ 2⁰· ““ curit', nnllam comitatem habebnt set·-

Scrapio, quo duce privato Ti. Grac· moni, d, off, 1 50 109. - Mc.
thus ⁰¹0i⁸¹¹⁸ ‘⁵¹3 11111111 1111111111 qui est in conslrlutd mortuus, uotl

t'u ΝΜ* 1011111111. 11111111111111· multum ille uidem uec caepe dice·
halla-Am! 111111111111111· 11111· bat, sed et atine lo nendo enirn

28, 1⁰7. '- Τῑ· Gr¹¹¹h¹¹¹¹¹ 11111111· per erat et omues eae facetiisque
de 0r. ²’.⁷⁰‘. 2853781 dominatu ,upa-,ba Bm· ῃ, 123· ,, Gmfi
Τ. Gracchi privatus ιιι libertatem reru mem, j„ m, mm, dim p„
publicem vindicavit. Brut. 58, 212. {pancio 14, 33· (Md, hm ing„
·,· 1111111 scil)lo 11111111 1111· 1¹⁰¹- ed Serapionem rettulit hostiur. cn. .
tifex maxianus, qui hoc Stoicorum wandmmpqrmone„ Qssmpm
111111 1111 1111111111· 1111111111 1111· curu edicto iustitio Nasica consul
rasurarzatrrrrn {trs arcarium su ··.-
lem languentem (P. 'Mucium Seuero· ffl lllgtlgnlllqalire ἒιοιιοιιιιάἺιιιοοὶιισιίξξιιξιο11
1111)1“111111111111111111111111111111) 111 lectae suut? lmmo, respondit Gru·
⁸⁸ 11111111 11111· 11111 1111. 1111111111 nius, iden tristis aum, quod legatio·
1111111 1111 111111· 11 11 1 1111111· nes reiectae suut. Voluit auteur pu·
Τ111111· 11· ²52 ⁵1· · ,11111111 1111111· dorem Nasicae consulis eretringerc ¹
111111 1111111111 111111111· 111 Off· 1,· hoc amarissimo dictu. em legatio-

50· ¹⁰92 ·· Ρ· 5911111 11111111· 111111· nes ab externis po ulia missae ud
feu-maximus, Τ1· (3111111111 11111111· seuatum solebant or inuri pro volun·
crater labefactantem statum rer pu- m, emulum ω perum Μ .
hlicae privatus interfecit. in Catil. tia, „onnunpulmqet nlceptallnecullllm

¹2¹⁹ 3· ᾔ· Ρ· 311111111115111) 111111 cnnsnlea or inehant, nt introduci ad
privatus TnGracchnrn intereunt, nou senatum possent, schol· Βοὴ, ,d

narnus profuit¹ reipublicaeq arn Afri· Plane· p· 259⁸ Diodorus m· peimc·
cartus ιιι excidendaNuniantt . deofl. Ι 335· mmm„ Nasicam lauda, et
¹¹ ²²¹ 76· ““ Ρ· mucius scael⁰l⁸ delirrnnddunrlir dicit ἅπαντα τὸν βίον.

eruta, ‘1¹¹¹‘ 1111111111 Ρ· 5111111 111111· - lii consulatu ei ltalia obvenit, Be-
psrrat, ca Τι. Graccho rutereinpto spi„ Numidia, s,1‚1ug‚ 27,

inre ‹iptinio sumpta esse defendit. , ,
pro Plancio 36, 88. - Scinionis fa· 1· 0911111111 8111111 1111111· 3⁰¹·

etntn statim l'. Mucius (Scaevola) 111011511111111511111111111111111· 1111111·
consnl, qni in gerenda republica pu· 1111 1,· 11· 1111111· ““ 1111111111 3²¹·
tahatnr fnisse segnior, gestum multis 11115111· 1111 5111111111 28, 77· “

senatus consultis non niodo defendit, 5111111Ν111,111ι 11111111111111111111· ¹¹¹⁰·
sedetiam ornarit. l’rodornos'n 91. 11111 1111111111 1111111111 111111’1111’ 1⁴·

- Fnlins Calenus priinas onmium C¹'³⁵⁵l 1111111111 11111111· 11111153ι211·

cisium l’. Nasicae, qui Ti. Grac· Q. Ceraunios lllurnnuns Sermo, so·
chniu interfecit, dare solebat; cius cer Potnpeii. Eius oratio in senatu
uirtute, consilio, magnitudine anitni aitte coeptum bellum civile. Caesar
liberatum rem publicani arbitrabatur. Civ. t, 1⁴. - Plerique inviti et coacti
Philipp. 8, l. 13. - Serapio censor eius sententiani sequnntur. th. (1.2.-
nou fuit, ut tannen rebatur eins pro· Eunt spes provinciae atque exercituum
nepos P. Scipio Metellus. ad Ait. 6. impellit, quos se pro necessitudine
1, 17. ν· Nasica, qui Ti. Gracchum partiturum cntn Pompeio arbitratum
occidit, Pergami exsul mortuns est. simul iudiciorum nictus, adulatio at-
pro Flacco 31, 75. - Nullae ei sta· que ostentatio sui et potentium, qui
tuae in publico in interfecti tyranni in re publicu iudiciisque tum pluri-
reurunerutionern locatae. de llep. 6, ιιιιιιιι pollebant. lb. Caph. -Ei ol)-

 

