011. POMPEIUS MAGNUS. 171

1616. 1. 5. 1101111 nuntium remisit. non mediocre. 16110 affimstrerbom
1616. - ’10011111 1011101001, 0101111- 61 011 01061001 0001111 1111010101
6111601060016111011,10011111101,1ιο11; inquo non me 1111111111, 1161 11111-
0110111, 116 111, 01 pcrspicnnm sit, litor. 1616.19,1.-11011111Β1101111-
invidet. Nibil come, nibil simplex, 611 601011 11 111Ρο0101101. 161615. “
nibil ἐντοῖς πολιτικοῖς honestum, nibil 1616.20,1. - Pompeius, insolens iu·
, 11101111,“011111 10111, nihil liberum. femiae, semperinlanderersstns‚ cir·
lbid. 15,1. (Ad Q. Hortensium 11111 cumlluensgloria, 6110101101 1010011,
111111 Tunstallns Ep. p. 55.) - Ρ11011 1111101 animo, 00011 10011111011111;
contio Pompeii 1011 010 1010061 01111- progressumpreecipitem, inconstantem¹
111, 101011 improbis, beatis non grets, reditum videt: bonos inimicos babet,
bonis non gravisi itaquelrigebst. lbid. improbos ipsos non 1011111. (1. ιι. 1.
111, 1. - titul* ἀριστοκρατικῶς 1010101 695.) 11111121, 5. - Cum Clodio egit
est. 1616. s. 2. ···· Borbstuli iuvenes 61011110οἰ1 salute. 1616. 22, 2. 1616.
eum in sermonibus 0011001 Ciceronem 11. 5 116. - Ρ11001 sum exspectatione
e pellebant. lbid. 1611. - Togolam 61 Ροιο0110, quirinum 61 uobis velit
0110101111οι 11111111 101101 10101.. (1. 10101110611. (1.0. esso.) 16165,
1. 1. 691.) 16 Α11. 1, 18, 6.·-11011111 11,1. -· M. Bibulo conculcor. 0. 1.
lex 11 levio tribuno pl. vehementer egi· 695.) 01611 praetermisi. qusntnm 111111
1161101 1011011 Pompeio. (eodem sn· enitique potui, quin Pompeium 1011-
no.) 1616.19,1.-1)1Ροιο011111011111- seris coniunctione nocerem. ln quo
ritste molli 6111610 Ciceronem 011101- 011111111111011010101110101 Pompeium
pubet Atticus. lbid. 2, 1, 6. - Epi· 101111101111111111161100111. 111. Ρ61-
111111 11110 0001101 6111101. 111165, 1. 1100. 2, 10, 25. - 1.. Flavii praetoris
- Hierosolymarius (16 Hierosolymis censa et scilicet Pompeii, 001011, 11-

110111) 111601101 sd plebem. 161119, 1111010011. (1.0.1.695.)160.1’1.1, ·

1. - 001101 noster, college Bulbi (10 2, 5, 11. - 00. Ρο0101101 omui can-

rigintirirstullbitl.12‚ 1. - L.Vettins 11001, 1016111, exsecratione devinxit '

10110110 100111101 11111 1001 1110 P. Clodium 01611 in tribunatu contra
101111, 01. Pompeio suis 0110160101- Ciceronem csse 1111010οι. 111111101-
1101 offerre voluisse. (1. 0. 1. 695.) 10 111101 011001 11 11160111011101010 11-
Vstinium 10. 211. - 0101011110 010110- 61111101111, 0111 101001 cautorem alieni
rom nobilium in Pompeium ficte a periculi suis propriis periculis terruis-
Vettio indice. 161111.2,21. 01110110 111. 010 Sestio 7,15. - 111161110οη1
3010101110. ·- 00ι Pompeio& ,ἰ privatus {3³69ss {E espritgatllnlicuitcomilpissimus.
011116115061111)8111·8 121616.ῃὶ 616010100110101 1010061101 1111101161ῗο1ἓῖ
ceroci omnis pollicebatur. 1616. - 1101, Gsbmro. 1οΡ1100.7, 16. - De-
Qusnto 10 0610 noster 1011101 lllu nus! 0111110101 111 cum ferro 16 senatum 11
10101 cognomen 001 cum 011111111ιί- (servus P. Clodii), quem 1600. Pom-
tis cognomine consenescit. (1. 0. 1. 011001 interimendum colloretum 101111
695.) 16 Α11.2, 15, 9.- Ν16111111110 constabat. (1. 0. 1. 696.) in Ρ1100. 12,
(1. 0. 1. 695.), quod magis timendum 28. - Comprehensos 111 10 templo
nobis 001101, quam 01 ille noster Sam· Castoris servus P. Clodii, quem ille
1111110101, cum se omnium sermoni· ed 00. Pompeium interficiendum col-
601 sentiet vapulare, 10111 incipiet. locaret: extorts est confitenti 1111 61
16 Ars. 2, 11, 1. - Sampsiceramus (no- munibus3 1110111010 postes Cn. Pom-
meu cst reguli Emesenorum: Strobo peius, caruit 110110, 111011 00611101
Ι..16.0.1092.Α11011.) 0111111111011- 11001 11 11 0111111601, 000 1011 le·
tur ibid. 16. 2. lbid. 17, 2. 1616. 25, gum iudiciorumque texit. pro lllilone
5. - 001101 001111 ism plene quid 7, 18. - Α.0.1.696. insidiae 1111-
1001111, nescio: 00οᾆ γὰρ οὐ σμι- 111111). Clodii liberto Damione. elio-
κροῖσιν αὐλίσκοις610101100111000- que 110161οι servo. Α1100.10 Milon.
00101, 00061101 11110111. 616.16, 2. 017. - 00. Ροιο01101, quamdiu P.
·- Vectigsl 1100101110 mooteAntili- Clodiustribunus pl. 1011, 1111611 u-
6100 1001111011. lbid.- Το1611 Som- blico. 61 1111010. resp. 25,·19. lbid.
1ἑῖιὶῗρἳῖ..1101111111ῗῖ “1‘’“5 {ltili r.l.³.:.⁰tt⁰:..lllt.¹¹.‘¹t.i:;
Aleborches irbuicc vocatur lbid. 15. dolor subvenit subito rei publicse. Pro
·· 10001101100111111110610011101011 rumorosorum. - Pompeium aimo-

 

