¹ recte monuit, non esse cogitandum de

' bus exosus. Lael. 8, 28. Ibid. 11, 56.

372 ’ MAECIA - MAGIUS.

Marcu tribus. pro Plancio 16, 38. unde ipse et posteri eius spectare mu-
ad Att. 4, 15, 9. nus gladiatorum possent, quod etiam

' Sp. Mate-ms Tana. Nobis (in ludis mm Ψ f01‘0 (ξ’ὖδῖῑῑῑζ· Ex ino i 'tur eo-
a Cn. Pompeio a. u. c. 699. editis) erant Ῐωῑῑῑξθ, Μὸθῦῑδ Ἷῠθῑῑθῑξ Θῦῒς ures· et
2?.¹;·“¹;t‚‘1¹.222¹.²;.:i¹¹³²5.1 ‘'ffiffif‘ ῗ ξ’ ’ 1³¹²? 3⁵55 ¹²:133* ¹¹:31¹..33‘5'm‘351‘25223203 ⁶333}

Csr. interpretes ad Horatii A. P. v. ⁵⁰¹²nt· P⁸²⁰d⁰⁸⁸c⁰¹¹· 5¹¹ Diffu- P· 1²9·
586. et serm, 1, 10, 53, atque iu Pri- ¹ 121. -Cfn Oudendorp. ad Suet. caing.

mis weichert Ροὸι, Lat, p, 554,, qui 18. — Hinc dicta' suut Maeniana.

Manen lex, lata a Maenio tribuno
pl. a. u. c. 468.. Brut. 14, 55.

 
  
    

aedilitate Maecii propterea, quod Cn.

{322351352¹332¹23m¹²55ss233¹3122¹1²2 Μηηη· Μνννηνηη νηννν·

De gentis Maeciae claritate suh Caesa· ΛΟΜ· ²³ ²²⁹ 7⁰· “““” M⁸⁰ni⁸¹¹¹¹m0 vm

ribus vide Perizonium de num. consul. ΒΕ· Ρ· 238‘ ΒΨ· ·
p. 277. Ean. - C. Mamaos Gemennus, falsa lecu·

Q. Manum, Ti. Numicius, tribuni “d Fun· ¹3² 19³ 2· ΡιὯ C· ΜΣΙΙΠῺ

pl. a. u. c. 435. , quod eorum auctori· Gssfflffiun·
tate pax erat facta (post ignominiam Maean. F ragmm. p. 486.

adFurculas Caudinas acceptam), dediti ’ΜΑιοι-ις palus Scythia iuxta Ph...
· sunt, ut pax Samnitium repudiaretur. ‚fidis ostium, de lege ῃ . 2, 19, 52.
de Off. 3, 50, 109. Tuscul. 5, 17, 49. Epi-dem vocatur
Sp. Munus. L. Quintii Cincinnati Mfleotius lacus tpu‘l Varronem FP·
‘dictatoris iterum (a. u. c. 515.) iussu ἰ). 565. Bip.

magister equitum C. Servilius Abala ΜΑῃνως, aven-55 scrib„ homo in..
eum regnum appetentem occu atum probus. verr, Accusat. 5, 75, 175.

ifff‘ffflf. ‘32²5‘ nifisnfifii {1033 5:155. ...Yiffiss‘ffflssmssssifl“¹5¹⁰''i'2''' ⁸1²¹:-
studentem manu sua occidit. in Catil. - - 13 ⁸ ”eene ‘¹¹⁶¹'
., ι, s· -. sp· maenus reg-mm “itm„5:‘2233232..¹2⁰5223‘Tsszssitz
pare voluisse dictus· est. de Rep. 2, Rem· ὼ Legg· 9, 10, 25· Ρ- In 'per-
².7’ 4⁹· - SP‘ M⁸²1¹¹²⁸ Pmpte‘ ⁸¹¹⁸P¹' sis augurantur et divinant Magi, qui
moffem regm appeten& eft neum& congregantur in fano commentandi
Ph¹¹¹pp‘ ²⁹ Μ’ 1¹4· “““ M⁸⁰¹¹¹¹⁸ regnum causa atque inter se colloquendi. de

-35‘3‘2135‘23 ἒὲῗῖῒὲω ἐν’-ἒνῖ ἐζῑῑῑῑ,ὲ;έ;ῒ’ ⁹⁰-M ’231‘2‘3125252

2⁸:323&..2232‘1322232222-5¹¹3? 3233? 51303335‘333523} iffi} ³¹23ss

cionem incidit regni affetendi. pro mm mos est non hamne toppum mo-
M¹¹⁰¹¹⁸ 27' 7²· - Sp· rum, nisi a feris sint ante laniata.

Tuscul· 1, 45, 108.

aelius omni-

Sp. Maelii „regnum appetentis domus
est complanata. Aequum accidisse Mae· Maon ‚ Dinaeae filia, Larinas, uxor

Ιίο populus Romanus iudicavite nomine Oppianici· ΡΝ) Cluentio 7· 21·
{¹222 2225“‘·12”:5‘2122:¹.¹s⁶÷³; {32³⁸v2‘? εῖτ b Μνςηη .νννΜν,,ν·η νηννη
6. 5, 1· — Rectior ,captui-a est Mae- si, {vsfffioefiissgcfnfdassrat ἦεῖῗῖι. ἷὲεὲἑ
¹5¹³ ‘Imm Meum· et de Taurea illo Iubellio aliquid ac-
Marma columna. Divinat. 16, 50. ceperat, in quibus si moderatio illa,
pro Sestio 58, 124. - Puteal vocaba— quae ιιι nostris solet esse consulibus,
tnr locus in vicinia fori, ubi erat co- non fuit, at fuit pompa, fuit species,
lomna etiam Maenia, apud quam debi- t'uit incessus saltem Seplasia dignus et
tores a creditoribus proscribebantur. ¹ Capua. in Pisou. 11, 24. Sic scilicet
Schol. Bob. pro Sestio p. 295 ct 506. legendum, neque vero distinguendum
— Maenius, cum domum suam vende-*1 Decios, Magios, proptereaque etiam
{32152203252‘1523555 ‘532'2'523232332 33¹5¹¹2¹2222930¹¹¹⁸222320 ’3ῗὲἶέ '1²1⁰{23'
unius columnae, super, qzam tectum vel in eum locfflhaec de Magio trans-⁶
proiiceret ex provolantihus tabulatis, ponenda. Rhetorice scilicet utrobique

