. rao 1.. 'asservamus - amesnocoes ·

Ego ad minimum tres distinctos ho- sinus. Oudendorp. ad Suet. Claud. 25.
mines puto; unum Sidicinum, qui de· ἓ. 607. - Audio Appium upomiimov
behat Ciceroni, nomen neque optimum leusrue iacere. ad Ast. 6, 1, 26.

neque pessirrrum, quod in {lusum 11111111 · Ειιυτιιειοοιιιοεε, ieri homines et
rosconmon, hommemdrvrtemetrn ael-es, „d Ast, 5 ‚ 20, 5, „d Fam,

’ . provinciis magna negotia habentem 15‚4,10‚..cssj0e5‚ qui etiamtunc

alterum, qui rufi, 1111111111 ‘lul 1111111111 (a. u. c· 703.) suis legibus utebantur:
cognomen habehat. Nom utrumque eorum oppidum Pindenissus mptum
cognomen eiusdem esse non putem. a cicerone, lhid, ζ Graecis etjam
Eas. 'Eiaor‘iepiuu dicti; de quibus vide

L. Ecsrroumos. Martiae legionis Spanhemium inOrhe Romano Exere.
virtutem imitata quarta legio, duce 2. c. 11. p. 231. et de Usu ct Pr.
L. Egnatuleio uaestore‚ civi optimo Num, p. 785, Eme,
et fortissimo, C. Caesaris (Octaviani) Em pide Em·

auctoritatem secuta est (desciscensa Em in pelo f Τ d
Μ. Antonio.) (au. c. 710.)Ph1h . P⁰¹¹⁰⁰⁵⁰ 11111111 uas

5, 3, 7· Ibid.15,59. 1bid.4,2,6. certas hahet, Iamidarum uuam, alte.

-· Decretum a Cicerone propositum, ‘⁰¹¹¹ 11111111111111 11111111111111 11011111·
utici triennium ante legitimum tcm- 1111 mammes· 1111111111· 1ν11191·

tii.iiiiiiitissifzz {3¹5⁰}ss ee· 71111111.-1111111111111111171

anrrouasus. Vide Aucnmonaaos. 111 Em· 111 ²⁶² 2·

Eunu, Ἐλέα, Ἕλλη, Ὑέλη, Velea, {mm ,Vidi ,1111111111
νὼ, Zenonispatria⁸ de Nat· D· 3, uorum m Sicilia. Varr. Accusat.

· 55, 82. 5, dd, 105.. Dicti abEioro sidoloro.
Ereirrcr philosophi nominabantur h⁰d¹⁰ cmm’ (⁸¹⁸ ΝΜΟ) 0111111111 111

aZenone Eleate. Acad. 2,(12, 129.- nulium ⁰⁰gn⁰¹i¹i⁰⁹m⁶ ,
Iidem significantur de Or. ὅ, 5, 20. 11111111 111111110111111 0111111111· 1110
Euoras, Pleias. Arai. v. 270. 1111111111 5⁸ 9· lH⁰d¹⁹ fimi

Eumne, Sophoclis tragoedia, in 1111111111011111111111111111111111111·
Latinum conversa ab Attilio. de Finn. 110111 1111011111 11111111· 1110 1111111110
1, 2, 5. - Q. Ciceronis tragoedia. 519· (1101111111)
ad Q. Fr. ὅ, 5, (aliis 6.) 7. Erimus, Terinaensr responsum ei

EunretTrsuesmr apud eos in amore (11111111 111 1111111011111110 111 1111118111·
ingenuorum libido etiam permissam 1111111111111111110111111·’1111111111181111
hahet et solutam licentiam. de Rep. Ewflws· de chg· 2, 5, 7. falsa
1, li, li. - Haruspices Elii s. Elei. 1111101111) (1111111112
de Divin. 2, 12, 28. Eronooocnes *Agrigentinum physicus

Enseurre'rrsu, Nili insula iu The· 1111811111 11911111 iecit. 111 (11· 1, 5⁰2
baide, Varro RB, 1, 7, 6, 217. - lsu physici raro admodum,

Eccsrooouuscasrom, vocabulum cor· ⁰⁰⁰¹ . 11111111. aquup ¹⁰⁰⁰³ 1111111111
suppum ,ο Fonteio 5, 9·¹ in quo la· quasi ruente incitati (Empedocles dm-

‘ {egdiveeffla ..aa a... ..1 a... 1111,1111ἒὶ11111111111111 13.

Eurusrrua mysteria celebrata. de {igion'5th¹3:³53Pssggriirglhssmzfflgfl
111111· ²2 ii, 3⁶· 11111 1111111111· ··’ autern partem mihi quidem omnes isti

’ · 11111111111111111111·1111111141575·11111· videntur nimis etiam quaedam affir-

Eueosrs s. Ennosrre, op ›idurn Atti· mare plusque profiteri sc scire, quam
cae Megaram versus, ad dextram Cc- sciant. Acad. 2, 5, 11. - Empedo-
phisi ripam, celeberrimum initiis *sive cles nonncmini furere videbatur, at
mysteriis. - Eleusis saneta illa et Ciceroni dignissimum rebus iis, de
augusta. de Nat. lamio, 119. Libri quibus loquitur, sonum fundere; -
quidam scripti et Edd. hahent Eleusi- 'meliores versus fecit quam Parmeni-
. nam, ut aliis veterum scriptorum io· des et Xenophanes. Acad. 2, 23. 74.
cis; sed eam terminationem Ciceronis - Empedocles censuit omnia ita fato
aetate iam usitatam fuisse merito ad· lieri, ut id iatum vim necessitatis af-
duhitat Drakenborch ad Liv. 50, 25. ferret. de Fato 17, 59. - Agrigen-
uns. Adiectirum Herminius, nou Eleu- tinum doctum quendam virum carmi·

 

