, 1..111.101. commendatur Q. Valerio

311 (IULIUS) CAESAR - L. IULIUS CAESAR.

statuam Philippus decrevit, celeritatem 1, 6, 15. - Avunculus tuns, Antoni,
petitionis primo Servius, postmaio- qua oratione, qua constantia senten·
rem etiam Servilius. Pseudocic. ad tiam dixit in sororis snae virum, vi-
Brnt. l, 15. - Ut ovanti introire Cae· tricum tumn! Philipp. 2, 6, 11. -
11111111111,1111111. Ibid.-Cir.lbid. Fausti Sullae ad 1101 litterae. pro
1,16. - Pueri et cupiditas 11 licentia 111111, 65. - L. Caesar accusatu-
potins est irritata qnam· oppressa 1 rus putetur Μ. Scaurum. (111760.)
Cicerone. Pseudobrut. 11Α1111. 1, 17. ad Atel, 16, 8. - Legatos 11111 C.
··- Patrem appellat 'Octavius Cicero· lulii Caesaris in Gallia 1. 1. 1. 702.
uem. 11111- Omnes adhibeo machi- Caesar Gall· 7, 61. - 1.. Caesar,o ti·
nas ‚d tenendomadolcscentcm, ne 11· inus et fortissimus civis, 111111 ine
'mam subeam teineritatis. Pseudocic. ad impediebatur, (quo rninus post Caesa-
11111.1,18.-·Ρ11110111.Ερ.110111- 111 interitum in senatum veniret). 11
'tinto tota. - 0111111111 11 11111111 Fara. 12, 2, 5. -Exconsnlaribus nuos
scribendis notis utebatur. lulius Vi· L. Caesar firmus est et rectus. 11111.Ι
,1111 p. 26⁴6. 5, 2. - L. Caesar eximias laudes tri-

(Iunius) Cassan 1011111101111110, 111111 1101011011οθ 0000011111· ⁰· 710·
Caesaris ex Cleopatra lilius. - De 011110111911115· ”Mitte- 11. 171ο 5
roflina velim atipoe etiam de Caesare ““ 11001 110οΡ011 11011101 “fficium 11111·

illo. (a, Μ, 710.) ad Aa, 14, 20, ρ, (110710.) 11 Art. 11, 17, 2. Lib.
¹5, 1, 5. - 1.. Cacsar, praestantissi-

0... 1· ⁰· 11· a... ⁶, 2- 11111111111111111

Videtur publicanus esse 1011111111 Α111· Phili ἢ 1 6, 5, 14· , ι, cam„ mm.

⁰³¹¹⁸⁰· culus Μ. Α110111; 11 boc lenior eius

L· 101105011111 5011001 11011 m· sententia vicit in senatu 1.1.1.711.,

10111 11 poi'tac tragici 111111, aedili· ui contemp„ cm„ Μ, Antonio susce.
’1011 11Γο01011101 000301 1911100101· 1110 11 tumultus, 101 belluina pelleretur.

, Plancio 21,51.- L. lulius Caesar cos. bhfflpp, 3, 1· 1,,θηῖ (Μ , 7, ῃ, ..

110·0·01110111οΡ·111111110111110· 1110 1.. Caesar nominavit Serviliumcon-

· 1100101015·55·“110010110110111οΨ 11111111, hominem privatum, qnipro-

111001 1000011 801111100· 0011111111· consul Asiae vel Syriae et imperator

⁴ ²¹ 1· “1’· 101101 (1001010111 1101· 101111 P.'Dolabellam (1.1. c. 711.)

¹¹1¹1³ (11851113 91010115 0· 0· 0· 665· extra ordinem deligeretur, improbante
,pro Archia 5, 11. - 1111111111. de Cicerone· philipp, Η, 3, ¹9. -L,
Or· 3, 3, 1⁰· “ 0011501 ⁸ 1110110· Caesar, 101111 quidem ille 11 constans

· ’11150015119151 11100111011051111· 1111101, 111111111111111 Antonii.

111 3111110· - Philipp. 12, 7, 18.
L. 111111 Cassan consul a. u. c. 690.
‘ Plebs senatus consulto (de umnero sc· L. Iunius Cassan, praecedentis filius.

⁸ 1111111111), qnod est L. Caesare 101- 1..Ο111111111111Μ111111111111111.

11111111111, restitit. 111111111151. 1111111111. (705.) cnm absurdissimis
71. - 1.. Iulius Caesar 1011111. 1. 1. 1111111111, 101 homiuem, sed scopas
690. 1111111, 1, 2. Ibid. 2, 1. - 1011111. ad Att. 7, 1111, 6.-1.. Cae·
L. Iulio, C. Marcio coss. (111690.) sar mandata a Caesare 111111111Ρο01-
scnatus consulto collegia sublata sunt. prium a. d. 11111111. lh. Ep. 11, 1.
Asconio Pison. p. 7. — L. Caesar 11111111.-1,.111111011111,111-
11111111111111011 in Catilinarios di· lesceus, cuius pater Caesaris 111111-
'xit ante Catonem. ad Att. 12, 21, 1. gatus, a Pompeio allegatus ad Caesa-
—Eius soror nupta P. Lentulo Su· rem a.u.c. 705. Cacsar Civ. 1, 8.-
111. Scbol. Gronov. ad Catil. p. 115. Sub P. Attio Varo 1111111111 Alrica.
- L. lulius Caesar, 111 fortissimus et 1112, 25. - L. Iulius Caesar a. u. c.
amantissimus rei publicac,snroris suae. 707. pro quaestore Catoni luit. Ei
sentinae lectissimae 111111 (Ρ. Lentu· paullo aute mortem Cato liberos suos
.lum Suram) praesentem et audientem commendat. PostCatnnis mortem Uti·
1111 privandum esse dixit, 1111111111 censes cohortatur, ut portae aperiren-
(lll. Fulvium Flaccum) iussu consulis tur. 11101111111111111111011111-
(L. Opimii) intersectum liliumque eius tura et pro instituto vitam concessit.
impuberem legatum a patre missum in Bell. Afric. 88. 89. - L. Caesari.. F.
earcere necatum esse dixit. in Catil. interiectus 1 Caesare. (a, u. 1708)

 

