112 CAELIUS - C. calemus caunos.

Caluus, argentarius sive lenera· dis. 0111611116.-16111111611611-
tor -i- lle Caelio tu quaeres3 ego psit. Ibid. ibid. (Probabiliter 661611116-
nibil novi. Noscenda est natura, non sio legendnm: ad 1.. Aelium.) - Nar-
iacultas modo. adurcium. - lb. ravit somnium Hannibalis. de 1111111.
Ep. 6,1. - adAtt. 7, 5, 11. ad Att. 1, 211, 118. - Sequitur Graecam Sileni
16, 5, 1. historiam. Ibid. 1. 119. - Narravit

stemus, tribunuspp· mc, 703. soumis Tib. Atinii. 11111126, 55. -

ad Fam. 8, 8. 6 et 7. Ad Caelios Cel· 0111111111· 1¹³2*- 56· ·· Quid ‘wliss
dos hunc refert Ρῂιήω, ,ed 5„ dno. derit deportentur tempore belli Punici

bns illis locis familiae nomen 666 me· 1111111ἅί11 litis· 116111νί6. 1, 55, ts. .-
61611161. C. Flaminium religione neglecta ccci-

disse apud Trasimenum scribit 6661
magno reipublicae volnere. de Nat.

lu: Casurus, iudex, absolvit ..1616111- bb (11.5ἐέεᾱ5ζθο-η, 1111111111 [1111111111
12:¹2.3¹¹¹:tutti¹¹tlttla¹ff⁰⁰lttt belebusdii?·.l.³‘.l;.·.·..¹}‘.l:
2, 15, 19. - 16661161611111666116161- vii Antonii Nautae et ,Groen ran
1101111111. cum 1111001111· 41111116111110111111 Prinsterer in Annalibus academiaeLug·
exhibeant. Fuerunt, qui cogitarent de duno-Bam. anni 1821. 1111616 Vitae
C. Caelio Calda, cos. a. 6. 6. 660. et lragmm. historic. 116111. p. 162. seqq.

Μ.(1111161, eques Romanus, lectis-

2ipnus adolescens, Ab ,ο (α, ῃ, ρ, 685.) C. Casurus Caunus trib. pl. §abacos
C: Verres uae voluit Lilybaei abstu- 11· ¹¹· ⁰· ⁶⁶⁰· 111111 011· [1111111110 Aeno·
lit. verr. lecum, 1, 17, 37, Dim.. barbo. (Post legestabellarmsGabtmam,

sus est a Μ. Caelio 11616, qui tum erat (1111111111 Ρ 11111111111) ,³¹¹⁰ 111 §fluere ¹⁸0·
XI, annos mu, bnqm videbatur vocis suffragium,quod

¹²· 1111 mu c· v... 6666 u‘tslttztsul‘lu‘s
a. 6. 6. 680. Verr. Accusat. 1. 50, 150. tabenna· ,1οῶηὲἒῖ ΨΜ vixit, π, m
Q. (1111161, 66116161· et 1611111116- opprimeret c, Popilium muntem, no,
²⁰¹¹¹¹· l³l²¹¹¹l’P· ¹⁵2 215- H⁰¹1¹⁰ dl· cmsse rei publicae. deLegg. 5,16,36,
ιῚΙ111118 mmmmm· 111111· 191 ²⁶· - 1111616661666111611,11οωί6111616,
Sex. Caeneus. ad Q. Fr‚2 6 5, illa ipsa, quameunque assequi potuit,
falsa lectio pro Sex. Cronius‘ ⁹ indicendo mediocritas. de Or. 1, 25,
Vide T· 117. - Industria iu eo summa luit

Τ· Cfflw‘ 'flmmeum > summaeque virtutes, eloquentiae tan·

’ cmm· ¹ , , tum, «quod 6116116161161611111111161-
T· 01111111· ¹? (1011111101. ’11111111 611 6166, 16 republica ipsius dignitati
damnato T. Caelio, civis Romanus est mis, Brut, 15, ¹55, .. c, cuijus

1111111· 11111 3111111 25, 53· Caldus nou mediocribus inimicitiis ac

L.Caru1usAur1rarra, scriptor luit, laboribus contendit, ut ad 1616616116-
ut temporibus illis (61161616.) lucu· 66161 perveniret. Verr. Accusat. 5,
lentus, iuris valde peritus, multorum 70. 181. - Clarissimus et fortissimus
etiam, ut L. Crassi, magister. Brut. adolescens, quaestor non est factus.
26, 102. - L. Caelius Antipater, C. pro Plancio 21, 52. - Cum duobus
Fannii (et Gracchorum) aetate eon- hominibus ita nobilissimis consulatum
iunctus paullo iullavit vehementius ba· petebat, ut tamen iu iis omnia pluris
1111116,11ἱὲ1611ἰὲ111.1;; {itt} 1311111111ὲῖ’11611121
sed tamen admonere reliquos potuit, cia, 666111111611616611166611666166116
11 accuratius scriberent. dc Legg. 1, tamcu eorum alterum Caelius, etiam
2, 6. - Post Catonem, Pictorem, Pi· 6661 multo esset inferior genere, su-
166661 paullulum se erexit et addidit perior nulla re paene, superavit. Q.
ltistoriae maiorem sonum vir optimus, Cic. de Pet. C· 6, 11. - Μ. Antonii
1.. Crassi lainiliaqqa, Antipater. Ι(611. oratoris in eum dictum. de Or. 2, 61.
11.ςὸ1111111 babbani} tb’prbblmbbelll biblios 11116111111661111δ 1111811116ιῖ, lb?
Punici 16 verba nisi necessario traie- 19. dicitur eum absolvisse,⁸ qui Luci·

L. Casurus, testis in causa Α. Cae·
cinae. pro Caecina 9, 26.

cturum negat. - Sed 1116 omnino ru· lium poi'tam in scaeua nominatim lae·

 

