572 Τ. TATIUS - TELAMO.

aeeon. in Act.11.· Verr. p. 159. Vide cum eam Cornificius ex SCto obtine-
Lucanas et Tri-xmus. ret. cfr. Mmomuaus. Cum antem pro-

T. ΤΛτισε, rex Sabinorum, in vei-sn ”melam Cfll'issim ··'¹¹¹ “θῦ obtinere
Enniano Her. la, 12, 18. - Cum eo Cn· P⁰⁵⁸²² ι ‘¹¹¹⁸ legfluffi “men ΤΜΙΙῚΙΒ

retes (= Quirite-⁸¹3 Curibus venerunt fuit ⁸¹· ¹¹· ⁰· 716· Enu- ·

Romam. varro L· 5, 8. p. 57. - Taunus, nervi nomen. Iulius Victor
Post bellum ob Sabinas raptas Romu- p, 206,

lus cum eo Ῑθῗᾷῦδ icit· d? Rel’· 2· 7³ Tunius mons Asiam paene totam
13· (Ex ⁰⁰ T¹²¹²¹¹⁸⁰⁸· und· δ’. ¹4· “’ mediam eccui-rens neque ad Syriam.
V8rr⁰ LL.5‚ 32· Ρ· 5¹·) “· S³b¹¹¹⁰r¹¹¹¹¹ Vari-o R . 2, 1, 8. - Taurus monn

Ῑίιἰ’-’.ΜΨ ⁰¹002' 3⁰⁰⁸ Tali “35⁸ νοω dividit Asiam et Syriam. Schol. Gro-
sunt Romae dedicata cet. Vari-o LL. ”ovinam Πάθη... p· 423· - Taum

5· 19· Ρ· 7,9· ““· T⁸ti¹¹⁸ ’Ἐπ’ 'b Lau· mons propter nives ante mensem Iu-
fentibus interfectus, sepultus Romae nium ,masiti non poffiest· ad Ast· 5,
in Laui-eto. Veri-o LL. 5, 32. p. 151. 2¹, ¹4· Μ Eam· 2, 15· 5· - Τπωοῶ.

- Em‘ “nm ἦα Οῧρίωιίο· Αὀοη· 5⁰ motus fidelissimus socius trans Tantum.
Scaur. p. 50. Vide Ronanus. — Vari-o ad Fam· 15, 1· 3· Ibid· 2, 9·

LL. 6, 7. p. 244. —- Tatius rex cot-ru- , , , ,
ptus in lartum„ regem· van-0 1⁴1„ Μ. Taunus, vicinus Q..Cicei·onis. ad
Q. [fr. 5, 1, 2, 4. Nihil praeterea de

5, 8. p. 51. - Varro Fr. p. 351. Bip. eo constat.

ΤΛυιιεΛ Insanos, Campanus. in Pi- Τ .
non. 11, 24. cfr. Liv. 26, 15. Vide 10- ’““πῆ mem& Aut· V· ²59·
, Tuon-us, mons Graeciae ει mari

“ξέἰιῒιῖ in Axino ‚ Galli , Poeni ho- ξέῗὲζὲξξιέωῃῖἓωωξὶζῗῖωῧ ”ssiu
· - ygeto ter-

3⁵13:ss'22223152533220‘3322⁸..2'33w5'2 :221302351322313ffiogtigguffi Puppi·

Tui-mm Apulorum prope Larinum.
ad Ait. 7. 12, 2. lb. Ep. 131». ‚ 7. —

gumhf’ ,Per-‘1⁰9⁸ itu· patet ex Cap· Teanum A ulum obest aLarino XVIII.
P⁸ss⁰c¹⁸ ¹⁰ ‘3‘ssoean σπι 3' 2⁰ milia passiam. pro Cluentio 9» 27· -
Auni ludi. Varro LL. 5, 52. p· 154· ,nodia civitam.

Varro Fr. p. 373. Bip.

  
 
 

Rep. 5, 9, 15.
Tum Ρηη ad Ait. 5, 20, 2. on-

Tmimm Sidicinum in Campania non

Tamucus, histrio Graecus, Theo- - . .
Phr-“0 (M... vm 3‘4222201333·“032

- vei-sus a Taurisco graiumatiom Cra- De hoc item Teano accipiendus „t

teti· auditore, cuius mentionem fa'cit 'ocus philipp· 12, Η. itemdelege ,gg-⁸-
Sextus Empir. adv. Mathem. 1, 218. ἡ. 2, 31, 36· ῃ), 55· 96,

p. 268. Enbr.) de Or. 5, 59, 221.

⁸ 'rioms-3 nomen a tauro. Varro
RR- 2, 1, 10.

Taussx, Scaevae. Frangones, Cae·
sai-is asseclae ex infima plebe, latro-

cinii auctores. (a. u. e. 710.) ad Att.
'Pannonium-uu, quoi-um est civitas 14, 10, 2,

fffd‘nu’ bmnium qniemsiffni‘ ver* thamcus Naevii. Varro LL. 7 6.
ru· evei-tere statuam non dubitaverunt. ’

Verr. Aecus-t. 2, 66, 160. Ibid. 5, 6, Ρ’,ἑ86’ . .
15, Vflpr, Aecus, 5, 19· 49, ... Rectim. acmessit, Aiacis uxor, apud Pacu-

κήρινα Tauromenitani uam Taum· vium (in Teucro) quasi furibunda me-

nmium, cfr, Zumpt, ad em.. 9395· riti mortem deplorat. de Diviu. 1,

Tauromenium, oppidum Siciliae, ho· 56⁹ ⁸⁰·
Sex. Tamus, senator, cor us P.

,Clodii sustulit et lectica sua omnm
ferri iussit. Ascon. in Mil. p. 53.

thnnuuz. incolae urbis Tegeae in
Arcadia. Responsum iis datum aPy·
thio Apolline. de Divin. 1, 19, 57.

die Taormi‘na.
'I'Aunus caelestis. Atat. ν. 536.

TAunus. Cum summa offensione Mi-
notauri, id est, Calvisii et Tauri. ad
Fam. 12, 25, 1. - Tam-ue est is, quem
a. u. c. 717. consulem suffectum [uisse

utam, L. Statilius Taurus. Videtur Tamo Pacuvianus. de Or. 2, 46,
. egatus Calvisii Sabini fuisse, qui* ex ¹193. — Telamo Ennii. de Nat. D. 5,
sortitione Antonii Africam petebat, ¹52, 79. Item Tuscnl. 5, 15, 28. lbid.

