aas ’ enniana - curans.

virgines conlici solent. Vere. decusat. Cnasacsnsaruse persona comica
’1111·,ῑ.1“1.ι1.111111111111 ⁵“‘¹¹¹¹'¹· ¹³¹⁰ ⁵⁹¹·

11111· 1151151111 11119111· 11211· Caesarianos, Graeculus, seruiliaris
Rip-cereutlabermn consentes). ciceroni„ ,d pam, 12, ῃ, 4, ..

Varro 1111· 1, 1· 5· *1111111 111111 Unus dc cohorte amicorum Q. Cice·

etLibere· 1111111· 1)·12· 11· ⁶2· ·· rouis iu provincia Asia (1. u. c. 691.)
Ceres et Libera. Vere. Accusat. 1, 2410, 1:121th ¹4, - ominem

48¹. 106. - Cereris Hennensis religio. ,emper mm„ quidem mmmmm] „unc
11111· I· 107 et109· 0111· 62, 21⁰· vero etiam suarem, (a. ιι. c. 711.) 11

cenam. 11111. 2,19,2. Varro Fam. 12. 50, 5. - Α1111.1,7’,1.
LL. 6, 5. Asu. Celehrahantur 1. 5, 1, 2. Male in plerisque Editioni-
d. XIII. Kal Maias. (d. 19. ιιι. AprI· hus scribitur Cnnsnrus.

lis). k Cusssou loquens inducebatur in Di·
Crananus (11. Germahes). Varro LL. caearchi Trophoniana narratione (περὶ
5, 8· p. 59, Vide Gsausnus. τῆς εἰς Ίροφωνίου καταβάσεως.) ad

Caaonrrrsss locus prope Carinas. 111· 6, 2, 5. .
Varro LL. 5, us p. 52. Crsancsoourus, achalcedone ω,

lf Ρ.0111111,11811110.1ἐιι·11,11ι 1111111111· 1110111· 5· 52· 121·

, honestum, ni ia legatus isto prae·- Cnancrnrcus Eurinus de Nat. M,
“ ’ dora in sici 'a llit, rimus ah istu 1121.111111111111111111111110111-

iudex reiectus est.” llerr. Accusat. ciam coutinentem, quod nornen hahet
‘ 6, sl, 111. Cir. lahn ad Horatii a Chalcide, Euboeae urhe, s lies
Serus. 2,1,17. die et nocte reciprocans de rogari

Cassum oppidum Ciliciae. Varro Fr. 111111· Ρ1111·1·97· 111132, 7· 1111111111
P, 556, ΒΨ, locum vide Inter-pectes. In prunis

c· coos amno. ·· .. c· ⁷02· luel fu selaeseu?
accusavit et damnavit Sex. Clodium. ’ ·

Ama, in Milon, Ρ, 55, Crassum ,non ex artis, sed ex

C C . E ·. gentis vocahulo noiuiuati,” astrologiae
mmm· mmmm ¹¹¹ ¹⁴1¹ss inventores. de Dicin. 1, 1, 9. -

1111· 111111 1⁴1⁴·5· ⁸· Ρ· ⁵⁵· Chaldaei in Syria cognitione astrorum

1111111111 1111111· vm? 1⁴1⁴· 7· 5· sollertiaque ingeniorum antecellunt.
p. 519. -· Nomen Plautinae lahulae, de Dim· 1, ῃ, 91'- (χή, ἀ, pm

ιι1 videtur, aliunde non cognitum. Ilico 3, ¹5, Chaldaeo, cymi us 3 mg
Gastrwne 1· 0111701110111111131111011· contentos Stoicorum causaplone. ¹lbid.

C. creamus trihunus pl.. a· 11· 1· e. 16. - Eudoxi de iis iudicium. de
697. Ciceronis cupidus. Post red. ιιι ΒΜ, ρ, 42, 37, .. pm„ (m.)

· 5⁰¹¹· 8· 11· Ι Ι .. ι promissa. Tuscul. 1, do. 95. -Chal-
01111111, 0101101111 &nulum (a. ¹¹· daei ιιιιιΙ1ι falsa I'onr “ io, 011111011-
ο.701.)11.111.5, 15, 1. 1111))11111111111. li Dicin. 2, 17,
0. Cass-rus, eques llouuanus, testis 99. ·- Chaldaei uid climacteras ap-
incensa Flacci. pro Flacco 13, 51. pellenti Varro lu. p. 257. Bip. -

r C, Cmyug, praetor a, n. c, 710. Chaldaicum praedicendi gem rele-
magno animo et constanti provinciana cium ab Eudoxo. Ι1111111111), euandro
repudiavit. Philipp. 5, sd, 26. For· 11 Scylace. deDrvrn. 2,12. 87. seqq.
tasse tres hi loci de uno eodemque cmm„ Tu, quem videbitur, pm.
C· 1111110 intelligendi· ficies Thesprotiae et Chaoniae (rehus
Crannone, v. Conuenrns Crannona. tuis Epirolicis curandis.) ad 111. 6,

C. Csussssos (al.Ce1eius>Milone1n ὅ· 2·
de vi postulauit a· u· u· 702· Ascon- Csraaacmun s. Casacnruu lectio,
in Mil. p. 10· ut videtur, falsa pro Dyrrhachio.
Crux. Fragmm. p. 566. Pseudohrut. ad Cic. 2,1.

⁰ cmm pro 11081· 0⁰¹⁰· 1· 1· Vide 011111 Lindius, aequalis Alexandri
C. Faustus Cassan. Μ., a Lysippo statuas facere didicit.
onmis et Cnsarsarns Atheni· ller. 1, 6, 9. Clr. Sillig.Catal. Art.
ansesdeagriculturascripserunt. Varro p. 116.-0111111111 illurn Solis colos·
11111, 1, 8. sum Rhodium, qui inter septena sni·

 

