sucis vesamum - nummus. aaa

Lucu Vortumni (al. Vousmata) iu (amineo). Her. 2, 15, 19. - sd Ι11111
Saliorum carminibus. Varro 1.1.. 9, Clitomachus librum scripsit. Acad. 2,
58. p. 501. ⁶ 52, 102. - Lepide illusit iu Albutiuru

O.Luc1suus, senator, 1111111111- ‘¹¹¹‘ Q· mucii ⁰⁸⁰V⁰l⁸⁰ P‘¹'⁸⁰¹¹⁸· 10
uis humanus ac iocosus, Varronis auri· 0²32 42, 17¹· 0111· 11,119. - Ver·

cus, 1,,101111, 2, 5, 1, vide, Μ 11111,ι sus, quibus lepide derisit T. Albutium

sit, qui ad Aet. 7, 5, 5, pompm. propter nimiam sermonis Graeci ai·
Limetanus. lactationem. deFrnn. 1, 3, 9. ·- Lu.

Lucinas aul deus? deltano. 5, ἓηίιί,ἰυιιῗῃῖνἑάρΐῗὲξιὲἓξῇἕῖἔνὲαξέ,
20, 5¹· “ ¹¹¹¹0¹f²fr venem mua· ‘¹⁰ rbm’scriptors alii leg. memus) salse

Nam-„22 2⁰· ⁵3· · Lu⁰l5m¹³³¹¹⁰l⁸ 11 rebensus ab A ro maiore. de Or.
Mercurii stella cursum babent Solis 23112111,111,,1ῗρ1,,0,,,,,,,1,ῃςπω,,

celeritati parem. Tim. Cap. 9. p. 505. pm„ pompei, .. Marcum Antonium

C. Lucrinus, eques Romanus, sati· perstringam sine pallo Luciliano. ad
tttttfftt‘tt ttttlttstitllff... 1111111· ‘taurustaurus
subiratus Q. Mucio Scaevolae auguri3 11111 1111111111. - Lucilius (11. beers-
neminem esse in oratorum nutriero ba· etas) suorum unius et viriati librorum
bendum dixit, qui non sitomuibus iis initium fecit boe cet. 5111111115, 5.
artibus, uaesuut libero dignae, per· p. 27. - Lucilii versus de Aesernino
politus. de Or. 1, 16, 72. -Ι.11’111111 et Pacideiano. 0111 gen. or. 6, 17.
iu Latina 11111111 gracilitatis exemplum, Item Tuscul. 2, 17,11. Item Tuscul.
iudiceVarrone. Varro Fr. 11. 515. Bip. 1, 21, 18. Idem Lucilii locus siguifi-
- „Qul magis boe Lucilio licuerit catur ctiam ad Q. Fr. ὃ, 1, 2. -Ι.1-
assumere libertatis quam uobis? cum cilius narravit L. Crassum coenasse
etiamsi odio pari luerit in eos, quoa apud Q. Granium praeconem. Brut.
laesit, tamen certe uon magis dignos 15, 160. -· Illulta apud eum de Gra-
babuerit, iu quos tauta libertate ver· uio. Ibid. 16, 172. - Bius versiculi
borum incurreret.'‘ Trebonius ad Fam. de Granio. ad 1111. 6, 5, 7. -Lucilii
12, 16, 5. - salsiores quam 111111- 1111111’111 Cretes. Varro LL. 6. 7.
1111111111111111111111111111111111· p. 215. - Alii eius versiculi. de Or.
les. Ego autem mirifice capior facetiis, 2, 62, 255. de Or. 5, 25, 86. Orat.
mraxime nostratibus, praesertim cmo 11, itu. ΙΙ). 18, 161. Brut. 79, 271.
eas videam primum oblitas (adspersas sd Att, 2, 18, 5. ·- Item Lucilii
etdeformatas) Latio, nuncreroetiam uersiculi, ut nonnullis videtur, sd
hrsccatis et Transalpinis nationibus, Fam. 2, 8, 2. 11111115, 20, 5. sd
ut nullum veteris leporis vestigium ap· Au. 15, 52, 1. de Pina. 2, 8, 25, 21,
parcat. Itaque te, (Paete), cum uideo, 25. Herenn. 1, 12, 18. - Lucilii
ouiues 1111111 Granios, orriues Lucilios testimonium de Ill. Crasso ‹it-aio-
--videre uidcor. 11111119, 15, 2.- asp. de Finu. 5, 50, 92. Item lusc.

Lucilius vitiosus in uerborum 11111111- 5, 15, 51. 1111111111111. Varro

ctione. Her. 1,12,18. - Lucilii do· LL. 11. 1110. LL. 5, 7. 1150. Ibid.
runs sub Velia. Α11111.111Ρ1111.11.15. Lus, 10. p 69. Ib. 5, 11. pes. ΙΙ).
- C. Lucilius, bouso doctus et per· LL.5.-31.p.1to. lb. LL. 7, 5. p. 518.
urbanus, dicere solebatea, 1111111111- p. 520. p. 555. (7, 5. p. 571.) 11. 575.
beret, neque ab indoctissimis se neque 1157811580. 2, 191). 516. -Eius
edoctissimislegirelle; --11111111111 fragmentum: ,prima Papiria ea sot..
scripsits Persium non cerro 11111111 Loe- daraml· Schol. Bob- pro Plancio p· 25¹1.
llum Decimam volo cel. de 01. 2, 6, 25. ··

Nec vero, ut noster Lucilius, recusabo fa
quominus orrinea mea legant. Utinam
esset ille Persius! Scipio uero et uu-
tilius 111111 etiam tnagis, ipsiorum ille
iudicium reformidans, Tarentinis ait Lucrsrus a.u.c.7tl. praeerstclstsi
se et Consentinis et Siculis scribere. Dolabellae in Cilicia: is Cassio spent
Facete is quidem: sicut alias. de Fion. saepe transitionis praebendo, neque
1,5,7.-1111111111111111111111111111- unquam nou recedendo, novissime
ctum esse C. Persium. Brut. 26, 99. Corycum se contulit et clauso portu
-Lucilius iu scens nominatius laesus se tenere coepit. Cassius ad Fam. 12,

C. Lucrsrus propter Μ. Ciceronis
miliaritatem amicus erat llliloni,
Asconio lllil. p. 57. ·· Quis luerit,
uon constat.

 

