636 L. VECILIUS LIGUR »- VEIENTO.

legem Iuliam, quain consul C. Caesar dandus, apernit Dyrrhachii portas Μ.
de pecuniis repetundis tulerat. Schol. Bruto et exereitum tradidit. lbid. 6,
Bob. pro Sestio ρ.510. - Lex iiidi- 15. ·- Cir. edati. 11, 5, 5. - Q.
ciaria sive a P. Vatinio tribunopl. sive Ciceronis ad enin epistola. lbid. Ep.
a Q. Fufio Caleno perlata pertinebat 9, 2. ad Ait. 2, 21, 5. Fragmm. p.
. ad indicum reiectionem, quae fiebat 157. etp. 159. Cir. Quintilian. 6, 1,
secundnm legem Aureliam ex tribus 15. ibique Spalding. ,

ordinibus, senatorum, equitum tto- 1„ vnum, (ῃ, Veteribus) Lm„

manorum, tribunorum aerariorum. mus in verrem· Vm. ΑΟΩΜΗ
Schol. Bob. premamur-235.- Esse 3, 24· i

locum tam prope liomam (scil. An· ,

tium), ubi multi siut, qui Vatinium 1111111111· 111111 1111111111·
nunquam viderint? ed Att 2, 6. 2,- Ρ. Vroins, magnus nebulo, aed
Epulo. lbid. 7. 5. - De epistola Va· Pompeii tamen familiaris (a. n. c. 701.)
tiuii, risi. Sed ine ab eo ita obser· ad att, 6, 1, 25.

vari scio, nt eius ‘ista odia non sorbe- Μ, vuum, mim· a, u, c. 710,
am solum, sed ettam concoquam. (1· provinciam sibi ab Antonio attributam

n. c· 700.) ⁸d Q· 111· 5, 9· 5· ἡ 0111· rccusavit accipere et senatus anctori-
“ bus rebus adductus Cicero Vatinium tati ,eohtem ,murum dixit. Philipp.

defenderit et laudarit: edFam. 1, 9, 5¹ ιο, 25, 1 hoc nornine qnidam

1. seqq· ·· DtVtttinioinprifflfflss redi· Velleius iecere, qnod nomen lioc no-
1111111111111111111 1111111111Ρ11 1111111· tius esset, estque its in nonnullis edi·
P⁸¹¹¹¹¹¹i 51111111 111 1111111110111111111111ῐ tionibus. V elii'li'i' tamen etiam iu lepidi-

cpni quidem ego eius petitionem gra· bus antiquis reperiuntur. Enii.
vissimis in senatu sententiis oppugnes· VmIm fratre, ex

sem, neque tam illius laedendi causa Varro BR ὅ 1⁶ 10
quain defendendi atque ornandi Cato· ' ’ ,’ “ , ,
nis. Post entem Caesaris, nt illum de· 11111111 111111 11111 11111111 1111111111
tenderem, mira contentioestconsccuta. 111111111- 11111 3111· 11111111· 111ι117· 111
, lbid. 5 19· ,, Eum defendit Cicero Fam. 9, 17, 2. Cir. Muller Etriislier
(a. ιι. ι. 700.) ad Q. Fae, 16, 2. ·- 1· P· ¹13·

Ciceronis oratio pro eo. Fraginm. p. Veiens bellum: narratio de emissa-
159. - P. Vatinius de sodaliciis can· rio lacus Albania Romanis lacto. de
'sain dixit defendente Cicerone. Schol. Divinum, 100. lbid. 2, 52, 69.

111111· 111111111111111Έ· 2⁶²· “· 111111, 11111111 Veiennes restituere in reguum Tar-
acta a Cicerone. sendosalnat. inCic. quinium Superbum no„ pomerum,

1, 7· P³0⁰d⁰⁰l⁰· 1113111·11ι11’··· Ρ· Tuscul. 5, 12, 27. - Eorum rex Lars
Vatinius t'uit legatus Caesaris in Gallia. Tolumnius, philipp, 9, 1, l.

ᾖξ’ 1952· 113 11· f pter ‘¹¹¹3' ἐξ 11111 Veianrani: apud Lambinnm legno·
peiauis rus ra egit aesar.

Caesarem 5¹ 19· - ΜωάὴΒωῃ- tur pro Vestinis Pimrensi‘bnr Her. 2,

disium adversus il. Laelium Pompei· 1111 15·

anum post pugnam Pharsalicam a. u. effttfflffffi llllffitllgl‘fflg ⁰¹th 11·
{1 1111311119· blidin dil· balli iiiia, ii....¹1¹2..{3;..¹,'.{3

¹ vinmPompeiannm.BellAlcx.46.—P. 1111, 1111· 1η 111) 11· 5111111111111111111
vatinius post brevifflmum ,nni 707· tribum Veientinain docuit Niebuhrius

consulatum a C. Caesare dictatore 1111111· 6111111111) 11111111116111· Τ· ¹·
cuin exercitu sd continendos Illyrios Ρ· 151· 1111111111 1111111111· 1111111311·
missus (Appiae. Illyric. 15.) ct re bene V⁰¹· ²· 0111· Lflffflffl· 111 1111111111
gesta imperator ap allatus, Ciceroni 111111111111 1111111111οΡ11111111111111111111
dignitatem suam a versus obtrectato- 1111111111 111111 11 11111110 11181111οι 1111111
res commendat. (a. ιι. c. 709.) ad Fam. 511· XVI· 11111111·

5, 9.- latei· alia resta se in Dal· Vninnro iudex a. ιι. e. 701. ad
PinilebebibilllicbbbmlbidblblpEP1.1(lliu-s Pil:pbbviiciclfdiicesslillhfflVbieblongm
uxor Pompeia. lbid. 11, 2.) - P. Va· (quaestorem) pracfecit (a. u. c. 701.)
tinius imperator a. u. c. 710. in Illy· ad Ati. 7, 5, 6. ·· P. Manutius quae·
rico cuni exercitu erat. Philipp. 10, storem putat luisse. Sed constatSe-
5,11. - Hoc tempore merito liiu- lesdam quaestoria locum apud Bibu-

agro Falisco.

 

