TERENTIUS ·- M. TERENTIUS VARRO. 5711

ehoe ed Fani. 1.9, 19. 1111111111, Τ1111111111 Virrio primus sie dietus
21611. deNatD 3, 19, 27. Lael.25‚ arognoinine hoste in lllyriro occiso.
93. 26, 99. 1101111111. Tuaeul. Varro Fr. p. 55⁵. Bip.

1. 35. 76· - 1111819911 ‘¹ 69191096· Tsnriirius Virro, consobrinus 111-
uipruiutnut deFtnu· 2· l‚1't. 111165» 111 Hortensii, rena ex Asin apud L.
1019111199· 111111191611· ⁸dF⁸¹¹¹· Furiuni praetorem priino de pecuniis

7,ro,t. ‘¹² Off· ¹19» 5⁰· 6111181 ¹2 repetundis, deinde apud P. Lentulum

¹22 53· ·· 1111519911 ⁰¹ Ph⁰¹¹¹¹¹⁰¹¹²³ 51111111111111111111, 11111111111111111
111 Nat· 1).Ι 5. 50. 73· 16Ᾱ11· 2³ ¹90¹· fraude (l. Hortensii. Pseudonseon.
—Terentius laudatur aPsendonseo· ,η 1),va 1,,109, .. Accusatus ρει ab

11111.101.102.119.157.106.101111. Αρρῑοριωᾱῑο, 11111, - 7111111111-

215. - Victorinus 1. 1156· 5162· lirinus Hortensii. Schol. Gronov. iii
92¹. itt. lolius Victor p. 911. 811191· Α11. 1. in Verr. p. 598.

Bob. pro Sestio p. 305.

'Preterion tribunus plebis a. u. c. rii, jn causa Α. caecinae, pro cae.
70⁰. 1111111· ⁸'ti 16. 6· Credoluisse Α· 11111925.- Α. Varro, unientissiinne

Tef‘nllum 1611106991· · Ciceronis3 ei Tironem 11111111υά111-

Tsssnrius. Terentii niilluin resti· 21111611· 9· 7⁰5) ’1161111111 ¹9⁹ 6·-
„d ΛΜ . 1111111111 Varro, Pompeianus 1.11.
' 1. 706. 011111111.1,11.- Varro

Murena inagno opere Τ. Manlii 111111
Tauriis-ins Vrses. Illud in Titium, volt omnin. (11111708.) ad Foru. 15,

qui enen studiose pila luderet et idem 22, 1. - Quaesturam a. n. e, 691. (692.)
signa suere noctu frangere putaretur 1111111311111- Eine filium putaresne

gium agnovi. (1.11.1. 701.)
1, 15. Pro servo fugitivo Attici habent.

A. ’1111111111 Viniio Murrus, te· .

gregalesque. tutu iu campum 11⁰⁰ vt· Manutius. 111111, qui eonsul 11111 cuin =

1111111, requirerent, excusavit Vespa Augusto 2, u, c, 731,
Terentius. quud 111111 brachium fregisse

dicem· de orat. 2, 6¹, 253· C. Tnsnrins 11111), 1ο1111111.11.1.

511, iii proelio Cannensi 11111111.

011Τ111111111, senator. EiCoe 1- Brut. 19. 77. - C. Terentii Varro-
1111111 liberam custodiero datus. sl. iiis in Cannensi iinoininia teuierita·
cant. 17. 1111111111111811..Ρ11111111.(111120, 7⁵.

Cri. Trarnrros 1111111 invenit libros M· ’1111111191 Vtut> Gtt'm t· u. t·

XII. Numeeregis. VnrroFragmm.p. 709. M Sa'uleiuin 1111111111 de 11.-
900. 11 233. Bip. , 1111111. in Milon. p. 55. - 111. Teren.

1„ ‘smum L· Temnum dim,- tius Varro‘Gi'bbas quaestor Μ. Bruti,
propraetoris natine Cisalpinae. (s. u,

11111 ex Aliica seiiiius l’aestnniqne c⁹703.) Multi, nominib„ commend„
senisse. Dicitur peansidinnieniis- turm· Bruto· amm· ¹3, toa· ..
⁸⁰⁸ ⁰⁸⁵⁸· (a. ¹¹· ⁰· 707.) ‘d ²³¹⁸· ¹¹⁹ Velim M. Varronis (uiortui ente 1. n.
¹⁷· ⁵· c. 709.) 11 Lollii uiittas laudetiouein.

Q. Tmnrios Correo, pontifex iui- 1111111· tt, 18. 2·

¹¹⁰¹· (a. Μ· 6971 ¹³⁰ ffil'u‘t’· ¹⁸²⁵ · M. Tsasnrins Virro Lucenses, 111-
6. 12· ··· 6910 ²⁰. 0⁰¹⁰ tribunus 111116 ter germanus L. Luculli, 11111. n. e.
esset, loeutus eret Atticus de privi- 531„ quo 20d21n20nofinfflaced0niflm
¹0(le {¹² 6191100191 ¹³¹⁰ (199696) proiectus 111, 111111 in Verrem. Vere.
1 1111111- 01111111111111111 Accusat, 2, 1, 21. 9111111111. 1,
M. Antonio ad Lepidum. (1.1. nltt.) 25, 60, vide in mmm,

nd Furit. 10, dl, 2. - Confer etiiiin ad

Q, lar· 2,2,1. „d Au· 3, 52, 5· M. Turrinus Venno, ad qaeni snnt

1111111111. 9. Ep. 1-8.. omnes praeter

Ρ. Tratorius 1111111, Ciceronis ne· octrrnrn, 1111111111111709.. 1. u. e.
111111111, operas iii portu et seri· 708.. 111111 hello etquidem illnlerine
ptura Asiae pro magistro dedit a. n. tempore scriptae, quo Caesar contre
e. 707. 1111111. 11,1ο,1.- Ρ. Teren· reliquiasPonrpeianas inAfrioapuena·
tius Hispo, qui operes in scriptura 111, 11111111 1111111.11.1.618., deensi
pro iiiaei'stro dat (id 111, proina ister annia Cicerone iunior, I.. 1111111111-
erat societatis publicanorum tinin- eeptoreni 1111111111, virum, utCieeronis
nine), norninendatur P. Silio. ad F ein. verbis uter. nuiuino egregium st equi·
15, 05, 1. 1111 1111111111 etin prinus 1111111111

 

