M. TULLIUS CICERO M. F. 617

silius tres 1111111 61 1111111611 meis, ptione magno opere 61111111] 816 ego

1111111111161111161111111111111,111111 hospiti veteri et amico munusculum '

1611611 putassems-suntenimtesteset mittere volui levidense crasso 611,
erunt sempiterni meritorum erga ure cuiusmodi ipsiussolentessemunera.” ad
tuorum (Lentuli imperatoris) meaeque Farn. 9, 12, 2. - Tituli orationum
pietatisr-sedquia verebar, 111111, deperditarum Ciceronis. Fragurni. p.
qui se 1111111161111111111,(11111111 id 160. - Ciceronis epistola Pompeio in
ieci parce etmollitet.)sed eos, quoserat Asiam de rebus suis in consulatu gestis
infinitum benedeme meritos omnes nu· missa. Fragmus. p. 168.

minare. Quos tamen ipsus libros. si Aa res domesticas quod attinet, Ci-
111111111111111111111111111111111111· '
25,-,81116111111111611(0111111)11· Bonum tamen nomen existimatur. ad
strnm 11161113)161).1·“1·.2,15,2.- Fam. 5, 6, 2. - Tusculani 11 Pom-
,Qnomodonammilrater.denostrisver· peiani exornatio enm aare alieno affi-
sibns Caesar? Nam primum librum se cit. 161111. 2,1, 11. - Tribus loeis
legisse scripsit ad me ante3 11 prima aedificat et paullo liberalius 11111. 16
111, ut neget ae ne Graeca quidem me· Q. Fr. 2, 6, 5. - Reprehenditur 111
11111 11111119 ad Q. Fr. 2, 16, 5. - aedificationes. ad Aia. 1, 5, 2.-211111-
,6111161111 ἐμ oleon cogito in seeun- lanum exornat. ad Att. 1, 6, 2. 1, 7.
dum 1111111111 161111111111116111, 61· 1, 8. 2. 1, 9, 2. 1, 10, 5. -· 161 ma-
ceutem Apollinem in 11111111 deornm, xime conquiescit. 16 Ari. 1, 5, 7. -·
qualis reditus duorum imperatorum fu· Gymnasium ibi 61611 11 xystum. ad
turns esseta quorum alter exercituin Att. 1, 8, 2. - Cuius eum non 11161
1161611111,1111111161611111” ad Q. 1111, sedetiam cogitatio delectat. ad
Fr. 5, 1, at. -· „Quod me hortaris 1111. 1, 11, 5.-11111 bibliothecam.
nt absolvam: liabeo absolutum 11111, uam augere volt libris abilttico emen-
milri quideln uti videtur, 1111116011- 611. 16 Att. 1, 7. 1, au. 1. 1, 11, 5.
sarem.’‘ 16 Q. Fr. 5, 9, 6. - Praeterea - Tusculanum Culleonis suo ricinum
notandi aunt hi loci deorationibus Cice· emere cogitat. ad Q. Fr. 2, 2, 1. - ln
111111,61111111111111111--111111 particula Tusculani exedris quaedam
rhetorum officinis, sed ex Academiae 1161611111116111111111111111. 16 Fam.
spatiis exstitisse.” Orat. 5, 12. - 7, 25, 5. - Eius Formianum. adast.
Quantis clamoribus excepta sit Roscia· 1, 1, 5. 2, t, 6. 2, 11, 2. 2, 15, 1.
na et aliae orationes Ciceronis ado· Interpellatorcs ibi molesti. 1611112,
lescentnli: Ο111.50,107.-Ν1111111· 11, 2. 1111- Cir. Onomast. s. 1.
tor 11 111 Graeco ¹quidem otio scripsit Foararana et Foarsrarsnra. - Eius villa
quam multa sunt nostra. 1111650108. in agro Caietano. ad Att. 1, 1, 5. ·-
-Tota 1116111111 Caecinae 61111611 Eius villa Arpinas. 161 gymnasiumex·
interdicti luit cet. Orat. 29,102.- struit, 1116111111611111 vocat Attici
Nobis pru familiari 111111111) surn- exemplo. 1611111, 16, 18. 2, 1,11.
mapa gratprsporpopespongit Hortencsius {¹15lul5eissinpavipla. ap Att. 1ἰ 121621.
ce. ra. , - 11111111 11· , , .- ms nm naum. , ‚ .
neliana. Orat. 70. 252. -Ciceronis 2,1,11. 2,1, 6. sginum... 16 Q.
oratio dc rege Alexandrino (Ptolemaeo Fr· 2, 7. 2,11, 1. ·- Antii 611111 biblin-
Aulete). ad Fam. 11, 1. -Serrani 16111111.16Α11.1,5.5. 1,8.1.,1.111.
Domestici lilii tunna perluctuosum luit (Ptolem. Hephaest. Ed. Roulez p. 511
a. 6. nx. Kal. Dec. (a. u. c. 700.) 1111111111 ‚inpletur 1111111611 ἀναγινώ-
Laudavit pater scripto meo. ad Q Fr. σκιι1ν,1’11111111ᾳεᾷὸμενοςάπετμηθη
5. 6. 1.-01111111111 Pisonem aide τὴν κεφαλήν.)

16 Q. Fr. 5, t. 1, 11. - Orationes 11111· Μ. Tuumne Crcaao, Μ. filius. L.lnlio
11111111111111111111 11111111,1111111111
tueram incidi. (a. u. c. 700.) ad Q. Fr. 11111, 11111 Terentia. ad An. 1, 2, 1.
5, 1, 1, 11. ·- Μ. Marcello restituto - venustissimus ta. u. c. 696.) 16 Q.
pluribus verbis ei Caesari gratias. Fr. 1,5.5. - Mellitos Cicero. 161111.
(1. u.c. 708. ad 1111.1,1,1.-01·1- 1, 18, 1. -m, una curn matre Te-
tiprppup prpl eiotaro (1.11..1.709.1)11111- ἷί1111111 11 {meniah'i'ir inscribantur
11 11 1 111 „quam verm 111 egea, pp. - . . .a 1111.- 111-
1111111111 tenuem et inopem nec scri· munientur eius nornen 11111 paterno.

 

