ἱ

sALtss'Tms - sAMmTEs · 521
Att. 12, 45, 5. Quo ioco Caesaris uior- Pescennio e‘t Sicca, ¹bominibus inge-
tem optat. uuis.) — Ego cum Salustii» Ciceronem

Sanusrws. Cum veneris, virum te ”d canum ¹⁰5²oeoe θθέἰῑώὸω· (8· ¹1·

putabo, si Salustii Empedoclea lege· 3²· 7075) ’ἃ ‚Ast- Ην 17, 1· -· Nobis 21:³2
ris, hominem non putabo, (a, u, Ο, ιιι auimo Ciceronem ad Caesarem nut-

700.) „d Q· Fr· 2· Η, 4, Quis hic sue„ tere et cum eo Cn. Salustium. ad Fam.
rit, ignoramus. Vide tamen, ne fuerit 1¹¹2 ¹¹· “““ 3¹⁰⁰‘ ¹¹‚⁰¹¹¹¹¹¹¹¹¹2 ηοω 5⁸1¹!-
ου’· Salustius· stius, ine oportuisse accusare Gabi-
nium. (a. u. c. 700.) ad Q. Fr. 5, 4, 2
et 5. — Consilium dat Ciceroni de coui-

53· 45· 49· 50· 51· - C· Suu-“ius a onendis libris de re publica. Ihm,

Milone loris caesus. Varro Fr. p. 324. Ρ· 5’ 1⁶ de Dalm· ¹2 ²⁸⁹ 59·

Bip. — Caesar etiam Salustio ignovit 0⁸⁸· sssfflff'flffi lea· sortisse pro Ca-
(a. ιι. c· 707.) ad Au. 11, 20, 2. .. c, mmo satiatio, ad Fam. 2, 17, 1. Crr.
Salustius Crispus (historicus), praetor Ml Fam. 14, 11· ad Attio. 11, 11.

ad Cercinam versus a Caesare missus a. Ρ, sumnum (a, u· c· 707.) ,d Aa·
u. c.707. Bell-Arria&—Frumentoibi 11, ss, 2, Ernesti„ eum m ‘tn-tre

naves onerarias complet atque ad Cae· aut propinquo Cn.Salustii lia t. Certe
sarem mittit. lb. δι. - C. Salustius nomen hoc ipsum probat ingenuum

Crispus, devicto Scipione Metello et homiuem fuisse etiam Gnaeum,

hb? ⁸ effen& ΡΝ.) ⁰⁰⁰⁸¹l¹⁸ “¹¹⁰¹ Ψ· Sauuums collis. Varro LL. 5 8.
perio relinquitur in Africa provin· ’

cia a. u. c. 707. Bell. Afric. 97. -1 p' ⁵8⁶ , ,
Salustius de se ipso loquitur. Catil. Q· 5⁴¹⁴V¹⁰¹²N¹¹⁸ 3⁰¹⁰& Octavum

5. et 4. — In eum invehitur Pseudo· ‘mdioeiuimfu' ss‘ffud‘ffi‘ut· ’ἃ Am?-
cicero in C. Salustium responsione. — ¹· ¹7· Cf‘· ¹¹¹ ΡῑἭῑΠ8 Ruhuk. &d Vellet·

⁶ Ut dicit Salustius, Lucullus pecuniam 1³⁸⁸· 2· 76, f· Ρ· 325· .
Quinctio dedit , ue illi succederetur. Sstvws libertus depravavit Horten-
Scliol. Gronov. ad Manil. p. 4'11. — sium filium· ad AU- 10, 18. 1·
Auctore Salustio, Mithridates et fra- sunus, „rvuslibmrim Anici· nd
trem et sororem occidit. Schol. Gro- An· 13, lt'i, 5, ,,, Amanus„ Anici· ‚d
nov. ad Manil. p. 439. - Salustii fra- Aa· 15 2 5· ad 12⁸¹„ss 10 1· ,d Au·
gmeuta. Pseudoascon. in Act. 11. Verr. 9· 7 ¹,- ’,Δ Q· pr· 3 1’ θ’ 21· Ibid-
p. 1⁷6. - Eius fragmenta Hist. Lib. Ep· ’2' 1, · ’ ' '

1. Victorinus 1. p. 5. 8. 57. 59. 70.
Rufinus p. ¹92. —- Eius fragmenta:
Schol. Βοὴ. pro Flacco p. 234. — Hi-
storia et brevis esse deliet in exposi-
tione et aperta et probabilis: ut Sa-
ἒῑεΐθεεξι-εειῖ·;.·.·;,ἓ,”;1;;;ῖ..“·ι,“’.ῑΐ.; gpw„ wagan ae ι· mae-
vam.- cum aliis historiographis singula ⁸ ⁰ ‘¹' ζ “ ‚ ,
tradidisset in libro primo Historiarum, „ 5³¹⁸&ss capedmffi· L⁸Gl¹⁰ ¹¹¹ ⁰¹⁸8·-
Coloni brevitatem: Romam· generis di- ‘¹⁰⁰⁰ memoratae· de Rel‘· 6, 22 2·
certissimus [multa] paucis absolvit, Fan· Samnuiws exsul, Dolabellae iussu
nio vero veritatem. Victoriu. p. 57, 30. tortor et carnifex Trebonii. Philipp.

Cu. Sanus-rius. Hunc plerique pro ¹¹! 2⁹ ⁵· Mihi 'pustulam' '‘mne‘' ΡΜ·
Ciceronis liberto habent. Sed si fuit ‘mum' ⁸²⁶ ⁸¹ss⁰¹f¹⁰⁸f² figulum *ΕΙ
libertus ‚ Salustii certe alicuius liber· ¹¹¹er⁰⁸²⁰rem ”mmm S⁸¹¹¹¹⁰ffl¹¹h

tus suerit necesse est. Mihi videtur Samma-ns ab Sabinis orti. Varro
potius Ciceronis cliens. Iam, cum lit· XLI.. 7, 3. p. 317. Item Varro Fr.
teratus suerit (ad Q. Fr. 3, 5, 1.), vide p. 209. Bip. — Maiores nostri arma
ne liic scripserit Empedoclea illa a Ci- atque tela militaria ab Samnitibus ple-
cerone derisa ad Q. Fr. 2, 11‚li. — Eum raque sumpserunt. Sal. Catil. 51. -
restituere in Lucceii veterem gratiam *Cum Samnitibus de imperio dimi-
non potui. ad Au. 1,3‚3. lbid. 11, 1. ὀαὶιιιῑιιικ de Off. 1, 12, 58. ·- Eis
ad Att. 11, 11, 2. - Cn. Salustius *dediti a. ιι. c. 435. T. Veturius et
officio vincit omues. (a. u. c. 696.) ad ¹81». Postumius coss. , Ti. Numicius,
Fam. 14, tus. (uhi-memoratur una cum Q. Maelius. de Off. 5, 50, 109. - Au·

C. Sanusrms Cius-rus (historicus),
trib. pl. a.u. c. 70.). Ascou. in Mil. p.

 
 

Samsaouaiva , oppidum Galliae, pro-
babilius St. Quents‘n.quani Amicus. ad

Fam. 7, 11. 2. Ep. ¹2, 1. Ep. ¹6. 5.
Csr. Me'moa‘re sm· l'ancienne ville des
Canales, qni a porte le nom de Samaro-

