sex. vanus - 6. versutus. ’ sss ,

566.176666,666666661Α6166.66111666. 611 tribunos pl.. ne causam diceret.
10, 32, 2. Incertumest, qui sit, quo· (6.6. 6. 696.) lbid. 11665. — Lega-
niam Sex. Quinctilium VarurnHispa- tus 61666666166666661161661661161.
niae proconsulem luisse nemo memo· 15, 115. - 16 66661666 petenda Ser-
6166 prodidit. Vide Manut. ad hunc giam tribum suam perdidit solus post
locum. Eas. Vide etiam 6616616666. Romam conditam. 1166656.- Cae·

Τ, prmus, unus de conjuratis in saris de Vatiniodictum. lbid. 16, 38.

Q. Cassium Longinum, praetorem Hi· ·· 01111119 publicum 1111111111 1111661116.

spaniae ulterioris a. u. c. 706. Bell. 111111· t· 69. - ln T. 1661661166-
Alex, 52, nem falsum tttrmomum cum dixis-

Varrcsuus ager, (circa orontem
ticenum 6 regione agri Fidenatis ct
{jn-1⁵¹} Ἓεὲῗξσὲἀέἓῖἓῖ ’ὅὲῗυέᾶῃῖωἶὲῑῖ Caesare et· Bibulo coss, ita 6616166-
mus calnffus· Eum qum (alterum) pularr ratione iactarat, ut auspicia,

Martium campum facere cogitabat Cae· legem 'mim’ ⁵⁰⁰³¹⁰⁵ ³⁰⁰¹⁰li¹⁸l⁴f¹¹¹t
m α, u· c· 709. - vanem montes· consulem, collegas, honorumiudrcrum

“¹ 11· 11, ⁵³· ¹⁴· 111111911111111111 ‘3¹:¹5

,111111111Ρὸ dm· v⁸lf⁰ FP· P· 23¹· non praestantissimis opibus 61 gbatia3
Btp. (1111· Ν· Α· 16, 17· . repulsam tulit. pro Sestio 55, 111. -

Ρ. Varamos, honio 6666666, avus P, Vatinius, tribunus pl. (a. u. c. 695.)
Ρ. Vatinii, 111 11111111 <lixit (111110. obnixae popularitatis, qui vehementer
cum 161111111111 111111111101111111 Vt· actiones Caesaris adiuvit. Schol. Bab.
nienti noctu duo iuvenes curn cquis prose5210p‚ 304, 303, 309, j„ vm,
albis dixissent regem Persen illo die crebro, - P, Vatinius filiam Μ, An.
captum, 111111111111111111111 el‘pt‘lllw tonii, fratris (1. Antonii (collegae Ci-

quasi temere de rt publico loculus 111 ceronis) habuerat in matrimonio. Schol.
carcerem coniectus est, posta Paullo Bab. in varin, , 521, -. Ρ, Vari.

postea laudavit. lhid. 17,10. - P.
Vatinius, tribunus 61. 6. 6. 6. 695.

litteris alletia, cum idem dies consti· nius, testis jn 1Π Sestium, optima.

1111111. 11111110 1 11111111 1111111111θῦ1 tium nationem deleri et concidi cupi-
(1011111111. 111 Nal- D· 2. 2, 6· lb· vit; C. Caesarem, mitem hominem et
5, 5, 11 61 16. aceede abhorrentem, saepe increpuit,

P.Vsr1u1usP. F. -Eius indigni· saepe accusavit, cum affirmaret,
tas. 16 Vatin. t, 1. - Quaesturam illum nunquam, dum haec natio vive-
cnm peteret coni Ρ. Sestio, vix, in· ret, sine cura futurum. Ciceronem
vitis omnibus, non populi beneficio, idem oppugnavit per indicem Vettium
sed consulum extremus adhaesit. a. cet. pro Sestio 65, 152. - Struma
n. 6. 691. Cicerone et Antonio civitatis. lbid. 65, 135. - (Vatinii
coss. in 1166616665, 11. - Cum ei atronis. 61Α11.2, 9, 2. Fuit stru·
aquaria provincia obtigisset, a Cice· mosa facie ct maculoso corpore. Schol.
rone consule Puteolos missus cet. Boh. pro Sestio p. 510.) - P. Ve-
Ihid. 1. 12. - Post quaesturam exiit tinius cunr in Ρ. Sestium testimouium
legatus in ulteriorem Hispaniam (1. dixisset, Sestii 66166666 Cicero in·
Cosconio proconsule. lhid. - Tri· vectus est in eum acerbissime, et
buuatum quomodo gesserit: (a. u. 6. 6666666 quidem eius tribunatum, in
695.) lbid. 1. 13. - Pythagoricum se quo Caesare consule (6. 6. 6695.) 16-
solebat dicere. 1161616, 116- Eius ges rei publicae exitiosas contra au-
66116666 curu C. lulio Caesare. lbid. spicia tulerat, sed praeturam quoque
1. 15. - Augur lieri 66161661 16 Q. et legationem exagitaviu 6666166-
llletelli Celeris locum. lbid. 8.19.- cusator, scd ut reprehensor. llabita
lll. Bibulum consulem in vincla duxit. cst interrogatio ista ante absolutum
lbid. 9, 21. - l.. Vettium indicem P. Sestium. 1116666. - P. Vatinius
in contionem produxit. lbid. 10, 21. testiinonium dixit in P. Sestium. Schol.
-Eidem 16 6666666 cervices fregit. Boh. pro Sestio p. 292. - Vatinius,
11616666.- Ρ661666 ab eo commis- homo petulans et audax. Eum in de-
sum in* accusatione (1. Antonii. lhid. tendendo P. Sestio (a. 6. 6. 698.) arhi-
1. 27. - 16 66616 Q. Arrii cum toga tratn nostro concidimus, diis homini·
polla accubuit. lbid. 12, 10. - Po- hnsque plaudentibus cet. ad Q. Fr.
atulstne lege Licinia et Iunia appelle· 2, 1, 1. a· 1³. Vatinius contempsit

 

Va· set, suurura vanitate et levitate eundem ’

