P. Ltclmlns MURENA — Q. LIGARIUs. , 3⁵5 ·

12, 21, 1. - Ei placuit meus consu· notus. Ascon. in . esnd. . 82. —-
latus. Philipp.- 2, 5, 12. ⁴- Vsrro lm. C. Sacerdos legatulssb· Metel ι Cretici,
555, 1ο. -Ι Cum MureuaT. Clodius qna virtute, qua constantia! pro Plen-
se iu Gelliam contulit. ede Harusp. cio 11, 27.

resp. 20. 42. - pe- hospitio Ciceroni: L. Licin-ms Somnus, unus de cou-
praebendo liberalissime respondit. (a. im-„fig fu· Q, cassium Longinum, prae·-

ΙΙ· 0· ⁷⁰9·) 1111 Ast· 15· 5⁰2 5· ·· »Selm- 'torem Hispaniae ulterioris a. u. c. 706.
bertus de Audit. p. 412. L. Murenam 3011, Alex. 52. ·

eum C. Antonio aedilem fuisse-a. ιι.
Ξιιοὸῑῗιί ignatius-35:2¹3 galliasngzusszigg

{2²:22 53:22· aasz? ‘2133 ‘1303 2132: . 8²⁰¹⁰⁰i⁸ ⁵¹¹· ¹5¹· maxx-‚92:33

11118111 ²² Pn‘mnm ¹²²‘¹'⁰‘⁸⁸it’ ⁸ R . 1, 2, 9. v. C. Lxcxnrus cussus.

ffl‘ssrbf‘goeelagssftm in „5⁸⁶” 2⁰⁸²* Schol. nob. pro Scauro p. 575.

numm Munna. proavus eius, {uz c’ henum 3²⁰¹& y⁸¹⁶¹⁸⁰¹²i⁸ ‘'nien‘'
ui

quo Ciceronis est oratio, praetor ‘ κ vgroLRR' ι’ ξ 9’ d. . 2
a. u. c. 598. pro Murena 7, 15. - Ve- · ¹⁰¹⁸¹⁰⁸ *¹⁰⁸ *θ 1118 ⁸· Π· e·

lut ante devictarum entium Numan· ⁵⁴²⁹ ‘⁸⁸²⁰‘ ⁸⁸· ¹¹· θ’ 516· (14⁹⁶ ²7· ⁶·
tinus et Isauricus, its rgius Orata et ²² ²3²· ”““ F⁸⁰²²¹¹¹¹¹ ‘¹¹¹⁸ dmum ‘¹⁰
Licinius Murena captorum piscium ‘uncum mmm* ἆ* or· 2² ‘3¹’ ²⁵⁰·
lusetabeutur vocabulis. Columella 8, B;L¹0¹1W⁸ tonsor. Varro Fr. p· 557·
¹ ῃ ⁵· ,μ’ 1
hoii-urm oratio. Ligarianam (ors-
tionem) valde venditesti. (a. u. c. 709.)
sd Ait. 13, 12, 2. —Error in ‘⁸. a Ci-
PgLscnuus Musunii, aequalis Q-Hor· ffiffnssf‘fflfngff‘fffl {eighifggi’iiz} :g ·
11111111· 111911191111 1118111110 i 81111 1111181111 -deo rseclare auctoritas tua commen·-
mdfio ”mm ”strum- littssrfifflm 111 davit? Scripsit enim ad me Balbus et

*1111119311* ⁶² 111111 111111911Ψῆ 11111118θ 111· Oppius mirifice se probare, ob eam·
dustriue et magni laboris fuit. Brut.

67, 257. - Bello Sullano interiit. Ibid.

  
 
 

Ὃ. Lxcmws ὃπου tulit legem Lici-
niani de quingentis ingeris agri publici

P. Lxcnims P. F. Musunii, avus eius,
hro quo Cicero orationem habuit. pro
urens 7, 15. Praetor fuit a. ιι. c· 621.

que causam ad Caesarem eani se ore· ,
&gregum misisse. lh. Ep. 19, 2. 11».

&Licinius Sacranos. P. Scipio Afri· Lmuin fratres ad Fam. 6, 15, 2.
canus minor ‚ cum esset censor et in sunt Quintus, Titus et tertius, euius

equitum censu C. Licinius Sacerdos praenomen ignoratur. Enii. Fortasse
prodisset, clara voce dixit se scire, est Publius.

illum uerbis conceptis peierasse. pro Q· onnms. A· u· c· 704· c· con-
c¹⁰⁰¹¹t¹⁰ '4⁸’ ¹34· sidu, propraetoris Africae, legatus fnit,

C. Licinius Sitcriinos et M. Caesius ‘13¹i.⁶i² cum decederet, provinciam tra-
praetores a. u. c. 679. Verr. Accusat-didit. A. u. c. .⁷⁰⁵· initio belli civilis
1, 50, 150. - C. Sacerdos propraetor ei ogomtpgiaffie tageni—31:²1& ιίοὲῐεῖιιιίιὲἔ
arus, qui ali uot annis ante Africam

Siciliae ante Verrem. Verr. Accusat.
1, 10, 27. - C. Sacerdos, innocentis·-
simus laomo- Vei-r. Accusat. 5, 50,119. pro praetore ⁰. tinuerat, Uticam venit
— Siciliae propraetor a. u. c. 680. Ex· imperiumque sibi oblatum recepit. Li-
cus-tur de aestimatione frumenti ab garius, cnm-evadere non osset, Afri-
31{tztzssss'zissffffiassassiss¹1⁴3ss 2²5.':3,..¹“1¹‚¹;'·.::¹.‘.⁶ “exart ”22:21531‘3
cyensem , rei capitalis'cum accusatus Postea a Q. Tuberone L. F. spud Cae-
esset. Verr. Accusat. 2, 28, 68. Ibid. sarem absens accusatus est de vi, ubi
³5, 81. - Ridiculi nonnulli Sacerdo- enm Cicero deiendit oratione, quae
tem exsecrebantur, vui verrem teni exstat. -— Binas litteras consolatorios
22³3? 2¹5¹?ffl‘122.. 35..‡53.”22·.‡: :5⁷‘Ja5325ffl53ss‘3'12325p9'532‘3 ἕῖ-ῗέ
petitor Ciceronis in consulatus⁹ peti· (Q. Ligario et C. Considio filio a Cae-
tione (ιι. u. e. 690.), nulle improbitate sare Adrumetum occupante, m per-

civi Romano permissis a. u. c. 587. - ·

