L. ACCIUS — ACHAIA.

Graecas verborum magis revocare:
(Hectora dicens pro Hectorem, penul*
tima longa.) Varro LI.. 10, 5. p. 585.
- Apud eum non terminus, sed ter-

men. Varro LL. 5, 4. p. 31.

 

ὃ

mini memoratur, sed Agamemnonidae.)
Tuscnl. 5, 26, 62. -— Versiculi incerr.
trag. Orat. (16, 156 et 157. -- Tuscul.
1, Η, 105. -· Tuscul. 2, 5, 15. -·
Varro LL. 5, 19. ¹‘p. 100. LL. 6, 7.

, . p. 256. LL. 7, 2. - anon. ih. p. 299.'
Acen versus ex Argonautis. de Nat.

D. 2, 55, 89. - Ex Armorum iudicio.
ller. 2, 26, '12- V. Bothe poelt. scen.

ib. p. 505. - carmen Priami. Ih. 7,
3. p. 51⁷1. —- p. 555. p. 316. p. 3'17.
n). 70 4· (Ρ. 3⁵20) p· 558· p- 56¹· Ib-

p. 179, 180., nisi potius 'acnvii suit 7, 5. p. 565. p. 566. p. 572. Varro

fabula. - ·1·‘x Atreo. de Nat. D. 5. 27, ’
68. -· De Off. 5, 28, 102. Ihid. 29,
106. - Tuscul. 5, 18, 52. - de Οἳ.
3. 58. 217 et 218. — De ΟΠ. 1, 28, 97.
- ΤιιεοιιΙ. ’1, 25, 55. lbid. 56. 77. —
ln Pison. 55, 82. (dicitnr a Thyeste
Atreo. Ascon. in Pison. p. 16.) - Pro

Sestio 48, 102. - Pro Plancio 21, 59.

- Accii Brutus ludis Apollinari7h¹us
0.

sexagesimo post anno u. c.
maximo cum plausnaactus. Philipp. 1,
15, 56. Philipp. 2, 5, 51. ad Att. 16,

5, 1. Versus ex Bruto= pro Sestio 58„
125. - Varro 1.Ι.. 5. n. p. 85. lh.

6, 2. p. 190. cfr. Schol. Boh. pro
Sestio 1. 506. - Versus e Clytaemne-
stra re Atreo. de off. 5, 21, 84. -—
Eius Clytaemnestra. ad Fam. 7, 1, 2.
- Epigoni, Melanippa, Clytaemnestra.
de off. 1, 51, 1111. - Ex Eurysace.
pro Sestio 56, 120. —· Cl'r. Schol. Bob.

pro Sestio p. 505. et Ed. meam nii-1

norem Sestianae. — Ex Epinansima-
che. Tuscul. 2, 16, 58. - Versus, ut
uidetur, ex llecuha. de Divin- 1, 21,
’1.3. - De Divin. 1, 51, 66. - Ex

llercule. de Nat. D. 5, 16, ful. — Ex =

nedem ‘¹² Nat· D· ρ’ 35' 39⁸ '- ExAcfflvi. — Achaei l.. Pisonem patro-

llelanippa. Tuscul. 5, 9, 20. —- Oeno-
maus. ad Fam. 9, 16, -’1. Ex Pelopi-
dis. de Nat. 1). 5, 58, 90. - Ex Phi-
locteta. Tuscul. 1, 28, 68. - Ad Fam.
7, 33, 1. - ex Philoclem: Unde ignis
- expendisse supremo. Tusc. 2, 10, 25.
seqq. vv. Titanum suboles - - - Instil-
Iant Caucasi male a nonnullis item Ac-
cio tribuuntur, cum sint a Cicerone
ipso ex Aeschyli Prometheo λυομένῳ
111 Latinum conversi. Alii versus de
Philocteta. lhid. 1’1, 55. - Versus e
Philocteta, de mysteriis Lemni cele·
hrains. de Nat. l). 1, ²22, 1¹9. - De
Finn. 2, 29, 9’1. - de Finu. 5, 11,
52. 'l'usan 2, 7, 19. Varro Ll.. 7, 2.
p. 291. — Eius Tereus in ludis M. Bruti
u. u. c. 710.) in scenam reductus. ad
Au. 16, 2, 5. Il). Ep. 5, 1. —- Accii
tersus ex incerta tragoedia (Bothe
Poi‘t. seen. p. 255. Alii volunt ex
Agamemnone, quac tamen sabula ue-

Fr'agmm. p. 190. Bip.

P. Accius in nonnullis Edd. ro P.
Arm-s, pro Ligario 2, 5. et . Ar-
·rms Vanus, ubi vide. De varietate
scri turae v. Burm. ad Suet. Aug. ἡ.
et irg. Aen. 5, 568. Eum.

Τ. Accius Pisaurensi.. eques Romu-
nus, emus accusationi Cicero res ou-
dit pro A. Cluentio. Et accurate ice-

11111 et satis copiose eratque praeterea
doctus Hermagorae praeceptis. Brut·
78, 271. - Causam Oppianici lilii egit
adversus Cluentium a Cicerone rae·-
tore defensumm. n. c-688.) pro A. luen-

tio 25, 62. Ibid. 51, 81. adolescens
honus et disertus. lhid. 57, 126.

{agnum curia. Varro LL. 6, 5.
p. .

cs. Aenos-ms, vir optimus, socius
M. Tullii (a. u. c. 685.) pro Tullio β. 17.

Αοεετεκεεε (Plinio 3, 11. Αεσεταεὶι)
parva civitas Siciliae prope Segestam.
'err. Accusat. 5, 56, 85.

Acium , tempore Ciceronis incolae
provinciae Achaiae s. Peloponnesi et
Graeciae proprie sic dictae. Cous.

num sihi adoptarunt adversum P. Ga?
binium praetorem a. u. c. 665. Divinat-
20, 6¹1. — Achaei negotiatores. Fragmut.
p. 581. - Achaeis L. Piso, procon-
sul· Macedoniae a. ιι. c. 697. cer-
tam in annos singulos pecuniam im-
peravit. pro Sestio 15, 9'1. — Achaei

.1iigciiteiii pecuniam pendebant L. Pi-
= soni quotannis. de prov. consi. 5, 5.

Acium, provincia Romana, Pelo-
ponnesum et Graeciam proprie sic di-
ctant cum circumiectis insulis conti-
nens. pro Flacco io. 100- Verr· Ac-
cusat. 1, 11, 5ο. Proprie pars Pelo-
ponnesi, Isthmo uicina. Achaiam pro-
vinciam Cicero exsul petere noluit
propter inimicos, qui ihi erant. ad Att.
5, 8, 1. Pompeianorum in Achaia
conditio. ad Att. 11, 7, ’1. Ei prae-
est Sulpicius. ad Fam. 13, 17. a. 708. -
Exhausta a 1.. Pisone. in Pison. 40, 96.

