pomerius - eouriricii. iss ‘

nomina taceretur, uisi Cicero illum Ibida, 10, 5. - ln huius nominis ‚ ·
applicuisset. Seneca Ep. 21. orthographia magna est serietas in

Poul’mlst summ· (lectio incerta). Gl'ollffllssffi¹ et Grfleb'lflssfls de Pl'ov·
„d Ast· 7, 5, 5, cos. 15. scribitur‘Pomi'nnis‚ qnae seri.

ponmm tribus· „d ΑΜ 15 9· ptura etiam in llastis‘ooourrit: (Fasti
„d Fam· ξ, 8, 5⁸ Interdum ἀνώξω triumphales Capitolini nibil probant,

et Pontias. Sed scripturam Pomptina ⁰⁰¹⁰ ln ὡ 'd ²· ¹¹· ⁰· ⁶99· (⁷⁰⁰·l V·

vel Pomti'iis praefert Oudendorp ad ςξξίίηἱιὲι sit6 e supplementussii.) γῆξ,
Suet. Claud. 27. p. 611. Contrahitnr r· ⁸· 9⁰·ettnLapidihus, vid,

enim ex pom, Pometiam. cfr. ln· (si-sei. sd Ati. 1, is. itii. 6, 5. Pompei.
seriptt. meas Lat. Vol. 2. p· 16. Μ’· adpam' 2’ ¹⁵· Au· ⁵¹ ¹· '’mm‘’

.. . , Catil. 5, 2. romeiam eet. Eudemus.
P⁰¹⁴¹³m⁰⁸ ’Ψ (mu ¹⁰'V⁰¹³⁰¹⁵l’ rietas est iuhddpriocipp. V. etism Ι

pipp appear praelaturi· ‘¹⁴39‘- conium aa saissonis is, 1. ii
chald. ·.·i·..l¹?¹’⁷}⁰llss p.. ”¹¹¹¹ brt-'llllltttlt.¹.3*{3;t.l'2nl⁰.t
&Pareamus praetor, Cicerone eon· tintus. Eas. Nummi gentis puniisse«
sule. (a. u. e. 691.) in Catil. 5, 2, 5 sont Goltziani‚ suppositioii. Eoin·
lbid· bb. 81100015.- Homo uii· terim praetuli Pomptinus ad soalbgisiii
literis. Ibid—lllodolantea.u.o.698·) Pomptinae trihus. Oa. '

ille meorum laborum, periculorum, pommus mim ι famma An,
epnsiliorum socius, C. Pomptinus, lor· tharim, vsi-en. fragm. 5. p. 115.
tissimus vir, ortum repente bellum

Allobrogum atque hse scelerata oon· 1bl³⁰¹3⁸5A2⁸⁰ffffi⁰fn⁸dF⁸x¹At¹t⁰i{li 5· ·
iuratione excitatum proeliis fregit eos· ¹ · ·, · ¹¹V¹⁰⁸· ⁸ ·1 2352
que domuit, qui lacessierunt: et eii vi· ²¹· “ T¹¹'⁰¹¹¹¹³· ”d Mt· 16111111·
’ etoria contentus, re publica meto li· Pomanus. Quod per Mustelam agis,
beruto, quievit. de pror. cos. ¹3, 52, babes hominem valde idoneum meique
.. εἰη. m in Gallia prospere estse. sane studiosum isui inde a Pontiano.
Schol. bob. invatin. pm. io 57. adAtt. 12,1ἰ, 2. Explicat Manutius=
. 50. 51. - C. Pomptinus religioni. ..a quo tempore eius auritum-rel alli.
us susceptis impediebatur astrium· sstmdefessdil'omtanumf-Varrolllt.

phando (a. u· &6990 jn lelb· ᾗ, 58. 2, 99 6· llfll'l'atlllllculam 1111191 de Pe
.- Pomptinus vol} a, d, IV· Non· No. Aufidlo Pontiano. Afflllel'sslnss.
veuibr. (a. ιι. o. 700.) triumphare (ex Pouriuis. Pontidia mipatur. sd Att.
Allobrogibus). Huic obviam Cato et 5, 21, 11.- Malo hune (generum) a
Servilius praetores operte et Q. Mu· Pontidia quain illum a Servilia. lb.
eius tribunus. Sed erit eum Pomptino Lib. 6, 1, 10.

Aer⁵⁰⁸0⁰⁰³¹¹l (Nunquffl 1011511919· Μ. Porriuius, Arpinas, multas pri·
ἑωιεθέφεὲἀ {³²2²- “Piplfisi 112Ε116Ῑ1ξ1· rotas 'camah' actitavit3 ‘effervescens
pi, .. a... ι. i.. ..¹3 tinnientisilliriumiii
9¹¹¹P²¹¹¹⁰ 'd tr¹¹¹¹¹¹P¹¹¹¹¹¹¹ (d‘ All05‘0· iudice ipso iurgio saepe contenderet.
iiiiii 10101οι00ιὲ01 eumue·
quid negotioli. Nam Cato et Servilius, Pou‘w'u ffimim primm Catil·

praetores, prohibituros se minantur 1, ¹, ὅ. de offic· ξ, 22, 76· (puppup,

000, 9....05111·11111010 pppis......-‚c.........xii.
Dio 59, p· 120.) , ριρωῃρξξῃω, pe· 7‚¹ 1¹¹3,OE sorte ductis. delego agr. 2,

gatus Ciceronis iii Cilicia. a. ii. c. 705. ι
ad Fam. ¹5, li, 9. -. Pomptinum, γι. Porririces veteres aNuina, ut etiam

mm 0 fimum, retinere nunc „on 1³0³· ludorum epulare sacrificium lacerent,

· · · · ii . . ‚ ‚ .
1010.ῗο1000000011 ι”’..,“,ῑ“;·,.,ῗῑ letatii.
au. 5, 21, 9. - Pomptinus ex paeto tionem etisniaregibns luisse. dellep.
et conventu (nam ea lege exierat) iani 2,51, 51. de Nat. D. s.50. 81. Varro
a nie discessit. ad Att. 6, 5, 1. - Ll.. 5,19. p. tot. - Pontifienmlibri.
Pomptinus multo ante uam Ciceroe Varro Ll.. 5, 1. p· 55· — Pontificum
Cilicis discesserat. ad 'sni. 2, 15, 1. libri, iidein qui alibi (Liv. 1, 5.) pori-

 

