M. Pouclus coto. ⁵ 161

alteram loci patriam, alteram iuris. 1111111111 consul (scil. a.n. c. 51911101
61 Legq. 2, 2, 5. - 81111 ex te per· 1.. Valerio Flscc03 censor 11111 a. u.
velim, Torquate, quamobrem, qui ex c. 570. Brut. 15, 60. - ,Eum uos ut
municipiis ueniant, peregrini tibi esse Heneterena habemns, qui L. Marcio,
videnutur. Neruo euim istuc M. illi ⁹. Manilio coss. 11. u. c. 605.) nior.
Catoui seni, curu plurimos haberet ini· tuns 111, aunis LXXXVI. ipsis anto
’110 tlttthtt‘. 1121111ῗῖ1 :¹15 i.‘3{'⁵.²¹'i¹'².'‘⁵⁵l‘¹¹‘.'.i{t.⁶.¹.‘.'.ciii
et nolus, quo ornnes, qui iisdemgrehus Cato 6, 19. - Μ;’(1111 tenuiore 111111
studemus, quasi exemplari ad iudu— contra Persen princeps civitatis. da
striam virtutemque ducimur. In undis Nat. D. 1, 5, 11. - 811.(111111111Μ.
11 tempestatibus (civilibus) maluit ia· Catoni incumbenti ad eins perniciem
ctari, qnam iuotio tranquillissime vi· 111111161111111111111111.(1111605.)
vere Tusculi. doliep. 1,1,1.- Μ. pro Μ11111128, 59. - Μ. Catonem
ceto, homo sapientissimus et vigilan· illum Sapientem, clarissimum riruin
tissianus, cnm se virtute, nou genere, 11 prudentissimum, cusu multis graues
populo Romano commendeti putaret, inimicitias gessisse accepimus proptor
cnm ipse sui generis initium ac uo· Hispanorum, apud quos consid 1111-
minis ab se gigni 11 propagari vellet, rat, iniurias. Divinat. 20, 66. ·- Eius
homiuum potentissimorum suscepit iui- consilio 1111111111 bellum tertium Puni-
micitias 11 maxiurisinlshorihususque cuin, iu qno etiam mortui valuit au·
sd summam senectutem summa cuin ctoritas. 61011. 1,23,79. -lpse 61
gloria vixit. Verr. Accusat. 5, 70, 180. 11 111 loquens induciturs (senex) ,se-
- „Anno post consul primuni (a. u. uatui, qnae sint uerenda praescribo et
·c. 521.) fuerat Q. Fabius Cunctator, quomo o: Karthagini 111111 iaus diu
quam ego uatus sum (1.11.1.520.) cogitanti bellurn 1101111111 denuntio,
§tttltsttttt's 0111 ‘iiiiii 11.1111101210ῑὲ1310101
proiectus suus quintoque anuo post 16 6. 16. - 111 bello Punico 111111 alind
Tarentum (a. 111. 515.) quaestum de· Μ. Catoni, 1111161.. Lentulo rideretur,

11611116111111111111(1111519), nulla iuter eos concertatio 1111311111

quesn magistratum gessi Coss. Tudi· 11111.,Τ1111111.5,21,51. -1111111 rae-
tauo et Cethego (1116550), cum qui· casqlrtteras sn qenoctu-thdidscsssq¹ qe-
0111110111110010 ἒῑ1“·..1ἔ.ἲ“1.1.ῑ.ῑ5·....111111.
Catq 1, 10. - Miles bellu Punico (1.11. ipsa senectute p'raeter ceteros docuit.
ἓξ {illl 22:53⁰& {ilidii 61ῗὲ ltt¹.¹;.3...·..⁰.t⁰i¹.¹t.¹35cntuli.
spania, (1111.611111111ορ111(1.111565.) et iu senatu et iu foro vel provisa
{illiti (11.1010111111οῑ 1ζὲ ⁴ “tid ’1110ῖί3) “istim
illl13¹tlt⁰tt.?t.t.⁶;{2.t⁰niius· 2¹:222· §tttttff 11111ῑ1ῗῗοξῑ
cum Scipione est proiectus, virtus eni· stantissime mortem filii tulit. ibid.
tuit egregia 111. Catonis. pro 1111111111 a. 9. - 1116111 censorius suunno iu-
il. 52. Idem tradunt Plutarchus, Ap· genio, summa virtute ffllu'llp‘sdldst·
t'tltuif‘zll‘tindidit..ltili: diffiditis ‘llztil'll'tt‘ttt
Livius autern legatum 111111. 1., ubi - Cato Censorius annos LXXXV. ua-
1161 Dukerurn. Memoriae lapsu iu loco 1111 excessit e vita, curu quidem eo
litai· ,tn 36115 1ἒ1ὶὲῗῖἐῗ..1”ῗ.ῗ.’ἰῖ tlt ’.11116110 ⁵.'...5?.⁰.“:.{t..l⁸.¹;
tuna est) mouet Wesselingius Ohss. dixisset, quain 1111111 oratiouenr scri.
2, 26111111. - Iti. Catu quaestor Μ. ptam reliquit et iu Origines 11111111-
(101011116111111111).Ιὸ11111111111Τυ- 1111111111. 20, 80. 111. ibid. 21, 90.
tillitus.. {nullistitttssih ...dlxiiiiln‘ttssst‘l‘ilff’ ‘diii
testimonio cognitum 111. Brut. 15. 60. locoru, cusq: {engalassd 1511ἓ881ἰ11ἐ111,
..110211“;ἱ.11“ἰ.“;.ῖ“11ῗ“;ὲ“ὲῑ 11105131.. 1..1...,’..’...ἰ..“.

 

