ii . ANTlUs - M.ANTON1US. ⁸

11111611. libro. Coin Cicero libenter honoh 111 Liv. lt, 17.‚ alii defendit
ihi degeret, 111611161666161161161 scripturam Tullianam. lterum. 111
11661116116116, quot 16661 singulatim ad 6. a. 1. Livii 516.

,recensere nihil attinet. — 1111111111

2⁰⁰¹¹¹V¹f⁰f '¹¹1‘ ¹ (291111 ⁸⁶ ¹³²²· 2. 111.) n. ninii iegi nieiiaine iii ri.

’¹‘ '⁵ 'm‘ ΜΨ· stitit: P. Africani (16166111) 1661611·
Annios, 1116161111. 6. 700. 111Α11.[1, 1111 111 116166616611661616611111111.

16,6.16116116111166116661161. lh.§.*7. Brut. 25, 97.

86. Annios, legatos populi 11616661 hanonia 6161.Ι Antonii 1 Cicerone
1611611661611 111111Τ6111111616, Veieii· ineiiiorati generis'foernot plebeii. (Pe-
tiniii rege. Phili 6. 9, 2, lt et 5. - 111611 166111 T. Antonino Merenda,
Apud Plio. H. ll. 56, 11, 6. volgo (1166111116 1. 6. 6. 501.Ι (1161661111
legitor Sp. Nnotioa3 aed 6161161116- illei-enda, teih. mil. 6661. 661. 1. 552.)

Plebeiii 1. Μ. Antonius, niog. 1161. 121.
2. L. 1111166161, acontii 166161 1. ito.
6. Q. Antonino, 61661 1. 561.
lt. A. Α6166161,616611. 566.
5. Μ.Αη166161, 16111. 61. 1. 587.
. 6. 1.. Antonino, 61661 a. 606.
7. (1161611161, 11611 a. 611.

10. 1111166161 611166 661. 1. 655.

ii. mmm

6111161 1679. 15. 11111. 16166191.
52. Antonia. 15... Antonin.

imfirma.
111711. 16. Antonia. Praetor 1. 710. Consule. 715.
111111.. .

19. (Cleopatra.) Ἀ
m Μ. ΑΜ Antonia 161161.
(ΔΝΜ) 61166161. Ξὲ ffifflhaffm
27. 1611661111.)
96. (Ptolemaeos
Philadelphus.)

11166111, filii Μ. Antonii Cretici, provincia. (1. ii. 6. 695.) ao Q. Fi.
nxoi· 1³. Vatinii (stemmatis N. 51.) 1, 2, l, 15.

SM· 3⁰¹³· ln 1111111511· 1111611161, 6111116161 1166116161,

Antonii, C. Antonii 11111 (N. 56), vir 166111 mihique io 6611111666111161.
16666 (patruelia) Μ.Α6161111616111161- 111 Fani. 5, 6, 5. Qni inerit „02 0012.
que uxor. 01100 610011, nlla conditione ψῃ foi-tam idem cum praecedam, ’

(vel Fulvia 111 Cytheride) quaesita 11 Μ, ΛΜΝ. mm mem mim
ante perspecto. - Non 11111111. Ρ16- L· cmm⁸ mm a· ἐ e· m nm

1111111111ῒὲ ¹' :littltt littttt'. {³3¹3}-ggssssfggssfgffiggffissjgggffff
6111111ῑὶ1111. 'tlt .t'{¹..‘.⁸t:..⁰¹2'.'‘ 11911· ⁹⁰⁸¹‘t⁶·⁵·¹¹··.¹·.¹·“*

. . ’ 1116161 eloquentiae landem nihi 6161-
quod iili eo 161611 11616111611116- m deon-‘2 14 49· - pm ‘cml‘
firm ⁰b¹⁸¹¹⁸¹¹¹ ‘⁸⁵‘ ⁰⁰¹¹¹l¹⁰l¹⁸⁸⁰⁵' Ph¹' in Ciliciam proficiscenahtheneo 11111,

ΡΡ· ²* ΡΡ· 9⁹· 11116611616161111116111116111111. 11

Μ. Annine 111116 1611111161 61. (1. ii. 1.

11116116181116611661. 811.Η111. 5. 02„ ¹, 6666, 1b5d‚2‚¹‚5‚..p„

P· ²¹⁶· El· 6111111111· 6661611 Ciliciam ailinioiatmit. lte-i.
Ani-oniae, 611116 nois, 1611Ι 16 oo· 15166. sil... 6. o. 651. 11161 nahe!
horte 1111666661 9. 6111161116 iii 11111 onio 6611111116 tint, 11 anne 166111

 

