528 (SCRIBONIUS) LARGUS — SCYRON.

cipit. lb. 12. .- Propraetor a gsgsare [non fadeere (fimum. mentiogems ubi de
2¹‘0312‘z'z'3n-‘3'2’f'31 2532· 1'12' A'ffissssssi ἓξὲξ. 1355.¹:.¹1<::.¹:.‘'.⁰31.:¹.¹.{Stupffsst
profectus ex Sicilia vincit Iubam re- pro uno eodemque habet.

gem3 cui simultas cuin Curione inter-
⁰²⁶1⁶¹²⁸‘’ ‘¹:¹⁰⁶ ζῗἪῗ ἒξ· ἐίἱῖωιὲιξέἑ
ἶιῖὴῇέἔῖξεεῖ. (Ιῦιιεειιιξῦίν. ξ, 23-25. —
mperator a pellatur. fid Uticam ite-
223.¹.1;:‚²3:‚‘. 31¹2‡*;2·..¹‚¹‡:¹‘2·.²2..;:..⁶331

L. Senisomos Lino, cuius filiam Sex.
Pompeius Cn. F. uxorem habebut, quo-
modo (trib. pl.) se gesserit iu causa
Ptolemaei Auletae a. ιι. c. 69⁸.= ad
Fam. 1, 1. 5. (Consul fuit a. ιι. c. 720.)
- L. Libo familiaris Ciceronis et Vsr-
rouis. Acad. 1, 1. 5. -· L. Libo smi-
cus M. Marii et Ciceronis (a. ιι. c. 708.)
ad Fani. 7. 4. - Libo, socer Sexti Pom-
peii, Caesarem fugit. a. u. c. 705. sd
Au. 7, 12, 2. .— Libo, Pompeianus
a. ιι. c. 705. ad.Att. 8. 11.Β., 2. -
Quid tu Scipionem . quid Faustum.
quid Libonem praetermissurum scele-
E?=..¹'.'2‘.3.³ ²0..}‡'..¹⁴.¹.¹.’;..?.· 5:523& ἐξ
hilum, ut eum de concilianda pace
hortaretur. (a. u. c. 705.) Caesar Cir.
1, 26. - Eius colloquium cum Qe-
sare Orici a. u. c. 706. habitum.⁸quo
M. Bibulum excusare studet. Caesar
civ. 5, 16. -— Brundisium venit. lb.
25. - Α Μ. Antonio prohibitus, ob-
sessionem Caesarianorum omittit. lb.
24. - Libo, familiaris D. Bruti. ad
Fam. 11, 7, 1. - Libo, debitor Cice—

ronis a. u. c. 709. sd An. 12, 18, 5.
L. Senem-nus Ltso, praetor a. u. c. 11„ Ep, 19, 2· - Libo a. n· c· 710·

55⁰· ῙῗυῑῗθῙ 5‚‘¹,s‘‚'¹'⁰ ⁰⁰⁰⁸¹r¹¹fi¹ ν ‘⁰5⁰⁸ (Sex. Pompeii amicus.) ad Ait. 16, 4, 1.
putealis ιιι vicinia argentarii s² fene-

ratores habebant tabernas suas. pro
Sestio 8, 18.

L. Scnxsomus Lao, aedilis curulis

⁸· ¹¹· ο· 560· A⁸⁰⁰⁰· ᾗ.) omna· Ρ· ⁶⁹· Sanx Halicarnasseus, familiuris
L. Scaisomus Liso. Vide, L. Libo Panaetii, excellens in astrologia idem-

ine, qui de Ser. Galba (rogationem que iu regenda sua civitate princeps,
· tulit, quod praetor Lusitanos contra totum Chaldaicum praedicendi genus
interpositam fidem occidisset.) Ceuso- repudiavit. de Divi‘n. 2, 42, 88.

rinone et Manilio (a. u. c. 605.) au T.

1?ou mil? ' ἐξὲἒοῦἒῖἰ (Ξῗὲ“)1ξῗ”5“,υέὴῖ bratae procul visentibus. Sal. Hist. 4.

cfr. iv. Epit. 49. ibi ue Dukerum. Ρ· ²²6· Ed· Gal· min· ω’ Ρ· 2²⁷⁶ —

Val. Max. 8, 1, 2. -— . Scribonius ἦ 1²¹·ss senio ⁸» 18·

Libo trib. pl. a. u. c. 605. rogationem Senta (notum monstrum) canibus
in Ser. Sulpicium Galbam privilegii* succincta. Ei comparatur C. Verres.
similem tulit. Brut. 25, 89. de Orat. MVerr. Accusat. 5, 56. 146. —- Scylla
2, 65, 265. - Libonem non infantem' canibus cincta. de Harusp. resp. 27.
video fuisse, ut ex orationibus eius ιιι-59. de Nat. D. 1, 58, 108.

252{5{„P⁰32⁸‘...¹³;¹3‘·.}²:2233: 1 ἑξεῖ smmum mee οε ··=-

(liber) annalis. sd Att. 15, 50, 5. Ib. guam ’πῂ ”lieni dietum· {³¹⁹⁰ 3⁰5⁰
Ep. 52, 5. lb. Ep. 44, 3. -τ- vossio} ⁸⁹ ¹8⁸
de Hist. Lat. 1, 6. idem tribunus pl. Senon Epicureus, tempore Cicero-

a. u. c. 605. videtur cum scriptore nis: omnia meminit Epicuri dogmsts.
Annalium. Sed mirum est Ciceronem ‘Acad. 2, 55, 106.

  

ἷξοιιὲεῃςιιιιι ἶιῖιιιιιιὴιιιῐειιήὲιιιε.ειιὶιι tXIIS ad
. ium arum e1 u issen , ex.
Quintilius Varus Carrionigg milites hor-s
tetur, ut ab eo desciscant. Curionis
contio. Milites cum eum confirmas-
sent‚ confligit cum P. Attio Varo euin-
ue fugat funditque. lb. 27—35. —
altinum obsidere instituit. lb. 56. —
Subito oppressus a rege Iuba eiusque
praesecto Sabura proelians interfici-
tur. n». 57—45. cfr. Lucan. lt, 7, 99. ’
- De tribus Curionibus consule etiam
Schol. Bob. in argumento Orationis in
P. Clodium et C. Curionem p. 350.

(Scammos) Laneus. Dictum in eum.
de Orat. 2, 59, 240.

(Scmsomus) Lucus, studiosus A.
gaecinae. (a. u. c. 708.) ad Fam. 6,

(C. Scamnum) Rura, C. Curionis
filii libertus. ad Fani. 2, 5, 1.

Senon. Vide Cn. Taenarus Senon.

Serus, saxum simile formae cele-

