52⁶ C. sculssotttus CURIO.

111195.) Ε111 11111111(11.1.701.) 111 1111111111, 1111“11111111111 et
Cicero nuntiat Clitio. ad Faus. 2, 2. - aspero laceratus sit ab eodem in ora·
91111111. 1, 17. - C. Scribonius Cu· tione, qua et ipsum et P. Clodium 11-
rio Dardaniam vastat. 81111111. 2,11. cessieit. 8111111111. inVatiu. .820.
- Ex Macedonia triumphum 1111111- - (16111111111111111111Ρ.011111ιι
111111111111685. 11Ρ1111.19, 11. reuur de incesto. Nam tres ittis tam·
- Ut Hortensius, consul designatus, poribus Curiones illustri nomine ex-

' domumreducebatureCautpo, C.Verri stiterunt: Curio avus, qui Serviunt

maxima voce gratulatus est. „Renun- Fnivium incesti reum defendit3 Curio
tio“, inquit, „tibi, te hodiernis co· pater, q¹ui P. Clodio adfuit: et tertius

¹ mitiis esse absolutum.“ Vera. Act. 1, 1111 Curio tribunicius, qui bello civili

7. 18. - Mate Curio, cnm causam Pompeiano in Africa periit: 1111 enim
Transpadanorum aequam esse dicebat, essct partium Caesaris. op 111111 est
semper autem 1111111111 „ Vincat utili· slr equitibus lubae regia. gchol. Bon.
1·111111111115111 :struite 11111111
pommus 11111111 11 Ν1111111111 111111- (1811116- Cupio pater 11 Oration' ns.
us ; ave a ei 111 rae. pro ege ue. aes. .

Manilia 25, 618- Ρ. Clodium 11 11·

natu iuvare frustra studet. 11. 1. 695. C. 8111111111 C. F. Curso. ad um
adAtt. 1,1 . - Curio de 11111111- 8, 8, 5116. - Ad eum snut Ε isto-
versione in tilin'arios dixit ante Ca· lae 1-8. Lib. 2. ad Fam. - .Cu-
tonem. 1111111111. - Consula— rio ita facite soluteque verbis volve-
111611111111111811111 vocabat ad 11111111111111111111111,1111111111·
Ati. 1,16,15.·- Ei placuit meus con· deni certe sententias, ut nihil posset
1111111. Philipp. 2, 5, 12. - Quid ei ornatius esse, nibil expeditius. Anta-
011111111111111111111111111. 18,15. istrie parum institutus naturam ira·
- C. Curionem, perpetuum hostem duit admirabilem ad dicendum. -Qni
improborum omnium, auctorem publici si 111 audire voluisset, attemperat,
consilii, 1111111111111111111111111- honores quam opes consequi maluis-
rum curn 11111 principe iuventutis, cum set. Brut. 81, 280. ·- Curio 111111 C.
re publica coniunctiore 111111, quam Curionis, ab hoc loquens inductus iu
ab illa aetate postulandum 1111, L. Vet— libro, quo Caesaris res estas repre·
tii indicio delere uoluit P. Vatinius, hendit. Brut. 58, 210. 11161111
1111111111. (a. u. c. 695.) 11 Vatinium - C. Curio 1111111 Μ. Antonii. Pst-
10, 21. - C.Curio, pontifex (11.1. 1111. 2, 2, 5. Ibid. 18, 11. -s Eius
697.) deHarus .ι·111.6, 12. - cra. uxor Fulvia, nupta postea Antonio.
Orationis iu Clodium et Curionem 11111.1,11.-0111111111111111111111
reliquias passini. - Bonis adnumera· im udicaru cum Μ. Antonio consue·
tur a. 1. 1. 698. ad Q. Fr. 2, 5, 2. - tudinem vocatur admodum amares
Quomodo se gesserit iu causa Ptole· „Barbatuli iuvenes, totns ille grex
111111111111(11169811 ad Fam. Catilinae, duce 1111111 Curionis, po n-
1,1, 1. - Curio pater, uobis privata luni, ut antiquaret rurationem de Ιο-
11 causa magna - -, cum coepisset diana reiigione rogassaotst (1.1. c.
respondere, subito assedit, cum sibi 695.) cd Au. 1, 11, 5. 1111111. -
venenis ereptam memoriam diceret. Una spes 1111111111 Clodii, Caesaris,
Orat. 57, 129. - Eum quondam con· Pompeiiinteripsos dissensionis3 cuius
tio reliquit. Brut. 51, 192. Brut. 29, ego quaedam initia sensi ex Curione.
110. Brut. 58, 210. -91111 repre· (a. u. c. 695.) adAtt. 2, 7,5.-01111
hensus: Orator Latine‘uon pessime adolescens mirandum iu modum regas
loquebatur, sed erat indoctus, 1111111- odisse 11111111(1.1. Caesarem, Pom.
11111111, actione ridiculus. 1111159, 111111,(11111111111695.) ad Att.
21111 q. 60, 216. 217. 220. - (Eius 2, 8, 1. - Vettius iudex Caesari pni-
liberadversus Caesarem. lhid. t. 218.) licitus est sese 1111111111, itt-iu sti·
Ibid. 66, 251. Ibid. 89, 505. -Eius quam suspicionem facinoris Curionum
virtusne dignitas. (3111111. F ragnum. adduceretur cet. (a. u. c. 695.) ad Att.
2. 1111- Dicebat, se omnin, quae 2, 21, 2. (11 111 totam epistolam.) -
haberet amplissima, siue ulio mouere Curio 111111 iratus P. Clodio tribuna·
ade tutu esse. 1101111151- tum pl. petenti. (a. u. c. 695.) aditu.
eduriononoriueeinvatinisniauul· 2, 12, 2. ubi: „Curio meus.“ ·· ui

 

