iii c. 0111. 1110 11111- n. 0111. 1110111101.

oqn'e (1006181 1111011ἕ11011. dacels}t in pisca 3spintp2 npgleiqit. {1²03 red.3in7Sen.
rne. . .- . a uruius iso, , . os re .a 111.,.-
proo 0011111 praefuit 01111111 Narbo· Ei fruetnui pietatis suae neque ex 110
nansi. (1.1. 0. 689.) 11 Au. 1. 1, neque a populo Romano 11110, licuit.
2. — Pacilicator Allobrogum. lbid. pro Sestio 51, 68. Scilicet est ruor-
15, 2. -Ex consulatu Galliam ad· tuus a. n. c. 697. - Studio nemiuem
ministr-aviti sed postquam redierat, nee industria niaiore cognovi, quam-
et repetundarum 01 propter iniustam quain ne ingenio quidem qui praesti-
,' Transpadani hominis suppliciuina 0. 11111, facile dixerim. Nullum tenipus
Caesare postulatus est, Cicerone au· illi unquam vacabat aut a 1010111 di-
aeia defendente absolutus. - 81111- ctione 1111 commentatione domestica
rius ct sermonis plenus orator, nii· ant a scribendo ant a cogitando. Ce-

' 11111 1110 quidem 111111 11 excogitando, terae eius laudes amplissimae. Brut.

verumtamenvoltuetsiinnlatinnemulto 78, 272. 11Ρ1101.6,15. 11 Fani.
011111 acutior, quani 0111, videbatur. 15, 51, 1. 11 Att. ὅ, 22,1. Α1001.
Β111. 68, 259. - Neque precibus neque in Pison. p· 5.
gratia neque pretio Ciceronem impel-
lere potnit, uti per Allobroges 0. Cn. 0111111111 Ρ110, adolescens
Caesar 11110 nominaretur. Nam 0111 nobilis, 11111111 11110111, 110110111,
1110 graves inimicitias exercebat op· 10οἰ11 Catilinae coniurationissuperio-
liliiili.'iiiiii'iliiiilii‘iliiiii. 11.·,11111111111,1111113111
1111 supplicium iniustum. sat. Catil. sns, annitente Crasso. qnod euni in-
’19.- De animadversione in Catili· 11111111111111011101.Ρο111010 noverat,
uarios dixit 1110 Catonem. ad Att. 12, als e nitilms Hispanis, quos in exer-
· 21, 1. - 001111 ego (1.1. c. 691.) 0111110111111,110111011110001111011.
11111110. Pisonem qui, qnia consul Ibid. 19. - Socim Catilinae. pro
111111 constansque 110111, incolumis Sulla 2't, 67. - Omnia, quae per
estrei publicae conservatus. proFlaeco lioc trienninm (1. 1. 0. 689-691.)
59, 98. - Ei placuit meus consula· agitata sant, iain ali eo tempore, quo
tus. Philipp. 2, 5,,12. - Μ. Β1111- 1 L. Catilina et Cn. Pisone initum
los cuin ’100010 10 putabat per C. 0011111101 senatus interlieicndi scitis
Pisonem posse coniungi (1. 1. 0. 695.) esse, in 1100 tempus erum unt. pro
11111.1,17,11. Murena 88, 81. - 01. alpnrnins
Piso, adolescens potens 111111111οη-
0. cisiniani Piso L. F. Pauor. tus, 111111111110111011111111001111111-

’ ’ Εἰ Tulliolam despondiinus. (a. u. 0. qne consiliorum eius particeps et tur-

689.)111111.1,5,1.-0111111110-1111111 auctor. Ascon. in 001101.
nis in Pompeium insimulatus a' Vettio p. 66. - Eius coniurationis, qnae
111100 (1. 1. 0. 695.) 11 Α11. 2, 211, Cotta 01 Torquato coss. a. 1. 0. 689.
ὅ. - 0. Ρ110, qni iii sumina eopia 11011 011 1 Catilina et Pisone, 010011
optimorum adolescentium, pari 001- arguit M. Crassum auctorenrluisse.

⁸ tinentia, virtute, pietate reiquit ne· Ascon. iu tog. 0111. p. 85. - Fiiit

minem, noniinatns a L. Vettio 111100, opinio Catilinam et Cn. Pisonem ado-
instinctu P. Vatinii 11111. pl. a. u. 0. 1010011οι11 perditum coniurasse ad cae-
695. 11 Vatinium 11, 26. - Ρ110 1 1001 senatus 1101111111 a. 1. 0. 689.

ι Ρ110111 consulis (1.1. 0. 696.) pedi· eamque 0101111 1100 1010110 1101111,

bus supplex reiectus. pro Sestio '21't, quod prins quain parati essent, con-
51. -· Me Pomponius et Sestius 01 iuratis signum dedisset Catilina. Piso
Piso noster adliue Thessalonicae re· autem a. u. c. 690. iani perierat. ln
tinuerunt. (1.1. 0. 696.) ad Q. Fr. Hispaniam missus a senatu per hono·
1, lt, 2. ·· Pisonis humanitas, vir· reni legationis, ibi, 1111 11111111
tns, amor in omnes uos tantus est, provincialibus 11011, 0001111 0111,11
nt niliil supra possit. (1.1.0.696.) quidam 0101011111, 1 01. Pompeii
ad Fam. tlt, 1. 1. 11111. 2, 2. - 0. clientibus, Pompeio nnn 111110. As-

Piso gener, propugnator nicarum 101·- 001. 11 tog. caud. p. 9-1. - 011. 10

lunarum et 111110111111111, 111111 1110 Pisone Dionem Cass. 56, 27.
inimicorum meorum, inimicitias assi-

nis uici, propinqui sni, consulis, L. 0111111111 L. F. L. N. Piso
Pontum et Bithyniam quaestor pro Fanni. Cognouien eins magnopere

 

