surius - uuuaso. 111

Snus mercetur. Oret. 70, 252. beno 1. n. c. 680. Verr. Accurrit. 1,
Stena, cervus litteratus (111111).Ι ud 49» ¹2⁸· ·· Q· T⁸¹fi¹²⁸ θῑίί propinquus
Are, 12, 22, 2, 8111215, 17¹ ι, Verris, tertre contre cum. Vcrr. Au-
SBHM, ,1. snm, vocabulum cor· cusat. 1, 15, 51. traaaua videtur idern.

ruptum. 11111111. Nonnulli ac· ''l'toce‘quidnm dicitur iu agro Taa-
ceperunt dc Syspirictidc‚ ragione Aa. 1111111111, cum terre utut-etur,¹ exti.
332l22.:f¹·³¹¹·‘’ ¹'‘⁰¹'¹“ ''¹“‘⁰⁶i⁰⁸⁸ littttitt‘uiiz ii 1111111· ”⁵⁸05

T322Lm11212303qmmoh(hbi, Ouid. Metam. 15, 555. caaaaaia. de

1111, 011111, Papirio, Coelio. deLegg. ‘fl‘ ¹¹3²· c· ‘¹⁰ 1⁰3 [111111 <¹² 0⁸l²¹¹li⁶
5‚16‚55,30qq, K. 6. - Dc eo vide Demeter. Etrur.

..ltllt‘all illidatur& 2212222111 ⁶² ”ww

cue omniurn philosophorum nune tuilri

egel. ΠΙ. 1., ubi etiamne ciue librie, '

uidetur XII. tabularum libellus et en· 'hm‘ “¹⁰⁰⁸ 5¹¹ Lmllffll'· ΜΨ ,-

ctoritetiu pondere ct utilitatis ubertate RR- 9· 1· 1⁹·
eupererc. 11101.1,11,195. -Duo- Taaaaaaa. Varro Fr. p. 557. Rip,

decim rabulae 11) omui indiciopoene- Tama. vida in lunam Tituri.

{lffl’wffi liit‘ffessdffffi ’8031Ῑῖ ’1111111111 F reguum. p. 570.

Tabulae duodecim declarant condi iam mmm· Vld‘ mmm Tuum·
tutu eolitnm cere ourmcu3 ¹quod ne 11111111111011111.81111291

liceret lieri ud alteriue iniurium, lege Tmen, oppidum Boeotiae. 1²20
unxerunt. Turcul. 1, 2, lt. -Duo- domo 45, ¹11,

decim tabulae usucapionem intre quin· mmm “dem dim cm cmi·

quc pedes eree uoluerunt. chegg. 1, Η.. vm„ Fr· MSS. ΒΨ.
21, 55. - 81111 rvr vocnr. llud. 2,

1, 2,-ρωῑη χη, ,,,,,,,,,,,ᾱῑ,,,,,,,,,,,, Taaaaaaaaaa corum internecio. de

tuclrmcutetioniuqucfuneris, translatu Nn· D· ὅ. 51110. y
5181111111 lere 11211111111. de Legg. ’11111111 creatus, quam terre cou-
2, 25, 59. cfr, lbid, 25, 61. - Hom. sumpsit hictu ecilicctinterccptem. ibi-
111 1111111111 ru ouer ue uuenuro ¹¹0 ⁰⁸⁸⁸! 00011001 coustitutum tui
rerer uarro. dc Legg. 2, 23, 58. - lipyla nornen iuditutu. Schol. Βοὴ.
Sumturus tuctu. Tuscul. 5, 5, tt. Pro flacco p· 252.

Fragmenta aaa-aaa: de or. 5. 59, 151. Tauriana, avua Thyestae. Tantalo
delam· 2, 25· 581121. 611· chlf. prognatus rive ncpoe eet Thycetcr.
t. 12³. 51- Arcera eriam m ‹taale- 'ruaeat 1, 11, 16. - Poetae impau-
0111111110ῑί* θΡΡὲῙῙθῑῦΡ· Vw'o Lu. 5. dere epud interna sexum Tantalo 11-
51· P· ¹¹¹2· ¹· Cf?- (¹⁶ 1ἶθΡ· 42 8. fl· ciunt Ob scelera animique impotentiam
11111110, tt. de chg· 5, 19, 15. pro et superbiloquentiam. Torcul. lt. 16, 55.
’1111110111 teqq· Pro 8111011969· - More, 1111 eexum Tantulo cetu·
venusta-622· p.18.⁷. Vffl'0 131⁴· 7. por impert et. de Flnn. 1, 18, 60.
5. MSS· Varro Fr· p· 2⁰5· ΒΨ. - Tentulue mento ruminum uquam

’1111111 censoriae. Orat. 116, 156. attingens cet. Τ1111111.1,5, 10. tle
- Tabularum censoriarum ingruen- 011. 5. 21. 81·

²⁰¹³· Vffl‘l Μ’· ⁶» 9· P· ²⁶²· L. Taaaaaaaa occiente 1.. Catilina
Ttntne. ud Art. 1,5, 6. lbid.8‚ 1. temporibus Sullanis. Ancon. iu tog.

Ρ. Τ1υιυ1, urgenteriur. Vcrr. Ac· md· 1181· , ..
curet.1‚39‚ too. ·- P. Tadius, Verris trauan. Titiniorum ec Nanniorum
legetur, homo honestus, non ito mul· ⁸⁰ thtssiomtn capita Galli demete-
tnur curu illu luit. Vere. Accusat. 2, bunt, arbua Sulle Catilinam pruriu-¹
20, to. Verr. Accusat. 5, 25, 65. - cml· Mic· chet. C· 2, 9. - Pe· '
cta. Psenduaecou. iu Act. 11. Vera. 11111111111111111111121111111Τ11111111,
p. 187. Videtur negotiatur 1111111111- 1001 Asconius interm, quos in rt*-
ἓίι. poet Verris legatur in Sicilia. 111νέ2111111τὸ111111 ιὲιὲξὶίὲοξητ 8111·

nu. tu ‚ . unaarum recomme-

Q· Tunius, ro tcr 11111 tectu pc. mm· End·
eunium dedit Ε. lorti, praetori ur· Tmen. Vide Tutumo. ,δ

 

