Ρ, SERVILIUS VATIA lsAtJtttcth. 515

adiunxit. 11 lege agunt, 2,5. - Quae ciceronereconciliavitjt'ostredisses.
Attalensium, qnae Phaselitum, quae 10, 25. - Ρ. Servilius pontifex (1.1.
Olympenorum luerunt, agerque Age· c. 697.) de Harusp. resp. 6, 12. - Eius

nensis et Oroandicus et Gedusanus; sententia in causa Ptolemaei Auletae. ‘

baec Ρ. Servilii imperio et uictoria (a. n. c. 698.) ad Pam. 1, 1, 5. - Ρ.
nostra facta sunt. de lege ogau, 19, Servilius. de Harusp. resp. 1, 2. Ibid.
50. - Bellum in Cilicia gessit deque 6,12. - Ρ. Servilius Isauricus, nQ.
11 triumphavit capta Coryco, Olympo, Cicerone Caesari commendatus. (a. n.
Phaselide. Pseudoascon. in Act. ll. c. 700.) 1101115, 1, 6, 20.-Ρ.811·-
Verr. p. 175. - Unus plures praedo· vilius Vatia Isauricus pater laudavit
num duces vivos ce it Ρ. Servilius Μ. Scaurum a. ιι. 1. 700. Ascon. in
qnam omnes antea. err. Accusat. 5, Scaur. p. 28. - De Servilio tn, Tiso,
26, 66. - Niconem, nobilissimum pi· videris, qui senectutem non contemnis.
ratam, P. Servilius, qus felicitate 11- (au. c. 710.) 11 Fam. 16, 25, 2. -
perat, eadem recu erevit. Ibid. 50, Ρ. Servilius Vatia Isauricus, mortuus
79,- Ρ. Servilius atialsanricuscos. a. u. c. 710. Philipp. 2, 5,12. Cir.
a. u. 1. 675. Olympum vi, copiis, con· Fragmm. p. 578. 811. Hist. 1, 55.
11111, virtute cepit. Quae signa atque

ornamenta ex urhe hostium belli lege P. Suaviums Vsum 1111111111, prae·
atque imperatorio inre sustulit, ea po- eedentisfilius. - Aemuletur Catonis. sd
pun Romano apportavit, per trium- 1111. 2,1,10. Clr. 1..1‚ 19, 9. -81111-
phutn vexit, in tabulas publicas ad llus filius bonis adnumeratur (1. ιι. 1.
:semustulati‘tussit telettum..‘tultus¹⁴
Vere. Accusat. 1, 21, 56.. -ζ P 81111- c· 700. prohibiturum seminlabator triunI:
lius, ,eninstantaa res gestae terra pbum C3Pompttnii. ad Q. Pr. 5, ¹¹26·
’1.11111ἰιᾷῗῖξῖῖἓῗ1111111111ἕέἶί ,1..111111111111111111’11111
nemo debeat;“ favebat legi Maniliae. 16,12. - Ρ. Servilius Ρ. Isaurici F.
111111111111111125, 68. - luter ce· cos. cum Caesare 706. - Fractusa
tera Phaselida et Olympum subiecit, Cicerone in contentione de dignitate
unde rebus hene gestis Isauricus cogno· L. Planci. sd Fam. 10, 12, 5111. -
11111111111.811111.(111111.11111111. Aliae eins actiones. Ibid. 16, 1. -
11 Vere. L. 1. phot. — Triumphauit P. 811111111111111111.11706. re.-
a. u.c. 680. 11Ρ1111.21,58. -Ser- stitit 1101111111 praetori. Caesar
vilius Isauricus, Ciliciae proconsul, 0115, 21. - Ρ.8111111111’1111 1111·
usum Graecorum, ¹quas pactionibus rlcns procos. provinciae Asine a. u.
ttf't‘ttt’luittharius} 1112 51⁰3..tlttt³lt¹slttittss⁷c²t..¹tls
vitategraviores quam Lucullorum atque nem consecutus, invectus est 11 An-
Servilii? (sle e Cod. Bern. leg. pro tunium ( post Caesaris interitum.) ad
Serotttoromz) quas in viris fortissimis Ρ111.12,2,1. - Eiassentitur Cicero.
non solnm exstinxit res publica digni· Philipp. 7, 8, 27. - P. Servilius ae·
sasque ipsorum, sed etiam 11 amici· ulchrnm publice decernendum Ser.
11111 consuetudinemque traduxit. de Ι811ἱ11111 censuit, statuantnoncensuit.
prov. cona. 9, 22. - Servilius Isauri· Pht ipp. 9, 6, 11. - l.. Caesar' vole·
cns de animadversione in Catilinarios 1111, 11 P. Servilio privato tunc tia-¹
dixit 1111 Catonem. ad Att. 12, 21, 1. 1111111. 1. 1. 711.) bellum contra P.
-P. Servilius, cuni in universnmreui Dolabellam deferretur, improbante
publicam, tum etiarn ergaiueamsaln- Cicerone. Philipp. 11, 8· 19. - Elias
tem, fide ac benevolentia singulari; verissiutis gravissimisque 1111111111
quotiescunque ei locus dicendi 11111- omni est non dico dignitate, sedetiam

testas luit, Gabinium et Pisonem uon Ι1111111111111111111111111111. Philipp. '

solum sententia sua, sed etiam ver· 12,2,5.11111.7,,18.-111111111111111,
borum gravitate esse notandos puta· ut nimis lenis 1n Antonium eiusque
vit. de prnv. cons. 1, 1. seqq. - P. asseclas. Philipp. 1115, 7. 11111111.
Servilius dixit opera mea rempublicam ad Ait. 1, 15, 9. 11 Att. 11, 5, 5. -
incolumem magistratibus deinceps tra· P. Servilius dixit 11 Ventidio 11 nt
ditem. Post red. 11 Quis. 7, 17. -· P. Cassius persequeretur Dolabellam.
Servilius Q. Metellum Nepotem cnm Pae'ndoeic. 11 rut. 1, 5. -“ Ρ. 811·“

osorum. cte. ιι. 35

 

