o. 1111111111 curuans. “ 111

“ hoc nostro eruditus; multae litterae, 676. Sal. Hiat. 1. p. 182. - ,Longa
summa--comitas; incorrupta quae· saeviorem Sulla” enm vocat C. Lici·
11111111111111111111111111111η quae nius Macer in 0111111811. Hist. 5.
1113111111.ἓῖ1“.“.;11.1,“,121 tali?all.l.‘l¹..l¹.1¹.·.f..¹‘.ll.¹f¹tl·.:
de consulatu et de rebus gestis suis doascon. in Act. 11. Verr. 112110.-
( in bello Cimbrico) misit ad A. Fu· Q. Catnlns, Co. Pompeio de tribunicia
rium politam: qui liber nihilo notior 1111111111111111111111.1681), cum
est quam illi tres Scauri libri. Brut. esset sententiam rogatus hoc initio 111
55, 152-111. - Ad Crassum oratorem 1111111111 cum anctoritate usus: ,Patres
in Tusculanum venisse fingitur 11111 conscriptos indicia male et flagitiose
C. lolio Caesare 111111 uterino. de tueri: quodsi in rebus iudicandis po·
01.2,5,12.- Popilium matrem post puli Rotnani existimationi satisfacere.
mortem publice laudarit. lb. Cap. 11, uoluissent, non tanto opere homines
11. -1110111111111111111110111111 1111111 tribuniciam potestatem deside·
inducto 111. adAtt. 15, 19,1. - Eius ratnros. Verr. Aet. 1, 15, 11. - Q.·
epigramma in Q. Roscium 11111111, Catulus iudex C. Verris, io provincia
quem amabat. de Nat. D. 1, 28, 79. administranda fruniento 11111111, pc-
Alterum eius epigramma in Theotimum cuniam non codgit. 11111111111111,
serravit nobis Gellius N. A. 19, 9. 90, 211. - Q. Catulus ct Q. Horten-
Clr. Woicbert Poir't. Lat. p. 127. -, 11111 111111111111 legem Maniliam. pro
Lutatius, quid de lacu Curtio, loco lege Manilia 17, 51,·- Q. Catulcscttm
fulgurita tradiderit. ¹Varro LL. 5, 52. ex vobis quaereret, si in uno Co.
p. 150. - Catuli dicta faceta. deOr. Pompeio omnia poneretis, 11 quiden
2, 65, 255. 11 69, 278. - Reprehendit lartum 11111, 11 quo spem essetis ba·
Philonem Academicum. Α1111.2.6, bituri: cepit magnum suae virtutis
18. - Catulus pater sequebatur Cat·- fructum 11 dignitatis, cnm 1111111111-
neadeamsententiam percipi nihil posse pe 11111 voce in ipso vos spem laabi-
cet. Acad. 2, 18, 118. - Catuli mo- turos esse dixistis. pro lege 1111111111
numentum Verr. Accusat. 1, 57. 126. 20, 59. - Q. Catulus, sapientissimus ’
111 aedes Fortunae 1111111111ιεί, quam homo atque optimus civis. post red.
rovit Q. Catulus bello Cimbrico, teste 1111111, ubi 11111 ineptum ei tri·
Plutarcho in vita Marii C. 26. etcuins buitur dictum 111 nanto melius expres·
meminit Plinius H. N. 51, 12 5. - sunnin Or. pro domo 15, 1151 ,Ne-
Catuli monumentum. pro Ca 1152, caba 111 1111 duos consules esseio
78.. id est, Catuli porticus in Palatio, 1111 civitate inimicos 111 publicae.'’ -
exstructa de manubiis Cimbricis3 quam Q. Lutatius Q. F. Q N. Catulus sub·
P. Clodius simul cum Ciceronis domo, structionem et tabellarium in Capitolio
adiutore Sex. Clodio, exparte diruit. faciunda curavit. Inscript. mear. Lat.
1111111.1,2,1115,2.-01111111111111111 N. 51 - Aedem loris Capitolini dc·
Flacciana (vide 111. Futurus Fraccus) dicarit a. n. 1. 685. ctr. Verr. Aecus.
articam de manubiis Cimbricis lecit. 1, 51, 69. lbid. 58, 82. -Hinc ipsc
111 11111158, 102. 11111115, 111. vat. Catulus, - curator restituendi Capitolii.
1111111. - Catuli porticus. ad Varr. Fragmm. p. 199. Rip-Capito·
Q. Fr. 5, 1,1, 11. - Catuli aedes. 11111 dictos est. Suet. Galb. 2.-Ν111
Varro 1111. 5, 5, 12. (111. Schneiderum luit quidem in oratorum numero, aad
p. 511.) Cornel. 11. Fragmut. 1. p. 155. non decrat ei tamen io sententia di·
cenda cum prudentia, tmn elegans
Q. Luranius Q. F. Q. N. Caranus. ooddam et eruditum orationis genus.
Q. Catulus cos. 11111 111. Lepido a. u. 111111. 51115. - Q. Catulos lilius, nott
1. 676. 111 1111. Gaditanum foedus, 111οὲ111111111111111111. Brut. 62, 222.
11111111..11111·1111 icisse dicebatur, rel - ins non illa quidem ἀπαιδευσία,
renovatum vel ictum. pro Balbo 15, sed itt lo 1111 maelmin. namtas, 16,
51. - ld Catulo auctore iactum cst. 1. 1111ᾕ1111111111.-(3111111111-
111111.17,59.- Dissensitbl.l.epidusa rullo alibi reponemus. 11111115, 12,
clarissimo et fortissimo viro, Q. Ca· 3. - Academica cum Catulo, Lucullo,
tulo. Attulit oon tam ipsius interitus Hortensio contuleram. 8111111111·-
rei publicae luctum quam ceterorum. sonas non cadebant. Erant 111111 λο-
1161111111.-011111111111- 1111111111, uam ut illi de iis somniasse ²
tulus propugnator optimatium 1. 11. 1. unquam riderentur. ad Att. 15, 19, 5.

 

