sss munaus .. r. uinci„

D. 2. 27, 69. Quod Ciceroni hic eon· in philosophia dissentiret, totis rolu-
ciunum videtur, id Plutarchus in Ale· minibus concidit. de Nat. 1). 1, ussus,
. xandro 5. frigidum ac puerile iudicat. Diog. Laie'rt. 10, 25. - Accusat Me·
- Timaeus Pyrrhi bellam separatim trodorns Timocratem fratrem suun,
·· scripsit. ad Fani. 5, 12, 2. - Timo· quod dubitet omnia, quae ad 11111111
leonteinpracdicavit. Ibid. 1. 7.-Τ1· sitem pertineant, ventre inetiri. de
inacus Zaleucum negat ullum luisse, Nat. D. 1,10,115.·- Timocrates et
relutatnsa Theophrasto. de Legg. 2, Amynomachus heredes Epicuri. de
6,15. - Quis Zaleucum leges Locris Finu. 2, 51, 101. -· Lampsacenus an
:lthltl‘ iiiiii? ,11118 h} 1111111111111’11
laniiliariPrepreheinsum est? ad'Ait. ,1111111111111111111111οἰ22, ο

6, 1, 18. - Timaeus Lysiam quasi Li-

, , , , Trisanton, imperator Corinthius,
“¹⁰¹⁸ ‘t M¹¹⁰¹³ ΙΨ “9⁰⁰² 5118111131· cuius rita est apud Aemilium Probum,

Brut· 1⁶· ⁶5· ’.Tim‘ul Syr³⁰¹¹⁸⁸h ³¹⁸ a 'riniaco laudatus. ad Fani. 5, 12, 7.
Graecarum urbium maximam, oninium

autem esse pulcherrimam, (1,, pipp, 3, Trunrsncrsus. Eius Aiax et Medea

11,11. - Timaeus scribit 1 Graecia “l'u‘ilel'stm ‚vm 19011311· ¹⁶· ω’.
antiqua tauros vocatos esse lenione, ¹552 (Vldffuml’ussm‘lslil'lhlfl cmi·
atque inde dictam ltaliam. Varro litt. Ami· P· 45⁰d
2,5,5.-Τ111111111111111111111111111. Tenon Atheniensis, μισάνθρωπος.
Goeller de situ et origine Syracusarum. Ea asperitate fuit et immanitate natu·
Lipsiae 1828. 8. 111, congressus ut hominum 111111111-
Tinsaus Platonis.- de Nat. D. 1, 8, que odisset. 11112187. 1111111,
18. Α111.2,59,125. deFiou.2,5,15. tt, 25 et 27. cn. Luciani 'sunonem
T¹¹⁸⁰¹¹¹· 1, 25, 65· Cir-Cim'l'imaeum· Trnorarns, Milesius, musicus. La-

Trusoosas Epicureus negat sihi un· cedaeinon illa severa nervos iussit, qnos
qnam, cum oculum torsisset, duas ex plures uani septem baberet, in Timo·
lucernula flammulas esse visas. Acad. thei fidi ns demi. dehegg. 2, 1159.
2, 25, 80. - ilem paullo aliter narrat Athenaeus
Ι Trunnrrass, pictor Sicyonius (Eusth. 11, l¹⁰· ΟΧ Memmi& 11191 dwvvmmtd
acl lliad. ω, aas.) vel, ut Quintil. 2, συστηματος. 0111101111- Emeudd·
15. opinabatur, Cythnius, Zeuxidis et 5, 11, ubi decretum Lacedaemoniorum
Parrhasii aequalis suit, riade circa in huuc Tiiriotheum emendetur etex-
Olymp.XCV1. vixit, cfr. Ptin, 15, plicatur. Ena. Decretum hoc subdi-
10, 56. - Non est osus plusquam ticinen esse probahilibus argumentis
quattuor coloribus; eins formas et 1,·- demonstravit Miiller in Doriensihus
neementa laudamus; nonduin tamen Tom- 2· pm·

111901311111111191191111111· 3111118, 'Pisarissos Cononis praestantissimi
7⁰· “3¹⁰⁸1Phlg‘ssla· 0111· 92, 71· irnperatorislilius, suminus 1111111111-
' Trerascsaioes libertus et aecensus rator homoque doctissimus, institutus
C. Verris, 'botrio improbum eius episto· ublsocrtte· de 01131, 151- Cum
. 11 inissa ad Q. Apronium, verr. Ae. helli laude non inferior luisset quain
· cusat. 5, 68, 151. - Scelerum vepris pater, ad eam landem doctrinae et in·
=transactor ct administer. Verr. Ae· genii gl⁰ti⁸¹1¹ adiecit.' de Off· 1, 32·
cusat. 2, 28, 69. - Timarchides, Ver· 118. - Timotheus, clarus homo Athe·
ris libertus nequam. Verr. Accusat: nis et princeps cisia. Eum, 1111111-
2,55, 155. 1111151, 15111111. - Pa. ,1111111111 ud Platonem eoque eonvi-
ctiones sepulturae cnm ii, faciebat, vio admo umdelectatosessetridisset-

uos C. Verres capite damnarat. Verr. ue euin postridie, dixisse 11111011

censat. 5,115, 120. Vm, Accusat, cetrae quidam coenae uon solam in
1, 10, 22. Verr. Accusat, 5, 51, 81, praesentia, s·detiampostaro 1111111111-

Tmarus fluvius, ab accolis snare ‘3⁶‘ ΝΜ· T¹¹⁵⁰¹¹b5= 5⁵2100·
nominatur. vasionenses. Bip. 1111111111, libertas Terentiae, 11

Truncus, Autobulus, Athamas, lor· All· 6, 5, 2· 11019 (1151111111Ῐῆ (1113ἰι
usosi iratres, teneri L. Pisonis salta· ὁμώνυμος τῷ Κόνωνος 711¹th

tores. iu Pisou. 56, 89. Τ. Tmen Placentinus, honio facetis·

T¹F⁰⁰¹ffl⁵q frates Metrodori Epi· simus cuni Q. Granio raeepne dica-
1111111111111111111,1111111111111 citato rettulisti¹ euru 1111111 ahma·

 

