vonrnmnsnm - xuuocnsrns. oss

Vournunsms. Varro LL. 6, 5. retundemus, nulle species dirius
p. 203. describitur= deos eumn orto esse di-

Vonrosmus‚ dens Etruriae princeps. 1111 ,1111111111 ⁶⁰⁸, 11111 111 1111111 111111
vam, Μ, 5, 8, Ρ, 51, - vonum, nominentur, unum qui ex omnibus

„j signum Romae jn capite duo, sideribus, quae inlixe 1111011111, ex

rum virorum Tusci et Tursrii. mo- 1111Ρ11111 11111111 1111111111 1111111111 111
net. Rom. vet. 2, 27.) 11111. Accusat. 111111111111111· 11111111111111 51111111 sd-
1, 59, 151. - Varro 1.1..5, 19. p. '¹¹¹¹ssst mutamque Lunam. 11111111ἶ
79. - Signum Vortumni in ultimo ll· ¹, 15. 51. ,- Xeuorrstes enims
vico Turario est ret. Vertumnus su· 1111111111 11 1111111 11111111 1111111111111
tem dens invertendsrnm rerum est, 1111111111111111111111111111111118111.
id ω, mercaturae· pseudomon· in ut sum unte Pythsgnrsevisum eret, in

Act· ῃ, vem Ρ, 199, (ΗΓ, propert· nature maxims esset. ’1111111111
4, 2, ’.0. - Xenocrates et superiores etium

vnum⁸ v· ymnus· animum usturam expertem eorporis

esse dixerunt: contra Zeno. Arsd. 1,

1111111110, 61111111111111111· 1110 11,59.- Xenocrates unimmn esse

11011θί05, 9· (Hodie 1111111111 111 dixit numerum nullo corpore. Acnd.

Garumnam). , 2, 59, 121. - Est numerus, ut Xe-
1.. Vuurmus: tude L· 10111111· norruteseensuit‚ suimus ardeus. Eu-

Xsnrsnrrr praedicare solitu inviro logiusp.1102. - Eius libri sunt de
suo eret Soerute eodem·se·1nperuoltu {zttsionagzguegidzemuiltli3etinulythtmotsg:
11111ῗῖ11111113013111111111111. tes et 11111111111111111111111 tetigerunt
1111.5,15,51. παράδοξα. Arud. 2, ul, 156. cn.

ernrrrus, Periclis puter. Brut. 11111111111 1111111· 3⁵· ¹133 1111111111·
11543, 1, 2, 5. 111111.6,15. de Fiun. 1, 18,

Aisoumas, Lacedaemonius, ex in· :⁸3¹¹le ,1311531 1ἰὴ2ω1111151, §3⁷13-

sidiis cepit m. Attilium Regulum. de 31, 37·

Off· 5⁹ 96’ 9⁹· lectus, Academiae nomen obtinuit. de
xes-ne nisurus nonnemo legen· 0„,3‚17‚52‚.. Xenocra„ ,ῃ μ.

1111111 1111111111, 111 1110 “d 11111111 11· regrinstioueuetstesn susm consum sit.
nias: pro Caelio 25, 61. Sed est res Tmul, 5, 57,10711109. - Eum
1111111111 metm· nou coegit in suis studiis obmutescere

Xeno Apollonidensis (ex Apollonide, senectus. (luto 7, 25. - Athenis siunt,
Asise oppido, diversus s Xenone rum quidem epod eos, qui ssuote grs-
Atheniensi.) sd Att. 5, 15, 2. vitorque vixisset, testimonium publice

Xeno,Atheniensisllpicureus.-Xe· 11111111 11 (¹¹t 111111 (1111101111 1111)
nonemtuum vel nostrum potius Quinto 1111111111 11111111, 1111 1111111111 11111
„mmmm cet· (ί, η, θ, Μ) ,d vore omnes iudices, ne ts iuraret,
Att. 5, 10, 5. - Xenonem tum diligo 11111111111· 11111 1111111 ⁵· ¹²· 11111111·
(βψω, ῃήᾶ, 11,6,,, optimum, tur de Xenocrate· Xenorretem m·
ῃ, ιώ, 7,, 1, „d Aa· ,ὅ 37 1, rere Athenienses testimonium dicen-
„d Αῃ, st ,ἐ 4, ’ ’ tem rohibuerunt. ud Α11.1, 16,1.
' ⁸ - euocrntes quomodo Alexandri le-
getos susceperit eiusque dous ron-

xm uernum· 111.- :mumulinittntmfu:

¹¹¹5¹l⁰¹ 1111111111111011111111111), 1,)10· runt, eum quaereretur ex eo, qnid
nysius¹ llsgnes, Aeschylus cnidium assequerentur eius discipuli, respon.
eum ¹¹¹ Cwm (s. ¹²· ⁸⁰· 1171·677,·) disse, ut id suu sponte lucerent. quod
¹⁰¹f¹¹¹¹ 1111111 1111191111· 111 111111 111 cogerentur iecere legibus. de nep. 1,
Asis rhetorum principes uumersbsu- 2, 5, (cfr, servium Aen, 7, 204) -
1111· 111111· 91» 511· Xenocrates severissimus philosopho-
·Xsuucnsrsscheleednnius,cumspeu- rum et propterea clarus 11 maguus.
{ll} 1511115111111111 illinisfflslttpn, ἶὲᾃῖῗέἒὲἷ
, 17. - trenaee-ree, Aristotelis rou· meguopere virtutem, extenuans cetere
discipulum iu eius libris, qui suut de 11 ehiieiens. T ussul· 5, 18, 51. de

- Xenocrates, u Plutone pro-

xeno llleuseuns, e C. Verre rexs-
tus. Verr. Accuset. 5, 22, 55.

 

