nnunms - c. numos. ιι

tihouns maximorum quihus nihil pot· Annius, senator. unicissimus Ca-'
estesse iocundius. tle Legg. 1, 2. 6. tilinac. Q. CicdePet. C.5‚ 10. ldeut.
Cir. dc Rep. 1, 16, 25. - Annales ot videtur, com Q. Annio a salustio
veteres. Varro LL. 5. 20. p. 105. Cot. 17. memorato.

Annuus. Vide Vmuos Annius. C. Annios, nvos insternus Milonis.

C. Asamus. (a. ιι. e. 711.) heres 1111011· 111 11111011· P· 55· uisi potios
Q. Turii.sd1·'oua. 12, 26, 1. 118· Γ· Almus·

Μ. Mantus, legatos Ciceronis in C· Arfflwt (uhCaumslpo‘e'to. varro
Cilicis s. ιι. c. 705. commendator 1¹1¹· 62 8· Ρ· 257·
Thermo. sd Fam. 15, 55, 1. et 57, L. Aunios ct P. Lucullus trihb. pl.
1. lh. 15, l. 2· 11)ίά. 1. 9. nd ho. a. n. c. 611. resistentibus collegis con-
5, 1, 2., uhi tnsle relietum est M. ponere magistratum nitebantur. Sal.
Annius. ug, 37,

Annus pu illo filia G: Aonii aselli L. nuans, propinquus C. Annii
senatoris. err. Accusat. 1, 56, 155. hoelli, ah eo heres institutus semn-
cl Accusat. 2, 7, 21. dumlilism. Verr. Accusat. 1, 11, 105.

Anauon Milonis domus. ad Ant Μ Annius, eques R.⁰·! horno gea.
m. assumus etque ornatissimus, testis

naariam ed Αιι. 15, 15, 1. „vide- 1011111 1Ῑ1111111111· 11· c· 6811· Vere.
tor homo inisse, coi Cicero hene cu· Ᾱ1111111· ¹· 5· 11· lb· 5, 29, 75. ··
fiebat· qm, „e ῃ, Β,ιι,,ῃ,,,,, inco, pperisssmus etque honestissimus vir.
lumem ιιι he o videre cupiebat, oh ·⁶⁰‚ 156·
Viselliom, eins, ιιι videtur, uxorem, s Μ. mirus, legatos Ciceronis in m.
ue se dicit valde ohservsri.” Sonuere. vincia Cilicia. sd Αιι. 5, t, 2. Me.
Mihi videtur potios de Anniano (Mi- lius scribitur M. Austros.

lonis) aliquo praedio sermo esse. Scil. Q, Amos, senator, catilinarius.

11· ’11Μὲ20 ‘²⁶¹¹‘ ,1110111011 sn. coo. n. ιιιι. ιο. cn. pei..
, non ed proxima deBnlhilio, sed ad su· de pet· c· 3¹ 1⁰· -

111511116116111 ...t.·‚iu.¹·⁰.:.i.::¹n·.fluuit.

item valdebomem. On. meditus· ΕιιΙΙι c· Mn. ..
1111111111· Vld‘ 1111111111· Monuit, cnm etmefflnumippedpppppe
Auriensis philosophi (ιιι Cyrenaici) ctissirnom st e aequissimum sciret

omnebonum in voluptate posuerunt esse. pro Bel o 20, 16.

virtutemquccensueruntohessnremesse c, Am, pigmus· gemo„ 1, cum

laudandam3 quod efficiens emt volu· haberet unicam liliam neque census es·
1111111· ,01111111 0111011111 110111 El‘¹⁰¹¹· set, liliam honis suis heredem institnit.
ros, eiusdem fere ad¹¹¹¹⁰r 1111101· 111 Hereditas haec, ιιι legi Voconiae re-

seotentiae. de Off· 5, 55, 116· ,1)· pugnans. interce ts est a C. Verre
aneu hebent nh Annicerule Cyrenaico3 pragoreurhm, cenomanensi:

pampulo Ηιὲοιίιε, qui 0111311111 sot. cinlbidooaos. ennecone. 2, ι,
prepalui. pu. Λννικερια “limni- 21. -votgo praenomen ei dunt Publii,
htrsho 17. p· 857· sed ex melioribus libris Zumpt dedit C.

Arnus concredito a capris. Varro (Aenios) Bennreuus, verna Deme-

itu. 2, 1, tt. ι nii, qui Intemelii eoin praesidio eret,
Aunios. Videetiam Αιιιιιιιιιε et Au· (a. u. c. 705.) Dotatitiusn quendam,

aetus. nobilem illic Caesaris hospitem, e
Aunios ,, uidam.” Mser-ob, sai, 1, contraria factione nominis acceptis
Η, Ρ, 209⁸ ,1Ρῆ , fignificat„ (ι, Dp. comprehendit et strangulavit. adFsm.

riost. 1, 26, 55. ver is „cuidam ro· ,θ’ ¹52 2· Ῑ11111111111111111111111111111111ι
ὡς, ῃ,,,,,,,,,,” - Alfi, est Ti, An. id est, L. Aonio Bellieno minore.

uius,sliisTi.Latiuius. CimGieleedll. Annus Bsumcuus (ol. nonanus)
Annios (nornen sortasse eorrnptum homo molestus, coi conicetur Deinc-

ex: Assorus Pollio. Quid legiones, 111111·1111“’1111·1612212·

qous Annius transportavit? Caninium C. (Annios) Bacurius, homo per

volui, sed μνημονικὸν ἁμάρτημα, (a. se magnas prope simili ratione (nt

u. e. 710.) ιι1 an. 11, 5, 1. Sex.l?otnpeius et M. Brutus, sciencia

 

