120 Μ. CALPUBNIUS BIBULUS.

C. Pisonem posse coniungi. ad Α11. Pro domo 26, 69. - Eius sententia
1, 17, 11. - Consul 1111 cum C.1u· in causa Ptolemaei Auletae. qa. u. c.
lio Caesare a. ιι. 1. 695- Comitia 606.) 11 Fant. 1, 1, ὅ. Ibi . 2, 1.
cum Archilochio edicto distulit. ad 1111111, 1. - Frustra delendit liber-
An. 2, 20, 6. lbid. 21,1. - Bibali tatem Tenediorum. (a. u. 1. 700.) ad
qoi 111 exitus 11111111, nescio. Ut Q. Fr. 2, 11, 2. -Eodem tempore
nunc res se habet, admirabili gloria a. u. c. 705), quo Cicero Ciliciam, “
111 111. Ibid. 1. 5. - Α. d. lll. ldus Syriam obtinebat. ad Far . 2, 10, 5.
mat. (a. 1. 1. 6111.) Bibulus Pompeium - Bibulus proconsul iu Byria. a. 1.
11111 certiorem, ut caveret insidias. c. 705. ad Att. 5, 1, 2. lh. Ep· 16,
1111111, 2. -Ad Ati. 2, 11,1.- 1. Ep.1a. 1.- 1131111111111111
·‘ Bibuli ista magnitudo animi in couri- neseio quid cohorticularum amisit (a.
tiorum dilatione (1.1. c. 695.) quid u. e. 701.) Caelius ad Fam. 8, 6, 1.
hahet 11111 ipsius iudicium siue ulla - ln Attiano coepit laureolam in mu·
correctione 111 publicae? lbid. 15, 111111 quaerore 11 cohortem primam
2. lbld. 16, 2. - Bibulus in caelo totam perdidit. 1. ιι. e. 705. ad Att.
1111 nec quare, acio; sed ita laudator 5, 20, 1. - In provincia valde 11
quasi: Uaria 1111111 uobis cunctando re· honeste gerit. lb. Lib. 6. 1, 15. -
1111111 rem. 11111119, 2. ·· Edictis Bi· Eins edictum, nitnis gravi praeiudicio
buli ardet dolore ct ira noster Pom· in ordinem equestrem lactum. Ibid.
. . r - . . r — . .
sustin a i;.,‚.t:ln: 'nnn ”sn“mansan
111. Novo quodam genere in summam neret, de omnibus robus scribebat ad
gloriam venit. Populare 1111 nihil me. 11113115, s-ttgo. nisiBibo-
tam est quam odium popularium. lbid. lus, qni, dum uitus hostis iu Syria
20, 1. - ht. Bibulus consul codic, 1111, pedem porta non plus extulit,
quo arrogatur est P. Clodius a Fon· nam domo sua (consul), adniteretur
teio homine plebeio, serravit de eaelo. 11 triumpho, aequo animo essem.
l’ro domo 15. 59. - 11 contione di· Nunc vero nimbo 11111ιά1. lb. Bp.
xit, ali Appio fratre P. Clodii pro· 8, 5. - Bibuli impudentissimae litte-
ductus, bunc omnino, quod eontra cae, qnas atriplissima supplicatio con·
auspicia adoptatus esset, tribunum pl. scente est cet. lb. 7, 2, 6. -81111-
11111 luisse. Ibid. 1. to. - M. 111111- 111 dierum XX. lb. 1. 8. - Parthi
lna, (1.0111111113111111111,(1111111 repente Bibulum sentivivnm relique-
scmpcr servabat. de Harusp. resp. runt. lb. 1. 9.-111111111 de provincia
2ὄ,18. - Μ. Bibulus, Caesare legem decessit, Veientonem praefecit. (1.1.
-ill⁸.l⁵.⁸¹'i.‘i.‘⁰ll⁰.' edhilbfiiidff talllllhll.‚³a.⁶·..‘2.ll¹”.i.tli‘:ti.t
. bl. Bibulum consulem, uon dicam bene Bibulo paene est communis. ad Fam.
de re publica sentientem, sed hominem 15, 1, 1. Cir. 1111111, 7. - 11111-
certe nusquam progredientem, nihil in boloe, se oppido inunitissimo' 11 co·
republica molientem, a P. Vatinio tri· piosissimo tamdiu tenuit, quamdiu 111
buno pl. 11 vinela ductus cet. in Va· rorincia (Syria) Parthi 1111111. ad
tiuium 9, 21. lhid. 10, 21. - Ego, lam. 12, 19, 2. - 1111101111 adiu-

aedeute Cu. Pompeio, cuin, 11111- tus a rege Deiotaro. Philiqp. 11,1.ἰ,

daret P. Sestium, introisset in Ur· 51. - Eius estin rem pn licam tue·
11111, dixissetque testis Vatinius, me rito semper laudata constantia. Phi·
iortuua et felicitate C. Caesaris com- lipp. 13, 11, 29. - Bibulus 1. ιι. 1.
motmn illi autricum esse coepisse, dixi 705. 1111 ollicio maritimo (Pompeii)
ute eam ht. Bibuli fortunam, qnam praeposituscnncta administrabat. Cae·
ille 1111111111 putaret, oiirnimn trunn- sar Cir. 3, 5. '- Cum naribus CX.
phio victoriisque anteferre, dixique, eratCorcyrac. ΙΙι. 7. - Caesaris tra-
eodem 11111, alio loeo, eosdem 1111, iactum non impedita tautum nactus
qui Bibulum exire domo 1111110111- 111111 naves circiter XXX. in 111 in-
sent et qui me coegissent. ad Fam. diligentiae suae ac doloris iracundia
1.1,7.- Ad Fam. 2, 17, 2. seqq. (clr. Cap. 15.) erupit omnesque iu·
-· Bibuli voluntas a 1111111 eausa cendit. - Postea gravissima hieme
abhorret. lbid. 1. 6. -11111 111111- 11 naribos excubabat neque ullum
tiam 11111111111111 est, ut pontifi- laborem 1111 munos despiciens neque

ces de Ciceronis domo statuerent. subsidium exspectans, 11 11 Caesarie

 

