1 de Legg. 2, 25, 65. Schol. Bob. pro

110 · CAUDIUM - crurumrlul.

11158,107. Caudinus cognonen est L. Creon. Ei et lilio ritum conces·
gentio Corneliae. sit Caesar 1.0.1. 707. Bell. Afric. 89.

Gannrnn inSorunio. Mele 1111001111- Ceut-rocas et Cimbri iu proeliis ex-
tum. de Off. 5, 50, 109. Vide supra 10111111,11011011010110101150. Tuscnl.
ciconus procliuius 2, 27, 65. -· Cum Celtiberis, cuna
Cimbris bellurn, ut cum inimicis ge-

L· cmm Mssffi’ “namn ¹¹¹ ω’ rebatur, uter 11111, uon uter impers-

11111111111111011ι... 1011. ms-

Canun, incolae Cauni, urbis Corisec camme ‘²8¹⁰ H¹⁸P¹¹¹¹⁸0 '1⁸⁸¹'-

,ὀ pm ,δ’ 56¹ ὅ, - Caunii nuper rocouensis. Philipp. 11, 5, 12.

(a. n. c. 691.) omnesque ex insulis, Ceraunus Naevii. Varro LL. 7, 5.
eptae erunt sb Sulla Rhodiis attribu· p. 559.

111, confugerunt sd 11011001, uobis C· cmm praetor· Eius pum·
ut potius vectigal quoru Rhodiis pren· pm pr. pn'm· Rip·

decent. ad Q. Fr. 1, 1, 11, 55.

Curuus Cer-ise oppidum. de Dicin. mmm nbula* omi& ¹⁵⁶· ·

Censoriornru tabularum fragmentum.

2· 4⁰³ ⁸¹· Varro LL. 6, 9. p. 262.x

Cruuear. thid. Scil. 11101 Cauneae fimum&

iu magnonpretio initalia crant, sunt c N b‘
101ιο Corrcne optuuae. Frustra Gro· mmm· ¹¹¹¹¹¹¹¹ ¹¹¹¹· 6101111108

novius sd 11. l. uralcbot caseatae, item 1¹0}¹¹¹¹ ¹³⁸⁰ ¹¹⁰¹¹¹¹¹· , ¹¹¹¹ ¹¹¹¹· 1¹35· 2⁰2
DukerosetIlroltcnborclriusdeiv.55, 51·“(Ῑθ“ῑ”ἔ“’,“5 ¹¹¹ c⁸l¹¹¹⁰¹¹⁰ ¹⁰¹⁰⁸⁸
20.; narn utrumque rectum est, ut ⁰¹²¹& ¹¹¹ D¹¹¹¹¹· ¹· ‘¹52 98·
Alexandria 11 Alexandrus et e v. caea- Crmum‚ ςῑᾱῃς, Am, v,- 417, de
naas melius intelligitur ornen (cave, ne Nae, Ι), 2, 44, Μ,

ear) quant 1 Caninius. De urbe Csnno ⁷
(111001 111 qui conferatur Werselingins C· cmm
ed Hieroclis Syuecderuuru p. 685. Ean. consumme ‚gri Astomi„ nup„

c„ jusula, ymo pp, 1³·366. ΒΨ, maximam portem possideut3 erent tots

Consors, Atheniensium rex primns. lspifiiiapgfimp'pniyeff'&otili-maxx&

Sestio r· 2⁹⁹· 0000110- r· ³⁶0· 3111,11111,1111111111111
ΒΨ· 1101 11 filii 111101, eas quaestoreps de-

Crt ortum Caniculae diligenter quot· moliendas locarent: reprehensi ideoa
suuis solent observare coniecturam· L. Metello, et statuae re ositue. Vere.
que cepere, salubrisne aar pestilens Accusat. 2‚67‚ 160· ἕθῦὶΰνίρίηπ et
onnus loturus sit. dc Divis-1, 57, 150. Segestana civitas cum officiis, fide,

Vide iu Marcus.

Vide in Cnannns.

- Cir. Victorii Var. Lectt. 19, 21. vetustate. turn etisru cognatione populi

lloiunni nornen 1111οΞῘο01. Vere. Ac·

uxor post bellurn (ltslicnru) a Cluentio ΨΜ· 5³ 3²* ⁸5· · ¹¹¹¹¹¹¹¹l¹¹¹¹¹ ⁶¹¹¹·

repetito esse dicebatur. pro Cluentio ἰδ’. ΜΣ medere imnum ⁸⁰ 'iberi‘
50, 162. 111· ccum- 5,6, 15. - 0101011-

, pini, 110111110110181111111010111 rna-
0111180, ΡῙΘΜ· ΑΜ· ¹· 269· ximo etlocupletissimn. VeruAccusst. ο

» Causa tuusdisertusruogisest quum ¹¹2,²515⁰· 19001000010000011-
n iens. aa Art. 10, 1, 1. „Libertus ⁰¹¹⁰¹¹⁰ statuerem Hervag· Lamb. de-

ridetur Attici, ncc intelligi potest Q. dmm, &⁸¹me “mque .⁰¹¹¹‘¹¹d⁸²¹⁰‘
Metellus Celer, ut Ernestius per erro· ”⁰¹¹¹ ⁰⁸¹⁸⁸⁰⁰¹¹¹⁸ ⁰¹ Efn‘mu' ΜΨ·
reru iu uotis scripsit, quern hlc intel· 1¹¹¹e P¹f⁰h⁸¹⁸¹¹¹¹¹2 Beck¹⁰⁵ ‘¹ s⁰h¹¹¹³¹²¹¹⁵
ligi mlius ,ῃ epm „egnum” denuo ru textum receperunt. Nonego.

senum, Memorat„ ‘pam ,d Au, 1001 videntur hoec civitas esse inter
11, 1,, ρ, ῃ), 12, 8, ’ eas, quoe semper gentili nunccine, unu

Censurnes. Attici servus. sd Att. ἕζῗῖ’01ξξῗὶξὲἱζηῖἴῖἰῖἴ, {22:33
4 9³721· opud Ciceronem inveni, 1111111011 iu lsis

Cunus iu Sardinia (voc. corruptum Orationibus frequentissimo coneus-spi.
11111111.) Varro BR. 1, tt. 2. norun connumeretis 1111.” Zoster. -

Ceius (ul. Cresius), Seruuis. Eius

 

