n. corruamus n. 0. Ρ. 0. sunna 1010111. v 111

101111 earnm ue auctorem 0010 C.Mario de uxore potnit honestius consuli;
’ ct decern 01111 hostes 0 senatu iudi· facundus, callidus et amicitia lacilis;
0011 101101. Deinde ad bellum 0001 011 simulanda negotia altitudo ingeni
Mithridate gerendum proficiscitur. A. 1001011110110;0101101·01111010100000-
607. oppugnat Athenas; C. Marius xume pecuniae largitor. Atque 1111
revocatur. A. sat. capit 0111010 por· felicissumo omnium 0010 civilem victo-
tumqne Athenarum. Ad Chaeroneam 11010 0110000000οε1101100111001101-
* 110011Α1011010001, Mithridatis ducem. 10001011 multique dubitavere, fortior a
3669. adversus Thraces bellum pro· an felicior esset: 0010 postea quae .
apere gerit. A. 670. 0000100010 1111- 1000111, incertum haheo, pudeat au

thridate facit; exercituin 10 Graeciam pigeat magis disserere. A. 0. 0. 617. ·

11011011. A. 671. Brundisium venit. quaestor 0010 magno exercitu 10 1110.
(idacium 1111001011 Signiam vincit rii castra uenit. Sal. I'.95.-Ru- ¹
..0700111110 veuit et resprotem- dis antea 01 ignarus he 11, sollertis-

pore componit. Pontius Telesinus 0110100 omnium in paucis tempestati· «, ’

000010 110000. Samnitium exercitu bus factus est. 111. 96.-Β1011 Μο110
cum 1111111001 100101οι0 Praeneste 011- militibusque carissumus lactus. Ibid. -
sessum liberare non potuisset, sub A 1110110 cunr A. Manlio ad Bocchum

isius urhis Romae moenibus 00111 mittitur. 111. 102.-Eius 0101101106.- ’

0110 depugnat 1101. Novemhr. ac Bocchi legatosaGaetulisspoliatoshe·
vincitur Μ. Crassi opera. Praeneste 010000101011.11000-1101010οἀ800-
deditur, C. 1110110 santet ipso 101011- 011010 011111101. lb. ros-Post varia pe· ⁸
0100101 cives Praenestini caeduntur, ricula euiiivoluce Bocchi 11110 011 11100- '
agri publicantur. Iam 10108011ον1- 1001 10011101110111οΡ001001111001110011,
0111111101060111010110111016000.110111111110 multum 001110011110 suo volvere soli«,
caedendis proscribendisque adversa· tus, Iugurthain Romanis an illi Sul·
riis‚ 0110111111 numerus 101010 1700. 1010110110101. 111. 100. -Boccho suaa.
101100 110111101; 001010 11000 1000001 1101, 01 Iugurtham Romanis tradat.
liberique 11110 petendorum 110οο1100 111.111.-Ροε1111·111 tergiversationes
exeluduntur. Sulla per L. Valerium taudem Iugurtha Sullae vinctus ,tra-
Flaccum interregem dictator perpetuus ditur et ab eo ad 1110110111 deductus
creatur. A. 675. leges Cornelias 01111- 001 0. 0. 0. 618. lh. 115. - Unus
tas 1011, quarum pars ad publicum, adhuc luit post Romam conditam,(dii
pars ad 0111010111 ius pertinet; prio- immortales faxint, 00 011 011011) 001 ·
1001 maxime memorabiles hac: de respublica totam 00 110110101, 10111-
sacerdotiis, nt sacerdotes 01 pontifex porihns 01 malis coacta domesticis,
maximusa collegio cooptarent111·;in— 1.. Sulla. 111010010111001011, 0100100
01010110, 000 0000101100111001100101· 10- 1110 invito nec 110110 000 00111001 000
11101ος 11111001010, 0110 tribunorum 01. vitam retinere posset: 1011111111 001101
otestas ita imminuebatur, 0100111111 hahuit ad andaciam, ut dicere iu
111110 iis relinqueretur, ius legum lc· contione 1100 dubitaret, hona civium
1001101010 0101010111000 niagistratuum 11011100011101 011111 venderet, se praedam ¹
petendorum adimeretur. Quaestionum suam vendere. Eius omnes res ge-
pcrpetuarmn numerum auget, 0010 0100 000 001010 obtinemus, verum
creatis praetoribus. De Mithridate etiam propter maiorum inconunodo-
triumphat. A. 6711. cos. iterum 0010 1010 01 0010001010ιο 0101001 00111100
Ο.Οο0011101110101111Ρ10.Ν1110 deditur. auctoritate defendimus: unum hoc
xxllt. coloniae militares veterano· aliquot senatus consultis reprehensum,
rum Sullanorum deducuntur. Consti· decretumque est, nt, quihus ille de
tuta re 00111100, dictatura se abdicat 000110 decerpsisset, hi pecunias 111 0010-
0. 675. Α. 676. Puteolis moritur rium referrent. Statuit senatus 1100,

despicitur, 60. annuntiatus et magui· ne 1111 quidem csse licitum, cui con-
hee Romae in Campo Martio sepe· cesserat 0111010, 0 populo laetarum
111111. Zoster. Annal. 000. seqq. - quaesitarumque 1010111 0111111000 1111101-
1.. Cornelius Sulla litteris Graecis et nuere. Verr. Accusat. 5, 55, 81. -
Latinis iuxta atquc doctissume eru· Sulla 00101101110010, 011 interrege ut
ditus, 0011110 ingenti, cupidus voln- dictator diceretur. a. 11. c. 672. 011
tatum, sed gloriae cupidior, otio Att. 9, 15, 2. - Sulla dictator
inxurioso esse; 100100 ab negotiis omnes, quos oderat, morte multabat.

uunquam voluptas 1011101011, 0101 00011 Ipse iubebat occidi, nullo postulante3
00001011. Cic. 11. 13

 

