LUCRETIUS VESPILLO - C. tostus. ³6⁵

obsedit C. Marium fitium post ,cou· Lurracsr. Romae, antrum suls Pala-
sulatum contra voluntatem Sullae ad tino monte. sacratum ab Evandrol'sni,
turbandum statum civitatis petens a deo Arcadiae. Velia nou est vilior
L. Bellieno iussu Sullae tnnc dictato· qnam Lupercal. ad Fam. 7, 20, 1.

ris occisus est'', ut ait Asconius in mmm, mummi, sm· qm
¹⁰3· ⁰³⁰⁶· 1)· 9²· ΡΜ· 5⁰¹¹· 29· Romae 1 Lu ercis fiebant in Panis lto-

Lucanrrus Vcsernno, Pompeianus, norem a. 61111111. Mart. (615111-
Oricierat cum Asiaticis naribusXVIIL bruerii.) Lupercalibus (a. ιι. 1. tto)
a. ιι. c. 706. Crassicius, 7. diadema Caesari detulit 111. Antonius.

Q. Lucasrrns Vrsrrnno, in privatis Philipp. 2, 3¹¹2 8'¹· lbid. 5, 5, 12. sd

‘ causis et acutus et iuris peritus. Brut. 1110211511· Fragmm. p. 168. var-
18, 178. ro LL. 6, 5. p. 195.

lineariter ostreae. Varro Fr. p. 508. lemma P¹¹¹¹¹¹ ¹⁸⁰0¹tl⁰¹282 qui latt-
ij‚ percalibus nudi discurrebant. - no-

Lucarurasrs res, idest, ostrea et 3⁰⁰¹ ⁸⁰d⁸¹l⁸⁸⁸ l’l'fl‘ P⁸⁸l⁰¹¹⁶¹⁸s ¹¹¹0

pisces, qui in lacu Lucrino capiuntur. {mm ffsgezmssssffgaaff‘ssltffi·

³¹¹¹ All· ‘¹³ ¹⁰2 ¹· Ι ‚ , - Α Lupercis februatur populus, id
[1111111111 ¹¹¹¹¹¹ ¹¹¹ 0¹¹⁰P¹¹¹¹¹¹2 ¹¹⁰‘ll‘ est, a Lupercis nudis lustratur suti-
tago Lacerius. td Alltc· ¹²¹2 1⁶2 ¹· quum oppidum Palatinum. Varro LL.
Froguim. p. ¹t70. 6, 1. p. 211. - Lupercis vectigal de-
11111111. Vide chrurr Lucncnr. tum a Caesare. Fragmua. p. 161. -

Lucumo, Romuli socius in Sabino 90111101ῐῖ11*111110110111111111111
proelio occidit: (ex eo Luceres dicti). θ· 711· ΡΒΙΙΙΙξΡ. 7. 1,1. Varro LL. 5, ·
de ch. 2, 8, 11. Cir. 01111111 6111111111 15. p- 89. ragnum. p. 562. Bip.
V. t. p. 565. Lueus de Nat. D. 1, 25, 63. aLu.

Locuuouns id est, (principes), Tusci, cilio poeta iu Satiris acriter exagitatus
Varro F r· p. 551. Bip. (0¹¹¹ 1⁰¹¹¹·3⁸¹· 2, 1, 66.) esse videtur

„¹;3;¹¹fl,¹?¹,⁶3¹¹,†3f ,pu 11111· 111111111111111’.1111

Lucus Lora irone Bonitas· v... 1111111111·63;.·..··61.ῑῑ 1113..ῗῖ
¹⁸⁰ LL· ⁵2 ⁸· 1)·51· propter ipsas temporum rationes esse

Lucus Ponrnuus in Exquiliis· Varro nequit, cunt C. Lucilius mortuus sit
LL. 5, 8. p· 56. iarn u. ιι. c. 652.

Lunr Roriam. 61 Or. 1, 7, 21. cele· Lusus. Vide P. Ruricius Lucus.

brabantnr ex pridie Non. Sept. nsque Luam, Vide Aunmus,

,111111161116118161111111-12.8101) Loscrruus. Philogenes mecum nibil
Vide Liv· 1. 55. F⁰gg¹¹¹¹¹F¹⁵¹¹ 1)· ¹13· nuquam de Luscieno locutus est. ad

Lusa eadem, quae Diana; alucendo Alt- 7, 5, 5. Vide, ne idem sit, qni
nominata, eadem est enim Lucina. de ¹P¹¹¹1V¹¹¹⁰¹¹0¹¹¹ RR· 2, 5,1. vocetur
Nati). 2, 27, 611. - Luna dea3 eam Q. hatenus.

Graeci Dianam utant. de Nat. D. 5, Luscinus. Vide sthennius Lusci.
20, 51.- Luna octiluca. Varro LL. uus. - Luscini, Calatini, Acidini, ltet-¹
5. 10. p. 75. - Luna, radiis solis mines non solnm honoribus rebusque
accensa. dettep.6,17, 17. (Somn. gestia, verumetiam patientia pauper.
Scip. C. lt.) - Luna, qnae est, ut tutis ornati. de lege agr. 2, 211, 61.

ostendunt mathematici, riaaior quam di· 1„ Lusum, centurio sunam dim·
midiu pars terrae, iisdem spatiis vaga· que e victoris factus (nam amplius cen-
ἱ1111111111*5011131111·1)·21101105. ties possederat, damnatus erat non
- A sole Luna illuminata. 1111616, multo ante quam Cicero dixit (1.1, c,
119. -· Lause tritium lumen· V¹¹¹⁰ uno.) Oliiectue sunt ei tres caedes pro-

Pup. 280. - clarentem. 1, 59, 85. scriptorum. Asson. in tog. rand. p. 91.

¹¹¹¹· ‘¹¹¹2‘ Ι Gel'mnl‘· 0⁸²⁸⁰¹⁸ C. Luscius Ocnus, senator (circa

Gall. 6, 21. 1. ιι. e. 677.) pro Rosc. Com. 11, 15.
1011111111 ¹¹¹²& ‘¹ [Μ’ 1οῶώώ C. Lusius tribunus rail., sororis filius

mml‘i‘ll'l'fflm v⁸rr⁰F¹'·P·5⁷⁷· ΒΨ· C. illarii, bello Cimbrico P. Trebo-
Lursaca dea. trecorensis. Bip. nium sive Arruntium militem snum

 

