t

58 APPIUS - C. APPULEIUS DECIANUS. ι

6111 Caecus. cir. Spalding ad Quintil. sic videtur, qui'a additur praedictum
12, 9, 9. ' quod distinctionis ceusu lactum veri
Ama, ,1, lup 1, 19, ρο, j„ En. simillimum est. Idem 1111 ridetur,

niano, ut videtur, versiculo: „Appius 11111Ιιὶ 01111011 All· 5· 113 6· (1111011
indixit Kurllraginieusibu‘ bellurn” intel. ffl‘f) 2³¹¹! 111ζῦ111901 ι (1111111 ¹¹² Appuleio
ligitur App. Claudius cognomine Can· f¹¹¹²”) 1111111·

dex cas. ιι. ιι. 1. 191.. quo 1011111111)- L. Armenes subscripsit). caecilii
lum Punicum primum coeptum est. Nigri, homo non gerare, sed um fo.

Armus 111111. Eius dictum scurrile: censi atque exercitatione tiro. (a. u. c.
61 Orat. 2, 60, 216.; 1111 dictum in 661.) Divinat. 15, 17.
Lucilium: 11116. 2, 70, 281 1111111111 Μ, mamus, Apud Appuleium.
Claudius rnurocC. Claudii nt.; memus augum„ (a, u, ς, 701) pe„ Atticm
110111111ῑά1· excusari cupit de coena aditiali. ed

Arrius, eunicus Ciceronis rupersli- 11112112. 111131. 11, 1. 11115, 1.
111111, qui psychomantiis et vtupirpav- - Ei testis est per litteras Brutus, euru
esium uti solebat (Tuscul. 1, 16, 67. principem luisse u'd cunctum exercitus
de Div. 1. 58, 152.) deSulpicii,Lucnni comparandi. Philipp. 10, 11, 21. -
. i‘ptfrpffietin sententia 161111 Ρ111, de q‘po 111 dAppuleius 11Ᾰ1111111ι11111. Bruti
11111· 1181161111 11160) 11111111101, 61.11111Γ11111111111111111111111 1 sveessdlaeldldiue
’111111111111111111111 11111111111111111
111111 1116111111111111111111 61 Appio 1, 75. 11111 Antonius 11111111τὶ11 ’,ΑΡ-ι
Claudio Pulchro, augure, consule a. 11111111111111311111111111111111.’“
ιι. 1. 700. 8111 deDiv. 1, 11150. 11 elilii Philipp. 13, 16, 32. -A. u. c. 711. pe-
111111111111111111111111111, quadrat· tebet pontificatum minorem. Pseudo-
que ιιι cundem Valerii Max. Procas. 1111116011. 1, 7.

11 Orosii Censorinus, ubi emendaris 1³, Ammus, homofficemui mm

. C‘Wi'ffi familiaritate coniunctus, tribunus pl.

C. Arromus Cn. F. a. ιι. 1. 702. 111. ιι. u. c. 711. Ciceronem producit etde
Saufeium accusauit de vi. Ascon. in 111. Antonio interrogat. Philipp. 6, 1, 1.
Mil. p. 55. -llleoruuromniumconsiliorumpericu-

Anum, gens ppeheia· 1„ mmm· lormnque iarn inde a consulatu meo

ΜΨ publicis plerumque duplici p testrssconscins,¹ adiutor. Contio 11)
κώπῃ, cohabita, qua Ciceronem 1 suspicione

Arruntis lex de maiestate. de Orat. {aiz ezzmigpud P⁰P⁰¹⁰¹¹¹ 1111111· Philipp.

2, 25, 107. 1111619, 201. Appuleiae

103„ finium, de [Ἢ. 2, 6, 14· C. Arrunsrus Decianus. Quin, cum

, , hnmincmonmibus insignem 11111111-
ᾸΡΡΜΠᾸ e⁰t>¹¹¹¹2 (ld 15111101111111 pitudinis, P. Furium, occureret summo

7οΡ11Ρ1111· 111111· 2· ²⁸⁹ ⁶·) ad All· studio bonorum ninnium, queri 111 eu-

4’ ,111 ²· 111111111, P· C¹⁰dl¹¹³ 9¹·01‘t01· sus in contione democle L. Appulcii
seditiones ac libidines. TuustallusEp. 'saturnini' condemnatus est· pm c·

1611166111. p.98. niavult intelligi Clo· flnbjppo pel-(pp οι, .. Deciana, pa.

diam5 ceterum locum vitiosum putat. ter,tribunuspp,1¹‚Fpacc0pat„5',‘dppj

Arrunams, 16 quem scriptae sunt curuli2di⁰¹¹¹ dixllt ⁰⁰¹¹ pssluil 01111111*
epistolae 16 Fam. 13, 15 1116. pro· iu civitate consistere. pro Flacco 32,
'quaestor in Asia Q. Philippi consulis 77. - Appuleius Decianus, 1²⁸va
luisse ridetur Ragazonio. Eum pro. damnatus, cum tribunus pl. esset 11

consulatum Pi hius ad 1. 1. 1. 708. in ultionem Appuleii Saturnini nec
(709 1111111111. Verumtamen Phi. minus etiam C. Servilii Glauciee mul-
lippi, 16 quem sunt ad Fam. 15. Epp. -11 improbe seditioneque committeret:

73 et 74.,proconsulatus in a. ιι. 1. 699. Euam tamen damnationem passus in
Varr. incidisse ridetur. senum. ontmn 11 etad partes Mithridaticus

Amnum, praedium„ ad Au· ¹2, 11111111.8111111111).1111111111250.

11, 2. lbid. Ep. 17. (1. 1. 1. 709.) 0.,111111110111111111111, nego·
Diversum putant nli Appuleio augure, tiator Pergami, subscriptor D. Laelii
qui in eadem Epistula uomimtur. Et in accusando L. Flacco. ln 11111111-

 

