1.. CALP. Ptso FRUGI -· 1.. CALP. Plso cansomuus. 123

laudata.. Tuscul, 5, 8, 16. -Legeni saris soceri, avus, interfectus a Ti-
de pecuniis repetundis primus tulit. garinim Caesar Gall. 1, 12.-

Verr. Accusat. 5, 84, 195. - Non- ¹
dnm CX. anni sunt (scil. a. ιι. c. 605.) [V

..²¹:·.‘¹.:.,¹:‘1‘.¹;¹¹³55.:1‘¹;‘.:fl:.¹‘¹‘:.;22:333?ff'eiinssi ἒέἓῐω wama

ἆ, 01, 2, 21, 75· - L· capania, intercessit, quod Verres aliter atque

3:21⁰.{‘·.¹5;.·.035.:3;‘.⁰t1.‘¹‘⁶22;33:³22: ἳέιιὲἓὲἴὲ’“ἔὲο3ἕῑΐὶῖι“ἒέ“ὺὴῖυεἷ”ῒῖνέῗ-

‘etamsi‘ Censorino et anino co„- tissimum perfugium, quo sine la ore, '

·· ·=· ⁶0⁵0 Bm· - :2:12„¹:¹33ff503332312522‘a1.. 3222

Accusat. 1 , 46, 119. - Nuper cutu
,in P. Gabinium (praetorem a. u. c.
665.) vir fortissimus et innocentissi-
inns 1.. Piso , delationem nominis
postularet et contra Q. Caecilius pe-
teret, isque se veteres inimicitias iant
diu susceptas persequi diceret, cum
auctoritas et dignitas Pisonis valebat
plurimum, tuni illa erat causa iustis-
ιἰιιιιιιὶιιιι ”gagi-affini ὅξξέυιιᾼιῗδέίξξ {Etru-¹:
1.. Piso, consulis eiusdem nominis a.
ιι. c. 696. pater bello Italico armis fa-
ciendis praefuit. in Pison. 56, 87.
Estne idem? '

 
    
 
  
    
     
  

L cinnomus Piso, praetor cum

Semper contra C. Gracchi legem fru-
neni-riam dixit. Eius altercatio cuin
C. Graccho. Tuscul. 5. 20, ⁴8. ι·-
Exstat oratio bominis nostrorum bo-
ninum longe ingeniosissimi atque elo-
ffiitffissass· iff‘loessfflssmffit'x
ac flaffitiosn dicuntur. At in qugm
sirum? qui tanta virtute atque inte-
gritate fuit, ut etiam illis optimis tetu-
poribus, cunt hominem invenire ne-'
nant neminem posses, solus tamen
{rugi nominaretur, cet. pro Fonteio*
15, 29. — Primus frugalitatis cogno· ·
inc-tunt meruit L. Piso, qni legem de
pecuniis repetundis tulit, et fuit C.
Graccho capitalis inimicus. ScboLBobw chauvamus szo Cusanum. Con-
ιιι-ο Flacco p. 255. - 1.. Cal urnius sulatus, quein essit cuin A. Gabinio “.
consul eum Ρ. Mucio Scaeva a a. u. a. u. c. 696.. escribitur in Pison. 11,
c. 621. Verr. Accusat. 4, 49. 108. ’8. seqq. — Barbarus Epicurus. Ibid.
ad Att. 1 , 19, 4. α Orationes reliquit, 9, 20. — Clodianus canis. Ibid. 10, 25.
quale iain evanuerutss, ξι 23n⁸¹1036⁸me I—bflvoilgnrigs vaxmi'e· (Macedoniae.)
‚35:3355‘333331 «ι. 51¹ng ι’, 2, ὲ. - ..2 im... 12.......⁶,5,¹1‘¹3¹30.2'21f;‘2221
Quomodo historiam scripserit? de Or. gistratus assecutus sit. in Pison. 1, 2.
2. 12, 51. - ln Annalibus suis que· —llouio deterrimus. Ei po ulos liberos
titur adolescentes peni deditos esse ad vinctos et constrictos tra idit P. Clo·-
Fam. 9. 22, 2. -- Piso in Annalibus, dius. Pro domo 9, 23. — 'retem tru-
quid de Curtio tradiderit. Varro LL. culentus, terribilis aspectu, Capuae
5, 52. . 149. — Quid de porta Ia- duumviratum gerebat, cnm consul es·-
nuali. liid. 5, 34. . 165. - Piso in seta. u. c. 696. pro Sestio 8, 19. Ibid.
Annalibus. Varro r. p. 216. Bip. — 9, 20. Ibid. ist, 52. Ibid. 52, 70. Ibid.
Varro RB. 2, 1, 9. -· Cfr. Lacb- 43, 95. - Capuae consul ironice di·-
niannnnt de fontibus Τ. Livii· Ῐ- p. 52. citur, id est, duumvir iuri dicundo.
seqq. Krause Fragmm. Histor. Lat„ (Nulli enini fuerunt consules munici-
p. 159. - Vivit ut GalloniuS, loqui· 2 pales.) in Pison. 11, 21. et post red.
tur ιιι Frugi ille Piso, (quasi pro- ι in sen. 7, 17. - Eum Caesoninuut Cal-
verbiuin.) de finn. 2, 28, 90. ventium appellat de prov. cons. 4, 7.

l.. Cau-namus Piso Fauor, liliusstgn giszff'pfiis’o ζῖριζῖῗὲὴῖξᾳόιξε, ἷξε..
L. Pisonis (cos. 621.) eius, ’qm ''¹'¹·”q.’1en1'issimus ‘enatus eos, ’ut de ci..

3221552225: 39·ῖεῖ ‘2124'ss amat. :322022 :zte‘ssazsszbztz’“gff‘ssdfzzffr‘ztz

ffiffilssssssss‘ssffssf‘wss,⁸'-¹¹i,5,;÷‹‘1³3²;1'3 ἑ ¹7⁶0? Ε’Ὓζξᾶξῖὶζξῶἷζ· ,ἓοςῑῖἓὶἶΐ {3’53

eo narratiuncula. Verr. Accusat. 4, Plancio 35. 35· - pigo „umal

²⁵ ’ ²⁶· η Dianae sacellum in Caeliolo sustulit.
L. claron-ms szo, L. Cassii cos. de Harus .· resp. 15, 52. - Contempsit

a. ι. c. 647. legatus, L. Pisonis, cae· legem Iu ιιι, quain consul C. Caesar

 

