MEFITIS ·- MELISSUS. ³93 .

MurrrrslucnspropeExquilias. Varro Mucianum nomeu Siculi, Cudd. au· '
Lls. 5, 8. p. 51. ctoritate deletum a Zumptio in Vere.

C. Mecaaoccusa Damnatus estT.Al- mum· ὼ 26· ⁵⁹· ⁸ ..
bucina, C. Megaboccus ex Sardinia Mnus, collusor ct sodalis Antonii.

nonnullis etism laudantibdsSardis. pro Philipp· tt, 2, 3.

Scauro 2'.‘¹⁰·. -ζ C· M⁰gffbQQ⁰⁸, ‘t Metaurus, Alco, Ttuolus, Atrei filii,
haec sanguinaria iuventus tutturctssrms tel-255 Dimuri, de Nat, Ι), 5, 21, 55.

⁶⁸¹· 'ld Au· 7' ²5 ὅ· Mae ⁰¹⁸³ ὼ Mcuaneusvates. de Legg. 2, 15,ss

Pompeio interpretabantur, sed est idetuE . . .
qui memoratur pm Scauro 2, 40· (cfr. st Amythaonis filius, diversus s prae-

Krpymg in ΒΜ 12„ng p· 291.) cedente Atrei lilio. Herodotus 2, 19.
02· 111112· 22· ⁶· ²⁵· lsssstsst'tlthll‘t.ltthttt‘ttf

Mroaccsrs uude dictai' Varro LL. tem ad Cadmi tempora refert. Fuit
6. ὅ. p: 197. - Megalenses ludos iu idern divinatione et medendi scientia
Palatio nostri maiores ante templum, clarus. cfr. Hom. odyn. 15, 225.
iu ipso Matris Magnae conspeetu fieri Apollodor. 1, 9, 11.

9⁰¹⁶. 'aliqu‘ v⁰¹¹¹5f⁰¹¹²² ‘1¹¹¹ ‘¹¹¹¹‘ '¹¹⁰¹‘ Mcuanma. Duae· eius 1111111111-
¹¹¹⁸l¹l⁰¹l⁸q¹oe imme ΨΜ ⁵⁰¹¹⁸²¹¹⁰²92 bulae‚ Μελανίππη ὴ σοφή et Μελανίππη
'‘¹¹5¹9⁸¹’ ‘imm ludu pinnum ’Μ’ deopoiceelucruntinter-Euripiden, qua-
P⁰P¹¹l¹‘ ⁰⁰⁰⁸⁰⁸⁸¹¹¹¹¹ ’ΜΨ 1⁰⁰⁰¹¹¹ ,Ρ· rum reliquiae uide iu Diudorhi Poe't.

Africanus iterum consul ille mator mn· fragm, 99, ,ρ q, mutam

(a. u. 1.,560.) 11111. Hi uniludi ue ipsam „ponit linium ab· 135· .,.

mm ‘lumem 'wemma‘ [ΜΝ Ψ· Idem argumentum tractavit Ennius
de Harusp. resp. 12, 2d.—Megalensra. (Bothe popt- sm· p· 56.) et mim
’ἆ Μ· ²’ Η· ²· (1111.1111111111111111111 mentio-

Mucau, urbs Megaridis, 'Atticae Μ ‘⁸⁰5² elem Τῑῑῦθῑῑῐ· 3, 9220· <¹⁰

1111111111.- Megara prostrata et diruta. Off· ¹1 311 ¹¹¹¹· V⁸rl⁰ Μ’· 71 5· P· 537·
,1 ram. 1, ⁵, 1. 1, nivii. 1, 11, 57. (crr. etiam 1111151 Taurus filios

1111161155, .. Magna, 20, Me. Neptuni e Melanippa iactavit.) Sed
garam advenit, fler, 1‚9‚ 14, cfr, 40 omnihus lere locis, nominatim Tuscul.

hacdeclinationeOudendorpiuur 1131111. 3· 9) ²⁰· ‘² ῬΜ Νθῦῑΰξΰ θθῦῑῑθῦῑθῑ
Tib. 1, Codices praebent: Menalippes, 111 Me·
thoma sena, 1 est. meane atletatlatlttt‘t'ttt': ilii

lapide¹ quiillic nascitur,elahorata. sd ,d Tmul, 1, p, genu, umen mma.
' Att. 1,8,2.· 11111.. 9, 2. statuaeMeea- linum nou explicans; uatn de Mela-
rrcae magur aestimabantur. vide In· „ippomm quinque ,mythologig me.
tel'l’l‘m “de10r0m ¹⁰⁰⁰m· moratorum aliquo uec Ennium neque
Accium egisse ex tragoediarum reli·

mmm Emum snit mbilis ‘mci' quiis liquet. Mihi videtur librariorum

plina, cuius, ut scriptum video, priu— . .
cesteuophaneszdictiabEuclide‚So· “m Μ’ΜΙῬΜ ΡΝ ΜἸΜΨμ· cfr·
111111 discipulo. Megareo: id bouum ΘΜ K⁰rd⁹⁵ Z'mm' ω Eb‘m'dt’

101111111111111111111101111111111111 ⁸⁸⁵²· ¹ ,
et simite et idem semper: hi quoque MsuaurmusHourerteua. Varro llll.
multa p Platone. Α111.2,12, 129. - 2, ὅ, 1·

Megarici philosophi iamdiu exstincti. mmm-mua Rhodius, Academicus,

(1101·5, 17,62· - Cst· Deyclis de Carneadis discipulus: eius suavitas.
Megaricorum doctrina. Bouuae1827· Acad. 2, 6, 16.

8. ·’- Vide quoeuaacs.

ΜΕΛΑΣ 1110111182 iu Thracia. Var-

Mrcanrsrua Antandrius, levissimus ¹⁰ ΕΗ· 2, 5, ¹0·

homo: tumen nc noceat Quinto fratri, Maru, Thelxinoe, Aoede, Arche,
Marcus curu otrini sua comitate coin· Musae pilulae quattuor, natae love
1111111111. 16951 ad Q. Fr· 1, attero ee Neda. de 11111). 1, 21, st.

2' ²⁸ ¹¹· ' Mauricus dixit hoc, quod esset iufi-

Mccrunus Lacedaemonius, qui indn- nitutn et immutabile. et luisse semper
citur loquens curn Socrate in Platonis et lore. Acad. 2, 37, stt. -Samius
dialogo de Legibus. 11 Legg. 1, t, ¹d‘ luit, nou philosophia magia quant re-

 

