11111111111-11111111. 111

dirim 1111111111 111, 11111111 celcr- Emesam. Epicurei 1111 6111111111 ,
111 adhihere, 111111 111111. Β111. 56, de eisdem, dequibus ct ah Epicuro
aot. - Quomodo 1111111111 11) Iso- scriptum estet uh antiquis, ud urbi· '
crate? dc Or. 5, 9, 66. - Quid trium suumscribcrc? (1111111126.
Ephoro mitius? Frugmm. p. 171- - Epicurei pluras 1111111111 caelos.
Ephorus, lesia ipse orator, sed pro- Fragmm. 11160. - Ε111111111111 uli·
iectus cx optimu disciplina, pueonu qous neonem 111 111111 1111 diee-
sequitur aut dactylum. 0111. 57,191. baut. deFato 16, 57. - Epicurei di·
11192; item 5. t9l.-Ephoriiudicium cunt virtutem expeti i 1111 propter
de paeone. 0111. 61, 218. - Epho- voluptutem.¹ Victorinus il.
111 de numeris scripsit. 11111111 p. 191. Epicurei literas 1111 negligere 111111.

minumus acutus, uec insulsus 5¹¹ Pl⁸⁰¹¹· ²9¹ 7⁰· “ minim 'lm “¹

homo, ut Siculus. Eius sententie: (119ῗῦ111111 611193· Bm· 55, ¹51· ·
Eusorinolor 1111111 1111 mortuum 1111111 Elllffll'um ‘t ,1191109969ῦὶ ‘nemo fere
mem, ’1888818118 - „vafer practer suos 11111111 sumit. Tuscul.

ille Siculus.” 'Eius versiculnss Νᾶᾳε ²¹ 511·- E31’i⁰¹¹¹'‘i deridentur. ΒΝ
- καὶ μίμναᾰ 1111111111· ἄρθρα “1¹7¹oe seim ¹.⁰’ π’. “ ‚cnr Μ ”¹⁸¹9 ’.ωε
πᾶν 1111111. ad Att. 1, 19, 8, .. Epicurei? Qurascrlicet voluptatis uo·
,msa-Why illud ,,,,,,,,,, nmo, a„ men multos 1111111. 1116111.1,7,25.;- .
quoactus esse sapientiae uon temere ffl⁰ssssfflff⁰2¹¹c¹n¹l¹i2²²ffi⁰ai=ffissj
&iffi {pffipssmff‘t' ,ss·„{f'’„⁵,⁵-ffg 111111111111111111. sic, 1.-181- ’

11171.- ·

ffl‘l' 5111117011· ⁸⁰ Q 1. 5,1,7, curri, ,qui voluptate munia 1111111- s

{li-rEEppphsrmi apud Ennium 111111. ²¹¹¹”s ¹¹⁴'l’l'ehffll- (11015, 17169 εἰ

Vide 1111111. - 8111111 a Cicerone Pffl‘m ¹¹⁰⁶ ¹¹⁰P¹¹¹¹t ¹²¹¹⁸¹1¹ neque Μ·
dicitur, quia vix trimestrice patria in ‘lum ³⁰⁸⁸?V0113‘m01· ‘¹5 1⁴⁰8& 121⁵·
Siciliam veuit. Est euim 111111 Co 5⁹· ζ’, 1111θῦ191 R⁰¹¹¹⁸¹¹¹ (Afflfimv,
uatus. Pythagoreus fuit et simul co- 116111ῑῦ3, 011198) 1101211111· Eumol·
uticus '‘ta, 11 pidem veteris cotuoe- 1, 52⁶··EP¹⁰⁸¹10111⁸l¹¹¹¹=¹p⁸1p120·

diue. itam pro uxit usqua ad tempus 1119219139 11115110 distincte neque ‘1¹³-
Hicrouie tyranni 1. ante Chr. 1177. “spui‘’ “legam‘' ”elim 0111·Ἒο
1111111111111111 N. 56. lamblich. ὓθῐῑῖξθῑθῐ, ,118οΰ121 51 702 8· ·· ΕΡΙ·
v„,p5,1„,g‚ 29, 95081818, 8, 73..v curer 111111 derisi. Tuscul. 1, 5, 6.
Acad. 1. 2, 16, 51. Epicharmus est (Tuscut.1,51,77.)

poiima uuii, ex Epicharmi libro de ,

rerum 111111 11 Latinum conversum. EP¹⁰⁰¹⁰⁵ Gssrgellfflsss 1181111 2· ⁸⁰²⁰.
- Epicharmi Fragmenta collegii H. Chr· stt„ P¹¹²¹¹²¹⁸¹¹¹ Sfllm ‘8¹²2 9111

ΡοῙΜ mmm, Harlemi1g55, 8, pater eius inter colonos Atheniensium

Ericunnos 1111111 Caecilii Statii. “⁸⁸3 '⁰⁰⁰³ Μ’ ¹⁸· “Rheni'‘ ”nite

188888, 88, 5111111111111111111111111 1111

E , ,, docere coepit; quinto post 1111 the-
1111111111111 1111111611ι111Ρ111- n„ mma, unque Pe, mo, 36· m·

P⁶l¹¹⁸ M³E¹¹¹¹⁸ “d Aa 2¹ 5, ¹· qne cd mortem, quam septuagesimo
,1111111111 11 Sosippus 1111111181- secundo aetatis enno obiit, decessit 1.
ἳὲἕὲ.“.1ἑ..ἓὲῗ.““ιῖ“’3, {25⁸⁰ ⁰ vm 1151111.111111,1111

1111111111, princeps Atheniensium, Py¹h³l⁸²⁰· <¹⁹F⁸¹⁰92¹9···P¹¹fl⁰⁸⁰l³h¹¹⁸

⁸ quocum multum erat ll. Cicero filins full 90111113· ⁰ (5111111011 101116111111
a, u, c, 710„ ut ipse scribit ,d Fam, ct ltalia, sed etiam omnis barbaria

16, 21, 5, commota est. dc Finu. 2, 15, to. -

Erucrarus Bidinus, hereditate spo· (Μ’ ‘imm’ ΝΜ) ”⁰8⁸² ‘² ΜΝ

liatus 1 C. Veruc- Verr. Accusat. 2, 11111111.2,25,80.- Epicurusim.

²²· ⁵3· niam Socraticam reprehendit, cui nou

Errcrrrus, s. Phrygia minor. ad assentior. 11111. 85, 292. - Epicurus,
Fam. 5, lo, 6. Sine 11111 1111 11. ni· homo non aptissimus ad iocandum mi·
nurum ex Epicteto omissa iu Edd. 111- uimcquercsipicnspatrium. deNut.D.
quot cett. 111111111111111111111111111- 2, 17, to. - Dum palato quid sito ti-
hiuus. mum indicat, caeli putatum, 1111111-

 

5, 10. p. 65 11 71. -· 63· - Epicurei societatis rci publicu· ι ,

cirum et comem et humanum 1111111 s

