stt P. 1111011101- CN. TREMELUUS SCROFA.

rem ei res publiea gratim debet, 1111 111, se cogitasse eo die, 1111 11111111-
libertatem populi Romani unius smi- serrt, tautum ex Pompeiano ad Tre·

citiae praeposuit depulsorque 11011111- bolarum Pontii, reliquis diebus ae iusta
ι’“’(’““““Ῑ’“Ῑ“““”ι,““·“ ἫἘἯΞΞ tltttlttPteltttlttt‘ttsst
llillprbllciscilbllirlnpllbvluciem. a. u. 1110 tempore· ⁴plotuisaet Trebulam Sa-
o. 710. ad Ait. 11,10,1. - Ad eum binorum venire? Alterum eitra Vol-

1011 Epistola 28. Lib. 10. ad Fam. turnumluissedoeetLiviu123,29. Bar.

11111112.,111101121111 “ Tisamenus eger 11111 Trebulam
Eius liber de 111111 Ciceronis. 11 Fam. sabinorum, 1111111, r, 912166, „1
u, 21, 1· ·— Loquitur de uu vers*- ram. 11, 27, s. — renui· muium·
culis, ad Lucilii exemplum compositis. Aboriginum 111101111111,11 1119101111,
11 Fam. 12, 115. 18111110111011110- 1111111, 1, 11,

ξῖἰιξὶἲᾛᾞ· ᾐῗῗὲῧῖυἲι {⁰⁸3⁰}ss Terea terra ru fragm. Euun. Varro

b⁰¹¹l¹¹⁸i optimus civis moderatissimus· Μ’· 5’ ²· P· ²⁵·
que homo: eius crudelis et miserabilis C· ’1110111111 Scauro, quaestor, esus

mol-3, 1111111111, 1, 1, - Dolabellae Tremellii, 111111 Ι11110011, 111 pri·
collocutiones familiarissimae 1011 Τ11- ¹¹¹¹¹⁸ SMs‘ ‘1¹ch Vffl‘) ltu. 22 1, ¹·

honio} dexterae, quae fidei testes esse Cn. Transeamus Senon, 1111110 suur-
solebaut, perfidia sunt et scelere vio· nia religione et diligentis, tribunus
latae3 nocturnus introitus in Smyr· 1111111111 designatus 11, u. c. 681, iu-
111111 ⁹3:33¹? 'lissltlttattltt‘ llil ffttlttttt 11111111.ἒέ
Ibid. 2, 5. ·- f’er biduum eruciatus. eulu, 1101 praetor post luit et dere
111111, 8. (Dio Cassius 17, 10.) - rustica scripsit. - Cu. Tremellius
Quis bouus noo luget mortem Trebo- Seruis, collega M. Varronis iu sigiu-
111.ρ quis nou dolet interitum tulis et tivit-atu ad agros 1111111101 Gens -
civis et virii' At suut, qui dicant, nos eet. ν11101111.1,2,10.- x·
dure illi quidem, sed tamen dieunt: ercitum duxit iu Gallia transalpina.
„Minus dolendum, quod ab bomine 11111.1,7,8, ·- Unde Scrofae coguo-
impuronelario uenoneaverit.''l²hilipp. meu ortum sit, quod buius 11011111-
12, 10, 25. - 0111111οι1 Μ. Antonii 1101 10111, ipse sie narrat apud varro-
iudicium de morte 'l'rebonii, quem sica· 11111111, 2, l, 11 ,Avus rueus primurn
rium etlilium scurrae appellat. Philipp. appellatus est Seruis, qui quaestor cun
15, 10, 22. - 1111 tamen Antonium esset Licinio Nervae praetori iu Μι-
lelibus Martiis a debita peste seduxe- 11101111111111111111010111.016121,
rat. 11111-Ε1Τ1111011111111111111111- qui praeesset exercitui, dun—praetor
dus luit eques Romanus. lbid. 1. 25. rediret, hostes arbitrati oecuiouemse
— Trebonius nefarie a Dolabella (1.1. babere uictoriae, impressionem laeera
e. 711.) occisus. adFam.12,12, 1. coeperunt iu eastra. Avus, 1111 ee·
11111. tlt, 5. lbid. 15,1.-’Τ111)ο111 hortaretur milites, ut caperent arasa
interiectio. Pseudobrut. 111 Cic. 2, 5. etqua exireuteoutre, elisit eeleriterse
’111112,5.- Eius legatus, Satrius. illos ut scrofa poreos disieettuum
Pseudobrut. ad Cic. 1, 6. id quod feeit. Nam eo proelio hostes

Ρ. Tannonius, miles, quem bello ἰῇ ludit lelull‘l'll’ '¹¹ 9οΝ’ῙἭΡῩΨ

cimbrico c, Lusius tribunus mil⁸ sm, tor imperator sit appellatus, 1111111-
11111 conatus 111, schol· Bob- m nomeu ruseuerit, ut 1111111111· Seruis.

11011 p, 279, 1111111 prossus so superiores de Tra·

P. Taurumue. Eius testamentum ir- me

1110111101011 aVerre praetoraurbauo 11 gem „omn Aliam m ω

'⁶ ¹¹⁸ ⁰⁸ ⁶⁸0' vm· Aecum ¹³ 47⁹ ¹²⁵· 111111 rationem narrat 1111101013ἕὲ1..

Trasumenum. 11Α11.5,2, 1. lb. 1, 6. p. 252. Zeuue, quse 11111111 raee-
11115, 1. Lib. 7, 2, 2. - Est praedium 1101νί11111 quamseriur. ‚,Trebe,tttaa·’,
Pontii iu agro Trebulan03 eTrebula, inquit, „Serolaeo nominatus esteves·
o pido Campaniae eitra Volturnum. tuteli. Ia Treme 'us eum familis 11·

,1. 11 0 pido Campaniae, uon de que liberis iu 1111111111 servieras,
Trebula Sabinorum accipiendum esse eum de visino 111011 erraret, surra-

istelligitur ex ipso Gieeroae, 1111 11- ptest 1011111111, lisinas 11111111

iis 11110 appellatus Scrofa 111 mi·
nus septimus amu deinceps praetorius

 

