20 Μ. AEMILIUS scAURUs — AEQUIMAELIUM.

Sestii causam egit. pro Sestio 47. 101. heravit. Varro Fr. p. 230. Bip. cfr. Sal.
— Eum iampridem Pompeius abiecit. Catil 6. - Eius somnium iu N. Fabii
(a.ii.c. 700.) ad Q.Fr. 3, 8, 5. - Eius Graecis annalibus. de Divin. 1, 21 45.
etitio et ambitus. ad Q. fr. 2, 15 b. li. u Cfnllerenn. «¹1, δἰ, 46. Fragmm. . 205.
gesuri iudicium statim exercebitur, cui p. 551. Varro LL. 5, 32. 1)- 146. ἔρρει .
nos non deerimus (a. u. c. 700.) Ibid. 6, 7. p. 257. Speng. . Schol. Bo .
16, 3. — Pompeius Scauro studet in pe· ro Plancio p. 256. Vide Danuuius.
titione consulatus. a.u.c. 700. ad Att. li, Anxa: Fenus.
15, 7. Ad eius defensionem se expedit Agnus Halmium, homo summo in-
Clcero. Ibid. §. 9. scil. de repetundis genio, sunum prudentia, summa nu-
§cennius estledi‘fnseuctrn {irgiianirh -c- gissoritag praeditus. verr. Accusat. 5,
cauruscaniau onsa . ‚1 ,
700· 0¹⁶³fi⁰¹¹f⁸ ‘sss⁸ssi,²⁰²⁸⁸ ΡΝ smum Aenianes in Thessalia ad utramque
²² l‘¹'⁰ Plfl¹¹⁸¹⁰ ‘'¹5⁰¹'st (³· ¹¹⁶⁶· 7⁰⁰⁶) δᾶ Sperchii superioris ripam, Homero iam
Q· 1⁴⁹¹} 5· ¹· CPP· s*- 1¹· ““ ΒΟΡΜΨΠ Ῐξθ· noti, Iliad. ρ’, 749. item Herodoto 7, 198.
nesicio defensionis valde obligavi. Ibid. Aenianes οἱ Dore⁵ et Dolopes ‘nra pe·
(3111)· ,5» 152 De ⁸¹¹¹bl²¹¹ P⁰⁸¹¹¹¹⁸²¹¹⁸ ὃ loponnesum soli absunt amari. deRep.
Triario. Ibid. Ep. 2, 5. - Μ. Scaurus 2, 4, 3· ·
⁸b⁵⁰¹¹¹¹¹¹⁸. (de ''epfulnd59' ⁰⁰¹¹? ²3⁰ Annus ex emendatione Turnebi Ad-
{artem eius ornatissime defendissem. ven· 20'23· pm pmcn ss, 32· Thm-
lus „beram” 5¹¹ P⁰P¹¹¹¹¹¹¹¹ (³⁰ ¹¹· ⁰· 7⁰⁰⁶) ciae urbs Aeolica antiquissima. Homero
'd AU· 4² 1⁶¹ 7· Eum ‘lenm’ (de ‘¹¹¹¹' Iliad. ὃ. 520.laudata , ad ostium orien-

11ἰω) “cemanni P¹¹²⁸b⁸¹¹²⁰f Trlffhm tale Hebri. Locis de hac urbe a Cella-
attt L· Cfiesflrg lb· §- 8· scarum Trifl‘ rio G. A. T. 1. p. 1061. allatis addendus
rius reum fecit. ‚ Nulla est magno opere hic Plinii Η, N, 17, 4, Vite, aduri· , . ,
ῑὲῗὲῖἓέῗῑᾶ;”έῗ.ἴ’ἲῑ.ΐ.;,..ῗξὲ. ὲῑῖῖὲ,ξΐ;; :55:53³55:⁴²215.z”‘1⁰.‘2.3;⁶23·...{'¹'22 2¹:3²:
‘ltmsst “t l‘‚⁰⁰d¹¹⁸ 'gd ¹⁰⁸²3⁰⁰⁸ ¹¹¹ ,Ηαειηο non est mirum, cum facilis
Ροῑνξδ 111811101111· lb· ,· 17· ²· ‘⁸' De* confusio sit. In Actis Concil. Constan-
ambitu damnatus exulavit. Cir. Bene-r fin„ · Πι (ζου, 3· p, 240, „bul-ibit
*ἆ Offic· ¹.’ 39· ¹5⁸· “““ ‘'pff“’.nd‘nu’ Paullus episcopus Aeniorum pro Aenio-
«ιιιειεΙ ‹ius-⁸1 nutu quodam ”sumuntur mm. vide weaseuug ad Hiemi μανι.

in Epistolis tum ad ‘Atticm-n. tnui nid*¹ ubi plures de auctore urhun 'ermom
Q. fratrem, vix dubium erit Scaurum laudamur· En„-

etiam ambitus reum Triario a Cicerone Almus· Tria Graecorum gene„ “m
902‘000 ‘replum ‘⁸³⁸⁸ sed · Μ ‘Peru’ ven-23 viram uni sunt Athenienses,

²¹⁸⁸&ss A.Pl‘¹‚³!¹¹¹³ B· C· 2’ '²3’ ⁸‘ ¹¹⁰ ο· quae gens Ionum habebatur: Aeoles
7⁰¹· ¹¹³..md'cmm ἐνορῴη ‘³² ¹53⁰ cn· alteri Dores tertii nominabantur. o
Pompeii 111. cos. de ambitu. cuius me· macca 27, 54· Aeaeis Boeotii υἷι

Graecia. Varro RR. 5. 1, 6. Ibid.
12, 6. 3- Aeoles dicebaut πύταμον τὸν
2‘2255.⁰”2...¹22“31512¹.3·22⁵aas· ,ξιξ
Amm insula. ad Ait. 10, 13, 1. Varro Li.. 5, 21. p. 104.

insula opposita Campaniae. uae et Pi· Aenus s. Aeonis. regio Asiae mi-
thecnsa dicitur. Cochen-t G ἓ Ρ. 2. 1..1. noris maritima, quae a Lydia usque ad
55. mavult Enaria scribi ab enai-ibus Hellespontum atque Propontidem adeo
i. e. simiis. quod e} 3811118δί0 placebss. ·pertinet. Ibi Aeoles. (pro Flacco 27,
reprehenso a vossio sd Melam p. 519.. 64.) Ean.

qui a fodinis aerariis dictam putat. Pli- Agonus, ,εχ valenium„ insubrum,
nius H. N. 5, 6. a figlinis doliorum van-0 Fr, p, 558, ΒΨ,

Pithecusam dictam putat. Ena. (Hodie Amul, popuii Latii Sabinis et Mn·-

helcia.) sis confines„ Aequorum magna ens

Amusz ei sus Lavinii XXX. poi-cos et ferox a L· Tarquinio Prisco ello
eperit. Varro Ru. 2, ξι, 18. —f Aeneas 8111111οῑ8· de fles· 2 . 20· 56· Ῑ11 civi-
roia profectus Veneris per diem stel- tatem recepit· Θ Off· 1· 11, 55·

 
 
 
  
 
 

minerunt etiam Dio Cassius 40, 52.
Plutarchus in Pompeio c. 55. et prae-
cipue in Catone minore c. 483· Baua.

Fragm. Cic. p. 228.

lam semper vidit, donec in Laurentem Atquin-sumni, locus in urbe, quo
λὲἓῖῗῖἕὲῗέὲῖἒῗῖ &112323222232511 {affatassquifizzffz ’ἑῖῗᾶἵῖἒξέῑ

