ms ’ ιι nunnius crunno M) r.

lbfid, Ep 11. 11 18. - Dessetur eius meum beri volui et fratris filium et M.
, ,01⁸2 patre in exilium proficiscente Caesium. 1101111115. -Ci·
(a. u. 1. 696.) 11 Fam. 11, 1, 1. - 11 11111111, ‘si tibi placebit, ad Terentiae
Tusculanum duxi mecum Ciceronem testamentum adhibebis. (a. u. 1. 709.)
meum 11111111 discendi, non lusionis. ad att. 12, 28, 1. ·- Ipsi permittam
,p Q, 11,, 3, 1, 6. - lllodestissimus de tempore peregrinationis: (a. in 1.

· et suavissimus puer. (1.1. c. 705.) ad 709.) nummorum quantum opus erit,

Att. 5, 9,5. - 0111111111111111111- ut permutetur, tu ridebis. adAtt. 12,
iotarus filius, qui rex ab senatu sp· 27, 2. - 01111111 velim boc propo-
ellatus est, secum iu reguum. Duru nes, ut sumptus buius peregrinationis,
in aestivis nos essemus, illum pneris uibus, si llomae esset domumque con·
locum esse bellissimum duximus. (1.1. duceret, quod facere cogitabat, 111111
1. 705.) 11 Att. 5, 17, 5. - ilbodum contentus iuturus erat, accommodet 11
Ciceronum csuss puerorum (c 0111111) mercedes Araiten et Aventini. - Prae·
accessurum me puto. (a. u. c. 701.) stabo nec Bibulum nec Acidinum nec
ad Fara. 2, 17, 1. - Cicerones pueri Messalam, quos Athenis futuros audio,
amant 1111111, 1111111, exercentur: maiores sumptus facturos, quana qnod
sed 11111 (Quintus), utidixit Isocra· ex eis mercedibus recipietur. lb. Ep.
tes in Ephoro 11 Theopoin o, 111111 52, 2. - Μ. 011111 filius 1. 1.1. 710. ,
eget. alter (Marcus) 1111111111. (1.1. Athenis Cratip um Peripateticum au-

c. 701.) ad Au. 6, 1, 12. - Filio meo, diebet. 110,.1,1, 1. - Eius sunt
aierit nlla res publica, satis amplum epistolae ad Tironem scriptae sd Fam.

patrimonium relinquam in memoria 16, 211125. - Eius convictio cum
nominis mei. Sin autemnulla erit, ni· Cratippo magistro. lbid. 1. 5. cum
lsil accidet ei separatim areliquis ci- Bruttio. 1. 1. - Declamitare Graece
vibus. (1. 1.1. 705.) 1111111.2,16,5. apud Cassium institui, Latine· autern
- Ciceroni meo togam puram cuin apud Bruttium exerceri volo. 1. 5. Gor·
dare Arpini vellem, hanc eram ipse giam, iubente patre, diruisi. 1. 6.
excusationem relicturus ad Caesarem. (1.1. 1. 710.) ·- ,Libros de offi-
(1.1. c. 705.) nd Att. 9, 6, 1. (Ergo ciis προςφωνῶ 01111111 filio.¹ Vi·

' ei toga virilis data est anno aetatis suur est nou 1111111111. 11 Ati. 16,

XVI.) - Ego meoCiceroni, quoniam 11, 5. lb. Ep. 15, 5. - A Cicerone
Roma caremus, Arpini potissimum to· mibi litterae saue πεπινωμέναι 11 bene
gam puram dedi: idque municipibus longae. Cetera autern vel 11111111-
nostris fuit gratum. (1.1.1.705.) ad suut: πίνος litterarum significat do·-
Α11.9, 19, 1. - Meus filius 111111- ctiorein. (1.1.1.710.)11ι111.11,7,2.
tior (quam Q. filius) eoque ipso rebe· lb. Ep. 11, 2. - Magni 1111111101·
11111111111111111, nec uidquam uisi ceronis vel mea potius vel mebercule
de dignatione laborat. 11. 1. 1. 705.) utriusque uie intervenire discenti. Nam
11 Att. 10, 9, 2. ·- In bello civili epistola Leonidae quid habet, quaeso,
(1.1. c. 706), cum eum Pompeius inquo magno opere laetemur? Nuu-
alae alteri praefecisset, magnam lau· quam ille mihi satis laudari videbitur,
dem eta summo viro et ab exercitu cmu ita laudabitur: ,Quomodo nunc
consecutqst est Ι1111111101, iacdulandp, espist' 1111Ἑ111111111ἶ11ἑ1111ἓ1ιξ11,
omni mirari sore 111111. e se oms menis. . . , .-
Offic. 2, 15, 15. - Cum Salustio Ci· 111111ιί1 ᾳιλοσοφοῡμεν 11 ιρὰ περὶ rori

ι 11111111 11 Caesarem mittere cogita· uiidpxovrormagnilieeexplicamusrrpoc-

bam. (a. u. 1. 707.) lu. Lib. 11, 17, 1. parumperque Ciceroni. Qua dere enirn
- Nobis erat inanimo lilium adCae· potius pater filio? (1. u. 1. 710.) lb.
serem mittere etcum eo Cn. Salustium Lib. 15, 15, 6. -· Cicero noster, quo
ad Fam. 11, 11. - Mutavimus boc modestior est, eo sne magis commo-
consilium. 1111·.Ε1’”15·“ 1111111 vet: (quod nummis caret.) 111. 15,·1.
11111111..111311311111111 Ε111 .⁸21:55²..tzusurns‘zttu
1111111 cum patre 11 sumptibus mode- dat. Lpeouidsis' taniei 11111111 annin il·
019111, dt} protectione in Hispaniam, lud 111111. Summis vero laudibus lle·
ιιι11111111 ιι resineimmutarit:
mcipiiArpiuatiscausa 1111111111. terne sic et φιλοστόργως 11 educaris
700.) aedilem (municipalem) lilium scriptae, ut eas vel 11 acroasi 11111111

 

