Μ. ACIL. GLABmo — ACRAGIANAE. ⁴1

tolans in senatum introducti inter rete Gronov. sd Manil. p. 438 et 442. —
usi sunt C. Acilio senatore. Gel . 7, Consul ιι. ιι. c. 687. Qui L. Lucullo
ss, 9. cfr. de eo lirense Fragmm. successit, non satis erat perotus sd
Hist.. p. 81. Heusinger et Beier od bellum Mithridaticum administrandum
Off. l. l. „vixit aetate Catonis Cen- (s. ιι. c. 688.) pro lege Manilio 2. 5.
soi-ii, memoratus Plutarcho in Cat. c. — Ei lege Gabinio Bithynia et Pon-
22. Moci-obio Sat. 1,5. Cum caii prseu. tus doto. sal. Hist. 5. p. 255. - Ei
citaturnPlutsrclio in Romulo c. 21 et o placuit meus consulatus. Philipp. 2,
Dionysio 5, 77. Eius males ex Graeco 5. 1⁰2. - De animadversione in csti-
ἱιι lama sermonem verm (Q.) ctae«- linsrios dixit onte Catonem. sd Att.
dius <Quadrigarius (Ρ) teste Livio 25, 12, 22 , 1. — Pontifex (n. n. c. 697.)
39. 55, ηδ’ Buta. Clupmsnnus qni- de Herusp. resp. 6, 12. (od . Pr. 2.
dem sd off. in Peon-ciens editione 1, 1.)— In matrimonio habe t so·-
centmn annis Glabrione trib. pl. 557. rorem M. Aemilii Scauri. Ancon. in
iuniorem focit3 putans fuisse Graecum *se-ur. p. 29.

notione ct a Romano nomen accepisse, ¹ Μ’, Auum, (annno), min. eim,
quod Cicero-m Bruto commem9r⁸¹¹⁸ qui consulatum gessit cuin C. Pisone
omnes hutonem R⁰m⁸¹¹⁰⁸o ¹⁰ ¹¹¹⁸ Α)- a. u. c. 687. et sororis Scauri, iudices
binum. (11Ιί ‘² ‚51²oe ancss' “ffil’fity rogavit pro M. Scauro a. n. c. 7oo.
eins nnllam mentionemfocinAlieiusopn- Aaou, ᾗ.. segur, p, 29, mem vide..
nnone dissentit Dukerns od Liv. 25, 59. tm. cum 504¹,

Μ’. Aornos Gan-no cos. o. ιι. c.3
565. opud Thermopylas depugnavit
cnm Antiocho Magno. Cato 10, 52.

Manum (Gra-no), trib. pl.,pater “cffstml'e‘ C· Αθΰξῑῑξχ) Idem est -
proetoris , le em Acilium tulit de pecn- Ᾱθῑῖῑῧῦι Ρΐοορωιιῑ Siciliae o. n. c. 708..
niis repeton is severissimum: in qu· ne¹ ’11 ‘lu‘m ’‘mgb‘’ ΝΜ ¹31³?- 50 - 59·
comperendinari uidem licet. Pseudo· hl?- ¹5· ⁸d ⁸3¹!- ⁰¹¹¹⁰⁸.⁸.⁰⁰¹¹¹⁸¹²‘¹¹.‘¹⁸·
„eom j„ Aa, 1, επ, 9149· Aa, Π, ticine et —- Acilius, qm ιιι Graeciam
Vei-r. p. 165. cum legionibus missus est (o. u. c. 710.),

Μ’. Aemus Gon-mo praetor o. ιι. muium ¹⁸⁶⁰ b‘n‘fiem ⁸⁸²² Μ’ ‘uim

§³.5‘.3.⁴·.2'¹..¹25‘552¹. iggjggug 31:222'3223 {22:332 “¹2⁵“2‘2532’thffs 5:2⁸3.;‘.¹‚5.⁵:;

ftl‘ffftts,‘35501133102‘51‘G ¹⁷¹¹? ‘¹⁵35 afl‘h‘i'ss'12'3's‘f · ‘Ji‘ss‘JSss-{flfssssiss

eum exhortatur Cicero, nt suscipiat ΡΨ) ‘¹¹5‘ in l’rm'iucl'* Aehfiiss· -· Huiuss
causam indiciorum, severitatis, fidei. ''dau'' ‘⁸⁸⁸ 'mmmm' ”mmmmm-⁸ fib

{52:350315 22:¹35&ssss 51³¹331222252525511 {25‘3031'125’{⁵5:.?¹3:32·5;:;„²303;

22:²2: un, ς, ..ω ·q:x}..‘¹{,·¹.,¹:¹.:{; 22÷f.·2231::¹‘.³3}:3;22‚5;.⁰5.25.:2·:¹¹‹⁰.·::;;::

Mucii Scaevolae cos. a. ιι. c. 657.) prn-
dentinn, soceri (Marci Aemilii Scauri,
cos. a. ιι. c. 639 et 6¹17.) constentiam
und. 17, 51 et 52. (Pro Glabrione Scae-

 
   

M'. Annuus, (thnuo). Caesaris le-
κ otus a. ιι. c. 706. Caesar Civ. 5, 15.
Erico praeerat. 16, 59. (nbi insle Edu.

confuso cum Marco) v. H. Relandi
praefat. od Ρ. Relsndi Festos. p. 15.
et Relnndi Fastos ipsos. p. 15. Eum.
Has-ercsmp Thes. Mor. p. ἐι.) Ceterum
vola tutor fenus et impendium recu- ’ἃ ¹⁴⁸¹¹¹⁸ 13⁹ 5⁰⁶ ¹⁴⁸u⁰m⁸⁰d et semma
”nt 'd Au 6 1 4.) - Sapientis- pro Aves-o reponentes Actmo eundetn

sime fecit, ut in Verris iudicio rc· '¹⁰³⁰ C⁸e⁸⁸ri⁸¹¹¹¹⁸¹¹ intelligunt·

pente consilium in medio C. Numitor-ii ¹ ,ΑθΜῡΝῑξῑῧδῦ 2 11100188 Αθῑῦῡῦἱθθ, ¹¹1·-
testnnonio dimitteret. Verr. Accusat. 1)ῑῦ Phrygum ¹¹¹⁸gssfle· Po flncto 15·
5. 63. 163. —- Vm. Accusat. 5, 29, 3²· Sel-9¹· Bob· vro lacto, Ρ· 25⁸.
3⁹6. - Aequalis et collega C. Pisonis ‘1’ ‚1¹¹ H¹0P⁰⁰¹5⁸ Syne‘ideflm A’Wffip‘oe
fin consutam 0, ῃ, 0, 687, Eum bene dicitur, nd quem locum v. Wesselnn-
:nstitutum ’avi Ρ. Scaevolae ⁸(cos. a. ιι. aius 13⁸⁶& ‡l{ffo⁸{⁸tssd²(¹icmvffa Da:-
τ- 621.) diligentia socors ipsius natura 0¹⁸0 ”nm- ¹ ¹ · ve · quse

negligensque tardaverat. Brut. 68, ‘¹⁸¹¹‘ ᾸθΜΜΜθξ· ERN·
59. - L. Lucullus portem militum Aanmt‘A· Vnde Autumnum.

ἓν. Globrioni tradidit. pro lege Mo· Acuouxn. vide Acunum„ et
udis 9, 28. -· Cilicis· praeerat. Schol- Amana.

