Q

τπιιιΑΝυΜ - sEnvms rotimus, 597

mitiis& ,izi”{“..:?.’ ἒῖἳτίἓῖ ῗέἒὲῗὶῗῗὲῗ .ᾙὲ ..ἶῖ ¹³ ‘13⁸’ Ῐρ ‘i‘
5.12‚ 2. - Eius'nu tiae cum Dolabella⁰¹ — Fanniii fieri viiio: neque oc niihi
nd Fam. 2, 15, 2. id. 16, 5. :- Gener cmi potest. Sepulchri similitudinem
est suavis mihi, Tulliae, Terentiae3 effugere non tam propter poenam le·-
qnautnmvis vel ingenii vel humanitatis. gis 'stadem quam ut maxime assequar
(a. u. c. 704.) ad Att. Lib. 7‚5, 12. lh. fissnffle'wmv. ad Ait. 12, 36, 1. - De
Ep. 12, 6. -— De Tullia et Terentia, nliitu Tulliae (a. ιι. c. 709.) Μ. patrem
cnm mihi barbarorum adventus propo· cunsolutur Ser. Sulpicius. ad Fam. Ιι,
nitur, omnia timeo; cum autem Dola· 5.. cfr. de Tullia etiam ad Fam. 7, 25,
hellae venit in mentem, paullum re-' -ι, aad Αιι. Ιι, 16, li. lb. Lib. 6, 1, 10.
ῗζίιὲ. (a. ιι. ,ο.Ε705.) lb. ἔρ. 15 a.‚ 3.
111⁰1. goff'lii'br. ιῖ7ὅ56), Ξιιιίἰοιιῖιεείῖιῖιξιηε
Formias venerunt. lb. Ep. 18, 1. lh.
Ep. 25, 2. - Ad me saepe mea Tullia
scribit orans, ut, qnid in Hispania ge-¹ ,¹
ratur, exspectem. ΙΙ). Lib. 10, 8, 1. - ὼῑ* ‘¹0 Ihm-⁸1²· r⁴³⁸P· ¹, ί·

Tulliae virtus mirifica. Quomodo illa 'svamm-„omen fictum in formula,
{eft publicam cladem! quomodo dume· ut videtur, subditivum vel corruptum
sticas tricas! quantus autem animus Π 'su-ms, Περ, ¹ ss 18,

5¹² di⁸⁰⁰⁸⁸⁰ ¹¹⁰⁸tm! Sit στοργῆς fice‘ *fvt-,mus tribun’us lss. a. u. c. ⁵⁰5.
‘mmm' σύγήξις· “men ¹¹⁰⁸ καθ ἰδ’, diem dixit' erduellionis P. Claudio

ξζῆἰξᾞξξθρζζξζξξ fffi1.¹¹kai‡⁸iuss Pulchro cos. enom. in clod. p. 557.

(a. ιι. c. 705.) puerum ἑπτα unctior. Ἰ ΤΠζῐςῑΰὸν Ῑθφῦῑῑῗῑῦ ’11ῑῖ0Ῐὲ Al'l’ii
Quod nordana-ev, gadem dfmd qui- fils-udin Pulchri, ceteroquin ignotus.

   
  

Τυιιυκιηι , locum iu Carcere. Eius
descriptio. sal. Catil. 54. — Tullia-
num in Carcere, additum a Tullio rege.
Vfll'ro LL· 5, 52· Po 1⁵⁰·

Ρ. Turno, Syrus, amicus P. Clo-

dem est natum, pei-imbecillum est. ad ’ ³⁸1 Fam· 52 11, 5·

Αιι. 10, 18, 1. - Tulliae meae morbus l..Tvt.1.ms, eques Ro.. magister scri..
et imbecillitas cor oris me exanimat. pitu-ae Siciliensis a. u. c. 684. Vei-r.
(a. u. c. 706.) lh. gib. 11, 6, 4. - In Accusat. 5, 74, 167.

Ψίκῑῑῑῆῑω* ‘³‘ l‘Pae ⁰⁰¹¹P¹b¹⁸⁸y ‘1⁰⁰⁶ 1.. Turnus, legatus Ciceronis in
“⁸⁸¹³ m¹³ef⁸m Pfftl'e· P⁸t¹'‚¹¹¹¹⁰¹²¹⁰⁹ ἕω· pruvincia Cilicia. ad Ait. 5, 4, 2. lb.
tuna omni s olintum relinquam. lb- Ep. Μ, 4, -, Attici amicus· n). Ep·
Ep. 9, 5. .- xTulliae virtute, huma-¹ 1¹1, 2. ,, Ei„ gorda· 11,- Ep· 21, 5·
⁸ ”mles 1²¹³nte ³⁰¹¹ “¹⁰⁶⁰ ⁰¹¹⁰ V⁰¹PP²⁸‘ ψ llas a nostro Q. Titinio sordes‘ae-

2²⁰¹ ¹²⁰⁸ οε ἰ* ‘pum “pere ‘¹ ⁸¹¹¹ Ψ . cepimus. lbid. Cfr. nd Fam. 15, 4, 9.,
uhi est L. Turnus.

lari filia «le ui: sed etiam incredi ili
sum dolore affectus, tale ingenium in
tam misera fortuna versari idque ae-
cidere nullo ipsius delicto , summa cul-

pa mea. Matri eam eram remissurus. ⁴⁹1- ΕΡ. 17, 6· Ad eundem forus„ per-

5123&ngng gililaffllav'ssfagt ffiiitllii 'ffissffiogwfgm‘m caput Lib· 15, 26. 5·

nuntium remitti. (a. u. c. 707.) Il). , ⁸
Ep. 25, 5. — Tulliae partus ‚alten ex 51· TUM-¹15⁸» Pro (111⁰ est theronm

qno decessit, (ῃ, u, c, 709.) ,d Fam (3¹¹ oratio ιι Maio primum reperta (a. u.
18. 5. - Post rins illud discidium ¹2- ΕΒΗ, hoino cuni cicerone comun- 0
Dolabella cum ullia in gratiam rel 211¹⁵f¹¹⁰¹3 ”¹⁰⁰⁸ ⁸¹¹¹m⁰ ‘imm mmm?-
disse, sed, cum gravida esset, divona* 'ai-u Γ “¹¹¹9 ¹,- ΓΜ οθῑεῐῑξω nulla sangui-
ιίιιιι cum ea secisse videtur. Cir.¹ ΜΞ Pffl¹¹¹¹¹¹t⁸²² ⁰⁰¹¹! Cleemm comun-
etiam Ciceronis Epistolam ad Dolabel· ἨΜ ⁵ diverssus ⁸ M· Tquio Deculo cos.
lam de Tulliae morte missam. ad Fam. ³*- ²¹= ⁰,- 675χθῑ a Μ· sullw Album: -
9, 11. - Cicero liliam post moriem *³1²1* (¹¹3 thm· 1. δὴ· Csr· Huschkn
..Pisonis generi P. Lentulo collocavit‚³ -j⁴⁴,'²“ffi⁶‚''¹⁸·P·⁸⁸·- Acffoewpe desemin-
apucl quem illa ex partu decessit.. §soom Ξὲῗῶῐῑῑῑέῑξὴξ· 1333· ἁῗιξὲζ νέῡῒὲξδρ 240.
:gignis-nbis.{.d·v¹i¹‹¹igsse.g;i›1:ciblghtt; Eunus Tunuus. Eius res gestae
consecranda (sive <le eius ἀποθεώσει) atque instituta copiose enarrantur de
cogitat'ad Att. 12, 12, 1. - Fanum ei ch. 2, 21, 57. seqq. - Eo regnante

1 ... Tuttms Mournms cum Μ. Cice·
rone F. proiectus. (a. u. c. 709.) ad
An. 12, 52, 1. lb. Ep. ⁵5. (Lib. ιι, ¹6,

Χ

