C. MEMMIUS - MENEDEMUS. 395

“ rant. 0100111111. tue. '- Accusat 1011101010ιο iu causancae·
Domitium Calvinum. 101011. —lu cinae. pro Caecina 10, 26.
termnum teir run Μππππ· ereremum
ambitu postulatus aQ. Curtio, a. u. e. emm Μ’ ΗΨΜ 2⁵⁸
700. Caesaris adventu se sperat tom- M¹¹¹¹¹⁰¹¹¹¹¹ ¹³¹⁸¹¹¹¹ Vm ¹¹¹⁴· 7. 5·

rum consulem. Sed mirum ro modum P· 55⁸· P· 54⁰·

¹⁸⁰⁰& 3903051215· 111015011511101111101110001) iueolae Mensa,-
- C. Memnnits'Gemellus ,1510101-Ι mm (ngm) siciliae 0 pipi, vm,
ceronis‘, cum in calamitate exilii sur Accusat, 5, 22, 55, lbi , 15, 102>⁸
Patrensis civis lectus esset,·adolesc·en- mmmm ,, mmmm m„ 1,.
Ἕω φ’,ᾞῃ ιέῗέζ Ἧξῃέηῗ-ΙἬΒΕ etio pro 5110101111. de off. 1, 51, 111.
1105551105, 0011111ἐο ,1151011 reni ΤΨΨῙ· ⁵¹ 9² ²⁰· .

(1.0. c. 705), Mytilenas profectus erat. Mutuus 1111111100 (pro Menam ·
ad Ate 5, 11, 6. - Petroni eret ira· P⁴¹¹⁶⁰a ¹¹¹ 0511οῐ Cretam) de

tus. lbid. - De Memmio restituendo, Nat· D· 5, 22, 55.

ut Curio cogitet, te audisse puto. Ibid. mmm videnum, .. Me.
1¹¹¹·⁶‚³ ¹2²¹· Ιὴ’.5199515515’(ἶῑ· nander’ Homeri uoluit esse similis3
“roms ΕΡΙΒωῙθΕ Md eum milne· ..11 geum enim ent aliud· opt· μυ, or·
pm· ¹5· ΕΡ· 1““5,· “· ¹¹² ‘⁰ ”¹¹²2 2, 6. 15156, 18. Fregmto. p. 566. -
,incontaminatum 11110151· 1111. Synephebi 111101.. ee 1111. .
11 Forluger m Commeot. dc T. Lucre· 1, 2,1,-ῃ,10,.,,,, mmm, ,ide

tii carmine. Lipsiae 1825. p. 15. Ruhnk,.dv2uei,1‚16,5.p.65.

C· Mttfflffit tribuunt Pl· 0⁰⁰¹ L· C·- Mrunnoro, seruus Ciceronis. adFam.
pitone de repetundis postulavit A. Ga- 16, 13. Ι(11111 legunt Aeonem, ut eat
1010101.0.1.700 ad Q· Fr· 5. 1. Ep. 15, 1.)

5,15. - 0101515016. lhid. ΕΡ· ²· Mennroru duo, unos Prienaeus, al-

{bf ΒΕ 'mbimd’f'mh'itnimium· ter Heracleotes, de agricultura seri·
1 .1. 5.-01510100101101511011010 ,,,,,,,,,,,, vam ΗΒ, ,, ,, 8,

fecit Ρ. Sulla, subscribente privigno ,
Memmio, fratre Caecilio, Sulla 11Ιί0. 5130150111 Tm· VarroFr· p·290·

1511150. 5, 2. - C. Memmius Gobi— ¹¹¹P·

nio coodemunto lege Iulia de repetuo- mmm Parcus, pater Volcani
dis accusavit de residuis C. Rabirium quarti, de Nat. D. 3, 22, 55.

Εὲἒῖῑέἰξὲῑῐὲ ,(1·-ῑῑ·,,ἱ·ηζ,(),0·ς)ῃ,,1;ἓο,ἳ“ἒ’ Mrnns, Varronis amicus. Varro 1111.
’ ⁰ ⁸ ’ 2 1, 1.

Memmium litterae. pro Sulla 19, 55. ’ ,
- meu, videtur c‚p1em„,ju,‚ natu, Mensores Alabandeus et Hierocles,

Fausta, Sullae iilia et post divortium ¹¹⁸¹⁰¹⁸ ‘¹⁰¹3 ¹l¹¹¹¹¹⁹¹¹¹¹¹ ¹¹¹¹¹¹¹¹l¹¹⁰ ⁰¹⁸¹¹⁰·
cum Memmio patre iactum Milonis ¹¹⁰⁸ ⁸¹¹¹¹¹ ¹¹¹ P¹¹¹¹¹¹⁸› ¹¹¹¹³¹¹¹¹¹⁰⁰ ¹⁰8⁶·

uxore, qui rogavitiudices pro M. Sceu— ”⁰¹⁰2 ¹¹¹¹¹d⁸¹¹¹¹0⁸· Brut· 9⁵! 5253 ··
ro a. u. c. 700. Ascon. in Scaur. p. 29, Hortensius habebat Meneclium illud

.. Ex ρο, quod hic‚p10m„,ji tribuni studium crebrarum venustarumque seo·

plebi luerunt, intelligitur Memmium 5915190, ⁰0¹· ¹¹¹¹· 1· 526· - Mene·
gentem plebeiam luisse. Ceterum hic ⁶¹⁰³ ¹¹ ¹¹¹0¹⁰⁰¹²ssffl³ 118181. Alaban·

C. Memmius 1111), pl, a, u, c, 700· filiu, deoses (oon Rhodii), rhetores. (circa

C. Memmii, iratris L. Memmii, esse θ· ¹¹· ⁰· 6601 0101101051501001
videtur. ERN, Α, pe„ temporum η. orator,totuAsmrm1tabatur. de Or. 2,

tiones lieri oon poterat, ut lilios C, 95· 95· ·, 5190101931 1111109118 fimf,
Memmii n Saturnino imn a. n. e. 655. ¹¹²¹⁰¹⁸ Amnem· 0¹¹¹· ⁶⁹2 23¹·

occisi demum 00. c· 700· tribunatum ⁰ Mrnrcnnrrs Ephesius versibus de
gereret. Natu, ut concedemus eum agricultura scripsit. Varro 1111. 1, 1, 9. ·

illo ipso 1000551. genitum, XLVI. - Quid de regulis apium scripserit.
annos natus aetatem vel consularem Varro 1111. 5, 16, 18.

tribus auois supergressus esset.

Mentoreos: ab eo, quod is Eretria
1.. 5111111101, pater C. Memmii Ge· luit, Eretriaci appellati, quorum omoe
melli, ernici Lucretii. Brut. 70, 217. bouum in urente positum et meotis

· lbid. 89, 501. acie, qua uerum cerneretur. 511152,

 

