Μ. LEVINIUS —- LICINIA. 311

etris. sle Dicin. 2, 25, 51. -Prius ctissimi maximacum ceremoniscereri,
Boeotia Leuctra tollentur uam pugnae Libero Liberae 1 faciundi. 11111111-
Lenctricae gloria. '1⁸1⁸an 1, ts, 110. 11111.5,11,16.-01111111111111,
‹le 011. 1, 18, 61. - Leuctrica cala· rae sacra, sient opiniones bominum et
mitas. 111011. 2, 7, 26. le Diviu. 1, religiones ierunt, 11166111111111111611

51, tt. — Leuctrica pugna per iro· occultissimis religioni us continentur.
niam caedem P. Clodii significat sd lbid. 72, 187.

Att. 6, 1, 26· Luranius (dicsiestna a. exulum
Μ. Lavinius. Verr. Aecus. 5, 51, April.) adFans. 12, 25, 1. ·- Quinto
125111111111116111 tt. Laevinus. togam puram Liberalibus cogitabant

Limus, servile nomen comicum. (1111113Μο1930918901·’1111161611
6656 6, 56, 65, 111111. 9, 9,1.- Liberalibus hircus

Lm, 666, mmm ,, Hm dico Libero patri immolabatur. Varro Fr.

Liberum (ex bomine lartumesse deam) P· ⁵4⁴· ΒΨ· Vffl ⁰ LL· ⁶2 ⁵· Ρ· 19⁶·
Semelanatunr,noneu1u,qnem nostri hum? ⁶⁰⁸· 0911160· 2,. 25. 61.
maiores auguste sancteque Liberum ζιίἓῦθθῶῑῑὶῗίἷὲἒέξιὲίθόξ 1111116ὲέ6·-
ffifflmfflmmmmm.
potest. Sed quod ex nobis natos li· 161 ll· ·· [11111111 P· Clodu. ad Ast.
e

ros appellamus, idcirco Cerere nati 4· 2· 5· “l ⁸th Libertatis a P· Clo-

nomiuati snutLiber etLibera. de Nat. 010,ῑῦ ”0¹ d⁰m¹¹⁸ Clfflm‘ss dirum·
D.'2 24 52, (eff, 6666, 25 66361. positast 1111111111. - Pro 1111111,
tiger·1ds’en sur Archaeologie’derMnle- ,1,08· 11111111,Ἀθημαψεψιρ.
§.filla ltin 111111* ‘11⁵5ss ..¹3:3²5lla:..2⁸⁵5..:.t¹.l.‘..¹³¹.“¹.¹¹.⁰.¹1
4 32 65, 4311„ 666666, 6666 ,6 more sn sepulcro positum tuit (111
3: 19’, de 61666, 6, 20, 66, - p‘gm: Clodio Libertas vocata). 1111111111.
Fragmm. p. 171. - Liber. Hercules, Lanarumnss. Vide Musas.
Aesculapius, Castor, Pollux coluntur pm· vide semum·
1161111611 Apollo, Volcanus, Mer· . . ·
“fit-⁸3:93& ⁰3?ss ἔξω, ἵξῃ, 1λ121116111116661611]1111161111. Varro Fr.
rna.ea..„.-·ier ’⁸ ,,,
11 roserpina nati eonve primo, Ae· [11991116 M⁰m s‘mfflllfflm 1an-
ihm, 66666, deluat, 6), 5, 96, 55, .. burnio. 1111111112, 10, 8. Varro

Simul cuin Libero patre Syracusis co· 1³¹²· P· 3⁶²· Bil'·

labatur Aristaeus, olei inventor. Verr. Lissa, Africa. sarlato. 5, 10,21.
Accusat. 1, 57, 128. - Del binicirca Τ111111.1,20,15.- Eius vastitas. 111
Liberum pLiugnntur. 11111111, p. 576. Nat. D. 1, 56, 101.

Bip. - ibero simpuvio annitatur. 6666666665, 61,,,66,[,,6,66,6,655,

mfflfflfflfflfflmmmn

tur, proinde ut capite deut· poenas. , ,
Varro llll. 1,2, 19. ·- Liberi lanum: ῙςῑῦῑΝἨᾸῑ, 10111 11119, 1, Ρ· cl⁰d¹⁰ Ῥ
in fragm. Ennii apud Varronem η, sedibus Larium 11111111111611 Ciceronis
5, 2, p, 25, .. Liberi „m turpi„ 6,, exaedificatum.¹ (Contumeliam proer-
ltalia celebrata. Varro Fr. p. 225. 11111111 [0199110111 dlelt·) ‘¹⁰ ¹⁴²8& ²·
Bip. - Liber provino. de Or. 5, ta, 17. ²¹2· V¹d01⁴¹⁸¹fflb

167. - 9111111111. Lacunis orsu. 6111011111.5,12.111·

Lrnras, Proserpina ,, Cereris lilia. ⁶²⁸ ⁸³⁰⁸ ⁸ L·1¹l⁰¹¹¹i⁰„⁰¹¹¹⁸⁸⁰· 11311111·
- Liberum nostri maiores cusu (11- 111ῑῦ ‘imum' Hlfl‘tm mmm ⁰⁰·

rere et'Libera auguste sancteque cou- 191119θῆ “diuum Μὴ ’1191119111
uenierunt. de N· Ι), 2, 216, 62, ,- θῖὓίῃᾶΩΠΙ fldueu. musta nn flucuo‘
Sicilia tota Cereri et Liberae conse· ¹¹0⁵ ¹¹⁰¹'l ⁸⁰¹¹m ΨΜ·

crata. Verr. Aecus. lt, ts, 106. - Li· 1111111111, (6111111.ῑί11111110111-
bera in Hennensium nemore a Dite pa· sus, Pompei Magni collega, iu consu·
tre rapta. Ibid. - Qui accessistis 1111- latu suo (1.1. c. 681.) pertulit, ut ss-
uasn, vidistis simulacrum Cereris e verissime quaereretur in eoacandida·
marinore et in altero templo Liberae. tos, qui sibi conciliassent} ea potissi·

lbid. 19, 109. - Ab sedile 11111111- moun 11 rausa, ut pet· illos pecuniam

 

