no ranconnaniusunsrun-n.'ranourn1ussorranus.

Τ anconnarnua Casroa trecentosequi- Turranius turona, Rornae, inquo Ca-
tes ex Gallograecia adduxit Pompeio pitolium‚ dietmavirgine Vestali Tar-
* a. u. e. 705. coaraverunt. · peia, priua Saturnius, postea Capito-

mmmmm, regulus partis cp· linus; etiamnunc eius rupes Tarpeium

liciae, fidelissimus sosius trans Tau· ‘'Plenam'' mum· vm⁰1¹1⁴⁹⁵›7·l’·

rum amicissimusque populi Romani 111· ΗΕΓ·11,52,115·

existimatur. (a. ιι. e. 705.) ad Fam. 15, Sa. Taaenrus et Α. Aternius eoas.
1, 2. - „Civili bello contra Caesarem a. u. e. 299. gratam illam rem sl. le-
pra Pompeio pugnavit, eique postea garn) de multae sacramento tnerunt.
victor Caesar ignovit. Postinterituna de Rep. 2, 35. fio.-Sp. Tarpeius num
Caesaris copias pro reip. partibus eona- C. lulio et P. Sulpicio legatus a patribus
·parante C. Cassiorum eo ss cuuiun- ad plebem missus. Ascou. in Cornel.
xit, Cassio mortno secmus Antonium p. 77.

cum Octaviano dimicantem alt Agrippa mmmm anagnostae nom·
navali proeliooaesusest. ὓιο11,65.; vm„ qu '2 27.

17, 26.; 50, tt. strarant-uta. Florus ’ ' ,, ,

ΜΛ, mmm.. Tmondimom amem 'Taaoornrtusnmuuicrprum procae·

scribendum-esse, nnn Tarcondomonn, ⁰¹⁰⁸ 4, 11·
confirmat nutamus a Massen editus iu Tanournranars ager in Etruria.'· In
Antiquitatt. Aquitanicis. Ena. eo Tages exstitit. (scil. exaratus.) tle

Taannrrnna Pacuvii. Varro LL. 7, 1111111· 2. 25,50. Varro llll. 5, 12, 1.
6. p. 587. ⁴ Tanoumn, urbs Etruriae florentis-

Taarnrtna cera. Varro Fr. p. 527. ⁸l¹¹¹⁸a (1101111 (10111111) (11 ReP· 2» 19,
Bip. - Tarentina ostrea. Varro Fr. 51· 111· 111111111Ε1”“1”1· Ρ· 5111·

p. 501. Bip. - Tarentinae atAttioae Taaonnnr omues eiecti. Varro Fr.

ι

oves pellitae. Varro ltlt. 2, 2, 18. p. 209. Bip. ·

Tarsurnn. Quid arbitramini Ta· l.. Tarquinius Pinaros. llius res
reatinos merere valle, ut Europam iu gestae. de nep. 2, 20. 15. seqq. — Eius
tauro amittant? utSatyrum‚ quiapud interitus. lbid. st, 58. - ab aquil-s

illos in aede Vestae est? Vernitccu- apex ei impositus. de Legg.1. 1,

sat. l. 60.135. - „Satyrum heroa in· Tar ninius Priscus, Demarati Corin·
digetenr, nude Tarentum Satyrimavel thil lilius, ui fugiens dominationem
Saturium vocatur apud Virgil. Geor-g. Cypseli, in ltaliam se Tarquinios con-

‘ 2. l97.; quod nunc lere saetarum Ta· tulerat. Scholssoh. pro Sulla p. 565.

rentum ro pinguiexplicaut. clnctu- pro' Scauro p. 37‘t. - Eo regnante
veri ltalautiq. p. 1237.“ Zuner. - lloruit Attius Navius augur clarissi- '
duFiun. 1, 5, 7. pro Archia 5, 5. atl iiras. deDivin. 1, 17, 51. - Etrusco
An. 5, 19. alicui locavit effigiem loris in Capi·

Taannrinus ager optimum fert niel. 101101111111111· 11111011· 11515· 1111)·

Varro Fr. p. 207. Bip. - Varro llll. (1111 811119· emt r· tat.) · Τθΐψῐί·
1, ιι, q, urus Priscus et Sibylla Cuuiana. Varro

, Fr· p. 217.Ι llip. - l.. Tarquinius rex
Tlflffl'ulh ”lb-l 0111111111111111· aedem Saturni ad lorum faciundam

rima, recepta a Q. Fabio Cunctatore pomp, pm„ pr· 1,,918, ., schol,

⁰⁰3· (111111111111·1·515· (111· 1· 11· ssot. ro Plancio. p. 256. Vide La·
lbrd. 12. Brut. 18. 72. de Orat. 2, 67. Tum lium,

ro Cluentio 9, 27. adl'am. 7, 12, lt. . .
lb. 11, 27, 1. adan. 015. ι. ..1·· 1111111111 sorriana, Pl¹⁵⁰¹
lilius. Eius res gestae copiose expo·

. Tautamei, oppidum Galilaeae muni· snae· de Rev, ρ, 2¹4, :t 1, seqq, cfr. [bid.
tissimum. ad Fam· 13. 11. 2. 50, 52. - significatur Brut. 1153.-
Tanna, virgo vestalis ab Sabinis L· Tarquinius Superbus. Pythagorae

necata arinis et sepulta. Varro LL. 5, 0οι1111118· 11οΒ109. 2522& ·· Abellss
7. p, ‘⁴8. qure qulia Vicus Sceleratus. Varro
ι ιιι ι ιιιι t. ,1.1· 110.;..1ι,ιιιιι;;ι
' ὅθ’ tle Divin. 1. 22, ltl. -· Omnes reges
Tarentinarum. Varro Fr. p. 551. nostri pares interae praeter Super-
Bap· bum. Parad. 1,2, 11. - Tarquinius

 

