L. mammos - METELLA. ⁴ 39⁷

 
   

didisse. Hunc Aegyptii Thotli appel-¹ Masorora tm homines effrenatae

lant, eodemque nomine anni primus libidinis. Sa .Hist. 4. p. 229. Ed. Gerl.
mensis apud eos vocatur. de Nat. D. imin.

5, 22» 56· -· ῙΥῙΘΡΨΓῘΉ, 0¹} Dina ΡΓῙΞΜ ’ Mssororamxa re io Asiae inter Eu-
parentes Cupidinis primu Mercurius „hg-,gem et Tigri em, Eam fertilem

⁶² V⁰¹¹E¹⁸ secunda l’ffl'entes CUPi‘ffiffl efficit Euphrates. de Nat. D. 2, 52, 150.
secundi. de Nat. D. 5, 25. 59 et 60. -

Mercurius secundus ε eius frater Aescu-
lapius secundus. de Nat. D. 5, 22, 57.
- Τε precor, Mercuri, quem Verres
in domo et in privata aliqua palaestra “LA
posuit, P. Africanus in urbe sociorum ⁶ ‚ ‚ , , ⁴

et in gymnasio Tyndaritano inventu· ,ΜΣΒῧΑΝᾸ Μ’ῙΒ 51011·ἦο ”d ‚sffemm ΡΨ·
tis illorum custodem ac praesidem vo· ⁸¹²⁸ 2 ‘1¹¹ae θ* mamertum ¹3²V¹²⁸⁸ ‘¹¹⁶3‘
luit esse. Verr. Accusat. 5, 72, 185. tur (vern 2» 5· 15· θοι) ΜΝ, mmm}-
— Dessm maxime Mercurium colunt '²3¹⁸ Ρθῗῑῑξψῑθ θῑᾛθὲθ· ·“ Μθῧῧῦωι ⁰¹·
(3315, 08888,- Gau· 6· 17· .. Menaria& vitas editione divisa auxilium contra
Arcadum colonus. Varro Fr. p. 271. Hief‘) ἕω Per leg⁸t⁰³PP⁰l²¹¹¹⁰ R⁰¹¹¹⁸¹²⁰
Bip. - Mercurius, lyme inventor, petiit. Pseudoascon. in Act. 11. Verr.
Arat- v. 277. - Mercurii‘virga, ca· Ρ· 204· ⁶· M0⁸³⁸¹¹² mmmm! V‘n'ss
ducem, van-0 Fr, P, 247, Bip. ... furtorum acpraedarumreceptrix. Vei-r.
Mercurii stella, στίλβων. de Nat. D. Αῗθωθῑ· 4, 67· ¹5⁰· ζ·- ,ΜΡΒΡΟΜ *ἅψ-
-2, 26, 55. - Sancta Mercurii stella et ¹¹¹¹ stelffum C·V⁸¹‘¹'¹⁸·¹²b⁸d¹⁰¹¹‚¹¹¹ ‘0³²⁸-
Lucifer cursum habent Solis celeritati ln‘ffl‘dfl'um ⁸0 fuum'nm 1002331'11· Ver?-
parem. Tim. Cap. 9. p. 505. de Rep. Aficu‘st· 4, 8, 17·— Vffl'l'o Υ· Ρ· ²54·
6, ιγ, 1⁷. (somn. scip. c, 4.) ΒΨ-

L. Mancinus, unus de coniuratis in M²³⁸¹¹²¹⁰³’ ⁸¹· mummu- *ἃ Q· FP·

Q. Cassium Longinum, praetorem Hi· 3’ 1’ 1’ ¹·
spaniae ulterioris a. ii. ε. 706. Bell. P· M⁸⁸⁸1¹1W⁸i ‘3⁰⁶³ Romnum, eom·
mendatur P. Caesio. - ad Fam. 15, 51.

C. Mtssms, tribunus pl. a. ιι. ε. 697.
¹ Legem separatim initio ‘de salute mea
promulgavit. Post red. in nn. 8,,21.
- Messius a. u. c. 697. lege sua Poin-
peio omnis pecuniae dedit potestatem
et adiunxit classem et exercitum et
maius imperium in provinciis, quani

L. Mascniius Rarus, quaestor Cice· ‘⁸⁸⁰² ‘mum’ (ἰαὶ ²⁸⁸, Pbfinerent· fd
ronis in Cilicia (a. u. c. 7011.) commen· Ast· 4² ¹’ 7· (⁸1· M⁶⁸⁶‘'⁸'“⁸·) ““’ Μ’*ωω

datur Ser. Sulpicio. ad Fam. 15, 26, 1. ξ’· ¹¹2²· 7⁰⁰⁰) defendant& ⁸ ηοω* ’ ⁸.
und, 28, 1, ad pam· ¹6, 4, 3· Ibid· egatioue revocatusz nani euni Caesari

9, Is. —- Mescinius, honio levis, libi· legant ,ΑΡΡῘΜἊ ‚visuh 4’ 35’ ⁹· ““
ἀώρως, tagax, „d Aa· 6, 3, 1· ,,, C. Messius, familiaris Pompeii. ad Att.

Nihil minus probari poterat, quam ἓν 11· Du 2· ·- C.. Messius? aedilicius.
quaestor Mescinius. lb. Ep. 4, 1. lb. ω’ὶιίξὲξθὲξ ξιῖὖῑῃδῑῐῑ §aggia :5¹³th
LP· 7. 2. -— Laudat Rufum, suum nu- tem ὃ . et pro c

er in Cilicia quaestorem, secuui ad 7⁰7· ΒΘΗ· Afmc· 33·

'oinpeii castra et rei publicae partes Maurum-nu saltus. Varro RR. 2,
transire-parantem, eundemque orta- 9, 6. ·

tur, ut in proposito persistat. (a. u. c. mmmmm-0„ (Mei-anorum), Magnae
705·) ad Fam· 5, sti.— Idem Rufi„ ‘mm Graeciae oppidum primum a Tarento

scribam Cicero-BQ· qupectum heberet ad mare situui. lbi Pythagoras vitani
et fraudem sibi iniuriainque fieri con· edidit, de pinu, 5, 2, 4,

tenderet, his de rebus expostulanti . . .. .
copiose atque accurate respondet ad ΠεῗὶἑζῐξέβᾶωἱὶέἷΜιᾍῗέεῧιίὴὲοὲξῖῗῃιι
F⁸¹¹¹' 5’ ²⁰⁶ (³⁰ u' ε’ ⁷⁰5') sed haec Cicerone ’desensh pro Sestio 47, 101.

epistola serapte est autc praecedentem
Marsua. ad Ait. 11, 25, 5. ad Att.

19. — Eun ein consolatur. lbid. Ep.
21. (a. u. c. 708.) 15, 7, 1. est uxor P. Lentuli Spinthe-

- Graece scribitur Μεσοποταμία ad
Att. 9, 11 , 4. - Sal. Hist. 4. p. 229.
Ed. Gerl. inin. .

Messium. Vide M. vitiatus Mss-

Alex. 52.

{guastinam rhetor. Bo'e'tli. IV.
p. .

Marion, Pleias. Arat. v. 269.
Masurii. Vide in Connus.
Mescinius. Vide Messius.

