ι
EVIUS - Q. salitus LABEO. ’ tls

Eurus, Liberi nomen. pru Flacco C. Fusius, levatus Caesaris a. u.
25, 60, c. 700. Caesar dall. 5, 21. - Idem
a... 1... a... isaacus aaa aaut. aa:
ὅθ’ ⁸9· ι ¹ ο sar. Caesar Civp. 1, 57.Ρ- Eius res ge·

Lurius. Philadelphi (¹5 θ· C· ΑΕ· stac. lb.so.-1demforusseeumeo,
nu Cimbri) lratcr, Antonianas, quae· quem si nificat Cicero sd Au. 7, 5,
stur 1.ιι. c. 711. Philipp. abac. 28· 5. et 111). 8, 5, 7.= Est quaedam

1„ Funus, vide 1„ popum, pq, spes - - Fabium tunrn transisse cnut
napos. legionibus: nisi leg. Fadium.

Q. Passurus, debitor Ciceronis (a. (1111115, »013010 pub? semiliaris
ιι. c· 709.) ed Ate 12, 21, 2. lb. Ep· Q· 0¹⁰⁰f⁰¹¹¹⁵· ad Q· Γ· Ῑι 2, 2» 6·

25, ι. lb. Ep. 51, 5. 11), Lib, 13, 3, L. Faesus Hispaniensis, senator ex
- Vettieuuua et Faberium foveo (a. proscriptis. Sul. Hist. 5. p· 216. Ed.
ιι. c. 710.) ad Att. 1ss 15, 5. Gerl. urin.

pm ¹⁶¹. ,1, numer„ sectatorum, L. Fusios, centurio Caesarianus,

pro Murena 51, 71. -· proc. Rabirio Gergoviae murum ascendit, sed inter-
μετὰ. 5, 1. , lectus praecipitatur. Caesar Gell- 7,

17 et 10.

Fun “iblm'l ἃᾶ pm: ⁸¹2& δ’ L. Faesus, quaestor a. n. c. 702.
Fssn mulieris nouieu lictierurn apud mon. j„ Mil, p, 5¹1,

mm· T⁰Pi⁰' δ’ ¹²¹· Ι , lll. Faunus, subscriptor Μ. Plae- “
Fenus. soror Terentiaeciceronrs, corii in accusando M. Fonteio. pm
virgo Vestalis causatu incesti dixit, Fonteio 12, 25,

cunr ei Catilina obiiceretur, estque p· pum, adversarius M· Tullii,

⁸b⁸⁰¹¹¹l¹· ΑΜΒ· 111105· 10011· Ρ· 93· obscurus quidum de plebe bomo-(e.
- Adulescens Catilius stuprum iece- u· c· 535·)p„0rpu1150 ι 1· cfr. Hm,

rat curu sacerdote Vestae. 3³¹2Q⁸⁸i¹5 pii ΛΜ), crit. Ρ, 89, .. Ρ, mim,
152 lnlsslpfflm F⁸b¹³¹¹¹ ⁸¹ll¹¹ll¹⁰⁸¹¹ cuius lamilis vina fecit Μ. Tullio.
arbitrantur. Victorinus 1. p. 63. Iulius Victor

Fasrasns fornix arcus iuxta Re· p. 210.

giam in Sacra ria (lura sive propius Q pum, Saguntinus· a Q Me,

1111111111111131110·1011011000οι tello Pio civitate donatus. pro Balbo
Q. Aemiliani uno (cos. a. ιι. r. 635) 22, 50.

censore constructus, qni a devictis

AllobrogibusAllobrogicus cognomina· Μ· 111115 Qum, falsa leutio·¹
tus cst, ibique statua eius posita pro· V¹d⁰ Μ· 1101113 (UH-⁰⁸·

pterea est. Pseudoascouius ad Verr. C. Fsorns 1111111111, Uticae domi
Aet. 1, 7. 19. p. 155. cn. de Or. suaevirusexustus. Verr. Accusat. 1,
2. 66. 267. — Fabianus fornix prope 27, 70. lbid. 5, 56, 01. Livii Epit.
Vestam. Schnl. Gronov. iu Act. 1. 86. Diodori Frugrrun. Vaticana ed.
in Verr. p. 505. - Sacrana ingredi· Diudori. p. 138. Valer. lllax. 9, 10.
antibus viani post templum Castoris. 0101520. Accidit boc a. u. c. 672.
lbid. p· 500. l'igb. Anu. 5. p. 255. - C. Fabius

rann, inimici. denirin.1,26.55. deductus. ium· ns su. aiunt· reg.-
tns, ut aln putant, pro praetore vel

. F⁸⁸¹⁰⁵² '⁰⁰¹¹¹⁰¹¹ ”mugll gulia. l'⁰' praetor provinciam obtineret Africana,
‘llum' ut ”willelm ‘⁰¹⁰⁸’ T¹¹¹⁰⁸’ Uticae in praetorio sno vivus ustus
³¹¹⁰¹¹¹¹⁵⁰ chrvrn. ‘²³3²’ 71· d⁶F³¹⁰ est, quod corrupto servitio civitatis

⁶³ ¹9· illins dc principuus nece conspirasse
11111110110111111,11110111- dicebatur. Pseudoascon. iu Act. 2.
telli (cos. a. u. c. 601.) uxor esset. verr. p.179.

ad Au. 2, 1, 5. Q Ffflns Q F. Q. N. Lasso,

Faesus Pelignus quidam, ex infimis Cunctatoris nepos, cos. a. u. c. 571.
ordinibus de exercitu Curionis, paene (nou a. 620, ut est apud Schuetziurn:)
trucidavit P. Attium Varnru3 sed curn 11011111111111111,111111111-
ipse interficitur. (a. ιι. c· 705.) Cac- lauis et Neapolitanis de linibus* a se-
sar Civ. 2, 55. natu datus, utrosque derepit. de 011.

 

