ALEI - ALEXANDER. ¹ 29

opinioni 11111 1. Fr. Gronorius3 ¹et 91. Eius rolloepppmn 111111 1111131111.
1111111111011.1111111111111Ρ.1111111111111 llud. §. 92. - ne· colloquium 11111
edidit. Ena. celano lndo. (11011111.1,2δ.117.-·

Anu rumpia in iis errabat Belle- Alffllldel' (11 '‘W‘'fflzmisszl 1111

raphon. Tmen. 1, 26, 63. ffissini‘dssssmfff- nias ingr·

Ammoi. *vide 11111111111111. Lysippo hm· And. 2· ²⁶· ⁸⁵· - Mi·

1⁴· AUW (al. ‚Auum-l 11993911· niune Alexander ille gratian 11111111
pair 11111111 publicae, 111111111111311- Ampe pissimum pin · et ‘Lysippo
filium Sex-priorum imitatus 11111. de pugi mm „d qno morum mm

²¹· D· ⁵· 5⁰³ Ν· ramipali, tumetium 11111 gloriae lore

Anno. Vide Anco. 11111111. ed Fam. 5,12, 7,- cmi

Am, sidus. Am, 1,.231, 5⁶6. lienis et Philippus. 111111111111, et

, ·p;=p3=12pp„pffl3 1111111111. itallae}

in Hernieia3 eorum enm 01111111 ri· sm Pmm’ ὼ. ‘P‘ δ’ ⁹⁸ ¹⁵· ””
.... 1111111111111111.
Annramrasrar nomen corruptum. maim dicim„ Atque p, um,
P¹'⁰ ⁸²¹¹'0 ²²2 ⁸5⁰· ‚ ¹ ¹ eum in Sigeo ad 1111111111 tunulum
Auxanum, 1111111111, Pri-mr adstitisset, 0 somonam, i 11,111·
01 110011οἱ0 111111δῖ 0111011011 Philo· demens, qui tuae virtufiffiomemn
11111 “gissa- 1111111· lt.30‚dt. 011· praeconem inveneris! pro Archia 10,
0111119111 51117111, 10,221.-1111·”110 21. -Ρ1111111111111, enm in Sigeum
15151· ·· 3⁰¹¹ss f⁸b¹¹l¹· Vm LL. 11111111,11111111111 ab Homero Achilli
6. d· p. 260. Speng· 111715· 1)· 1111111111111111 dixit. ud Fam. 5. 12,
560. 7. - Cum quaereret ex archipirata
r Anmrnna Magnus, loris Hammo- quodum. uo 1111111 impulsus naute
1111111111. Varro Fr. p. 52l. Bip· - liaberet 1111111111 nno myoparone: eo-
1111111 ex Olympiade, eedem nocte. dein, inquit, quo m orbem terrae.
qua tenplum Ephesiae Dianae della· de [lep. 5, 12, 20. 61111111. 1. 21.
gravit. de. Dirin. 1, 25,117. -011 -011-1111 1 nd 11111111 ab Alexandro
nocte antur rat.Dianue Ephesiae 11111 superatum 1111112, 10, 1.-011111
pluua deflagravit. de Nat. D. 2, 27, paucos dier habuimus, ea ipsa, quoe
69. -· Reprehensos a Philippopolin. eontra Dareum 1111111111 ed 11111111
de Off. 2, 15, 53. Ductorem 1111111111 Alexander, imperator bandpanlo me·
Aristotelem. de Or. 5, 55, itt. - lior quarn 1111 tn eut ego. 11111115,
’.111111111111111θεοπομπιου ,111111111- 20, 5. - Alexander in Cilicia depo· Ἢ
ξανδρον. 111Α11. 12, 10. 2. - Non rideo ruisse apud Solos in delubro pecuniam
ipsum 1111111 Aristoteli discipulam 111111- dicitnr. de Legg. 2, 16, dt· - Eine
11111 11111110. 1111111111 1101111111. 111111111- somnium 1111111111111 dr sanando Pto-
111111ῑῖ...11111111..21111 terit.“tltt'tfnllt ill.. llll
Lib. 15, 28, 5. - Eius eomes Cel· dornsSie.1.. 17. p. 570. Curtius 9,
1111111111. de Or. 2, tlt, 511. - cat· 8, 26. - Philippum 1111111 gestis 11
1111111111 doetus homo. 1111111 Magni gloria superatum a lilio, facilitate et
Alexandri, ab Alexandro necatus. humanitate video superiorem 1111111.
pro 11111. Postumo 9, 25. - Theo· ltaque alter semper magnus, 111111
pirarius interitum deplorans cotti. saepe turpissimus. de Off. t, 26, 90.
11111111, sodalis sui, relius Alexandri - Alexander Asiam tenena. Opt. gen.
1111111112ξρ1111112111 lilioli..littll‘tltttlasstt
1111 potentia salomeque 11111111, aed coepisset, tertio et tricesimo 1111111
1 aarum, quemadmodum 1111111 1111111- mortem obiit, quae est 11111 nostrie
11 uti conveniret. Tuscul. 5, 10, 21. legibue decem nonis minor quem eon-
- Alexander rex, eum interemisset 11111111. Philipp. 5, 17,118. - 111111
Clitum, latniliarean 1111111, rix 1 11 laudes in exemplum figurae eunomi-
manua abstinuit: tanta 111 luit poeui- nationis propositae. Her. 11, 22, 51.

tendi. Tnaeul. t, 57, 79. ·· Eine Thebes diruit. delur. 1, 1111111-
legati ad Xenocratem. Turenl. 5AE mamm. m ox A· 111111. 2. 55.

 

