aaa 111111111- 1111111111 aecanos. · 1

sequendis belli Africani reliquiis vitam Lmoos, Solis artifilics, cnm ira·
concessam csse Belli Africani scriptor tribus Ialyso et arniro, Rhodi cultus,
commemorat C. 89.) - Confer to· conditor mythicus Lindi, urbis liborii
tam orationem pro Q. Ligario, et Sabo· insulae, quac bodie quoque nornen
· liastam Gronovianum ad Ligarianam suum retinet. (1111111). 5, 21, st.

1111· ²¹¹4· 1 Lmrearosager: delego agr. 2, 2⁵, ¹
¹ P· 111011111182·Afr8ssi⁸¹¹¹¹³· Eum 01) 66. ab Linterno sive Literna Campa-
periurium perfidiamque Caesar iussit niae oppido, „mmmmm ,five [Aa.
11111ῑί a· 11· c· 70⁷- Bell· Astic- 61· terninam praedium: 1111111. 10, 111. ’

,Eme mter Q· millii? Liraarasrs ager, miser atque ieiu-
T. Ltcaaws, Quinti 111111, quaestor nus· vm Aecum· ὅ, 1⁷. 33· ,, Li,

urbanus‚ nibil egit aliud, 1111111611- pm, imp, inculta tenuisque, Μ,
¹aar eum¹ sm studiosum 11 bonum vi· ,ι 35, ,, Lipm jusula, qugeoppu·
runtffldfflffi‘elr PF⁰ ¹⁴¹ssffl⁰ 12, 5⁵, ‘¹ quo eboc nomine babet, ηιᾳ
56· ·· Τ· [13111111 ‘mrem ξ’ 0¹⁰⁰· insu arum inter Siciliam 11 Iuliani·
rone in Ligariana de L. Corfidio com- di„ mm positarum, qu„ ,ficuum- 300.

¹¹¹5⁸⁸¹¹¹¹¹ 90111811· ”d All· 1311115· liae, eaedemque Volcaniae 11 Lipa-
Lrooa. Vide 1111111 [1111110111- raeac. Eas.

”¹¹⁸ Lm· · Liars fluvius, bodie carignano. ln
Lrounrsmontani,duriatqueagreates. eum praecipitat Fibrenus. tle chg.

Docuit ager ipae nibil ferendo, nisi 2, 5, 6.

11111118 culum· ‘¹ ffl³g¹¹⁰ ¹⁸b⁰¹⁸² 1⁰³1· L1so. Falsa lectio pro Lrso, abi
situm. de lege agr. 2, 35, 95. - let· vide,

gures agrestes, vani mendaces ue sa· hmo· Falsa lectio pm ωιτη, ,

sitmsimma: .. a s... υ· ³· ..., ¹

Lmufflus μῶμος ,ἀ Aa, 5, 20, 6· [111111111111 (1111111011111111, in
ad quem pertineat, haud constat n„ qua exercitum L. PostamnAlbma, con-
lectio certo. Alii Catonem, alii Hor· ⁸¹¹¹¹⁵de⁵¹g¹¹⁸²¹2 1119558· d‘lfflt'ffll

tensiumdesignariputant. Ena. Utrum· 61111· ’11159111 1.37‚s9.; 91118150

qne aine causa3 nam videtur corru· '‘illim“ Larini Albinum ΡΜ ῙῘΜΜ ¹⁴¹·

ptela. Mihi in mentem venit ψιθυ- binum· esbLiv· π’ 21· lest· M, ²2· .
ριστών palpat. εἴ ²12.)

1111111111. Q. Ciceronis adeum Lffmffluffl· 11111111011519· Vide

epistola omnium plena in Marcum [1115111311θῆ
probrorum. (a. u.c 706.) 1111111. 11, Livia. Testamentolreiedeminstituit
9, 2. - A. Ligurius, Caesaris 11111- Ρ. Dolabellam ea condicione, ut nomen

liaris, mortuiis 111 (a. n. c. 709.), bo· mutaret. (1.1. 1. rot.) ad Ate. 7, 8, 3·
nos homoetuobisamicus. ad Fam. lemlegespiniume). de

16, 18, 5. - cfr. ad Q. Fr. ὅ, 7, 2· 5‚,4·-(201·„01,

Lagg. 2,
, 1. Fragmm. 1111119.

Licus, pater Gamalae cuiusdam, qui - Liviae leges sublatae consilio L.
κατ’ εἰρωνείαν ob liliam iclix fuisse 11111111Ρ11111ρ1111111111(111863.)
dicitnr. ad'Att. 12, 25, 5. Sed quis etauguris. de Legg. 2, 12, 51. Sunt
ille sit, incertum 111. Eas. leges latae a 111. Livio Druso.

Lrousrrcura bellum a Q. Fabio Ma· Livianus, M. Reguli libertus. ad
» ximo Verrucoso cos. iterum a. u. c. 1111, 17, 1.

5²⁶· fimum· 1191111· D· 2² 32 ⁶¹· 1,.1111111111111111, L. Reguli li-

chosrrcus ager, montanus. Varro bertus, commendatur C. Munatio. ad
llll. 1, 18, 6., ubi confer Scaligerum Fam. 13,60‚ 1. - Duorum igitur ira-
111 forma Ligurem. trum hi dno Livineii liberti, nisi ad

1111111111, promontorium Siciliae, All· 3, ¹7⁹ ¹· 1¹·‚Pl0 M· '‘gl-'ndfflsss 1ῑῖ
unde Lilybaetanns. - Caecilius dici. visum est Manutro. De scriptura nom.

tur litteras Graecas Lilybaei, non Athe· mimi& in cmm· ,13118 ⁰⁰¹'ml’l‘ cfr·
nis, didicisse, Divinat.12,39. „ Eo Ernestmm ad Taciti Anu. 11, 17. .

venit Verres. lbid. 17, 56. - lbia 11111111111111111111111111111111111
Co. Pompeio occisus Cn. Carbo. ml Thapsum a.·u. c. 707. aCaesareAdru-
Fam. 9, 21, 5. adFam. 12, 28, 1. meti relictus. Bell. 111111. 89.

 

