110 ' 0. donamus .. Q. 1011111101. .

impedirent, restitit et constantissima §. 250. 11 Ibid. 9lt, 32l.-Verr. Aet.
atterite Capitolium dedicauit. Prodomo 1, 7, 18. lbid. 9, 25. lbid. 11, 55.
51,159-(11111011001111111011001- — Eius proavus Tuditanus. sd Asa.
tunm ot nuntiabatur filium, se iussit 15, 6, d. *- Catuli gener, 1101101
absente sepeliri. Cquragmm. 10196. defendit Α111111’1.0.1.659. - Pro
Cir.. 111. 2, 8. Bithyniae rege„ Nicomede, dixit eirca

’ Q. Ronanus in Codice Mediceo ⁰· ¹¹· ⁰· 665· ‘leil‘- 5, (11.226 tl
pra P. Messio. Her. 2, 15, 19. 229. - ΕΙο 10111 Q. Hortensii ne ,

..ξ·.1ῒ’111ῐ’·(··“··71·11ῑ·ἓῖ··ΐΐὲ.”.ἑ’.ἐ9“111..1191

, , , , , 1, 1. -Εἰ summam copiam 1110111·
Δ lloaouesus a 111111 bordis dicta. pemque dicendi. mum pugi„ ,η

Vtrr⁰ llll· 2. 5. 6· lbid. 2, 8· - Eius aedilitas 011 i·
110111101 1111112, 25, 1. 11 Lib. inertissima a. n. e. 679. 11 0 . 2,

² 1, 15, 5. 111 Q. Hortensius orator, 16, 57. - Ρ111101 11 pecuniis repe-
ttbi pide. - ..Cognomenneat llor- tundis a. n. c. 682. 11111. 1111ἶ t,
{illel}illi.f⁸iat¹3¹¹.l{¹‚¹l¹i.›¹¹‘iii timim· ibiii‘iillfeff‘mi'i:
am sunm ,1 .’ .
1111111·11111.11111 titiaetiaim-..iti
tulli Carm. 66. 1 Vossio aliisque 11 11010 de Varronis indicio, consobrini

· nepotem 1111111, nee temporum ratio eius, qnod discoloribus 11111 iudicium
sinit credere catullianum Hortalus orrupit. Sebol. Gronov. in ss'ct. 1.
Ι1111 nepotem potins qnam ne tis 1011111. p. 598. -. Q. Hortensius
avou1.” Enu. Cir. Ero. 11 011. tacito nomine repreffaaus tamquam
Tib. 17. Alii Oreades. C. Verris defensor et amiens. (1. n.

Honrnusmrm, i. e. Ciceronis dislo· ⁰· 681·) ,2111Μῦ 7· 25· “ Oppugns·
l gos, Hortensius inscriptus. - Quod ‘¹¹²' 1011110111· Verr- detwi- ¹·

101 11100011, 01 scribam 11111Ηο1110- 9· 24· 11ῃά·28. 71· lbid. 58. ¹5¹·¹
siana, in alia incidi, non immemor Amm- 2, 8. 21· (ubl, memorauit·
' istius mandati tui. (a. n. c. 698.) ad 1198309199311111111 ΠΜ· 72. 17]·
Areu. 6, 5. - 110111011101111001101 M· 731192· Α9911511112. 6· lbtd·
fragmenta. Fragmm. p. 479. - Hune 78· 182· Μ· 88, 205· lbid. 95‚222·

librum memorat etiarn 11 Divin. 2, Vm· 11198111. 1. 2· ἡ Noli 111·
1, 1. tuere. Hortensi, ne quaeram qm li·

101111 aedificare navem senatori. An-

domnm devinctam consuetudine tenc· 3331ῗὲ ὼᾞιζῑῗξ ὲὶῗὲζ ἀῖἱθξέῗᾚξὲ

¹³⁰⁸ 'mm' pm mm δ’ ⁶· uetant. lbid. 18, 15. - Quod nisi

ΗΜΕΝΜΜ· 2101119119ῑῦ eum, ‘1¹¹5 omnis 1100111111 11110 ex temporibus
¹¹¹⁹¹¹¹⁰l⁸l¹¹s 'd All· ¹²2 5, 2.. ”llffl‘ esset et annona, non ex nurnero ne-

tarium 101111 arbitratur Ero. 10 ῦΙ111; que ex summ, cumidem-nd„ m.
‘l¹¹⁰ Νη· '¹⁰¹¹ V¹d‘⁰· , nam tam grati lii sesquimodii‚ Q.

· L. 1101111101 ,111111 Q. Hos-tenuit. 0111011,11111101,100111100111
tt⁰.t;.⁸5¹⁰.t {titt :ls‘tlttt 1111319111111111111
Vm· Aecum· 5. 16. ‘¹2- Cft· Sclwl· gratissimum omnibus iecisti. Caritas
Bau. pro Arabia p. 556. 101101000011111111111,11111101, quod

“ 4 Q. Horreusros 011011006161 11 paruumuidebatur‚ tempore magnum
eius admodum adolescentis ingenium uideretur. Verr. Accusat. 5, 92, 215.
01 Phidiae signum* simul adspectum — Q. Hortensius adversabatur legi
et probatum est. Is L. Crasso, Q. Maniliae. 81001000111111011111101,
Scaevola coss. a. 0. 1. 659. primum inquit, onom dignissimum esse Pom·
in 1010 dixit, XIX. annos natus. - petum, 111 11 unum 1101111 omnia

' Est sotem L. Paullo, C. Marcello deferri non oportere. 110111111011-
1011. (a. u. 1. 791.) mortuum ex quo natu et 1 Rostris 100111 uirum 101-
uidemus 1110110 patronorum numero tem A. Gabinium graviter ornateque
anuos XLIV. luisse. Brut. bl, 228. dixit, 1110111101011101111011100111
- Eius aequales enumerantur. lbid. praedones constituendo legem promsi·

Horreum. Totam Hortensiorum

 

