110 CAPUANUS - CARNEADES.

sapientes, si agrum Campanis ademis- ribus. Ursinus et Ortelius coniiciebant
sent, magistratus, senatum, publicum legendum: Dyrrhachium. Eas.

ex illa urbe consilium sustulissent, cmm, vide ,Β pum·
imaginem rei publicae nullam reliquis-

sent, nihil lore, quod Capuam time- fufflffialinfflaei 510169,ἑέ l’ifflffll
reinna. de lege agr. 2, 52, 81. - · P .'' ¹· ¹

rsit Q. Fulvium, Q. Fabium consules ,Ῑ)· 6111611191, θῑ putuit magnitu-
pa, ·······.····· 1· 19111111121911
evicta atque capta est, nibil estin ⁸ ns e um, en

9, urb, com„ hm rem „blicam 11 11 publica sentientem, e senatu vi
non dico lactum, sed nihibomnino ‘i ¹⁰5³ss ωθΐῑῑιζὴέἰξΡΰῙῑῑ Μ· buming-
szzzzffiffl„¹.l¹,ie⁵,⁵c,32· ,1333 1.·111191..111;1111111
mist, Ihm, 55, 97, ..1n ,, Μὴ, riensi. adFam· 11511. 11Α11. 15, 1,1.
domicilium quondam superbiae tuit. 01111, Pasini et Mirari mininie po-
Post 111. in sen. 7, 17. (ubi memo· litae minimeque elegantes, asciverunt

. 111111 consules Campani, i. e. duum- aptum anis auribus opimum quoddam

1111 iuri dicundo. ’ Nulli 111111 fuerunt et tamquam 111 atae dictionis genus.
consules munici elea. (Cir. inseri 11. Orat. 1121. - llic e Phrygia et Caria
mearum lanati. 5775.) - 011. iil· rhetorum epilogus paene 1111111111. Ib.
ler Etriiaker 1. p. 171. - Capuae ve· 18, 57. - De tota Caria nonne lioc
teri, dissolutae ac luxuriosae, oppo· vestra voce volgatum est, ai quid cum
111111 ,baee, quae nunc est (a. u. c. periculo experiri velis, 1101111111-
699.) splendidissimorum homiuum, lor· tissimum esse laciendum? pro Flacco
tissimoruni virorum, optimorum ci· 27,65.(Ρ1111111111111111111111011111
mum, qui Ciceronem patronum asci- ·- Cariae nobilissime civitas Halicar-
verant et revocarant.” in Pison. 11, nessus. 110. Fr. 1, 1, 1, 25. -
254 -Eam urbem propter plurimas Eius urbs Telmessus. 11111111. 1, lit,
belli opportunitates a Catilinae impia 91. - 01111 1111 in ostentiaaniuaadver·
et scelerata uranii attentari suspice a· tendis diligens luit. ibid. 12, 91.

mur· PP⁰ 3⁰⁵²l⁰ b, 9· ’60611669 Ciamie locus urbis Romae in re-

Capnae post oppressam Catilinae cou- gion, Tm, prop, (2⁸0pr montem,

iurationem Ciceronem unuin patronum vm„ 1,,5, ⁸·l) 5⁹ .. 1„ efflui,

⁸2¹⁰P²⁸Vib 1103111101, 9. ·· Dm· erat doinus Q. Cicerbbis. 11 (1.111.
110116* ,⁰⁸P¹¹³⁰· 996· *¹1⁰5 “· ,611661- 2, 5, 7. ·- (Falso Ernestiom in Clavi ex
111 1111 dicundo Capuae fuit Piso cos. Mamm„ h, 1, expuam, ,iffi Cimo
⁸· ¹¹· ⁰· 696· 16169· ¹9· · Capul· ‘1¹3⁸‘ aedes babebat ab avia lieretlitete ac-
196Ρ661611369666319161,951·1161)·θὸ ceptasi¹' demonstravit Greeterus in
wilt. 111· „rm
{smpsimus Ι1111111111 ‹pa- ii. c. 70591011 11116119110111111ῗ6. ei. ibsPciibepeaii

aui. 16, ss. ὅ· · ⁸P¹¹⁰¹¹¹ ⁰9¹⁰¹¹¹³¹¹¹ iloiiio) 1111111111 alteram porticum,
deducere conatus est Μ. Antonios a. u. qm palm respondem, d, flami„

θ· 716· ’6161Ρ9666115166199ΨΧ116- resp. 25, ts. - cii. rint. 6, 5, 50.
auribus suis et collusoribus divi ebat. cmms nomen m r· Vm ιι.
·l’liilipp. 2, 59, 100. seq. — Victoria Ρ Ρ

Capuae sudavit. 11111111. 1, 15, 98, 6· ¹¹¹· P· 453·

’ 0111111111 liaec lorino in consuetu· Τ· cmm· Vide mm& Astu· ⁰·
dine vehemente, nam· (ap, num.) 709. Ciceroni liospes haud nimis gra-

Varro LL. 10, 2. p. 555. ²⁰⁸· atati. 1515511·

clivensis. (form, posteriori, La. Cainnariui,feriaeCarmentis. Var-
‚ tiuitatis.) Capuensibus Cicero adscri- '⁰ 1⁴1⁴· 6. 3· p· 195·
bit vitium ”glell'ist- 391101· 1301)· Cinueuraais ssaiiien. Brut. 11, 56.

pm ‘ed' ¹¹¹ ⁰¹¹1 Ρ· ²4⁹⁹, , 0111111111111111111111111 tertiae.
ΒΜ 6993919191 timul* 3⁸¹· ³¹⁵⁸· - Arcesilae ratio coniecta 1111011·-
2· P· ²⁰¹· Ε · ¹³¹⁰· 6911· neside, quiestqiiartiia abillo. Audi·
Cinaeiiiuu. s. Ciriaiciiiou. Pseudo· rit enim Egesinum, qui 0111111111-
brut. 11011. 2, 5. locus ignotos vc· dierat, Lacydis discipulum, cuin Ar·
teribus geographis et reliquis scripto· cesilae Lecyiles fuisset. Aeed. 2, 6, 11

 

