pao nireocnnuiuaus - a. triarius.¹ ,

' · Hieromus-aurius. QuiaHippoceutau- c.'Hna1os (Possumus), liomo colii-
. rum aut Chimaeram fuisse putat? de ptarius. de Fiun. 2, 22, 70. Idem ri·

Nat. ¹1). 2, 2, 5. - Hippoceiitanri lor· detur, qui primus muraenarum vira·
ma in nubibus animadverti potest. de rium excogitasse dicitur. Hirriuscir-
Divin. 2, 21, 19. - Si nihil est post cuui piscinas suas ex aediliciis diie-
moi-tem, inter Hippocentaurum, qiii dena inilia Η. 8. capiebam eani ouineni
nunquam luit, ct regem Agamemnonem mercedem escis. quas dabat piscibus,
nihil interest. Tuscul. 1, 57, 90. consumebat. Varro titt. ὅ, 17, 5. Plin-

Hierocaarns Cous, nobilissimus me· ¹¹· N· ⁹2 ⁵5·
dicus. Fraginiii. p. 579. - Hippocra- Hiiiiiios. Vide C. Lucceius Hiatus.

¹⁰⁸ ‚¹¹¹ ¹¹¹¹ll¹¹¹¹ P¹³¹¹¹¹¹¹¹¹¹¹ · · ¹¹¹¹¹¹¹¹¹ Hirsuta lex. Philipp. “15,·16, 52.
oppida scientia seruauit. Varro itti. mmm Pmdmmadmminam· ,d

1,1, 5. - DesperatisetiamHippocra- ΕΜ 10 33 4·

tes uetat adhibere medicinam. addit. ’ ’ , ,

16, 15, 5· (100¹..3'33'132-Mu1, A.Hianios,cos.cum C3VibioPansa
torum aegrotorum salus ab Hippocrate ¹¹· ¹¹ ⁰· 7¹¹· ‘PPfflPelffi ¹¹⁰⁰¹¹¹¹ (ΜΨ
ςςῑῑὲῇξῑξζξ,,11113311131,ξ’, {ld titulusita, Ξὲῗέῑξ.. 1ἓέ

565. Bip. ·- Hippocrates, naturae ⁰⁰⁸⁸¹⁸⁸²t ,⁸⁴¹ Λα· 7.¹ ¹! ²· .“ lima
scrutatoregregiug, „umerum septena, est suspicio serinunisllirtiani. (mine.
- riuiii iii libris, quos napi iiidopiiiloiv 7055) uddtt.to,d,1t.-HirQQ
ttl‘¹¹”li:l,2t;³⁰il} utu· rii ,iiui,.iltu.tilti 1²›·.'.·.1

Hipporum, oenomai regis msa, ⁰0⁵¹& 'lbi Hirtius 91131Ιί omues.. Quae
coenae. quae deliciae. Res interea

¹⁰¹⁰l¹⁸ ¹¹⁰¹· T¹¹⁵⁶¹¹¹·5’ 12,26. tortasse transacta est. Omiroslioirii-

Hieromus, hoino molestus etuul- ,περ (a, u, ο, 708.) „1 Au, 12· ρ, 2,

lius pretii. lii Hippodamia (i. e. in .. cfr, ad pm, 9, 6, 1, .. ffifflum
elus ¹¹1⁰(st ¹¹⁰¹¹1i¹¹ib¹¹⁵s (11111115 ⁰⁵¹ ¹¹¹1* ego et Dolabellam dicendi discipulos
podamusi) ct nonnullis aliis arcessen- habeo, coenandi ,ungium (a. u· ς,
‘¹¹⁵ ¹l¹¹¹¹¹ ⁰⁰ss¹¹⁰⁵2 ¹¹⁰¹¹ ¹⁰¹¹¹¹¹il⁰2 (il-¹¹· 708.) Ibid. 16, 7. — Hiariasnu ins
θ’ 7⁰⁰·l ¹¹¹ Q· ¹¹¹⁶· 5¹ ¹, ὅ, 9· Ibid· periocumcoinparaturcuuillarsiiiaso,
Cai- ⁶2 21·· ubi vite. lbiu. is, s. iiii. eo, 2. -

Hieromus Thesei filius.Einsodium Qualis futura sit Caesaris vituperatio
iniiiulieres. Tusculli, 11, 27. - Eum contra laudationem meaui, perspexi ex
, Theseus perdidit. deNat.D.5,31,76. eo libro, quciii Hirtius ad nie misit, iii
-· Eius interitus a patre optatus, quod quo colligit uitia Catonis, sed cuni ma·
eide novercaPhaedra suspectusesset. iiiiiiis laudibus iiieis. (a. ιι. c. 709.) ad
de Off. 1, iu, 32. Ihid. 5, 25, 91. Ait. ¹2, tio, t. - Hir-iii episiota miti
Hereun. lt, si, (16. quasi πρόπλασμα videtur eius uitupe-

Hiaaonax‚ iaiubographus,quiiambis ¹⁰¹¹⁰¹¹¹⁸¹ ΨΜ Cfflffi' ¹⁰¹¹l¹⁵¹¹ de ⁸·
mordacibusAntliermuin et Bubaluiii ad ¹⁰⁰²: ¹¹2· ¹¹¹ ¹¹· ¹¹¹¹· ⁰¹¹ Ast· 122¹& 1·
reatini rede it. Floruit Olymp. LX.a '¹' ¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹i ‘lu‘mdd ¹¹¹² 1171817117
Chr. 510. Cyri et Croesi temporibus. C¹¹⁰¹¹⁶al¹¹⁰l¹¹0¹¹¹¹ ¹⁰¹⁰ ¹¹¹⁰¹g⁸¹¹⁸¹¹¹¹⁸v
Eius iambi maledici, de Nat, ῃ, 3, ut 'ex istorum uituperatione sit illius
38, 91. - Hinc: Hipponacteum prae· ¹¹³¹⁰¹¹¹¹¹¹¹¹¹¹¹⁰· (⁸· ¹¹· ⁰· 7⁰¹¹) ’ΜΨ
conium, i. e. acerbum et probrosum ¹22 ¹¹2 ¹· ’J ΤΡ ¹⁹¹⁰ P0¹¹⁰¹R¹ ¹¹¹¹·
carmen, adl-²211„ 7, 24, 1, .. 1n (pe, tiuin. Id enim ¹ipsuni putaram quod
destri) oratione senarios et Hippona- ⁸⁰¹¹¹¹¹⁵² ¹¹¹ ¹¹¹¹¹¹ ¹⁰ss⁰¹¹¹¹¹¹¹¹ ³⁰¹¹⁰¹ ⁰⁰³¹¹⁸¹

cleos (σκάζοντας) effugere vix possu- P¹⁸⁰¹¹⁸¹⁰¹¹¹¹s ὑπόθεσις V¹¹¹¹P¹¹⁸¹¹¹¹¹ ¹¹³·
mus, oraim 55, 189, tonis irrideretur. lb. 15, 3. lb. ¹17, 3.

·- Quod Cassius et Brutus llirtiiiiu pei·

, me moliorem lieri volunt, do equidem
¹¹¹¹¹²¹¹¹¹ 1¹²¹· ¹3¹¹ss ¹¹¹¹¹¹¹¹¹¹¹¹¹¹r V³¹¹⁰ operam; et ille optime loquitur; sed

¹¹¹· t’· 5¹¹2· ¹¹¹P2· ¹¹¹ ¹¹¹¹P¹¹¹¹³¹¹¹¹¹P· vivit habitatque cuin Balbo, qui itcui
⁸³⁰¹¹¹¹⁸· ¹⁰D¹Y¹¹¹ 1,⁴56, ⁷9· “· ΡΟ· bene loquitur. (a. ii. c. 71 ad Ati.
P¹¹¹¹¹⁸ ⁰⁵¹ S¹ffl¹¹¹⁸s ⁰¹¹¹¹¹⁸ αἱΡῑῑῑ 3²¹⁰· 11,20,1ι.- Hominem tra ucere ad
¹²¹¹¹¹¹¹¹¹ optimates paro. lb. Ep. 21, d. - Valde

Hiaiiiui praetor a.u.c.665. Varro etiamnunc amat Caesarem. lb. Ep.
titt. 2, 5, 5. 22, 1. - Cassius veliementer orat ac

Hmniuus luridus. de lege agr. 3, 2, 9.

 

