111 11111-111111.

hlieam 1111111111. delle . 2, 1, 5. 111111111111111111111111111111111111-
11111.11,22. Ι11111.29, 51. ibidso, 52. 1111 horum omnium, princeps de 11
Ihid. lt, 5, 5.- Disciplina puerilis, publica conscripsit idemque separatim
qnam iu leotasius commendat,lrepre- de legibus¹ eius, imitatus ex parte Za·
hensa. de Rep. h, 4, 4. - Item com· leucum et Charondam. de Legg. 2, 6,
munio honorum. 11111155. - Quo· 14. 111.Ι11111.7,16.- Platonis Le-
anodo Cephalum loquentem induxerit ges. de Le g. 1, 5, 15. ·· Locuae
iu Πολιτείᾳ. ad Ati. 4, 16, 5. - Gy· Lihro XII. <ie Legibus iu Latinum con·
gea 111 11 inductus. 111011. 5, 9, 58. verena. 1111111121845. - Plato
11111171. - anna ex Politia Lib. iusta funerum reiicit ad inte 11111
tx. .571. 811111.111111111.1,29,60. religionum. Locus e Lihro .de
-Pliitoniaali untpraeceptaiistenen· Legibus in Latinum conversus. de
da, quirei publicae praefuturi suut. de Lag .2, 27, 67. - Ρ1111 praeclare di-
on. 1, 25, 851187. - Α Platone phi· xit file [111. Π. 1. 5911.) beatum, cni
loaophiaqne didiceram naturales esse etiam in senectute eontigerit, 1111-
quaadam conversiones 111111 publica· pientiam verasque opiniones assequi
rum, ut eae tum a principibus tene· possit. 11111111.5,21,,58. - Platonis
111111, tumapopnlis, aliquando-a sin· ,vox‘ ex Epinomide p. 992. Α. de

lia. 1111111111. 2, 2, 6. -Plato iu· Or. 5, 6, 21. - Plutonia coenae a
hit 11111111 contendere in 11 11111111, Timotheo laudatae. Praeclara eiua
qnantum prohare tuis 11111111 possis; e istola ad Diouis propinquos. (61.7.)
111111111111111111111111111111111 nacul. 5, 55, 199. - Syracusanae
oportere. ad Fam. 1, 9, 18. - 111111 mensae a Platone (Ep. 7.) graviter
poie'tae a Platone educuntur ex ea ci· vituperantur. de Fino. 2, 28, 92. -
vitate, quam tinxit ille, cniu mores Houio, ut ad Archytam 11111111 Plato
optimos et optimum reipublicae sta· (Epist. 9. p. 726. Α.), 111 11 111 soli
81111111111111·1111111. tttlttthff‘hf‘l'’littttlgttt
animoa teneros atque molles inllnere 11111η111111111111111011111.1111111111
11111 111111 cauendi sonos cet. de in primia notandum abstrusiores Pia-
..11111111·.111·.1;..111.1 {austrasistratur?hta:
16,41.-ΡΙ111111111111111111111111- nudem, Philebum a Cicerone nusquam
tia et tyrannide. (Potinae VIII. p. 562.) memorari neque attingi. - 111-11111 1
de llep. 1, 45, 65. seqq. - Platonis dictum ah aliia Platoni tributum. cle
auguria de tyrannia. admiscuit. 1111. 1, 17, 29. - Aenigma Ο pio-
-Ε11111111111 detyraunorum reci· cuin ex Velia plane non intellexi.
hue. ad aa. 9,15,1. -· Apud ilatu- Eat euim numero Plutonia obscurius.
111111111111111111111111101111111 111Α11.7,15.11.,5. - Aristotelen
111111111111111111111111,1111111· nou deterruit a scribendo amplitudo
111111111111111111111. 11111111. 1, Ρ1111111. Orat. 1, 5. - de Pion. 4,
9,12.- Τ1111111111111111111111111, 9, 21. 1111111116. Ibid. 25, 61.
qni ut ilii caelestibus, sic hi 111111111- - delle . 6, 5, 5. 114, 4. cfr. M.
iththtt‘tltt 1115111111. itit: .t‘;t.it.¹5¹.tt‘.¹‘¹clt².l....¹l¹.⁸;
nae, 1111111111111111111111111111111- 11111 1111111111, quam publico examini
11111113 :igit-¹.‘¹.⁰.⁰.‘f.:.⁰.:.·¹'¹:..”.‘t⁸ 111191.·..111111111119

1111 regerent, omne sunm studium iu 11ῙΜΟ sardium„ Epicureua,⁴qui

ctrina ac sapientia collocassent. ad 11111111, ,olebat m„ 1,, 111695.) ad
Q. Fr. 1,1, 10, 29. - Plato de 111111- Q, pf, 1, 2, 4, 11,

ἶῒωγῖρέἷι ΐὴἔροὲ mli} dffianwffi Pannonicus homo facete Marcus ira-

, pamphylius· Eulogius P· 401· lbid· 111 1111111111 1 Q. Cic. de Pet. C.

p. 407. - Platonicae comitem proli- 12· ‘¹⁶’ ⁸ ι
tetur in libris de re puhlica Cicero Pffl01‘101· ·· 5018 Plttosstcts cre·

pmmm, 1,, 579, .. 101111111110111, ditur aeternna. Boir'th. 11. p. 298.

1111111111.1,29,60. Ibid. 2, 27, 59. - Ρ11111, Dyrrhachinus, hospes L.
Plato 11, Πολιτείᾳ. Schol. Boh. post Pisonis, ah eo Thessalonicae crudelia·
red. ad pop. p. 251. - Plato, 111 do· 111111111111. 1191111.54,85.-Ρ11-

 

