SARDIANI —- SATURNII. -« 523

mixto Afrorum genere Sardi nou de-“

   
  
    
    
   
   

Susam alter, Antonianos. Philipp.
ducti in Sardiniam atque ibi constituti, 13. 15, 28. -— Matius ac Postumius
sed amandati et repudiati coloni. pro procuratores ludorum Octavii a. u. c.
Scauro 2,'42. — Magnam Sardorum 710. mibi nou lacent. Saserna col-
esse partein sine fide, sine societate et lega diguus. a Ait. 15, 2, 5.

coniunctione ¹¹⁰⁸&ssss ‚¹¹⁰⁵“5 ¹⁵0³ illm C. Sassiam: a Caesare Lepti reli-
fleclsst'stt· 0⁰⁸0 ²⁸¹² ‘⁰¹¹³ P¹⁹⁸²t⁰¹⁹ Sssr· ctus a. u. c. 707. Bell. Afric. 9 et 57.
diuiam provincia. quae nullam babeat P· summu, futu, praecedentis. a

2¹1¹}ssssssss 2⁹⁰¹}323.⁸21”22? ‘3¹2 “33:333ss 32f1⁸⁰fflg¹³12‘3⁸‘ mne... ⁸· ¹²· ,⁰- ⁷⁰⁷· ·

mastrucca. Ibid. ε. 45. pro Scaurm
Fragmiu. p. 459. - Sardi venales;
alins alio nequior ς proverbium. ad F am.
7, 211, 2. - Sardi uenales. Varro Fr.

. 502. Bip. —— Sardi pellibus vestiti.
barro RR. 2, 11, 11. ·- Eis, agris

Sassu, mater A. Cluentii Aviti,
mulier scelerata, nubit genero A. Au-
rio Melino. ro Cluentio 5, 15. deiude
Oppianico. id. 9, 28. - Familiari-
ter utitur Sex. Attio (al. Statio Albio).
ibid. 62, 175. — Filio insidiatur. lbid.
63, 176. - Uxor enei-i, noverca mii,
filiae pellex. Ibi . 70, 199.

Sam-incon, oppidum Latii antiqui ad
viam Appiam. ad Q. Fr. 3, 1, 2, 4.

sii-rums, legatus C. Trebouii. Pseu-
dobrut. Ep. 6.

M. simus, filius sororis L. Miuu-
cii Basili, atque ipse ab avunculo ado-
ptatus postea L. Minucius Basilus, (ubi
vide). — Patronus agri Piceni et Sa-
bini. Ο turpem notam temporum Cae-

stipendioque multatis, virtute adipisci'
licet civitatem. pro Balbo 18, 41. ·-
A Sardis rogatus C. Iulius Caesar (a. u.
c. 651.) ad accusandum T. Albucium
accessit. Divinat. 19, 63. - Patrocinii
causa pro iis C. lulius Caesar Strabo
postulavit T. Albucium. de Off. 2,
ss. 5o.

ίδὸἒὲυιΐκι, Sardium incolae. ad Fam.

Saunium. Saturi (nunc) funus (uos
Romani) ex Africa et Sardinia. Varro , . ‚
RB. 2. Praef. 3. — Sardiniae et Cor- ‘⁸¹'¹⁸¹2⁰¹’⁰¹¹¹· ἃ* Off· 3, ¹⁸· 74· ·
sicae rex Phorcys. Varro Fr. p. 558. P·3⁴‘¹'⁰¹¹¹¹1⁸» θῑΐθῦῐῑξ Chstoeoev (ΙΨ
Bip. - Sardiniam a. ii. c. 705. Cotta ¹¹5⁰. ⁰⁰ ⁰⁰⁰⁰* · R⁰⁸⁰¹¹¹¹¹¹ wmoedssm
tenebat. ad Ati. 10, 16. 5. - Sardi· ‘'Ust- 1Ῐο 3⁰⁸0· 0⁰¹¹!- ,¹2 4· (⁸0 ΙΙ· G·
nia babet profecto quiddam ad recor· *6770 “¹- 6, ¹⁸· ’,ἡ Ἶθῑθΐθῑθΐχ Jbid·
dationem praeteritae memoriae. ad Q. β, 22· - Iud-⁶1 “illigent et religiosus
Fr, 2⁹ 2, 1, -. Sardinia „unam lubet* in causa· Oppianici. pro Cluentio 58,
amicam populo Romano ac liberam ci-' ¹07· und· ⁶5· ¹8²·
vitatem. pro Scauro 2, 44. Sarnios. Vide Caminos Sarnus.

Summanum tapete. Varro Fr. p.
283. Bip.

Summanus advenae in Sardiniam.
pro Scauro Fragmm. p. 459.

Simois Hercule procreatus ‚ cum et tertia accipe de die secundo et ter-
nant-multitudiue ‘a Libya profectus tio Saturnaliorum. vide Gronov. ad
3:1¹2?22;·.¹1¹..⁰3f:.·.÷‘::·;.35.“sseffiifzt ψ ἑτι-..52 ⁵3..fi.¹:;:·„.{':‘52.:÷¹;·..‚‘{:..2:
p. 200. Ed. Gerl. inm. ribus mittuntur. Varro LL. 5, 10. p. 69.

Sanoomus risus. ad Fam. 7. 25, 1. summu “¹⁸⁸⁴ ⁸Pn‘¹ Ennium· νπ-
8Αιιηυοκ, Iovis filius, a Patroclo ωὸιὶξὲωἰίλλ ¹:¹¹2? ,d .
‘'etim‘' de Divm' 2· ¹0’ 25· te Saturnio. —qmlgibs zleffliui? ts:

Saaaiiwoaim familia. Varro Fr. p. 3 2:32⁰ Varro LL, 5, 7, p, 48, (οἶμαι), 51.)

555· ΒΨ· l' sii-cmii porta, quam Iunius scri-
Sisennia, pater et silius. de agricul- bit, ibi, quani nunc vocant Pandanam.

tura scripserunt. Varro RB. 1, 2, 22. Varro LL· ⁵⁵ 7· P· 48·

— Saserna de agricultura. Varro Ra. Sin-cami versun „qum olim Fauni

1, 16, 5. 1, 18, 2. — Duo Sasernae, vatesque canebant.“ Ennius. Brut. 18,

pater et lilius. agricolationem diligen- ⁷1. — Saturnii carminis fragmentum.

tius erudierunt. Columella 1, 1, 12. Varro Li.. 7, 3. p. 529.

8Λτυιιιιᾼιυι. in Catil. δ, (ι, 10. ad
Αῑῑ. 5. 20, 1. - Secundis Saturnali-
bus. ad Ati. ¹3, 51, 1. ·- Solleniuia
in memoriam aureae aetatis celebrata
a. d. XIV. Kal. Ian. Saturnalia secunda

