⁴³2 opus - oum-mus.-

plebis inierit , de ista pecunia ad po- matrem necavisset, variatis homiuum
ulum relaturum. De eadem pecunia: sententiis, non solum divina, sed etiam
eeunia a Caesare collecta utinam ad sapientissimae deae sententia libera-
Opis maneret! cruenta ina quidem, sed tum. pro Milone 3, 8. - Orestes et
his temporibus, quoniam iis, orum Pylades egregium amicitiae exem lun.
est, non redditur, necessaria. hilipp. de F iun. 1, 20, 65. de Finn. 2, , 79.
1, 7, 17. Philipp. 2, 14, 35. et C. 57, de Finn. 5, 22, 65. - Orestes et Py-
95. Philipp. 5, 6, 15. Philipp. 8, 9, 26. lades apud Pacuvium. Lael. 7, 24. —
sgnum-2, Orestes a matris nece purgatus iu
1²²?‘;”;‹}¹⁷”1‘.³5.‚³¹¹:‘13.¹3⁵5232”·.2 ‘¹353
15, 2⁵. Ibid. 16, 26. - Orestes modo
rex, modo mendicus. Ibid. 2, 25, 56.
de Inv. 1, 15, 18. naid. 49, 92. - Orestis
thema (frequenter a rhetoribus tracta-
tum). Victorinus 1. p. 50 et 64.

Onasus. Vide Aunoms Oaaaras.
ansrmns. Vide Avarus. Oanarmts.

ansrrs, pars Macedoniae libera. de
Harusp. resp. 16, 55.

Μ. Oanos, homo cetero ni ignotas,
Caesari commendatus. ad am. 7, 5, 2.
Incerta est lectio, cum Medic. habeat
m. iefieu'um. Lambinus: M. Fatua,
Schuetz.= M. Rufum.

Μ. Oarms, eques Ro„ noster perue-
cessamus ex municipio Atellano, tri-

Ιίιὲιιιιιέ mil. (a. u. c. 700.) ad Q. Fr. 2,

ominem ager. de lege agr. 2, 19,
60. falsa lectio pro anannrcua ager.

Onon manibus violasse Dianam di-
Orcivius (non Orchivius, minus etiam citur in insula Chio. Arat. π. 668.

orciniam) veram huius nominis scri· Ibid. v. 237. 322. 5⁶⁸5. 537. Varro LL.
pturam esse ex auctoritate Inscriptt. 7, 3. p. 555. de Nat. D. 2, 44, 115.
apnd Gruterum 4⁵4, 6. 949, 1. Mutat. Ibid. 5, 10, 26.

1010. 8. 1221, 2. et Cod. Palimps.
Taurin. Orat. pro Cluentio docui ad
Oratoris C. 48, 160. Ed. min. p. 123.

Oacos frater Iovis et Neptuni3 an
. ss‘3:?.;¹‘.¹f·5·..¹3.·.⁵.;..¹.⁷;&zm-,33:222 .
L’L. ⁹5, ³⁰· P· ’⁷30 - Orc„ ,ive Dis ege agr. 2, 19, 50. Phu. H. N. 5, 52.

ater, rapuit Liberam. Ver-r.. Accusat. cugz⁰3f523‘le,fcgzgtsh⁰fzmAE⁸· ¹¹5· θ· 705)
...⁶212an ¹:¹1'.22⁰52¹23.?⁰1¹1·33.E;Y{:: 1¹» ει»- 21. 2- Lib-‘effu uf· ..a ¹3:33

tulit Proserpinam. Varro Fr. p. 227. ¹⁵· ¹³ ²· . . ·
Rip, Onon-rts, praetor Darei, iu crucem

Oatsrts, filius ‘Agamemnonis et cly- {git 913³¹y cratem Sunium· dc F iun. 5,
azmnfft‘gitieoecffiitpffsszeitgfiffiigffi. Quot-os, ‘c’fpidm Boeotiae in finibus
Tuscul. 5, 5, 11. - Tres primi versus Amne· ¹¹ Αῑῑ· 12· 25» 2·

Orestis Euripidei in Latinum conversi. Oarmmse Orpheum poetam docet
Tuscnl. 4, 29, 65. - Piso tragico illo Aristoteles nunquam fuisse et hoc Or·-

Oreste dementior. iu Pison. 20, 47. - pnicum carmen Pythagorei serunt cu·-
Non sine causa etiam fictis fabulis do- iusdam fnisse Cercopis. de Nat. D. 1,

ctissimi homines memoriae prodide- 58, 107. - „Hic nulli interpretum ia
runt, eam, qui patria ulciscendi causa mentem venit Philoponi adnotatio aa·

    
 
    
    
    
  
  

Oros ‚ Ὀποῦς (Ὀπούντιοι), urbs Lo-
cridis, caput Opuntiorum. ad Att. 6,
2 Ῥῗ.οιιιιυε , Ciceronis fere aequalis,
in dicendo nou nimis exercitatus, in
iure autem civili nou inferior quam
magister, T. Iuventius, fuit. Brut. 48,
2?.⁹..†Gss.3z¹²;::z.2:;:5 3³:22¹} ·;‚·‚.:::
dens et innocens. pro Flacco 51 , 76.

Οιιιιοιυ, dea orbitatem avertere cre-
dita. Fanum Orbonae ad Larum aedem.
de Nat. D. 5, 25, 65·

C. Oacnmms salsa lectio pro C. Oa-
ctvms. Q. Cic. de Pet. C. 5, 19.

Oacxvu (sic scriptum et pronuntia-
tum. Al. Oneum). Orat. 48, 160.

C. Oacrvxus, Ciceronis collega in
piaetzra (abmu'c. 688.) pro Cluentio
..4.ᾗῇ ’1'1‚..1{²⁰⁵s‚⁸‘1¹5.⁸7.‘¹2¹5⁹‹⁸:².¹‘3¹5.¹¹1¹v.2{‘‚
civis ad ambitionem ratiosissiinus (a.

u. c. 690.) Q. Cic. e Pet. C. 5, 19.

Onu-trus, Erechthei, re ' Athenien·

sis filia, a Borea s. Aqui oue sublata
Athenis. de Legg. 1 1 5

‘Ono-nmmos ager, ab Oroanda, op-
ido inter Pisidiam et Isauriam. de

