· 128 CANINIUS SALUSTIUS - CAPENAS.

01111111 811111111 quaestor Bibulo Ti. cii-iuriis. Eunu, a quo crat
proconsuli Syriae (nomeu nt videtur honestissimis contentionibus ct saepe
corruptum e Canium Salustium, vel et iure vexatus Μ. Antonius, nou
0. Asinio Salusti'aiio, vel Cn. Sala· templo solnm, verumetiam aditu ro·
1111 (ile quo 11 Fam. 11, 11. sd Attic. hibuit Capitolii. (1.1. c. 710.) Philipp.
11, 11.) - 1111111. 2,17,1. - Bi· 5, 9, 25. - Τ1. Cannutius (s. 01111111),
buli quaestor sine nornine memoratur tribunus pl. a. u. c. 710. roduxit iii
1111111111. 6, 5, 5. continuem Antonium. 11 Sani. 12, 5,

Α cmm sm„1⁸ (ΜΡ va, 2.-011.11111. 25111111111111
rii. {d m ¹, 1, ὅ. 2 Fuit et'mihi dictum. ·- Eum postea necavit Octa-

et Q. fratri iiia nu usui iu uostris pe- (31Μῶνοῃθίωῗνωνὸ·11151111ῃῦ111·

titionibus. 111111. Utrum idem sit cmii
sequente, non constat.

Canidius.
Caninius Sarnios, legatus 0. Τ11-

’ {2255} (1((11. c. 711.) Pseuslnbrut.¹ ad Εἵορΐέωὲἷέἓῖῃέιῃΰῗέὃξῗ11011 ῑῦ Αθ-

01111, Sirius, sidus. Arsit. v. 519. Βὲᾚῖῗῖυὲοωοω ίῃ ὃώὶῃὴ· Vm

557. - De Nat. 1).2,11,111. 11111.
5, 10, ²6·

. Cauros (11. 0. Assius) poie'ta.

Perizou. A. Η. c. 2. lu 011.
llledicen pei· duplex ascribitur. Alii

Summus. 11 Att. 10, 5, 5., qui
sit, uon constat.

Ι vam 0. Cannutius trib. pl. si. u. c. 509.

¹⁴¹⁶· θ’ ⁸· Ρ· ²⁵7· , Decemviri connubia ut ne plebi cuin
C· CANWS· &quta 1101001011. adfati patribus essent, inhumanissima lege
P. Rutilio ituro accusato a Scauro3 sanxerunt, quse postes plebei ectio

facetum 05⁰⁸ dictum} ‘le Or· 2, 69. Canuleio abrogata est. e Rep. 2,
180. - Homo nec infacetus et satis 57, ω, .

litteratus, deceptus Syracusis a Py· L· mmm· i in .
¹hi⁰ ‘mmm‘ ⁶⁹ Off· 3⁹ ¹4⁹ ⁵⁸· 11111111111111111υ711111011ῃ11181111-

011111, vicus Apuliae clade ito- uiults nominatim adsocies perscripsit.
· manorum bello Punico secundo nobi· Verr. Accusat. 2‚7o, 171. 11111. 7t.
litatus. Cannae Paullum sustulerunt. 185.

1θΝ119-,5132181 ·· Τῦῦθῑῑῑ· 1, L. Cannutius, Caesaris legatus, ab
57, ⁸9· ΗΜ 11 iii Epirum rei frumentariae causa

0111111111 calamitas: post Cannen· mima a· u. a· 706. 011111011.5,12.

sem calamitatem primum Marcelli ad 11.0111111111111111111111111111111

Nolam proelio (a. u. c. 555.) popalus et Cotta. Brut. 92, 517. (causa nobis
se Romanus erexit. Β1111.5,12. - ignota.)

Ea accepta, respublica nostrii maio· cmm¹ ὅ, xm„ (ιι, emim) a, u.
res animos babuit quam unquam rebus c· 709· ,d Aa. 13, δι’ 1, ῃήᾱ, ¹5,

⁸²⁰¹¹¹Jffi⁸5 ⁶0 Off ⁵⁹ Ην ¹¹7· “ ⁰⁸¹¹· 21, 2. Corn. Nepos Att. 10, 2. est
nensis ignominie. Cato 20, 75. - Q, Genius emus,

Cannensis pogna. 11 Dicin. 2, 55,
71. - De proscriptioneSullaniis pro
Sex. Roscio 52, 19. ·· Cannensis

Canusinis, oppidum Apuliae 111111-
fidum, bodie Carissa. ad Ait. 8, 11.

ψ, „equium „eluti proverbium de 1). 1. - Incolae Canusini. 11111 1,

erris convivio. Verr. Accusat. 5, ¹52 ¹·
11, 28. Crimisus ager. Varro itit. 1, 0, 2.

Ρ. cursorios P. Sulpicii orationes, ⁰⁰⁵⁸* 'P⁰!'‘⁸i ⁸ ‘1²3⁸‚V5212KP52‘h'‘
quaesusumus, post mortem ciusscri- “b'luss OQP ¹¹⁰¹¹¹¹¹¹¹J ⁴¹ ¹⁸ ²⁸²·
psisse putatur, bomo extra nostrum (ΗΜΨΓΜἿΜ19θῦ1111991 Ad Μ ³
·· Homo eloquentissimus, Oppianici Affl‘ffimfflfflcga· 'ruffill- ¹2 72¹5*

· ,, 1 . , , .
11111181111111111111ἒ1111111011211111· 0111111 Ager, crassus. pro Flacco
nendo exercitatus, accusat 81111111- 29, 71. nil Fam. 9s17‚ 2. -Jlelege
drumaCiceronc defensum. Ibiil. 18, a 11225, 66. - ,A Capena, oppiuo
50- Accusat 0. Fabricium. 1111121, truriae inter Veios 11 Tiberias ia

51. lbiil. 27, 75. ripa-sito, quod spilamuiiiietiu

 

