nuzmsss - οᾼεοιιιᾼ.. , ⁹⁹

Atticus pecuniam numeravit «le suo et2 Caunus ε eius fllia Ino a: Leucothea.
a Caesare decretum abstulit, quo Bu· (le Nat. D. 5, 19, 48. - Tuscul. 1,
throtii liberabantur. Illud decretum 12, 28. - Cadmi progenies Bacchus.-
Attiens interfecto Caesare a consulibua fragium. p. ’190-

eonfirmari volebat.'' ad Au. 14. Ε p.
1o. 11. 12. 17. 2ο. Locus est ad tt.
15, t, 1. paullo obscuriore Mihi totum
Antonii consiliem- οδ bellium spectare vl-

C. cinnum, promptus homo et ex-
pseriens at in primis gratiosus Lilybaei.
err. Aecus. 4, 17, 37.

Cascam gens lebeia. Co nomi&

ἕξων· '⁸' quiden D·B''¹¹²⁰ 7¹¹1*ka “f- a ud Ciceronem assi, Mete “, nun.

petar. Quoquo nodo ego de allans nervis um,

ffhffivssd‘ssu' μή. Ρω“ ’ΞΜ 1 Carcinus Didia ¹²8,ss inb-ebat in pro-

B · ω mdes? ‘’Aessvzm‘zvigg mulganclip Ιεξὼω ιτιιωιᾶιιιιιιιι tenipus
’ω’ ⁰¹ observari. chol. Bob. pro Sestio

nea potins assiduitate ditigenfia gratia 310· est· nd Aa· 2 ‚9 1. eet· viz
perfici. Quae equidem, aliter atque Iudicem 'egum- ' ’

{2‘2-2‘322-“12 3³¹¹? 55‘25153422‘21 ...35:3222‘22. ,τε 3:502322301221222:

ΐέ.εέ“ἰὶ.ἰῖ·’.ῑ.ῑῒ“τ.2;..;;“;;..ι mate fl... ...m ...m nm... ..ω

&332235212222522‘2‘2tafften: 3533: mi* 23,m3;·3·‡‘·;..⁰;.{{.⁴:3

illis &that-prodis.. Rides? scilicet, ξὲῒῃίξῖἒίῃὲἑ ἀξῗὲ {⁰⁹2¹42’ ἶ ἓξὲξ
quia optime intelligis haec a me κατ’ · · ² ⁸ ·

ffggvgffluffl :ffifflff‘asszzfflz :3.¹:·.¹::.⁰1.³.'.¹:.¹.}⁸ '322332‘2‘ ,3ξέῗὲῗωῖἰᾶ

e'ae summae libertati ue recuperandae κ Di'in' ι’ η’ 9⁹⁸ '- omen ’δ ⁰⁸ “Fu-⁸

magis consuleretur ello quam liae
pace infida.” ·
Buzrcu, 'Atheniensis Cereris -mi-

 
  
 
   
 
  

lbid. 46, 102. ·- Pro s: Roscio 1ο, 2⁷.
in codd. nominatur Nepotis filia, C. 50.
Balearica· filia, Nepotis soror ‚· 1⁸⁰1>th
. Viri docti aut priore loeo egendum
nister.. Varro BR. 2, 5, 4. collato Putant soror, „ut c· m ‘blena‘ w·
εθωῑᾶθω P· 441· · ι - , Balearica· et sorore. Nani aut Baleariei

Βηω ⁸· Βΰῑῶῐῧυ ⁰¹V¹2³⁸ 1¹¹Y¹⁶¹⁰³¹·} lilia eat et Nepotis maioris soror, aut

Philipp· ¹¹· ,112 ²⁶? ι · Ι 1Νιψοῐίε filia, non Balearici. Ea, ae
Bnacnm m Africa: eius fertilitas. c, 50, de ea dicuntur, Balearici 'aq
Varro ΒΗ. 1. 1⁸4. 2· magis conveniunt quam Nepotis. Ne·
Brzauru. Urbs Byzantiorum, huic jpotis filius tum noudum ⁰''11215-'51'mu‘

inperio fidelissima, refertissima atque ·fuit‚ iunior quippe Cicerone3 πο v·
‘tutissima sionis, civitas libera et <patrui amplissima· ”5⁸5 (¹² Macedffl‘i‘i
proximu guig genetiuis a genam et a tiliis, Balearici fratrihuS. intelligipos-
pop-10 Ro. liberata, a L. Pisone (a. ιι. sunt· Fan-³.. Utroque loco Mad-vigim
e. 698.) spoliata et nudata. (lc prov. recte uncis inclusit glossemata sibin-
eoas. 4, 6. -- Mithridaticos impetus pugnantia.

totumque Pontum armatum, aegre re- Gummi. M. Scauri mater. pro
pulsum et cervicibus interclusum suis Sestio 47, 1⁰1.

sustinuerunt. Ibid. — Byzantii in fa-

cetii⁸ excellunt· de 0¹·- 2, Μ, 217· - ther (filius) cum Metella divortium fe·-
Byzantii litterati. Vei-r. Accusat. 2, cit. ad Au, 13, 7, 1.

3¹, 76· -· 38811108 Βῖῑὸὓῑίΰῑ· {d Q· (Cascam) Menum. ad Att. 11, 22..
rr. 2, 9, 2. - Byzantium reducti exu-¹ 5· (hcm, ut videtur, corruptum)

¹²⁸ lege ῑΐίὲῑῦῐξῑθῑί Ρ· ssl‘ssffi· (³· ¹¹· ⁰· Caecina , Attici filia3 ipse enin
⁶950 l’1'0 5⁰⁸¹¹⁰ 26, 5⁶· “⁰¹¹¹ P¹·⁰ d⁰¹⁰⁰ ξ Pomponius Atticus Caecilius dicitur,
20. 5.). quia a Caecilio avunculo adoptatus erat.

Caum instituta Dionyso tertio. de „d Au, 5, 19, 2, n„ 6, 1, 22. lb. Ε .
Ναὶ· D· 5. 23. 58· Εδῑ Cremeefl ⁰⁰¹¹· 2, 10. Atticula per iocum vocatur.

(Cumani) Μετειιᾼ. Lentulus Spin-

ie“¹¹¹⁸ss “d “⁶¹¹0‘’ Sffssffa· Ep. 5, 4. lb. Lib. 7, 2, 4. ae saepius. —·
ciuium delubraapndAccium. Varro, Eam pater proco cuidam. qut tamen
LL· 7· 2· p. 293. non nominatur, des onsare cogitat. ad
Casinus pater Dionysi tertii. de Nat. Ait. 15, 21, 7. Nupsit postea Μ.
D. 3, 25. 58. Agrippae.)

