T. QUINCTIUS FLAMININUS — QleNALIA. 505

ctus a C. Catone censore (a. u. c0570.) quendam 1.. Quinctium Flamininum‘
septem annis post quain consul fuerat (Titi, ut videtur, avum) ,memora-it!
(a. u. c. 562.) propter facinus iu Gallia Ecum. D. N. 5. p. 290.

mmmsssum· 0⁸²⁰ ¹²⁹ ¹¹²· T. Quinc-rius T. F. T. N. Fuman-
κω et M’. Acilius Balbus coss. a. u.

Τ· 00ῐῖοΤωὸ Τ· F· L· N· mem- c. 6024 quilius coss. fingitur habitus
rius, admodum adolescens consul fa· sermo de senectute ime„ catonem,

ems: (sciliceta aedilitate ⁸· ¹¹·.‘²·⁵.⁵⁰·) Laelium et Africanum minorem. Cato
Philipp. 5, 17, 48. — Τ. Quinctium 5, ss· ad Aa· 12, 5, 5.

Flamininum veliementer animo vexa-
tum (sive quod ei ad bellum Macedo- T· QUNC‘HUS T· F· T· N· Flauum-

uicum profecturo infausta prodigia ⁸⁰⁸ 0093111 ⁸· ¹¹· ⁰· 63¹· (ΜΨ Q· Rufi-2¹¹9
erant nuntiata (Liv. 32, 9.) sive quod, B.⁸¹⁰³¹⁸¹⁰⁰.· ‘¹¹1 pe ²⁰? <inanum ”⁴¹¹0 ΠΙ·-
frater eius Lucius a Catone censore '¹¹¹ “³¹³¹2P¹ ”¹³¹ Latum mhss‘nt‘f 10011·-

cum ignominia senatu motus erat) con- “Pm- Brut· 282109· - Eum pueri Vi·
solatur Ennius, 0⁸20 1, 1, -. Τ, Qum, dimus. Existimabatur bene Latine

etius Flamininus Iovis Imperatoris si· (wire), 8θᾶ litteras nesciebat· lbid.
guum ex Macedonia (circa a. u. c. 557.) ’ 7¹⁴, 259· ΡΝ) d⁰¹¹¹⁰ 53, 156·

captum in Capitolio posuit. §seri-‚Am φυηρ-»ιω (ἷΛιῑΜη (sie Med, Alii
cusat· ‘12 58, 129· yth-lemf 6? 29· vel Q. Garum vel Q.G.u.1.us) legatus,
⁸· ὓ· (ξ- 375· T· Qumctfflmssmcwna- ut videtur, Q. Marcii Philippi procon-
tum dictatorem signatu 103¹!ss Impera· sung Asiae, Ad eum ,θήρης gunt Epp,
toris Praeneste capto devectum in Ca· 45, 02 44, Lib, 15, ‚d Fam,

pituitam tulisse atque inter cellam 1⁰·; (Quatenus) Senum· In Hispania

vis et Minervae dedicasse tradit. ΑΡ· benum commotum a Scapula, pone,

paret alterutrum errasse, qnoniam de . .
duobus signis cogitare ipse Cicero ve· ⁶⁰⁰¹¹¹⁸¹¹¹⁸²¹¹¹¹¹ ⁸ (5²¹·) P⁰¹¹¹P⁰¹⁰· ⁸²1

tat. Mihi Cicero lapsus videtur ac de-

&tetii-2 ηὲῗζὲῖῖΐ· ἓιῗὲοὲἑέἑξὲῖτῶξζῖἶ fortasse est Scapula, ad Att. 12, 38, 4.

siat-zum tii opinioni, quod signum - Horti scapuhni· '‘¹3³²‘' ²²⁹ 40’ ¹¹·

illud pecte errimejbctum dicit, vix „us Ἰ P.(Quiiiicrius) Senum. Ei pecuniam
tem credibile, a. u. c. 375. Praeneste b· Q⁰¹F¹⁰²¹¹¹⁸ debebss· (¹¹· ¹¹· ο· 675·)
fuisse signum tam pulchrum. Quid? 1¹¹'0 Q¹¹¹¹¹⁰²· 4· ¹7·

si exaugurato Praenestino, ei substi- T. Quinem-iusTiioous capitis accu-
tutum fuerit a Flaminino Macedonicum satus a M. Sergio quaestore. Varro
illud ἰ’ — T. Flamininus regem Phi· LL. 6, 9. p. 268. et in primis p. 271.
lippum θ’· Macedfflflaffl ,⁸¹‚ul’0gfiF- Verr- Quiscrus praenomen. Maiores nostri
3⁰⁰⁰„ss 1· 2¹· 55· ·“· Lffls ῑῑἯωῑΡιω*Ξ Quinctuin ideo dixerunt, quod quinto

de Phffil’l’f'· ΡΝ), murem! ¹⁰⁸² 3¹· ‘¹’ fortassis loco natus esset. Victorinus
T. Flamininus triumphavit ex Mace- 1, p, 69,

22²¹? fliz-„fifitssiffx‘ · nsssssstmw. 32¹1¹f1i¹¹sst1f¹a¹²2305531
Flaminini, partim L: pazm „ruffe tibus· ad Fam· 2' 12,p1. ad Fau}- ¹2,
zasitiicii'u'it'lsstainiiii'iiuz?foi-iiiiiiiius—vir:11'255’ ¹· ‘.’.Q¹¹i¹¹‘l¹¹⁸²¹'¹¹)¹⁸² hic ὥθ’ *¹¹3⁸
censor proximus ante C. Catonem. ⁸⁸ ¹.'⁰¹¹¹¹⁰f⁵ ‘¹⁸¹'⁰¹'3³⁰ ⁸²¹'vamr’ ”⁰¹¹¹ Β
ι.. u, c· 565· Cato 10 42· .- Veri si· ut sint quinque dies. Varro L . 6, 5.
mile ex nummis TT'Q. signa’t'ss, cum Ρί ως· ’ζ’ (ὶιῦἆῦῐῐῦθΰΐΰῦ Ιΰῖἱῖδθὲῑᾶἔ dl·-
¹ 21 ¹¹22- iss. 522525...51³F·..:2¹;⁰..1. iamai.
mine, cuius insigne apex, Quinctio· Quinquatria Latinam eme negavit cum

rum aliquam familiam Flaminini co·- .. ,
gnomen tiilisse. Quod autem Pacciau- 22:⁸⁸ SEJent· Ἠίωξῗὲ·ΐῗ“31· 14· ²2· ⁸²²1

dus Mon. Pelop. Vol. 2. p. ¹0¹). con- , .
tendit, huuc T. Quinctium Philippi vi· (2⁰¹¹UNA tr¹b⁰⁵i u‘hffim· ¹²⁹⁰ Qmuf'·
ctorem fuisse primum, qui illato in ¹6, 2'2· ”d Fflffl· 89 82 5· A5000· ¹¹¹

domuin suam (laminam Flaminini co· ΟΟΓΜῘ· Ρ· 8²·

gnomen abstulerit et in posteros pro-³ Quian-uua, sollemnia in bonorem
pagaverit, iii co certe salsus est, cum ¹Romuli. ad Q. Fr. 2, 13, 3. Varro LL.
iaiu multis ante annis Livius 25, 1. 6, 5. p. 195. cir. Ovid. Faat. 2, 515.

 
   
  
  
 
   

Fam. 9, 13, 1. — De eius interitu vide
Scriptorem Belli Hispan. 53. - Idem

