tto PARASITUS 1110211- rituum.

1¹7adonio:Atheniensium*VidePlioiuot 1[ξιιιιιικιιιιιιειΖιιιιι). At hist-:tea-
H. Ν. 7, 57.” Zourr. tter philosophi uouunebeutur. Aced.
2, to, 129. - Parmenides. Xenopho-
net miuus honos versus feceruut quen
Empedocles, sed temen utu versibus

Perituros erosit Plauti. Varro LL.
7, 5415111. lb. 7, t. p. 556.

Poscor: 111111· 1101111111 3· ¹72 ¹¹¹· ioerrpeot'eorum arrogentium quusi
-Pnrca 11011111 0011110111· 11111οΡ1· irsti. qui, eum eriri ιιιΙιιΙ possit. ιιι·

11990· 317· ῪΜΉ ¹⁶¹¹· ¹¹2 7· P· 238· deerit seseiredieere. Aced. 2. 23. 71.

Ριιιιιιιιιιιιις. „Parhedrum excite, ut ·· Rorureoidesigueurtiixitesee. tque
tortum ipse conducet.¹' ed Fam. 16, 1111111111 2121111111ωις1111ι ruore-trema.
tu, 2. Cicero videtur hortum Tuscu· 0111101010111111111· Α1111Ι· 2.37.118.
teni locere voluisse elicui. ut eertum - Parmenides (ex opimone Veneti
interemtum haberem ohtorr' primum, Epicurei> cominentieium quietum ω.
qui mercede colebat bor-tum, isse ῃο. rottae similitudine effici! (vrkqwtj'
luigffl hine vicinum quendam· Par. appellet); 0011ῑί01010 ardore lucis 01·-
hedrum, voit excitari e Tirone, ut 111111. 11111 1111211 1111111111. quem appellat
conduceret horinon ite sperabat oli· deum: -bettu1n‚1tiscnrdrsm‚ cupidiu-
torem conducturum tooti, quenti ipse 11111 ceteroque generis eiusdem ad deon
vellet. -· Parhedri nomen est etiem 11101111 111. de Ν111· ¹¹· ¹· ¹1. 28· -
io Inscriptiooe opud Gruterum peg. ctr. Aeed. 2, 5, ss.

¹¹¹¹¹⁴¹¹¹¹¹· 7· ¹¹¹¹· Psuueurscos grammaticus. Varro
Ριιιιιιιι civitas, Mysiae minoris ed lala· ¹0. 2· 1³·550·

Hellespontum prius Parium. posteo pfflffimpunfflmltfflgmffig,poss,
Colome lulio Parmos. edFatn.15, daramprei: Meno ibit. Fingimu-

53, 2· 2. itidem leg. Parmeno.

'omum dies'i'es'tus in honorem Pe· mmmm, Ε hujus, pierw- nobi.
l¹⁸· 11111111 11Ρ11111111111011111111· 09111111· iissimus fere eb gtyrnptade XCVI. er·

buntur e. exultationi. (d. tuuprtt.) tom exercuit, Tuscur· 0 2>¹ ῃ,

giviiddisstmttalltolgsnuga·Rffiffinboffirh · Purrutsros ΤιιιΙΙιιιίιιιι. pro Flacco

11110110, 1. Eur. — Parilibus uo· ²²¹ ⁵3¹ ,, , , , ,
ruam eonditum accepimus. de Diriu. Ρ11121111111111Ᾰ111111111111111. 110111111-
2, ,71 93⁸ , Μ Au, ρ, 8, 2, lbjd, titudinem erus, qui Athenis eret (teur-
[ὦ. 11,, tt. ι, .. partum, putores plum Minervae in ιἰκιιιιπὸιη), sectus;
eondideoeurbem, vm„ flfl, 2, 1, 9, ιιι quo habebat stotuos Ahalae et L.

Puris,regisPriemifilius—Deorum 1ιωῦ Brun· ”dm ¹5· ¹⁰¹¹· ¹¹⁵¹ 111·

530¹?ffiifljctfflffimvffiaffbiffi ἱὲ“.ἷ..)’ἲ.ἷ.ἳ.(1“.’ἰῖ.)““.“ἰ.“’ξ,ἱ)“.ῗῖ“ι“..ἓῗι &2¹3⁸

91, om, 49, 16't.·- “pm-5¹„ pastor„ Purrru. Si Parthus movet 111Ἔυίιὶ

„unc Alexa-„dmm vomer Ennius (a. ιι. c. 703.). seio nou mediocrem ore

,pud vag-„onem η, 7, 5, Ρ, 560, ,, contemtionem.. Coelius edFeur. 8, 5, 1.
Poris per iocum voceturIC. Memmius, ¹¹¹¹· ¹¹¹ P¹¹¹¹¹¹⁵ ¹¹¹¹· 1οι 1 ‘¹ 9· - 51

quia Luculli et Pompeii uxores stu· P¹¹¹¹¹¹¹ ¹¹¹⁵ ¹¹¹¹¹¹¹ ⁰¹¹¹¹⁰¹¹¹¹¹¹2 ¹¹⁰⁵ ¹¹¹⁰
P¹¹¹¹⁹¹⁸¹ „d Ast, 1, 13, 5· frigore frigescimus. (e.u.c.70't.)1brd.

Ptt¹¹³⁸ ¹³1²¹⁸· 1111111· 1· 177· Bit· iiiimxiii?211sse⁰i>150³503³¹¹ eiii]

Praei, urbs Galliae (impudente, regis Parthorum, filio. adures, 18,1.
studiosissimereipubticee. ιι.ιι. ι. 710. - cfr.. Ep. 21,2. et Lib. s. 1, 11. -
ed Frui. 12, 5, 2. - Ριιιιιιιι direpte eb Parthicum bellum (ιι. ιι. c. 703.) tirne-
Aotouieuis e. u. e. 711. eufronum, betur. ad Fam. 15, 1, 1. Ibid. 2, t.
53, lt· - Permeuses miserrimi. D. Ibid. 5, 1. Ibid. 11, 5. - Parthicum
Brutus ed Foru. 11, to. ι. - Permeu- bellum (ιι. ιι. e. 703.) ed Fam. 2, 10. 2.
ses optimosviros‚ meximeeurnoucto- Ibid. 17, 5. 111111111- Parthici
'ritate senetus populique Rorrreui eou— betti suspicio e. u. e. 710. paullo aute
iunctos, crudelissimis exemplis intere· Caesaris interitum. ed Foru. 12, 12, 2.
ιιιιι propudium iilud et portentum Ι.. - Parthi iusi ιι C. Cassio. Philipp.
Antonios (ιι. ιι. e· 711.) eet. Philipp. 11, tt. 35.-Cootre equitem Parthum
11. 5. 8. -· Parmenses et Permeoi. nogent ιιΙΙιιιιι armaturam meliorem io·
Varro Li.. t, 21. p. ost. veniri posse, quomoevirulrruur hebere

 

