68 C. ANNIUS - Τ. ANNIUS.

seilicst ioris civilis) sommus erese· L. (Assius) Bructeros, Pompeianus,
rste qui eousul lectos esset, uisi iu cuius domus post eredens Creontis iu·
Marianos consoletur et iu ees petitionis reuss est et deflsgrsvit. Philipp. 2,
sngustiss incidisset. Brut. 17, 1175. 66, 81. Filios fortusse praecedentis et
ii* ’11111 {ibim Μ· Ρ““”’ 1“1;·.18.“111ῖ·1ῗ’.18“·’111

C. Aurius Bructeros. le etus ll. · ι ·
Fonteii (u. ιι. c. 682.) pro 0111101, C· Aurios Crustu, Lysidici filius,

8. - Hune nou diversum ι C. Bi· [111141111111119118101111111111101111111
¹nem, (vid. praeced.) mm cortada, omnis rurs ‹lissolvit3¹ uisi forte iure
sd Bruti c. 17. et frisonus comm. 0111111111 Ctmbet· oceidit. Philipp.
P. 1. p. 90.; id quod mibi tem orum 11. 6. 11· ·· Homo usquam. ‘sd ᾼιι.
rstio permittere nonvidetur. ecre· ’511117Ρ11Ῑ1111111111111111111
rom est eum babuisse duorum gentium d¹⁰¹1111'1’¹¹¹¹¹l>l>· 133 12, 26· Turturum
nomios per adoptionem. Bellienus est (⁸· ¹¹: ⁰· ⁷¹¹·) M· (31111111 1111111·
oognomeo. Nec leuique Buriuruus 11111119· cst· 31111· 011· 86. ᾗ· Cir
reponendum ιο Bourienos, etsi est iu 91111111181Μ7· Rubuk· sd Vellei.
3111111.. ’.1113 11181, ξῑῑ siler· .i⁹.⁶...¹²,⁸l.·¹.t‘.“.‘.l.· 113.ἓᾶ

detor. Nimis sse e boc nomeu ioli· 119131111911111111111111111111111111111111τε
bri, reperitur, η, gilio mE igr. ¹opud Quintil. 1. 1. (Vo-¹

osteum lucydsdem Britsmurn.) Phi.

L. (Aurios) Bructeros praetore. u. 'ip ι ¹5, ¹2· idem ironice dicim m

.c. 617. militet iu Numidis sub lilerio. dmm dmm, id m, &mida

811111· 111· ¹ co. at Artis. 11118. muueris
' L. Animi Bructeros damnatus s. miuus probabiliter opiustos est. eius·

,, ι, e. 811.. quem ¹Cicero sit svuucu· dem nomeu lutet etism sd Foru. 2.

lm etse Cutilius'e. Hic sutem Lucre· 17, 1. iu vv. 'Caninio saltastis. Vide
lion Ofellum consulatum contre voluu- omuino Commentst. de C. Auni Cios·
utem Sullae sd turbandum statum civi· hro, Lysidici F. Scripsit l. G. oseb-

tstis fetentem occideret iussu Sullse liius. Rostocbii 18211. ethguerm

Amorum Losoosurt boc stemma elaborsvit Dumana„

1. Titus Aurius Luscus. (ι. u. c. 616.)
rw

2. T. Aonius Luscus. (o. 582.)

W

ἱ 3. QLmouustoss. 661.)

b. T. Aonius Luscus Rufus. (cos. ι. 626.)

’· 5. T. AuniosLuscus. 6. C. Aurius zrscutsprog⁷r³se>torellispsoiee 7·Auuio.
pos ι. .

leuiorisltseon.tstsg.csnd.p.92. at Virgilii Cstsleets p. 577. seq.)

w
8. Arois - Eius meritus: 9. C. Pupius Celsus.

10. T. mus: Eius uxore Fausto Sullae.

Scilicet ffrtbrplililboiswsiro msteruo iu Ascomi Ed. prior. Caii praenomen
tribuatur, Msuutii correctionem ab Tito propteruotum Milonis praenomen

C. Assius Τ. F. (cos. s.u.c.626.) T. Aurios Luscus (consol cum Q.
T. N. Luscus (iu nominis v. llsver- Fulvio Nobiliore s. ιι. c. 661.) ssu
. comp. Tbes. 1. p.15), preelectus indisertus fuit. Brut. 20,79. (Adur.
cohortium L' rum oettuor missus serius luit Ti. Grrceliilegem agrarium
Leptis s Q. stello umidico ι. ιι. lereotis. Liv. Epit. 68.. obi v. lli-s-
c. 617. Sel. lug. 77. Post praetorum berb.)

s. 675.s8u11udversus Sertorium in T. Aurios, (Luscosi') ,bono bo-
}lispni'sm missos· cfr. Plut. Sert. 7. uestissimus, necessarius et eniens
neverum. l. l. onum 1. p. 12. meus” (ι. ιι. c. oss.) pro Cluentio

 

