niuuon 11 .. 11111οῙ , aas

Hrraon 11. rex Siciliae, de rc rusti· Hrraosonrasaarus traductor ad ple-
11 scripsit. Varro llll. 1, 1, 8. ,- hem per iocum vocatur Pompeius ad
Hieron ΙΙ. Syracusarum rex. Erus Aa. 2, 9, 1. ab Hierosolymis captis.

11111111· vm· ’1111151111 12, ⁹9 ““ Hrnaaus, Ciceronis servus librarius, .
¹²¹⁰¹²¹⁸ '⁰3¹⁸ d⁰m⁰⁸ ¹¹¹ ¹⁰⁸⁰¹⁸ 3¹¹⁸· dein libertus, nequam homo, ratioci-

fflrssmpquaffiffia frzss‘ff' ,Ἥ ⁸¹1 nator 11 cliens Attici fugit ad C. Aa.
13..l;,.‡{t....s,⁸.³a.a.‚ ,....·.,.. 1111·;·;,1,·,··1,·····,;-,1,ςις a...
11111ουί1111.11111.Αο111111.5,12,5ο. ΜΨ 1111711, 1 1511911

Hieros et Tlepolemus, Cibyratae, 7¹33L¹23⁸ktlifbfg¹zj¹¹iff¹u³· (1·11· ⁰·

fratres, quorum alter lingere 11111 . .
actitarent, alter erat pictor; canes 1111111111(111·011111111111111111111111· ’

C. Verris. Verr. 1111111111, 15, 50. ¹¹¹⁵· 1111111111· 11115·
lhid, lio, 96, Vide eriam commus Hrnnus ioculariter appellatur Hraaus,
Tmounus, quta halbutrehat. ud 1111. ’1, 10, 1.

1111111111 lex, dicta ah Hierone ΙΙ. Hrnsaa dea: eius simulacrum exi·
(† a. u. c. 510.)- luter aratores et dc· mia pulchritudine, in muliebrem ligu-
cumauos lege frumentaria, uam Hie· rain hahitumque formatum cx oppidi
1,·1111111Α11 1111ρῖ111211 185111Ξ121, 11Ξ1111 duplat. ppmgpe et fluminis. Verr. Accusat. 2,

111. ccusa., , et 1.- a· , .

11111 11111111111111111· 51 ⁶2 11· naarai, Siciliae urbs, a Karthagi-
Hrssuurrsus Ilhodius, Peripateticus. aiensibus deleta; quos cives belli ra-

· Finis illi videtur nihil dolere. Negat lamitas reliquos lecerat, ii sese Ther-
1111 voluptatem propter se expeten— inis collocarunt iu eiusdem agri lini-
dttu. Aliud igitur censet gaudere, aliud hus neque louge ab oppido antiquo.

‘nou dolere. de Fian. 2, 5, 8.- Cen· Verr. Accusat. 2, 55, 86. Drakenborch
set summum honum 1111 sinc molestia ad Silium 11, 552.

vivere· lhifl· 5. 16· 111111· 6119· 111111· 1111111111111. Valde Eratosthenesa
1⁰· 52· llud-13, ¹¹¹¹. · 11111917111111 Serapione et ab Hipparcho re rehen-
doctus homo 11 1111111; quemnamcur ditur, ad Au, 2, 6, 1, - ¹PP¹¹¹·
Ρ111111111111111111111111111111111111· 511111· chus Niceuus luit, astronomia illustris .
mum '‘¹¹¹¹ss 1101111111 11111011111 11111111111 11111 a. 160. ante Chr. Eius 1111111111 con-
doluere· deFinn.5,o,1l3 1111117120· tra Eratosthenem commemorat Strabo
- Hieronymus omniuo virtutemaho- Lib· 1, Ρ, 11,, 1,, 1,), p,135, Eun, Em.
10111111 111111181111111· (1111111111) 111· tostheni iniquiorem putat. L. ’7. p. 119.
19· - P⁰⁵1¹¹¹¹¹1 0⁵¹ 1 1111111111111 111 autem diserte dicit eum uon tam Geo-

¹¹⁸ 1111111 (111111111111111 1111111111· graphica scripsisse quam Eratosthenis

‘²¹¹¹’ 111111 1011111· 11111111111111111111 Geographica reprehendisse. Ean.
summum bonurn esse 111111. de hana.

525 11-1111111111111111111111 11111111·,1111111111111111111111518111ξί ’
Hpicrirum dolore vacare summurn bo· 1111111· (1111111 111811ῒῦ0111 pugna cecr-
uum dixitatantum iu dolore duxitmali. 1111111111111111111111111111111118· td ¹
Tuscul. 2, 6, 15. - Hieronymi linis: 1111· 9, 1⁰· 5·

nihil honum, nisi vacuitatem doloris. Hrrrras Eleus ceterique sophistae,

Tuscul. 5, 710, 81. Ihid. 51, 87. lhid. quihus se opposuit Socrates, rut. 8,
11, 118. - Vacare omnimolestiafiuem 50. Ilaid. 85, 292. ··- Quomodo Olym-
esse censuit. Acad.2,42,131.- Hie· piae se venditarit: deOr. 5,12.127.

1011111111 Ρ111111111111111 111 Ρ1111111 111· 11111111 mimus, scortum Μ. Antonii.

hilis, elegit ax multis isocrati libris philipp⁸ 225, 52· Plutarchus in An-
trrgmta luctasse versus, plerosque se· tomo ρ, 9, ·

ἓῗῒέὦὲζαξέᾆέἓα ῐώῗζῗῖηἲὲῗε Hirrus, Philoxeni filius, Calacticus,

HssaosournA. Cum aurum Iudaeo· comu¹end⁸tu¹A⁰¹¹¹⁰⁰ 11111111· ¹5⁹ 37·

mm nomine quotannis “Italia atque Q. Harrrus, familiaris Ciceronis. ad

exomnil. proviaciisHierosolyma ex· ΞΜ· ¹32 7611· ““ 131118 filius, ul vi·
portari soleret, L. Flaccus sanxit ‘¹¹¹¹’ ⁸V¹¹g¹⁰ (1111111111 1101111111» C·

edicto, ne ex Asia exportari lice· 11113111111111111111111· lbid· 1· 2·

111111. pro Flacco 28, 67. Ibidem 111111 Regius 1 Phoenicibus condi-
,urhs suspiciosa et maledica’' dicitur. tus. Sal. lug. 19.

 

