111 “ culus - CHRYSIPPUS.

·- Quis Chimaeram luisse pontt Ihid. bet ostendere similes res dissimilibus
2, 2, 5. verbis et dissimilibus similes esse vo-

Cmos insule Aegaeo delixa in gur· etbulit twinus· Vtrwssh 9, ¹. p.
’11, Arat. r. 670. - Chius, civitas 166 et 157. - Homo siue dubio ver-
fibesa. de Harusp‘ resp. 16, Sl. - 501115 0⁸ 0811111118· ‘le Nol· D.5‚1o,25.
Chio er vim signa pulcherrima ab. -Chrysippus acerrimo vir in enio
,tunt berra, verr. Accusat, 1, 19, tutans de divinatione duobus 1111111
59. - Homerum colophonii civem explicavit sententiam, uno praeterea
me dicunt fluum, Chii suum vindi. de oraculis, llno de 8011111111. de Dl-
. cant. pro Archia 8, 19. ·- Chiorum vin-1, ὅ. 6· ''. Chrysippus oraculis
lapidicinae. denivin.1‚13,25, lbjd, totum volumen impleuit partim salsis,
2, 21, 119, .. chios. vmo Ll„ 9, 11), partim cusu reris, partim. flexiloquis
1), 505, - chium vinum: oi marina etobscuris, partim ambiguis. deDivin.
non additur, Varro Fr, 1), 576, Rip, 2, 56, iti. ·· Collegit lunummbhhia

Cnuoaus. Vide Sex. Pourams (11111- ‘'nm'' ¹¹⁸⁰ unum ⁸¹⁰² ¹9⁰,0l'122‘ ⁸¹¹·
111. tiore 111111 teste. de strn. 1, 19,

(11111111 Terentianus. de Finu. 1, 117111-1111ξὼὲοῒι13ἲίἳῗιὶῖᾅωιιῑῗηαὲἑ

1, 5. ·⁶- lshumani nihilase alienum mmm chiviu „ 65 151 M
ΡΜ· ‘¹‘ ΟΜ ⁹¹ ⁵⁰· , 11111. ·.· cssyiptl. ti onai ml

Cffssm'v'v hhfffln‘ Vll ‚mm ⁸¹¹⁰· storia curiosus. Tuscul. 1,15, 100.
1111 1111111111 1111111111111111111111- - 111111· 11111.. 111111. sn

· · 2 2 · eo iro, uem e uvunanoue com-

Cusmmaur. Secundum Christiano· posuit. 1111111111111-1111-
’ rum opinionem nun est necessarium sippus (111 doctrina delato) tam orm
argumentum: ,Si peperit, cum viro arbiter honorarius, medium rire
concubuit.’' Neque boc rucsuse „Si voluit; sed applicat se ad eos potius,
uatus est, morietur.” Nam apud eos qui necessitate motus ,animorum libe-
manilestum estsine viro uatum, et ratos volunt. Duru autem verbis uti-
uou mortuum. Vscroamos 1. p. 89. tur suis, delabitur iu eas difficulta-

cfflmm, Brut, 74, 260, 1215210. tes, ut necessitatem fati confirmet

0110 pm c, numm„ invitus. de Fato 17, 39. lhid. 10, 11.

Cauaras fluvius Siciliae, 11111111ὶὶ1- ““ eff ⁰ thm· libri ‘¹‘ ΜΟ· P· 255·

tolno, qui iu Simaethmn influit. Eius, dEed'fafflngg &3⁰⁸7 lf-‘lg‘oiz ΜΨ
qui apu Assorinos deus habebatur, le· ⁶ ’ · “W ²0⁰·

uomet simulacrum. Verr. 1111111, 96. {fflss'io‘zfr‘ffileffefflllloezsc (th-1133

(11111111 sacerdos Apollinisa ud Ho- (1θ fato) 11111111, em, ,1ε 11110 5 12,
1111110111-’111111111111111 111111, 7, 11, .. 1n domin, 111111,
0119461155· (1991119 ¹2 571 13¹· dissentiebat aliquantum a magistro

Cuasssrrus, Cleanthis iu Stoa suc· Cleanthe. lhid. t. 11. 111. lhid. 10, 20.
111111111111210. 1111011111ὲ1111,.81- - Chqysippus Academicos refellens,
,1111111111 31111111 1111111 1111121111111112111ῑὶ111
tameo Diogenem, Antipatrum, Mne· quae somniantibus. de Divin. 2, 61,
sarchum, Panaetium, multos elios, 126. - Statua eius sedentis porrecta
in primisque familiarem nostrum Po· 1111111111111111011111111,(1111111111-
sidonium. de Fiun. 1, 2, 6. - Chry· licens? de Finu. 1, 11, 59. -Scri-
111111) 1 (1111111111,11111ο12111111,111111-1111111111111101111110111111111,11111 -

e issae. ca. , , .s1usemm;ses1c, ι ι
Β rCha-nysi pus qui lulcisse putatur obbeseere cu ierit, nihqtnqmqu'ngn
porticum toicorum, quum multa ille debeat. dc iun. 1, 1, 7. - Chry-
contra sensus, quam multa contra cippus quihus argumentis demonstra-
omnia, quae in consuetudine probau- rit esse deos. de Nat. D. 2, 6, 16. -
tur! At dissolvit idem. Mihi quidem Chrysip us,Stoicorumsomniorumtlo-
nou videtur, sed dissolverit sane. quitur elleius Epicureus) vaferrimus
Aead. 2, 21, 75. - Chrysippus, homo inter-prese eius sententiae de natura
acunssimos, qui reliquit sex libros deorum interpretationes alle oriere
aspiduouolloe. Is de inaequabilitate labellorum Orphei, Musaei, esiodi
εἰ· scribit musonis, propositum ha· Homerique. 1111111111, bt. seqq.

 

