1111111111- Μ. 1111111111 1111111. ι111

5,1,21. - Calliphon et post enm Dio· lectus, comes Alexandri, scripsit histo-
dorns, cum alt'er voluptatem adama· riam rhetorico paene more. 11012,
visset, alter vacuitatem doloris, neuter 11, 511. - Com aratur cusu Philisto.
honestate carere potuit, quae est a Pe· Callisthenes qui em volgare et notum
ripateticis laudata maxime. de Finn. negotium,quamadmodumaliquotGraeci
5, 25, 75. - Calliphou 11 Dinomachus locuti sunt. 1101112, 15,1. -cat-
soluptatem cusu honestate copularit. listhenes Troicum hellam separatim
Tmul. 5, 51), 85. Ibid. 51, 87. - scripsit. 1111111.5,12,2. Quo tamen
ReprehendendusCalliphontem et Dino· in loco ex Athenaei Lib· 15. p. 1217.
maehum iudico, qus se dirempturos 1111111111111111111110111111111.
controuersiam putaverunt, si cum lm- lam. - qnid tradiderit 11 temploller·
nestate voluptatem uniquam eum ho- culis The is. daDivia.1, 51, 71. -111
3⁸⁵2} ppgudem1 copulavissenltk 11011. ἓεῑζιὲωὸῗῑε ρῆ111ὴξ11111111111ἑ1.ἳ111. ⁸
„ .- ι ao α ων.,., .- eo ass
11111 εῖναι ἕῳὲσὶῖμπὲνςῶακαθᾝὸν deplorans callisthenb, rotallinum
ποιεῖν 's'ssxq τοῦ ἐπιτυγχάνειν ἡδονῆς bus Alexandri tprosperis angiturr its-
1111 τυγχάνειν. - - Κατὰ τούς περὶ que dicit Callis euem incidisse in ho·
Kalispaiaaa ἕνεκα μὲν τῆς ὴὸονῆςπαρ- 1111111111111 potentia sumna e lor-
nestora ip ἁρετὴ, χρόνῳ δὲ ὕστερον tuna, sed ignarum, quemadmolbm re-
11 περὶεαυῐῂν nullm κατιδοῦσα ἰσό- bus secundis uti conveniret. Tuscul.

J? εαυτην τῇ ἀρχῇ, aovse'ors aa} 5, 10, 21.
a

1» ''ww'‘ ⁰¹⁶¹¹¹²¹¹⁵ M‘md'· Circumcisus, liber Theophrasti (de Ι

ltm- 2· l· 12701 ¹²⁸· Ceterum '¹⁰5⁰‘ interitu Callisthenis, 1111111111.) Tuss-

recta scriptura et declinatio est utXe- 5 29 25·
trophea, stc Calliphon, Calliphontis, non ’ ’

catapan, Calliphonti, ut volgo edebatur. 01111 '‘lFtttt· 1111, 1. mons prae-
altus Hispano littori ad fretum ’111-

Caumwss· 1.·Πο 111111111111· tanusnadtacens,dequoPliniusIAN-M· ·
11111 1111111111ι ⁸⁸⁰⁶ 1151119111101111· 11 11 conditum erat o pidum eiusdem
''1⁰⁴7- 3¹³¹¹¹¹¹¹¹¹¹lpr⁸0¹²r¹¹ls 11111119 nominis, utcontra hucbertum (Congr.
Καλλιππίδης ⁸⁸⁸! ¹¹⁰ 111111 ⁰⁰b¹¹¹¹¹¹¹ sacr. 1, 51.) ostendat Wesselmgms ad
nullum processerit. ad Att. 15, 12, 2. pin, Αῃωῃῑῃῑμοθ, ffludfiecsmuar,

- Sunt, qui hocloco ad Callll’l’idem Situm erat op idum Calpe

9111301911 11311ἰοί 1111111111 ‘⁰¹⁰⁸ '¹¹⁶⁰’ 111111111011111101151. «1103113111
ttulit m Autbologm (rraeca Cap. sl,- „⁸ Rom„ vol· 2, 1· p· 547.)

ὰ··ωνιστά.·. Alii referunt ad Callip- ‚
pidem, actorem tragicum, ui vixit (1119111111 ,11ῗῦ3 plebem ⁸ (111110
Atcfihfflfi, imvm Athen, Χῆ, 1,,555. Numae filio originem repetere solebat,

luitque nimius in gestu scenico et 11111. ¹¹¹¹d⁶ 11 ¹¹¹¹¹¹¹¹¹¹⁰ cn· Ρ 15011* 11011111·

cp.. mmm„ „30 pop, ωδ. su,- storis Numae caput 1111111111111.
min, j„ Titum, ῆι, ρ, 58, nm„ Cognoimna inerunt Asprenas, Bshu-

'l'iberium hiennio continuo post ade·
ptum imperium pedem porta non ex-
tulisse: quamvis prope qiaotanat's pro· Caurnssra lex de ambitu severis-
seelioaem praepararet, vehiculis compre· sime scripta. pro Murena 23, 16.
lacessis - - ad extremum vota pro itas el Cornel. 1. Fragor. 11. p· 119. -· Cal·
redata sao saasrlpl passus, nl volgo iam purnla lex tle ambitu 1111 u. C. Cal-
per rocam Callippides vocaretur, quem ,111111111111111111687. Aaron.
castellare ac ns 111111 quidem mensuram 11001111. 1168. ·· Calpurnia lex late
progredi proverbio Graeco nataliam est. a C. Calpurnio Pisone cos. a. u. 1.
1111 ipsum proverbium Ciceroni h. l. 687., quae crimine ambitus damnatos
observatum esse probabilius est. Aliud et pecunia multavit et in erpetuum
enim σκῶμμα, quo Callippidas iste no· bonoribus iussit carere. Habehaut ta-
tabatur, ailinane τραγικὸς uppellari rnen licentiam Romae morandi. Schol.
solitus, nihil ad buius loci sententiam Bnb. pro Sulla p. 561.

Pmim· scm'm‘ C. Caurosnms, accensi nomen in
Catursrusses Olynthius, doctus bo· Commentariis consularibus. Varro LL.

tuo, comes Magni Alexandri, sb Ale3 6. 9· P· '2⁶⁵-
xandro necatus. pro Rah. Postumo 9, M. Caurossms Bruttus consulatum
25. - Callisthenes, eb Aristotele pro· petiturus supplantatio se putabetper

ff⁵'1·F¹)⁸¹¹¹¹¹¹⁸’ Piso (Piso Frugi, Piso
es ia.

 

