ao Ainxiiinssii - immanem.
asp-«12³3. 2, 5, 16. vafro LL. 9, ι

Auxuma, qni apud Pheraeos
*in Thessalia tyrannidem occupa-

Atgxnmnn mq rex Aegypti· Saepe rat: euni uxor sua, Thebe, adiuvan-

dictum est, post L. Sullani, Q. Poni- ¹ {222⁸ 2 stagnat& Ἧὲΰῑὸῑῆ, (ἑθῡέἆὶὲὲ tl:
peium coss. (a. u. c. 666.) regis· ⁹ ν · · , ,- .

Alexandri tutamento regnum istud gTyranniis Pheras crudeli dominatu te-

issssglss‘ri? 2:³1²qu 11J0·Fffl{ ¹:⁸⁶3? Αἲξ y 21¹5'ixffffii'r‘i‘issffissiissss'ffissa³31¹}ssss' iffi

gyptus decemriris traditur. Quis euim {²⁰ {g Τέὲἰ-Ρὴέἓιί) ἱζὶξῖὲθθὲζζοξίἳ Dim?
vesti-fini hoc ignorat, dici illud reg· ⁹ ⁹

nnin testamento regis Alexandri po·- Sic· Lib· ’δ’ Μ’.. .
puli Ro. esse factum. Ibid. 2, 16, 41. Auximum: Poeta meptus, nec ta-

„Alexandm Π, successit filius, No, men scit nihil et0est non inutilis. ad
thus Ptolemaeus Alexander 111. Phi· Αξῑ· 23 20, ⁶: ‘leros Alexandri. ne·-
ladelphus. euius meminit Trogi Pro· gh ‘¹¹⁰⁸ fimum-⁴², et ,¹¹9⁰ 1²9⁰} Ρῠέῑξὶῗ,
loga„ Lib, 59, Post Latluerum fiam se tamen non inutilis, tibi remisi.
Alexandri regnavit, expulsoque eo Mffl- lbid· 22, ⁷·. -· Est Alexander Ephe-
[εοεαε Ptolemaeus Nothus. Is est Ale· '⁸¹⁰⁵ cognomme Lydum-‘32 ‘Infim‘su'd'o
xander 111. NamSecundiPrologns nou L· Μ· P· 6¹⁸2· casaub. ³13¹‘1119 1¹⁸⁸!-
m... ν’·ςεῑς. ”;·····“··“ :32¹32.⁰⁰v¹:55¹·3¹;222¹¹¹ .3“i‚‘⁸1¹¹’¹¹.31.{2¹::
ἓῗιιίἳειιιίἶῗῑιιῗιΐω ειιιιὲὶειξιεῗιίιέκζιειῗίτιιιιιιιιςῗῗῐ. ‘¹0¹' P⁰¹yh5⁸¹⁰r quoque scripsit Geo-

appellat Porphyrius apud Eusebium. gr‘Phi9³‚¹¹¹¹¹¹²⁸ (V· Harduin. in Iud·
Aa regnum pervenit occul„ et Do- nom.Pliniano=) sed prosa oratione.Eiiii.

labella coss. (a. u. c. 673.) Expul- Animosa, Ciceronis libertus et
sus ab Alexandrinis Romanorum anxi- tabellarius. ad Att. 13, 2. 2.

lium imploravit.. Eum restituere vo·- ΑιεχΑΝΜῙΑ condita ab Alenudm
lebat Caesar aedilis. Sueton. Iul. 11. M· varro Fr, p· 373· gip· .. οωωε,
Inde eiectnsAegypto Tyrum se recepit, P ⁸ 3 ‚ 3, 23,
faina sparsa testamento illins ‘populo ..,. Dabitis ‘uenum-iam εἰη, petenti,
Ro. “3¹¹⁰ss A‘EYPU ‘²¹⁸2‘ “hemah” bus iis, quibus apertissime pugnan-
· nnc ‚dffil‘u‘ff'v't Graan& 0⁰⁰⁰* tibus resistitis? de lege agr. 1, 1, 1.
Cbflm ⁰¹¹¹⁰¹¹ Flss‘w ΛΜΨ ‘¹⁸⁸ 1⁴⁰· -Alexandria cunctaque Aegyptus ini·-

gides · 2··1‘· ²47· “⁶8⁸² unum 0¹5· tim decemviris traditur. de lege agr.

tisse Alexandrum tei-tium, sed ad 2⁹ 15, 41, -. L, coita, L, Torquato
alterum referendos esse Ciceronis lo· 0033, (a, u, c‘. 689.) exstiteram, qui

cos; eius autem mortem incidisse in directo et palam Alexandriam populo
⁸· ¹¹· θ· 682· ³3¹²? ΟΜ· 72· ·· ΒΙῩΒΓ· Ro. attribuerent. de lege agr. 2, 17,
sain eamque mihi maxime probabilem 21³}- -. Alexandria capg· ab A, Gabi-
rationein sequitur visconti Iconogra- „50 (a, u· c· 593.) ᾗ, pison· 22, 51,
'’¹⁸¹'‘ θ’· 5· P· 25¹0, ‘1¹¹5 Alenpd‘um — Eius situs. Beu. Alex. 1. 5. 5.
⁸· Π· ⁰· 689· ¹¹¹0P¹5¹²¹¹¹J¹ Summ- »Π Alexandrini homines ingeniosissimi
⁴ '’mum“ “m'' ἔθ’* ‘'²¹‘' ⁰ Tyr ‘'²¹'' ‘'⁰'‘ atque acutissimi. lb. 3. A tisissimnm

5⁵ ‘⁹⁰⁰⁸ Νη ώέΐῑωων ‘³ ⁰⁰ fi‘ ⁶¹⁷· genus ad proditionem. I . 7. fallax
αἵθ’· ¹1 ⁶¹·ssss qu'il ‘’⁹⁰¹“‚1580‘4 P‘me' gens semperque alia cogitans, alia
testment ses royaeumesa la Republique. simulans, lb, 24, .... 11, qui Alexan-
ῙῙ ’2⁸‘ par-aie ‘²⁸'de‘ ΨΜ l‘ Pmlemssfflss dria solent mortuos conservare. Varro
Nolblu ‘¹²⁸ Pf⁰l⁰6⁸oe⁸ ‘1⁶ 1:7⁰8& ‘'⁰⁰⁸- Fr. p. 369. Bip. — Alexandrea caine-
Pf‘ ‘⁸‘ ''mum“ Affif‘· ⁶⁶,de ΑΒ 1⁴⁶¹· lopardalis nuper adducta, quod erat
‘'9⁰'‘- v⁰¹g⁸¹“¹¹¹ Pm'l‘hyru ⁸P¹¹d Eu· “figura ut camelus, maculis ut an-

⁸⁸bi¹¹¹¹f P· 225· εἴ Al'l'ifflffii Β· C· ¹2 1⁰2· thera. Varro LL. 5‚2o. p. 102. — err.
narrationem de Alexandro ab Alexan· Accusat· 5, 56, 145. de Off· δ’ 12, 50·

“5⁰5⁸ int‘rsecm ⁸² 5¹¹¹? Fr‘insh· Attxaxmuxi testes in A. Gabinium
suppl. Liv. 89, 24. deni cuin Cice-

ronis Alexandro est z

   
 
 
 
  

ab Antiocho rege. Phili

et C. Rabirium Postumum. Quod ha-

bent os! quaiii audaciam! pro Rab.
Auixaimra s. Alexas rex, Tvri exul Postumo 12 , 54·

mortuiis. Schol. Βοὴ. iii or. ‘de rege Auxaisnium legati ad senatum ad·

Alex. p.3⁵o. (Garat. ad Balb. C. 22. in versus Ptolemaeum Auletem. de Ha-

AppendicePlancianaeEdBonon.p.149.) rnsp. resp. 16, 54.

