632 M. v. or. coartans - o. v, uniamus.

idem sit Messala, de qun bis mentio C. Vanrarus Proernam. C. Valerii*

a ud scriptorem de hello Africano: Caburi filins, princeps Galliae pro-
· Valerius Messala, Caesaris lega· vinciae, familiaris Caesaris a. u. c.

tus a T. Saliene, centurione Caesa· 696. Caesar Gall. 1, 19. - Eius pa-

riano seditioso, Messanae obsessus a. ter a C. Valerio Flacco civitate do-

n. c. 707. Bell. Afric. 28. - Postproe- natus erat. lb. 117. -· Catenis ab Ario-

lium ad Thapsum Uticam mittitur. visto vinctus liberatur a Caesare.

Ibid. 86. Vix enim adducor, ut cre· lbid. 56.

dam Messalam Corvinum natum a. n. P V

c. 686. adolescentem XXII. annornm mg, ffigmfegem XII· Tabularum

¹⁰3⁸⁰¹¹¹¹ f⁰i⁸⁸⁰ cmm· “ Ei¹¹⁵ Μ’ virtutis causa in urbe sepultus, qnod

Μ. ἐξ P! curm) ⁸ cn· P⁰¹¹¹P⁰i⁰ M⁸' eins posteri inre tenuerunt. de Legg.
ξω ¹⁰ mterf‘cm' (⁸⁶ ¹¹⁹ ⁰· 709') ”d 2, 26. 68. - P. Valerius Publicola

⁸¹¹¹· θ’ ¹⁸³ ²· lege illa de provocatione perlata, sta-
M· Vacemus Mfflffl C⁰RV¹NV⁵2 tim secures de fascibus demi iussit

-11111111111111 11111 1111611111 01111111 fuit, postridieque sibi collegam Sp. Lucre-

iautor' Tibulli. - Messala iuvenis tiumsubwgavjtsuosqueadeum, quod
Atheffls -θΐθῑ futurus ³· 11· ⁰· 7⁰9· 111 erat maior nstn, lictores transire ius-

. 1111· ¹²2 52, ²· ·· 111011110111111111110 sit, instituitque primus, nt singulis

mirabilia Messala· (8.1· ⁰· 7¹⁰·) 111 consulibus alternis mensibus lictores
1111· 15, 17, 2· ·· (⁰- u. ⁰· 71⁰·) 1111 raeireut. de Rep. 2,·61. 66. -

All· 16. 16Α·. 5·ζ-,Ῥ5111,110111· 1111 P. Valerio (Poplicolae) pro maxi-
Bl'uM· 12··ᾹΙ“Ρ1135111111111.1111111111· mis in rem publicam beneficiis da-

111111· ΕΡ· 15· 1111111111 0111111110 1110111· ta domus est in Velia publice. de

mator iste, qui hassnbditiciasepisto- ΗΜἭΡ, ΜΡ, 3, 16, (codd, habent
1⁸⁸ ⁰⁰¹³ 051111, 01113115 (11 1190911111111 vel in villa psablica vel in viu publica.

fuisse 0888189 60111111· Vide Wolfium.) - P. Valerio Vo-

Q. Vacemus Q. F. Ores, praetor lusi F. Publicolae aedes sub Velia pu·
a. n. c. 697. lavabat Ciceroni. Post blice concessae. Ascania Pison. p.
red. in sen. 9, 22. ·- Ex praetura 16. - Ρ. Valerius Publicola exactis

Puamcoua sive Pneu-

’ Africam provinciam obtinuit a. ιι. c. regibus, primo anno (a. ιι. c. 2166006-

698. ad am. 16. Epp. ll. ete. Post· sul fuit, primns homo popularis apud
ea a. n. c. 709. legatus propraetore Romanos, Acad. 2, 5, 16. - Ρ. Va-
sGaesare praepositus agrisdividuudis. lerins Publicola et fasces primus de·
Ad eum missae Ciceronis suutEpisto- mitti iussit, cum dicere iu contione
lae ad Fam. 16. Ep. Is. - Ep. 6. a. coepisset, et aedes snas detulit sub Ve-
In Ep. l. ei Volaterranos commendat liam cet. Idemque, iu quo fnit Pn-
petitque, nt, uoniam Caesar in pri· blicola maxime, legem ad populum
mo suo consuiatn agrum Volaterra- tulit-eam, quae centuriatis comitiis
num et oppidum in perpetuum omni prima lata est, ne quis magistratus
periculo liberarit, adt eius anctorita— civem Romanum adversus provoca-

' tem sequatur sut certe ei integram tionem necaret neve verberaret. de

causam reservet. Simili consilio ei· Rep. 2, 61, 66.

dem ΕΡ· ⁵⁶ curum mmmmdawr' C. Vanaarns Tamarus, Ciceronis
,L· 1111111118 11111111* 111 M· 111111· amicus, gravis et doctus adolescens
11111 Β111111111ι 1101111111 1010011116 iu libris de Finibus loquens induci-
causa sapienter populares: eorumcon- mr· dep-iun, 1, 5, 13, .. Minusab
*1119115191(1·“·,”’505·11111Χ11ν ¹¹⁰ Epicuro dilectabatnr, qnod Platonis,
‘1¹¹¹ 11161111111111111111111101111101111111· Aristotelis, Theophrasti orationisorna-
ι 11111111· 11111161· ²2 3¹2 54· ““ L· v³· menta neglexit. lbid. t. 111- Mead-
1⁰¹⁸¹¹¹³P9¹¹tl1⁸a 90118111 1· ¹¹· ⁰· 5⁰5· P⁰⁵t modum delectabat Triarii in illa aeta-
(19011111111111111111111111111111111111, 11·· te plena litteratae senectutis oratio.
tres rncrtatam legibus et contionibus Quanta severit„ in voltu! quantum
' 11111111161111·,111111·11’51· 11111111 pondus in verbis! quani nihil non
v⁸¹fr¹⁰ ”de 111· 3² 39· 4⁹· 5⁵· D¹⁰¹¹Y⁸· consideratum exibat ex ore! Tum Bru·
Hslsc. 11, sl. tuis, Torquati et Triarii mentione com·

L. Vacrams Pnarcoumns, legatus, motus (utrumque enim eorum admo-
exercitu pulso, interfectus ab Aqui· dum dilexerata) η „Nae ego’'‚ inquit,
tanis. Caesar Gall. 5, 20. ‚, ut omittam cetera, quaesunt mnu-

 

