. 006 0. MUCIUS SCAEVOLA.

musveniebat incuriam. Philipp. 8, 11111 inore suo, nullo apparatu, pore
10, 51. - Q. Mucius Scaevola augur, et dilucide. 11101.1,55,220.-11ι1111
0. Laelii gener, quod pro se opus erat, quaestor Rutilius Rufus datnnatus est,
ipse dicebat, atde pecuniis repetun- quod curn praetore consenserit sno,
dis contra T.Albueirrru. ls oratorum in ne publicani aliquid agerent in paro·
nnurerononfuit; iuris civilisintelligen- vincia sua. Quo cognito equites Bo-
111 atque oanni prudentiae 1111111111- 111111 (narn tum, ante Sullana tempora,
stitit. Β111.26, 102. - ln iudicio de iudicabantel damnarunt eum. 1111111
pepetupdisleputcleate ille quidemtet po· priapeius, Nilo bonorem cupustllsialpi didm
111, 1111 ,11 aa uam auem 11 esum uera nornrna an. sen o-
11 aedae copia, quiim (111111 illud iu· 111111101111. p.122.'-Scaevolan
dicii· postulabat. lbid. 50, 115. - Con· antem Pcut. max„ non Augurem luisse
sul 1. n. c. 657. cum Q. Caecilio llle- defensorem P. Rutilii lluli re 1111111-
11111, disertus et iuris peritissimus. de 111111101111111ι·11111’.11.0. rebsitts

⁸ 01. 1,7, 20.-8111111. midam, 05. 11011111110111111111828.11.Ν.15.,

-Ρ11111111ιιι11 11111 idemque percomis fretus maxime auctoritate val. Max.
est habitus. Brut. 58, 212. ·- Eius 8, 15, 6. - 11 eum, 111111 onrnibus
vestibulum quotidie frequentiaycivium ingenio, iustitia, integritate praestan·
ac summorum bominum splendore sre— tem, publicanorum aspere et ferociter
queutabatur. 1101111111. Philipp. 11 libere dicta. pro Plancio 10, 55. -
8, 10, 51. - Q Scaevola augur, curn Q. lllucius, eum interficeretur-Satire-
de iure praediatorio consuleretur, honio ninus a. u. c. 650, pro salute cora·
iuris peritissimus consultores 1111 nou· muni aritia cepit. proC Rabirio perd.
uunquam ad Furium et Cascellium, 7, 21. -10111.0,26. ·· Q. Mucius
praediatores, reiiciebat. pro Balbo 20, Scaevola consul euna P. Licinio Crasso.
05. - In Scaevolarum faenilia 111111- a. 1. 1. 650. Brut. 60, 229. etas. 528.
11111 diu sine ulla eloquentiae laude - Q. llllucins Scaevola Pont. max. et
11111111111. 11101. 1, 10, 50. - Ad 1.. Licinius Crassus sapientissimi con·
eum ventitarunt Cicero et Atticus. de 111111.ἰι.1.650. Εο1ιιιιι lex de re-
1111.1,0,15.-Α1111ιιι1ρ11111111 gendis in 11111111111111111 tangitur
deductus Cicero sumpta virili toga lie· de Off. 5, 11,· 07. - Q. lllucins bese-
rique studebat eius prudentia doctior. vola Pontii. anax. et orator et inris-
Ι.111.1,1. - Ν1111 (Lentule) consue· consultus cum collega L. Crasso in
tudinem bominum: scis, quam gravi· suo consulatu a. u. c. 660. 11111 legent
ter inimici ipsi illi Q. Scaevolae lue· (Liciniam 01111111) 111 rediguudis 1111-
1111. stinatianam. deLegg.1,l‚2. lius. Ascua. in Cornel. p. 67. - Le-

· gem de civibus redigendis tulit L. Li·

Q. 11111111 Ρ. F. P. N. 81111111 111111 Crassus et Q. 0111111 Scaevola,
(Pout. euax.) tribunus pl. auno post 1.. ut redire socii et Latini iu 1111111111
Crassum, a. 1.1. 608. Brut. 05, 161. suasiuberentur. Schol.Bob.pro Sestio
- Censuram nerito uuquam Scaevola· p. 206. ·- Intercessit senatus consulto
rum petivit. Ibid. - Eius aedilitas de triumpho l.. Crassi, collegae. Sed
ornatissima. Verr.Accusat.b,59, 155. idem provinciam deposuerat, 111111-
0011111161111ο11,111111ιιι1111111111 plui 111111111111. Ascua. 11Ρ1111.
moderatissimus, eum 1.. Crasso magni· p. 15. - Q. Scaevola Pout. atrax. acn-
licentissime aedilitate functus 111. 11. tissimus et in iure paratissimus. -
c. 651. de 0111, 16, 57. - Scaevola luris peritorum eloquentissimus. Ad-
salus novem menses Asiae pracluit. ad 111111 eum dixit 1.. Crassus in eausa
Att. 5, 17, 5. - Asiam singulariter Μ’. 01111. Brut. 50, 105. lbid. 52, 101.
· rexerat, adeo ut dies lestusaGraecis - Irrisns aL. Crasso in causa Cu-
iu honorem eius constitueretur, qui riana. de Or. 1, 57, 215. - Vietnsa
1111111111 Mucia. Pseudoascon.iuAct. L.Crasso 11 111110111111. 111011-
11. Verr. p. 210. - Q. Scaevola de eina 18, 55. 11111117. -111111111-
cohorte sua darc iudices eron solebat. mum eius 1111111. dc Off. 2, 15, 62.
Vere. Accusat. 2, 15, 50. - Laudatur - C. Fimbria eum curasset iu iuuere
eius integritas in aestimatione frumeuti. C. 1111111111. c. 668.)‚ ut Q. Scaevola
Verr. Accusat. 1911141110- vulneraretur, 1111111111111111 atque
ctum Asiaticum: ex quo multa secutus ornatissimus 1111111111111111, - - diem
est Cicero in sno Ciliciensi. ad Att. Scaevolae dixit, posteaquam comperit
.1,1,11. - Dixit causam P. Rutilii eum posse vivere· pro Sex. Boario

 

