- 208 CYRENENSES - CYZICENI.

Cyrenaici melius liberiusque quain Epi· Cyrus ille a Xenophonte nou ad histo-
curus defendunt omnia ad voluptatem riae fidem scriptus, sed ad effigiem
et dolorem et quae sequamur et quae iusti imperii: qnos quidem libros nou
fugiamus reserenda esse. 1111111111. 1, siue causa noster ille Africanus de
7, 25. -111111.11,59. 111111.2,15,59. nianihus ponere uon solebat. ad Q.
·- Cyrenaici nou omni malo aegritu· Fr. 1, 1, 8, 25. ·- Cyri vita et disei-
dinem effici censent, sed insperato et plina Brut. 29, 112. est Xenophontis
necopinato malo. Τ11111.5,15,28. Κυρυυ παιδεία. - Cyri morientis

, Ihid. 15, 51. 11111122, 52. - Suut, sermo apud Xenophontem. Cato 9, 50.

Ι · Minerva dicitur, quod inea 111111111- functus est Xe„

qni in· consolando satis putent, osten· - Cyri morientis apud Xenophontem
111, nihil inopinati accidisse, 11111- oratio in Latinum conversa. Cato 22,
renaici. Tuscu. 5, 51, 76. 111111. 79. - Antiquissimum sepulturae R:

2, 511, 115. uns illud luisse videtur, quoae:³
h

nophontem Cyrus utitor. de . 2,

(1111111111. Eorum contentio de i . 3,

finibus cum Karthaginiensibus, inho· 2²³ 5⁶· deffin- 2, 55, ¹16· Ῑ
rum commodum decisa aPhilaenis 111- ²²³ 7⁶· ‘¹⁸ Off· 2, 5. 16.
trihus. Sal. Ing. 79. ’ (111111111111111111111111.11111112,

(1111111111 horologium 11111 Athe· ὅθ’ 4· υ ¹
uia. 1111111111. 5, 5, 17. (11111151. (11111 minor etAgesilausXenophou·

num. Ante Cyrrhestes excidisse vide. tis: quorum regum stimmo iu imperio
tui· Andronicus. nemo uuquam verbum ullum asperius

audivit. adQ. Fr. 1, 2, 2, 7. - Cyrus
iiiinor, „rex Persarum”, praestans
ingenio atque imperii gloria: eius ool·
loquium Sardibus cuui Lysandro ha-
hituin (ex Xenophontis Oeconomico).
Cato 17, 59. ·- Cum eo militia per-

plum Alexandri M. iussu exstructum ⁰t²¹¹⁰¹¹· 11911111· 1.

est· Vide Diodorum Sic. Lih. 18 c.t 25’52' ““ V⁰⁰⁸²¹¹¹''⁶³ P²'⁸⁰'“m⁶ll³¹¹¹
(voi. s. p. iio. 11. oiiioii. mis„ 1118211172· Ι ⁸
sed ibi pro ἐν Κύρνῳ 111 τῆς Ἀθηνᾶς, (11111,11111111111.1Ῑι111(11111. Eius
legendum auctore Wesselingio sd lti- doctrina delenestris pei iocum dieitur
1111111111111606. ἕνΚῡρριμβὶοᾳιιρ Κύρου πιαιόἐία. ad 1111.ι 2, 3, 2,-1111111
nunc editum est). Inde autem, ut hoc urget Cicero de 1111111 aedihcatione.
addamus, cultus migravit in Syriam, «td Q· Fr. 2, 2, 2. 1111111117, 11,1,-
uhi templum Cyrrhesticae Minervae 0101111115 ⁸· u. ς. 702. pto Milone 17,
memorat Strabo L. 16. p. 1090. Ipsa 16. „Ab eo dicta est area Cyri, 11
urbs cyrinus Syriae ah altera Mace· legendum arbitramur ad Q. Fr. 2, 10,
douiae nornen traxisse videtur, ut pln- 5. pro volgato areaSyra.‘' Emi, Re.
res aliae urhes Syriae cognomines ur· cepti. hunc coniecturam Schuetziiis et
hihus Macedoniae et Thessaliae inve· 31011101118·

’ uias, quod iis Thessali et Macedones Cyrnaeis,VolumniiEntrnpeli liberta
,8111111111 urbium nomina tribuerunt. et amica, Aecumhit in coena, cuiCi.

Vide vossium ad Melam P· 'ild-’¹ ERN· cero interluit iulia Volmnnium Eutra-

1 (111111111111111111,11Α111111111111111- P².¹¹¹¹¹¹· 11151111· 9, 26, 2· - 13111111

nerent et Xerxem reciperent, lapidi· mima, Μ· A¹¹²⁰¹¹ll amm· ·“ Μ· An·

hus coopertus ,cipibus wis· de Off· tonius Cytherida secuin lectica aperta
, 5, η, 43, portat, alteram uxorem. ad Ati. 10,

io, s. ei up. se, s.
Crrnnrius per iocum appellatur Μ.

Crannrmcs, Syriae pais proxima
Ciliciae. ad Ait. 5, 18, 1. Ep. 21, 2.
- „Nomen habet a Cyrrho urhe, Plio.
5, 25,, uae 'non contundenda est cuni
Cyrrho Macedoniae, a qua Cyrrhestica

Criiiis io Asia, iii Graecia Lacedae-

yuonii et Athenienses coepere urhis at· . ‚ , ,
, que nationes subigere, sap· Catil· 2· Antonius propter Cytheridis mimae

·- Si Cyrus ille Perses iustissimus tuit ⁸¹¹¹⁰re¹¹¹· ‘dm 15129·

sapientissimusque rex, tamen mihi po· Ciuicam. Quid arbitramini Cyzice-
pui res non maxime expetenda luisse iios inercie velle, ut 1111111111Α1111111ι
itta ridetur, cum regeretur unius nutu (al. Agauen) et Medeam? (tahulas, ut

, ac modo. de Rep. 1, 27, 15. lhid. 28, videtur, Timomachi). Veri. Accusat.

hh. - Eiussomnia quomodo 111111111- 1,60,155. - Cyziceni, fidelissimi so·
terpretati sint. de Dicin. 1, 25, 16. - cii a L. Lucullo defensi. pro Murena

 

