⁹ r. coenemus 1111111111 1111111111. ·- 111

sam 1111111 cmn gravitate copiaque 11, 5. 111111). 9, 5, 1. 1111111. 7,
dicendi cet. pro Sestio 50, 107. - 6. -Puteolis se 11 bortis suis occul·
Consul est egregins Lentulus, non tans litteras mihi remisit mirilico
impediente collega3 sic, inquam, bo· gratias agens Caesari. ΙΙ). Ep. 11, tf ⁸
nus, 111111111111 non viderim. 'ad Q. et ibid. A.. 5. - Lentulus noster
11. 2, 6, 11. - Deus ac parens lor· Puteolis est, ἀδημονῶν, quid agan
tunae ac nominis 11111 11 1111111Ι 11· ‹lrnrpuuipr Corfiniensem retornudau
rumque nostrarum rogatio tribunicia Pompeio nuuc putat satisfacturam be-
adversns eum lata. pru Sestio 09, list. uelicio Caesaris 11111111. acl Au. 9,
lbid. §. 117. -“(.’11111111111111111111· 15, 7. lb. Ep. 15. - Ρ. Lentulum
simus consul, iuimicus Clodio, ultor patrem 1111111 esse aiunt, Alexandreae
sceleris 111111, ¹propugnator senatus, lilium. (a. u. c. 707.) 1111111111, 15,

1111111111111111111111. 111111111115, 1.-Nun receptnsallbodiis. ad Fam. ·

59. - Post red. 11111. 5, 5. - Eius 12, 11, 5. - Post prognem Pharsali-¹
landes. lbid. 1, 8. Ibid. 11, 27. Post camah Rhodiis nou receptus. Cacsar
red. ndQnir. 5, 11. lotos, 16 111. Civ. 5, Ψ. -Lentulus foede periit
Pro 111115, 7. - Cum nibil aliud in bello 111111. ad Fam. 9, 18, 2. -
dieo 11 noctes nisi de salute mea cogi· Cle. Philipp. 15, 10, 29.

taret, 1111 consiliis omnibus 111111111 ,

Cn. Pompeius. Pro domo 12, 50. P. Coassnrus Lnrrmms 81111111,
ibid. 27, 70. 11111. 28,7 - Ρ. Len· superioris 111111. Eximia spe summae
111111 milri ipsi antepo . ad Fam. virtutis adolescens. ad Fatn. 1, 7’, 11.
5, 7, 5. - Attricissimus Ciceronis. lbid. 9, 251121. -Ei annus idem
Schol. Bob. pro Milone p. 288. - (097) 11 virttermpatris, et praetextam
Eius triumphus ex Cilicia. ad Au. 5, (auguratus) populi iudicio togam de-
21, b. (Vide 511111.) - Eius lex 111. pro Sestio 69, itt. — Eodem'
provincialis Ciliciae data. ad Fam. auno, qno togam virilemapatre snm-
15, 18. - Ptolemaeum Auleten in psit. etiam auguratus praetextam iu-
littttfltt‘ffi 1111111111 lttttttt't‘l‘tli-“b {ltili-2:
Kal. Febr. a. u. u. 698. ud Q. Fe. gunda coena arrguralr's apud bunum.
2, 2, 51 - P. Lentulus Aegyptum o. 11. c. um. ad. Fater. 7, 26, 2. - ·
provinciam 1111 11 anctoritate sena· P. Lentulus Spinther lilius restitum
11111 sorte baberet. interposita reli· mutavit, enm C. Cato legem promul-
grone, sine 1111 dubitatione deposuit. gasset de imperio eius patri abro-
in Pison. 21, 50. - 111 Ρ. Lentuli, gando 1 a. 1. 1. 693.) ad Q. Fr. 2, 5,
clarissimi viri, auctoritatem asena· 1. - Quid est qnod audio Spinthe-
tn prolectam Roma ad Ptolemaeum rem 1111111111111·111111Ξ“(1.1.1.709.)
Α111111 contendit C. Rabirius Postu· ad Att. 1.), 52,Ι 2. - Lentulus cum
mus. pro Rab. Postumo δ’, 21. - 01111111 certe 11111 divortium. lb. 7,
Apud Lentulum ponam te iu gratiam. 1. - Apud Ciceronem luit a. 1. 1.
ta. 1. 1. 705.) ad Au. 5, 5, 5. -· 710. 11 an. 11, 11, 2. - Particeps
Lentulum nostrum Tusculanum pro- caedis Caesarianae. Pro qttaestore a.
scripsisse audio. lb. Lib. 6. 1, 25. 1. 1. 711. cum Trebonio proconsule
—Fnrniusetl.eutulus, utdelmerunt, proiectum boc occiso, propraetoris
qnasi eorum res esset, una nobiscum 111111 assumpserat, qno maiore 1111111-
circumierunt et laborarunt ( ut Cice· ritate sociis imperare posset. Episto-
roni snpplicatio decerneretur a. u. c. las de suis rebus gestis misit cum ad
701. Caelius ed Fam. 8, 11, 2.- Ciceronem ad Fam. 12, 1-1, tum ad
V. d. Febr. (705.) litteras accepi, Consules cet. lbid Ep. 15. - Appe-
cobortes ex Piceno, Lentulo ct Thermo teltat procurationem Asiae. Ibid. tt,
decentibuso, cum Domitii exercitu 5. - Adoptatum esse huuc Lentulum
coniunctas esse. ad 1111. 7, 25, 1. -· a mantio 'Torquato ex Dione 59,17.
Α. 1. 1. 705. Asculo cobortes secum (lucet 1111111111 ad Fam. 1. 7. extr.
abducere conatus, a taragna parte Eua. — Lentulus, qui iu tt. Bruti
utilitum descritur. Caesar Civ. 1, castris erat a. n. c. 711., petebat pou-
15. -· Corlinii supplicat Caesari. qni 1111111111111111111.Ρ11111111.1111111.
1111 dimittit incolumem. Ib. 221125. 1,11. - 111111111111 ctiam Pseudo·
-· Α Caesare Corlioio incolumis di· ciceroni ad Brut. 2, 2.-111 Ρ. Len-
nium. ad an. 8, 12, 6. 11). Ep. tulo Spinthere lilio potius quam de

 

