ι. csssuisuus .. cii. cisimus. iii

Psendoucou. inAetl. Vei-r. 11110.- quoii ultiinnuiluissc ieri iiiuilc cst,
Nonnulli putabant euin consulatum esse Apollo Alexicecus fuit, qui pesti Atte-
’”““.“’“““1,1“·,ἓ’ 1191 ’ἃ ¹¹²⁸· ¹’ ἔῗῑ.’,111121111295,’ἱῖἰῖρ ,1ωὲζὶῗὲ
al: cadumum: mgnum!- de Pm3 Chre ll· ⁴¹39· defiiitoysleiklfl ὀίῑίίο ΛΠ·

enin Cicero audivit iani seucui, su 11115· cff- Ρ1111· Η· Ν· 61, 19· 001,

nli L. Sibellio iuiiltain lege Aquillia cicinni, lodus, 1111111111111111-
delitui iniuria petivisset-Homo paene m in radicibus Caucasi natur, sua
intimus: osuiu suspiciosius sut ssimi solonisie vivos comburas ssi. Tuscul.
nosiua dicebat. Brut. 11111. 2, 22, 52. - Eius exclametio, cuin

Cirris ,meus necessarius! lu ro- 10001111111111 111 10111111 1111111111· 11 1

vis fragmentis orst. pro Flacco. Εἰ, 111110· 1, 2517· 111111· 30, 65·

nese. ·- subscripserat liic inter eeti- mmmm„ captivi, smpffip„
111· 1111111111111 11 111 s· ,. ⁵⁶³· 11·

m ammam· Ρ .ᾶ6Α1ἱ11;ἓ,811;ρίᾱιιω egri Campani.
'effitpnfpppplpffiffifdffiffi &tuffis viii Animi Citii..
apppnffisspppdipz 2111, 221118 ο11111111 61111111 vites Gnarum inl· ' ·
iius, quo Ι11111ιί11111 veterini peius ode· obsidione. ile Le .1,’·11,11.- lui ·

root. Philipp. 11, 5, 12. augurari scribit ouicriis louge opti-

Gsiii. Iurisconsulti, quis iii alicuius tuum, (1000101101 0101110111 luisse sd
istrie exempli ciuse iil noineu iuvene· 11111111· ,1111111οι 1, 10, 17· χ- culcitas
rant, puisi-uni omne. muliera, qm tristis ιι inimolsudii Iphigenia‚(in Ti-

coi’iii tioneiii 11111111, Gaias iocari. 1111111111 11111110) 0111192171· · 11111111
pm mn. 12, ῃ, Honieruiu ex passerum uuincro belli

Caicus, imnis Mysiae maioriss·ipuo ffgg⁸¹¹7³2⁸nae⁸1p⁸n¹tss¹ssngu⁸5‘⁸7²· gggm·
iulocoetiim Agriuemuoucum exercitu 2: 501, 63⁸· ssss ·

errasset, nisi ducein Telephum iusc-

nisset. pro Flacco 29, 72, Caunus: cognomen, quod temerarii

cnm, oppidum in Latii et Cam· et repentini consilii hoiiiiniliiis tribui-

pauiae finibus. ds 01. 2, 6, 22, - ω’ delnv’ ε’ 9’ ²8⁰ ,

Portus Caietae celeberrimus atquc plc- 0100011 0010011100 (1001100111οι V· 0·
sissimus naviuin, inspectante praetore 9001011111110110011· 11111111· 6, 5, ὄν
ι praedonibus Ciliciensibus dircplus. Vlde 10 Cottam·

l'¹'⁰ '‘f‘' 1111111111 ¹²2 33· · 1111111· 1, 5101111111, Poiupoisuuss.u.c.705.
3, ²· 11111· i, 3· 11111. 8, 12. C. i.

0111111 Cuma iu Capitolio. Varro emh-„M municipium, de lege igr.
LL. 6, l· p· 208· 2. 51, 86. Vide Caius.

(31010011 1000110 (111θο11111· (110111 circius praedium„ ad Ati. 8, 5, 7.

ἀκτή i. Καλακτή· oppiduin Siciliae iii ,
medio lei-mc litore 'susci iiiarisi distin· cmm· 111111 Q· F⁰¹¹⁰³ 0111111111·

1111111111111.αἰη,111611011111“, op- L. (lucius, civis Romanus. Verr.
iilo reuioto s inari, nou louge ali Apol· Aecus. 2, 8, 21. Hic quoque e Foliis
nia.) Verr. Accusat. 5, 15, 101. csse videtur.

Csiicriiii, incolae Calactae, opp. Cissa,oppidummediterroocuiucaiu·
Siciliae. ad'Fsiii. 15, 57. punine, hodie calvi. delego igr. 2,

cunm eim sign, dm pp„ qui, 55, 96. Pasaiiii praeteris memoritur,

den, sed tamen molliora 1111110111- 11· ⁰· Philipp· ¹²· Η· ²⁷· ‘d Διῒ· 71
eti. Brut. 18, 70. - Statori-ius stur· ¹⁸2 ¹· 'd Au· ω’ ss’ ⁶·

guil caelstor nobilissimus, qui ulii ns- Cu. Caninius eipics Ro. splendidus
tus luerit srteuique exercuerit scripto· et gratiosus, coins filiuni Verres scie·
res ueteres contradiderunt. Quod ou· bit senatorem populi llo. et indicens
tesi nd actitem, qus floruerit, attinet, esse: ei eculeos irginteos nobilis, qui·
ea el’hidiae teni ors liiiid multum sli- 1 maxiuii (pretii) luerint, abstulit. ·

eise ridetur. tillud quidciu opus, err. Accusat. i, 21111.

 

