1.. LICINIUS L. F. Ι.. N. CBASSUS. 315

Mucii Scaevolae auguris 0111 1111. ignorat? Tamen 11, euius 1111111 mmo
663.)‚ iam decesserat. Ibid. - L. testimonii auctoritatem 1111111111, testi-
Crassns C. Marii affinis. pro Balbo ruouiu ipso, qnae in Μ. Marcellum
21,19. - 1201111111 1111111 0. illarii, inimico 1111111 dixit, probare uon pu·
quia 111111111Ιί111 iu matrimonium du· tuit. pro Fonteio 7, ss.-AL. Crasso
xerat Muciam, Scaevolae auguris liliam colebatur 11111111 poe'ta. pro Arabia

alteram, alteram Crassus. de Or. 1, 8,6..·- 1111111111111111 elibertino
1111·Μ’.111811.31111ξί11 1111118811111. tuidi?
11111111, ex qua suscepit filias dues Li· bus facetiis saepe perstrinxit impune
einins. Brut. 58, 211. -11111, 59, 211. Granius praeeo. pru Plancio 11, 55.
A. u. 1615. quaestor iu Asia luit at· - L. Crassi oratoris mors. de Or. 5,
ue iude decedens Athenas venit. de 1, 1. seqq. - Pseudumarius (a. u. c.
r. 1, 11,15. - Eius aedilitas orna· 709.) 1111111111111111111..01111111.
tissima. 11111. Accusat. 1,59, 185. - 111111. 12,19, 1. ·· Sequuntur luci
L. Crassus cum Q. 111111 81111111 Tulliani de eins doctrina, eloquentis,
adnassqqfiqeutligsiqaaaediqitsqjefuoctus est. orationissm. ⁴- Eius iEamltaq ora-
iaiterlicer’etur'SZturniuus 11.8 1111165111 111ῃι11111111111111.2111211. 1, {eff-{milix
ro salute cummuni arma cepit. pro moratur 111111. 1, 5, 7.- Eius elo·
0. Rabirio perd. 7, 21. 11111. 9, 26.- quentin Varen. Fragnru. 8. p· 115.
L. Licinius Crassus 11 Q. Μ111118111- - Eius eloquentis maximopere laudata.
vola. pont. uuaz.. sapientissimi consu· de Or. 2, 15, 188. - Crassus et An-
les a. u. c. 619. (1111111111. 2,19, 111111 magis 01111, Sulpicio, Horten·
122.) Brut. 61, 229-111111111111 111 11 omne genus dicendi epti. Orat.
regendis in 111 11111111 111111 tan itur 80, 106. - Crassi perpauca aunt ar.

11011. 5, 11, 17. - L. Licinius 111· 11111111111111111111111111111111111- ⁸

sua oratur et Q. Mucius Scaevola ciorum. 011158, 152. ·- Erat 111..
pontii. max. in 11111111111111.11.1. Crasso multus lepus. de 011. 1, 50,
659. 11111111 legem (Liciniam 11111111) 108. - Uberior (quam Catuli utrius·
de redigendis civibus. Aaron. inCurnel. que) oratio L. Crassi nec suiuus 11-
p. (uz-Legem de civibus redigendis ceta; sed bene lu endi de Catulis
tulit 1.. Licinius Crassus et Q. 11111111 opinio nou minor. 1011.1,57, 151.
Scaevola, ut redire Socii et Latini iu - L. Crassus 11111. Antonius: ego sic
civitates suas iuberentur. Sebol. Bob. existimo, bos oratores 111111 iunximus
pro Sestio p. 296. - L. Licinius Cras· et in bis primum cum Graecorum glo-
sus consul 1111111 11 citeriore Gul— ria ,Latine dicendi cupiam aequatam.
111, nullo ilustri 1111- - coniecit: Brut. 56,158. - 111111111111011111
triumphum a senatu postulavit. de laudes. 11111.58, 118. seqq. -Eto-
Inv. 2, 57, 111. ·- L. Crassus, bomo 11111111111111111111111111111. 11111. 59,
11111121111111111’’1111 11511111111111115711111111·

s a* · · 1 · ““ ’
bostis nou erat, ibi triumphi causam u. 1. 665. 11111. 88, 505. - 11111111-
aliquaiuquaereret3 sed ei illumbono· ctrina. de Or. 2, t,t.seqq. - Pulli-
rem collega (Q. Scaevola) praeripuit. eitusest, 11111111111, quod 11111111-
in Pisou. 26, 62. - Crasso collega in insumet dissipatum 111, 11 11111 ge-
cousulatu 1111 Q. Scaevola pontifex, nera coacturum ct ad artem facilem
qui eum animadverteret Crasso pro· redacturum. 1101. 2, 55, 112. ·- L.
pter summam eius in republica po· Crassus et M.Antonius nibil se arbi-

1111111111 dignitatem senatum in 11- trabuntur ad iudicia causasque 1111111- .

11111111 triumpho gratificari, nou rum praeter fidem et ingenium afferre
dubitavit rei publicae magis quam col· oportere. 01111118, 25. - L. Cras-
legae babere rationein ac ne lieret susadulescentulusperculitC.l’apirium

senatus consultum intercessit. Aaron. Carbonem. de Or. 1, 10, 59. - 1..
11 Pisou. p. 11. - lingona est io re Crassus anuos uatus XXI. C. Carbo-
pnblica europus, ut sapienter dicere 11111 11 iudicium 1111111. 11 Or. 5,
Crassus solebat: multis apertus cur· 20,71.-1..011111111111111110.011-
aus ad laudem. Philipp. 11, 6, 17. - bouem, eloquentissimum bominem ed-
Quantus in L. Crasso pudor luerit, 111111111 1111111111 (1111111111. 1111111).

quud ingenium, quauta auctoritas, quis Defendit postea Liciniam 1111111111-

 

