ι.. mitis sineno - renuentem. , σοι

aptiae ,de ee publiea sentiens. eupi— textu ceperit, L. Cellllne eduxit. in
*desimus C. Cnosii. ed Fen. 12, 6, 1. Cutil. 2, 2, 1.

L. 'fmus Seiano, eques llo. eom· Totum· Vide Tnoums.
1111111111· Μ· 311110· (⁰· ¹¹·0·7⁰,⁸·) ⁰⁶ Τοιιηιιηιιε. Vide in 11111111Τό1-
1111115, 11,1. -Huuelllenuuuspu- Qum, · 1

tebet eundem· esse. qui ed Fam. 12, 6. ,, . .
redimendam. sedquoniam iseive Q· Tum. ΡΜ* ⁰⁰¹²¹⁰¹¹³2 ‘¹¹⁶⁸ ³·

mu, ,m Tim„ j„ magistram Mt. ιι. c. 620. 'Eine vereienlh de Finn. 2,
aule quem haec epistole scripte¹ eet 1· ¹⁵· Tm· 4· ¹⁵· 3⁵· st¹d·3126⁷·

(etenim Pighius eum interprovineie: ἀ* Flu· ²· ’θ’ ¹⁴1 11 ¹²⁸⁰!- 2, 9, 2·
les praetore· referi ed ιι. ιι. e. 7⁰0.)‚ ’,ἃ Μ· 9· ²¹· ¹· ⁸· TW· *ἲ 11119

idem eum hoe Titio esee ιιοιι potest ¹¹⁸⁸ 1101901111*πάθηῑπϋωωήω·

Rrepteree quod hune Cicero equiteul Vffl'ffi· P· ¹9⁰· fflP· . , .
omnum eppessat. Non auem puio Τιιιοειιιιη, Sophocli· tragoedia.
moris fnisse, quiessent ex equestri ’11111111 2, 8, 2ο.

0111111, 1101, 111111 1111111111111111 1111 Τιιιιιιοοιιιιιι Gutcoeunversimlie-
cenent, simpliciler 11111118 1111111111· πολλὰ ‹l‘ ἐν μεταιχμίῳ Νότος κυλίνδει
Enn- κύματ’ εὐρείης &loe nd Α11. 6, 5, 1. -

Τιπιιιισ legens Q. Metelli Pii. Sel. 1οῡ 01111909 u} 1131341111111311 lb· bib·
11111. 2. p. 215. lid-Geelmin. 1²01- ⁷„s‚⁵. - τις ‹l' εστὶ δουλος τοῦ θα-

lme idem tum sequente. Ἠ 119931·Ἶὲ dgr-'‘0⁸‘' dil. 9¹, 2⁸22· ·
Τιτιιιιιιτε Tolosae quaternos 11111-’ψόγῒ;;“ε;ᾶὲΐ,,ζω,“,,ῐζζὲ,ιαὶωξᾯῖξ

ries in 'singulnslvini ein herespem· ὁδὸς σοιῐίδύναταιγῦν, mmm ad ἱ
ni nomine exegit. pro onteio 5, 9. Μ, ¹5, ,1, 5· =

Q· ΜΨ· sfflm’ ¹²g⁸¹¹¹⁸ θ’θ’ Telamonem [Αωιιιοιιιτιι versiculis

mis in Gelli· .⁸· ιι. c. 686, Caesar ,1, 0,.. 5‚26,102. de 0,, 5, 41, 156,
Gall. 2, 5.- Ειιιειιιοη. 1.ι1ι.5, 11. φοξὴ, ,6,61, pm semo ρ, 5, pm

11. ‘Timeamus llum commendatur lle . Postumo 10, 28. lbid. 11, 29.
Acilio. ed Eam. 15, 39. pro Deiotaro 9, 25. ed Fam. 7,16,1.
Turonum. Vide Commune Tie— ffitp¹2¹¹¹i9⁹k⁹zaaffl 91ἓ61’118;ὲΑῗξ
mm* 15,11’, 5., 'r'uscul 1, 5,'1o.' fuscul- 1:
,T¹⁰‚¹⁴¹¹'*²·P1'0‚F¹⁸⁹⁰⁰²²⁵··Tffl⁰· 59, 91. Τιιιοι11.2,15,56. Tueeul. 1,
hm ”⁶⁸⁰⁸st und· 16, 55. Tuscul. 1, 25, 52. de Fiun- 2,

Tunius, Alco, Melampus, Atrei lilii, 6, 18. de Finn. 2, 22, 71. de 1³ inn. 5,

torui Dioscuri. de Nat, D. 5, 21, 55, 22, 65. 11111ιί1.2,56,115.ἀεῦἰιίιι.

Tuom (s. politice inflexione Tymo- ἑέῗίὲξλ 1111151 ¹¹4· ‘¹⁰ Ν11· D· 5,

lus, non Timolus), nomen montis et ι Η 1
urbis Lydiae. pro Flacco 19, 15. (ubi Tum& “⁹¹³⁸ Lydm 11911111 111 11·

consule Garatonium.) diqilqu monii· Mesogis. ex wlgeri
opimone ed Muenndnun fluvium, quem

,ΜΝ ‘’Pl’i‘lum (hum Nnbmn‘ dubiem reddidit wesseling ed Hiero-
Ν· 1110 F⁰¹¹st²⁰ ⁵· 9· elem p. 659. - Tullum etmulti ci-

Tamum aueum ιι Q. Servilio ves Romani mi et lup a nostro m·
Caepione eos. a. u. c. 618. elemplo gistrum dieitur. pro Flacco 29. 71.
Toletano direptum. de 111). 5, 50, 71. - Tralles et Pei-gemus ιιιιι epistole
8111101. p. 188. Die Casu. Ed. siun. Mithridatis moveri im ellique potne-
vol. l. 1191. 1111). Summe Citrio. eunt, ul amicitiem populi Βοιιιιιιί, fldem

'samm' m veientium ,Ι ὡ ,Ι συιιιι, iure omnia officii 111111111ιί1-
515.) quattuor legales populi llomani Ψ ’10111591 1110 111110 ll. 57. de
Fidenis interemil; quorum sumne ele« l‘f Ψ· ²³ ¹⁵· 5⁹· “¹5⁸²'‘ 5’ 5‘ ¹·
lerunt es e ed meum memoriam in ⁸ Ml· ¹⁹¹·⁶⁸¹7· ⁸ ’ω’ 5⁹ Μ’ ¹·
Rostris. ili p. 9, 2,1. Fuerunt Tul· Τηιιιιιιιιι, Trallium incolae. pro
gauffridus, flldlloeidn'ssp' Aminnei degiae’ 52. Ρ1111ρρ.5,6,15. om.

. ueinine. i. . · 70, ·

Tannum, invenie pudieus, elioqnin Timauum belle. de 01. 2, 8, 18.
innuen ῑιιιι, quen emere in pene· prolege Menil. 10, 11. in 01111521.

 

