NAsclo'-NEAPOLIS. iii

wesselingiuiii. In Mes. confundi haer Ciceronis tenipore referebatur. inPis.
nomine dooet Burin. iid Soet. Titi. d. 17, 91. “

Enii.) - Memoretiir etisni iid Fiiin.

¹5, 77, 3· Ninsreiiiiirs Teius, Democriteus. --¹

Niscio (11 Ν1111) deii rui enin lnNnusiphiiiieteuetanpicum,quem,
· i ι ruinose nou neget nuditum, 1111111-

iiiia circuimus in 1111111 Ardenti, 111111 iiieii omnibus coutumeliis. de Not. Β.
divinem tacere solemus3 qiiiie quiri 1, 25, 73, lbid,55,93,-Py1·1=honi.
partus 1111101111111111111111, 1111111011· auditorem vocat Sextus Empiricos ndi.
tibiis Nescio nummata est. de Nat. 1). Mnhemaificosi 1 p ⁹15 legin-,⁸137
ὅ, 18, 07. πολλοῖς γὰρ ἀμαθὴςἘπιᾶοορος ἐλέγχε-

C. Nestorius, suessanus, Cretensi rat· οὐδὲ ἓν ταῖς κοιναῖς ὁμιλίαις κα-
bello, Metello imperatore oetsvuin prin· θαρεύων· τάχα δὲ καὶ διὰ τὴν πρὸς
cipeiu duxit. Pseudocie. nd Brut. 1, 8. τοὺς περὶ Πλατωνα καὶ 24011710ῐὲλο καὶ

Nasici. Vide in Cosiisnus Semo· ὀὺς ,ομοίως δυσμένειαν πθλυ (1θὲἶῖ
mu, Num γεγονοτας. Οὐκ ἀπέοικε δὲ καὶ did τὴν

L. Nisioiiis, Ponipeiiinus ii. ii. e. 705. :13:th,Nfflfff’tssotlmipggissogyam

ab Cn. Pompeio L. Doiiiitio 111111Ιί111- ⁰⁰7⁸st καὶ ,ὢν ‘mmmm σπουδαίως

sibosque sn sidio missus. CaesorCiij. ἐπεμελεῖτο, μάλιστα δὲ ῥηω ‘xv-²3· Nee

ρ’ 3· ΜΝ· “ Pmlm ⁸ D· Bm V· 11111111 auditorem fuisse Vensipheuis

33¹¹? ‘'VVBV· 1¹³7· “ L· T‘mtim Epicurum, sed eiiiini ex eins Tripode
icitur per Nasidium ex Africa einis· canonem mm „ive volum„ de regul.
⁸¹1⁸ ²⁸⁸0· (¹· ¹¹· θ· 707·) “d AV· ¹¹* et iudicio descripsisse traditum est.

¹.⁷‘ 5· “ summi* ΨΜ ΝΜΨ Vide Diog. Ln'e'rt. 10, id. coiliio Me·
eiusque 11111111111111111111111111 iin- angio·

ponitciiessr e. ii. e. 707. 8111111111. ι .
08. - L. Nasidius (il. Visidi'iii) eques Nsnrss Romaiu Palladium detulit;

Romanus, civis ,emper egregins, cufim iiiide Nautiorum iiiiiiiliii Minervae se-
ego excubias et custodias inei cepitis 111 1111111011· Varro Fr· pm. Bip.

cognovi ii'i consulatum, ii.u.r.7¹t. gp· Nmms, jn legatione 3 vm,

ririuos siios oon cohortatus est soloni, pium rege· L2ne¹1=01umu50‚0‚u‚0,5ffi,
iit niilites fierent, sed etiem iseniteti- πρίω, philipp, 9, 2, 5, volgo legi..

ΒΜ ⁸¹¹i⁸ ⁸⁰b¹²V⁸VV· PVVPV· 7,s‚2t. tui· Sp. Atisim, sed alterins lectionis
Niso. Vide iu oreimis, 01111111, veritatem confirmet Piiu. H. N. 51, 6.
Vocoiiiis. Enii. VeruuiipudLiv.d, 17. 'irentin-
Ρ, Nun, sueto? a· u· ss· 710, omni catil? Sp. Antius, li· ut ΟΜΝ. deuio doli

cerens eiipi itote, 11111111 se hebere ¹¹¹⁰2⁸¹¹d⁸ ¹¹⁰ss Sit· ι

proiiueiuin iiiilleni 11111111 sortitionem Am, Nuptis: 'augur de Legg. 2, ·
uisse indicavit. Philipp. 3, 10, 25.- 13, 33, - Eius lituos; eins iugurro

11111111111111111Ν111011111ῗ11111 (8·11· rex Hostilius (Ρ) inexiinii belle gessit.

ο· 709.) id Att- ¹2. 1⁷· iatius ³- 111111). 2, 1, 9. iiii. 1, 1, ii -
Ρ· ¹¹⁶5· ‘5¹¹⁸ ss‘m‘m ⁰⁰¹¹ indm· Perospiiipioipiriipiovuiiirflostiliuiuoiim

Nm„ dea, (de Nat, 1), 5 ‚ 13, 17,) Tarquinio Prisco 11. l. ridetur coniu-
1111, ΝΜΟ, disse. - Attus Novius oiigiir suinius
L. Nirrii. Vide L. Piiiiiiiins Nirrii. ghrifrdpctqr ι’ 'samaim mm ἴω

NineuirssErytiireeus, horretis di- didimildddiidlinmdtsiidiineiiidileupifd, 23,
scipulos. de Or. 2, 1191. Oret. 51, 56. - 1111111111 augur tentatore
172. - Quid de Isocratis numeris 111· 'l’iiiqiiinio Prisco. Novarulii cotem
diderit? 0101·- 5· ‘¹42 175--Ν111111· reccidit. de Divin. 1, 17, 51. seq.
tes de nunierii scripsit. Rufinus ¹²:¹⁹¹· ibid. 2, 38. 80. - Auguria collegii
- 1111111, qui, teste Suida in [oo— iiostri ab Attio (Atto). iid Att. 10, 0,
nme {spirtu} roni Tiiegpiiinpiobe: 6,. - viz? scripturo ridetur Attius No-
iiaisoii‘iliiii iiiiifi'iieniis'ii'ii- 1111111111111110 tit:
teniisie instituto anno onte 011111. pmbent Arion.

Musecros, orbs id sinum Corin· Nessonis, quarta urbs syricinio
thineoiii, bodie Ldpmto, riini proprie eins 11111911( , Verr. Arcuset. 1,
Locridis esset oppidum, iid Aeto isin 55, 119.

0111111111. 11. 27

 

