· Tuunus- Tanna. 577

1111 populi Rotnani, monumenta rua· 111511. 15, 2. - Varronis 1110110-
ι101010, omnis sa ientiae ratio omnis· yorexspecto. 11 Att. 15,15,5.- 111-
1101 doetrinae. 1111111105. Frgmm. aloypuqlar Varronis tihi probari non
p. 170. - Varronis bibliotheca. 11 moleste lero. lh. Lib. 16, 11, 3. -
Au. lt. 11, 1. ·- Varronis Antiquita- Varro landatHegcsiae oratoria enus
tum libri. 1111101111.0,5.11.195.11 (frequentibus incisis insigne). Ι Ati.
200. - Menippeas suas satiras ado· 12, 6.t. - Varronis 111111 dc aestua-
lescens scripsit, quas Menippum imi· riis. Varro tus. 19. p. trs. - Varro,
tatus, non interpretatus, 11011101 111- diligentissimus investigator 1011110111-
11111111 conspersit, in iis multa admix· tis, vitatu Naevii producitultra 10111111 ,
11 ex intima philosophia, multa 11111 0. esso. Brut. 15, 60. - Varro--
dialectices - laudationes: antiquita· fundum 10111, quem possim mittere
1011 prooemia. 111111, 2,8. - Nos 10111. 1111001111. 571. - Terentius
in nostra urhe peregrinantes errantes· Varro ait esse artem extrinsecus uuam,
11 tamqnam hospites tui libri quasi aliam intrinsecus. Victorinus 1. .19.
mum deduxerunt, 01 possemus ali· - Ad numerum cubicum XXV ., 111
1010, quiet ubiessemus, agnoscere. Varroni placat, lunaris cursus con· ι
01111111011111111, tn descriptiones ruit revolutio, quaein XXVII. 111-
temporum, t'u sacrorum 1011, 10 sa· 101001011111111111111101111110111.
cerdutum; tu domesticatu, tu liellicam Eulogius p. 107. ·- Μ. Terentius Varro
disciplinam 1011110111, regionum, lo· historiam Erechthei eiusque filiarum
corum; tu omnium divinarum liuma- 11101011 111110 humanarum secundo.
tzflmaliss“.lt.·ltl'f¹³,tlatniz 1111171112 1311111111ἶὲἶὲ
olitis nostris omninoque Latinis ct 11011011 1100111111( refert, 11111111 1111101
litterislutuiuis attulisti 111111111111101 luerit erga hene meritos. 1111011. in
ipse 1111001 11 elegans omni fere uu- Pisuu. 1115.- ‘.'' Terentius Varro de
:tlttaltltltl‚lllll'lltlttl 1111111111,1111111111
11111, 11 11011010011111010. acad. 1, 11 Varronis thesauros haherent, subsi-
5, 9. - ,'l'u, Varro, benectiamruc· stere 10101110111011101.1ι D. Brutus ad
sitacus mihi 1111111 11 tuis civibus, Fam. 11, 10, 5. (Vocali. suspectum.
si 101 100 modo copia rerum auxeris, Fuerunt, 1101 11 crassa· thesaurtscogi.
ut effecisti, sed etiam uerborum-‘⁶ tarent. - Fuitne index satirae Menip-
Acad. 1, 7, 26. - Varro includetur iu peac Varronis, grammaticis hand mee
ali 0110101010, 11 01010 1111 10101. 1110111111)
Sel nosti genua dialogorum meorum. Tutus, Acciitngoedia. ad 11116,
adAtt.!t‚16‚2. Lrh. 5‚11, s-Post- m. lh. Ep. 5,1. - DeTereo, rege
11011010111111111 qilo'topcirepu (scri- 'Thracum sceleratissimo, 1111 0111.
herc), iam Varro milri denuntiaverat 1111,6,155,1111(1.

''hffimm 5⁸⁰⁰, ,⁰¹ gm‘m 1111091 11717011» Tauranus, Tusc. 118, 115.1 Terina,
(¹⁴¹,¹'⁰⁸ ³¹⁰⁰fl¹⁶³l ‘l‘ ⁸⁰⁸¹⁰ss¹ff bulluae oppido in Bruttiis, crotoniatarum colo·
1⁴⁸¹'¹¹⁸‘·) ἮῙΘΡΒΙΠΨ ,1111191111 (11,-11· nia, aquasinus Terinaeus dictnsest.
1.709.), 10011111 11111111111111111111110 (11, mmm, ·

curan 101111001 nullum praecesserit. Illam armum ,nuquam dies mi ex,

Ἀκαδημαϊκὴν 11 Varronem 1110111· mm· (1111. Kal. 111111.) pan-011„

ramus. Etenim sunt'Aurcoyecu, quae Μ. p· ¹95· — Philipp· 12, 10, 21. 'd .
1111 valdcprobat. 1111141115.- AM, 1, ¹· -

Totam Academiam ah hominihus no· ,s d v ιι 5 ¹⁰·
bilissimia ahstuli transtuliqne ad 00- {mm ²¹¹⁸· ”¹¹⁰ · t
111001 10111101. lh. 13, 1. Ergo ci. Ρ· 7· ι

111011 enm scripsit Academica poste· M· TFR‘WW ἰτὼ· Pl· D· 37010 el
11011, 11001101 exstat liher primns; Μ· [111119 0⁰⁸⁸· (¹· ¹¹· ο16771 ⁸0⁰¹¹·-
ffhl'hl'lm’filfliffsslhffiffiwss' 11111111111111111

(1.1.1.709,1.1Αῃ,11,1,-Ηοωοπυ, 7.11. 153. collato 111101. 1111011111.

λυῖθαφώῐαῐος 1100110101 111 lacessivit Ρ· ⁸¹·
11111111 aliquo.) 1.Ε11.18.111.- Τ1111. Terram Lnnaecnrsncpm.

t, 011111,·1111111ά1 τάχα aaa xime 11111111. Tinr. Gap. 9. p. 505. -·

117111111101111111111110. ἵε.. sp. 711. Terra 111. Titn. cap. ss· p·.'s⁰0· -ς
onoma cu. 11. tt

 

