1111111111 - srsslctionns. ⁹ 111

Scaurinum, villa Μ. Marii ad Sta· 19, 1. - Male alicubi editur Stathtm
bias, Campaniae oppidum. ad Famil. etenim est nomen servile Romanum. ,

7. 1. 1· Srarros comicus. Vide Cascmius
Susianos. Vide C. Aemus Susianos. Scarius.

Srarirruvsprimusdocuitvinuinaqua Satrius Ananis Oraiauicos. Vide
misceri. Sal. Hist. 5. q. 2211113111- Annios.

¹¹¹¹¹¹ ⁵⁰bd¹¹¹⁰¹¹¹¹¹¹ ⁰¹ ¹³¹⁰· ¹¹l¹¹¹¹ ¹¹⁰ ι.511111111.111, Caesaris lega-
Orlll· 1· 19· ¹ tus a. u. c. 706. Caesar civ. 5, 15.-

Srasaas Neapolitanus, nobilis Peri· Hic rumores lllurcuui erisse naufra-
pateticus. Eunt inultos annos habuit ¹qiu. (1.1. 1708.) ad tt.12,2, 1. -
apud se Μ. Pupius Piso. de Finu. 5, 1.. Murcus et Q. Crispus, imperatores,
5, 8. -· Assentiebat iis, qni multiuii viri fortes optimique cives, in Syria
infortuna secunda aut adversa, mul· exercitus C. Cassio tradiderunt (a. ιι.
tuin in bonis aut malis corporis pone· c. 711.) Cassius ad Fam. 12, 11. 1. -
rent. Ibid. 25, 75. - 8111111, inillo Murcus legiones Syriacas tradidit C.
suo genere (philosophandi) omnium Cassio. Pseudobrut. ad Cic. 2, 5. ·-
prineedis, vivebat cum Μ. Pupio Pi· L. Statius Murcus procos. Ρ1111161μ1,

sone alpuruiano circa a. u. c. 665. ¹12,30· Noris. Genot. Pis. 2, 1 . 1. 1.
de Or. 1, 22, 101. Ρ11111.1111111.17,27. Epraetura

sm, de„ ,10 Lm, 2, Η, 23· proconsul Asiae iubetur C. Cassio 1ο-
vinciam ct exereitum tradere. dde

Bigff¹¹¹⁸¹¹³2 ¹⁰⁰⁸: ¹¹⁸⁰ ¹¹· P· ³¹⁹· venei. 2, 70.; 1. iii· exin, 111111.
Cir. Wesselsng. Obss. 1, 12. - (Eum

3¹¹¹¹¹¹¹¹⁴²¹¹⁸¹¹⁸2 ¹⁰¹⁰¹¹⁰ ⁰l¹f¹¹¹¹ ῙᾸ· C. Cassius iu suas partes traduxit3
gutiae inter Dertonam et Va

tia, quae dicebantur, Aquae Statiellae Pompeius in Sicilia interfecit. 1111111.)

sive Aquae Statiellenses sive Aquae er· smum⁸ negotiator, mem.

S¹⁸¹¹⁶¹¹⁰¹⁸¹¹¹¹¹ ⁸¹¹ ΒΨ· ¹¹³ ¹¹2 ²· rius Cn. Pompeii. 111 praefecturam ne·
Sriirius, Tauasdictiataiirts. Varro gavit Cicero. 111 Art. 6, 1, 6.

md· ε’ ¹¹ ¹¹· 81111111 ¹¹² ⁰¹¹⁰ 111811· sanamini egeria Etruria. Varro
tiliorum geute iu usu erat Tam pras· BR· 5, ¹2, 1·
nomen. fr. Inscriptt. ineas Lat. vot.

1. p. 176.

a Saba· mox salsis criminibus insimulatum Sex.

Sraroaius, nomeu laustuin in dile· -

smum⁸ dem· VarroFr.p.519. ctu babendo, ut Valerius. 81111801,
’ pro Scauro p. 571.

8118)· , , , 8111111 campus in mediterranea
11111111, pessimus histrio (1.1. e· Campania, 40 ,ω ghend„ cmm„
6771 1¹¹⁰ 3⁰⁸⁰· 0⁰¹¹· ¹⁰2 3⁰· campan. Fal. 111111. (113. -

Ι.. Serninus, augur a. u. c. 709. ad Eum dividi iubebat P· Rullus. da ge
Ate. 12, 15, 2. Ib. Ep. 11, 1. agr. 1, 7, 20. - Altera forma: Stat·

L. Sutrinos, catilinarius. in Catil. 11111 a 01·- 11111. 1. st, 85. - Caiu-
5, 5, 6. Ibid. 6, 11, - L, sualim, um tellateui maioribus cooneratus:

ex equestri ordine, catilinarius. Sal. '0¹¹ 3⁰0¹· cm· ²⁰·
Catil· 17. - Urbem incendere debe· Srraors, Pleias. Arat. v. 270.
¹¹⁸¹· ¹¹¹· ²¹3· Μ (hemum ¹⁰⁰⁸¹¹¹⁵· Srasrcsioaus. Eum non coe'git 11

¹¹¹¹· 16· ‚¹¹7· ··, sul¹P¹¹⁰¹¹¹¹¹¹ ¹¹⁶ ‘⁰ suis studiis obmutescere senectus. Cato
⁸⁰⁰¹le ¹¹¹ T¹¹¹¹¹⁸¹¹⁰· ¹¹¹¹· ⁵5· 7, 23. - Tbermis erat Stesichori e·-

Srariua, servus Q. Ciceronis: ipsi tae statua senilis incurva, cuin li 1ο,
propter fidelitatem (quain putabat) summo artificio laeta3 qui luit Hime-

nuuis acceptus ct carus. Cir. Q. Ci- rae, sed et est 11 1111 tota Graecia ·

1111111Ερ.1111111. 16, 16, 2. -- Sta· summo propter ingenium bonore et
tius, Marco mininie robatus. ad Att. aoniiue. Verr. Accusat. 2, 55, 87. -
6, 2, 1. - Statius 11111111Ι Q. Cice· Stesichori versiculus: oibt ἔστ’ ἔτυ-
ronis, molestus Marco, acriterque ab μσς λόγος. ad Att. 9, 11, 1. Ex eius
eodeni re rebensus. ad Q. Fr. 1, 2, ηαλινῳδίᾳ :lc Ἑλέναν 1111 versiculi
1,1.- uintoeistabepistolis. lbid. supersunt: 011111111’“1’11μοςλὸγοςοι1-
5. 8. - Statius Quinto dedecori est. τος· Οὐ γὰρ ἔβας νηυσὶν ἐν continnae,
111Α11. 12, 5, 1.- De Statio manu· Οὐδ’ ἵκεο Πέργαμα Τροίας. Vide Ste-
misso angor. ad Att. 2, 18, 1. lbid. sicbori 1111111111 Fragmenta, colle-

 

