190 P.coit1t.sctr10ann111.. - P. GORN. sclrlo sultsrlo.

25, 87· -Secum eruditissimos ho· Scaevola, P. Crassi irater, tenebant

, mines ex Graecia (Polybium, Panae· renatus alteram partein dissidentem

tium) palam semper habuit. de' Or. ab Africano eiusque amicis, neque
2,57,1511. -Ε111, historiae loquun· euin, qui ¹unni poterat, concitatis
tur, in legatione 1111 nobili (ad in· sociis et noniiue Latino, foederibus
spicienda sociorum regna) qnam ante violatis, triumviris seditiosissimis ali-
censuram obiit, Panaetium unum oni· quid qnotidie novi molientibus, honis
nino comitem fuisse. Acad. 2, 2, 5. viris locupletibus crturhatis, tam pe-
- Habuit Panaetium, eruditissimum riculosis rebus subvenire patiebantur.
homiuem et paene divinum, domi; de ch. 1, 19, 51.

cuius oratione et praeceptis tamen p, Commu, CN· p, L, Ν, scm„
’01191101 000 011 1011011 1111 (¹¹¹ 10· Nasici. Ad sacra Idaea accipienda

· cepl ⁸ 1111111111) 1111111011· 1110 ΜΠ· optimum virum delegimus. de Finu.

reni ⁵1. 66· ·- Bis consul 111111 Ρ· 5, 22, st. Brut. ao, 79. cir. niv.

Africanus et duos terrores huius im· 99, 59, 55, ¹0, Et tamen bi, re ul.
perii, Karthaginem Numantiamque mmmm, plin, Η, Ν, 7, 54, .. bh.

⁸¹⁸V0¹¹¹¹i 011111 1001111111 1⁴· Α1111· 1111 Idaeae sacra accepit, qni est

lium 00111111, 13111 111 0⁰ ⁸¹¹m¹¹¹⁸ optimus populi Romani iudicatus P.
eloquentia, sumina fides, summa iu· scipio (a. u. c. 550.) de Harusp. resp.
¹¹8¹¹¹ff⁸i 0001001111 ,110101 11111010 ¹¹¹ 15, 27. - Ρ. Cornelius Scipio Nasica
{ppo imperio popuh R⁰¹¹t⁸n¹i 1111011 Optimus, pontifex maximus, cos. 1.

’1,11 οΡ111 1009011101· 511111 ¹¹⁰⁰ u. c. 5611111 Μ’. Acilio Glabrione.
maiores natu dicere andivi, hanc Quomodo jonam, ,ᾗ cum Ennio, de
accusatoris eximiam dignitatem pluri· 01.. 9, 69, 979, .. Homo prudemjffl,
¹¹¹¹¹¹¹¹ L· C⁰¹¹¹¹⁰ 8101111111· 1110, Μο· mos etin senatu et apud populum et
111111 28) 58· “· · 8011110 1111110000 11 causis amicorum 11 domi et militiae
h⁰¹¹¹⁰ ¹¹¹¹¹¹¹9u¹⁰¹¹¹¹¹¹⁸a 8¹⁰¹¹⁸i 111101 consilium snum fidein ne praestabat.
gestis amplissimus, posteaquam his md, 5, 55, 13p‚-buri,prudenfia

consul et cebsor iuerat, L. Cottam celeber fust, cfr,Rup0r1um2dP0m.
gel patrem cos. a. 1. 1. 610. 111 pon, 5, 5, ΕΜ,

11131110111111111. ο216,5569), ἰῖιὲᾶίἓὲἓι Ρ. Coruinius P. F. CN. N. Scinio

Nasica Corcunuii (idest, Sapiensi)

¹¹²¹¹¹¹⁵ s⁰¹P¹⁰ 'Africum ¹⁰⁸¹ smn- cos. cnm C. Marcio Figulo a. 1.1.

duni consulatum et censuram L. Cot· ,
teni dicitur accusasse. Pseudoascon. 592¹ ⁰⁸¹⁵⁰¹ ¹¹: ⁰⁸, 0· 595·. e⁰⁸· lterum
jn Dim, Ρ, 195, ,, ρ, papirio Car„ cum Μ,1,1111ιο11.1111111.11591,
boni mh, pl· (5, u, ο, 695) de Τ, 1111111Ι cipionis, generi L. Crassi,
Graccho 'interroganti respondit iure ῧὲΐεὸΡΙζῦῑιῖ· (10, 0¹: 581,ῗ5,101ξ,1,,01
caesum videri. de Or. 2, 25, 106... «i ρ ,ι , ,9, ι
cum 5 Carbone, tribuno pp, incon· gulus coss. Ti. Gracchi litteris, cuin

· tione udinese imeffogarelur’ quid augures iudicassent eos vitio creatos

' de Ti. Gracchi morte sentiret, re-

esse, magistratu se abdicaverunt. de
Diviu. '.’, 55, 71. - P. Scipio Nasica

spondit inr'e caesum videri. pro 1111- Ο,,,,,,,,,,,, qui bis consul ,, censor

lone 5, 8. - Eius oratio adversus

C. Papirii Carbonis legem de tribu· (θ’ ¹¹· ⁰· ¹⁹55), ¹¹¹¹, ¹¹¹¹¹¹¹¹¹¹⁵ 011110-
¹¹ 1¹¹· ¹¹¹* ¹¹. a· 111,1111111111111
11εῶ1111111ιὶῗὲωὲτξξεῗέᾞιῗθῗὲἲδ Brut. 20 , 39. - P. Scipio Nisic’i Cor. .

pter dissensionem autern, qnae erat 01111111]ΡοῑὲῑῘῘῐΜΠ·Φξ·0·1,)’01·.1)8-
in re publica, alienatus estiiQ. Cae. ¹⁰¹⁸ ,58011110Ψῆ Ε11111111111111 0⁰ ct
„1150 Metello Μωροῃῑω, utrumque 9111111111111111111111111111111. Cato
egit graviter auctoritate et offensione ¹4! ⁵⁰2* P· 3⁰¹P¹⁰i (1010100001111
,nimi 110„ acerba, [201. 21, 77. - luit, qui est Corculum dictus. Brut.

Inter P. Africanum et Q Melpum„ 58, 215. - Nasica ille prudens, hii

(Macedonicum) fuit sine acerbitate ⁰⁰⁰⁵ul’ c⁰¹⁰¹¹¹¹¹¹¹¹ Τ1110· 1,9,18.

dissensio. de Off. 1, 25, 87. - Eius P. Coruinius Ρ. F. Ρ. Ν. Cis. Priori.
obtrectatores et invidi P. Crassus Scirio Nasici Seairio. (Sic scilicet
Mucianus, Ap. Claudius princeps dictus est a similitudine suarii cu-
senatns, his 11 mortuis Q. Metellus iusdam negotiatoris sive alius vilis

Q. F. L. N. acedonicns, P. Mucius hominis primum ab irridente tribuno

 

