mensuramus - animosius. ’ iii

L. Turannius, tribunus pl. a.u.e. Α. Tannonius, Publii irater, pro-
⁶⁸7. Eo perseueraute intercedere A. scriptus. VermAccusat. i, ir, 125.

Gabinii legi, qua Cn. Pompeio bellum A, ermom, eque, Romanus, ne.

00000000 1000000 00000 ⁰⁵¹ (¹¹⁸¹ss ⁸⁰· variator. Eum Cicero P. Lentulo Spin-
natui promiserat moriturum se ante, {heri commendat „d pam, 1, 3,

quam illa lex perferreturx) intro vo· = .. ..
esre tribus Gabinius coepit, ut Tre· 0· 0000οΝ1051 Paler Cau Turbonis

bellio magistratum abrogaret. Et ali- ⁸⁰q¹¹¹³¹¹¹¹⁸v ⁰¹¹¹⁸ ¹⁰⁰¹¹⁸¹¹¹¹¹¹⁸· 00 0000·
quamdiu Trebellius ea rc non perter— 00· ²3· ¹2 ζ· 0100000000 ¹¹1¹¹e¹¹ ¹¹⁰¹¹¹¹¹·
ritus aderat perstabatque iu intereas· 000· P¹¹¹¹¹Pl¹· 0οι ¹⁰· ²5·

sione, quod minari magis quani per· C. Tannonius C. F. - Cum Cice-
severaturnm asae Gabinium arbitraba· rone inimicitias communicavit, enni
tur: sed postquam VII. et X. tribus contionibus auis defendit, quaestor iu
rogationem acceperunt, remisit inter· illius atque iii publica causa consulum
”filimititltdtttt”illl lil‘utltftti 25:3⁰⁰2.tl..l¹.³.‘{².⁰t
b. Trebellio, trib. pl. a. ιι. c. 707. lega pareret cet. (Trebonius legi He-

L.Tiiuaui.uius‚ Antonii assecla, bomo 0000000 00 0000000000 00 1)Ῑοοθ00 000·
erdpu, - m, Antonin, L, Toebel, dio adversatus vpdetui· a. u. cest. L.
bum valde iam diligiti, oderat tum, 0000000» Q· 0000000 0000000 Celere
cuni ille tabulis novis adversitatum ⁰⁰⁸³=l 00000015)01,,0·“000οῙ00000
ιω, sm jn oeulis, postquam i ,um Treboniam tulit iu tribunatu a. u. e.
Trebellium vidit sine tabulis subitum {9¹¹2 000οἐ000000οξ 0000000000οι Μ·
201ῗί0101ἴέ2ξέ·..0000010 liti extiterint.strittttsstlstut
reditio gratiam. Philipp. ιο, 10, 22- obtinerent. Dio Cass. 59, 53. adAtt.
Trebellium ultae videntur Furiae de· ⁴2 00·· ²· ·· ’0000000000 000000 0 00
bitonum vindicem euim tabularum nn- ⁸¹¹¹¹¹¹¹ 00000 00 ¹¹¹⁰ 100οἕ000000· (0· ¹¹·
aarum noram tabulam vidimus. Pliilipp. 0· 70οἰ 00 QgFr· ὅ. ‚¹⁹ δι 9· ·· 0⁸²·
ff, 5, μ.. philipp· 12, 3, 20, Phihpp„ saris egatus iii Gallia a. ιι. c. 700.
15, 2, 2. - Trebellius, Fidei patro· 0000000011· 5» 20· 0000014001Μᾶ
uus, fraudator debitorum. thiu-15. 0000300000οω Μο000000000001000·0· ,
12,26.-lteteruninrtociillicitae. 0· ⁷⁰5· 000000 (¹¹¹- 1, 00· ¹⁴¹¹· ²· 0·-
e, 7⁰7„ quoi„ Toebepju„ tribum„ Fama est Afranium iu Pyrenaeo cuni
l.. adversatus erat P. Dolabellae ta· T¹0¹¹⁰¹¹¹⁰P¹¹ll¹¹¹⁸³²vl¹¹¹¹⁸¹¹¹¹¹ T¹²¹¹⁰¹¹¹¹¹¹¹¹0
bulas novas proponenti. Cir. Lini: it. (0· 0· 0· 700) 00 00· 0· 0» 7· ‘ts
1¹3· ,Cum seditiones RomaeaP. o- C· T¹¹¹¹⁰¹¹}¹¹⁸· 0000000 0000000 0· ¹¹·
labella, trib. pt.. legem ferente de uo· 0· 700· 0000 0000000000 00, 00οΡ000·
vj, „pum mim„ emm et 010„ bus clementer et moderate ius diceti-

esusa plebs tumultuaretur, inductis a 0000 0000000000· ,000000 000· 0· ²0·
Μ, Antonio magiam equitum ,ῃ ΠΙ.. - Ειιιιι de tribunali deturbavit Μ. Cae·

bsiu militibus octingenti e plebe caesi 000000001000000· ¹¹⁸·2¹·‚·c· Τζθ·
,mr ,, Hm ,me pm„ pum meum bonius pro consule Hispaniae ulterio-
Pollentiam veuit quain Trebellius (dux ¹¹¹³ .⁸· 1¹· ⁰· 706. Bell. Ater. eti. -
mim Antonianmm) eum ,quium Scribat ad Caesarem me, quidquid fe·

(a. mc, 707.) Ι), Bm„ ,d pm, Η, serim, de sua sententia iecisse. (a. ii.
15, ti. c. 706.) ad Αιι. 11, 6, 8. - Α. u. c.

ι· imme ‹·· u· .. eo s... iii. t?”,‡}¹¹..;¹.¹¹:⁰²l⁸. {zizinni

Nmn 'mim‘ ΡΝ Qum· ⁵⁹ ’Μ’ , boue consilium interficiendi Caesaris
, M31⁸¹⁸¹⁰⁸G²¹¹⁰⁸i 000 0000000 ¹¹¹¹· cum C.Trebouio cepisse notissimum est Ι
000000 ¹¹¹ (00000 ¹¹· ¹¹· ⁰· 090· 000000 et ob eius consilii societatem, euin iuter·
G⁸¹¹· ὅ, 7· ficeretur Caesar, a Trebonio sevocatus
Tannonius. Trebonio inscribitur in est. Philipp. 2, tlt, ai. - Quod a te,
Brenni. Cod. Tauriueusis, euiussolius viru optimo, idibus Martiis seductus
origo differt a Mediteo, ad Fam. 6. E . est Antonius tuoque beneficio adbuc
10 ettt.; in Med. Trebiano: ex quo tie vivit baec pentir, interdum ti'bi subi·
Guevae et Corradi coui. bienni-La· rascor. sd Fam. 10, 28, 1. - Au C.
uua iecit= i.. Torquatum: parum pro- Trebonio ego persuasi? eui ne suadere
iliter. Trebonius solabst Ursinus. quidem ausus assem Quo etiarn inaio·

omi cie. ιι. , ³8

 

