· 13, 53.

( 0
212 DElOTARUS — DELPHI.

Blesamius. (a. ιι. c. 710.) ad Att. 16,
5, 6. - Item Antigonus, pro Deiotaro
15, 41. - Dignus ille quidem omni Divin. 1, 54, 125.

‘⁶3⁰⁰’ 53? ”⁰292 Fiull'ifflgnfffflcx ‘³¹- Dsnmus ud Attic- 8, 12. A3, 5. pro
3:353: ...;,‘;.3„·.¹-e2..·..·;. 2:255...ss ‚ss,„¹:,:f¹;:3;,,25212‘2:„22¹}·,.t:³¹:„30„3³3;

accepta pecunia ei restituit3 qua de re: pompeiano scribit ip„ Pompeium
furere videbatur Pansa. ad Att. 14, Duos, insula tam &moal a uobis in

19, 2. Aliter rem narrat in locu ‚ , ‚
- ψ· Asffzzffsxsz..Pesaezqffsszffizz:3:31
2lss3i⁰315u¹2¹¹22d⁰12¹1¹2¹¹2¹50¹2¹issiffrffffi‘i'ffd :Incubant- referta divitiis, parva. sine
Marte res suas recuperavit. Philipp. mum ”ihil unumst. (ΡῙἚΕΒΜῙΟ 1105Πο
2, 557, 95· - Censeo senatui Ph Ε freta, ante lullum Piraticum). pro lege
rentem Deiotarum patrem et regem '‘— M⁸¹¹¹l¹⁸ ω’, 55· ,- Deh suerum ⁰⁰¹⁸·
iot‘ssrum silium, si, ut multis bellis sae- P¹¹¹¹'‘⁸⁸ ‘1¹¹¹ g⁸¹¹¹¹¹⁸³ ⁸¹²¹& Permulta
penumero im erium populi Romani in- §lustaus οδω* 50191),““ῑ· H} ⁰²⁰¹ (ΠΨ
verint, item . Cassium procos· copiis ¹⁰⁸P²¹f³r⁸¹¹tv ‘1¹¹³‘ ια gallum Pt'Pem·
suis opibusque iuvissent, senatui po* {t ‘Ul‘loe‘rfi ⁸⁰¹0130m·DAl²?⁸d· 2· 18, 57·

uloque Romano gratum esse facturos⁴ ¹¹⁶⁶ ⁰me¹⁸¹⁰¹¹⁸ ,eff ⁸⁰ ‚meeum

''ssim’‘ ¹¹’ ¹²⁹ ⁵¹· ““ Ε“”’“““ ¹⁸⁰⁶‘⁵* {ieoessflssffiaffihssiffdSimia ῗέἒέὴΐ

lh. 1⁴5,OE de liar. resp). 13, 29. — Ab cu 1 Ο lb. f . . .
et Tillio Cimbro Dola ella caesus suga* m’m‘g E val-{¹⁰²⁸} Α αοὲξζΰῑίβξΡξέῑέἆ

tusque esse dicebatur. Pseudobrut. ad κ
Cic. 1,6. —- Cir. Schol.Gronov. ad Deio—
tar. p.421. Varro RR. 1, 1, 10. ·— Crude-¹
tissimum fuisse Deiotarum et Plutarchus
de contradictionibus Stoicorum c. 52.
narrat: Πλειόνων αὐτῷ παίδων yeyovd÷
των ἑνὶ βουλόμενος τὴν ἀρχὴν ἀπολιπεῖν
καὶ τὸν οἶκον ἅπαντας ἐκείνους o'me'ooeo-
ξεν· et Strabo 12. p. 568. Pappa-055· τὸ
τοῦ Κάστορος βασίλειον, του §bnamma¹
δαρίου, ἐν ᾦ γαμόρὸν τοῦτον ἀπέσφαξε
Δηϊόταρος καὶ τὴν θυγατέρα τὴν ἑαυ-
του.

    
      
    
 
    
  

Dauum. Athenienses apud Delium
male pugnarunt Lachete praetore. de

incolas fani religio atque antiquitas,
ut in eo loco ipsum Apollinem natum
esse arbitrentur. Verr. Accusat. 1,
17, 46. - Delo propterea Persae pe-
ercerunt. Ibid. 18, 48. —- Sexto die
elum Athenis venimus. ad Att. ⁵.
12, 1. — Fundos Deli vitetur hahuisse
Atticus. ad Att. 9, 9, 4.

Durat, Phocidis urbs. Ex Hyper·
boreis Apollinem tertium Delphos fe-
runt advenisse. de Nat. D. ὃ, 23, 57. --
Apollinis templum Delphis a Tropho-
nio et Agamede exaedificatum. Tuscul.

Deiotarus filius, qui reg ab senatu ap* Ἰ 113αέἔὰὃέ &dnh-⁸ Ιίἓιὲέᾞῆἰὲ οἳέυὲιίῗὶο·
peilatus est, secum· in regnum (a. u. ⁶ ·

c. 703.) ad Ait. 5, 17, 3. lh. Ep. 18, {grffiss‘ffl “· ᾱθθῃῑῗῑθ unifines· (⁶¹:¹90
4. — Ει Artavasdis filia pacta est. ad ‘1⁰⁰¹' ³¹¹² ⁰⁰30 θ ⁸⁰¹⁵ se 1·

Au. 5 21 2. - cfr. Philipp. ιι 12. ¹²¹¹? Delphos nsque ‘¹⁶ Apollinem 1³5—
' ' ’ thium atque ad oraculum orbis terrae

vexandum ac spoliandum¹ rosectae
, ¹ sunt. pro Fonteio 1'0, 20. A Ιι. l. cfr.

¹ de Divinat. 1, 57, 81. - Nun usui il-

Dnuacs et Corinthia vasa iungun- lud oraculum Delphis tam ce ebre et
5222.¹‘231›{fi{2.¹³‘322:‡.*225534252 ’ἐξ φὲῑῑτ·..ιῐῐςιῑῖιειέεῑι’.ῖς-’.ξ..;..,; -.³¹;‡:.;’:;¹.·:¹2.221
176. -· Deliaca et Corinthia supellex experta. Nunc minore gloria est, quia
cx aere· Verr· Accusat. 2, 54, 83. —- · minus oraculorum veritas excellit. de
Deliaea Vasa· Ver?- Accusat· 42 1, 1. Divin- 1, 19. 57. - Iam oracula Del-
·- Csr. Ilarduinum ad Plin· 55, 11. phis non eduntur, non modo nostra
aetate, sed iam diu, iam ut nihil pos-
sit esse contemptius. de Divin. 2, 56,
116. ·— Delphis erat statua Lysandriz

DEUACUS ille· qui οξτο cognoscebat. stellae aureae (Castor ct Pollux) a La·-
A02d· 2, 26, 86- — Dellacus mercator· cedaemouiis positae post navalem illam
‘CorneL 11. Fragmm. 8. 1²· 4⁵3. Item victoriam Lysandri, qua Athenienses
01'82· 70, 252· conciderunt. de Divin. 1, 52, 75. -

Duo-matrs filius. Cicerones nostros

51. — Summa in eo spes, summa in-
genii indoles, summa virtus. Ibid.

Duum magnos fructus capiebant e
gallinis alendis. Varro RR. 3, 9, 2.

