424 NUMANTIA ·-— ΤῙ. NUMICIUS. “-

rent, regisque eius aequitatem et sa· Off. 1 , 22, 76. - Ad Numantiam P.
pientiam a maioribus suis accepissent, Scipioni a Micipsa auxilio missus Iu-
aetates autem et tempora ignorarent ¹ gurtha. Sal. Iug- 7. - Τιιι· ia cnm
P‘⁰⁹‚¹f¹;.t⁶‘1¹³⁵{2²§:¹¹‘:3¹¹¹ae wizzi: {maffsszsass‘a‘s‘ 13 0221- “““
ἶξὲιῗίᾱεειῗαιιι.γΤυῖἶιιι1. 2:111, ἐωξ- Nu· cino a.⁰u.·c.. 617: e«le dff. tangil, ιοιζ..
mam Pompilium fuisse Pythagoreum — Ti. Graccho quaestore (ut narrat
ferunt, qui annis permultis ( duobus Velleius 2, 2.) et auctore ictuuferat a
phi-ope secu‘llis)6=nte2 fuit «Ῑιιιιιι,ι ipse 1{y- ἓ. Μοηὲἰυο mistui& a. ιι. ιε.. 617ὶ {rut
mgl‘uzrxiapigiiffirNuiiia5⁷sac11=i⁵s constitg- {inanii‘i'ii Ρ. Furieus Pffizzucnsmple: 1:-
tis fundamenta iecit nostrae civitatis. c. 618. de Rep. 5, ¹8, 28. - Numan-
de Nat. D. 3, 2, 5. - A Numa in- tini Mancinum non acceperunt. ro
stituti pontifices veteres. de Or. 3, Caecina 33, 98. — Numantinum oe-
19, 75. - Diligenter habenda ratio dus a C. Mancino ictum, a senatu im·
intercalandi est; quod institutum pe· probatum. de Har-usp. resp. 20, 45.
rite a Numa posteriorum pontificum Memoratur etiam de Finn. 2, 17, 5³.

negligentia dissolutum est. de Legg. · Nummus (01, male Nummius), nen,

2· ¹?- 29· ·- Numa P⁰¹¹¹Pffl¹¹⁸ secu nensiumlegatus,testisinVerrem.Verr.
flamines. Varro LL. 7. 5. p. 531. Accusat, 14, 51, 115,

— Numa Pompilius ius instituit, ut
porta Ianualis esset aperta semper,
nisi cum bellum esset nusquam. Varro
LL. 5, 34. p. 165. - A Numa rege
doctissimo maioribusque nostris car- ,
mina' et cantus nou neglecti, ut epu- NVMHU» ἅθ’· vum 1³¹⁸· 1²⁸519· ΒΨ·
larum sollemnium fides ac tibiae Salio· χ Nunnius , praenomen scriptoribus
rumque versus indicant... de Or. 5, 51, ¹librariis mediae aetatis-minurs cogni-
2335AE ¹3:1¹ 2233} ‘¹32¹ ffissss'mxrfi‘ssffi ³ {23¹3;‚‘;¹;2,¹;⁰;.33.¹:¹.¹‘.3¹¹52¹¹3‘11 ἒξ ⁸152ssss-
LL. 7, 1. p. 282. — Numa Pompilius rii unde dicti. Varro Fr. p.519. Rip.

Ρ(ηίιιει ”Ph-⁵¹¹⁵· ‘luam 0¹⁰¹1¹¹⁹¹¹⁸· de ΟΥ* Numanus. De negotio aliquo pecu-

1, 9· 5⁹²7· “““ mum-‘³¹¹0 gratas ‘¹5:⁴3 {¹¹¹- niario: Numerianum raudusculuut. ad
mortalibus Numae capediues ac fictiles

hirnulas fuisse, qnam filicatas aliorum
pateras? Parad. 1, 2, 11. - Numa
capedun’culas nohis reliquit. de Nat.
3421? ὲ &352303132 {02⁰:ffa‘3.2ffi,531¹‘331

crepat a Numae legibus. de Le g. 2.

aas ,ἕεις {zasirssszafitmaz ’.Ἔτ’ ἣξέέ..ἓῑ“ε;ε..ε;;ετἰι-ε.-

'bsetssza‘z-ss-:ssff·„351{3.3⁰¹⁵3L‘3.2†„⁶,¹‚222{iffi-¹¹2'3‘}¹²32:¹.¹¹·3·-⁰‘afdsszzzztfflzzzz

mortem Numae infossa. arro LL. 5. tribum„ Pl· ’de' ,ΨΜε ει“Ρω*ἰ οἷα-“-

- · · roni dicitur. Ascon. in Pisou. . 11.
isszdzzfffe„†T{?;Rt,2‚‘i{3b2:?‘tii¹ffa - ο· Numerius nurus fnit Ξ ωι-

pr· p· 205· et 253· Rip· - Csr· vanu legio tribunorum restitutioni Ciceronis

Fragm. ¹,- 312· Rip· pm C. Rabirio obnixe adversatus. Schol. Bob. pro

rex-«1. ι. 15. Pro domo 49, 127. {jffiffi 'z‘rffi'ssrssnffiiffis‘ffeiffi‘ssffss

gens Numer-ia.

 
      

Nummus, Sostratus, Nymphodorus,
fratres, Centuripini ab Apronio mise-
guigsipgppdum vexati. Verr. Accusat.

Att. 7, 2, 7.

Q. Num-,aius Rurus, tribunus pl. a.
u. c. 697.. Ciceronis inimicus , quem
homiues in luctu ridentes Gracchum
33:5222‘33‘ mavi⁹0¹sssffisstt¹tttffissss

Numan-ru urbs Hispaniae Tarraco- ο ·
nensis, nobilis. - Karthaginem et Nu- ³ Num-NUMESTWS· Numanum 911ιὶ-

mantiam maiores nostri funditus sustu« *teris {¹¹5⁸ ⁸¹¹¹di⁰⁹fe “““ 51‘15' libente? 3¹¹

lerunt3 nollem Corinthum. de Off. 1, =⁸¹¹P¹⁰¹²¹⁸¹¹¹ “celn- δά Ast· 22 20· 1·

11, 55. - Numantia sublata a Scipio& Ibld· 22⁹ 7· Ihm· 24⁹ 1·

ne Africano minore a. u. c. 621. Her. Tr. Numicius, Q. Maelius tribuni pl.

4, 15,19.-Nihil Numantinis vires cor- a. u. c. 455„ quod eorum auctoritate
oris auxiliatae. Ibid. 4, 27, 57. - 'pax erat facta post ignominiam ad Fur-
iribus probata. Ibid. 4, 55, 66. de culas Caudinas acceptam dediti sunt,

