188 M. Pouclus CATO.

· melius de quibusdam acerbos inimicos septimus 11 Originum liber erat in
mereri quam eos amicos, qui dulces titanibus cet. Cato'ss. 58. - 111’ρι·111·.
111111111; illos verum saepe dicere, cipio scripsit Originum 1111111111 111·
hosnunquam. 1111.21,90.111111.27,101. rorum virorum atque magnorum nnn
- Vetus illud Catonis admodum scitum minus otii quam‘negotii rationein ex·
11111111.ἳὲ,111131113111111 iiii 11ἰῖ1111Ῑί.1’1ῗ.ἳ““.ἶ,ἷ7’11“.·,1ἶ
set. de Divin. 2, 21, 51. -Dicebat lis canere convivas ad tibicinem tle

⁸ Ι(1111111111 magis qnam discindendas 1111111111111111111111111111111 bono-

esse amicitias. Lacl. 21,76.-()1111111 rem tamen poe‘tis non fnisse declarat
Censoriiiacetadictadeeo,quodmaxime oratio Catonis, in qua obiecit ntpro-
in re familiari expediret, et de 1111111- hrum 111. Nobiliori, quod in provinciam
do. deOM, 25, 89.- Quid tradiderit poetas (Ennium) duxisset. ’11111111.1,
de Africano 11111111. 1111111. de 2, 5. -'Cato in Originibus dixit 1111-
Rep. 1, 17, 27. - Catonis est dictum, rem apud maiores hunc epularum 11111,
iiiiii ‘me-‘¹¹ii”³ciii¹¹s¹¹iii3.‘. tl il tuttititultttitttt‘t‘
lam penariam rei publicae nostrae, nu· que virtutes. Tuscul. 1, 2, 5. - 11 Ori-
tricem plebis Romanae Siciliam nomi- ginibus scriptum reliquit, 1111111 seculis
nabat. Verr. Α1111.2,2, 5.-(311111111 ante snam aetatem iu epulis 11111111
pegcpssus es'sletdab ent, i aguam 11· cantitata a sin'gnldisbconvilgis silbiki}
-11 a, cumi e scere ave 11111- rum virorum au 1 11. 11 , .
111, „num qnid attisiensi praebet - Ser. Sulpicii Galbae acer inimicus,
1111111·ι de Or. 2, 69, 279. - Cou— aspere adversus bunc apud po. 111. et
stans opinio deeius virtute. Topic. vehementer est locutus, quam oratio-
20, 78. - Quemquainnelexistimas Ca· nem in Originibus sois exposuit ipse.
tooe commodiorem, comioreru, mode· de Or. 1, 55, 227. - Legiones scribit
ratiorem 111111 ad 11111111 rationem Cato (in Originibus, au in libro ds
humanitatis? pro Μ11111151, 66. - 11111111111111111111) saepe alacres iu
Eloquentissimus et iuris civilis omnium eum locum proiectas, unde redituras

eritissimus. 1101.1,57, 171. - Μ. 11 111 arbitrarentur. Tuscul. 1, 12,
Lato et C. Laelius sapientes 1111111. 101. - Locus ex Originibus. cata
111011. 5,1,16. - Studiosum Cato· 2ο, 75. - Lori ex Originibus. Varro
nem 111111 traditum est. Tuscul. 1, 1111.1,1,7.111,1,5. -· Origines eius
5, 5. - Μ. Cato fortissimus 111 11 il· quem 111111111111111111111111111111-
lis temporibus doctissimus. pro Archia tiae non habent? Brut. 17, 66. Sed
7, 16. - Ε11 nens et civili scientia 111. lbid. 85, 291. - Quomodo bisto-
praeditus. deiir. 1,19,215.-011(1 riam scripserit? de Or. 2, 12, 51. -
ei praeter hane politissimam doctri· Cato historicus exilis. de Legg. t,
nam transmarinam atque adventiciam 2, 6. — Salustius in Lib. l. Historia-
11111111 (Aliae eius laudes ma 'ficar rum (Gerlach. p. 215.) tribuit Catoni
’ ex ore L. Crassi). de Or. 5, 5Κ1,155. brevitatem: 11111111 generis disertissi-

. - Cato Censorius in caelum tollitur miss [multa] pararis absolvit,- Fannio

ab Ennio. pro Archia 9, 22. - Am· vero veritatem. Victorin. Ι. p. 57,
plissimas ei laudes tribuit Africanus 51. - Eius orationes nonminus mul·
minor de {lep-2, 1, 1. - 11 dicere tae iere sunt, quain Attici Lysiae,

. solebat, ob benc causam praestare cuius arbitror plurimasease. - Com·

1111111111111111111111111111111νὶ11- paratur eius dicendi genus cuni Ly:
tibus, quod iu illis singuli inissentlere, sia. Brut. 16, 65. Sed 111. Ihid. 85,
qui suam quisque rem publicam con· 295. lbid. 117, 298. - Centum qnin-
stituissent legibus atque institutis suis: quaginta eius orationes invenit et le·
nostra autem res publica non unius git Cicero. lbid. 17, 65. - Cedebat
esset ingenio, sed multorum, nec una Galbae. lbid. 91551- Catonisora·
hominis vita. sed aliquot constituta tiones horridulae, etiam propter 111-
seenlis et aetatibus. 1111112115. quentem concursum vocalium. Orat.
111111.21,57.-0111111, Phili, Laelii. 15,152.- Catonem quis nostrorum
Eorum sapientia temperantiaque iu oratorum, quiquidem 11111111, le·
publicis privatisque, forensibus do- git? aut quisnovitomnioo? Brut. 17,
mesticisque rebus perspectae. de lege 65. - Amatores huic desunt, sicuti
agr. 2, 21, m, ·-· 111111. c. sot. multis iam ante seculis et Philisto et

 

