368 Q. LUTATIUS monotttts - LYCll.

·- Catulus loquens inducitur iu Lu· bat (ueritis de re publica) Cu. Pota-
cullo siveAca ,2,11, 10. - Q. Luta· peio. 11011111, 76. -,Ρ1·11111111ι
tius Catulus 1.11. c. 689. testiinonium senatus (1111111111111118111131) ean

dixitinC.Corueliuu1.Ascon.iuCornel.vocatDioCasa.36,15. 11. ηψπ.
p. 60. - Catulus consularis, de aui· p. 179. p. 182. - lu sequentibus loeis
madversioue iu Catilinarioa dixit aute coniunguntur Q. Lutatii Catuli pater
Catonern. 1111111221, 1. - Q. Ca· et filius. - Quamvis raepotens uter·
tulus saepe iu senatu patrem patriae que, iu sermonibus e ciebat, utuuas
nominavit Ciceronem. pro Sestio 57. 1111111111 esse videretur. de 011. t.
121. - lllc Q. Catulus auctor publici 10109. - ΙΝ11111111111101111111, ut eos
consilii, ‘frequentiasiiuon acuatu, percu· exquisito iudicio putus-es¹ uti littera-
111.11ἒὶ“11“.11“.111ὲῒ.“.“1131· {Ill} 9112111111111111112
691. 811. 01111. 55. - Neque preci· Latina putabantur. 11 Off. 151111.
bus neque retia neque pretio Cice· - Archias vivebat curu Q. Catulo et
,11111111 impellere potuit, uti per Allo· patre et tilio. pro Archia 5, 6. - Pru
bruges C. Caesar laiso nominaretur. 1111111113, 115.

Ι111111 11111111 gram inimicitias exer· Q, Lus-mus Drononus, Lilybaei..
911111, 0¹ Pelmone P⁰¹¹t¹l¹⁰⁸t¹¹⁸ ⁰⁶¹⁰ nus, ui Q. Catuli beneficio ab L. Sulla
autemut, qudssll'effl· attale· mml- 11111 omanus lactus eat3 ab eo inea·

11111 honori ua 111111 111 1111111111111 w„ ,imm ,baama vem„ vm,
Caesare victus discesserat. 1111119. Accusat, 1, 17, 37,

- Placuit mens consulatus Q. Catulo,
cuius semper in 1111 11 publica 11111 Μ· ῙᾸῘΜΜ ΡΜΗῙᾸ’ “1¹¹‘’ '‘⁰¹¹¹“

auctoritas, phpjpl, 2. 5, 12· , Cae, uus; eius sponsio: Ni 111 sonus 11-

111· 11111111111111111.ῃ,,;,699,), aaa. 11011. ὅ. 19, 77.

Q. Batulum ex interiore loco iussit Lucaou aliquis 1111Ρ111111 prover.
dicere. 1111- 111, s. cu. 1111. nium ue 1111111111 tuitione 111.-
l· l· - (Caesar primo praeturae die temptis. 11111115, 10, 1⁰.

Q. Catulum de reiectione Capitolii ad [mom. au urium t„ ι d
disquisitionem populi vocavit, roga· [segg. 2, 13, 33} rerneu 1

tioueprouiulgata, acuratiouetn 11111 , , ,
in dmm ,massere Μ, perun, imp„ laesuris, regioAsiae iuter Ciliciam,

optimatium conspirationi bsuc actio· Pl⁸ldffl¹29³¹¹¹Phll¹l⁸¹¹¹“cllfiP'dl’clflffl·

„em ,yepmp s„,1,c„„‚q5‚)-0‚ lu 11 asini leri. 1111111112, 1, 5.
Catulus legem de vi arrunte 1111111- 3911115115νό-*[10800100110111111

aione 11111111,Ι rei publicae paene ex· {gssffid 1¹2,- Fal)- 21, 9· ³1¹ Fun· ¹5. ί,
qqetqusffltpiu 'ouqqquscqqlpqqaqpsa 8111ξῖ ii· 1111111 ⁸vel Luciuu, locus Atbeuis,
uiantes reliquias coniurationis exstiu- iu quo περίπατος Aristotelis erat. -
xit. pro Caelio 29, 70. ·- Catulus (a. Peripatetici disputabant inambulantes
u. c. 693.) 11 1111. 1, 11, 2. - Eius >in Lycio. Acad. 1. 1, 17. - Lyceum
dictum in iudices Clodianos corruptos. Peripateticorum. de Or. 1, 21, 911. -
1111.16,5.-0.01111111111111111 Lyceum nitidum. de Diviu. 1, ¹5. 22.
Q. Metelli Celeris, cuius medio iu cou-

sulatu a. u. c. 6911. mortuus est. pro ΝΜ mmm 35⁰¹¹¹⁸⁸i¹¹¹¹¹i¹¹ cl·

cernuis Tusculano. 11111111. 1,5, 8.

Caelio ¹24, 59· ·“ Eum ,111-’(1119 Pericull — In Lyceo erat bibliotheca. lbid. 2,
tempestas neque bonoria aura potuit 5, 3·

uuquam de suo cursu aut spe aut

1111111 demovere. pro Sestio 17, 101. Lm* ¹²3⁰ Am? mium& 'd Μ*
.. piu, comm ,dpam09' ¹5, 3· mediterraneum Curiae et Pamphyliae

-1111111‚v01,„,‚ uisum, m, hm interiecta, uude Lycii.

111111 optiuiatetu post Catuli 1111111111 ch11,Gcaecilioiuiues, priuiutu iu-
upcpqaepidgq usslo neqqcquiitatutquepe. ¹qulebaut dl'biiqelrdeui ,mposteqla 0111Αοί-
1 .,., .·- 11 meiuoru· us raeouiusasui m. ·, .
uatiua, nibil fortunatius est Catulo curu cusaL 1, 10, 21. - Α Ly'ciise,mCilicci·
splendore vitae, tuus quod tempore bus,Pain ’hyliis,Pisidisnuspiciateneu-
(scil. mortuus eat). audinaeus. tur. de 11111. 1, 15, 25. - Lyciorum
(lta videlicet legendum pro: tum loc ora. de lege agui. initio-Eorum auxi·
tempore.) - Q. Catulus 1111111111 cede· lia 111111 nimis boua. ad 111. 6, 5, 3.

 

