1111010111- nnsornnasrns. 111

nis, tutu Cyrenis eiectos est. Vide auditor init Demetrius Phalereus. dt
Πίος. Ladrt. 2, 116. 101. lllortem cru· F iun. 5, 19, 51. -”1·“11111111ςὶ1111·111-
delenr contempsit, apuam ei rex Lysi· metrii Phalerei. Brut. 9, 37. - Ab
. naachns minatus erat propter liberts- anicula quadani Atheniensi hospes ap-
tenr linguae. sd eum missus erata pellatur. Brut. 16, 172.—Cnntra enm
Ptolemaeo, Lagi filio, apud quem diu scrihere ausa est Leontium, merctri-
moratus est. [ling. l.. lbid. 102. Ab cula. Epicurea. de Nat. D· 1, 55, 95.
eo dicuntur Theodorii. Cave confun- - Theophrastus moriens accusasse
das cnm Theodoro Cyrenaico, genmc- naturam dicitur, quod cervis et corni-
tra‚ quo Plato praeceptore usus est, cibns vitam diuturnum, qnorum id nihil
cuius mentionem etiam Xeno hou 11- interesset. honiinihus, quornm maxime
cit iu Memorabil. 11, 2, 10. an. interfuisset, tam exignemvitamdedis-

Turononns, Hennensium legatus, ⁸⁰²? 1⁰⁵⁰ul'?·²⁸’ ω’· Rb‘mmb
testis in Verrem· vm· Accusat· 4 Aristotele et Theophrasto proiecti. ds
5¹· ω. ’ lus. 1, 55, 61. - Genus argumentandi
per ratiocinationem sumine frequenta-
vit. lbid. ibid. - Theophrastus etAri-

pt· r. cm... percussus· <10aldit?{tlt“idttttmttttlt

arusp. resp. 16, 5-1. terentes. eLegg. 1, 15511- Quid?

Tuscuttsswsrc· 111111 1111111111· in Theophrastus mediocriterne delectat,
sceleribus committendis. Verr. Accns. cum tractat 1000, ab Aristotele anta

2, 21, 50. lbid. ⁵1.127. - Theomna· tractatos? de Finn. 1, 2, 6.·- Then-
stns. 11111110 1111111111 1111111111, qut-'¹¹¹ phrastus, vir et oratione suevis etita
Syracusani Theoractum (⁰ dev 11111111· moratus, nt prae sc probitatem quau-
snm) uocabant. thid. 11, 66, its. dam et ingenuitatem terat, tregit qno-

Tnsoarrsnsslllitylenaenssiael.esbins. (1111111010 11110111111111 veteris ‹lisci-
.. cn, Pompeiuafffhwphmem, mi. plinae (Peripateticae). Spoliavit enim

torem rerum murum, in contione mi. 1111111001 suo decore imbecillamque red·
litum civitate donavit. pro Archia 10, 1111111. (111011 negarit in 111 10111 positum
211. - Hinc posteri eius Pom aior-um esse beate rivere. (ln libro περὶ τῆς
nontine Rosciae farere. Vide ychinsn tltt‘ttsttltlssftttottsttssl 11111155. -
ad‘l'sc. Anu. 6, 8. - Familiarissimus E¹¹¹⁸ 1111111101· 311110- 111111. t· 51. -
Pompeio et particeps consiliorum eius. 11111111 1111111111111111· 111111· 10. 55·
11111111. Ep. 12, 2. Ε ,17‚3, -Thcophrastus eloquens et in dicendo
..valetauetorimajmpud ηοω. suavisatspieornutns. de Or. 1, 11,10.
peissn plurimum. (a. n. c. 705.) ad Ate. - Quis T cophrasto dulcior? Brut. 51,
5, ss, 5, ·- 01111 improborum rursus 121. ··· Theophrastus lletnque Aristo-
is ooatoeeodanoa κιαι-1111111116 tete· eon philosophis dicendi ettam
sc Theophani persequamur. ΙΙ), Lib, praecepta coniunxerunt. de Dicin. 2,
1, s. -coos eo et 1.. trecen eom· 1. t· τ Theophrastus poariam nu-
mjme de mimi, “bugpompeim 1111111 m orationis laudi us ornatum
domnumb- (mmmm) Cum Civ, 1111111, stim 01 affluens· 0111. 21, 79.
'5‚1g,-T1.90pmmdo „sichomo -· Theophrastus Theodectesqne de
„elim ffllbm, m Ba} ⁰25, 57, ,1 aeane eadem dicunt atque Aristote-
Att, 7,5,15, Li ‚ 5, 19, 5, .. ser. bes. Orat. 57, 191. - Eius doctrina
mone, 051„ mium, Ι,11,,9,ῃ,5, de nutrieronratorin. Οι·11.51,172.-
cn. Plutarch. in Porsrpcio passim, Theophrasti iudicium de paeane. Or. .
Manutius in Argumenta or. pro Balbo 61211.-1111111111111111116, 0¹·-
libertum Pompcii lacit, relutatnsaFa- 68, 228· · Theophrastus putat ora-

1111111 ed Inscripti, m, pm, vide tionem politam non adstrirte‚ sedre7
Burmann, ad Vellei. 2, 13, Emi, miserus numerosam esse oportere. cnr

sasamon de re rustica scripsit. 2² ῗὲίξὲᾯιῗιοᾶἶὲῧῗ 3:⁰53? 53:212&ng

vm 1111· ¹² ¹‘ 9· Ι , de dithyrambo tradiderit. lbid. §. 115.
Transeamus. lll. lilarcelh libertus. .. Quomodo'rh009h12310p12002‚ aa.

Turonosrns Chius, Hermarchi adver-
sarius, legatus ad senatum missus,

ad Fasn. d, 9, 1. ibid· 10, 1· recnnds sit tralatis. ad Fam. 16, 17,1. ·

Tnaoruaasrns divinitate loquendi -Vereor‚ ne Zeno virtuti plns tribuat,
nomen invenit. Orat· 19, 62. (Nam quam natura patiatur, praesertim'l'heo-

antea Tyrtainns appellsbstnr.) «- llius phi-asto nutu direpte copioseque di·

 

