assius sicuti - 1.. aar.. sT1L. 'anano ii

torius dieitur Plinio 7, 52. 11 Valerio aliquod geniis funebris: L. Aelius.
stix. 1, 8.- Negotia inAsia liabet3 lessam quasi lugubrem eiulationum. de
commendatas· Q. Cornificio (a. u. c. Legq. 2, 23, 59. cfr, ..1 Fama, 22,
⁷1¹.) ail Faus. 12, 29, 1. tt. 15, 62. ·· Locuples est assiduus, ut sit Ae-
ad Att. 11, 7, 2. lius, appellatus ab aere dando. Topie.

Amos Licca trils. pl. a. ιι. c. 697. 2· 1⁰· Cfl'· vffl‘l’ 1⁶1¹· 7· 3· 11· 332·
„additamentum inimicorum iiieoruiii'' , , ,
intercessit senatus decreto tle Ciceronis 0· (Au-lm) 50111101. 111011 111 111111
κάη, Ρη, supi„ 31, 53, qugffioq Scamandri, solus reuin absolriupro
p· 561111 Puttim‚ttiiiesito et. cliuetiiio 01001100 2⁰, ⁵5· 11111125. 62· ΕΙ e·
iii Iud. Sextus.) 1111152, 69. Num. ctiniain grandem Statius attius dp-
rins, Serranus, Aelius, quisquiliae 10001008 000 0000101000οΨ 100101οΒ
seditionis Clodianae. lliid. 115, 91. ΡΙ· 0000· Ῑο10· 01115·- E 1111 ’1111111110-
,0115300Mom- Aetius Ligur, ve, siis, nudasnuidas, perddiosiis. llud.

nalis adscriptor et subscriptor P. Clo· 0οι 70· hell 001 0011000000 θῑ,
dii, enin 111. Papirii. sui fratris, es· 101111101οΙῑο Aeliorum 0110211111 111. 11
set testainento et iudicio improbatus, ⁸⁰ ngm'ffll 00011101. 1111101111 nupt!
niorteni eins se velle persequi dixit: ‘lum 100000 00 0011001100 111·

nomen sex. Propertii detulit; accusare 10100· 10101· 79·-’Μ1111111111011·

propter calumniae uirtuin nonestati· 00100110οι0οω 1010001 01010111 11111
11·2111111,1.11111ζ :istit :initiatissitit
runi et glande corruptus. de llarusp. 00000· 0005009·- 011000111111

resp. 5, 5. Licus est cognomen etiuiis lonis riqis sulipusculpaptibuspapiqte
0113οζ3 10010, 0,, 11113.·..11ιι.·’·..ι·;.τ,;’.1.ι.;;
’” ’ · dainnatus est. Topie. 2ο, 75. - Sta.

1111110 0000010000· 00000109· iatius, qui se ipse adoptaverat etde

Sex. lisoius Parrus Carus, consul Staieno Aelium lecerat, lei-vido quo-
a. ii. e. 556. censor a. ιι. 1. 560. Ascoii. daiii et petulanti et furioso genere oi-
in Cornel. .89. luris peritissiiiiiis cendi: uod quia inultis gratum erat
„post Cn. ¹Fdaviuiii alias actiones coiu- ct prpbadiatur, ascendisset ad honores,
11111111 11111.1.ῗο“ἰ»11.“,.ῗ.1ἶ 31111 1ζῖἒὲξὶ1111ἷξ“1.11’.”.1’1ἰ.1ῗ
d. 2, 7. D. dc Orig. iur. 1, 2. - 68, 211. lbid. 69, 211. - Staienus
Catus dictus ali Ennio propter lianc (Stalenusinalc plerique, etiain'Znnipt.)
iuris civilis scientiam. dc Or. 1,15, 11 Bullius: iudices. qnos laina popu-
198. lb. C. -18, 212. -eius Coiniiieii- laris in causa Oppianici pecunias a reo
tarii de inre cirili. lli. C. 56. 210. ii· cepisse. post eundeiii accepta alia pc-
dein euin libro iiieiiiorato a l'ouiponio cuiiia ali accusatore destinasse lereltat.
l. l. et Tripertitis ili. 2. 1. 58. - Sex. (Zoster.) Verr. Accusat. 2, 52, 78· -
Aelius iurisconsultus vere noiniiiaii- Boc'th. Vl. p. 388. Pseudoascoii. in
dns. de Or. 1. t8,212.‚ ulii coiiipoiii- 11111. Verr. p. 116.
tor cuin tr. Manilio et P. Mucio. -

,11) omnibus dc relius cientibus coii- C. Assius Scito: quid de Curtio
siileliatur. ile Or. 5,.55. 155. - luris tradiderit. Varro Ll.. 5, 52. i. 11811
quidem civilis oiiiniuiii peritissimus, scd p. 150. Crebra eius iiieiitioapud Festum.
atiani ad dicendiiiii paratus. lli-ut. 20, (11111111.1ιιιιίίΑιιὶιιιιιι111. 8, 11. ptst.
’8. - Sextus Aelius Catus, egregie - Eius coniiiieiitiiriuui. Varro 11,7,
torilatus linitio. Tusciil. 1, 9, 18. - 5. p. 525.

Sex. Aelius: cordatus 11 catus liiit et

ili Ennio dictus est. de llcp· 1, 18, 50. 1.. (Annius) Srino Piiascosirius, La·
·- Sex. Aelius, Ti. Coruncanius, Ρ. nuvinns, studii graiiiiiiatici paene prin·
Crassus: ab iis iura civibus praescri· ceps inter Romanos. Varronis inagister.
lieliantur: eoruiii usqne ail extreiiiuiii Clr. Madvigii Commeat. de L. Attii· di·-
spirituiiiestproicctaprudentia.Cato9, descatici's. Hauniac 1851. p. 19. Suet.
sa·-six.Aetius.t,.Acitius,ieieresxlt. Graiiiiii. 5. Quintil. 10,1,29. ttelt.
'fabularum interpretes uoii satis se iii- 111. 1ο, 21. Carrion. Lect. ant. 1, 8.
telligeredireliant, quid iii iis significa· et collecta ali Harduino in Iud. An·
ret Lusor, sed suspicari vestimenti stornio ad Plin. 11 N. - Orationem

 

