11111111. 111

priscis Graecorum· litteris invenimus cra Iouis speclea. 111 Dicin. 1, 12, 20.
111. 11Ν11.11.5,16,12. - E love (2,20,16.1121,17.)-111111111,1-
111111 11 Ν1111 natac Musae primae tironus. Pragmm. p. 567. - iovis ai·
quattuor. de Nat. D. 5, 21, 51. ·- 111111111111111111, quo 611111111-
luppiter et Diona parentes Veneris 11111111111111111111111111111, bien-

tertiae. 11Ν11.11.5,25, 59. -Iup- nio post quam 1111 locatum, 11101ρί- ‘

piter et Luna parentes Dionysi quarti. tolio collocatum. da Dicin. 2, 20, 16.
dc Nat. D. 5, 25, 58. - Iuppiter 111· - 11111 111111, φαέθων. 111 Nun. 2,
classiariis, parentes Mercurii tertii. 20, 52. 111111.. 16, 119. - 31111111111
111 Nat. D. 5, 22, 56. - 11111 tertii et ant Veneris coniuncta 11111 Luna 11
Latonae lilius Apollo tertiua3 lilia Dia· ortus puerorum 1111111111 Saturni 11111-
111 secunda. de Nat. D. 5, 25, 571158. 11111 contraria. de Diuiu. 1, 59, 85·
- 'l'crtiua Volcanus ex tertio 1111 et‘ - lovis 111111 homiuum generi pro-
lunune. de Nat. D. 5, 22, 55. -Ε 1111 1 111 11 111111111. de ch. 6,17, 17.
111111 11 Leda uati secundi duo Dioacu (6111118111). C. 1.) Fragmm. p. 570.
11, Castor 11 Pollux. de Nat. D. 5, 21, - sedem in Capitolio 1111011Μ1κ.

55.-Ε1111111111 etlllnemosyuepro- 111111 Sabino 11111 1.. Tarquinius .

creatae 1111111 secundae 1111111. 111 Priscus. 111 111112, 20, 56. - 111111-
Nat. D. 5, 21, 51. - Vetus 11111 opi· ticavit Tarquinius Superbus. 11111. 21
111 Graeciam oppleuit exsectum Cae- 11. - Iovis Capitolini effigias antiqui·
lum a lilio Saturno, 11111111 autem 111 11111111. Varro Fr. pass Bip. -
Saturnum ipsum a lilio 1111. 1111111. Iovis Caflitolini templum. 1111. 1, 55,
D. 2, 21, 65. - 11111 11 Creta 111111 68. - 1 ius templum deflagravit a. ι.
certamen cum Apolline secundo. 111 1. 671. et a Sulla 11111111 vestigiis reati-
Nat. D. 5, 25, 57. - luppiter 11111111- 111 coeptum, uec tamen dedicatum cst,
uos, 1111111 1111111111111111, ut pois·- od 1111111 cius felicitatitieluit. De·
111111111, Cretum leges sanxit. Tusc. 11111111 111 acutulo 1. 1. 1. 685. Ptin.

11151. - Athletae ae exercent lovi 11. Ν. 7,11. Tacit. 11111. 5, 72.) Verr. ·

Olympio. lbid. 17,10. - Iuppiter in Accusat. 1, 28, 61. - 1111111101ρί-
taurum sc convertit Europam raptu· toliuus. Verr. Accusat. 5,72, 181. -

rus. Varro 1111, 5, 5. - Iuppiter Iovem Capitolinum propter beneficia
111111111111111111, qur unum eum populus Romanus thmmm. propter

solum siue simulacro colunt, 11111111 11111 Maximum 1111111111. Pro 111111

1111111111 nuncupatur. Varro Fr. p. 229. 57, 111. -Iovis Dodonaei oraculum -

Bip. - Iuppiter deus 111 liabens po· aSpartiatis petitum. de Divin. 1, 51,
testatem causarum omnium cet. (vide 76. 111111.2,52,62.-Ι1111111111)1-
laurs.) Varro Fr. p. 221. Bip. ·- 1111111111. Varro Fr. p. 215. Bip. -·
luppiter 111111, 11 ait Homerus, totum In cius delubro 11111111 111 odesque ui-
0111101111120111111θῦ11«111110115656. suutur. Ρ1111111111111.11 liius. p. 101.
- 1111111111111,11111111. 11111111. - lovis Elicii 111 11 Aventino ab eli-
1, 17, 106. - Aves internuntiae louis. 1111111. Varro Ll.. 6, 2. p. 275. ··
1111111111. 2, st, 72. 1155, 75. -11111 Iuppiter Fagutaiis. Varro Li.. 5, 52.
01111111. consiliarii atque administri p. 152. - luppiter Hammon: eius
augures. de chg. 5, 19,15. - Au· oraculum aLaccdacmouiis consultum.
gures omnes usquc a 11111111 1111111- deDiviu.1. 15, 95. cfr. de Dicin. 1,
runt, 1111 fulgente cum populo agi 1, 5. - Alia uobis Capitolini, alia
nelascsse. in varinium 8, 20. - 1111 Airis Hammonis lovis species. deNat.
tonante, fulgurante comitia populi ha· D. 1, 29, 82. - (Iuppiter semper bar·
bercarias bellemus iu nostris (augu· batus. lbiu. suas. 1156, toul- Iup-
ralibus) coumreutariis. 1111111111. 2, pitecllammon. Varro Fr. p. 521. Bip.
18,1.’.-Ιο11111111111. Ibid. 1. 15. -luppiter Hospitalis. ad Q Fr. 2,
- Iuppiter ipse lmc ius sanxit, ut 12, 5. - luppiter Imperator, quem
omma, quac reipublicae salubria cs· Graeci Uriun uoruiuant: 1111εεί11111-
scut, legitima ct iusta haberentur. Phi· crum Syracusis ablatum averse. Verr.
iipp. 11, 19, 28. - A Iove volgus Accusat. 1, 57, 128, - iovem liupe-
soumia putat ad uos mitti. 111 Nat. D. retorem quanto honore iu suo templo
5. 10, 115. - Nuces iu Iouis tutela. luisscarbitramim? Goniicere potestis,
Varro Fr. p. 251. Bip. - Principio si recordari volueritis, eadem specie
aetherio flammatus [iuppiter igni Verti— ac 10111111 siguum 1111111, quod 111111111-
rur. cet. deDiuiu. 1,11,17.-811· donia captum iu Capitolio posuerat

 

