a. 11111111. ⁶ · , 111

11 Gornel. p. 71. -ψ Α. Gabinius tri· perdidisset, alter (1111111111) vendidis-
bunns pt: a. u. c. 687. Eius cansam set. ad Q. Pr. 5, 1, 7, 21. ·- Α. 1.
cap'uis susceperam (scil. ante exilium VI. ld. Octobr. Gabinium ad populum
11111111). 011111 post red. ad Quir. 5, luculente calefecerat Memmius sic, ut>
11. Quam parum probabile boc sit, Calidio verbum facere pro eo uun li-
111111111111111111111111111111111111 cuerit. lbid. Ep. 2, 1. (ubi ride de

et Wollius. - Eius competitor iu cou— ceteris iudiciis, quae Gabinio subeunda
sulatu 1.. Lentulus, flamen Martialis. erant). - Gabinium de ambitu reum ⁴
11111111111110“,25.- Eum 1111111111 fecit P. Sulla; contra dixit l.. Τ11· ua- ' .
p‘qsglaqe 1Ῐ11ὲ11ἑ (11.5(1111 (Χ. 1ἁ1ἰὶβ95.) 111ι1111111ζ1ι1111ἓ1115 11ἑ11111111ἓ1ὴ uqmt o ut: ’
1 .1.,,, .- .1111111111. 1. .,’.- 1111111

L. Lamiam relegavit. 1111111. 12, 29, lbid. up. 1, ll. s·- Se ipsum, exerci-

1. - ln eum inuehitur'oratur post tum pupuli-Romani, auctoritatem se-
111.11111.5,11. - Ι.. Lamiam exire natus, regi ‘Aegyptio (Ptolemaeo Au·
urbe iussit. lbid. 1. 12. Sebol. Bob. 11111)11111111.(1.1.1.698.)11Ρ1111. .
pro Plancio p. 271. - Eum colloqui 21, ts. - Signa contulitcmu Alexan-
incuria uemnandebat. Fragmm. pem. driuis. Cepit Alexandribm. lbid. 1. ta. .
- meminissemus. Invehitur — Raditum sibi ipse praecidit. 11111.
11 111 Cicero pro Plancio 55, 86. - 22, 51. - Propter Syriam teterrime
Gabinius saltator Catilinae. 11111. i. 87. administratam (a. 11. c. 698.) acerrime
- A. Gabinius, Catilinae laternarius. exa itatur.'de promenus. 1, 9. seqq. ³
in Pison. 9, 20. - 8111111111 passim - bus litterae insigni quadam uota

in Pisoniana. v. c. 11,25.- Tandem atque ignominia nova a senatu con· - .
Gabinius se collegit et contra 111111 1111111111. lbid. 10, 25. - Id. Maiis
Clodium, primum simulate, deinde unu qa. u. c. 698.) senatus frequens divinus ,
libenter, 11 extremum tamen pro Cu. uit iu supplicatione Gabinio denegan-
Poru io vere vehementerque pugna· da. ad Q. Fe. 2, 8, 1. - Praeter Ga·
rit. id. 12, 27. - Gurges atque bc· binium contigit nemini, ut ei suppli-
luo natus abdomini suo. lbid. 17,11. catio denegaretur. Philippii, 8, at.
·-'¹ A. Gabinius unquentis affluens, ca-' - 1.(11111111111111111111111111111-
111111111111111111 cet. ln enm invehitur cia Domitio etAppiu coss.(a.u.c. 700.)
Cicero pro Sestio 8, 18. 11111.9,20. Aaron. 11 Ρ1111. p. 1. - Vehementer
- Tu, P. Clodi, capite uelato, con· vexatus iu senatu (propter Syriae ad· ¹
tioneadvocata, foculoposito, bona tui ministrationem). a. u. c. 700. 11 Q.
Gabinii, cni regna omnia Syrorum, Fue, 15, 2115. - A. Gabinius, ac-
Arabum Persarumque donares, con· cusatus a Lentulo L. Ι·”., absolutus.
serrasti. Pro domo 17, tul. - Gabi-· (a. u. c. 700.) 11 Att. lt, 16, 9. -
111 pro illa 111 Cilicia, quamsibi, si Denuo eum postulat P. Sulla lbid.
rempublicam prodidisset, pactuserat, 1. 11. lb. Ep. 17, 1. - Gabinium tres
Syria data est. pensauriensi. lb. 111111 factiones postulant, L.Lentulus,
15, 95. - Ei cum Ciliciam dedisset flaminis filins, qui iam de rtraiestate
P. Clodius, mutavit pactionem et ei, postulavit: Ti. Nero cuni bonis 1111·
pretio amplificato, Syriam nominatim scriptoribus: C. Meimuius, tribunus
dedit. Prodomo9, 25.- Gabinius pl. 111111.. Cfpitone. Ad urbem ac· ,
11111111ῖέ18’81111111 1ὲί iiiii ulill.·.f?¹..‘{⁰itl§...it ”iii
stituit in regnum suum. Schol. Bob. 1111 iudiciisuibilaudeoconlidere. Quod
pro Plancio p. 271. - Gabinius a. d. lli. Cato nou valebat, adbuc 11 pecu-
lv. Kal. Octobr. (1.11. 1. 700.) noctu niis repetundis nou erat postulatus. ad

in urbem introivit: et hodie H.V111.‚ Q. (11.5, 1,5,15.-81111111111111·
cmu edicto C. Alhi de maiestate eum metae Α. Gabinio; nec praedes dati nec
adesse oporteret, concursu magno 11 ex eius 111111, quanta summa litium
odio universi pupuli paene afflictus est. luisset, a populo recepta. (1.1. c. 700.)
Nibil illo turpius. Proximus taulen est pru liab. natumst, 8. — Non patt-
Piao. itaque mirificum 1111111111 cogito tur meante 11111 11 Gabinio gravius

iu secundnm meorum librorum (11 agere. Quem enim er tantis iuimici-
1111111111 aurs) includere, dicentem tiis receptum iu gratiam summo studio
Apollinem iu concilio deorum, qualis defenderim, bunc afflictum violare uon
reditus duorum imperatorum futurus debeo. Quocum stante si use Cn.Potu·
esset, quorum alter (Piso) exercitum peii auctoritas in gratiana uon redu·

 

