S‘TEMMA GAEC. METELL. -— L. GAEG. M ¹01
&mmm CAECILIURUM nffiTELLssffim. ’

l. Ι.. metium G. F. Meteilus, ens. a. iffi.

2. 1.. Conciti-³ wa, Pontifi inex.. eon. ι. 503 et ⁵07.. diet-tor 5³⁰.
. sc} „zm-“bamx

ffl- 548. d'ietntor 5⁴⁹. quaestor. -- urb. 5⁴⁹.

6. Q. caecinn- noun-⁸

    

 
 

 

cedo-itu, ’ . 1.. Caecilius Metellus cuim,

pnetor 6⁰5.. eoa. 611.. centor 623. Α 6‘12.
1⁴. 1.. caecini-sue- 1 . Quaestiunc- 1⁶. caecina(
teu-⁸ Calvus natm- tetius Numidicus cos. 1.. Locutio
tiene. eos. 63⁵.. een· 6⁴6„ -eeuor 6⁵⁴.
sor 639. “ Ι

¹ 21, Q. cneeitin ue·
20. 1.. Caecili-⁸ Βία. tou-2 Pius ‚ praetor
2 tellus. 667., eoo. 67⁴.

’ Μ

Scipio, eon. 7⁰2.) sen-ro ἴε eu·
· soline.

zfflOEE-*m

tiens, eoa. 686. praetorfiggk„ eon. ρωπος urb. ¹

31. 1.. neten-2 trib.
pt. 7⁰⁵.

8. Q. Caecititu 9.Ceeeitia nn· 10. caecili· n. 11. 1.. Metellus 12. Μ. Uetet· 13. (2. neten-'⁸
neieina Buten- pta C.Servi- Scipioni Nuzi· Diadematus, tus, eoa. 639. captui-⁸ eoo.

rie-⁸, eoe.⁶3¹. tio. eae. eos. 637. Pon· 641. eenuoe
censor 631. uf. max. 652.

Μ’ ·

17. Q. caecini-⁸ 18. Caecina nupt: 19. C.¹ Caeci..
&¹:¹³⁸ ὀὲἕῖιοε, App. Claudio. , tina Metellos.

22. Q. Caecilius 23. Q. Caecina
Metellus Celer, meiettnslvepo« As-
trib. pi. eonii p. 63.

ὦ,
27. Q. Caecilius 28. Q. Caecilius

meten·- Celer‚ Metellus Nepos, tr.

praeiet-⁶331.. eos, pi. 692„ cos. 697.

De Caeciliorum Metellorum :temnunte cfr. etiam Norisinm ad Cenotaphia Pi·-
sana 1, 5. Ferratii Epistol. 2, 14. Burmann. ad ven. 2, 5.

A.(Cncn.1us)Mn·n.1.vs. pro Flacco lata 'etun Hasdrubale⁸ conflixit et in-
40, ¹00. Ita Gruterus e codd. Palntt. genti reportata victorin elephanto·
dedit, cnm ante in volgg. esset Q. omnes cepit. Hinc inter praecipuos
Et manifestum est ex contextu ser· Karthaginiensium victores numeratur
monem esse de Metello Cretico. Eius de nep. 1, 1, 1. (Steunnatis 2.) -
nutent praenomen Q. est, non A. Eun. L. Metellus in triumpho plurimos

duxit elephantos. Varro Fr. p. 376.

L. Cntcmus Manuos cos. a. u. Bip. - „Ego L. Metellum memini

e. 503„ anno sequente Panhormi ob· puer (Cato est, ui loquens inducitur)

oengus opportunitate rei gerendae ob. - qui euin qun rienmo post aues-gn

