- notet de prov. cons. 4, 9.

530 SELEUCEA PIERIA— L. SEMPRONIUS ArnATINtis.

est non sine infamia C. Gracchi et
uxoris suae Semproniae. Schol. Bab.

pro Milone . 285. Est Ti. Sempronii
Gracchi ce soris filia.

SauraomA, Tuditani fllia, socr-⁸1³.
Clodii, testimonium dixit iu iudid-
Miloniano a. u. e. 702. Ancon. in 151.
vide Polyb. 5, 59. Ean. μ. 41. Cuius Tuditani filia fuerit, ⁸⁸„

Sumen, regia Parthorum. ad Fam. ⁸⁸5⁸ munt· νὴ ‘²⁸¹²‘ C· 881ΙἸἸἾἸ*

8, 14. 1. — Seleucea, maxuma urbium„ Tuqiun} ⁶⁰⁸· ⁸· ¹}- θ’· ὃῖὅη cui-⁸ nepti!

Arsacis erat. Sal. Hist. 4. p. 254. Ed. 9⁰²⁸„ ”daur ¹⁰¹⁸?5· Effndm Μ

Gerl, min· cum aequente Catilio-ria.
Semnonum raovmcm. ad Att. 4, SEMP⁸⁰⁸¹*’C⁸ffli¹¹⁸¹'5⁶⁹liuu'sscffi

18, 5. „plerique intelligunt'vel Syriam ” ffizrggflugafi‘gh'iiis. ἳέῗοῗ-ῗῐῗχῗξηαῗ,

nii Bruti cos. a. u. c. 677. Μ. 10.
Ssxrnonun leges. verr. Acen 5.

uxor Antiochi τοῦ Εὐσεβοῦς, a Tigrane
a. ιι. c. 68'4. Seleuceae interempta.
Eius filii ‹luo suere Antiochus Asiati-
cu's et Seleucus Cyliioaactes. Verr÷
Accua. 4, 27, 61. (ubi vide Zumptiuunj*

Suu-,uena ΡιιιιιιΑ. ad Ait. 11, 20, 1-
urba Syriae ad Euphratem, de qua

   
   
    
     
  
  
     
   

vel Ciliciam ; in utraque enim est urba
Seleucea.” Ειικ. Sed est salsa lectio
pro Seliciana uncia , a Q. Selicio, fe- , , .
. . 12³.. ¹3⁶3. ῖ..’.’..’ῑὲ;.“.;.’.;;.ξ;;..ῑῑᾞ.ξ“*..,
..ῗῖῑξῑῖιὲῥῖςξτεξιὲὲιῑῖ 25:233 ...m vu neum «ω’-ω 1... ι

3233}- ven·- 4· 2⁷2 ⁶1· Vide AN· 332,⁴332.†.?‘13332?:‡5.2‘3.2.‘1i.2‘‡

S rb L cesse esset quotannis constitui pern·
Pingugfluit'msxfffffsfs', imm Q. e· natum. ¹¹⁶ Fam. ¹· 7’ ¹⁰· ⁵⁸¹·1'8·²⁷·

- Censoria locatio constituta est Δία.
Senem. ad Ati. 15, 15, 4. Nonnulli,

lege Sempronia. Verr. Accusat. 3, ⁸·
fetggggrggrfibfflanufius’ Schuetzius, ibi 12. - Sempronia lex, nune cor-eh

Saucumi villa. ad Fam. 9, 16, 10. ¹0¹³ ff¹¹³¹¹⁸⁸¹¹ P⁰P¹¹¹i ΜΒ lieth!

120;.⁵.².¹‘¹‘{¹X? ..f‘3‘333‘33'·( 35:523: {¹¹3 {3:33³55'222502‘34.1323:.¹.. ε*
ἱειιῳῑίο Selicianae unciae. ad Ait. 4, ¹¹¹ ”lum ‚ammae pub¹¹⁰⁸¹¹⁰m¹¹²v “
18, 3. — Q. Selicium amicus P. Len- “¹3⁰¹ ¹¹⁸ ‘⁸¹²⁰ putantur ¹03⁸· S‘UP‘*
tuli Spintheris; quo 'utebatur ad omnia ¹322} εῐῗὲῗὲὶὲοὲὲοῑὲῗ. P¹⁸¹¹⁶¹⁰ P· ²9·
Cicero in causa Ptolemaei Auletae.¹ Β

ad Fam. 1, 5. a„ 5 et 4. - Estne idem Α· seminemus-et Manena eius fr·-
ter. — Vargulae dictum in eos ε , nun

quaesturae.“ de Or. 2, 60, 2²7.

P. Summum Αεειιιο. Ecce fl*-
cessere L. Caelio Antipatro Gemi.
Clodius, Asellio; nihil ad Caelium, d
potius ad aut' uorum languorem a
inscitiam. de egg. 1, 2, ὃ. — ’
suh P. Sci ione Africano tribuunt d·
litum ad Pl'umaminm fuit, reaque ε..
quibus gerendis ipae interfuit (1.ιῦ
621.), conscripait. Gell. N. Α. 2. 15-
- cfr. Krause Fragunn. Hm. pu&

L. sanamus Artax-mus, eund
cum L. Papirio Mugillano a. ιι. c. 31⁰-
¹1:²2¹.ss godar: 2cenaor a. ιι. e. 312. d

pro Cluentio 56, 154. — Sempro-'3

nomen, quod apud Dionem Cass. 55,
δή Σηκίλιοςῖ
Ρ. et C. Suu, familiares L. Luculli,

docti homines, qui Philonem Romae
audierant. Acad. 2, Ιι, 11.

Sanus: malus orator, circa a. ιι. c.
703. - Trabantur per uie pedihus
omnes τοίς sit vel Selius tam eloquens,
gt possutlplgomm} aegolibgrum: nou la-

oro. a ain. , -‚ .

Semne, Liberi mater. Tuscul. 1,
12, 28. de Nat. D. 2, 22, 62.

Stmns‘rivu. Fenus. Varro LI.. 6, 3.

. 207. - Seiuentivae seriae cirea¹
gueni Ianuarii. Varro ΒΗ. 1, 2, 1.

Summanus. Semiramio invidiose vo-

, , , ,, , 1..8ειιι»ιιοκιυοΑι·ιιΛτικιτσ patent-
cat A. babianum, ut mollitiem eius de

ambitu postulavit M. Caelium ab·

solutum iterum accusavit. pro Ca&
Smin. Varro Fragmm. p. 293. Bip. ι, 1.

smmum. Scipio Africanus minor ’ L. Semnonum Arna-nmis filiu, ⁸0·
repentina mor-te domi anae interceptus cusator M. Caelii. pro Caelio 1, ¹⁹:⁸⁸

