340 LEPTA - LEUCTRA.

ceronis. (a. u. c. 705'.) ad Att. 10,j voluit, sic ‘vocantun quod Mitylenis
11, 2. ad Att. 9, 12, 1. Ihid. 14, 5. sermo babetur. Tuacul. 1, 51, 77.

lb· Lib· 11, 8· 1· - ῙΛΡῑ· ΡΝ Μ· Laeana, insula in mari Aegaeo. ad

Dlaucio Heredeamico ita lahorat, nt Aa, 9, 9, 2, van-0 [ΙΨ 9, 40, p, 505,
eius fortunae videantur *in duci-‚ineu Luam& Vide: Lamum·

venire. ad Fam. 9, 15. 2. — Le tam
omnibus antepono. Ibid. §. 5. - epta an falsa lectio pro: Ietini'. Verr.

de aua viui curatione (inludis Roma· Accusat. 5, 45, 105.

ni. ⁸· u. e· 709.) ¹8b01'0t. ad Ati. 13, LgucAnu' Tquuii sabula eg Alexi-
46, 1· ·· Lel’ta ¹¹⁰⁸t?¹'‚ ¹¹¹¹F²f¹⁰¹¹³ est. dis Leucadia conversa. Tuscul. 4, 54,
*(,Ῐ Au· ⁵2 17» 2· ·- Αὲῑῑθῑ ‘l’¹⁵to¹a 8⁸¹¹· 72. (Leucadia peninsula Acarnaniae.)
‘¹¹⁰ ²¹⁸⁰1183· Ib- hb· 6, 1· 22· lb· —Leucadia marisiuundatione demersa.
8. 2. Ib. L1b. 8, 3, 7. ad Fam. 14, 17. schol, Βοὴ, ΡΝ Flacco p· 232·

Ihm· ω’ 4’ 43 n'ffl· 23’ 2· Leucas promontorium et oppidum

Lau-x filius. Ei Cicero Oratorem peninsulae Leucadiae. ad Fam. 16,
sunm legendum et Hesiodum ediscen- 1, 2. Ibid. Ep. 2. Ibid. 4. 4. lbid. 5.
dum commendat. ad Fam. 6, 18,4et 5. 1. Ibid. 9, 1. - Qui modum vitio

13prss Α, Mannum„ rex· Sal· quaerit, similiter facit, ut si posse pu-

Hint· 2· p. 202. Ed. min. Gerl. {ztrffims’uffisse'r‘} {gffessssssfevffiffffi ¹1:⁸22--

Lara-mes Atheniensis. Demosthenis 4, 18, 41.

oratio contra (sic ipse cicere, non ine) Lunum-A, ,d Λα, 5, 9, 1, celebre
Lepttuem· Orat· 51, ,111ο Leucadiae promontorium, unde ‘amori-

Larrmrs quidam Laodiceae in gym- *³¹¹³ “remi *θ ΡῑῖθθθῑΡὶῑῑῆ “nebim-t in
nasio occidit Cn. Octavium, legatum mare, ¹¹² ⁸¹¹¹⁰P⁶l¹b0r⁸renlur· cfr. Da-

populi Romani ad Antiochum. Philipp. 'ff‘inm ”d Τ ¹¹⁸⁰· ⁴2 ¹⁸· 4¹⁰ ‘1¹¹i ⁰⁸⁸0&
9, 2, 4, ,dit nou esse legendum Leuc-de, sed

Lenecata.

Laucxrrua, Zenonis Eleatici disci-
pulus, iam ante Democritum atomos
statuit. de Nat. D. 1, 22, 66. Vide
Democaxrtrs. — Leucippus plenum et
inane dixit esse, a quo omnia gigne-

 
   
  
  
 
 

Lam-1³. Verr. Aecus. 5, 59, 155. -
Duplex Leptis est ε altera magna prope
Syrtim maiorem3 altera minor pro »e
Adrumetum. De qua l. l. loquatur (ii-
cero, coniectura colligendum. Civis·

Romanus dicitur Lepti negotiatus esse.
Fuit ergo ea Leptis in provincia Ro· “⁰²⁰¹'‘ And· 2³ 57· 1¹⁸·

mana. At ui Leptis est inter Adrume- L¹⁰00²¹²⁸A2P¹⁸⁰¹¹¹⁰¹¹t0¹i¹¹m *grimw-
tum et Tis ram, quae o pida sunt con· gini- hodie 00Ρο dell' Armi· Philipp.
ventus Romani apud criptorem belli ¹ 1, 3, 7·

Africwi? ideo e in hanc mihi 0⁰1¹- Leucorzraa 'sanam-monum. ad Ait.
venire videtur. emoratur eadem Lep· 16, 6, 1, lh. Ep. 7, 1, Ignota est θρα-

tis minut-apud Script. Β. Afr. c· 7. et graphia, unde Cluverius in Ital. Vet.
libera civitas appellatur. Eam. - ‘Lep- pro Tarentinorum legebat Rhegium-mn.
gioplpsdugi a- Illgeffsmgusffondlmglss §md ahter huuc locum tentarunt. Eas.
doniis ‘'conditum.⁴ e “31:²2 uin: {elio {arfoazmeediti'sdz «321ἓέἒῆ ut Plu·
,Iugurthino semper bonffidelesqueman- auspicia, tribui potuerit. numere

Lm ,3⁰¹.¹¹³¹{i⁸·. ,3⁸¹⁹ 1¹33· 77'. 7⁸· “““ Laucornn. Ino. Cadmi filia, Leu-
eptis, libeia civitas et immunis. Bell. emh„ nominat· ι Grati, Mum, ha·
Afne· 7· betur a uostria. Tuacnl. 1', 12, 28. -

Lnus levipes, sidus. Arai. v. 565. Leucotheam, qaae fnitlno, eteius Pa-
de Nat. D. 2, 44, 114. laemonem filiun cuneta Graecia habet

Luxu tetra mactata excetra ab Her· ἴω· ,ξὲ ”nih-¹⁸³· ἐς· ¹⁵⁹ ’,εἴ {1⁰⁰³
cule pacata. Tuscul. 2, 9, 22. -· Ler- ‘¹¹⁶⁰ ⁸ ⁸ κη’ ⁸ ω ¹⁸ ‘²⁰²⁸

naea hydra. Varro Fr. p. 290. Bip. 2¹3²?ng ‘¹⁸⁸²- ‘st 6ῑᾶὓῖ mi·- Ibid-

Lesas nomeu propr. (al. Laenas). [owenh oppffinnssmthe, ad uod
vn'm LL· ⁸² Μ’ Ρ· 4⁵4· celebrem victoriam a Spartanis he-
Lasaucr libri tres Dicaearchi, iu bani duce Epaminonda rettulerunt. —
quibua aniinoa ease mortales ·efficere- Lacedaemoniorum mala pugna in Leu-

Ι

