HlRTULElAHI ᾗ Htst’attt. 287

petit, 11 Hirtium qnam optimum 1111111. 1111 ¹pulchriorem speciem imperatoris
Sannione putasl 1. 1. 1. 710. adAtt. accepimus, cum tribus Antonii legio·
15,& Ι1. - Cuoaead 1111111111 noster nibus equitatuque conflixit hostesque
1111111111111111111111111 111112111ῒέἷῖἔᾶ111ἑὶ10ἵέ1.ξῖ
11111111111111,111111111111111111- metu perterritus, princeps latronum
liorem 11111111 (111111111111111111- duxque fugerit. Ibid. 10, 27. Clr. ibid.
111111111111,11111111111111111111111) 11, 56. - Num etiam boc coutemni-
tarueo ad eum scripsi eique dignitatem tis, quod sensistis tam 111111 populo
Bruti ct Cassii commendavi. 1111111. Romano vitam Α. Η11111 fuisse? batis
1. 1. - 1111111 responsum. 11. t. 2.- 1111 euim probatum illum esse populo
Hirtius vehementer offensus veteranis. Romano, ut est; iucundum noricis, io
lh. Ep. 8, 1. - 11111111 11 Pansa: eos ¹quo vincit omues, 1111111111, quibus
epo penitus novi libidinum et languo- est 111111111111 tantam tamen sollici-
111 effeminatissimi animi plenos, qui tudinem bonorum, 1111111· timorem io x
uisi 1 gubernaculis recesserint, maxi· quo meminimus? Certe iu nullo. Phi-
11111 11 11111111 naufragio periculum lipp. 1, 15, 57. - Hirtius ct Pansae
111. Incredibile 111, quae ego illos eorum 111 gestae et vicissitudines iu
scio, oppositis Gallorum castris, io proelio Mutinensi (a. u'. 1. 711.) ad
111111111111111,(1111111111111(Αα11- Fam. 10, 50. 1111111111 Ep. 11111111.
nius.) 1111111111111111111111111- 55,1.,- 1111111 mors. 1111111111, ,
tate vitiorumdeleoiet. 1111111111111- 15, 1. ·- HirtiumetPansam,collegas
bunieiis 111 privatin consiliis munienda. nostros, homiues iu consulatu 111 puhli-
Nam isti duo vix sunt digni, quibus 111 111111111, 111111 sanctemporeami·
alteri Caeseosur, alteri Cossutianarum simus. 1111111.12,251.,6. - Bel·
tabernarum fundamenta credas. (1.1. lum ad Mutinam gerebatur. nihil 1111
1. 710) Q· Cicero ad Fam. 16, 27,1. Caesare reprehenderes, nonnulla io
- Negarenon possum aCncsareHir· Hirtio. Pseudocic. ad Brut. 1, 10. -
tium ornatum3 sed 1111 ornamenta in Consules dnos,bonoa quidem, sed dom-
virtute et industria posita lucent. Phi· taxat bonos. amisimus. Hirtius quidem
lipp. 15,11,21.-11111111- ,11111111 io ipsa 11111111 occidit, cnm paucis
111111111111111 iis studiis, inquibus diebus magno proelio aute 11111111.
1111 pueritia uiximus, deditus” - 11· Nam Pausa fugerat, 1111111111 1111-
quens inducitur iu libro de Fato 1, 2. ptis, quae 11111 111 potuit. Pseudocic.
- Eius colloquium cum 1). Bruto de ad Brut. 1, 5. - A. Hirtius. Fragmm. '
1111111111. (1.1.1.710.) Ι). Brutus Epistularum ad 11111. Fragmm. p. 105.
ad Fam. 11,1, 1. cir. lbid. 8, 2. - - Clu. ad Fam. 12, 11, 5. ad Fam.
Hirtius (a. 1.1. 710.) nihil uisi con· 10, 21, 2. Philipp· 5, 15, 57.

siderate acturus ridebatur. ad Fam.
15, 5, 2. - Hirtii ct Pansae cousu-
latus: ad euna annorum sunt milia
nondum dou a diluvio Deucalionis 11

Hiarunsianu tempore belli Serto·
11111 iuterfecerunt Laelium. Schol.
Bob. pro Flacco p. 255.

Pyrrhae. Varro Fr. p. 255. Bip. - Hrnrunurus. Abeo tabulae dodran-
„Hirains noster nardius convalescjtj' toriae et quadrantariae institutae. pro

(1.1. 1. 710.) ad Fam. 12, 22, 2. - Fonteio 1111Ν111111. 1, 2. Cir. 11.
Ρ11111111 111 adversus Antonium: at Hitt· 2. p. unt. Ed. Gerlach. min.

qua imbecillitate, quamacie! aedani· flamm, vm· Accusat· 4, 49,
ni 11111 1111111111 nou retardavit. 92· sapsa pecu„ pm mmm·

Philipp. 7, 1, 12. ·- Eius imbecillita-
tem valetudinis 1111111 111111 11 spes
rrctociae confirmavit nd liberandum
01111111. Philipp. 11,2,1. Decre- Hiseametllrsaanrs. Hispani,Alri,
tum honorificentissimum de Hirtio et Galli, 1111111111111111111111111111.
Pansa 1 Cicerone propositum. Philipp. ad Q. Fr. 1. 1. 9, 27. - Hispanus
5, 19, 53. - Antonii praesidium Cla· Poeno 1111 auxilio. llerenn. 1, 55,
terna deiecit. l'hilipp. 8, 2, 0. - Ε 15. -Hispaniarum vectigal tempori-
castris duas legiones eduxit, quartam bus Sertorianis nullum 1111. de le-
11 septimam; bis viginti cohortibus. ge ngr. 2, 50, 85. - Hispanis et
nullo e uitntn, Hirtius ipse aquilam plerisque Poenorum impositum uecti-
111111111111111111111111111,111111· gal est 1111111, quod stipendiarium

11111111 Hispaniae Raeticae oppi-
dum, hodie Sevr'lln. ad Fam. 10, 52, 5.

 

