Q. MANLIUS CHILO - L.1ita1i1,1us TORQUATUS. tit

cis convestitam videtis. Pro donio 58, 1111111111Α.·Ρ.Τ111111111,ρ111111,
1111. - Propter 111111Μ.,Μ11111111- neesitor in causa Miloniana a. u. 1. 702.
lus decreto gentis Manliae neminem 11111. in Mil. p. (ια-1111. ibid. p· 51.
patriciniii'lllarcuiiilllanliuui vocari li· -De L. Torquato qnod uaeris, non
cet. Philipp. 1, 15, 52. Varro Fr. 1111111111εά11111111111111111-
11. 551, Bip. ctus est. (a. u. 1. 705.) ad Ait. 9, 11,

Q.Mau1.1usCia1ao. Ut iu custodiam ¹: “ v'r ⁰P¹¹¹¹¹¹¹⁸ ¹¹“mliue ‘mum’
traderetur, decretuiu est (ut in alios ⁸¹¹⁰¹¹⁸24T⁰¹⁸q¹m¹¹⁸= V⁰f⁸ff²¹¹f¹¹¹209⁰¹b
Catilinarios) in Q. ¹Manlium Chilonem, ¹⁰⁸3 ⁰9¹⁰? ‘lulmum ‘mdfflm fff¹²r¹²ft
qni una cuni Furio'seuipei· erat in illlum ¹¹:2¹822t51'82 ΤΘ ⁸⁰¹¹! 3111111 11·
1111111111111111 lust? ”.ι.ῑ1..”“ὶ...1.“1ῖ

1 1 ᾖ ι
11 50. (collato Q. Cic. de Pet. C. ὅ to) pum· 3⁹ ²²¹ .⁷²· “ Αἵ 101111·Μῆ 01111·
eum, epla, Q· Annium. ,edcjssm mus vir, ainicns Attici. ed Ati. 5, 1,
iiis 111111 verior proptei'· cognomen, 5· ““ Cf‘·1b·ssl’·4·²· Ib.Ep.2i,10.

qnod est Manliornui, uon Anniotnni, Lib· ⁶· t, ⁶· Lib· 7» 11, 2· -

uod P. Manutius monuit.’' (Errat Α· T⁰Fll¹¹⁸¹¹¹¹¹¹i P⁰¹¹¹P²i⁸¹¹¹¹¹¹¹i vil-'¹⁰

meniu„ mm mmmm, ,pe sylvii Pompeio Athenis exsulantem consola·

coniectura euin nominat Q. 'Magium 111111· ¹¹· θ· 709.) 1111111116. Epp-
Chilonem.) „cerepum ,n plumba, 00, 1-1. - Praecedentis eat filins.

minibus discrepata Cicerone Salustius. 1„ mmm, Α, lt, (ennom.) 1..
Vide Curtium 111 811· 01111·Ι 111, 5·’' armosos, dictator a. u.c. 591. Ei dieue
Enii... Declamatori, qui conscripsit tres djxja Μ, Pomponius trib, pl, emm.
Catilinarias. posteriores, cuin nescio sacius a Τιιο, L. Manlii filio, qui
{itud inlldltttdsel de Q. Magio 01111οη1, postea 032 Torqustus eppellalu. de
arcella interfectore, pererroreni (11- Off, 5, 31, 112,
titularii³· ⁸33⁰&le Mantinia cmo· L. MisnrnsL.F.Toii uirus consul
nem, qni uunquam iu satisfuit. cir. Q . ⁹
ineam Cic. Oratt. select. Editioneui Tu· bieme ξδ9ἑ2οᾞ1ῗᾈέῗξὲῗῠοὲἕῑξ· “¹7²
“⁹1:¹1⁸36' Ρ· ²29¹ , 11. - F'ortidsinins vii· atque opt’iinud
ANUM MANUNUSs 1111111ῐῦ1 111· ⁸· consul. Eius consiliis Cicero non iii-
u· θ· 617· 511· 1¹¹ss- 753 ·· 11111105· terluit, sed Hortensius, 1111111111εεί-
'ng' 155· 'est 'Ia- Manilius Mflsst'lsslls, mus⁸ pro Sullall,11·⁸eqq·; quo qui.
Fff¹l¹5¹¹0¹¹¹¹⁰ ὃ1111111111· ⁶5³ 53· 0¹¹3 deni in loco leuis inest ironia, quod
'illenilius 'Mancinus inDralienbo'rchii consui 'romum consui„ ,uis 110„
{iiielisiislili: ,11111 1111 1111 ··
11..¹'uu cn· ‹u- silianus. ouri-3 111ἒέ111· ;,l⁰l‘¹ll⁰5,ttlil¹ ist

r‘’l’‘'fl¹¹¹¹'· advocatus, iinprolio houiini, at sup-

L. llliunius Sosis, Catinensis, sed plici, fortasse audaci, at aliquando
cuin reliquis Neapolitanis 1111111111- aiuico. Cui ciiiii adluit post delatam
iius tactus decurioque Neapoli, coiu- ad euin primani illaiii coniurationem,

ineudatur Acilio. ad Fani. 11, 511, 1. indicavit se audisse aliquid, non cre·
didisse. ¹pro Sulla 29, 81. ·- Hoino

auiantissiiiius patriae, inaxiiui aniiiii,
suiiiiiii consilii, singularis constantiae,
cuui esset aegei· teuipore coniurationis
Catilinariae‚ tainen oinuibns relius il-

Α. llliisnius Toauuinus. {iacta reli-
gio est sepulchrorum, ut ex era secra
et gentem inferii liis negent esae3 id-
que apud uiiiiures nostros Α. Torqua-

tunnsse⁰¹⁰p⁰pffi³ indicam· dmg* lis interfuit; nunquam eat a iiie di-

2, 22, 55. Videtur is, qui censor luit

⁸· ¹¹· ⁰· ⁵⁰7·¹ ΜΝ, bis ⁸·u·⁰·5¹⁰· unus adiuvit plnciiiiuiu, ciiiii iul'ic-
11515. s mitateiii corporis aniuii virtutcsuper-

Α. 1111111111 1111111111. Cn. Plan· aiot. lbid. 12, 51. - Torquatus de
cius cuiii Α. Torquato profectus iii animadversione iu Catilinarios dixit
Africani ali illo gravissimo 11 sanctis· ante Catoneui. ad Au. 12, 21, 1. -
siino atque ouini laude ct lionore di· Ex lllacedonia, magnis rebus gestis,
guissiino viro exiiiiie dilectus est. pro iiie referente, iili senatu imperator est
Plancio 11, 27. - Ρ1ο praetore Atri— appellatus. in Pison. 19,11. 11111120,
cain provinciam obtinuit a. n. c. 677. 17. - Pro Cicerone L. Pisonem con·

gressus3 studio, consilio, auctoritate

 

