iii PAuslAs - SEX. PEDUCAEUS.

Pausias ζ Sicyonius.. pictor, Apelli Ἀλλὰ μέγας, ῥέξας ,τι καὶ ξςσομξνοωι
ὓῖὦ“ῗέῃ“ῗ“ἒ“ἷ“ῗ7,“ἶῖ’“” ¹¹¹ ‘⁰⁰⁸¹'“²'‘’ 2353'35‘.. ..2:21135232‘ ἒὲἔιὶζῗ 22:

Psnamm , Caesaris villa. iii ‘¹⁶¹¹ ‘⁸² *Ριιιι ¹¹¹² Ρθῦἆθῐθ ο Ψ Ῑῑὶῑ

Pedano, id est, pro e Pedum, oppim 5¹¹²· ⁸⁶2,A²t·‚ ¹⁰· 1·- 12·- Sex· ‚Peju-
iutei· Praeneste, ibui· et Tusculum ⁶⁸⁰¹„ 'numum 3¹²¹¹¹⁸¹¹¹ Pfflmffl·

sitnm. ,d Au, 9, 23, 5, obtinuitz dc eo nemo uuquam arator

...22P:”:?⁸..3?‘:222*:.2‘5221¹.·52⁵:¹51& ‘'2⁵³³- ῗέᾱυῖἑῗι· ’ἓῑῒῊ 22².ae

Aedilis factus cum Cn. Plancio a. u. οἱ. Si⁰ffi⁸ mmm· v‘ff· A⁶⁸¹¹⁸⁸t α’

θο700. pro Plancio 7, 17. Ibid. 22. 5¹1. δι’ ¹⁴2· ““ 3⁶²· P‘dmffi‘ffl· vit ἰοῦ·

:12‘3:5225.⁶5553::.··..:÷·.5;..⁷0222222³& ἳὲἓΐὲῗὲωὲἒῖῑοειέἲὲἳὲΐὲῖΐῖὲΐὲῑῑ ⁶523

ss, 1. - Praetor factus est a. u. c. Sicilh ‘²⁸⁰⁸' ⁰⁸²· ’γ’-ΤΡ· Αθωίῑ· 2,

ἷξᾶωῗῑῗῖῑεῦῗιὶῑῖ 2²13: [wgfeffiiif ignita-¹¹¹¹: „ffssgffi‘gffif‘sse‘dfgff‘ssj

Hispan. 2. - ic est siue dubio Cae· {RQ-¹¹⁵² ‘ffigffiffn ‘tJ‘ml'g-'nstni'b‘fft P‘P'
:23555213335312‘225211'2agiffisszt .z..z⁸.32·;..1.22?·0. 1212'2‘11 Ριᾞὼῗᾲῗ

diam conti-a illius interfectores scri· ἀρ Finu‘ ρ’ ¹⁸⁹ ⁵⁸⁰ ““ Οιηὴωὴ ωε

sit, de qna Suetonius Caes. 83. Ner. 1⁵. ffigggpissffiffiff ἒέἓὲῗτὲιζοᾙῖᾟὲ ‘1:¹53
ιι. .

. lius liuius, communis Ciceronis et Tor-
Ρῑῦῐῦδ PAH'US» Bli'fielm' “rhum- *quati familiai-is saepe simpliciter Sextus

v⁸fl⁸⁰ Fr· P· 2⁸¹7· Ρ· appellatur. ad Ati. 1ο, ¹, 1. qui loeus

Panem quaestio de incestu. de si 1 documento est, qnantum Cicero
Nat. D. 5, 50, 74. Vide Sex. Pnou- et tri et mio tribuci-it. Gotaznm —
canus, avus. Sex. Peducaeus, iudex in Vei-ris eausa

C. Pnoucuzus interiit in proelio Mu· ‘effectu’ ⁸‚Qice1'00e2 ‘1⁰58 finili-riui-
tiuensi. ad Fam. 10, 53, 4. Legatus ’ΨΜ θῑὸῑ 'ussu- (⁸· ⁸¹· Β· ⁶32) vu*-
fuit C. Vibii Pansae. Cetei-uin hanc ἒάῧῖιῖῑί· 1ἇ §fastui ⁵321·- ξῖἆᾶιιξέοιεέι

Ξκεῗωῖῗὲἑη Ρὶξῖῗεὶῗὶῗηὲχεῗὶξὲῑῇἷῗε 1 propter t’eiii‘pus, quo sci-ipti sunt, circa
docet Cavedoni Mar-mi· Modenesi‘ p. 107. J ⁸· ¹1· c· 686-688. ad pati-em referendi

L. Ptoucsws, e ues Romanus, iu· ”demun

ἐξ* 3¹3³ (ἕπε’ ¹⁴⁸ F πώ· ¹³¹⁰ F¹⁰cc⁰ Sex. Ptouciiiios, filius-praecedentis.
’Sem Panaenus, avus, tribunus plebi ἓξξῂὲξρῖἵ Ῑιξιιΐ, θεὴῗοιιέἷωιειέ αὲζῑᾝ
⁸· ¹¹· c· 6'41. Ηῑῑὶῦδ ⁸⁸⁸ f⁰g⁸fi⁰ de in‘ tibi, Attice, et Peducaeo, quid facia-
cestu= de Nat. D.·3, 330, 74. non ⁰⁰⁰? fig, videndum est. Is eniiu splendor
fundenda cnm alia· eiusdem Peducaei e„ vau-um ‚ ut eadem postulentur a
ἓξέῑῑιίἓὲιέιξ,Ἶῖἕὲἰὲῗζὲῖἳξῌῗθάἒείῗ vobis, quae ab amplissimis civibus.
finibus Vestae.. extra ordinem iudex (¹⁸²⁰‚u22-„c‘..I-osssuassamcgi’nigett’osctit&
seius constitueretur. VideAscouium „unc mihi videri, Romae recte ,με

5¹¹ Mfl⁰¹¹i³¹¹⁸0 C· ¹2· P· 7⁶· “· V⁰¹ss⁰ posse. Etenim minime amici Pompeio
5⁸⁰⁰ ‘⁸ 'minentem ⁰⁰”fussduntv ’ω’ nosti-o esse dehetis. Nemo euiui un-
qui a. u. c. 641. iani tribunus fuci-it, κ qum„ tamum de urbanis paedia de,
uon demum a. ιι. c. 679. pro praetore traxit, „d Au, 7 17 ι, -. consum
Sissffiun Pf⁰Vi¹¹⁰ff⁸¹¹¹ ⁰h²i¹¹0¹⁸⁸ 1’0t0‘ ⁸⁸· factumque nosti-diii a Sexto ιιι-οδιιῑιιικ

Sex. Panaenus Sex. F. pater. — (a. ιι. c. 705.) ad Ait. 9, 7, 2. - Eius
Sexto nostro (filio tuo), quod sei-ibis auctoritas multum apud uie valet. lb.

nebai-i firmitudinem animi nostri, ita Ep. 10, 10. Lib. 10. i, i et ti. - Ego

etot, ut me quasi pati-is eius, eui vei-o Peducaeum nosti-um vehementer
scrupei- uui plurimum tribui, iudicio diligo. Nam et quanti pati-ein feei,
comprobari utem3 qui mihi dixit olim totuiii iu hunc: et ipsum pei· se aeque
Nonis illi-..inis Decembribus, cum ego. amo atque illum amavi. a. u. c. .·-09.
²..Sexta quidnam ergo? ,ηζὴ goir, iuquit ad Ait. 13, 1, Ξ. -· Eius auctoritas
ille, ἀσπουδί γε καὶ ακλειως απολοίμην· magua apud me et ιιι. prunis gravis.

 
 
   
 
 

