111 PLATO.

que 1111 versatum accepimus. pro 1111. Quis uberior in dicendo Platone? Io·

ostumo 9, 23. - Platonem occepimus 1111 111 siunt philosophi, 11 Graece lo·
primum 11 Academia disputare soli· quatur, loqui. Brut. 51, 121-0111
tum. 11111115, 1, 2. - Platonis iu ile 111111 Plato. 1111111. 1, 16,5. -·
Academiae curriculis primum sunt im· Pleto longe 1111111111, quicunque scri·
pressa vestigia. Ο1115,19.-1111111- pserunt aut locuti suut, exstitit 11111-
athenia magister 1111. 1111. 1, 15. - vitate et gravitateprinceps. 0111. 19,
Plato ah Epicureis reprehensus, quod 62. - Num melius loquitur Thucydj·
se iu musicis, geometria, numeris, desquamPlato? Opt.geu.or.5,16.-
astris contriverit. de Finn. 1, 21, 72. Plato haud paullo maior scriptor Thu-
- Plato doctrinis omnihus expolivit cydide 111 1111 11111111, quam Iso·
Dionem Syracosium. cenetensem crates et Theopompus concursionem
fiffsdrlglqmss? Dippem pruqirit. lde vocalpum ellupitle ¹¹939⁰¹¹¹t¹¹¹ in ipis ι1011·-

., , .- ius 1111111- 11111111,111111111111,11111111
11111111111ς qui ouo Ι1111111,1111111 de tiquadra id 11111111111111, sed in
11111 11111111 111 mortuus. 01115, 15. opuleri oratioue, qua mos 1111111111
11111.7,25. - Plato Speusippum, so· laudari in contione eos, qui 1111111
roris lilium, philosophiae quusi here· proeliis interlecti3 qnae oratio (1111111-
desn reliquit: 11111 Xenocratem et Ari· xeuus) sic probata est, ut eain quotan-
stotelem. 111111. 1,1, 17. -1111111- nia illo die recitari 1111111111. Oret.
1111 solitas est divolgare Hermodorus· 11,151. - Plato de rehus 1 1111111111
111111.15,2ο,1.-Ρ1111111111111. Brut. controversiis 1111111111111111111-11111 111
121. -Platonem existimo, si genus locutus. de Or. 1, 11, 19. ·- Plato
1111111 dicendi tractare voluisset, gre· virtutem dicit 11111 1111 fieri, 11111
1111111111 copiosissime potuisse dicere. cuni 1111111111 nosci, 11111 exercita·
111011. 1, 1, 1. - Platonis 111111 mica· tione confici, uuocadeo dari. Victo-
hiliter scripti, in quilius 1111111111 1111 1111111. p. 5. - Voluptates aheo 1111 ·
Socrates exprimitur. de Or. 5, 1, 15. dictae suut illecebrae atque escae 1111-
- Plato Socratis ingenium variosque lorum. Fragmm. 11111.- Quae de
sermones 111111111111111 scriptis suis hene beateque 1111111 1 Platone dis·
tradidit. de 01. 5, to, 60. - Socratis 1111111111, 1111 explicari 1111 place-
multiplex ratio disputandi rerumque 1111111111 11 Finu. 1, 2, 5. - Quo-
rsrietas et ingenii ingerendo, Plato· inodo Latine convertendus? Ihid. 5, 7.
111 anemoria et litteris consecrata, - Veterem illam equidem Pythagorae
1111 genera 1111111 dissentientium phi· primum, deinde Platonis descriptionem
osophorum. Tuscul.5,'s,1t.-1neios ee oar, ui 1111111111 duaspartesdi·
lihris Socrates ironis utitur laceto et vadunt, dlteram rationis participem is-
11111111. 11111. 85, 292. - Platonis ciunt, alteram expertem iu participe
auctoritate, qui varios et multiplex et rationis ponunt tranquillitatem, iu al·
popiosus pop, anhalet cqoseopieus duo- 11311111111Τ11111111ᾱ11ἑ111131, 1111111111-
1111111111 1111 1111111111- 111111. uscu. , , .- ao
stituta est, Acls'demicdruiu 11 Peripa· lriplicem linxit animum3 euius prin-
1111111111, 11 nehus congruentes, no· cipetum, idest, rationem 11 capite,
miuihus di rehaut. Acad. 1,1,17. sicut in arce posuit; ei duas partes

. Α111.2,5,15.-ΡΙ111111111111111- parere uoluit, 11111 et cupiditateiu3

111ῗῖἶίἕῶ 1101115111ἲῖ ltsstaltttlztltzl,emittite-t:
etiam qui illsuon approbant. Tuscul. Tuscul. 1, 11),2ο. -1111111111111111-
2, h, 8. - Plato et Socrates, ut re· 11111111,111Ρ1111111111111,11111111,
tionem 1111111111111, 1111111111111- irae, cupiditatis. Α111.2,59, 121. -
meu hos minutos philosophos (llpicu- Fuit 1111 accepta aPlatone philoso-
rum 1111111111)Ι vincerent. denisio. phandi ratio triplex: 111 11111111
t. 5ο, 62. - ,1111111111 1111111111 morihus, altera de 111111 11 rebus
Platonis uerecundiam.’' ad Fam. 9, occultis, tertia de disserendo etquid
22, 5. - Video 111111 esse nonnul· 1111111, quid 1111111. Acad. 1,5, 19.-
lis Platonis et Deuioeriti locutionem Ah eo usurpatum comidior. Ihid. 8,
- · potius poe'ma putandum, quain 50. -Ἰδεάς mirifice erat amplexatus,
comicorum po'e'tarum. 0111. 2ο, o7. - ut in iis quiddam divinum esse diceret.
11111 Panaetius Homerum philosopho· Ihid. 9, 55. - Ρ1111111 ἰδέαι. 0111.
rena appellet. 1111111.1,52,79.- 29, 111. ·· lterum turmas appel-

 

