D. IUNIUS BRUTUS 6111111111.- D. mutus BRUTUS. 317

anuos post L. Iunii mortem nemo ex mini dicatus Accii poh'tee tragici ex-
hae patricia geute consul fuerit. Con· stat liber, cuius plurimosrersua, quos
trs plebeios luisse Brutos alios et tri· Saturniosappellaveruut, restibulotem-
buui plebis 11 postea consules patri· 11111111111101111111111311111. Schol.
ciorum collegae ostendunt. Quiuipsum 1101). pro Archia p. 119.- Duas res
111. Bruti patrem tribunum pl. luisse ridetur 0011111111 Scholiasta: L. Ac-
111 dubium est. Contra Cicero ctAt- cii fabulam praetextatam (L. Iunium)
tiens eum Brutorum stemmataatyrau· Brutum, euru, qui reges expulit, iu
norum expulsore ad Caesaris interle- qua fortasse amicum D. Brutum ra-
ctorem deducerent 10103111. 11. Tusc. ticinio aliquo significarat po'e'ta, eum
1,1. Philipp. 1, 6. 2. 11. 10, 6. ad inscriptione ab Accio iu D. Bruti
1111110. Corn. Nep. Att· 18), ami- gratiam versibus Saturniis composita
eo qnam reritati plus tribuisse rideu- restibuloque templi Martis insculpta.
tur, idemque dePosidooio iudicandum, - D. Iunius Brutus, 111. F., ut ex 11-
11101111 1111111111, cuius etiam de tertio miliari eius L. Accio sum audire ¹so-
L. Bruti lilio pariter atque de simili- litus, et dicere uuo inculte solebat et
tudine irrragiuis illius relata paucis, erat curri litteris Latiuia, tum etiam
opinor, silem facient. Quibus si lice· Graecis, ut temporibus illis, eruditus.
ret ridiculum caput addere, 11111111 Brut. 28, 107. ·- Apud Velleium 2, 5.
Persium apud Horat. Serra. 1,7. Cir. iu unico Codice hahet Aeli praeuo-
etiam Plutarchi Coriol. 7. Echhel D. meu. Correxit iam Aldus nepos. cfr.
N. V· 6. p. 20.” Vorurmrus 11 Plut. Sigonium 11 a. u. c. 615. (616.)
l. 1. - Cum Collatino collegae im e·
rium abrogabat - - id erat ita bo· D. Iunius Barrus, cum interlicere-
uestmn, ut etiam ipsi Collatino plaeere tm· Saturninus a. u. c. ost, pro aa·
deberet. de 011. 5, 10, 10. - L. lu· lute eoriimuui arma cepit pro C. 111-
uiusBrutus iu liberanda patria est iu- hirio perd. 7. 21. -· D. Iunius Bru-
terleetns. 01112071. -· Arcenseum tus, is, qui consul curu Mamerco
reditu tyranuum, quem ipse expulerat, 11111110 Lepido Liriaoo 1011 a. u. c.
in 1101011110Ιῖ011ι111111.ι1111111Ιί)ιῖἐ 17, 89 buli thomo eBt (111ῧ111οἑ1101111ἕ111
— e . ruo orasseiui riman e aruis. eu. ‚ .- 101
propter inlinitum odium tyranni 11111· 11 satisdatoris, peraedia subierant
uotiua in Arurrtem invaserit. Video periculum iu causa pupilli lunii, C.
euim utrumque cominus ictu cecidisse Verre praetore urbano a. u. c. 680.
contrario. Τ111111.1,22,50. - (Her. Verr. Accusat. 1, 55. 111. Ibid. 57,
1, 55, 66. Ρ11·11. 1, 2, 12.) - Ubi 150. - De Legg. 2. 21, 51. - ’111-
0111111’χ11,·,11111111111111111, quod ridi iu gitur iu Lepidi cos. oratioue contra
Parthenone, Ahalam et Brutum? ad Sullam. Sal. llist. 1, 15. -· Contro-
Α11.15, 10, 1. -· Brutus, lnlrulaprae- rersia est inter VV. DD., 1111111110-
textuta Accii. pro Sestio 58. 12511111. cus· Salustii Catil. lo.: ,P. Umbrenus
16, 5. l· de Der. 1, 22,11. Varro LL. 5, legatos Allobrogum iu domum D. Bruti
11. p.85. Schol. Boh. proSestiop.506· perducit, quod loro propinqua erat,
ireque aliena consili propter Sempro-
Blenina ,11.1. 11101111111111111 niam; uam tuni Brutus (Semproniae
1111. Ceramicus), consul eum P. Sei· rrraeitus) ab Roma aberat:” - rele-
›ione Nasica Serapione a. u. c. 616. roudus sit ad hunc D. Brutum cos.
111111. 22, st. — 111 eonsules in rin- 1. u. c. 677., au ad D. Brutum Al-
cula coniecti a C. Curiatio trib. pl. binum, Caesaris interfectorem. Pro-
deLegg. 19, 20. - lu llispauia ul- pter temporum autem rationes illud
1111011 lelieiter pugnat et 1111111111- utique probabilius ridetur, cum scia-
11111111...1211111.ῑ lbi· l..,f...⁷.l.'⁴.;.⁵2.¹}⁰.¹¹¹l'⁸lltt ll:
— Augur 11111. 1.111.2,7. - 1111111- bino 1111. Caelium ad Parit. 8. 8, 7,
tus, surmuus ille rii· et imperator Ac- '.‘.), tresue credibile sit huuc, quem
111, amicissimi sui, carminibus tem· 6115111111111115,111.1106118.
plorum ac rriounmcatorum aditus ex· adolescentem 10111, iam a. n. e. 691.
ornaritsuorum. pro Archia 11,27.- in matrimonio hahuisse Semproniam.
1111 Brutus Gallaecus 11111 eogrroirrento Dantem Brutus, cos. a. it. e. 677., a.
ob resiullispania oon urinas strenue 691. sortasse dumtaxat LVll. annos
quam feliciter gestas. Eius etium uo· natus erat.

 

