aas 1.. 1111111111 111111111- 11. 1101111111 r. 1. criassus.

uos xxvn. uatus. Brut. 15, isa-ln 510. Ρ1011011019,50. Tuscul. 1,
seqq. aliae L. Crassi orationes 11111- 5,’ 10. Vide C· Maurus.

m⁰¹ln¹¹¹¹¹ ν· ⁰· ¹¹¹ ¹⁰ng ⁰⁸0P¹⁰⁰¹⁵ L. L1c1u1ns'Cnassus, 1111111 Liciniae,
⁰¹¹¹¹f¹¹¹t ¹¹¹¹* 'cmm‘ ⁰⁰¹¹¹¹¹ ¹¹¹¹· L. Crassi oratoris filiae ex P. Scipione
D⁰¹¹¹¹t¹¹¹¹¹¹ ⁰⁰¹¹‘ff'm' Μ· ““ ¹⁴· ΟΜ· Nasica, Serapionis nepote, Crassi avi
sus cmn essct admodum adolescens, ,mammo ⁸d⁰sst⁸m⁸' mmm dicim

1111111111 P⁰P⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹⁰¹¹¹ iu enin inisse. rut. 58 212. 011.Ρ110.
axilla accusatione nobili at gloriosa 11ιέῃῶιῆ 5, ¹

, C. Carbonis. a. u. c. 655. 111011. 2,

15, 17. -C. Carbo, accusante L. Crasso, Μ· ¹⁴¹⁰¹1¹¹⁰⁸ cmm 11γῖ1110101, pm·
cantharidas sumpsisse dicitur. ad Fam. ¹⁰¹· ’‘¹²⁰¹‘3 01110118 1111111 1111. (1101
9, 21, 5. - Fragmentum ex eiu, m. 11111111101111111111011111, cum ιιι Cain-

110111 iu Carbonem. 11101.2,10,1·70. P¹¹¹¹¹ P¹⁰P⁰P⁸¹0¹a ⁰¹ ¹¹¹¹¹¹⁸ ‘¹ ΜΨ·
- Ex bomine clarissimo atque alo· ⁰¹¹¹¹¹¹s⁰⁸⁰b⁰¹fa Βῑῑῑ111,111)31(9“31111311111
quentiasimc L. Crasso saepe auditum ¹¹⁰⁰‘2 P¹¹¹¹¹¹¹¹¹⁸ ¹0¹¹¹⁸= ⁸, Μ· ¹¹¹³„
eat, cumae nullius rei tam poenitere 111110τε ⁰⁰⁰¹0¹¹¹¹¹¹¹¹¹2 ¹¹¹ ¹²¹2 ¹1⁰²¹¹¹¹¹0·

¹ dicerer, qm, qnod c, carbonem m„ laudabat, causa cadere liceret3 Cn.

uam ιιι iudicium vocavisset. Verr. ’ΜΠ ⁰⁰¹⁰V¹⁰⁸a ¹¹⁰¹¹¹⁰ 1011111111» 11011
decusat, 5‚1‚5, .. cmm, egit ea„ miuus longa oratione contenderet, ne

,am carinam, T0p52,10‚1,4, ..1ss adversarius causa caderet? de Orat.

Crassus quomodo egerit 1111111101- 11 561 1⁶6· Η11119111111·11·1«627
riauam: pro Caccina 111,ι 533 lbjd, 21„ 1111628. actam esse rude concludi pot.
69. - Malim 1111111 L.Crassrunampro ²¹¹⁸ ¹l¹¹⁰¹¹ ¹¹¹¹· 00¹¹V¹¹¹⁸ 11011111· '⁸⁰⁸⁰

Μ’. Curio dictionem quam castellanos ⁶⁰¹³¹¹¹¹¹¹ ¹¹2 H5P⁸¹¹¹¹¹? ¹¹⁰⁰ ¹¹²¹& Cn· 111111
triumphus duo. 1111175256...- Fr„ Octauius consul furt a. u. c. 626., Μ.
gmeuta orationis, quam contra colle· P¹¹¹¹¹¹¹¹¹⁸ HYP⁸⁰0¹¹⁸ ⁸· ¹¹· ο4129· 11¹⁸·

gsm (cn, Domitium Ahenobarbum), accursu. Pighius contra, sed 11111111,
ρεῃωιν(ῃ,ῃ,ρ,66;ι,) hm„ deor-2, buius Μ. Crassi raeturaua refert ad a.

11,15. - L. Crassus defendit C. Sar· ¹¹·⁰·⁶¹¹⁸· 161911111- Μ· cmm,

pium omnm, d, off, ὅ, 45¹ 57⁸ ,, „ille retus:'' eum semel ait iu omui
De L, crassi suasione ¹⁰8¹ss Semi, rita risisse Lucilius. Τ1111111.5,15,51.

liae sic existimo, ipsum fortas„ m„ -j-Eum semel ait in vita ¹risisse Lu·
lius potuisse scribere, alium, ut ar· ⁰¹¹¹¹¹⁸v¹¹¹¹¹¹¹⁰¹7¹¹‘²‘¹103· ”¹¹¹¹1demr'0·

bitror, nemiuem. Nerio boc ironiam ⁰¹¹¹¹¹⁸ ¹¹¹· ¹¹¹¹ ΒΨ· ⁵» 5⁰⁵ 9¹· “· ¹¹¹·
,pm-,5 „se cet, Bm 37 293, , 11111111ΙΙ Crassus αγέλαᾳτος apud Luci·
Fragmentum orationis eius,’habitae, ¹¹¹¹¹¹¹· ¹³⁸‘¹¹¹¹⁰¹⁸⁰⁰¹¹' ¹¹¹ ⁴¹¹¹· ¹· ¹⁶¹¹·
cum a. u. c. 618. legem Serviliam (Q. P· ¹2⁸· '.''. ¹³¹¹¹¹·‚¹¹· Ν· 7, ¹⁹· ‘¹¹¹⁰ ¹¹¹⁰·
Servilii Caepionis cosp iudiciariam de ‘luam ¹¹³¹⁵⁵¹ ¹¹¹¹·

iudiciis ab equitibusa senatum trans· M. chrurns Ρ. F. Crassus, aequalis
· serendisalefcuderet. (1101. 1,52, 225. Hortensii, mediocriter a doctriua iu·
- Locus ex eius oratione, qua suasit structus, augustius etiam a natura, la·
legem Serviliam, παραδόξως reprebcn- bore et industria 11 quod adhibebat ad
sus. Parad. 5, 5, 11. - Iu dissuasione obtinendas causas curam etiam etgra-
ttttttt⁵t.tltt.tt:t.t⁰¹¹‘ttttlffitt {tlt 111111111111..111111’1“’11“.’.’ι
0111111111011111111011111111111111111 bria. Brut. bb, 255. 11111190, aba. -
suasione legis Serviliae summis ornat — Eius virtute consilioque lactum est,
, 11111011111111111111. Quomodoindelen· ne ratibus coniunctis freto fugitivi
sione Cn. Planci ultus sit Μ. Brutum (duce Spartaco) ad Messanam transire
accusatorem: 0100111111051,110.- osseut. Verr. Accusat. 5, 2, 5. -
Fragmenta ex eins oratioue in bl. Bru· 1111111 1111 tui, Μ. Crasse (per iro-
tum „accuspltorauu” 1111111255, 221. 1111111111) quidest, 1111ἷο11 conlectoper te
1111..-...111111111111111 llll⁰lttt⁵¹t¹t...‘.l⁰.titstt⁰.¹⁰..' ft:
ttttiltttlttlttltttltilttt §3¹⁰³ 1111111131111111111
iu oratione Crassi scriptum copiose vi· navigavit. pro Flacco 11, 52. - 11.
demus. de 011. 2, 18, 65. -Crassi Licinius Crassus, obtrectans potins
oratoris fragmentum. Orat. 65, 219. collegae (Pompeio a. u. c. 631.) quam
atiud. Ibid. 65, 222. (cir. §.226.) Orat. boni aut mali publici gravis exactor,

 

