SERVILIUS CAEPIO - P. SERVILIUS CASGA. 113

ei abrogetur (Freinsh. 8111111167, 12. statuit, qnippe quo 1111111 consul

1-15.); decemsnnispostcludetuillems vl. 1111 11 5111111111 11111111 pt,

Cimbris acceptum uccnsntnanorbnnu, 1111111 11111111 quomodo 111111, equi·

et quemvisdesendente Crasso consule 1111 111 video. Cui enisu nsqnmn tuit

(Brut. 11.) dannatus (Brut. 55181111- inauditum, sex annis post consulatum,

nrm secessit in exsilium 1.1. 1. 659. 11ὣ11111 finem, sb aliquo petitum

Ilium igitur eundem cum 1111 (Β111. 1111111111111111111111111811111ςί-’
62.) putat Ernestius in 01111, quum- tur superque demonstrasse mini videor

vis omniu huic opinioni repugnent. dnos esse Csepiones plane 111 diver·

Primum enim 11 illu Caepione cnm sos, 11111 111111 sb Ernestio 11111·

1111 Cup. 35. dixisset, qno 1111111 sos: 1111111111111111111.1.1.618..

modo post 1111111 intervallum, post et minorem, quaestorem 1111111111.ι
cressum et Antonium, quibus 111111 1. 1. 6513ι

1111111111ι allithqtprsgptxzdopp tnuilstisitie’tntes3 7·({‡Jg,¹‡rwffiffiess:gmq Έὲῐέὅί

111 1ἷὲἔέ 111 “istut ‘3533 sm... cn... sn...

111111111; 'quippe quem enumeret in Q. 811111111011111, affinis A pii
iis, ‘qnos ipse 11119. aetate paullo 0111111Ρ1Ι11111, emus 11111111 er-
111111111111111, 1111111111 1. 1. 1. vulin, ceteroquin ignotus, nisi rursus

611. aedilem. - 11111 1111 equitibus, est 111. Brutus. (1.1.1.7111.)111”111. Ι

quos iudicis cuns 1111111111111111111 5, 10, 2. Ibid. 11, 1. 11111121.

11111111 11111111, 'adversus 1111, et Μ, (snmus) cmm apud Am·
equites nb en abalienati proprium in in Milon· . 35· videm„ M· Erum,

1111111111111.1111 vn. (1( a...) nmo. num.

18. et 119.= hic 111111 h. l. equestri Q. (5111111111) Curso Bsurns est
ordini nimis deditus 111111 1111111. Μ. 111111 Brutus τυραννοκτόνος, its
Nee 1111111111, quem comminiscitur dictos, quis 1 Q. Servilio Caepione,
Ernestins, putuisse'eutn odio Drusi Serviliae metris 111111 germano, 111·
11 equitum partes transisse. Quam ptstus 111111 ism 1. u. 1. 695. Philipp.
rstionetn vel potius coniecturum in 10, 11, 25. 1111111 Ait. 2, 21, 2. 11
11111111 11111111 demonstrant 1111 po- an. 7, 21. 11 Q. Fr. 1, ὅ, 7. 11 F inu.
tissimum rationes; purtim, quud eo ὅ, 2, 8. 11111181111111011111.

ipso enno 659.. quo uNorbunn sc-

{5³:339}ssantguescgzzaweqliitgsl 3¹1 pomponii) ἐπιγραμμάτιον 11 0111111.

infensos 11111111; qnod sutisclsre 11111 vm Μ’· 7³ 5· P· 3¹⁶·

Antoniusne Orat. 2, 181119.; ergo P. Serviunt 01111. 011111 nostri
nunqusus cuns iis ip 11111111 redire tribunatushi- lgns Optavisni voiun-
32i2‘,i'.ii¹'i”.’.i¹ii³., 1111111. 1111111...111111111111
tuor 1111 11111 nnte (u. 1. 1. 659.) ps· 11. - 01111 tribunus pl. 1. u. 1. 711.
tris pulsu inimicitius qqusrnm lepidum Philipp. ts. 15, 51. - Cottum (librum)
1111111111 111111 Ρ111. .N.33‚1. 25, mihi velim mittes. Libonem mecum
5. Geli. 17,15. 111111111111111, quesn habeo 11111111111 1111 0111111. sd
11111 11 11111111 venalem 1111111111- 1111111. ·- 01111, 01111111 in-
1111 simullicitsbnntur: anulus - - origo teriector, maie 1 01111111 reprehen-

(Ssnvtnrns) 01111. Papinii (11.

socialis sem et exitis· rerumr) exercere sus. Pseudobrut. 1111111. 1, 17.- .

111 potuit. Ρ111111116. (Ν111 vero 01111, 01111111 percussor. Pseudncic.
1111 qu 1111111111111111111111111 11 Brut. 1. 111. - Caesaris interfecto·
error. s.) - 111111111111111111, res 1111111 11111 iuter 111111111011.
111 1111 Caepio cns. 1. 1.1. 618. cum Philippu, 11, 271 „Quid 1111 Servi·
11111 1111 1111111663.1111111111., iios? 011111111111, 11 1111111111 11
ergo viginti certe annis iuniore, 1111- qnod recte interpretati sunt Manutius,
quem aequati ntutrimonimn cummu- Wesselin 1110111111.2,16., Gsrstn-
tssse non commode dici possit Plinio. nius: ,11111111 potins 1111111 qustu
- Denique Caepio 1111, qui 111. 1. 1. 011111 videntur appellendi3 cum Ser-
1611111111, 111111111651., (quens viiii illius 11111111, qni Sp. 1111Ιί111 ,
sunum ipse Ernestius 1111111111, oceidit, uirtutem sint imitsti.” 1111 ’

 

