N

210 mucianus- P. DECIUS.

eos vindicias amisit ipsa libertas. lbid. Caesarianis Bell. Alric. 51. - ldeu
5, 12111. - Decemviri, qni Xll. ta· ridetur C. Decimius, Attici 1161111111.
bulasperscrp'psernnt, necesse eatinissc ad Att. lt, 16, 15.

prudentes·- 001'·1‚·¹3·518·†D⁰⁰‘¹¹¹· Dreinos. P. Clodiu (a. tt. c. 697.)
1111 61116111111161 arbitrati, binos nun· m jam Decimum (infimiorem, vig
dmum divisum habuisse.... Varro (genium repingi, ,d Aa, 4, Η, cfr,

Fr. p. 209. Bip. Pro domo 19, 56.

Illam· ΜΘ mmm· Dacius. Iocus Lucilianus in enm. de

(1602210128. &Dnl⁸·,ssl» ‘pull’ffl‘ 01. 2, 62, 255. Fuit ant Q. Decius,
scriptus esturnmriam nr ca amatote pub, pl, a, u, ς, 651, aut p, Decius,
crus aCluentn 11161111 iactam esse& praeto, 2, 1., ρ, 639,

pn

tuentio 59⁸ 151, Dacius, P. Sestii libertus. ad Fam.

l.. Dncroros Saxi, Caesarianus, a. u. 5’ ⁶· ¹·

· 0,705‚2d110,·dammflpat, 003„ch Cu. Dreros, falsa lectio pro Cn. Drss

1, 66. - Saxa, homo perditus, asse· 012128·

²¹⁸ Μ· Amuli· Phlllt‘t'· ⁸, ὅ, 9· - Ρ. Decius Q. F. lllns, tribunus mil.
(1111111112 lbld· 9, 2⁶· - 81111111· farisnonia. - Eius somnium iu
cla Antonii. Philipp. ιο, 1ο, 22. - 11116816611116. de Dicin. 1, u, 51,
Saxa, quem nobis Caesar ex ultima Ibid. 2, 66, 156. ·- Post triennium,
Celtiberia tribunum plebi dedit, castro· cum consul esset, devovit se. lbid. -
ΝΜ 121θῆ mettim& nunc. ut sperat, P. Decius Mus, collega Τ. 111 lna.

' “· nrbis. Philipp. 11,5,12. Philipp. 12, 6111611Τ61116111166111, princepe

8, 20. - Saxa Decidius, homo dedu· in ca 11161111 consulatus, se deroritet
ctus ex ultimis gentibus, ut eum tri· equo admisso in mediam aciem Lati-
hnuum pl. rideremus, quem civem norum irruit. Quot, quidem eins ia-
nunqnam videramus. Philipp. 15, 15, ctum nisi esset incardinatum, 1166 esa

, 27. - Peritus metator et callidus. set imitatus inarto consulatu suo (a.

' Philipp. in.'t,1o.-00ctsusaT.La- consuntitis: neque porro exeo
bieno. Vellei. 2, 78. · natus cnm Pyrrho bellum gerens con-

11116 duo ad voluntariam mortem ⁸¹¹¹ 010111539112])1021101811111211111111

cursum equorum incitaverunt. Cato ³· ¹¹· ⁰· ‘l75· Csl· h⁰¹¹³¹t¹¹t¹ Β. 5,· 11575·
2ο, 71. - Eorum devotio consi· sirimpnqu. e continenti gauere
lium imperatorium (crrpnrrpapna) fuit. lellfflffl 112112ξὲ111 rel publicae prac-
de Nat. D. 5, 6, 15. - Decii se de· 11215591· de lum· 2, 19· 61· -· Csr·
voverunt prosalute reipublicae. Pro (1113Ηά respit. ¹¹ 171 89· inmitti·
domler,6't. .. Decii, m cipe, hosii, mus 16 11161111 Scholis. - P. Decius
bus imperarent, victoriae se devora· lllssl¹¹¹¹l¹¹¹ Pales, Pttssl aliquot annos-pa·
’ runt. l'sendocic. ad Octavium (p, 687), trra virtute praeditus filins se ac vitam
- Decii duo lortcs viri. de 011. 5, lt, Suam, instructa acie, pro salute populi
15, deoff,1‚13,fi1, - cum Latinis tto. victoriaque devovit. pro Sestio
decertans pater Decius, cumilitruscis 21, 4⁸· 0111013115· ·· 1199ῑῦ3112Ρέ·
111161, cum Pyrrho nepos aa hostiurn ‘³¹⁰5 ΡΜ ‘¹‘f5111 (³²⁶) ⁵³¹¹ssst δὲ 12¹⁸
telis obiecerunt. ’11111111.1,57,89., 1118211123 devovit. Varro Fr· p. 215.
1111111111,661116661111161111611161111 ΒΨ· ,- 39 ἆθνθνῑδξθ dtcllur et pro
Scholia. - Quae ris patrem Decium, legionibus m hostes rnmnsrsse medios.
quae filium devotavit atque immisit in Iler· lv dl, 57·

armatas bostinm copias? Ρ11111.1,2, Ρ. Decius llius 16 devotione vitae ct
12. - Fulgentes gladios hostium ri· in ipso genere mortis imitatus cst pa·
debant Decii, cnm in aciem eorum ir· trem. pro Rab. Postumo 1, 2. Vide
ruebant. llis levabat omnem rolne- Dccrr.

runi metum 'nobilitas mortis et gloria. Ρ, ΜΝ, Ambffgpuh “perflue
6166112159. ·· ⁰⁰⁶⁰ P¹⁰ 31311119 contra leges prennias P. Decius. de
patriae sna capita rorarunt. dehinn. 052, 51, 135, 1›,„1512,01.,pt‚502402‚
⁵· 22, 6'1. ,ttie Decius rulgo putatur idem, qui

C.Dncinrns,quaestorius,Pompeianus Opimium accusaverit, sed Opimii sc·
1. 6. c. 707. profugit Cercina propter cnsatorem trib. pl. Q. Decium appellat
adrentum C. Salnstii Crispi praetoris, 1161161661. Cir. de Orat. 2, 59, 152.

 

