512 ROMANI - ROMULUS.

mani disciplinam puerilem ingenuis Rousruma nomeu. sumens noman
nullam certam aut destinatam legibus nominis altrix Martia lupa - -futuatm
ant publice expositam aut unam omnium ictu Concidit. de Diriu.'1, 12, 20.

essevoluerunt. (sineeausaidennegli· „Romus sedendo vincins „m

ῧθῃῑίπμοωηῇΡ1101111101 1111191111 prouerbium. Varro utta 2 2.
M. - Rotnani antiqui sedentes epu· ι 2 ν

labantur, varrofrppffieppqp, ΒΨ, Rauenna ager et Lamus: in ea

.. Romani anquuj plu,- quam „nuos rura metiuntur ingeris. Varro Ru. 1,

chx. deos sine simulacroculuerunt ¹9³ 1· ·· 1101111008 διετρρρουίῑω· Ge·
Varro Fr. p. 229. Bip. - Romani ue· 111110, Ρ 1110111110, 11011100 et Incerto
teres atque urbani sales,¹ nontAttici‚ ⁰¹ a¹¹ll¹¹f¹¹¹¹¹ P¹¹l¹l¹0⁰f¹¹¹¹¹ 1100111118·
sed salsiores, quam illu Atticorum. 111110 LL· 5, 1· P· 3l· Vffltt LL.s,

ad Fam. 9. 15, 2. - Romanorum cum 9· P· ⁶¹·

018901810100010110· Twul· 1, 1, 1· Ronanus populus, quomodo possea·
seqq. —URotnana praetervectas-aagen- sionem sibi tutius orbis compararit.
tes laudea et gloriae avida. de lege deflcp, &1332 lbjd,23‚35‚ .., Ro,
111011· 5, 7· ᾐ110111111021018111111111111 manus populus maxime animi magni-
ceteris homnibus omnium gentium tudine amun, d, Off· 1.18. 51...
praestiterunt. deOr.1.ll.153 - No· Omnis papuli Rp. religio in saera et
111111000111111111511011111) 1110111111· in auspicia divisa est; tertium adinn-
deni 1111111* ‘1⁰⁸¹ss lattffllg deOr. 5, 11, etum est, si quid praedictionis cansa
13. - Romanorureipngenia virtutesque ex portentis pt monstri, sibyll„ ᾗ..
laudantur mdxime us in studiis, quae termae, haruspicesve monuerunt· de
sero admodum expetita e Graecia in Nat,1),5‚2‚5‚.. optumis mmmm
suam civitatem transtulerunt. Tuscul. maxum„ conum„ ,gip popum, Ro„
1,1, 1· ·· ll⁰¹¹¹⁸¹1⁰f1¹¹¹¹ 1011111011ῑῦ ¹¹¹0· manus inter secundnm atque postre-

res. sat. Cutil· 7· seqq· -ᾒ 110111000- mum bellum Karthaginiense. Sal. Hiar.
rumpostSullam mores. lundanae q. ῃ 7,

- linusanormu mores descripti a ι- Romu tribum Vm· Act· 1 8 23·
thridatepn Ep. ad Arsacen apud Sal. ¹ 2

Hm· 4. 'hm mmmm· - Seu· Etiam Varro L. L. 5. C. 9. etPseudn-

sus corporis nostri sub numero qui· ³⁸⁰⁰¹¹l¹¹³ domitiam ‘ficulla ⁸⁸⁶ ΜΝ
naria numerarimauilestumest. Hunc ᾗ ¹3⁵¹ [Μ’ ΗΟΜῙΜΜ· Zl¹¹¹¹l²te

Bouiani iu populi divisione secuti sunt effi· lde {¹9⁸⁶st ⁸⁰mgl‘d· ·· 110111ῑῦ0111·
in quinque classes omnia civitatis mem· 11Ε “d“ *⁹ ²9· 79· .
bra claudentes. Eulogius p. 101. Rursusne, tribus: pro Ronanus edi-

nonin ludi. Vere. Act. 1, 10, st. ‘hl ΖΜΝ vem‘llt' Μ’ ²⁵·
- L. Tarquinium Priscum primum Rouuuus. Tota eius historia copiose
ludos maximos, qui Romani dicti aunt, exponitur de Rep- 2, 2. 1. usquead
“ fecisse accepimus. de llep. 2, 20, 56. cap. 10, 20. Clelbid. 28, 50. 29, 51.
- Mihi aedili ludi antiquissimi, qui de legg· 1· 1, 3. ᾗ Romulus Marte
primi Romani appellati sunt, rum di· gemmant Rea Silvia· Varro Fr. p.
uitatemaximaetreligionelovidnnoni, 561. Βιρ. - Ante euin annis multis
llineruaeqne erunt faciundi. Vere. 1011 Homerum Brut-1⁰. 10. - Ad
Accusas. 5, 111‚36, - Romani ludi llomuli initium lus mille et centurn
qnpqni s. ml'xllml qelebrqbantur qb 1qe- ἓὲἓῡὲῑὲῑῃυῖξὲ. -Vllomqli upbqqgonqlpn-
rrua.earuius om, unome ι- g ι. arro r. . . ip.

nervae pridie Non. Sept. per oeta dios. - Romulus Remus Faustulus nullum
de Or. ι, 7, 21. praenomen habuerunt. Varro Fr. p.

Romus rustici in agro Sabino: eo· 3⁵l· ΒΨ, ”“ R⁰¹¹¹¹¹l¹¹⁸ ‘l 11111113 “l
· licum ruminalem, ulu nunc Germaluu,

1111111113· 0³²⁰722l· ““ Vl‘lmgm aqua Tiberis delati. Varro tt.. 5. 8·

nostri maiores non sine causa prae· ,
ponebant rusticos Romanos urbanis. gig?- R⁰''l¹¹l¹¹⁸ εἴ 'Rem‘ ’.ΙΨ
uti. de Dicunt, 12, 20. llud. 2,

‘'limaz-pisti 1‘ ““ ll⁰ml¹¹l Μ’ 20 15 et 21 17. - Romulos consi-
stret in paceermtatem alebant, rn bello ,ω’ et δαμείω singulari ponus qum

tuel³²³¹¹l¹¹¹'· vm ΒΜ· ¹¹4· v⁸f¹⁸⁰ eloquentia pastores congregavit, Sa·

Fr· Ρ· ²⁸⁰· ΒΨ· binorum connubia coniunxit, finitimu-
RouaunsaPonrn. Varro LL. 5, 51. rum vim repressit. de 0r.1, 9, 37. -.
p- 161. et 6, 5. p. 206. Romulus pastoribus praefuit. deDivin.

 

