M. cupnnnms 1²1so - CAMnns. ¹ ηε

- Iri-is· cst ab· tc, 1.. Piso, M. Pi· Ih. Ep. 9. 5. - Caleni interventum
nouis cupiditas trium bandi, qui etiam. ct Calvennc cavebis. nd Ait. 16, 11, 1.

’.ξε ῗὴῖωῗῧῖξῒοξὲωαῗοξᾙὲ (13Ιῖ Ciu-mmm familia exprobratur Pi-
soni iii Pisonem 25, 55.

non putavit. in Pison. 26, 62. - Quid- . .
qnid habuit, habuit cx disciplina maxi- ‘34¹³‘an ,hmp‘f’ “cer P¹⁸⁰¹²¹⁸
nequo⁸ cx omnibus, qui utute fuerunt. P⁸gz⁶vg⁸32¹ffiHu112³n⁰¹¹iela⁵koff e
ἓηῖξέῑῖωὲἓῖΐῃῗηὲωΕὲιιῆ-ὶῑεὲἷζ dicitur 1.. Piso Caesonium} ud Q. 1¹³2.
(Vestalium) incestus crimine accuso· ᾖ, 12 4, 11·

hrum el eo defendente absolutarum CAnvnffugg est cognomen genti. Do..
(catil. 5, 4.) magnam laudem eit ade· mitian. cfr. de Orat. 2, 61, 219.

ptus. Brut. 67, 256. n». 90, 508. 509. Suet. Caes. 56. Vide in Doni-rm.
- Pcri'fftcticus. dc Not. D. 1, 7, 16.

{⁸1:¹35 >⁶ εῗιέἒιιῖιῖ ’ἱᾚεζωάῖᾶῗὲῗὲᾙ ziff‘ae‘ssss· 2³33 2222ss 3331

mtffi‘szzass? ffffl‘zztff ,3.ἓέ 3 ffi, ⁵⁵·...313iz‘2‘22335 «ἧς,

³335 53:1⁹2‘3222225223'0'Qa2‘02'2ss {2¹23ae τε... 33:23: mm

ἓῗζωάἧξὲζῗιέἇὶ Ξξὲιξὲ·“ῖῌὲῗὲξ3 duos legatos Uticae reliquerat. Phi-

Torquuto, Stoico M. Catoni, περι·
πατητικά Μ. Picuuidurcm. ud Ait. 15,
19 , 4.. nude simul constat cuni unte
...3.013709. mortuum cnse. Addit enim ε
εειττ {5222332242221‘2‘2323 13⁰2·
Piso eisdem temporibus, quibua Cicero,
aed tanto aetate iunior, ut adolescen-
tulu— Ciceronem pum ud euin dedu-
ceret, uod in co ct antiquae vitae
animm oet ωάΐ-κετᾚιωὶἓῗὲᾜί filii praepositus a. ιι. c. 709. Bell.
lii-2:1⁰ ὃςῗοοτ. Bau-..11 quonian-equinum· Hispan· 52.
hbstm ²⁸⁸· Biennio ΜΦ· *ἔξω* quain? C. CAnvus Licinius vide Iactatus.
Cicero con-nl tuin trimphavit procos. cavos ex Nanneius, m‘„ r
‘¹⁰7⁵ Humum ..ζα ²⁹ ⁶⁸⁵⁹ A⁸⁰⁰⁰‘ ω ἰοιζῖιιιι dicitur M. Licinius Crnu‘uspued
{¹⁸25·3P·1;⁵·1 ct* vm'm ΗΒ· 3⁹ δ’ Ait. 1, 16, 5., linia, cuin Nanneii

⁶ ’ ' ⁶ - ⁸ . u Sulla proscripti hona emisset pei·

Μ· (ΞῘΛΠἮΨἮ Q, C¹⁰²F⁰¹¹¹⁵ Μ· procurant-ex, in tabulis scribendum
“⁸⁸⁸¹'‘ss ‘t ”¹¹ ⁶⁸ ⁶¹V¹⁸ ‘RN-'3¹⁰5- Ρῗῑθ· curavit ‚ eu bonu empta Licinio Calvo:
tor a. u. c. 710. senatus auctoritati sc nam et Licinii calvi fueram, En„-

obtemperaturumdixit.Philipp.3‚1o‚25.w Cumanum wrm iu Aetoli„ apud

P. Cnnrunnnjs LAxAiimsz cius lis pacuvium, van-0 LL, 7, 2, p. 505,
cmii Ti. Claudio Centumalo. dc Off... (huno, nympha, cui inserviit

3. 16· 66· Ulixes. de Off. ι, 31, 115.
caruimus Savum& unus dc con· CAR-„mn ³ Camenae ‚ Camenae,

iuratis iri Q. Cassium ponginum, prae· ’ varro LL· 7 3· p· 312·
toi-eiii Hispaniae ulterioris u. ii. c. 706. CAMnan: ο pidum in montibus,

neu. Alex. 55. . . . . .
‹cium-im) Pisonis lucus Romae, iii· πὲῑξέῗξὲῗῒ, ‚ab ,1Τὲἳέ ᾱὲῗὲῃαιῗέᾗιῑῗξ

“num 5¹² ‘1⁸¹⁸ “85⁰⁰e· ”d Q·F¹‘· 2² 3² 7· inveniuntur opu Veteres, vide Goeaii

Cum. Calvae testamentum cognovi, 'Indic. geographicmii in Scriptt. rei
bominis tui-pis nc sordidi ii. u. c. 710. agr. Enx. Hodie Camerino.- incolae
ad Ait. 15, 5, 1. Comei-tes. — ud Ait. 8, 12. Β. 2.

  
 
  
 
    
   

li . 5, 10, 26. - Cum in Africa Q.
egi-afficio (ιι. u. c. 711.) succedere
vellet, Cornificii comuni in senatu
egit Cicero, confirmat· e eat ei pro-
vincia. Iocose Cicero ulvisiuiu Mi·-
2122’35·.2.¹:.¹:⁰2¹.·.52„021-¹..¹.‘;·3.: εἴ 1233:
nii (ιι. ιι. c. 711.) nd Fam. 10, 25, 5.
— Homo magni iudicii, rei publicae
aniana. Ibid. 26, 5.

· P. camma castris Cn. Pompeii

Canini, id est, Marius, Caesaris Cauniis agei· circu oppidum cime-
unicm. (ubi vide.) ud Ati. 14, 5, 1. riuum. pro Suu· 19, 55.

C. ciuiuus Sabinus ιι. ιι. c. 706. ,

