SABINIUS - SALACON. ata

LL. 5, 52. ρ.. 158.. - Sabini in eivi- Sanam, rex (Thraciae, ntaitPeen-
tatem recepti. pro Balbo 15, 051. Item donaeonina.) Vere. Accusat. 1, et, 63.
l:‘lliligla⁵3..:.¹i:.⁸3¹t22⁸.tll221 alluit tlt {i‘.¹?⁰‘3‘.·...⁸.t{¹a¹‡l!

Schol. Bo . in Vatin. p. 325. - sa· cinerem qui filium sunm Sadalam oum
binorum rex Oenotrns. Varro Fr. p. equitibus adCaeearem miserat. Huine
· 564. Bip. - In Sabinorum lania le· Cotyla patrem (vel fratrem natu ma·
pistae fictiles. Varro Fr. p. 239. Bip. iorem, malim tamen patrem) non

summ, homopqmim “opem male opinatur Garatooiut huuc Sada-

Glodiauis, a quibua P. Sestius prope ¹³¹⁸ fuimff‘ 2111111· “· 31111111, Thr·-

interfecta, ω, 92039315037, ⁸0· pide qtae rex, pocius pppnli Romani. Paeo-
'l'rrina siamus. 1111111111· 11 Act· . verr. p. 177·

snm heum, quod fuit Romulo 05111ἱ11111111011711111111Τ1111111· '
et Tatio. Varro LI.. 5, 52. p. 119. 11111 1151 1·

smnus ager, ilos Italiae ae robur L· 5111111111 1111111111· 111· 01111· 50·
rei publicu, pm Lig2„5012‚32‚ de sariam Aruina. Staienus canaam

10 eegr.2‚25. 56, 02207124, vapro bonorum Safinii Atellae recepit. pro
lt, a, η, q, Cluentio 25. 68. ·· Hine Safiniannm

smnus Annius. Vide Annuus Sa· {rdiam Ibid'ffi’ae' 8111111118Ψῖ
. . voe. Atellae pro nomine oppidi

1111111· ¹ aeceperunt. Sed ert cognomen Safinii.
Sannaus. Oratorem meum Sabino Sequana..

‘⁸⁰’ Tr‘l'm'i' 1011111191111111 (⁸· ¹¹· ⁸: Sanrrra, aidus. Aret. v. 525.
m) Nm Μ binim„ mpnht’· Μ Sacrrrrroreas Savittarineeaeleetia.
recte putarem: mai forte candidato- ν ε,

rum lieentia hicquoqneusus‚ bocru· Am· 1· 511, , . Ι ,
ltito cognomen arripuit. nia modestus· 31111, flavum Bruttiorum roten 15⁰·
eina voltur sermoque constane habere 111111011111111111 Magna Gratum.
quiddamaCuribuevidebetur. ed Fam. 1111 {guldegzfflpphzellffirb πέιιῖιιπὲ
t;.1².?a¹.·.lllu⁸tt;33‘¹⁰⁸⁰' ””” lili a. ε, ,, a a. ' ’ ‘

Saarna,praeseutuelubaeregia‚ unua 3111111111 1111111111 111111 11111111
1200 opprimit c, curionem m· c, 705· emori qoam nervos viver-q maluerunt.
Caesar Civ. 2, 58.aeqq. - Sabura, 111111· ᾇ, ,2,21- Saguntiniude atque
lubae msam, aa, ρο compsi, aerumnis incluti, prae mortalibus etu-
lium gaesarianuin relinquitur. Bell. 11111 11111111111111111111111111,Ἂ111ῐῐ111111111

Afric. 118. - Sabura eiusque eo iae 111101, 11111111, 111111 (1111111011 1151111·
01). Siti0d0102221,u,0‚ 707⁸ lieu· riam) semiruta moenia, alomna mte-

Afrfic, 95, ctae parietesque templorum ambusti

530„ mm· Bm· 14 53· planos Punieea ostentabant. Sal. Hist.
¹ ..· p. ?o't. Ed. (aeri. min.

SA⁰⁸¹⁰⁰³· 111111 C· L¹⁰¹⁸¹⁰⁵ 31· Sacranos, urbs Hispaniae Tarra-
m⁰⁰⁸⁶ coneneie. - Belli Punici recondi casa

Sacranos, qni memoratur ad Fam. init Sagunti oppugnatio. Philipp· 5,
15, lt. 6. eat Aacnenaue Cumanorum 10, 27· - 51311111 11111111111111·
sacerdos, aPompeio devicto Mithri· 1111· 11191111· 1, 911, 119·
11111111111111111· Sarrae Aegyptii colunt Minervam

Sacaa Via. Cum Sacra Via descen· ’1111111111 111111 11111111, 1111111115,
derem cet. ednothum. Via urbis ²3²59· (1311· 1113111111111111 1111111·
Βοωιε, quae nomen habebat a soe· 111111 11191111)
dere. quod in ea inter Romulum et SanacraNeptuniaSalndicta. Varro
Tatium ictum eat. - Cir. omniuo LI..5‚10.p.77. - Salacia dea nuda
Goettling de Sacra Viallonrana in Jahn est, quae in salum redit. Varro F ra·
Jahrb. 3. Supplementband‚ lt. Heft. p. gmeul. p. 227. sslp.-Salacia('l'qa⁴tvg)
6511. seqq. incolae sacravienses. Oceanusque Caeli satu Terraeque con·

M. Sacamum, Capua, eques Ro„ 1111111 11111111· Τ1111· c³⁸P⁸ 11· Ρ· ⁵⁰⁸·

Gaesarianm. cecidit in proelio ad Dyr· Sanannn, homo vanus, aui ostenta· .
rltaehium. Caesar Cir. ὅ, 71, lor. sic rorat Tigellium ad Fam. 7, 2),

R

 

