552· T. SILIUS — SITTIANA.

praetorio quam civili iure inutile testa· ’ Smmus Castro ε quomodo interpre-
mentum factionem non habuisse. cfr. tatus sit interrogationem senatoriam?

Popica C. 4. -Ᾰ Ad eandem causam Schol. Bob. in or. de aere al. Mil. p.
referuntur 'hi' loci= Silium exspecta- 542. Cic. Fragmm. p. 457.
b⁸m3 0¹15 vffofflmbffl ⁰⁰¹¹¹P⁰⁸¹t¹¹¹¹¹· (⁸· sumn ‚ Ponti op idum. verr. Ae,-
¹¹·.⁰5.7¹⁰·) ad ΑΨ· ¹5⁹ ²3⁹. ““ cauum! cusat. 1, 54, 87. ·- inope atque Ami·
(S.¹¹!¹) ⁰⁰¹¹¹P⁰⁸¹¹¹3 eum hbenum ‘¹¹³¹ sus, quibus in oppidis erant domici-
²¹¹¹⁸²⁶ lb· ΕΡ· 24· ¹lia Mithridatis, a L. Lucullo capta.
Τ. Simus in Venetos missus. Cae· prolege Manilia 8, 21. de lege agr. 2,
sar Gall. 3, 7. 20, 55.“

Saus testis in Pisonem. de Or. 2, SmuessA, oppidum et colonia Latii
70, 285. Est fortasse M. Sergius Orata γ in finibus Campaniae trans Lirim flu-
Silus, quaestor provincialis a. u. c. ζ vium. ad Att. 9, 15. A. Ibid. Ep. 16.
649. Est enim cognomen sagiorum-1 Hinc Sinuessanum deversoriolum. ad
Hoc loco confirmatur disputatio Dra-1 Fam. 12, 20. ad Att. 14, 8, 1. Ibid.
kenb. ad Liv. 32, 27. docentis cogno'- ξ’ 15, 1.Β., 1. “ ’
men Romanum esse non modo Silo, idum Apuliae, Σιποῦς,

sed etiam Situs.. Apud Tacitum Ann. Σιποῦντα), (ᾞῖξουῇυἰ.) ,d Au, 5, 2,
15, 59. est Domitius Silus in Cod. Me· 3· Lib· 9, '15’ 1· [ὦ. 10, 7² 1, .. lude

dic. Ean.
Sava Scan-ru. Vide Scurra Sava·

   
   
 

Suom-um,

Sipontitm desitas. de lege agr. 2, 27, 71.

Sonus in Magnesia ;’ vetustum eius
Summus deus vexat mulieres ost 110an Tantalis, schol, Bab. pro„

partum. Varro Fr. p. 231. Bip.— ius Flacco p, 252, -. Magnetes a Sipylo.
melos (apud Accium.) de Nat. D. 2, ad Q, Fr. 2, 11, 2. ·

55, 89.

διινΑΝυε. Vide M. meoems Su.-
vanus.

snmus, nomen , ut videtur, cor-
ruptum ad Att. 15, 17, 1. (Gronoviusz
a Sara regio liberto vel servo Cleo-

Suuo, persona comica. Her. 1, 9, 14. Patrae· Cfr· sm.)

Smomnss Ceus natus Olympiade Smfflsss· Earum cautus apud Ho-

sexta et quinquagesima: in loco dubio merum. OdXSS· μ, 484·; quomodo htec
de nep, ρ, 10, 20, .- Eum 00„ σαεξ-,ζῆ fabula intelligenda: de Finn. 5, 18, 49.

in suis studiis obmutescere senectus. Sum Epicureus. (melius scubitnr
Cato 7, 23. ·- Simonides non po’e'ta Sno.) de Finn. 2, 55, 119.

3¹35.:zztzzquzrffsdsssaztn aaa& sp12‚....„1‚,ffi...-
mo cum tyranno Hierone, cui, roga- xge'dgg tssgffsstgss'gzk'ffl’seitggz Ρεέῒῑξέ

{33¹1}223103”3322§zi-:lfflssaf‘zss'gffss 52951321305323·„⁰ss5„{²;1¹,}‘2311}· {gg

(ω’ Ἦω dianus consideret’ taum sibi societates publicanorum exercebant.

¹2'{¹‚”53fd2ri132}}f1ffirssffiss¹sseuffssffgt'ss‘sssss Vide Plin. 53, 7. Unde proverbium:

12 ⁵⁹<- Eum 235252‘02532255322.‘aaa³532?

tem memoriae protulisse3 occasionis Hodie Almadm et Guadalcanal.

narratio. de Or. 2, 86, 351. cfr. Ibid.
87, 557. — Simonides an quis alius The· stnmu. V. L. Constemus stmuu.
mistocli artem memoriae pollicitus ‚ P, εὕει, (nomen fortasse corruptum).
· quod responsum tulerit? de Finn. 2, , ad Au, 11, 25, ι,

52, 104. - Eius epigramma in Lace· ·· .,
daemonius, qui Thermopylis occide.. strenus versat saxum sudans m-

runt. Tuscul. 1, 42,101. - Ignotum tend⁰ ”eque P1'0ficit hilum-⁹ Tuscfll·
quendam mortuum sepelit et ab eo per, 1 ¹ ‚5’ ¹⁰· ““ E¹¹¹⁸ Prndemffl· und·
quietem monetur, ne naviget, quod' 41, 98·

somnium creberrime commemoratum Sanum-eacus Plauti. Varro LL. 7,
esta Stoicis. de Divin. 1, 27, 56. Ibid. 3. p. 548.

2¹ 65’ 13⁷⁴· Sunium syngrapha. Caelius ad Fam.
Simunans, fabula togata Afranii. 8, 2, 2. Ibid. 4, 5. Ibid. 8, 10. Ibid.
pro Sestio 55, 118.. 9, 32, Ibid. 11, 4.

