¹ Germ. Li

ἱ ree ⁶ 1111111111 1101111 -111101,

nonnullis erut Franeoner et de poKulo vium, item Interpreler etl Ceeeerie civ.
⁸¹¹‘¹¹¹⁰ ²⁰⁰¹tf⁶lf¹¹31intllzttffctit 0111111... n... 1.. ⁷,
Leucielnetneusis vestigiie corrigebat p.. 341,

Vangiones. 11111. - Vide omniuo,
me ex Dione corrigendum eit Fan-
311111. *

. 15111111ιέ191 Anninus. Varro LL. 5,
. Ρ. .

Fauces pro Punrnne. Schul. Gro-
101. nd Roscianum p. 434.

Frusinone-fundus, Ρ1111111111111.
cul 1 Frusino Latin oppido, ι ' ·
rone venditum cum condicione re-

11111 den. ee Nat. 1)·5. 1111· demptionis. nt 1111. 11, 1,1. lb. Ep.

ancnnnun, oppidum Volscorum iu 15, t.

Letio. ’- 111ΐῆ110100 11010111 1⁵· 22· Furrnnne: 1111 Ait. 7, 15, 2. 111111
-Ε111111 Ibid. lt, 27, 57. - Fre· lectio pro fuum„

511? 00061ὶὲ30) nggnoil'ffssogmsslff Furni lex. 111111. 11, 16, 5.

1111111111 perduelles iu populum vffiu “5²th ln· s⁰h⁰¹· Βοὴ· in
11111110,1111111111. · 1· ·
de Inv. 1, 8, 11. - Fregellani 110- C. Functus: Verr. Α1111111.2,12,
menie semper videbuntur edverri. 51. Cotltl. fluctuent iuter Fu dm,
Victorinus 1. p. 52. - Fregellani tle- Fericium. emtum, Susfietrun. 1111111·
11111 11 senatu n municipe eno L. uus in Ee. priore Fufidium dedit.
Papirio. Brut. 16, 170. (virle

. Ed· Furinrus, eques 1101111111, ornetis·
uestrum 1111111111.)

11111111110111111111111111111- {¹1⁰¹ [μ’ “edm debitqribm Almlb‘
atrs edilictun n L. Pisone, procot.

neonus. Ad eos cst Epistola¹ 76. Lib. mmm„ juppon, 35, 86, .. ρο,
15· 111 1010· heredes Fufidiani. (1.1. 1. 707.) etl

1111111111111 bellum. de lege ngr. An 11, 15, 5. - Fufidienu praedio.
2, 55,90. Ilo. Ep. 11, 5. lb.1·:p.15‚l. (Ad

Ρ11111111.]11·0 (2111111069, 197- 11010111110111 11010 110111000οῑ· 10·
lbi volgo legebatur Ferentani, incolae 0011001 001· selmum 011 ⁸⁰‘lllentem

opponi ren-enon n Apulia, vicini ve· neren.)
1111111. Sed Graevius· bene 111111 leffium, ΑΙ, 00 fundu, Q, (ἷξες.
legenduln 1161111011. ‘1¹¹¹ 0001 110100 roni entitur. ud Q. Fr. 5, 1, 2, 5.-

11101110111111 111111110οῑ1111 1110 1001110101· 111 Fufidii opud Ciceronem praenomine

· (Populueerat Samnis nd Frentonem capent, smmi„ du„ ,unt Q· pff,
fluvium, 111 hodierno Abram citeriore.) dn, Erumpo, ui omisit ‘um' qui

' Num nnn modo nullum est Ferentium in Em„ ad Q· . p, Ρ, mmmm,

111 Ferentum in Apuliflr· (10011 001110 11, cuiue nomen extat iu Pisoniano.
putent, sed ue Ferentani quidem, ut item est Q. infidias, „pater fortusse

· 1111 1111 opiui0‚ulli eunt. Apudllornt. Q· puppii, Q⁸ F· ,ΗΜ 15,11.1.”
Corin. 5, 11,16. pro Ferenti legendum

elllse. et Edd. quibusdam 1111 Cn· 1·101101011,111“001,Μς101011100
111ος111110 Forenti, 11 Ferentant’Apuliae Qum 1000 1111101 5110111811 (le 7118
opud Livium depraveti eunt, ut vidit 101101ἐξὲξ,Βιῑῐὲἰίιῶιιοιιῖἓνῗζιιὲυώιιὲῑ
51111511111111111111111817,1οῗέῗᾱ21ῃ31ῗξ llllrriltm od Velleiuru’2, 16. 2. Ρ. 119.

1000 1010011110 001111010111111·0· (1110111111 (1.11. Arpinas eucs

20·» 01 111111011010100111101001101Γ Romanus proficiscitul· legatur lu l-

01110 1110001· 1100011111 0110110 110101· liam ud vectigalia Arpinatium exi-

016. (1101110 1100001100) 1111100 100100 111111111111,1114113111

0101011 1101111101 G· Α· Τ· Ῑ· Ρ· 711· M. Gnosii tribunus 1111. 11 Cilicio 11111

ERN· Cicerone. lbicl. 12¹, 1., ubi commen·
Percurre mere. nd Ait. 10, 7, 11. datur Μ. Bruto.

nintroierititetu.firi: c· οι n· e... n...

Num sretnm κατ’ ἐξοχὴν dicitur pro p 11111111 1111· ,1110 F¹⁸⁰⁰⁰ ‘¹²⁰‘ 16·
Siculo npudFlorum 1, 26. extr. Cic. 111 Furius. Varronis ad euru epistole.
1111. 2, 1., nd quem 101111 r. Grec· Varro Fr. p. 199. Bip.

 

