ANTlSTIA - ANTIUM. lb

’11000λῇ0 bneissqvainsoilolaioc. τόμος n. 0. 696.) ad Q. Fr. 2, 1, 6.; quo
ἓ. 6111161061661106 10100101οῑ0601010
pulsi-es 6000 multos, naturalem unuin apud Ciceronem cognonen (Vetus)
esse elicit. 601101. D· 1, 15, 62. Cir. praeponi nomini (Antistius). - Cnni
Tuscnl. 6, 9, 26. Apsinese circumsident Ceeeilinm Bes·

· A'fflffl (jn „mm-3 ρ, jamim· suin. bic ei ereptus est aPacoroPsr-
etism Aurssnu) gens plebeis, cuius. ¹¹²⁰· l⁸·¹¹·⁰· 71⁰· 99 All· fl» ⁹, ὅ·

010000010οο exbibet Drnmanu Ι. 055. lll⁰ {⁹⁸7⁹ 27· ““ l, ¹¹⁸‘3l0l' ¹¹· ¹¹· ⁰2 695·
1, sex, Antisti„ in Hispania ulteriore sub Caesare pro-

t· ⁸· ¹¹: 100.61011000.)010·

tr. lu. [6. Ablmllusm, 0101161101. 25· ts.) - Alius Vetus· An:

5, Μ, lusisti„ tutius. Μ. Bruti amicus, snesuorstur in
tr, ρ), a, 434· subdititiis Epistolisc

b. Μ. Antistius “ Annua-ins Veros. Eius tslis animus
circa 0. 556 est in rem publicam, nt non dubitem,

⁵. Sex. Antistius quin et iu Caesare et Antonio se prae- '

0100005116. ststnrus luerit scerrimuiu propugne-
6. Antistia. tereus communis libertatis, si occasioni
(Eius coniux Appius Claudius potuisset occurrere· Pseudobrut. 06
000. 0. 611.) Cic. 1,11. Pseudoeic. 06 Brut. lb.
¹ 7. Ρ. Antistius Ep. 12. - Vetus Antistius me pecunia
tr. pl. 0. 666. Ι sublevavit. Pseudobrnt. 06 Cic. 2, 6.

”wwmlffl Ι.. Auruncus, disertus borno, eccu-

9, Anum savit T. Matriniuus Spoletinum. pro

mmnnmmu eman Ι ·
· tn. Τ. Antistius Μ. Ancarius, Ργῑςο00101Ρςτχιί
0111111661.. ῗῖῗᾶἓῖἆῖΡῧῗῗῖἐωῗιῗὲἓ6311616..

pcpr. s. 686. eor (0. n. 0. 676.) equum ademit. de
W Os. 2, 71, 267.

ρ’ cgosslgnffiv‘m P. Anam-rus, rabuls sane probabi·

W lis, q'ui multos cusu tacuisset sonos,
16. c. Antistius Vetas in tribunatu (0. u. 0. 666) contra C.

cos. 0. 718. lolii Caesaris Strabonis illaui 0000010.

14 c uffiffus Labeo tus petitionem extraordinariam (adver-

’ {firm 537 sus legem Villiain s. annalem) rernm

15 Q Aufidia, mm, censam agens est probatus cet. Brut.
''†Mffi ⁰ eanammMn-un

.. ο Ι · r, · Bruto Pralllllre'* gt gigAppiannmLffig.
¹⁶l.¹2¹:“.:ff¹⁵⁷.;*'‘⁰ tillet: 16111,,ξ.1ῑ a'c'. ’aiil’ ,11120
1⁸. C. Antistius Reginus nex occisus 06 lacum Serviliam. (0. ‚

vixit circs 0. 696. u. 0. 672.) pro Sex. lloscio 62, 90.

AururinsTumo, Pompeianus: eius Ην· El'· ⁸⁶· slfflmllss ⁰⁸¹ N· 7·
acumen singulare com Q. Pompeio ⁴1⁸·Anr1sr1ns quaestor Macedoniam

Nigro. 0. u. 0. 769. Bell. llispao. 25. obtinebat: cnm Pompeius in eam
provinciam cum exercito venisset, sb-

didit se in intimem Macedoniam. Cse·
sar euni post victoriam iussit Romam

venire: sed Corcyrae mortuns est.
C. Anrssrsos lincurius, Caesaris le· (a. u. 0. 708.) 06 Fam. 15, 29, 5. (Stem-

getus. 0. u. 0. 696. Caesar Gall. 6, 1. issatis N. 16.)

(1.10000000010000.0006000000οω Aurinia oppidum veteris Latii 06
60 lunen latrocinioque P. Clodii eol· maro, celebre oliui re novell, templo
leudsvit estis uiuitis serbis, nou nie- Fortunarum (luserint. m. Lat. 161758.)
10000Ιο indiserte Vetus Antistius· (0. 'et sortibus, de quibus in utroque 60 .

C. Artemius. eques lto.. magister
61171ἓῑ.ῗ11ἵ“)ῑ; 6). “’ ⁰· ⁶⁸²·

 

