11111111- 11.·111111111’ · , ³³³

pressit, nt 111111 bellum reliquis tra· illustrior quam in Scipione. Ad‘eratio
deret. (11011.2,11,10. - (11111111 Laelii de collegiis uon uaelinrtquaur
11111111111111111..111111111..111111.,1 ’
1.- Cir. Plutarch. Tib. (11111118 Scipio. 1111111111- ,0.111111111111

- C. Laelius rei publicae rector et 11 1.. Mancino consulibus (a. u. c. 609.) ,-

consilii publici auctor. 1101. 1,18. perquam popularis lex de sacerdotiis
21111215. - Constans opinio de 1111 C: Licinii Crassi videbatur. Coo atio
uirtute. Topic. 20, 78. - C. Laelius enim collegiorum 11 populi he! cium ¹
moderatissimus homo et continentissi- transferebatur: atque is primus in-
mus. pro Archia 7, 16. - Eius comi· 1111111111111111111111111111111111111-
’.111111111111211111111111111.1111111111111
et idem semper voltus cademque troas. bis 1 Laelio) defendentibus 111111 rin-
11011. 1, 26, 90. - Laelius et Sci· rebat. Atque id actum 111 praetore
pio: ingenii, litterarum, eloquentiae, mc, quinquennio ante, quam consul
sapientiae etsi utrique primas, prio· ιῆ.11.1.611.)111111111111.η tremas,
res tamen libenter deferunt Laelio. - .-l.aelii oratio exstat, quam sim·
Brut. 21, 81. 111. 22, 85-90. -7 lllaq puris pontificum diis idmortfflms
xime memorabilis luit eius 11 Ρ. Airi- sint Samia ue ca 1111111. de
cani amicitia. Lael. 1, 1. -’ 11111 in mii, 2, 2. - Ha loc. aelium au-

C. Laelia 11111111 hilaritas; in eius la· ‘gua-em eundemque sapientem, quem

miliari Scipione ambitiormaior, rita potius antliam 11 religione diespitris

tristior. 11011. 1,50. 108. -Laelius m 1111 oratioue nobili (de 1111111111,Ι
semper 1111 cum Scipione nolebat uumquemquam principem smiranra.··
rusticari, iique incredibiliter repue· 1
1111111 erant soliti, cum rus ex urbe pedunculis in 1111 aureola oratiuncula
tamquam e vinculis evotaviaaeet. dc 11111. ibid. 17,.15. ·,· C. Laelius Q.

1 Nat. 1). 5, 2, 5. - 111 Numae ca·

Or. 2, 6, 22. - C. Laelius 1111111111 (non Ρ.) Tuberoni Africanum aruu-
propter eximiam belli gloriam Alci· culum laudanti scripsit laudationem
canum ut deum colebam domi 11· funebrem. de 01. 2, 81, 511. -Ex-
cissim Laelium, quod aetate autece· 1111111101111111111111111111Ρ.811-

debat, obsecrabat iu parentis loco pionis Africani minoris, qua usus vi· ·

Scipio. de llep. 1, 12,18. - Eius detur Q. Fabius Maximusin laudatione
unus consulatus (a. u. c. 611.) etis mortui Scipionis. satamon. 1111111-
quidem cum 11111111 (613.) Tuscul. 5, luue p. 285. - C. Laelius o timus
19, 51. - C. laelius consul cum Q. augur. Philipp. 2, st. 85. ·- .l.ae·
Caepione. Brut. 15, 161. - ctae· lius Diogenem Stoicum, adolescens,
lius, P. Scipio optime loquebantur: post autem Panaetium audierat. de
aetatis illius ista luit laus, tamquam iun. 2, 8, 21. - Laudatus a Luci-
innuccutiae, sic Latine loquendi; uec liu. lbid. - Secum eruditissimos lto·
oninium tamen. 11111171, 258. ·- Te· taines ex Graecia palam semper ba-
rentii 11111111 propter elegantiam ser· buit. de Or. 2, 57, 151. - aueum
utonis putabantur a C. Laelio scribi. scripsit bellum Punicum L. Caelius
111117, 5, 10- C. Laelius lenita· Antipater. Orat. 69. 250. - 11111111-
tem habuit. 11101.5,7,28. -C. Lae· ueri C. Fannius 11 Q Scaevola. Brut.
lius, socer Q. Mucii Scaevolae 111111- 26, 101. - Laelii gener C. Fannius
ris. 1101. 1, 9, 55. - [1111111111- 111. F. Brutus 26, 101. dellep. 1,12,
ria praestitit. lb. 15, 58. - Omnia 18. 111111.12,5,5.-Ε1111111111111.
1111111111 conficiebat paullo intentiore. de Or. 2, 71, 286. - C. Laelius lo·
de 01. 1, 60, 255. - Laelii urens vi· nens inducitur iu libris de re publica.
detur spirare etiam iu scriptis, Galbae 11 Rep. t, 12, 18. - Item iu Catone
autem 111 occidisse. Brut. 21, 91. - 11111111. Cato 1, 5. Cir. Laelium, 1. 11
C. Laelius et P. Africanus in primis amicitia librum totum. 111111. 1, 5, 7.
eloquentes babiti, quorum exstant ora-

tiones, exquibus existimari 11 iuge· D.Lanuus, memoratus Lucilio, lroc
glis qtatqqqtqqn 82⁰1!qu llrttcl. [21 ,1121 ἶ111111111οὓ Persium qun (quaeq) leger&
e cr. t. .. .- . aetum aerum ecmmmvoo. e r. , ,
doctum luisse traditum est. Tuscul. 25., ubi Cicero eum appellat: cirum
1, 5, 5. - Dicendi laus est iu Laelio bonum et uon illitteratum, sed nibil ad

 

