THEOPOMPUS ··· THESEUS. ⁵8³

eydidee 011111, complexae aonoa xvll. tiam io rep. floruit. 01 Or. 5, 10, 69.
Cir. Diod. Sic. tt. p· 606. -111111- - Theramenes secundae aetatis ora·
tea ¹dixit de Ephoro et Theopompo: tor: de eo 1101111111 (scripta nonnulla
,,11111(Τ1111ροιριι1)1111111311, al- exstitisae). de Or. 122, 96. (Ergoci.
ter (Ephorus) calcarihus. 10 Ao. 6, oei-onis ternpore oolla eina scripta ex-
t, 12. - Iaoerotem io acerrimo io· scabinii· Eiua et aequalium 01111101 ,
genio Theopompi et lenissimo Ephori genua. Brot. 7, 29. -· Theramenes
11111116111111111, 11111111 calearia rom eooieetns in cernerem triginta
adhibere, alteri frenos. Brnt. 56, tot. insto tyrannorum venenum 1111111111
-· Quomodo institutua ab Isocrate? de obduxisset, reliquom aio e poculo eie-
Or. 3. 9. 06· ·· Quid Theopompo eit, ut id resonarem qno eonito 110-
aerina? Fragmia. p. 179. -· Theo· dito arridens, Propino, inquit, Ιιοιμηι.
pompoa et Ephorus praestantes ioge— ehro Critiae, oi io enm iuerat taeter-
1110 111 Iaoorate magistro compulti ae rimua oet. 11111111. 1, to, 96. Cir.
·ao hiatoriani contulerunt; 1111111111- Xenoph. Hiat. Gr. 2, 6, 56. “

1“·.;·11.·1;;“1.“·;·. ⁶⁰ tet 11··1·1·1·,»11·· 11·
, . . ·-2 ··· a erice, vno orioro.

pompm elatiore 11 11 11111101111111· roim Selmesiue⁰ait in Exercitatt. Pii:
tiooir eoae officit 1³ theto et ipat 11111- p, 73³. Aristophm, popm aequm,
‘Y‘ffin 611117. 66· “ Τ11001100110011 calices facere solitum ex nigra terra,
teneram ditetpulffltt, 1111111 '‘Pr‘' aed postea pocula ad fictilium illorum
1111111111. 01111 1111110111 1011111101 imitationem iacta, aive ex terebintho
teoto opere 10111111,- 0111·111151··· 0111111310, aive 1111111111 vitrove
atppoetehnxov (11111111 111 (1111110111 esseut, vocata eoae Thericlia. De eo-
mensem„bagibdeffibbfol‘bbrebboquit dem Therioie et Ι11111 aetate cir. ⁸²⁰2}
9⁶⁰3'⁶t‘²¹‘'''‚'¹⁰‘35 'tiiffiobebpot 5111111111 Ι111111ι 9108111111111111111111281611111-
111111111· ,1111 et, quae ipaia houeata ea· Apu lmph, Amph 11, 1, ,unp θερί.
11111, scribebant et ἔ1111611111101ο. „pm ,θύσω jum. vm, qm Cym '
10 1111. 12. 00. 2· 1·- Ι111115. 28, 2· ludaeis'reddidit. Thericlismentioetiam
·- 0111110011 . 11111 10100111110111111 apud Lneiao. Lexiph. C. 7. et Atte-

Theopompio genere autetiam eape— „mm 9· Ρ, 470⁸& Em·
tiore molto pangentur. (1. u. o-695.) . . .. .

ad Att. 2. 6, 0. - Eine namatio de Η

Bardyli, lltyrioo latrone. 0100. 2,

11, bo· - Eine fragmentnmz ,nt quo· “

11011111 11 forum 1111111 hominnm oooi Turianam. tormentant. te, 99·

11111111101111111101111111101111110111111.0 ‘summm’ ,nsum mmm
001101· ⁶· 2, ²· ·· 11111111 11θο0001010 per praeruptos montes, aiteio impee-
ffi'stpssib'uf'ha‘e‘ipffii'ffl'ngun: 1ἳ1οἑ0101· rios, ex ffbeapgliea io Btenotiam 111111-
· · · i · eri em, eooie iraea 1111111111-
Τ10οΡ00111110 1000· 0001· ⁶¹» ²⁰7· Ru· ue et virtute et 11111111 claros. - Apud
0000 P· 1⁸4· i'ternopylas Μ’. Acilius Glabrio eoa.
Tnaoeottaoa. 11111111111011111111.11. a. n. e. 565. depugnavit eom Antiocho
e. 709. 1111111111. -Idem ri· Magno. Cato 10, 52. de Fino. 2. 50,
detor oum uqoente. ex sententia etiam 97. Toaeot. 1, te, 101. 11011,
Victorii var. Leott. 17, 3. Direraoa 16. 61.

ὃ11ῗο111011100 1119010101011011111001Ι Tarauna. Vide Marrucina.
. r.

Tnnoroieeoa' expulere a Trebonio, Tuum· ΝἛΜῙ 011111· 01111111·

{goizo Alexandriam. Philipp. 15, {⁸¹:3³ 1ᾒο isinum: &iffissffmi

Tantorum, 1111101 eohorteami· ‘udqm‘luffl “⁸¹⁰⁸ 11010110111111111

,13019·,ξξ·,·ἐτ1·,1·1;·,10113· 1011111ιο111,11111131
,ά Q'· ᾗ.. 2:12, ,ι’ “ ’”’ ’ ” agria et in 11111 qnod appellationum

ae conferre 111111. de

Taeoaaoroa. Vide Traroaraaroa. Τ1,,,,,,Η, polypum pefetffig' 111ἒᾷ

Tanaum Atheniensis, propter optandia etuno patra habuisset
ancipitim 11111101 dicendique sapien· 111111111. 011111. 11. 6, ti, 76. - Τ e·

 

