l
l

maurontus- m. suuou. 55551555. 11 ’

Sstoroinusn tulit. pro C. Rabirio perd. neminem.” de Or. 1, 21, 91. (1111555115
9, 26. - Censor 15115. 5. 5. 657. Clr. huius libelli lragsoeottsrn exstat apud
de Or. 2, 18, 198. - Tristissimum Quintil. 5, 6, ts. etr. Ellendt Proleg.
exitum contentionum civilium iam tuus p. vau.) - ls. 551 velpricacs elo·
timebat, 55115 tantum instare anulorum quentiae patruus destrones tribuebat

suspicabatur. adFam. 6. 2, 2.- „Osculum aetas, 515 natura peracutus 51 prodens, ι

· eloquentissimus, quos ego audierim”, io eo libro, quens onusss 55111511,11-·
a Cinna occisus. Γ 55551. 5, 19, 55. - sertos 511 55 vidisse 51151155, eloquen-
Audierim] scil: ,lpse adolescentulus. 1551 omnino nesssioens. 0551. 5, 18. -
(11150101111111081558111188011111081151111155 Eum nitent solitum me diem, idcirc·
pudor, mollum exAntonio saepe quae· se nullam unquam orationem scripsisse,
sisi.” de Orat. 2, 1,5. - 1515155551 51, 51 quid aliquando 1155 opus 55551
sita, illa secunda fortuna, libertate esse 515 55 esse 0151551,ι posset negare di·-
parem 5515515, principem dignitate. aisse. pro Cluentio 50,1’10. - Auto-
,11111111’.1511111551 1111 1118011111,,(1.11110111111 1ὲῖ
lim qnam 1.. Cinnae dominationem. a ris nudata sit, posse se facilc ceteris
quo ille crudelissime est interiectus aruris prudentiae meri. 0505. 1,58,
5. 5. 5. 667. Philipp· 1, ld, 51- - Eius 172. - Iudicium de eiusdoetrina. lb.
interitus. pro Scauro 2, 2. ·- Μ. An· 2, 1, 5. - 8555 55 leviter Graecas
tonii in ipsis Rostris positum (a lilerio) litteras attigit. lhid. 1. 18, 81. - Grae-
csput illud luit, a quo 555111 multorom eorum libros delectationis cansa, 511115
cisium capita servata. de Or 5, 5, 10. 5551511515, legere solebat. 11510. 2, tl,
Brut. 89, 507. Velleius 2, 22. - Ao· 59. - llius genus lorte, vehemens,
dimus aliquem tabulas antiquans 5511- 5555, 55515111, enucleatum cet. de Or.
1551555; quae 511 opinio hominum de 5,8,52.-1051151515515115515155055-
Μ. Antonio falsa; nam lecit diligen· tis orationis exemplum. 0551. 58, 152.
tissime. Verr. Accusat. 1, 25, 60. -Μ 05155155511..055555511155515
(,Ρ5551515 Pseudoaseonius interpretantur 51511555, 1555 oratores luisse maximos
de filio, quod dc patre serum est.'‘ et iu his primum com Graecorum glo·
Zourr.) - Eius voluntatem asperio- ria Latine dicendi copiam aequatam.
511155 facetiis saepe perstrinxit impone Brut. 56, 1511. - Μ535111555Μ.11515- ’
Granios raeco. pro Plancio 10, 55. 511 155055. 11511157, 159, seqq. 11510.
- Genoi .Antonium vidi, cum con· 57, 207. 11510. 50, 215. 11510. 88, 501.
15515 pro se ipse lege Varia 0155551, 11510. 89, 501- Antonius 5111555555
terram tangere. Tuscul. 2, el. 57. - iringis coiit, Sulpicio, llorteusio 50
Sulpicium persaepe, qnae soleret in 51555 genus dicendi apti. Orat. 50, 106,
dicendo 5155555555, docuit: de Orat. - Summa cusa l.. Crasso familiaritate
1, 21. 97. - A Μ. 11555515 de 51511115 5551555155. 05 Or. 1, 7, 21. - Μ. Att-
postolatos; inertum ea in re Glauciae 15515551 1.. Crassos nihil sc arbitre-
dictum. 05 05. 2, 68, 2711- Quomodo 1155155 50 1501515 causasque aissicoroos
Μ’. Aquillium, C. Norbanum, Cn. 0155· praeter fidem 51 ingenium 5115555 opor·
liuns, Q. Regem defenderit: de Or. tere. 11151551. 8, 25. - 01511551,
2, 28, led. seqq. — Quomodo perora· 5, 7. ad Q. Fr. 1, 5, 7. Τ55551. 1, 5,
511 [555 Μ’. Aquillio a. u. 5. 6561 Verr. 10. 551. -· De hoe Antonio, ut etde
Accusat.5‚ 1, 5. - Fragsnenta ex eins Caio, Ciceronis collega, etde trium·
oratione pro Norbano. de Or. 2, 59, 1155 515. Vaillant in Famil. Rom. Τ. 1.
161. 51 10, 167. (515. Ρ551111. Orati. 50. .79. seq ., Ellendt in Proleg . ad
1011-11515501111511110155551. 05 011. 05515151 eyerum in 0551511551.
5,16, 67. - Adolescens scensaodo Fragm. p. 139.seqq. p. 187. Dromann
nobilitatus est. de Off. 2,11,09.- Gesclu'clste ltoms cet. Th. 1. p. 585555.-
M.llntoniue,lsosnoelo oeotissiosnsenm
A. Albino collega de Q. Metello Numi· Μ. 8115511155 Cannicum· oratoris 111155,
0155 nonquam senatum aut populum triumviri pater, 1155511155 5. 5. 5. ott, '
est cohortatus. Post red. ad Quir. 5,11. praetor 1. 679. Propter ignominiosam
·· 511550555115550155110151115511115 in Cretam expeditionem per irrisio-
libellos. Brut. lt, 165. - ,Scripsi il· 11551 nominatus eat Creticus. Odyoouo
lod quodam in 11155115, qni me 115555- pir eddoxspoe ἐν τοῖς 5515515515 ἀνὴρ ’

dente et insito excidit, disertos 515 οὐδὲλαμπρυς,11ἠ1555μ1551111εαὶχρηστος
¹cognosse nonnullos, eloqroentem 501155 sitisse 55 11511 πρὸς soe pseudoma- 5155-

 

