ΡΑΕΑΝ - PALAEMON. 135

11111191.- Pacuvius. summustrs- ts. et 5, 16,16. 111111 (1101111111,

fiscus. Opt. gen. or. 1. 2. -.(lllulti 162. 111111. 2, 27. 86. - 1111111111-

omani) Ennium et Pacuvium et Ac· intentationem Ulixi 1111111111 expressit
1111111 potius 11111111 Euripidem ¹et So· quam Sophocles: apud 11111111 enim per·-
plrnelem legunt. Optgenor. 6, 111. 11111111 llrhrlrter Ulixes lamentatur 111
Videntur rerba 111 interpolatore 111- voluere. Tuscul. 2, ’.’1, 19. - Versus
1111111.11111611111111111111111111111111156. ex Periboea. Varro LL. 7, 2. p. ¹88. '
- Pacuvio 1111111111, ait quispiau13 - Pacuvii Teucer. (1101151126.
ornnes apud 11111110111111111111111111111111 11101. 2’, 111195. - Versus 1111111.
sorrt versus. multa aput! Ennium ne· cro. Tuscul. 1, 57, tos. - Pacuuii
gligentius. Orat. 11, 56· Pacuvius 11111111111Τ1111111,11111111111. pro
inlmttnnlingus 111111161111111111111, Scauro 2,5 - 1111111111 ex Teucro.
11111111 Varrone. Varro Fr. 11515. 11011111. 151160. Pacuvii versi.
Bip. -Ρ111111111, Ennius interae dis· culi extragoedia 1111111111 de Dirin.
similes. 11101. 5, 7. 2⁷. - Pacuvius, 1,16,·39. 1111111111 5, 11, 51. 11111111.
Eurinus, Accius 111111 verba, seorim 8, 2, t. 11111111..5,1.1119. 111111.
Graecorum expresserunt 111ιὸ111111. 5, 5. 1121. LL. 5, 5. p. 11. 11.. 5,
Α1111.1,5, 10. - Pacatianae tragoe- 10. 1166. LL. 6. 2. p. 189. LL. 6, 9. “
dine 11111117. -Ε11111111111111011 11275. 11.. 7, 2. p. 501. 11507. 111111.
1111111.1.50,91.-61111111111111. 7,11. 11556. 111.7,5. 1156111568.
11112, 25, 35. - De Zetho et Am· 11578. 7, 6. 11587. lle 11 rustica 1,
11611111. llud. 2, 57 15. - Ζ1111111111 2, 5.

eius 111111οΡ1· ‘l‘ Qt'7 2, 5⁷2 ¹55.. ¹¹¹ ¹¹⁰⁶ 111111 1111 Piros, ἐπίθετον Apolli-
tragoedia ex Euripide ducta 111111111- ms, .. pannis ,ignum ρχ „ede Αρ.

batur 1111111101 1115111111 ⁰¹ 11111111· sculapii sublatum a Verre. 1111. Ac-
manustra laudans, Zethus has artes et cusat, 4¹57, 127, .. pm„ „epjfipjjg
philosophiam thupetm· 1311111111· anniversariis simul eum Aesculapio

1110011111111-181Ἑς11111-’111· apud Syracusanos colebatur. 11111.
sus 1111111111111. 1119111111.2,611 115· 1128*-111*ωηί1111111111111111111111111.
- Pacuvii Antiopa. de an. 1, 2, 1. pe 01, 1, 59, 251.

- Versus ex Armorum iudicio. de ·

011. 5, 2698. - Pacuvii verens item Pl²⁰⁸¹¹¹⁸ss ciem ‘¹¹9⁵ ,1101111111
ex· Amwmiudicio· ff) Hm 2. 9⁶ summo studio estPeeonu 1111 rhetoris, .

12, ,11111111 15 8141111110Ὴῖ hortinis, opinor, valde exercitati et
ses rt Α11110111111 iudicium. Orat. 116, b⁰⁰¹· 1311111111 ⁶⁸⁰¹⁸¹¹¹⁰²⁰¹¹⁰ 111111η
155. - Versus eCliryse. 1111111111. utemur· (a. ¹¹· ⁰· 7⁰⁰·) “d Q· FP·

1, 57, 151. - Versiculus ex Chryse. 3² 3⁹ ³¹· Ι

tle Nat. D. 2, 56, 91. - versiculi ex Pinarum, urbs Lucaniae, graece Po·
Duloreste. 11101. 5. 59, 157. - Eius 1111111111111111111111. ad Atttt, t7‚3.
verticuli e tragoedia ineerta3 nt Nse- Paestana praefectura memoratur apntl
clins in Comm. tle Pacuvii Duloreste Frontinum 61 Colon. p. 109. Eas.

B⁰n¹¹⁰‘.¹⁸.²·'· l'· 7· ‘¹ sn‘glmf de 1³⁸⁰· Persuasus sinus. 111111. 16 6 1.
Dul. 111111111896. 1151. arbitrantur, ’ '

eDuloreste. (deterrentium.) de 1111101111)0111111111111-
1111111. 11121. (llolumn Peerlkamp in ammuh 11111111 dontluhpfflflm
31611111, 1101, vol, It. P, 147„ ,11 1111111, securi percussus. ripp.

solet sortiretur-is indulgere, suspicatus ¹3· 16, 33·

eat 111111611111111111111111111111- Pmus, vide Ampe Parrus 11
11111111.)- Versiculos ex Hermiona. Papinius Parrus.

111012, ,17. - Versusexeius . .
Iliona. 1111181111159, 126. Item T use. vgxwfihlss ¹5²2) V⁸fr⁰⁰¹⁵ 'mmm'
1,11·’1, 106. Acad. 2, 27, 88. - Eius ⁹ ' ¹ '

fabula Ilione. Schol. Boi». pro Sestio l'AGANAm· Vtrro LL. 6. 3· p· 2⁰6·
p- 5⁰⁷. (0111111111111 ad Horatii Sat. 11111111,ωλι pum, 11111011, 6, 5,
2’. 3. 6⁰·) - Pacuvii 11111111 11 Antiopa. p· 207.

ettvlttno inveteratorum angutiam 1111111 Vffl⁰ Μ’· 7· 3· P· 3¹⁸3·
(llledeae in Medo). 11111111 5,9, 11. 1111111111,111111111111111111111111,
- Versus ex Niptris. ’11111111 2, 21, 111111 marinus. tle Nat. D. 5, 15, 59.

 

