Ρ.Ι RUTILIUS LUPUS - Ρ. RUTILIUS RUFUS. 517

Catone insidiis circumventus et occi· Rutilius Rufus de ambitu accusatos 'a
sus est. pro Fonteio 15, 55. - Scauro. de Or. 2, 69, 280. - P-Rn· '

« , 111 damnato nemo tam innocens vi·
P· 1111111111 Lm· 131111 ⁰⁸¹¹⁸⁸¹¹¹ d ur, utnon timeretindicia,qnae

1811 eflfflssffll ⁸⁸⁰² 1111111111· 52¹· Μ· tunc penes equestrem ordinem erant.

697·) 111, ·F¹'·22 1¹ ¹· ⁸· Ρ· ”lilim pro Scauro 1, 2. ·- P. Rutilius Rulm
mmmmmfflmmmw

i ¹tl 2 Ι11 i P Smyrnae vixit eiusque civitatis lactus
decernit legationem ad Ptolemaeum m cipis· prop301b011‚23‚ - Eum.
11111111111111111111111111χ ‘d 1111111111 plum· innocentiae, nou inodo supplex
3· 111111·2.2·-11111111111,Ῑ’“Ρ“11 Pm- iudicibus(equitibnsRo.)essenolnit, sed
tur a· ¹1· c· 205„ Ρο11111111111111Τ1111· ne ornatius quidem dicere, qnam sim- ,
ἓιιιιῶἰξὶοἱυξιίε Accaffisppn 1111111188 ἐς. ⁸23·o ,ᾗ plez ratipzverigatislerebat. de (11. 1, 55,
peto obtinebam. 1¹· 1·71)6· (311111 Cll- td} 1111111181111111Ι 11111 ε(111111111111 demde
515· 1111181111111* 0⁰⁰¹ innocentissimos essenumerandlis. lle
sono· ²5¹ Caesapem 11111111 11οΡ1111111 igitur ipse homo sanctissimusac tens·
uta dtctl· 1111111· 9. 1» 2· perantissimos multa audivit in sua

. (1181111111ῗέ1818311111111111(1111- ⁰⁸⁰⁸⁸2 3111*ἷάἦά ⁸¹⁸l¹l⁰l9¹¹⁰¹¹¹ ΜΡΝ·
roms et Ι). ruti. ad Fam. 11 5 1. ‘mk' ἨΜ119111111111·γ 111ο
nia s, 1. nn. 7, i. nia 12,1.Ἰ118. F⁰¹¹t0¹⁰ ¹³» 2⁸· - 11111 11111 1'· 11111·

25, 1, .. Quis puerit, „onium m, lius vel cnm illo paene Socratico ge·

stat. Fuerunt et Cunnum et Rnninu ΜΓ* 11θῖ91110111 1111111111» 1111111111·
[Μ 4 vocante aum Sulla manere in exilio

maluit, quid sibi maxime conduceret,

P.Rnru.1nsSr.F.Sr. N. Rosos. de nesciebat. Quintil. 11,1, 12. - Eum
Rinn. t, 5, 7. - Eius adolescentiam specimen babuit haeccivitasinnocen-
(circa a. n. c. 616.) ad opinionem et tiae. lllaior mibi indicum et rei pn·
innocentiae et iuris scientiae Ρ. Mucii blicae poena ille visa est quain Rutilii.
Scaevolae (cos. n. u. c. 621.) commen· in Pison. 59, 95. - Ρ. Rutilius, C. Cot-
davit domus. de 0112, 15117. - Ρ. tae avunculus, vir innocentissimus
Rutilius Rufus tribunus plebi iactus idemque doctissimos in exilium pul·
nonest. pro Plancio 21, 52. - Ρ. Ru· sus. de Nat. D. 5, 52, 80. - Ρ. Ru·
tilius legatus Q. Caecilii Metelli Nu· tilius Rufus cum a Mithridate Mityle-
midici d. u.,c. 615. Sal. lug. 50, 86.- nis oppressus esset, crudelitatem re·
Panaetium audieram Posidonii ad enm gis in togatos vestitus mutatione vita-
Epistola. de 011. 5, 2, to. - Homo vit. Ergo ille Ρ. Rutilius, qui docu-
doctus et philosophiae deditus repre· mentum luit homnibus nostris uirtutis,
hendit orationem L Crassi etServinm antiquitatis, prudentiae, consularis
Galbam, quod bic populi misericor· homo, soccos habuit et pallium cet.
dismconcitasset. de Or. 1,55, 227. - ro Rali. Postumo 10, 27. - P. Ruti· ,
Ρ. Rutilius Rulns Graece scripsit bi· llus persona librorum de re publica.
storiam. etr. Athenaeum Lib. 11. p. ad Att. 1, 16, 2. - Ab eo Zmyrnae ¹
168. e. ttadvio. Coenment. de L. Aren· Scipionis eiusque amicorum de re pu-
didascalicis. lssvniae 1851. p. 11. - blica disputationem sibi expositam lin-
Scripsit de iure et orationes. ut „de git Cicero. de Rep. 1, 8, 15. -Apud
inodo aedificiorum.“ Suet. Oct. 89. - Numantiam in militia Africani minoris
P. Rutilius Rufus et lll. Aemilius Scau· nonies. 11).11,17. Appian. Hisp. 88.
ruse neuter summi oratoris habuit - Ρ. Rutilius, cnm interficeretur Sa-
laudem et uterque in multis causis ver· turninus a. u. c. 651. ro salute com-
satus est. Brut. 29, tiu. - Rutilii lan· inuni arma cepit. pro (l Rabirio perd.
des. 11111150, 115. -Panuetiiauditor; 7, 21. - Divinat. in Caec. 17, 571 Est
⁹¹⁰l'i titlttt ⁶3,{;‘,²;⁰,“,¹¹}{⁶·,⁵·,¹,¹4⁸5 ‘tillicttltm 'duh'lt‘j'ttitt‘
uerbenatum nec M. Antonium adbi- tilius Rulus damnatus est, qnod cuin
bere voluit, dixit ipse proseseet pauca praetore consenserit suo, ne publi·
Β. Cotta, qnodsororis eratfilius. lbid. cani aliquid agerent in provincia sua.
1. 115. - Habonius igitur in Stoicis Quocognito equites Romani (nasutum,
custoribus Rutilium, Scaurum in an· ante Sullana tem ra, iudicabantlda-
tiquis. lb. 1. 116. cn. 11, stt. - Ρ. mnernut eum. 'cestlllueiua, inho·

 

