vlsulus ·- Q. VOCONIUS NASO.. ’ 6111

est. Codd. mirum in modum curru ti Vinctus. Varronis amicus. Varro
110111101101011117111111110, e· 11111, 11,12.- Vitulos in Varro-
0111111111, Uecellinus, Vitellians, 111111- nis Serrano. Fr. p. 505. Bip. ,
1111111011. Voconia lex, utilitatis virorum gra-

νηῦς, Antoninus, tribunus pq· 111 rogata, in mulieres plena est iniur
designatus a. n. c. 711.‚ turriclano, ΜΕ· deRep.3‚10,17, 1011111110- ·

quem nmen temperantem fuisse fe, cum optime dilucidavit Zumpt 1111111·-

runt Pisauri balneatorem. Philipp. ‘¹⁰⁸⁸ Ρ· 185.)- De Finn.·2,17‚ 55·
15.12.,26. 'idem sortasse qui Phil. ῖχὲθῖωἱῖε· ,ἓξὲξ chldndu 1111111101
12, 6, 11, Senes. ‚

, , Verr. Accusat. 1,11,11)6., ubi con-
Visrccm. Visellia valde me obscr— ⁸¹¹1e Zumptqum· ,, Lm m a· u· c·

111· (mu-⁰· 7¹⁰·l 111111· ¹⁵» 15³4· 580. 011. eundem pag. 119. Vide Q.
C. V1srun1usVanao, C. Aculeonis Voconius Saxa et lnorcrra Lacuna.
(qui Ciceronis materteram uxorein Q.Vocon1usNaso iudex quaestio-
‹luxerat‚) tilius, Ciceronis consobri- nis in iudicio Cluentiano a. ιι. 0. 6811.
nus: vir doctus in priinis; cuin post pro Cluentio 55, 1171151, 118. Ga-
, curulem aedilitatem iudex quaestionis ratoniasinExcursuadCluentianam p.
11111. ‘St 1110111111 (incertum, quo 568.1110.11.Ν110.111110111110111111-
annm) in quo 111101 volgi iudiciuma 11111111. 117. ρ. 629. duos ex uno Q.
iudicio nien dissensisse. Nam populo Voconio Nasone iaciunt, Q. Voco-
non erat satis vendibilis3 praeceps nium iudicem quaestionis, et Q. Na·
quaedam et cum idcirco obscura, sonem gentis incognitae praetorem a.
quia peracuta, tmn rapida et celeri· u. c. 688.. quia priore loco Q. Naso,
tate caecata oratio: se neque verbis osteriore Q. econius nominatur.
aptiorem cito alium dixerim neque 111111 contra disputarit llladvig de
sententiis crebriorem praeterea per· Asconio p. 121.. assentiente Zumptio
lectus in litteris iurisque cisilisiaina ad Verr. p. 2511 ..Madvig collectis
patre Aculeone traditam tenuit disci· in unum locis, quibus apud Cicero-
plinam. Brut. 76, 2111. - C. Varro, nean iudices quaestionum memorantur
· vir omnihus rebus ornatissimus. in (nam is utique solus est veterum scri·
Asiamilitum tribunus (1.1. nott.) ptornm‚ apud quern illormn mentio
Vcrr. Accusat. 1, 28, 71. - C· Varro, inueniatur, si duos exceperis locos
familiaris Caesaris. de „pi-ov. cons. in iuris libris Digest. 18. 111. 1. l. 1.

17, 10. et Collat legg. 11101110. 11 Roman. 1, “

(Τ.) visanum. - Vide legem, 5.. uti eorundem mentio titio cona-

qmm Τ, Fadio, (tribuno plebi, de me memoratione legis Corneliae de sica·
restituendo) scripsit Visellius. (Cod. 1111111111111111111111111,1111101111
llled. Τ. Visellius. 1. u. c. 695, 201 ab orandinus, uibus iudex quaestio-
1111, 15, 1. ,11111001101111, opi· ⁰5⁸ Pmlu‘fll, 8 11111111101111111111·
nor3 et fortasse pro Titus, Caius: ut 1011111111, Ψ 1311111111 Cluen& P¹⁰b⁸li
sit C. Visellius Varro, Ciceronis con· ¹¹¹ ¹¹¹dtt¹⁰ Cluentiano uon duos homi·
mbrfinu3‚” Mum, nes luisse. Q. Voconium, iudicem quae-

stionis, et Q. Nasonem, praetorem,

L. Visrnrus. Vide Ι.. Nassnrus. . -
tl. Vissuraos Vaccus. In Vacci “dunum Q‘·V⁰·⁰⁰mum·N⁸⁵⁰·⁰⁰m' 1·ῃῖ
1111111οι1111011111.111011,ιμι1εριι- ὼιῖξὲζοῗιυ ’13511311ιῶ Ρῑωὶὲἰὲξΐὶἓξῗξ ,
11110111 111 11111111, ut 'illius lacinus ΞΜ, pudicae, {ussgquomlm’ ,b horum
ineinoria et nomine loci notaretur. pr„010„.5‚5dque qtafujmmnqwm,
11111111111111111111111,1111111111
is luerat Priuernatium et Fundanorum cum plum wi, legum, qam me

⁰9⁰²st R⁰¹¹¹⁸¹¹⁰⁸ ⁸· ¹¹· ⁰· 4²⁵· Vl‘l‘ Sullam constitutae essent quaestiones
lstv· ⁸= ¹9 ‘l ²⁰· perpetuae (auctore Fert-atio Epist. 1.

Virocaniasia. ad Q. Fr. 5, 1, 2, 15. p. 65. plures certe quain quat-
5. Fon in Arpinati. Namelllanliano 111011) neque iis sex praetores suffi-
lratris praedio, quod in Arpinati erat, cenent, quorum duos iurisdictio utra-
recta in Fufidianum Vitularia via pro· qne occupabat, neque 111111 magi·
lectus est, qnod in eodeni agro erat. stratuum numerus augeretur: creati
Cir. 1111111011 ad hanc Ep. Ean. necessario ad ceteras quaestiones ad·

 

