. aliquando coemisse dieitur cet.; idem

TEUTom - THEMISTOCLES. 579

&gfff-icio ‘hooc nomine volgo G. Anto-3 Tussus insul· Graeca ad Thraciae
0 nm, Ciceronis iu consulatu collo-¹ oram. in Pison. 56, 89. -- Ἠθικά,
am ‚ designari putant. Sed potius vi· 54, 68.

¹⁰¹· mfllflss· d‘fissml'is Am‘mfi f⁰¹'·· Titanius, Iridis pater, quse inde

¹⁸⁸⁵? necessust· (1⁰80 Peffluffflm Cice· Thaumantias -u poetis dicitur. de Nat.
coni se soluturam promiserat, sed tsn- 1), 5, 20,

’,ω’ pmmi⁸⁸⁸ ”mvi‘j · · Tanau Boeotiae, vetustissimum op-
noemi-13 a C. Morio devicti. pro idum Graecum ‚ conditum a regg
lege Manilia 2⁰, 60. ,ὃ ge, aute catachsmon Ogygi. Varro

'snus menandris. Vni-fo rr. p„ lum “a e in 3 Thebmi et v - ,

aessnfiff‘ Numid‚ , lente’s. dgqute» ff. — ¹Thelme inae

ι 12‘01‘ “¹⁰⁸¹ 'mgnum dictae, quod Aeoleis Boeotii sine af·-

⁸¹q¹¹0 ⁰Pfflffl²¹⁸¹¹⁸· 3⁸¹· ¹¹8· 75· flatu vocant colles reba-s. varro lm.

Tmtts Milesius, physicus. de Di· 5, 1, 6. - Τὴεὴρι· dicatae ,ab Alexan:-
vin. 2, 27, 58. - Thales primus phi· dro. de Inv. 1, 50, 95.

¹⁰⁸⁰Pbm· anmm· P· 4⁸⁰· “ Th⁸¹²⁸ Tutum orntoces nulli , nisi qnid de

inter septem sapientes solus civitati* Ε ammonam docto homme, „apim
susc uon praefuit. de Or. δ. 54, 137. ῃ ης, Brut, 15, 50,

- Thales omnem oleam in agro Mi-
lesio ‚ cuin eius ubertatem praevideret,

  
 
 
 

R . 3, 1, 2. -— Thebis crossum cne-

Tuzum et. Elei. - Apud eos in
ffissffinmiffffff‘fflss'ffiff„ “fitssmfi‘sst
de nep. 4, ¹1, [1. - Thebani de Lace-
daemoniis bello superatis aeneum stu-
tuerunt tropaeum. Accusantur apud
Am hictyonns. de Inv. 2, 25, 69. -
Theqmni Spartiates superavere. Her.
lu, 25, 54. de Ῑην. 1, 122, 52. lhid. 1,

Tntst: ‚ Alexandri Pheraeorum ty-

primus defectionem solis, quae Asty:
agri regganltje facta ‘1²3⁸’ ἴτοεᾶὶἰὶξὶιε
les ,mu-nu: e agi-eris, ciii¹ ¹sex reliquata
concessisse pcimas ferunt, ex aqua
dixit constare omnia. At hoc Anaxi-
mnudi-o. po ulari et sodali suo. non
-pcrsnnsih cad. 2, 57, 118. - Ex eins
sententia aliquod fuit princi ium ge· . ο ·
nei-sudi animalium. Varro le. 2, 1, 3. raum uxor, enm lutersecst· ‘10 ῙΙΠ· 2,
— Thales, qui primus de physicis quse· ‘⁸92 144· Item de Offic· 22 7, 2⁵·

sivit , aquam dixit esse initium uerum , T33024323„ Laeednmonim, qum

dmm 'mem ‘⁸¹¹¹ memem ν 3¹⁸⁰ ²¹ former mortem contempserim Tuscul.
aqua cuncta finget-et. de Nat. . 1, 10, 1, 42, ως),

25. Ibid. 53, 91. -- Is, qui sapientis-
n'nus in sepiem fnit, dixit homines

mt;?,·¹dee51!igfit‘crsz 801312ΐεῖ (9ἒὶξεῖ altero et Neda. e Nat. D. 5, 2¹, 5⁴·

2, 11, 26. - sphaera solida atque-p e- I 'rugum-9 Lampsacena, Epicurea„
225‘2‘3313122222232,..Yett‘mffifff'x p‘z‘}⁰32„⁶“:2;‚‘25”'ss¹,3}2:;22‘.¹ ‘¹¹1¹ss ''1¹²3'ssss
Rnp. 1, 14, 22. - Primus vidit solem 26» 65· dQan· 2‚ 21‚68··—- Ad com
lun-e oppositum solere deiicere. lbid. 18, dua-‘⁸ ⁸1² Epicuro scriptas epistolnsDio‘·
25. - ln otio vixit. de Or. ὃ, 54, 157. Laert. 10, 5 et 14. memorat.

Tmtmmznm, servus Anici, Meo, Tanain-scona et Thessalus, Lam·-

cum Thullumeto nostro pervolutas li- P‘floefli· nmmum· coneittfflut eoum
bros cet. (a. u. c. 703.) sd Ati. 5,12, 2. C· Verrem· ((⁸· u. c. 67⁵.) Verr· Ac·-

ΤειΑικΔ. Vide Iovem-rius Τιυιωι. ¹ mut· ¹‘ 5⁵² ⁸5· ⁸
Tamtu-ocus. Eius res gestu· tc-

ΔΤΨΝΒ· Pflssm *ἆ Thffi’mm ‚mage feruntur ι Schol. Βοὴ. co Sestio p.
Pflh ⁸· ¹¹· ⁰· 7,⁰7,· ⁰⁰¹²⁸¹¹²⁸P⁸2 ¹¹¹ ‘3¹¹⁸ 511. (et quidem ex Aemifio Probo.) -
κήτε’* «ἐξιέντεηέςιτεὲῗᾱὶῑ uenumda- υτ ·v··÷¹ »ω’ vem·
Afr’ic. 75¹2 . - ’Incolae Th· siu-i. quun m 'lud Athama-‘⁸’ ⁰9⁰ η·

¹1²1 Ρ sane vetus cet. — Aequalis Coriolsni.

Tamne nomen corruptum libeni Brut. 10,41. quocum in scq'q. coni n-
C. Cui-iouis ‚ pro: Thr-so. sd Fun. ntur. - Noctu ambulsbst in ico

2, 7, 8. minimus, quod ”muni pen

Τιιιιιιηοε, Aoede, Arche, Melete,
Musae primae uaituor, natue Iove

