' 1010111101- Τ. voutuucmu 851 ,

tauricae traditur praefuisse, quartus Atticus. 1111111.7,5,8· lb. Lib. 8,
Menalio (dleuauo Palico (31888081- t, 3. - Ei nunquam placuit exltulia
tas, qui tenuit insiilas¹ propter Sici· exire. lb. Ep· 9, 5. — adAtt.9, 10,

liaiii, quas Volcaniae nominabantur. 7.- Equi eni senatus consulta iacta
de Nat. D. 5, 22, 55. (nominabantur quaedam iani puto: utiuaiii 111118181-
recte3 nou utalii, nominantur. Certe tii sententiam! (a.u.c. 705.) ad Att.
Ciceronis tempore, ut apud Polybium 9, 19, 8. - Questus erut cuin Cae·
1, 25, Lipareae insulae nominabantur). aare, quod nunidem sibi quod Cice-
-Volcano nupsit Venus tertia. de roni remisisset. an. 8. 7oi.aditii.10‚3‚
Nat. D. ὅ, 25, 59. - Athenis leuda· 2. ·- De Lepido et Tullo, quodquae-
iiius Volcanum euin, quein iecit ai· ris: illi vcro nnn dubitant, 8818018-
cauienes, in quo stante atque vestito sari praesto futuri iii senatumque ven-
leviter ap aret claudicatio non delur· turi sint. ad Att. 8,15,2.-1..1181-
mis. dc 111). 1, 50, 88. - Nou catius Tullus, Μ. Marcelloinicnana,
idem in ltalia Volcanus atque in Airi- Caesari non egit gratias, illo resti-
ca et in Hispania. lbid. §- 81. - tuto. (a. n. c. 700.) ad Fam. lt, 1, lt.
Volcanus cultus aGermauis. Caesar Ad iiliiiiii eiua anni praetorem reiert
Gall. 6, 21. Ernestius, sed iiiinns credibile estprae·

Voncirius, e ues Romanus, ciiiis- ¹⁰¹¹¹¹¹i 110111ῑῦ1111(111·(1111199111111111011111
min, verri„ m.. Aecum 2, 8ι Μ. Marcello consulari inimicitias ex· .
25· seqq· [1354. 25, 56, , Hom„ im. arcuisse quain consularem cuin con-

probus. Verr. Accusat 3, 75, 111. ⁸¹¹¹m·

, C. Voicirius, honestissimus vir, a 1⁴· V⁰¹⁶ffl¹¹⁸ ¹⁴· ¹²· Τυῑῑωι ΡΜ·
Cn. Dolabella communi et quotidiano ¹⁰¹· “¹¹⁸⁰⁰⁸ ⁸· ¹¹· .⁰· ⁷⁰8· ¹¹‘¹1¹'ttut- ¹3.
iure privatus. Cornel. hFragmiu. 18. ¹⁴¹· ¹· ¹¹²¹¹¹a ‘1¹¹¹ P⁰¹¹¹¹¹⁸ ⁰⁰⁰⁸¹¹¹ ¹⁰¹¹

ag. 1150. Nescio an is, decuiussu- 1111721· ·· Μ 1111111111 resem-

Βῆ. morie plinta, Η, Ν, 7, 55‚2¹..djt‚ dus videtur sequena locus: 'Volcatium
En, Tullum accusat Vetus Antistius propter

c, vmfflu, «rmus. adolescens, ereptum sihi ii Pacoro Caecilium ai.

iss'ifff‘,⁵¹¹l,⁰·fi³⁸r0i3 ,131ςὼ11111 1181111111011113··
liis, ci'n'ii'iinua ad Dyrrhachium a. v⁰P³⁴¹¹¹⁸ (¹¹ V⁰¹¹¹¹¹¹ff¹¹¹⁸l3 qui tro·
ῃ, 0, 706. impetum10350mp⁰mpeiffi gordias Tuscus scripsit, lu'atienses,
nae sustinuit cohortibus tribuantque ¹¹⁸¹¹¹¹¹⁶³· Lucem ¹⁰⁰⁸¹¹⁰¹⁸ ΓΜ· di-
cam loco depolit. Caesar Cis. 3, 52. “¹¹⁸¹ V⁰¹¹⁰ ΗΔ· 5. 9. Ρ· 61.

L. Vonciriiis Turnus consul enni V⁰L⁸⁶¹i [ΨΜ Ῑῑ811ξ11 , 111 Latio.
Μ’. 'Aeiiiilio Lepido a. u. c. 688. iii V⁰¹⁸⁰⁰¹¹¹¹¹¹ ¹ '¹¹¹¹ 8¹²⁸V¹⁸⁸¹¹¹¹¹¹¹¹¹· ⁰11¹

Cup„ 6 15, ,, 1„ poleam, vi„ Coriolanus exul interluit, eodem t'ere
egregiuil, 'in aedilitate offensiuilculu ffllffiz· lllm ΡὛἾΙΠῘ 1181111111 suit·
:55‘l::i..⁸.¹¹‘2.¹¹lt.:. 1111111 ‘sinu 111.ιί111
51. - 1.. Volcatius cos.a. u. c. 688. ¹³ ¹¹» 5⁵·

consilinm publicum babuit, an ratio· L· Vffltwfl (al. V 11111111) plurimum
neni Catilinae habere deberet, si pe· 11011111 *pud L· Metellum. Siciliae
teret consulatum. Aaron. iii tog. cand. 118110111111· ¹1· 0· 681) Vetr· Accu-
p· 90. - Volcatius de 1811811181·- ⁸⁸²· ὅ, 66. 155·

sione in Catilinarios dixit 181811118- Vnus-iiiii trihus. pro Plancio 16,
neiu. ad Att. 12, 91, 1. - Ei pla· 58. lhid. 17, tt. Eius tribules, voi-
cnit iiieiii consulatus. Philipp. 2. 5. tinieuses. lhid.

12. - Bitu 1111111111· in emt Ptole· T. Vournucins Crotoniensis, Cati-
maei Auletae, scilicet Pompeio aius linarins, aLentulo Sura anm 1111111,
restitutionem esse committendam. (a. ad Catilinam misius. Sal. Catil. 11,
ιι. 8. 698.) 11111111· 1. li 5· 1¹¹⁶· 2. 15. - Interrogatus in senatu, ouinia
1. 1111111, 1. - Ad Q. Fr. 2, 1, 1. ieristum.-Prienimiiueciiiun.
L. Vulcatius Tullus, consularia a. u. ibid. 50. - Τ. Volturcius, 888181..
c. 700. laudavit Μ. Scaurum. Aaron. tionis Catilinariae index. iu cauti,
iii Scaar. p. 28. -Eius moderatione 2, 1. - Cicero ei lideni publicani
intermine iuter catanien ct Paui- iussa ieniiiii dedii. 111111. u-Piii-
pelam lt· ι. 8. 701.) contentus erat iiiia ei data iant amplissima. lh. 1,.1, 5.

 

