111 0. numus..

gissa. Sc ulchrmn fuisso traditum 011110 Dum palato quid sit optimum iudicat
1111000110110 1011111120 “iiior
11001110 Θ081158. ·- diruitur 1111101100 0001011Ρ,1010 Saturnia torr’a.’'⁸ Virro
superiori noster Ennius, itaque 011010 LL. 5, 7. p· 18. - Hiatus s. concur-
10 sepulchro Scipionum putatur is csse sio vocalium in illis Ennii: Scipio in-
constitutus e marmore. At iis laudi· victe! 0001.15,152.-1110010111-
hus 00110 000 solum ipsi, qui laudan· culus de simia. de Nat. D. 1, 55, 97.
tur, scd etiam po uli Romani nomen -τ Aliquot somnia uera, inquit, sed
ornatur. In 00011110 0010 tollitur; 001010 nou est necesse. de Divrn. 2, 62,
11111101111011011 1111 'i Vi? 011 il 111ἲέ111
101, 1111100111, Fulvii 00011110 00000001 Hunni, lali. - 111111111υο01οε me-
omuium nostrum laude (1000000101. morantur ds Nat D. 2, 57, 05. -Εῃ- Ι
111ςοί1100,00110001000101,110110001 nii· 1111001011 eorum perpetuum 01-
homiuom, maiores nostri in civitatem gumentutn. Varro Fr. p. 500. Bip. -
receperunt. pro Archia 9, 22.- no· Ennius timu invocavit. Varro 1111.
modo cum Ennio iocatus sit P. r· 1, 1,1. -· Versusde 1110οκ Annsl.
nclius Scipio Nasica Optimus. de Or. Libro 1. tantummodo. - siu
2, 68, 276. -Ennius 0. Sul icio Gallo versus de Romulo 01 110010 angurium
praetore, cum Thyesten fabulam do· capientibus. dc Divin. 1,18, 107. -
ruisset, Q. Marcio, 00. 80111110 cnss. Ennius Tutienses 0 Το110, Ramnenses
(a.u. c.585.r mortem obiit. Brut. 20, 78. 01100101010011. 1011011150. p.61.-
-Ennius Caepione et Philippo iterum Versiculi ex Annalium Libro 1. de
coss. (0.0. 0. 585.) mortuus cst. Annos Romulo. do ch. 1, 11, 61. - F ragin.
LXX. natus - tot ,00101 vixit Ennius ex Annal. Lib. 2. 11001110259, 82. -·
- ita 10101)οῐ100, quae maxima pu· VcrsusexAnnalibusdePyrrho. deoff.
tantur, onera, paupertatem 01 0000010- 1, 12, 58. - Versiculus de Μ’. 00110.
1001, 01 010 paene dclcctari videratur. tle ch· 5, 5, 6. - Versus ex 01011000

. 0010 5, 11. - Eximiae eius laudus. Appii Caeci. 00106, 16. - 1110,οῑ

Quamquam, ab his cantoribus Eupho· 011 Ennius, „nostri cessere pariunper.'’
rionis contemuitur. Το0001.5,19,15. Bell. Hispan. 25. — ¹[Qut ait Ennius,
- Summus poit'ta. de 01⁸. 1, 15, 198. - „Pes pede premitur, armis teruntur ar-
Eius versiculi extragoedia. 1111. 192. ma.” Bell. Hispan. 51. - 0001001010-
- Summus cpicus po'c'ta. Opt. gen. ctionis solis Ennium non fugit, ui,
01.1,2. - 110010 delector, 011 quis· ut scribit anuo CCCL. fere post o-
piam, quod non discedit a communi mam conditam Nonis Iunis soli iuno
mure vorborum. Orat. 11, 56. - Sit obstitit ei nox. 111111οο1110- · supe·
Ennius, ut cst certo, perfectior Nae· riorcs solis delectiones reputatae sunt,
1·1ο; quisi illum, utsimulat‚ contemno· usque ad 111010, qnae Nonis Quintilibus
rct, 000 010010 bella persequens pri· luit regnante Romulo. dellep. 1, 16,
111001 illud Punicum acerrimum bollum 25. - Eius vorsus, Hannibalis cobor-
rcliquissct. --ANacrio sumpsit urulta. tationem exprimentes: Hostem qve.

“ Brut. 19, 76. - Ennius, Pacuvius, rietj mitt ert't Karthaginiensis, Qr tis

Accius intcr se'dissimiles. do 01. 5, 7. erit, cuiati’ siet. pro Balbo 22. 51. -
27. - Ennius, Pacuvius, Accius non VcrsusexAnnalilmsdeQ.FalrioCuucta-
rurba, sed vitu Graecorum expresse· tore. deOll'. 1, 21, 81. -· Versus de
runt po'c'tarum. Αο011.1,5,’10. - 0.Εο11100000101000. Cato 1, 10. -·
Ennius multa alrllomero transtulit. dc Vcrsus de lll. Cornclio Cctbcgo ora-
Fiun. 1, 5, 7. - Ennius in imitando tore. Brut. 15, 88. - Testimonium
Euripide lapsus. Varro LL. 7, 5. 10000001010111.0010010.11111160.-
p. 560. - Euheruerum 01 interpretatus Sicadoe medullam dixit lll- Cethegum.
ct secutus cst praeter cetoros Ennius. 001011, 50. - Ennii versus 0111000-
chat.D. 1,12,110. - Ennius loe· libus. de llep. 5, 1, 1. 1101110102,
dus fidus scribit dictum. 1101101105, 56, 116. 010127, 95. 1101000011,
15. p. ild-Potentes urbes imperiosos 19, 27. ad Fam. 9, 7, 2. (1011002,
dixit. de ltep. t, 2, 5. - Iram benc 52, 106. ,- Ausus cs hoc ex ore tuo- -?
Ennius initium dixit insaniae. Tuscul. adAu. 6, 2, 8. 011110107, 15,2. offic.
1, 25, 52. - Ennius hcroos versus 1, 18, 61. 1100101512, toz-Ennii
longosappcilut. del.eg'g. 2, 27, 08. - vorsus cx Epicharmo. Acsd. 2,10,51.

 

