, cusatiooe.)-Poiupeios<a.u.c.698·) CN· pum

610 c.1’it1²11t.citttno Attvntu - cit.1³At²ttt.citttno·.

0r. 2,10,170. - „Quibus blanditiis eloquentissimus vir. Brut. 62. 221. -
C. Papirius inssuehat in aures contio· Prossueus quiddam habuit et canona.
uis, cum lercet legem de tribunis plebi de 01·- 5, 7, 28. cir. da Or. 2, 2, 9.
reficiendis! (idest, uteundeiu tribu· Tnscnl. 1, 5. 5. - C. Garbe etta· in
*nam plebi totiens continuo creare li· tabemaeuln stadiis immi Fragn.
cei-et, quotiens populus vellet.) Disana· p. 577.

simus nos. (Laeliis.) set niliil de c, Ianum, cn„ hm·

me: de Scipione dicam lilpeptins” cet dmi, c,p.pfiffic„·1mfi.fitiu.‚ 0 n..
Laid.. 2⁵, 96. -· ,0. 1112111111 ,11111111 masippo praetore lactioms Man'naae
seditiosus atque improbus ciria. cui a, u, ς, 572, min„ „02 „m ,m
ne reditus quidem ad bonos salntem umor, „d mne. omm- mmm
a honis potnit afferre. tulit tertiam ω, Em ἦ, ηὼς, ψῃ.. ,ς Μὴ
legem tabellarium de iubendis legibus picebfltemciofflmmnummaria...
⁸⁰ 1111111111, 111 ¹⁴¹ss · ⁵¹.¹.⁶· 55· · dani habuit oratio. Brut. 62, 221. ibid.
accaron, tribunus piseilitioaus. pro 39, 505, 11,ffl,90,503‚.. craneum.
1111101115. 8· ·· 1110111111 ,1 1111111οχ 111 teritus oratorum trium Scaevolae, Gai·-
1111111· 11115· (1111 1111111 11111· lionis, Antistii. a. u. c. 672. Ibid. 111,
1111 111111161111111 Γ· (1111111011 1· 511. - Foederatis civitatibus data est
tribunus pt. in contione dixit: oMarce civit„ ΝΜ, 1039 ,ι (jn-boni, (με,
011111 111· 01111· 111115· “ 1111111111· Plautia Papiria). a.u.e.665. pro Ar·
(cos. a. ιι. c. 651.) accusante L. Crasso, chi, 4, 7. .. pmie„ hunc c, cm.
cantharidas sumpsisse dicitur: is et nem, „em Dammppu, oceidit, «Μ.
tribunus pl. seditiosus el P· 6111111110 ere piiiilica (intercarlionea) nemo iait.
vim attulisse existimatus est. nd Fam. ,d pm„¹ 9, 21· 5· .. (ς, 0,er Arm,
{li 2¹· 33 ’Τ ’111111111111110111111111111 raetoriiis. eodem uo Scaevola dies
¹¹¹ 1011111111 ,1111011111 1111111111 Baiuasippo in curia ostilia interfectus
necis socius init; semper a bouis dia· Μ, mmmm, 1¹, cmm, propia.
11111· 111 01· 2· 111· 1711131111 11111 rea qnod eiua patei· C. Carbo a Crasse
1111111111 ‘¹ 1⁴· (111111 ¹¹¹ 11111111· accusatus iuerat. de Or. 6, 6, to.

Caaso. cognovimus
Carbonem et eius fratrem scurram:
quid liis improbius i' ad Fam. 9, 21, 5.

dixit aperte, sc munitiorem ad custo· cn
diendaiu vitam auaui inre, uaiu Alci- '
cauus fuisset, quem C. ⁰qu iutere-
misset. sd Q. Fr. 2. 3, δ. - C. Papi·
rius Carbo consul defendit 1.. Opimium

maiestatis postulatum aQ. Decio trili. (1111111111111111110. ptltt· Cu· Cae·
pl. Alia urenae prius emnium „m lionis ter consulis accusatus a Μ. Λιι-

publicam. da Or. 2, 25, iou-E, 511,¹ ionio sutorio atramento absolutos pata-

Opimii defensioue de Or. 2, 59, 165. ¹¹¹¹·- ιιι111ιιιιι.9.2ι,5. 119-111111μοιιίιᾎ·
haec verba afferuntur: Si· consul est, 111111101111110111117111111111101) voluntatis
pulcomielilpatriae‚ pisid aliiidjeci‘lOpi'- 1111111111111110111111111111111· 1111111111

misul ·- C. Carbo, eloquentissimus Cia. Parisios Casan ter eos. a. ii. c.
homo, accusatus a L. Cresco admodum 669. 670. 672. lllalus ciris, improbus
adolescente s. ιι. c. 655. Brut. ts. 159. consul, seditiosos homo. Verr. Accusat.
- A L. Crasso iu iudicium vocatus. 1, it, 57. - Aptissimus turbuleatis
meminissemus. deOll'. 2, 15, contionibus. Brut. 62, 225. - Eine
17. - C. Papirius Carbo, ignarus le· seditio a. ιι. c. 662.. de qua rettulit
gum, rudis iu inre civili -a 1.. Crasso C. Claudius Pulcher eos. senteutiam·

mersos hic a Cn. Papiriis Carboni-
lius (patre et lilio ter consule).

adolescentulo perculsus. deorse, 10, que sapientissimam dixit Ρ. Licinias

69. -· Eius exercitationes oratoriae. raisus. de Legg· 5, 19, 12. - Ec
Ib. C. 51, 151. - C. Papirius Carbo cuuaulc iteruin quaestor init C.Verres.
t‘tttt.„¹'‘tt:tt²tti:.tttt:¹ ’21112 itt {titii-'silui'uuifs'tf’zss
ritate iudicum t¹iuilicevit3 (ride. supra ι) c. 671. spoliatus a C. Verre, quaestore
inti aoiumns orator. Brut. 27, 103. - suo, pecunia publica et proditus. l'err.
Laudes eloquentiae eius tributae a 1.. Act. 1, 1, 11. Iliid. Accusat. 1, 1, 11.
Gellio. lbid. 6105. —Quaestiones ei·- Iu primis ibid. 15, δἰ. -· cn. Papi·
petuae eo adolescente constitutae. id. rius Carbo. Marianae partis dux item·
6106. εἰπ.11ιίι1.66,295. itidemst. que consul desertus Arimini est s
- C. Papirius Carbo, Maleae pater, quaestoresue Verre, et spoliatae pe-

 

