2118 Q. FABIUS MAXIMUS. ·· C. FADlUS.

virtute ant illis viris clarissimis. Paul· Cato 6, 15. ·- C. Fabricius, virtutis
lis, illuximis, Africanis3 quorum glo· causa solutus legibus, consecutus est,
riambuinsvirtute renovatam non inodo ut contra legem xit. Tabularum in
speramus, vcrum etiam iam ridemus. urbe sepeliretur. dc Legg. 2, 25, 58.
111 Vatinium 11. 28. - 1111111111 lllaxi- - Fabricius, ut Aristides, iustus no·
inus cnm nt. Caelio Ruso aecusator C. inioatur. 11011.5,1,16. - Nunquam
Antonii. Schol. Bob. io Vatin. p. 321. «licam C. Falnicium, Μ’. Curium, Ti.
-· Caesaris legatus in Hispania a. u. Coruncanium, quos sapientes nostri
c. 609. Rell. llispan. 2 et 111. ·- lo maiores iudicabant, ad Graecorum plri-
cartipo certe non luisti. com ll. ll. losopbormo normam fuisse sepientes.
comitiis¹ quaestoriis institutis sella Q. Lael. 5. 18111111. 8, 28. - Eius con-
lllaximi, quem illi consulem esse dice· tinentia. l'arad. 1, 2, 12. ibid. 6, 2,
liunt, posita esset: quo mortuo nuu- 18. - Tolerabilis ei tuit paupertas.
. tiato, sella sublata est. llleautem,qui 'l'osc 5, 2856. delege agenat, 61.-
comitiis tributis esset auspicatus, cen- A diis dilectus. de 1111111611, 165. - ·
torieta babuit: consulem ll. Vll. re· Refertur inter cos. qui cum Lycurgo,
nuntiavit, qm usque ad Kal. lan. esset, Piraeo, Solone cotttparantur. de 01.
quaeerantiuturaemaoe postridie. lta 3, 15, 56. - Quis nostrum se dicit
Caninio (11111110) console scito nemi- C. Fabricio parem? proPlaucio25, 60.

”⁰¹¹¹ Ρ1181111180 ⁰⁰¹· ³¹¹F³¹¹¹⁰⁷¹ 5⁰· ¹· (111111111111111011119101111111 '

Q· FABWS lllaxmus, 111111 Nuceriae ritunicipio Aletrinati, botnines scelera-
vixit eiusque civitatis factusest ciris. tissimi, quibus utebatur Oppianicus
pro Balbo 11, 28. - 1011111111 est, qui saoiiliarissime. pro Cluentio 16, 16. -
fuerit. Abramius putat eum foisse. de C. Fabricius insidiainrclnentio. Ibid.
(111⁰ 1111111111 111111· ’31 7.= P· [tretilius 15. ='17--lleos ab eo lactus. lbid. 20,
consul eo bello, qeeod 111 Sicilc'a com so· 50, - Accusatus a P. Cannutio, tle-

gt'tt'vt's gessit, Q. l'ltbt'ttm generum sterent, sensus a inaniore Cppasjoy condemna.
poio negligentia 'I'aoromenitano'm arcem ius. Ibid, 21, 59,

amleerot, ,0100111111 1111111 decedere. Q· t'mnicms, tribunus pq. a· u· c.

Fausianam, Volscorum oppidum ad 607. lle noris trilmois pl. est ille qui-
ll. Trerum, hodie latiorem. ad Fam. dom in iiie officiosissimus Sestius et,
9, 211, 1. - incolae Fabraterni. pro spero, Cmios, otilo, Fadius, Fabri-
Cluentio 68, 192. cios (al. Gratidius). a. n. c. 896. ad

Fooorcn, Camilli, (lorii baec cx mi- Ψ· Ft'· ¹, ’1. ὄι-Εῦΰῑ ad salutem ¹¹¹⁰³¹¹¹

¹nimistantaleecrunt¹ proCacli017, 59. V0l¹¹¹¹l⁸⁵ l¹¹¹ltsslll2 111 retardavit, ³¹¹·

C. Faomcros LUSOENUS cos· a· u· c. ctoritas senatusocrocarit. Post red.

1172111176. l'yrrbibellopraeclarercm ¹¹¹. ⁵⁰¹¹· 8· 29· '- mmm clem*

gessjp Eius facetum dictum ,η p· Cor, ms; impetus in eum¹ lactus ab operis
arelium liulinnm. 1101210111.- Cl⁰¹l¹³¹¹l⁵· P¹·⁰ 515110551 75· lbtd·

Videmus Papum Aemilium C. Luscino {ghffii’l' {¹¹¹¹ ⁰l'll''¹¹¹f‘ ⁰⁰⁰¹ (P‘lmlffi
familiarem luisse, bis una consoles ’ · ¹³¹· ΗΓ· [a. 61711 ‘l‘ “d'm

(videsupra), collegas io censura. Locl. ”2⁰⁰ ¹⁰F⁰¹¹¹ stll‘l’ l'¹.¹l⁵'¹⁵' ΨΟ Mll⁰¹¹⁰
tt, 59. - Cum Heracliensium civitate ss’ 38· “ Q· lllW¹⁰¹¹¹¹¹¹l¹³b⁶¹¹²¹¹⁵ ‘⁰¹¹'

prope singulare loetltts l’yrrbi tempo· 311101115“11991““”Ῑ.“·.“·0· ⁷¹7? ¹¹¹ “swa
ribus, C. Fabricio consule ictum pu- dladffllm'm ¹¹¹ ΜΗΘ Α’Ὴὼω V0l‘ 3²·

mur. pm Balbo 27, 5⁰· - C· Fa· p. 101.. 111 lllooumeoto Ancyrano, ct

bricius renclicmn reducendum cruorit ¹¹¹ D¹⁰¹¹⁰ C³S⁵¹⁰ ἠ’ ³5·
ad pyrrhum, ,10 011¹, 5, 22>⁸ 30, - Faounmos,dcns.VarroFi·.p.519.Bip.
Nostri consules regem inimicissiumm FAMA, fitia Q Fadii Galli, 10:111„-

moenibns iam appropinquantem mo- reditas paterno subrepta a Ρ. Sextilio
1101111111,11111111101111111111. tleFiuo. [tuf . de Finn. 2, 17, 55.

5· 22, 151· ,·““, C· Fabllmus ll⁰ls¹¹3³¹¹¹ Fanni, C. Fadii lilia, uxor Antonii.
Pyrrho dedidit. (lc Oll- 1, ts, 210..ss phffipp, 15³ 10, 23,

C. Fabricius atl Pyrr-bum dc captivis , ,
recuperandis missus, Brut, 12, 55· ,, Faoros, 1mlrsPompcianus,al.. Cot·-

C. Fabricius in colloquio cum Cim nelis Balbo oiirrore viriis combustus.

miratus estpervcrsam Epicuri doctri· ³· ¹¹· ⁰· ⁷¹¹· ”d Fam· 10’32’3·

. nam. Cato 13, lib-Senex rem publi· .C.(Q.)Fanms. Antonium perstringam
caui consilio ct auctoritate defendebat. sine ulla contumelia Siccae* aut Septi·

 

