11. nuntius clotten. lot

nem voti eausa dari, quarn temen ad· lendeudum putarunt. pro Sestio 12, 28.
sersus Clodii impudentiam praesidii -0111111111111111111111111,1111-
natis non babere putat. Itaque illam natus 11 vestitum rediret. ro Sestio
33:233? ’511211312521ῖί1 {23²3 211212311111112
Clodii urinas vel subire eum dignitate, peio desertus et proditus meluit urbe
vel declinere siue molestia posse. ad cedere, qnam bonorum vitamservis 11-
Aa. 2, 19, 1. - Cosconio mortuo, ui matis obiicere. pro Sestio 1. 16. seqq.
erat iuter XX viros agro Campanob
niduudo, invitatur in eius lucum3 id, uem Atticumque ut eu veniat rogat.
ut turpe, repudiat. 111111. 2,19,1.- 11 Α11. 5, 5. - 'I'burium veuit. ad
Scribit a Pompeio se amari, Clodium Ati. 5, 5. —Terentinum 1111111.
sibi perieulum denuntiare; Pompeium - Brundisii XIII. dies moratur.v ed
affirmare, se prius occisum iri abeo, Fam. m, 1, 2. - Τ1ιε11111111111 ve-
qnam Ciceronem violatum iri. 111111. nit. 111111. 5. 8. l·-Iucredibilimee·
2, 2ο, 1. 2. - Scribit de perdito rei rore afflictus etconfectus est. edAtt.
publicae statu et maiore quod immi· 5, 8, 2. - De morte voluntaria cogi·
neat periculo,¹ deumala Pompeii existi- tet. 111111. 5. 2, 1. 1101111111. 1,
llll?elillllll'ltbell:‘ ii 11·.;“1.ῑ..1ῑ1“,;.ιῑ.’.112111
Att. 2, 21. - Amet Pompeium, etsi 12, 2. - Rogat Atticum, ut eibi ex
propter Clodianum negotium nenio pn· agro suo tantum assignet, quantum
tat eum 1111 amicum esse debere. ad suo corpore occupari possit. 11 Aa.
1111.2,21,1.-Ρ111111111111111- 5, 19, 5. ·- Thessalonicae Plancius
11111101111111 nihil contra Ciceronem eum per septem meuses retinet omni-
feetnrum, bic tamen ad resistendum bus 11111111. 111111. 5, 22, 1. - Fre-
:t 12111111111111 ’.1ῗέ31ἑῖ fleitelli· 111122 3:³5? 111ὂῖ
sed causis forensibus operam dere. Fe.1‚5‚1.-lttgratiaeagit, suam·
1111112, 22, 5. 2, 255. - CumClo- ne uxorem et liberos commendat. ad
dius in dies maiores terrores deuuu· 11111. 1,5, to. - Scribit ad At-
tieret, Atticum saepius rugat Cicero, ticum, se quod amici velint bene de
ut Romam advolet. ad Att. 2, 22,1. fortune sua spereturum, suam tamen
2, 25, 5. 2, 21, 5. 2, 25, 2. - Interea calamitatem ita magnam esse, ut ab
Cicero bis defendit A. Thermum Flac· Attico potius relevandus quam ob eni·
comitem L.Valerium Flaccum, quiex mi infirmitatem obiurgandus 111. 11
praetura Cicerone consule gesta Asiam 111510. 11.-1111111111 inCuriu- a
inscientiam lectt: ee 11111 etulerint:
Hortensio defendit oratioue qnae ex· gat se, quod Atticus audierat, mentis
etat, cfr. 11 Α11. 2, 25, 1. errore ex dolore allici. adeste, 15, 2.

Α. u. 1. 696. 111. XLIX. L. Calpur· - Kal. Iun. senatus de Cicerone revo-
111 Pisone Caesonino, Α. Gabinio 1111. cando deceruit referente L. Ninnio trib.
Clodius tribunus plebis factus praeter 1. Intercessit autem Aelius Ligus tri-
11111 leges populares etOpernicioses [1111111111.1118111111.52.-81111
benc qunque tulit, 11 quiritem Ro- salutis ex tribunorum in annum proxi·
manum indemnatum interemisset, ei mum designatorum favore concipit. 11
equa et igni interdiceretur, qua lege 1111111. ad Quint. Fr. 1, b, 2.-
etsi uon nominabatur Cicero, tamen Scribit, si Atticus 111 alius quie fuis·
sulus petebatur. Cicero igitur tamquam set, qui se Pompeii minus liberali con·
1111111ιί111 mutat, sordidatus mce- tilio erterritum 1 turpissimo consilio
dit, populoque supplex sn, cuius rei ex urbe discedendi maereret, loturum
eum sero poenitet. Simul tannen euna fuisse, ut aut occumberet honeste, aut

eo equester ordo senatusque frequens victor bodie piveret. 11 1111. 5, st, 1.
111”ι..12..“·”22;.1;2 lim? 111ῑῖ111112221151·
Immo eum ine'iedibilis in Cipitolium 1, 7.-1111111111111 111111111 ali
multitudo ex tote urbe cunctaque Ita· octo tribunis plebis promulgate qnid
lia convenisset, 1111111 mutandam desideret, Attico expui-ait.. ed Att. 5,
111111 Ciceronemque oanni 111111111- 21, 1. seqq. - Scribat arbi aon pla-

 

i- 11 Ρ1111. 11, 52. - Venit igitur Vibo· .

