, essere: ⁸·
Ι, ¹·¹·³<(· ι
. ‚

¹asa ’ soma -‘ m. rusius csmmnus. γ ³ ‘

pund Fttrsam‘tts, 1016011111 substituen:¹ suis· Brut. 35, 152. - Α. Furius An.

um esse non dubito. Sic Fidiculanus tias, interdum consumserunt. Furio
et Fidiculanius invenitur. Est tamen Bibaculo, floruit circa a. u. c. 650.
‘alterum usitatius. Ean.) scripsit Annales undecim minimum li· ’

Furem lex. Vei-r. Accusat. ι, 12, 109, brorum, sppmm uorem supersunt ser-

Funus-leges. Vide Arimin, suani Siculis? 0010010 301010..6,1,6ε11.,
leges, servati, ut demonstraret imitntrouenr

x »Funus deae suut, speculatrices et virgilianam· esf· W⁰i⁰heft Ρθὲἳ· 1¹³2·

’ vindices sucinorum et scelerum. ile Ρ· 35¹· ¹ , ·
Nat. D. 5, 183 16, .- Earum ,aedae C.Fmrius tulit apud minores nostros

“ ardentes, prosex‚1{030,024‚57, - legem de testamentis. pro Balneum.

Furiarum faces ardentes. in P. Clo· L. Funus praetor. Pseuduascon. iu
dium 1, 6. - Non ardentibus taedis, Diviu. p. 109.

sicut turabulis, sed augure eonscien- Μ, pum Cratander ep Lambinus
Α ²5⁸⁶ fmdss‘lue ει’ῑῑθί“1“11“1)ῑ’01’051111· vocant horiiinem ignotum, ui uobis

Ἦῑῑῦδῗῗῖθῃῑῑῑῑξῐΰθ· d⁰L⁰gss·¹i¹4i²¹⁰· est Μ. omns, Schuetzio ‚Rusos'
*- Catilinam eiusque socios nnn ad ad pam· 7, 5, 2·

perficiendum scelus, sed ad luendas rei

wall-Pollii’s'ultlmdie‘lll‘lffmffls ¹¹¹⁰‘¹¹¹¹¹¹i mebet- de Or· 3, 22, iii.

Vatinisnse 13, 31. aSchuetzio allatus (Nihil ‘¹⁰ ‘⁰ ⁰⁰⁰ftf¹⁸l ..
huc 110„ pertinet, P. Firmus, catilinarius, ex iis colo-

nis,⁸ quos Faesulas L. Sulla deduxit,
sollicitaratAllubrnguiii legatus. in citit.

tur, lucu, Furinae· de Nat· D· δ’ ¹3, ,46¹ 5, 6. 11. - Meiitoratur etiaiiia Salustio

- Furinae nunc vix nomen notum (Μ’ 5⁰⁹ , ,
ἓως. vm„ [ὦ. 6, 5. P· 201· ,. C. Fuimus Ciniinus, in rebus novis

urinae templum pro ie Satricum. ad ΙῊἾΙῙῘΓθῦᾱῘέᾸῘΙῙὲΕΜ· ⁸d ᾹῑΜόνῦὄχῖῧ·
Q. Fr. 5, 1, 2, 4, liam, 121„ 7, 5, Qua munditia homo! a elegantia!
‚332 -Apud P. Victoremiii rosione “dFa¹,¹¹·9i‚b2⁰i²2-· C· ¹³⁸¹¹¹¹ll¹¹1³2111¹ss³
Ι IV. ponitur templum et· lucus fem„ praediatorii'oiiiniuiii peritissimus, Cr-

itarum cum insula, Est etim„ apud cernui amicissrmus. ad Fam. 5, 20, 5.

Gruter. Inscriptt. CCCXXXIII. 1. ara ““ A¹¹¹l⁰¹¹⁸ Clc‘f‘mss· (0· ¹¹·0· 70't.)

Furinarum pro Fiiri'iiariim, ad ueni ³5¹F³¹¹b1¹⁴i522 [bid. ¹³¹2· “ Mihi
locum vide notulam in Graevfi‘lrffip videor audisse a Camillo commutatam

ajectam, Ursinus etiam apud 0503, esse legem (de coluinnario tributu). ad
runem mavolt letinae legi. Ean. Ast· 13, 6· ¹· “ cfr· 011111· 5, ⁸· 3·

Funmsnrs ssaiuem Fusmsnns leriae 112 ὁδ’ ἒξ ¹3· blbbofssl'p 51ss 2F. Ibldd 1¹³
sFurinn. Varrol.L.5,15.p.88.Cfr. ’ ⁹ · · · · · P· .1.

m.. 7, . . .
.....⁵..{'..⁵l¹.... n.. ⁶2 ³· i· 20¹· 1111111111311·111.1111εὲ

, F⁰¹¹¹⁰⁸i Pm‘dlflwfi ad ‘luem Q· Eosdem consules edit Gellius 9, tt..
scaevola consultores suos uonnun uam sed affl p· Claudium, vide sponium
“mellan ΡΝ) ,30110 {²⁰7 45· llam ad li. a. Eris. Etiam Pirane‘s’ius in
f⁰fl⁸⁸⁵⁰ C· F⁰¹'¹¹ C⁸¹¹¹¹¹¹¹· (01] Fam· Fastis cass. male P. Claudius.

5, 20.) - Eius nullam lere mentionem ¹

N. Fusius, eques tto„ cuin erat com-

Fmimsi. Eumenidum et Athenis la·
num estet apud nos, ut egit interpre-

L. Fumns Ciminum, App. Claudius

facium historiae iuris ⁸ . Μ. Fuimus Cimmeris, dictator s. u.
mmm* ⁰⁰⁰¹ c. 365. - Camillus exulans felicior,

”¹³⁰⁰ emelim hic iungam* ERN· uninteiii ribus iisdem Manlius (Ca-
Funms Heracliensis (uam habeut illi gitatinus).l‘(l²rsgm¹f¹· p. 162. - Camil.

nonnulla huiuscemodi Latina nomina) lus, cm„ esset optime de η Public,
= ¹¹⁸¹¹⁸fch¹¹⁵i h⁰¹¹¹⁰ ¹⁰⁰⁰⁰⁰¹3⁸ ΜΨ] ΡΠ· turritus, tamen populi incitati vini irs-
⁰¹¹⁸⁸¹¹³ {Vmffi D⁰f⁰¹¹⁵¹⁰⁰²¹¹¹ ⁰³⁰⁸st cundinmque subiit. Pru domo 52, 86.
suae scripsit; ex qua locos nonnullos - Em, exilium, de nep, 1, 5, (ςο -
⁸¹5⁰st cmm· vm· Ᾱθωθθῑ· 5, 43, Eius statua iu Rostris togata sine tn·

11² ⁰² 113· nica. Ascuu. inSeaur. p. 30. -Tincut
. A. Fumus poeta, Q. Lutatii Catuli 1, 37, 90. -‚cani'ittt‚ Fabricii, Curii
petris familiaris, ad quem hic scripsit haec eit-minimis tanta iecerunt. pro

ibium de consutili sternumentis caelio ti, ss.

 

