rutarum-inimicas. 111

bonne et 111111 et officiosas 111111111- (Historiam eririoani inari Phalaridei ·
tui-.’' 1116111115, 1,2. - Eum unice conscripsit Ehert iii, lihro inscripto:
diligebat 11111111. 1111111115, 1,5. - Erasmus, Reginmonti 18108 p. 00.
Phaedrus, 1111111 amicus. de Legg. 1, seqq.) - 11111... 1111111111 inter l
20, 55.-1111111111, dequiliusad fabulas relatus est; male, ut donet Ι
11 euremari-ipsi, veliin mittas 11 ma· Diodorus Sic. 15 p. 211. Ena. - Te·
xime † natrano nepouuoii‘ 11 1111111111Ι iinn Aristarchum, 1111 Phalarim graui-
11Α11.15,59,2. De qno lneo corru- malicum hahemus, quinon notam ap.
pto ineredihilia commenti snnt Viri 111111111111111111.111111111,·1111111111
1111111, veluti nupei· Osannns in Dia· armis persequare. 111Ρ11.50,75. -lii

rio scholastico 1855. p. 1092. propo· Phalarim, cuius est praeter ceteros
nene “aaronem 111111ρώ1 11“1·.“1.111)ο,.·.” nobilitata erudelitas, universa ilari· ·
-· sciliceta Cicerone portorum Di· gentinoiuni mullitudo impetum 11111.
eaesi-eho Phaedri nomen inditam asse de On. 2. 7, 26. - Phalarin poenas ty.
Verum vidit Christianus Peterson in renuidis sustulit. de Nat. D. 5. 15, 82.
Phaedri Epicurei fragmento de narni-a Veri. Accusat. 5, 56, 1115. delfino. 1,
deornm instaurato. Hainhnrgi 1855. 4. 25, 64.

p.¹ 11.. videlicet legendum 1111111111- pfflgffl, de [Ἢ. 2, 25, 02, „a
upon nepe theos 1111111111111111· 1111111111 cognomen Demetrii rhetoris 1 pago

1111111111 ’1911111112 1101191111 ξ1 'Ml-fill· 1111111), Ρ11111111, in quo 1111111 1111.
dna. Etenim duo Phaedri scripta 1111111 vpde„ nmmo, humo„

puto, unuin nani 11111, alterum 11111

h

'‘awo‘' ut fuit Diogeni. Babylonii Pannanrcnnportus Atheniisdel'inn.
ὑπερὶ τῆς Ἀθηνᾶς. (Md. wo) 511211151111111111111 aviis Μ Τ’ 1
, dominus 1111111 1111111111,11’111
25,91. - 111111111111111111111. Arat. ξὲῑᾞῑΤὲυηξί’,ΙΙιοῖὶ““ἒ”’ ¹1⁶3 ⁰6⁷⁰}
1· 3⁹1· Ι ⁴ 611111111101111111111111111111 1111111111,

Pnnrrnoir servus 1. libertus 001- iit inlso rebatur Tigellius, ah en de-
1110111· 111011· 111. 1· *Mn-3, 11111. adFain.7.¹2d‚ 2. - 611111111-
8, 2. sain recepit emilia pueros Octavius

Pannncnns Centnri iiius, nauarchos 0¹¹· 111101 010‘1'0· 11 111113. 19. 1·
1 V rre rexatus. 11111. Accusat. 5, “ Ρὴῆῑῃθθθ 101111· 1111111· ⁹· ¹⁶1⁸·
11. ior. lma. 11, 111. 1111, ss. 111. cn. ll·‘¹⁶h‘r¹¹’⁰0¹· na. r· ³⁰⁴·

ratuinus. 1111.Α11111.5,·’15.105. Ρω1111 11111111 11111111 (3110111 Pul·

111111, na. nii. 11, 122. nn. nan ⁰¹¹⁸· ²⁴¹ mn. ², ¹³. ²· ,- 11111 ion
1³⁰ punem, niodo prudens. iarum etiam 1111111111.

Pistnmiis crudelissimas tyrannus [mdss’l’l'lbldbfi'
Agrigentinorum. 11811111, 14- Ρω11111· Parii). APud ⁹⁰⁵P‘l‘0·
Phalaris crudelis tyrannus 11 imma- Wi‘h'· v⁸¹'¹'⁰ F ''· Ρ· 201· B'l’·
iiis. de 011. 5, 6. 291152. - Mariis 1111111111,11111111111101111-0111
Phalaridis somnium narratum ah lle· nesein qnam istum Pharnacem' 111111
11111111 Ρ111111. de Divin. 1, 25, 46. terrorem illaturum putaret? 111 Far&
- lnoertnm 111, Phalarimne 111111- 15, 15, 2. - Deiotarus cuni 0111111 x
111111111111111111111111111011111. (1.1. in acie contra Pharnacem suit. pro ⁸
c 705.) 1111111. 7, 20, 2. - lnolnso- 1111111105, 14. - Multa Caesarem 111
rnin hominnm gemitu mugiebat eins Asia dicuntur morari. maxima Phar·
taurus. de llep. 5, 50, 42. 111111111- 111111.(1111707.)1111111.11,21,2.
gment. p. 581. - Phalaris crudelissi- lh. Ep. 22, 2. - Pharnaces (1111111111
inueniiininnityrannoruin3 einstanrns. Caesare. Philipp. 14, 8, 25. - Phar-
qno·rirns supplicii causa demittere noces. a. u. 1. 7011, Armeniam iiiiiio-
homines et subiicere flammam solebat, rem 11 Cappadociam possidet vastat-
Agrigentinis 11 Karthaginiensibus ab· ne. Bell. Alex. 51. - (31.1)11111111111
latur. deleta Karthagine iisdem 1 P. hominus adversas euin proficiscitur.
Scipione Africano minore redditus est. lh. 55. - Feliciter onm eo pugnat 11-
Verr. Accusat. 4, 55, 73. - Eius tan· ue efficit, nt is se in Asiani reri 111.
111. 11Ρ1111.18,ί12. de Finn. 5, has-io.- 1111111111111111111111
21, ts. Τ111.2,7,17. lhid. 5, 26, 75. Pontum omnihus copiis occuparit ihi·

Panionia, Splis filins. 11111111). 5, ,ἦ
51, 76. - Phaethon 11811. de 011. 5,

 

