ronclus nemus -· rosunum. ιιι

570. Brut. 15, 60. (Licinus scribendum su. nostrum iliud ir όιινημα (de oon-
esse, non iscium, recte monent Viri solutu rison) cuin ligores, quud ego
docti ud niv. 59, 52. Eun.) sd euin, nt ornatius de iisdem rebus

Porcius Lucrum, ouius de initiis 1111111111· 1111111111· 111111 11111111111111

Pom-Rom„ mm duo, immi, usritntuin esse ud scribendum, sed

uos Gellius uitat Lib. 17, 21. ‚ sb eudem 111111111111111111111111111· 11111111 2, ¹· 2·
1„ 19· 9, Q· Lami„ cnuto cm· m· - Posidonius adeo, deinde u fsto,

o. 652. praeponitur. Probabile est , ., ..
· eundem intelligendum esse opud cie. 1111111111111111Ρ11111· 1111111111· 1. 55.

&Fiunt 2 5. cfr. Madvigii Com· 115·11111·17·150·“1’11111111111111.Ρ*-
„m d, ι’ jul-,- dinoscatur. p· 90. ,, uuetii auditor, quinssue libros de divi.
Porcius Licinus persecutus erst hi· 1111111111 1111111· 11 11111· 1· 5, ⁶· ··
sturiurn et vicissitudines ortis portinse 1115111111111111111111111111111111111111· κ
opud Latinos et hauddubie singulos 111111, 1· 11ι17· ·· 11111011111111111111
snusnstisu percensuerat unitas suusn- 1111111111 1111111111 11110111 0111111111)
ne de iis interposuerat iudicium ut 1911111111,11111111111351161· *1³⁰-
3, mih-⁰, smum, „nummatum sidonius ιιι libro quintu de ustura
„mn scriptorem um· ut ww, deorum disseruit, nuilus esse deos

stt. de Pion. 1. 2, 5. Terentii iunio· 1111111111 1111111· 1111161111111111111111·
rein seqnslrin fuisse nescio quum seru 1111111111 11111111· 1111111111 1111111111·

suspiostaneichertPosit.Lot. .158·. 11116111111111111· 11.1111·11·1,1111
eum Ροῃῃηίηηι ΗΜ, „mim 125·-Posidoniusbreviterluoumsllum,

'ideam' mmmm πῃ ue a c· si id, quod specium baberet honesti,

Licinio Culvo, etsC.Liuinio mbriue. 1111611111 111111 11· 11111111 111111 1111111111, -.
οδω como, .. porciu, Licinn, de tetigit ιιι quibusdnsuunusmsntssns· ds
EunioscribrnsdioitsumcoluisseTntu- 31115. 2, 8· - Esus epistolis nd P. ’
ῙίιιιοΙοοι. Vsrrn LL. 5, 51. p. 165· 1111111111 1111111111· 11111110·- ΕΩ

, quau Panaetius prsetermisit περὶ τοῦ

11111111· 1111111111 111· 1111 111· nunquamne Posidonius persecutns est.

uio contro Romssn excitatus. sd iu. 1n eju, mm m περὶ τοῦ κατὰ περί,

51155·- 111111111111111111111111111111 ornnes mistuwoi. sd Att. '16‚ ti, 5.

nunnius est. pro Sestio 21, 118· · 111111 7 Posidonius spissorum effecit, cuins
11111111 1111111110· 1111111111· 11111111· 1· singulueoouvsrssonss idern efficiunt iu
2· ¹2³· 1111111111111111111111111·1111111 solo et ιιι luno et ιιι quinque stellis
111· Ρ· 357· 3¹1³· arnotinus, quod efficitur in cuein sin· Ι
51111οιιζι6ΊΙΛνιιιιιιιιι. Varro LL. 5, §2¹¹¹{3⁶¹⁰b⁰⁸1>‘⁸¹·¹i'⁰⁰·b⁰⁸' de giret. (Ι) 2.

.p. . , . - oss ouius quse ssu poor

Pom Mummi„ Pslstio. vm„ msffiistri dixerim) comminisci videtur.

1„1„5‚54,p‚154, v2r101s,‚p‚¹41‚ ds sto 5, 5. ltinn. 7. - Posido-
Βῑρ, unus reprehensus,

nm Nuus varro ιι· ⁵· ⁵³· u, 35111ἑῖ5 ‘itinn-..t itt-n:

lugius). Bos'e'th. de diis p. 595. -· Con·
Pom Rmnvscffl· V81'1'0 1⁴1⁴· 5· ier etism de Pion. ι, 2, 6. Tusunl. 5,
561). 165. 57,107. deNst. D. ¹, 5, 6. Cfr.Pusi-

Purus Romamn. Vsrrn Lus, 56. doniirsiiquine doetriuse. Colle it utque
p. sud Ib. 6, 5. p. 206. illustravitlsnus Bake. Accedit 6 Wyt·

pmmtu, vmo LL, 5, 5· P· 201. tenbuobii nnuotstio. Lugduni But.

Pourursus deus. dictus s portu. de 11111· ⁸·
1111· D· 2, 26, 66. Posrnorus(Pnstdorusprsefsrtzunrr.)

Possurs Moesos (sl. Mauro) solun. 111111111111· vm· 1111111111· 5242, 99·

tinus, honio summu nobilitate, existi· 110111, piam Romus· Vurru Fr·
suntiono, virtuts. Verr. Accusat. 2, P· 555. Bsp.

16102. Ροιιυιιιι, Ser. Sulpicii uxor. sd

Posrnossrus omnium maximus Stoi· Pom. d, 2, 1. - ,Postumiae portos iu
uorumsPrsgnsns. p. 682. - Eius se: iliis qnoque ιιῖὶὶιὲιιιζιειίιείζέξιιὴιῐιέὧὶοιίιιὲέ
666111 ξυῖἓῗωδῑ υἷι-11166 cinnomanni- ddieinlidieiiil mulierarius nntnrnn'ypu-
psit Rhodo Posidonius (s. u. u. 694.) ουνης (its enisu ills consueverat. sd

 

deiude u ustura visu omnem divinandi ·

uod permults te- '

