 

*annus marrus —- conanae 1⁶5
Dppinniei‚ vznm'fl‘jhterfettn. Eunu-112 Ειι-ιιτὶὲεῡμρὶᾱιιιιι, thudin}

thid* ffl, ffl- ⁷ . ’ sm*- lbi ulmal-:trum Putat-nne. ᾙιιᾞιι
A. flmutfflz Hssmms patu-3 huz-mn F ¹·- 112 55³5„ ffip.
mm mlum municipii Larinatia, ει qim ss-Lwffin„ vid* flammu-

erat. sed eumn regiani* illium et ‘wl- , . . , Ἴ, .
ἸηιιῄῑιιὶιιιηὲιΙῚ νὶι-ιιιμ, existimatiunm-nubili· ,ΕΜΨΨΕ ἶ ‘2¹ Π-ΕΕΠἙΙΕἙᾛῙῬΠἯ ²!-
ιιιι· fami: nuncupa muttum Sulla et fflffnffldummfnfssaflffi¹:4²³* ¹¹²³ dam
Pflmlmin ΟΨ [ιι. u.. σε. ffifflj pru *ff* Τι’ *¹ ΠΨ· ff EF²⁶T²⁸³÷³J¹³ ΗΜ*
,Cluentia 5 fl· qun ει eumuna-udatur mame-ptum Ate}-

A. ssmassrms. Ηιιιιτὴη filins , ι ni· '‘qun-¹¹· ’ἃ Fan? 15* Τ* - Dff‘rm' hm
ιιι-ιιι ιιιιιιιι- ψιιι- ιιι-ιιιι 2:32:123?3222³¹·J;“‚{:;²‡53‡;-·;²²;³ffi{{12²÷}
ἔξει-’ὲ '¹' · ιι ῗξῗξηέἓὶῗῦῗὲὲῗ ζῗῑὲἑΐέἶ ι Turre idem est tum G. Cluvio ethm-

mr. Pffim Lambinus magun? enimin mmffnffit'u'- {andnimff humbri τεῶ
aput-em ᾇ ειιίζ, qui ad Ριιιῌὶ ¹5‘ R. ΙΙ] ΞξΞΙΙ antii 1:22 Ε :m 3⁵33!ss 1¹-⁵ 1385:
m* *ι’ ιηῠωξι Ηὲῗῐξ 'und' ἶῲιῖ εἷ ‘su ¹matis 'Inseripth Latini· H‚Fffl5,
{31:1¹3- ἰξξὲἱῖῖξῑ πεῌεηέἱξεζῑᾶῖῗιῖῑῐῗ, C. Cau-nm* equuus, 13⁰3, inflet in eamn
> mmm. Arnas επ , florentina Pande— C-antig Chaerefflffltum et Q. Fig-
fflfflll- mn. de paenis :zm-*111* iffi} vi: rm cst-ea a. u. ε, ΕΠ. pm fiunem ,
¹ fflffintffldum ceusu& -ι- Sed Cum. 14⁸1, ln. ι .
ᾗ ms Ῑὲὗίωἷ· 7- Nffhi' flfflssfffifisfl M. [lamma Putenlnnun de eu npti-
ἸΙ- ffifflffl' fffl'm* “dua-³²¹1* Ήῑῑῴ· ιιιε existimabnt Cicero. nd ΑΗ. 6, 2, 5..
[ul-2 quflm ΡΕΙ* Uitam* flssflnssflfl'm lana* - Εῠιῃωεῃᾱῃῐῃι· The n n* u· β, 705-
Ὶ laer-ique et prneatanttnsiffli codd. exhi- fid Flu„ 13, 55, 1, - scribit
ἰω- qumque Qui-:timui 'ibri εὖ mamam· eum auiis. · ‘aa mo· ιιι-ι
uuum amne: ¹³¹¹.²‘¹‘h¹¹⁵ ln& contantes redit-155 [flavinum sym: ..ι ΑΗ, 13.
tuentum cfr. th„ ἁ, 3., 16.; 5, gn„ fia. ,ἢ 5, ἢ, Μὴ* ss 9⁵4·
mm* ¹²* summ, ΗΜ* mm* frana: camna, 'Philigp- 9„ π, 5.

ἐπ’ zmfflssffflffi ιιι-- ιιιιιι ιιιι Taua- ιιιιιιι ιιι
Hu- n:- 1ss 5* ρΣ 2253* — Guzana *¹⁸1²* ἡ

. iffi* Cfr* victuri& var. Lnt‘t. Ἦ, 2. Cumanum-ru, Agnmssmnumnfflmr.
ξμίὼη. nd Quinta. ιι, 1, ει. 11- 25⁶1. Her* 1* ω, υτ ibid. 1215, ²⁵z de {aa
⁴- Eam nnntentfinnes cum oppianim. 1, 15, ffl. lhnl. 1.. 22251- mmmmm
pru Cluentia 15, ›U- — A. Cluentius 1. p. 5³³}- 52³1. lubus. var-..tor Ι)- :mn-
attufiflltl* fl T· Aflssifl Pissflul'fl'flffli.. fl ΕΕΪΤΑΕΜΗῈΞ-[ιῌι Annii Έῃῂηι.. d. ι.
Cutem-nne defensus. Brutffflffl'fl* [Irat- [ῃῑ 1, 51* 114, et gd Fflffl, γ’ 1, 2„
:EQ-mh— Cicera setenebrnsnffudisse ,Π Ἡ 3 ,Φ ΠΨῊΜΕ familia in
masena-min *eausa Glumtiiglnffims εει, End? ὴξΐὲψίῄῃπ „absistam 1³¹·ssss-

F‘wffl· ΗΜ· vamme-amm mm mm. de nstin. ι, sn, 91. Herum.
I. m Vetffr. p·- 1ιῇ1. *⁶- Echo-1. Grnnuv. ,3² 53-

m Am* π’ in Vtrr' P* 59⁵* Gmnu, inmlu Cnidi. urhis 'carim-¹,

Num. Causarum* *ques Romanum* Quid *rhitrfflninissufflffiffl mel-effi velle,

adulescens pud-,tntisshgms nt in primis   ‚tt ,t ventrem mnfflurflm?
hun-nutus* A. Cluentni sut-nnis filma, *fex-:lujkssznt- *a* ΕΠ, 155* “

‘'l-'21:325 Ἦὶἳπιῗῗιέᾞῶῗείξπιιε , apuli Rus fimum* edul'hfln τ’ Eunu* ἓ ΡΗΕ“
ιιι-μί ..ὶῡῑετι-ιιιμιιιέ yma-h· &rufin-aman. {3²¹ss3ss ?{15ss?¹ihu⁸ nptffss* Pru ¹*ssss
γεὲῑὲῗῗῗῃηὲἓῑΪΞΙΞΙΙἘΈ 1]ῃὲἓὶῑέ Γ ξπ Ut]:maru-211,> iLtnln aphia [211qu *in Creu.
Asu-im [Cn. pompeia &ppt-essi. Schnh ἓξῗὲἐῃῖἷῗῑῗεὶἳῧ Ῑηῑῑῡῑῑῑ* [ι’*ἕῑιῑᾞ*
ἓᾞξιῗΙέεῗἯ-,ἱξῖ ἕπ-ΑΞΞῗΞΙ-εῗῗΐὲῗῆἰ Cn& [adfeci] insula: navibus wiq-
lffinf' . 2⁵0) suis Clypea et „affl-apale, Afri- *damiam ‘flflflffiffiw -*¹¹;1³¹³·= ’ω’ nummu]
“E afgudo- ἵ ι *⁷ Ἴ C ἓῖῆὲῗιιέῗι Gna et Cha, Vnt-ru HR. 2.
igudmifitfiffssfafin ⁶:13² 2ξὲῗὲᾒὶ Γεϊξῗιὲξ Εῡιιηκκιιω, viem ψῑεπ 'ruinam-n
a. ιι. t. Τῦῗψ Heu. Afric. 5&- et Narbonem. pra Famem 5, 9. Hndn

    
 
 
  
  
   

