Asmn .... Asm. ἦ

urie: uso iniit-bnt. nde, antu-{11:2¹3 {ing-*3:11⁸ unnulfum . «ἰὶΙηί ηιξ-..ἑ ’
nit ὅρκοι. 6., iqfaestissjmns hmaeaefli- eum pietate et· adest· ἀεὶ Fam. ιο, ²51,
Ι“““”““’..“’ ·. · ..ἵρῖῗοῖὶιὶξὶῖἛηᾞὲἓξ ” Ξῑ..ῑ..ἷῖ’ξέἷ3“ἕ2ἓῶ.ῒῖῗῖἔ.ἳ“ἱ“>’; ‘1333
ᾖ· ¹⁸ ¹⁰⁶³ ΙΜΝΙ θξῑι ῑῠεῒε nd Fon& 1¹ ‚ 9. 1. - Pollio iuimicus ”
muno ιζ, ¹2 223 Caenus* reik·- M. Fadu. nd Fam. 9, 25, δ. - Asinius
mig Sueto-30· gu Caes. ⁵6... de Ῑῑιεῌπ *dela-uu vivus in manus militum diei-
fflwsaeesxszzzztzrz 2 Μ· aaz-w „2- ²· 1,...-
’- . ..³.''''-p · θ ⁸? · 21· ὀ
,ζ &²²⁸¹:t12‘ss-'25 ᾌᾚἛὲἱ- Ξῖῗὲἐ ἱῧῇζοζῖῃωω, mm... ..a Ι
gem aaut. temere credndentz „quae ad Boccimm ’ m suunt-3:¹⁴&
pu· σε vel consulto vel memoru- Ιί- · ’ Putq‘ εει
ιιι-ι, ιῖᾞκυ-,ι ‚ediderit- Neo minu-² Ἠ ιὲἓιάἵῖἓέἰιῑ {affin-5⁸ ἓῖἶάῖἆξ. 222.-
¹⁸, Idm ⁸²⁸V¹⁸AE²⁸ffm ‘snudm ³³²³* —= A Boccho deeeptus. ΙΙ». 112.
Ι ³2⁸.- ὃ..“““““...ἕ.2“;ῗ3· (ἓάε.ἒ·.,ῖῖ.ῗ '12 Ξ.- &srm- ωνεὼετί· muniz abbre-
tquffmoe 23:333: :²:323ae ι»“ω““·*.ἑῖεέ“«ῖ. 222‘3'2'2'22
tssq net-ten gsssvissims iun-dieii sustu-{- ΞΕ aaa? ξέωᾶἒῧῗκᾶζ· Ρὲῗῑ
.· ²³1.‚..·¹::²1::.³¹:::.:;1‘..·:;e:;·” ς, um ..ω-ι. «ι. ε... mmm tm· ·.

it· de eo omnino iudissat *ξω* lmen ⁸335· 3⁸⁸· Indu-'5⁸¹¹‘ ᾖ*
¹0, 1 'u s „Rumon inventio :mama d¹⁸l⁰ss⁰ Anqunu, smfiei· ‘¹⁸ ῙΙΙΥ·
fl‘u’ntk adeo “quibusdam :tiam m*- ’ 1⁵ δι’ ⁵¹· vmwnnu’ Ῑ· Ρ· 98·

d· nida-’ent (est. ibid. 2. 25. ει 12³, ᾧ Annuus, vetus oppidum et nobile
ιο. u.) ee comm ee ..ιιι-ι urm a m Eunphylit. plenis-mum ι· norun
deu·- ce tae-aduste sea longa abac, ut optumos-nnn quse onnia ι Verre
tuuc poe-nee nea-to prior. Quod. ΜΗ, επεὶ· exportataque sunt. Atque etism

 
 

ῃ 'ruit-⁸ Digl, αφ ont* 21, illum Aspendiu- tithan-istm. quen ,

niu ‹Asini-⁸) vuaeeur attae inter numin int-⁸ enuere diceb-nt. sustulit.

nnn-atu ae Apptoe studuisse. Quibus ει Ferr- Accusat. 1, 20, ⁵5- Pandae-con.
Senec- Ep. ¹6. essentum-2 compositio m Act· 2- Verr· p· ¹25.

mvn& ‘desto-m et exsiliens εἰ. mhi Asnaus. vide Nomos Asntxus.

’ΜΨ ἐῬκωῆηιῖαναΐ “must“ apua* Assnmm m Sicilia. Verr. Accusat.
Q‘P'W‘ f‘dmfz mque Pffllffflf 5¹ ³:15. 1⁰3· - Auorinus ager in siei-
amn-n ullam ems «iungentum :ms-es 153- ven.. Aecusn· 5, ¹8, 47:

σε ἐάων Pollionem aemulati esse de- Annum, oppidum Siciliae, (hodie

‘'Pu'‘ Qfinfffi‘w ¹⁰⁹ 2' ¹⁷· ῌΨΕ Amr-o), intel-Agyrium οι Euam, cuins
⁸⁸¹⁸ mmmmm “⁸²⁰ “ulem omnm* incolae Assomx. Verr. Accusat. 4,

1, 8, u.. et 9’.4’ 76. veterum poi-*tnrmfu ῃ 96
munerun. Quod confirm-t ’.Ἑξαμ- ’ * ⁰ ⁶ ι ·
118 Dul- de Orat· 2¹. 13. (Amnum-J Assssnuv 1²⁸¹*ss A⁸¹⁸⁶ numus» ὼ.

mu... ,ς Aen-„m m κω.. tmgmz- Tigrin. Eius rex sardanapalus. de
δῦ, «ud etiam orationihus suis θεραπηίη qu. 2, 32, 106.

adeo duras et εἰει-ω eet. De endem se* Assum, astrologiae inventores. de
riis ioeisqu pat-iter scemmnodaln *ii- Diviu. 1, -1, 2.

²⁸⁸,- ,‘⁴'⁸‘ ’Μ ‘mmmm ‘⁰7⁸¹'m'' ssfffffl Asa-nn, eadem quae Venus quart-3
Qufiffl· Β, 5· ¹¹⁰· wazu.. nmmum* »Tuam Adonidi nupsisse traditum est.

h- gessit n. ιι. c. 741. nc paene aa, Ε Nat· D· 3. 23, 59·
extrem Augusti principatum dur-a*-

Lssacffii''filimlg'kffigj'iisczamg't'ffssss¹²52: Hercules Iovis et Asteriae. de Nat. D.

ιη.. Bn· 482⁰· 3· Hem,- Meyer} 5,15‚42·—MsterHeentae.1bid.¹8,46.
Onu. Rom. Fragmm. ’surici‘1852. Β. ,ᾹΜἾΩΜ ὅπως Th‘be‘um 5⁰0⁰¹³eo
Βρομί.. seqq, Manum? ,εἰ ymb *P* 3}ss ut. lngemlum est «ξε Dnvm. 2, 64, 135.
ems pos-tens γ. ansmm ‘ad tamt* *ΑΞ-ζιὲωιυ Plauu. Varro LL. 7, 3.
-Δ-ιὲιδέιζίεωιῗῖιὶῗάωιζιέἳμτιειῇξ igi-[151¹ P Απᾶ Athenis. de Legge 2, 2, ⁵.

  
     

Asa-nu, Latonae soror. Quartus

