88 AUFIUS - AURELIUS.

dio. Pro domo 13, 51- Tribunus Annus. ad Att. 6, 2, 7. est Aulus
plebi non cst factus. pro Plancio 21, Gabinius.
52. - Ei prandia in semitis decumae Anum, Vide C, snmus Onu,

nominc magno honori 1000001. deOil'. Auum gens plebeia, cognomi„
5. 17. 58· Cotta, Orestes, Rufus, Scnnrus.

Aurius nomen corruptum (al. Alfium Annema OncsmnnA, Catilinae uxor.
Olfius) 1101110 1111111111 1111111115 111111· 011 mulier libidinosa, cuins practer lor·
Au. 6.1.10· · (1011011111 100111111101 inam nibil umquam bouus laudavit. -
legendum ease C. Alfium, Ernestius sat, Catil. 15 0155. Cir. ad Fam. 9,
· Aufidmm scil. Lurconem. Sed Corradi 22‚,¹1‚..Eju3 filudesponsacmfficffo
sententia propensior est ad veritateuu molesmum», Caelius „d [rm 3, 7, 2,
uam Aulidin'm Lurconem Cicero non mma cmm mater, testi, in
1111111111 1111111111· 31111111· 1111111111· Ρ. Clodii indicium citata est. Scbul.

6111110101 110110· ssob. in Clodium p. 5.

,1000111000 libri Rornanorum oppo· Auum lex, adQ,Fr,1‚5‚8, cop.
0000013000οο0ιο100001601001101- nel. 1, Fragmm. 26. p. 1151. - Aurelia
8011111101 11100111111111111· 1111111111· lex iudiciaria ita cavebat, 01 ex parte
1. 55. 72· Cft‘· 111 1111111· 2. 18. 118111111 tertia senatores iudicarent, expertibus
11111111· 10111111) ·“·, 11111111Γο111 111111 01· duabus tribuni aerarii et equites tto-
§mficant provocationem etiam aregi- mani, schol. Bob. pro Flacco p. 229.
us illim· (le Rep. 2, 51, 51. ·- 111 Cfr, Ascon, jn Col-nel, l), 78¹

us d1ctator iungister populi appellaba· Amm via. Tm sum viae ad Mu·
1111ἰ 1111111· 11111111· ““ 111 ¹¹⁸ ‘HJ' tinam, asupero mari-Flaminia, ab in·
15111111 0111111 11 111111· 1111111 1110 ⁵¹ ,11000 Aurelia, media Cassia. Philipp.
¹¹⁰ 5⁰· r· ⁵⁸ 1· 8· 111· ⁵³ ¹⁰⁶ 11· 61· 12, 9, 22. Per maritima Etruriae

72 3· 11· 1157· Ι Ι . , ducebat Pisas versus uel ad illas, ut ex
AUGURBS Publtct» 10111011111 101111 Pcutingcriana tabula ctltinerarioAn·
0111· Mu· 111 Leggf 2. 8. 21· ···, Au· touini intelligitur, in quibus ctiam tra·
garum 1011121011ῑῆ 111 10 ut, 1101111111 ctus eius commemoratur. - Aurelia,
11111111 0111111111. 1111 1101101111111111· uia cx urbe proiectos est Catilina.
0100100110001. Cato 18, 61. - bugn- caut, ρ, 1,, 5,
res siugulis Nouis·commcman‹li causa Annum homo motus, ,51000
1111111111111· 1111· 1· 7· ”“ 111111 ⁵⁰ fortasse corrripto 0111111. lt, 16, 11.

nondam colloquebantur Nonis. de ,
ΜΠ, ,, ,1, 90, ,, Ab auguribus nunc Anacuu gradus. pro llaeco 28, 66.

auspicia ignorantur. dc Diviu. 1, 15, “ 111111 111111· 11111151 11111 11115110 111111·

25, - Eorum formulae, p„pro ΜΔ. 6,. cio lnniauo aedificati violabantur. pro
7. p· 2111. 01 7, 2. p, 290, Cluentio 511, 95. cfr. Aurelium tribunal.

ul. 11001000, tribunus utilitum C. 111111111111111111111111· 111 11111111· 5· 11·

Antonii consulis, bomo perditus, al‘. P¹'⁰ 5151111 15· 51· 1111511111· 1111111111·

Sestio Capua eiectus3 nomen, nt ri· 5· 15· 1111111111111111111111111111111111110 811·

deira, compium, pro semo 4, 9, relio [a Μ. Aurelio Cotta cos. a. ιι.

1111111· 1··11·1·1····0·11···151111ἳῖξζὶῗῗὶ““ἱ..1.“ιῗ.ι1116161ξέ0.ἱῗῗῖ

gistratnmu essent, circumdatumque
gradibus, qui inde Aurelii gradus di-

coguomen Ptolemaei, qni reparo pul-

sus est. Vide Prouenaeus oneres.

Am 11111111· 01111181. 1. 1· 111111· cuntur. Ceterum 0 locis Ciceronis, iu
15s12· 111111· 18. 5· 111111· 28. 5· 111111· quibus tribunalis Aurelii et graduum
2. 5. 1· 111101111111111110011110· 11· Aureliorum mentio lit, intelligi polest.
1· 891· ibi versari solitam luisse multitudinem

Anus. Tuscul. 1,118, 116. portus bominum plebeiorum ct perditorum,
Boeotiae adEuripum‚undeclassisGrae· inter bos ctiam ludaeos. lbi Clodius
eornm Troiam profectura solvit. - delectum babuit servorum. Eas.

Aulis: Argolicis vestita est classibus. Annuus, Bulba, linem habebat·
1111111111· 9. 50. 85· Germanos illasque nQ'oues rc audita
Annus, ialsa, ut videtur, lectio pro de Caesare legatos misisse 101Αο00-

Avrus. ad Au. 12, 5, 2. 01 15, 1, 2. lium, poi est praepositus ab Hirtio,

Cogitabat tamen priore loco nonnemo se quo imperatum esset esse tacturos.
de nuto Silio. a. u. c. 710. ad mr. rt, 9, 5.

 

