· 92 AUXIMUM - AVIUS.

1. - Voce peracuta atque intingue, statuis Baccharum et Martie vel ab
nec alia re nlla probabilis. Bent. 68, eodem artifice Avianio Evandro vel
211. lbid. 69, 211. ab eins Yatrono Μ. Aemilio Avianio

Amnum, j„ piceno, hodie (mmo, Cicero oquitur: simpliciter enim
cm„ civ, 1, 12, Incolae Auximates, ibi dicitneAviauinn. Antonium Evan-
ῃ), 15, nrum statuarium memorat Plinius 56,

mmm coloni, Sal· Hm· ὅ. ἵ 5, ¹1.. uti facile cogites de ieci coe-

nnmommammanmffmfflfflffmmtwmmmm

neum, ab ann .. maia, ca„ ssssgssffjfim(g¹g¹;fi{¹”1f⁸⁵3ff Ἡ) *m

ΨΜ ⁰¹'¹'¹d⁰‚' , „ Siiii Catni. Artis. p.103., niEvan-
¹¹¹¹¹¹⁵ ¹¹¹¹V¹¹¹⁵ ¹¹¹ Sflbfflss· ¹¹¹¹¹⁰ devitat-atinoveniundiditichotiana
¹² ¹· P· ²3⁶· ΒΨ· Cenqnianus, n M. Antonio Alexan-
Avennmus, rex Albanus, o quo ‹ii-iam pominctns, inde interceptione
mons Aventinus dictus. Varro Μ.. 5, Romam venit.

7· P· ²¹9· ¹ Avianius Fnaccus, familiarissimus
Avnnmnos v. Cnnsnnneama Se· ciceronis, 011anst 35, ι. ’

⁶¹⁸³10· ¹ . , C. Avianius Fnaccns pater, opti·
Autumnus <¹¹⁰¹¹¹⁵ ¹¹¹¹ A¹⁰¹¹¹⁰ ¹¹¹¹¹¹⁰ mus et gratissimus homo. ad Fam.

in Sabinis. Varro Fmp. 256. Bip. 15¹ 79,

- Variae huius nominis notationes. , ,
Van-011„ 5, 7, p, 1¹9, .. Aventinus C.Av1amnsl⁴nnccns, Ofilius, eom-

mons ab Anco urbi adiunctus. de ¹¹¹⁰¹¹d¹¹¹¹¹¹ Τ· T¹¹¹⁰ (¹¹ ¹¹· ⁰· 7⁰²2) ⁸¹¹
nep. 2, 18, 55. - ln eo Cicero ha· ΓΜ· ¹32 75» ¹· · ¹¹¹¹¹¹ Α· Autem

buit insulae quasdam, id est, aedes, ³¹¹ Fam· 15’ 79· Ι
qnos mercede locabat. ad au. 12, Μ. Amnius Fnaccns C. F. coni-
52, 2. - ln eo monte plebeii, cnm mendatm· Α. Allieno. ad Fam. 15, 79.

Romam armati reversi essent, conse· C· ΔΝΜ mmmm· M· Aemi·

d⁰¹¹¹¹¹¹· cmm· ¹· ΜΨ· 2³¹· Ρ· '¹⁵¹‘ lii Avianii libertus, commendatur See.
-¹oofflnmffmm⁸emmaaamaemana
crum prins, demde Aventinum necn- 07 9

etit. de Rep. 2, 55, 58. - Pieiicii ” ’”’ Ι
Bouiani pacandi ineis et maiestatis C· A¹¹¹¹¹¹¹¹⁵ P¹¹¹¹⁰¹¹¹¹¹¹⁵2 3¹⁰¹¹¹¹¹⁸2

constituendae gratia liis pce secessio· ¹¹⁰⁵i¹¹¹⁵ C¹ce¹¹¹¹¹¹¹v ¹1¹⁸¹¹¹ C¹¹⁶⁵¹¹ 0¹⁰¹·
nem aciiiati Aventinnm occupavere. ¹⁰¹¹¹⁵ ¹¹¹¹¹¹¹¹¹⁰¹⁰ ¹¹¹ N⁰¹⁰0⁰¹¹¹¹¹¹⁸²⁵ ¹¹¹¹·

« sat. lug. 51. -· Si tibi hoc sumis, tulerat, commendatur Acilio. od Fam.
‚-Ser. Sulpici, nisi qni patricius sit, ¹235* ¹··· ¹¹⁰¹¹¹⁰¹¹ ¹⁵⁵⁰¹¹¹P¹¹¹¹ ‘¹¹¹¹'

neminem bono Μ genere nalum, mi, qnod homine nullo pluueratnsns

iocis, ut eni-ons plebes in Aventinum ‘l¹¹¹¹‚¹¹¹,¹¹¹¹¹²¹¹¹¹⁰ ΠΜ* ¹¹¹¹⁰¹⁰¹¹¹⁵ ¹¹¹·

sevocanda esse videatne. no Murena ¹¹¹¹¹¹¹¹¹¹⁸⁵¹¹¹¹¹¹·

7, 15. ·- lneo ara lovis Eiicii. Vanro C. Amanus, Puteolanus, Ciceronis

LL. 6, 9. p. 275. - ln co Lauretum. familiaris. Acuti. 2, 25, 80. Idem foi·-

' Varro Fr. p. 205. Bip. tosse cmn C. Avianio.

Annam lacus in Campania (pesti· Amnius, de Legg. 2, 5. 6. exiaisa
lens.) Tnscnl.1,16,37.-Aves,qnae lectione, proquannnceManutii cm·-
enm transvolant, emoriuntur. Varro rectione iegitur Balbus.

ΓΡ· 2567· 3¹1¹· C. Aemus, trilmnns mil. nCae·

C. Animus Ennoea. (511111111ὴί- aare ignominiae cauea ab exercitu
2¹⁰⁰ cod. Mediccns‚ non Animus.) ecinotns. Beli. Ast-ic. 51.

·⁴¹¹'¹¹¹¹¹¹⁰ ¹¹¹¹¹¹¹¹¹⁰2 ,6¹¹¹ ¹³¹¹¹¹¹ ¹¹¹ Amemus, Larinas, bomo perdita
¹¹¹⁰, ffl¹⁰¹¹¹¹¹¹¹¹v ⁸¹⁰¹¹¹¹¹¹⁰ ⁰¹ ¹¹¹⁵⁰ ¹¹¹¹· nequitia et summa egestate, qno Op·
¹¹¹¹¹¹¹¹¹⁰¹ ⁰¹ 1¹¹¹¹¹⁰¹¹⁰¹ ‘¹¹¹⁵ ¹¹¹· ¹¹⁰¹¹¹¹¹¹⁰ pianicns usus est ad Asuvium tollen·
”d ΡΜ· ¹3¹ ²¹ E ΜΝ· mim μα’ Amo, sidus. de Nat. D. 2, 6¹1, 112.

pter opera instituta miella incultorum sn-

. binam est ei κυήματα Kal. Quintilibus ¹¹¹¹¹⁸¹¹⁸(¹¹¹·H¹¹¹¹¹T¹¹S)C¹¹¹‘¹¹¹¹¹¹S·0¹⁸¹·

' recte colligitur enm statuarium fuisse. 29, ¹03· ¹¹¹¹· 50, ¹08· ¹· Ct¹¹¹¹¹¹¹¹¹¹¹

quue mirifice confirmari videtur Ep· Amos (nomen fortasse corruptum.)
25. ad Fam. Lib. 7., ubi de emendis nan. 12, 5, 2.

 

