Ausctssttss - AESCULAPIUS. 21

Ibi hostiae venales. de Divis. 2. ¹7, 39. sidit Meuag. ad Diog. Lae'rt. 2, dl.
(Lis. l. ts) - sp. Maelii regnum ap· Eur.

petentis domus cst compluunt· Ae- Arscnmss. Neapolitanus, Academi-

μιᾳ accidissrdiasllo populu⁸R⁰m⁸n⁰8 cns. Carneadis discipulus. significari
indicaritr nominerpso Aepumaetusml· videtur io vei-his corruptis Acad. 2,

titis poena compro sta est. Pro douto 6,16. ingenitum minusne ⁰⁹⁹. - Cum
3⁸. lot· Eandem notationem saue pet·- Charmada et Aeschine raputAcodemiae
3¹¹¹?:tttttstttlsst532'll'lzlfft: mz⁰13¹¹3:;¹‘¹¹¹ri⁰⁸ annu-⁶³¹⁵· ‘³⁶
p'. 13ss Spengel. Aequimelium (sic), not discipulum(Dloglllhldiirt.⁰2¹:lldllu-

qnod “⁹⁶¹⁰“ Meli ‘¹⁰⁶⁹' P'‘b‘³⁶‘’·4“⁰d Asscssmo Syracusanus: eius uxor

'‘8⁸⁸¹'' 000οΡοΝ ”dm ⁸¹⁸· Ilm ΛΜΨ Pipa ainata a Verre. Verr. Accusat.

tius vietor· C·1⁷· s, 12, st. tuto. st. m. - Aeschrio et

Asscnmrs Socraticus: in eius libris Cleomenes κατ’ etpom‘urh'erris affines
Soerstes ironia utitur faceta et ele· nominantur. quod ille eorum uoces
genti. Brittones?- ·- Locus ex ali· nunquam alienas existimarat. Vere.
qno eins dialogo in Latinum conver· Accusat. 2, 1‘s, 56. Iltid. 2¹, 50. -
sus. delus.1,3t‚51.-lllultascripsit. Aeschrio, vir Pipae adumbratus, in

Victorinus 1. p. 98. Herbitensibus decumis noros instituitur ,

summ (orator), sir eloquentis· {23:2³⁰ssss 46611666· mum· 32 ὅθι ⁷,⁷'

simus. cunt adolescens tragoedias aeti· , , ,
tarisset, rem publicam capessivit. de A¹³⁰¹¹¹¹⁰² ‘l‘ ¹8¹'¹⁶²¹¹²¹¹¹'⁸ 501’17οῑ6

ttep. hil, 13. ·- Sonitum hebuit. de vam llll· ¹¹ 1. 9·

0125, 7, 22, .. Demostheni, omi„ Arscmus, Sophocles, Euripides iu·
eontra Aeschinem falsae logotiouis. ‘0¹‘ ⁸0 dl³⁸l¹¹¹l¹⁰⁸· 00 0¹*- 32 7, 27· -
Orat. 51.111.- Aeschinisetnemosthe- Aeschylus, 1¹⁰⁰ posu solunt, sed etiam
uis nobilissimas orationes inter seque ΡΥ ῑο070700οῐ 070 006000001700007 ‘1¹¹⁰‘
contrarias conuertit Cicero. Opt. geu. ”¹⁰⁶⁰ felt “Pullum Pl⁰¹¹¹²¹¹¹²¹¹⁸ ‘¹⁰¹⁰‘
0125, st - meumes comparum· cum rem quem excipit ob lurtum Lemnium?
Aesernino. thius, 17. - Aqebjm Tus'c. 5, to. 25. - Versus e Prome·
nulum a Ctesiphonte petivit quadrien- ιΙὶ00 710οῑον ὄ77χ ⁵² ‘l- 0 01000000 ln
nio antePhilippi mortem; sed iudicium L³l¹¹¹¹¹¹¹¹ ⁰⁰¹¹V⁰¹J³b ' ⁰³⁰⁰l· 3331976·
lactum est aliquot cunis post, Alexan· “ versus ‘¹ ²¹⁰⁵, Ρ 0001010θο 6007070)
dm ‚am ΑΜ, tenente, lb, 7, 22, .. a Cicerone (neutiquam ab Accio) in
Aeschines iu Demosthenem invehitur, [00001000070006 'suffful- ’3, 1ον 23·
qnod is septimo die post filiae mortem · V‘fffl ⁸¹ ⁰¹⁰⁸ EP¹g⁰¹¹l⁵· T¹¹⁵⁶¹¹l·
hostias immolavisset. At quom rheto· 2. 25. 60.
t'lti..‘¹·””¹.2¹...“.’-¹.'h⁵.⁰hethtollo ..l.‘⁵⁶¹l.t?.⁵‚.}ttll{’illati* lh}
cere'quidlis rhetori intolligds. 'l'nscoh lis Cicero adolescens (a. u. c. 6752677.)
5,26,63. - Aeschines et Demosthenes totam Asiam peragravit. lli tum lu
alter alteri obiicit roris flexiones. Orat. Asia rhetorum principes numerabantur.
¹8. 57. - Aeschini ne Demosthenes Brut· 91. 516. (ΠΡ. lbld· 95. 325.

quidem uidetur-Atticesiluere. Ot'al· 8. Apscflnus'syndapitanus: equtepflm
26- - Aeschinis, Rhodi exulantis, te· abstulit C. Verres. verr. Accusat. 51.
pidum dietum de Demosthenis or. pro 22ν qq,
c“⁵¹l’¹³⁰¹¹¹‘· ‘¹⁰ Οἵ· 5· 56· 910- ⁰⁰ Aescunnerus. Vide Aronuo. V. de
Dr. 2, 23. 9l· (vide llretntnts.) - Napopphssq·153215239· Aescu,
ΒΜ· ‘³‘ 35· ⁸¹3³ ²⁸5· ⁸3· 92⁰· “ ‘¹⁰ inpiorum pritnus Apollinis, quem Ar·
¹:¹⁰⁰· 5· ²2 5· ’⁸ lmus l¹⁶¹⁰¹³ Ρ· cades colossi, qni specillum invenisse
9¹3· 96¹· primusque volnus dicitur oliligevisse3
Asscnmss hlilesius, Asiaticus orator, secundus secundi Mercurii lt·uter·; is
quo genere orationis usus sit. Brut. fulmine percussnsdiciturhuttiatusesse
55525. Aequalis Ciceronis. nteutorntur Cynosuris: tertius Arsippi etArsinone,
etiainStrnboni. 1.. t't, p. 655. Cas (uicti qui primus purgationem alsi dentisque
spiri: Αίσχινης o pproip, ὃ,- t'r qeyr} evulsionem. nt lerunt, incenit, cuius in
mittens παρρησιαυαιιιινος πέραν rob Arcadia non longe n Lusio llumine
μετρίου πρὸς Πομπήϊον ttoiymm.) et Se· sepulchrum et lucus ostenditur. de Nat.
aerae controv. t, t; quos locos iam D. 3, 22, 57. lb· 56, tlh-Aesculapius

 

