³⁸⁶ TnucYnlmi - (Μ’.) nolumus,

Time-mun oratorem novum quod· ducere secundum montes Vaticanus
dain imperitorum et inauditum genus. cogitabat Caesar a. u. c. 79⁹· ad Λα.
Orat. 9, 50. 15, 53, 4. — Habeo etiam dicere, quein

Tanau et. Taunum (sic est ad Ait. Τ· 30*οίᾳὸ ‘3⁸¹1’ito 0(ξῦῧᾶ morem ma-
5, 5,‚ nisi iffi pm Thurii· legendum iorum minorem annis Lx. de ponte

Thuriis), urbs Calabriae, olim Sybaris ¹5¹¹ Tiberim deiecerit· ΡΨ0 30¹· fimeto

dicta, quo nomine propter summas 2⁵⁵⁹ ¹⁰⁰·
incolarum voluptates inclaruit. De
scriptura nominis vide Duker ad Liv.
58, 9. et Interpretes Orat. pro Tullio

§. ¹14. ad Ait. 9,,19, 5. ¹ Tiauas ager inediocris. Varro RB.

Tmnmaciius,septimns Sicyoniorum ¹2 9» 6·
rex. Varro Fr. p. 236. Bip. , Tuuas Siamus, Albunea. Varro

*sanamus ager, in Lucania. pro Tul· ΕΡ· Ρ· 2¹⁷· ΒῘΡ· ·<·
lio §. 14. L. 'sinuli-rius a. u. c. 706. Caesar

‘nmmum‘ ’ἃ Att' 3’ 5⁰ Vide 'runnu‘ cz.. {;c¹¹¹‚9A·, eques Ro. vide Q· (hh-

Tm‘n'm Epimt‘? flam-‚¹¹⁸ d⁰.15‘gg‘ simius. (Bell. Afric. 44 et 116.) “
2, 5. 7. -— Thyamis fluvius, qui rhe-

ffiiiotgaifficigstrinamque discriminat. ad

Tun-,snm exsecratio. in Pis. 19, 43.

Tarauna, Tantalo prognatus, Pc-
lo e natus· Tuscnl. 3. 12, 26. Ibid.
10¹1 59. — Thyestes, ultima Ennii tra-
goedia. Brut. 20, 78. Item Orat. 55,
133. Confer etiam de Nat. D. 5, 27,.
68. Tuscul. 1, 44, 107. Tuscul. 4,

   
  
 
  
 
 

Titinnius. Q. Volusium, tui, (Attice.)
η, Tiberii generum cet. ad Aii. 5, 21, 6.
Quis fuerit, latet.

P. 'ficimus Mami primus e Sicilia
ltaliam-adduxit tonsores a. u. c. ⁴52.
Varro RR- 2, 11, 10.

C. Tmius S‘raaao. Vide Tit-ms.

(Μ.) Τιᾳειςιιυε, Sardus, ‚2 musicae
3:355, Ἦζὲἓέἰέᾚ,33ῗίἔωῖᾔὶῗῖῗῶ .
et post Cleopatrae acceptus maxime,
Octaviano quoque Caesari amicissimus.
eo quod dulce caneret et urbane io·

36.i·77‘ . . . caretur, adeo nt inter familiares et
”¹⁰⁸⁸ ‘t N¹⁵¹¹³ Parentes D¹⁰⁰y³¹ domesticos haberetur.“ Schol. Cruq.

‘'mnu‘ δε Νῗῑ· D· '3’ 25’ 53· ΑΡιιά ’,ωδ ad Horatii Sat. 1, 2. 2. Recte Kirchner
est nomen beiiielae iuter deos rece-jn Quaestionibm nonnanis· Limine
pue· Apollod’ δ’ 5ἷ 3¹ «1834. li. p. 112. docet duos fuisse ho-

THYRBUM· Aefll'nassffle ⁰PP¹d¹¹¹¹¹ Prope mines diversos huuc Tigellium Sardum
mare et urbem Leucadem. ad Fam. maiorem, a cicerone aliquoties me-
15· ⁵⁹ 1· :moratum, sed semper sine Hermoge-

'riuum (Lamb. Tibareni): finitimi “nis cognomine, et Tigellium Hermo·
Eleutherocilicibua pai-i scelere et anda- eoem minoi-ein, itidem cantorem. il-
cia: ab his obsides accepi. (a. ιι. c. ius fortasse discipulum, ostea fllium
704.) ad Fam. 15, 4, 10. adoptivum vel heredeim iluiu mortem

Tun-‚mlu dcem-350: de pinu· 5, 24, obisse-Ua. n. c. 714.; bunc, non illum,
70. „Erat festus ille dies iu honorem '1⁰¹²‘ss ⁰btr⁶⁰t⁸t⁰¹⁹⁶m ‘⁰¹⁸⁸e3 ’ἁ ¹¹¹⁸‘'

Fortunae celebratus VIII. Kal. Septhr. 5⁰P⁰¹¹¹ referri ῌΟΓ· 5⁸¹¹· 1· ‘3’ 3.- 3⁸¹·
uotannis tuui ad ripam Tiberis pe· ¹· 3² 3⁴ ⁸¹¹ ”mmmm 3⁸¹²· ¹· 3» ¹29·

dibus, tum in ssuiniue cymbis decur- 3⁸²· 1· 4· 72· 5⁰¹²· ¹· 9· 25· 8⁸²· 1, 1οι

sione facta. Ovid. Fast. 6. 775! Owro. :¹85 galga„ gizei-225? :Ptsslnclrgggffniid

smnfflvss dem·- Varro 141.. 5 2 5· mali evcnit, ut cantoris illius adver-
l’· 45· ·“ 3²¹ 1⁴⁸¹'¹¹⁰¹'‚U¹¹¹· Ῑιξῐά· Ρ· 4⁶· sam voluntatem sibi mereret, quod
-- ‘In augurum precatione Tiberinum, „i „m patrui eiu, Pham„ egnum
Sl’mfffl‘m 2 A¹m⁰¹¹0‚¹¹¹v N⁰dl¹¹3¹¹¹¹ ν ‚⁸¹5⁸ facile procrastinandam die praestituta
Εἷὲξιιιᾙοὲιιὲι Ἢιιιιόιιιιιέῗ ηόξιιιιιιιι ude· ggere nolu potueixit, qifiia dt ἳεῖιῑίοᾼιξί
· · · , ‚- -· m cousi inm eun uin uera a ·
Titinius fluvius, unde dictus? Varro 13, 49, 1.= Tigellius μέμψιν ἀναφέρει
LI.. ⁵.’ 5. p. 46. - Tiberia optimum μοι quandam iniquissimam, ’Μ P'wmffl‘
fert piscem. Varro Fr. p. 207. Bip. &defui-583, ceam eius causam receptum.
— Tiberis ambit Martium campum et cfr. Ibid. Ep. 50, 3. Ibid. Ep. 51. 2·
Urbem. Varro LL. 5, 5. p. tici. - Eum ad Faui- 7, 24, 1·= 0⁶⁰⁸» ΜΝ '‘5⁷¹⁶'‘

