120 conuenta - C. CORNELIUS. ,

Coranus geris. Eam nsque ad me- lbid. 29, 50, 108. Orat. 70, 232. -
moriam nostram humatione scimus esse Corneliana secunda lbid. 67, 225.

¹¹⁸⁸ffl· 5⁰¹¹* primm θ l'ml‘iis Ου’· Coranus ita multisunt, utiametiam

ἓξὲξ ἑθηῗίηζοάῗᾬᾞὲῗΗίξῗέτῧὶ collegium Corneliorum) constitutum

sitin. de Legg. 2, 22, 56 et 57.

comm lex de mimate· Ama· · Coausuns pupillusj nomen lictum
ι inco„„01,p·59· iii iuris testamentarii formulis. pro

C ο , , Caecina 19, 51.
oauaaia lex, Sullae. qua tribunis . .. ..
Pp· aliorum magi-smmum capessendo, ‘Coauccius in basilica Aemilia et F nl·

runi facultati} adimebatur. Pseudo· m inuml’f'lll mmm· ΜΝ ¹⁴1⁴·

aaron. in Act. ll. Verr. p. 200. 6‚2.p187. 1
comm„ Baebia lex, pm a p· co„— Ceraunios, familiaris, ut videtur C.

„0150 cephego et Μ, Baebio Tamphilo Antonii, et negotiorum eins procura·
coss.a.u.c.573.‚ quadainuaticriiuine ‘⁰¹⁸ ‘dm‘ ¹⁹ ¹²⁹ ¹· mm? “semi

ambitus hoc genos poenae ferebant, ut qul-lbid⁰13' 1⁶ mmmm lubet Μαι-οὺ

magistratuum petitione ier decem an· uc⁰ss¹¹¹01¹¹⁸ (5010800 ῐο Lepidi 00·-
nos abstinerent. Schol. ob. pro Sulla 00001· 7· Ed· ¹³²⁸ss »¹¹⁰¹”0 ¹‘⁸1'¹¹²''l

sit. Cornel. 1. p. 75. lid. Baiteri.

“ p. 361. 'qui in Sullae dictatura scriba fuerat,

(jomimAB 1032„ m. reficiendi qui· in Caesaris dictatura soit quaestor ur-

dein amplius guam trium iudicum prae· mm· ‘¹⁰ Off· ιζ’ ⁸⁹ 29‘ .
clarae leges orneliae faciunt potesta· CMNEPM ¹11²d¹c⁰⁸ ²¹ C· verm 0⁰·
teiu. Vm, Accusat, 2, 31, 77, per. horte3 is est Artemidorus Pergaeus,

tinere uidetur ad legem de pecuniis ¹1¹¹i 5¹¹ ⁸.¹¹⁸ Ρθῑΐί· {¹¹¹¹ Verri (10000010
repetundis. et magister ad dispolianduni Dianae

Coranus lexa quae de rescriptione issml'lmn full· v⁰¹¹'·A⁰⁰¹¹⁸⁸t· 5’ μ’ ²⁸·
¹est, sive Valeria est sive ornelia; non ιὰ· 21‘54· ““ ΒΘ0901000000οΜ 5⁸·

enim novi uec scio. pro Sex. Roscio Μ’· lbld· ²⁸¹⁹ ⁶9· . Ι
45,125. · Corneliam liquido appel. Consanus,lictorC.Verria‚Lampsaci

lat Verr. Accusat. 1, 17, 123. io tumulto occisus. Vere. Accusat.

Coauaualex testamentaria, uuiiiiua. ¹2 ²⁶³ ⁶7· , .
ria, ceterae complures. Verr. Accusat. , C⁰ffl¹¹¹⁰⁸i P- Sullae. ¹¹2 Videtur. lt·
1, bt, 108. bertus, praefuisse dicebatur familias

cmm 103· Ea triginta dm nd gladiatoriae Fausti Sullae. pro Sulla

decedendum e provinciis constituti. ad ¹⁹* 55·

ΓΜ· 3,6‚lte16. cli·.Pigh.Aiinat.3, C.Coausi.1os,pater‚e esllornrnm.
P· 26'1. 11οΡ010- 5, 10, 6. (Sal. Cat. 17.)‚ socius stillare, qni
· cmm 12¹, c, Iunia„ quaesitor una eum L.Vargunteio OEceronem in

· 011230511200„„3153‚ qm mm em lectulo interficere conatus erat. (salust.

quaesivit ab eonofficamaudro) claui cll· Μ’ Nemo ‘umd‘selldlb lm
⁸¹¹P⁸l³¹1¹d0⁸0⁸enmtiam ferri vellet. δώ* ²2 ⁶· Μ· ⁶2 ¹⁸· Μ· ¹⁸2 ⁵¹
pro Cluentio 20, 55. θ( 52·

Conuenit, P. Scipionis Africani mi· c. 0⁰⁸ll⁸l¹⁰³ filim ‘5¹¹⁸‘ qtti lum
Μή, filia, Ti, Gracchi cos· um, ,b socios Catilinae iamt, subscriptor L.

,ο servm, demvm· 1.1s‚36.- Torquati· in accusando Ρ. Sulla. pro

Mulier egregia, mater Ti. et C. Grac· sum ¹⁸³ ⁵¹·

eborum: legimns epistolas eios; ap· c· 00110οῑ103, qtttettot· Cu. Pom·
paret lilios uon tam io gremio educa· prii, tribunus plebis a. n. c.687.‚ η.
tos qnam iu sermone matris. Brut. elutus a. u. c. 639, eff, omnino

58, 211. - Manioi-atur item de luy, Asconii Argumentum Cornelianus p.
1, 19, 91. Brut. 27, 101. 56. - Eius rogationes. thid. p. 57.

Commu, 11¹0,- p, Semi, cornelii Cornelius. seditiosus homo. Frapnini.

scipionis filia, „d pam'5 5 1· p. 105. - C. 'Co-rudius, cirisa am·
' ' itionem gratiosissimus. (a.u.c.690.)

, Coranus, M. Aemilii Lepidi trium· φρίσ. appa, C.5.19· 1b1d‚13‚51.

airinxor, cuius castitas pro exemplo ., Accumte p, Cominio spoletino
- 00000051· A⁸⁰⁰¹¹· ¹¹¹ Mt ⁰¹¹· P· 43· defensos a Cicerone. Bent. 70, 271.

conuiuiis oratio. Orat. 20, 105. io Vatinium 2, 5. ·- Schol. Bob. pro

 

