aas , ⁸ · ’ rssa - maaca.

’ la'a ac nonnibil etiam Aristotelia pi· 11000010001011111001.1101111011,7.

. gruenta consumpsit. ad An. 2, 1, 1. pmu· pm 111, p· 352· Rip·

-Qui Isocratem maxime mirantur, , , ¹ .. ⁵
1202 j„ eju„ gummis laudibus ferum, lranra a ritulis dieta, ut scribit Piso.

quod verbis solutis numeros adiunxe- 1111101111· 2, 1· 9· - 11111111 bubus
rit. Orat. umam. ·- Isocrates prin· 00111θο 111001· 1101101111· 2, 513.-
ceps inconditam antiquorum dicendi 110110011110000 10010010 “W-⁰3 11Ρ·

” consuetudinem numeris adstrinxit. de 11011010· 11111ζο 1²¹·- 11· 212. Rip· -
ossus, 173. ··· Ex multis lsocra- νΤ111111111110· 11111“01111·1.9,1.-

tis libris triginta fortasse versus ele· 01111111 101111 1011110111 1111111111· Varro

· itHieronymus, plerosque senarios. 1111· 111· 3· ··· 1111101111οθ 0000111111,

brat, 55, 1911... Antiqui jam ,nte ut 10110010001010 rideatur. mxl· o.
Isocratem delectabantur ἀντιθέτοις, “” 110110 011010, 11011 1101011 11001000
'veluti Gap-3103, om, 50, 157, .. 130. Graecra disciplinis. 1100113245. -
crates, pater eloquentiae, de se scri· Erat 111110 11111110· 0· 0· (150)Ι 2111111
,12 j„ ,ρ adm 2 dicendo eq qi, (sraeraruui artium ac disciplinarum
1¹:154un jugg„ quadam refugisse, studiaque liaeo et in Latio vehementius
de Or. 2, 5, 10. - Duas sibi res, 1110100100101011100111011110(ος100·091)
aarum 0101110210 11111111011111111
dellep. 5,50,12. - Isocrates primo 10110 1110011001110· ’101001 51 35, 1⁰⁰·

scribere aliis solitus orationes, sed cunt ·“ 1101101 0111101οΡ01 01101 1100110011 Py·
ex eo saepe ipse in iudicium vocaba- 10080111· (1110 21» 78·
tur, orationes aliis destitit scribare to· quena bellum, s, sociale ς, Mn.
1100011110111111000011111111111111111· sicum propter iudiciorum oretum ex-
tulit (teste Aristotele). Brut. 12, 118 citatum (gestum ab 2, u, ρ, 661, ad
' - Isocratis quam constet esse artem ῃ, 666.) de Off, 2, 21, 75, - lupe„
11011 1010010100· 00 101· 2» 22 7· - bello.autissisceterisvectivalibus,quan·
’1111011111110000,06101101101111111111· 101 agri Campani fructibus exercitus
1111711113111011111· rat· 11, 57· ·7· 111 aluimus! de lege agr. 2, 29, 80. Her.
⁸ Panathenaico carn orationis artrllcia 5, 2, 2. pro Cluentio 7, 21. - Lege
se studiose consectatum latetur. Orat. Licinia Mucia de civibus regundis (Α,
· 12. 38. ,- Isocratis rhetoris gloria redigundc's) a. u. c. 6511110 ita alie.
0101111 estAristolelus· ’11111111 l. 21, 7· nati animi sunt principum Italicorum
-1100111010111011101010110000010101- mmmmm, ut ρ, vel „mima causa
2¹¹¹: {¹¹:¹⁰ 3246} 11Ῐ11Ϊ1οΖ011 0011110ἐο031 belli Italitcquuopl ppst 1110001ἓοοἿ-
01 · · a 1 ··· ⁵ 111 1101011101. ueri. senum orne.
idea, und suas disputationesacausis p, 57, - Bello 1131100 cum „mm vm,
forensibus ad inanem sermonis elegan- tege inique damnarentur, quasi id bel.
110011011100111111,11001000011111011111· lum illis anctos-ibus conllatum esset,
⁸¹¹⁸ 01) 1101110101θὲ 110 0¹·- 51 35. 111· crebraeque delectiones Italicorum nun·
' ·· 1000111101 011 01101010100101· 19. narentur, tune ob cius tristitiae oc-
62· ·· 11001011001110 1010011111 1111111·- rasionem senatus decrevit, nc iudicia,
01100011,(101101111010111010 01111· 51. dumtumnltus Italicus esset, exerce-
172· 11001111. 16159· 1111011110181- rentur. Aaron. in Cornel. p. 72. -
19¹· ·· 1100101003 Τ1100110111ι1111111111 ltalieobello obsoniis negatamcivita-
uros. 01111· 61, 207· 11110· 71, 255· tem nobilitas ininvidia erat. Asson.

Ι Isau, insula maris Hadriatici e re· ¹¹¹ 3⁰³⁰* P· ²²·

gione Dalmatiae prope Phariaur.—lll. Irsurcus tumultus. blaiores nostri
Octavius, Pompeianus a. u. e. 706. tumultum Italicum, quod erat domesti-
concitatis Dalmatis Issam aCaesaris eus; tumultum Gallicum, quod erat
arrricitia avertit. Caesar ctv. 5, 9. Var· ltaliae finitimus, praeterea nullum no·
0011010562. Bip. minabant. Philipp. 8, 1, 5.

hm, Μὴ, efficia„ „d Pinarum luanus, nobilis taurus (Herculis) et

amnem etainunrlssicum; quo in loco (1110111, 1111010111· 111 ¹⁰⁰⁰ c⁰¹'f¹¹l¹l⁰
Dareus ab Alexandro superatus est, 1011011101 1111· 2⁹ 5· 11·

Cicero victoria iusta de Amaniensibus Irasci, insula Ulixis ad Leucadiam
imperator appellatus est. ad Fnru. 2, peninsulam in utari lonio sita. -In
1⁰, 5. asperrimis saxulis tamquam nidulus

 

