566 SER. SULPICIUS RUFUS.

Boe'th. 1v. p. 1511- Ei praetori sorte tur; cuius si essemus et auctoritatem
quaeum peculatus evenerat. 111111111- 11 consiliunt secuti, togati potius po-
cieuiireuoluit. [11151111112812. ’- 11111111, quaui armati uictoriam sult-
811811111111111111111111 de 11111111 issemus. adFaiu.6,1, 6. Clr. 11111.
accusavit. Lepide exagitatur a Cice· 1, 5. - Ciceronis Epistulae ad ento
rone. pro 51111111 5. 7. seqq. -Eius scriptae ad Fermss. Ep.17-Ep.28.e.
pater equestri loco, avus nulla illustri -Varronis ed 11111 epistola. Varro
leude celebratus. lbid. 7, 16. - Cn. Fr. p. 199. Bip. - Ser. 8111111111ῦί-
Pompeius ali interrege Ser. Sulpicio ceroueiu consolatur de obitu Tullus
11111.Μ11·1.111111111111111111 (1.1. (11.1. 709.) 11191111. 1,5. - linita·
1. 702.) consul creatus cst. Asc. in ulit. 1111111111111111111111111111111111111111
p. 57. - Ser. Sulpicius, 51. 11111111- Aiultrosius Epist. 9, 8. ad Faustinum.
lus. lis Coss. (703.) renovatum loedus - ldeui de tl. Marcelli caede a P.
cium Rhodiis. 1111111112, 15,2.- 1111311011111111111111111111111.1.1.
Ser. Sulpicius consul cuin tl. illar- 709. τὰ κατὰ μέρος perscribit Cice-
cello. CaeliusadFaiu. 8, 8. 5.-Nosti roniad Fam-l, 12. - Ser. Sulpicius.
lllarcelluin, quam tardus 1111111111- pro Deiotaro 11, 52. - Censuit, ue
licsx sit; itemque Servius quain cun- qua tahula poslldus illurtias ullius de-
clatos. lhid. 10, 5. - lles Romana creti Caesaris aut heuelicii speretur.
plurimum imperio valuit Sec. Sulpicio Philipp. 1,1, 5. - Servii orationem
et M. Marcello coss. 11. ιι. 1. 705.) cognusc03 in ena plusytimoris video
ouini Gallia cis Rhenum etque inere quani consilii. Sedquoniain perterriti
nostrum atquc Oceanum perdomita. omues suiuus, assentior Seruio. ed
Sal. Hist. 1, 7. - Eius moderatione iu Att. 11,19,-1. -· Servius proficiscens
certauiiueiuterCaesareuietPouipeiuui quod desperanter tecum locutus est,
contentus erat Atticus. la. ιι. 1. 701.) iuiniiue utiror; neque ei quidquem in
1111117, 5, 5. 111111. Lih. 8, 1, 5. -·· desperatione concedo. (11.1. 710.)
8111111111111111, uec ah eo quid· adAtt. 11, 18, 5.-811. Sulpicius 11
quain iij-uic. 1111111. 10,12, 1. 1111111. sumina auctoritate et optime sentiens.
15, 2. ·- Perturbatus inetu. lh. Ep. ad Faiu. 12, 2, 5. - hiusuiorte ma-
11, 1. - Tardus est ad exeundum: giiiiiiipracsidiuinauiisiuius. 11111155.
multo se in suu lectulo malle, quid- -11111111(1111111111111111111111811-
llll 111.11111111111111 11... ”tlltlilsil:.³.sa¹t '‘diss
Ep.15.1. (6111111111. ad Philipp. mortuus: atriplissiiuae eius leudes.
15, 15, 8.) .'.‘ Erit iuuuitissiinus Ser· Philipp. 9, 1, 1. seqq. - 51111511 ius-
tl?illt.ll¹.l¹¹².lt¹⁵l{.tl {Elltllll} llll...tlll.¹.t‘.¹l¹ttt.,l¹¹.ttlt²nlllf
curu Pontio 'l'itiniuoo Etsi hic qui- 9, 6, 15. ·- Decretum honorificentis-
deui tiuioris causa, illc 11111- ad siuuun de statua pedestri eenea iu
Α11. 9, 19, 2. ils-Lib. 10, 5, 2. lli. llostcis 11 ponende cet. propositurus
Ep. 7, 2. - Eius lilius in Caesaris Cicerone. Philipp. 9, 7, 15. seqq. -
comitatu a. u. c. 705. ad Au. 9, 18, ·.’. 1111111111 legatione perisset, statuaris
- Questus crat curu Caesare quod ei opulus Romanas pro Rostris posuit
uon ideui sihi, quod Ciceroni, 111111- 'et [odisque exstat pro Rostris Augusti.
sisset. lpih. 10, 5, 2. -Sulpicii con· lleliquit autetu pro eceotuiu et octo·
silium etsi tion tant gloriosum est quatu ginta libros. Sex. ompooiua de Orig.
Catonis, taiueu etpericuloraeuuiurst 11111111. Iam ex Ciceronis et Poin-
et dolore (a. ιι. 1. 700.) 11Α11. 11 7, 'ionii locisOctsriusBoldonius conlin-
1. 11111111, 1. - 1111111111111111 xit inscriptionem, uae legitur apud
iustissimatopraesertiui: „uiereliquuiu lleincsiuiu Vll. XX. . p· 591. -· Me-
consularein.“ Quid? tilii Seruius quid inuratur practercu Philipp. 8, 7, 22.
videturi' (a. u. c. 709.) ad Au. 15, ad Faui. 5, 5, 1. ud Faus. 7, 51, 2. ed
10, 1.-5118111111111(111111111111- Α11. 2, 5, 2. ad Au. 11, 1. ad Α11.
11111 Cacsar. 1111111196, 10,-811. 5, 21, 9. Victorinus 1. p. 5. - ,sen
Sulpicius, 1111111111111111111(11.1. Sulpicius uouiine iuter Caesarem et
709.) Halios, Α. Torquate, (1111111111- l'oiupeiuiu medius, re Caesarianus.“
nis exululiatur) Ser. Sulpicium, quein dlartyni-Laguna Epp. Cic. . 158. Cl'r.
sculpes· tiniec dilexisti; qui te prolecto Quaestionum de Servio 81111111 llulo
ct benevolentia et sapientia console· IurisconsultolloineuoSpecimenduplex.

 

