1010111101- PAUSANIAS. itt

aliquid iii orii iiiaritiiiiii. ed Foru. 9, ton, qno tutiores essent. itiitim in pro·
25, i. vincins misit curiglianus. 0070.

1111101100 cire Puni-irriti. Epiri po· Q. Pinnos, Caesarianus. A Cn.
pulos prope Dyreliiioliiniii, illusi ii l.. Domitio Calvino e. u. c. 706. in Cili·
Picone. in Piinn. lit), 96. cu. Ou- eiiiiii iuioono nd auxilio arcessendo.
dendorp. iid Soet. Oetae. 19. Enii. Bell. ntex. 3t

Pisiruiti, e Perseide, Oceani lilia, PA'tttu. 111111 nemine, 110111 ''⁶8'ss-
note, petre Solej ninii deii'i' de Noiit. pgidFa⁵ffl·'7‚1‘-;?5 ¹6· :d idliiffis' ὃ. ¹2·
pliropileiil'dritiln SpFiililliullmliliilli 11111111 Lib.. 7: 2· 3· · W · l ἰ ⁸

somniandi cinnii inculinliiint. de ivin. pmmm· ,rhetorum mimmii Ἰ
1· ’151 9⁶· Ο11·0111111111111111·11151111· Boeiiiiimicui. Boir'tli. 10970. i

1111119· Ι , Piriion, philosophus Epicureui.
Pisinuus egregius 1111111111 i 11111· Phaedri successor. n. ii. o. 705. td

roiiii nequiilis. de Diiin. i, 56, 79. Au, 5, 1„ 5, lb, ΕΡ, 19, 5, - pn.

αἶ’ pilu-H·N·35· ⁵0 l2· “ Paflloelel, denum eflrnefldess (Imm Palm· lb,
icutpior Pompeii Μ. oetate.·Viirro Fr. ij, 7, 2⁸ i, ,ι 5, .. commendatur c,
p. 555. Bip. - Floruit o. ente Cliri· Memno, me, 703. ,cum ρο mihi

1111111 91-55· 1·31111111111111111711’1 omnin nunt, nisi nod in philone liin ·
Amalthea 3· p· 29⁸· 01111·Ᾱ1111·11·313· veliementer iili eo dissentio.” ed eiii.

Ponuntur, ueliis Paterae in Lycia ¹3¹ ¹2 2· 111 Q· Fr· 1, 22 1, 11·
1111111111· 11111 Flacco 712, 78. Piraeeum, Achillis amiciis. Tusenl.

ΡΛτΛνικι, incolae urliin Patavii (ho- ²2 111511· 1111111 1111111111 11111111111011·
die Padovo) in Giillie Trnnnpiiilnnn, 111111 [111111111111Ρ1111111111ὶ 1111911111111
„503 mmmm, ,lm eiecerunt ‘⁸ etiem. nisi iiieroo cotenon, a Patri·
sos ab Antonio (ii. ii. c. 711.) Philipp. 1111111111111111111141·1111111111·

12, lt, 10. Q. Pirnncios n. u. c. 702. necneeiiit

p,m pnnm pe 02.. 1, 1¹0⁸ ¹34· illiloneiii de vi. Ancon. in ntilon. p. 51.
Quaestoreni iiieit Pighius V. 5. p. ild.

IznrniiuPoiionuii divus. Vorro 1.1.. anuo 704· (705. vm.) ,, pupulci..
7’ ³· l‘·³3²· nuiii nomen. ed Att. tl. 18, 2. Intel-
Futurus silon lectio pro uicimus. ligendi ost pecunie 1 Patuleio Cice·
Vide l.. lunius Picinnciis. rone debite, in qun exigenda Atticus

T. pum Lanuvinus, smnpparissi, Ciceronem adiuuernt.

mus Ρ. Clodii. pro Milone 17, 116. Pinnos, ICtun. Locos ex Instituto-

ngcus, Ejus opem amm. cicero ruui libri secundi titulo de dotibus.

proconsul. iiil Fam. 2, 11, ·.‘. ¹quo qui. 1111111111· p- 505.

dem loeo pronomine hominis Cilicis Picenus. Vide innioinust’iuiui.
habuit Schuetnius, id quod iiliis locis lii Pison. 1⁷, 59. κατ’ ἀνιιᾳραυιν pei·
repugnat. Alii eundem putent, quie ludibrium Paullus eppellntur L. Pion.
{tzitttttltltllt}..li{l.·.l.;.l’.‘'.“'.·':'t‘: llttl⁰lltttttt⁰t⁵¹¹ ⁸¹³ mli ¹¹¹⁰
:fsrlffiuffmetllfi'reffi ἎἯΒΞἘΓΞΜἫΓΞ Piiiisiiiiins Alabandensis.
119. - Patiscus Curioni decem pon· 7⁰3'l ad Μ’ 151611 ¹⁶
tliernn misit. Coelius iid Fam. 8, 9, 3. 111οΙ11011 Lacedaemoniun, quomodo
7- Patiscus prognaeotoi· ii. u. c. 711. proditionisconvictuo. Topie. 20, Ι75.
m pertibns C. nessii erit. iid Fiiin. -UPiiuooiiiiisLyniinderipue¹ oe minium
liti? ’131 nl'ttt liliilili tttlttt: ttlttdt.ttt‡:.litfttttl‘tfllit}

1111111111· 111111 151 ²· “. scillcet '¹¹¹' Piosiiiimi. libertus ignotus, pontu-
111111 ’1111111110 ¹· ¹· ”lllun'f‘fflnl ⁸⁰. liivit lli. Servilium. petrono Μ. Coelio

riipiivvoiirovoi: nonnulli ctiiiiii, qui (a u c 7⁰3) Caelimdpm 8 ⁸ 2
qunnivis non essent facinoris socii, ' ⁸ · ’ · ι i ο

tomen plotino participes eise volebant. Picumno, P. Lentuli Spintheris li-
iii qui us erent Lentulus Spinther, licitus, Ciceronis ececncun. nd Feio.
1111100111.111100100111111100,000111111- 5. 7,11.

(ii. ii. e.

 

