0. rotatus 0100110 0. r. 111

asperioribus verbis qnam cum pravis- tabor. (0.0. 0. 700.) 00 Q. Fr. 2, 11,
01010 accusabat. Ib. Ep. 15, 2. -Α111- 2. Ihid. 5, 1, 5, 7. Ibid. Cap. 1,11.
0010001010 dicitnr. lb. Ep. 11, 5. - Ihid. (100619. - Summo 0111010 001
Quintus 000 modo noo cum magos Paeonii sui rhetoris. lbid. Ep. 5, 1.
1000 00 010, 000 acerbissime scripsit: lhid. Ep. 9, 9. - Ei togam puram in-
111001οω 0111111000010. 11). Εο. 15, 2. beor dare (amc. 705), 001 0100010-
11). Ep. 16, 1. - Q. filius et Hirtius hordilipentius. ad Att. 5, 20, 9. - Fre-
Alexaudreae a Caesare 00 Quinto 110- 010 eget. 11).Ι.11).6, 1, 12. lh. Ep.

tre 0101001001 impetraverunt nullo 2, 5. - Μ11010 10 00 0101111010, suavi. ⁴

qni 001 negotio. (0. 0. 0. 707.) IbEp. tatem· humanitatemque perspexi (10
3311. alatam;.l.⁰;.t¹.²²{..l“:l‘3 1111110111111111
10001010, 10010 0100 epistola gravissi· Ep. 6, 5. - Q. tilius 0100000, 100 qui·
111100οι 0001. ΙΙ). Ep. 21, 1. lh. Ep. dem 0011010011001 hortante, 000001-
²²'· ¹· 111111111110110111111111.1111111οῖ
pqqqsquqerco 11110 01 310010, qnt cer· has de Q. Cicerone qiuari), 1110010 qni· ¹
nat duplici dedecore· cumulatam 'do- 00010001100010 relinquerem (10 pro-
10001.1 adua 011010 Philotimum 10111001. 1100101701 or drstpou s'paol. - . Cr-
11).Ι.11).12,5,1. - (10 sermone 0010 0010, 100 gentis 110011001 nostra de-
· 1111111111111100,ῗο11111121111111111ῖο

sed 00010 eiusmodi, quod, mss exer· 00 Caesarem miserat de street patruo.

citus sciret, non modo Tironi 0101110, lb. Lib. 10, 1, 5 016. 110005, 2. 11). Ep.
sed 00 1000 quidem auderem scrihere. 6, 2.- Eum ex 00110 excusat: ‚Aua-
(a. u. 0. 709.) 11). Lib. 15, 9, 1. ·- Α ritiasn 11000 101100 01 spem ma ui eoo·
0000000 uxore sic abhorret, 01 libero 0101111000000100111011, quo 110100-
lectulo neget esse quidquam 100000100. ramus, spero nullum 101000.“’ ΙΙ). Ep.
qq. 0. 0. 710.) 00111. 11, 15, 5. - Q· 7, 5. - Euan patris indulgentis non

ins 00 patrem acerbissimas litteras lacit mendacem aut avarum autnon
misit3 quarum erat capnt Aquilliam sanantem 00010ος ferocem 10111000 at-
novercam nouasselsturum. lbid. Ep. ne arrogantem et 1010010111 10011. lh.
17, 5. ·- Exultat laetitia 00 Q. lilio. Lp. 11, 5. - P. Terentiqdixit se mihi
11). Lib. 15, 21, 1. 11). Ep. 29, 2. - 0100 inimicissimum, 1010010000 01
Q. Cicero 0110 1001010, 011010110101- 00100011010110010, quam 0000 Laesa-
0010, 0110 000010 a 0100000011101101- rem contra me esset habiturus. (a. 0.
tate ingenua quadam refugit. 00 01. 0. 707.) ΙΙ). Lib. 11, 10, 1. 110110.
2, 5, 10. - Ei libros 00 Oratore in· 16,1. - Quintus pater nihil sapit,
scribit Marcus. 0001. 1,1, 1. - Q. qui 10010101 Luperco 11110. (0. 0. 0.
Ciceronis versus aliquot. 1110010100. 708.) 11). Lib. 12, 5, 1. - (1010010
571. - Eius raedtaa Arcanum. ad lilius, a.u. 0. 768. sedilis Arpini is·
Q. Fr. 2, 7. Lib. 5, 5,1. Bovillanum. ctus. ad Fam 15, 11, 5. -01001000
00 QFr. 5, 1, 2. 5. lateriani Lib. 5, locis 10111 maximeque io 00011111ος
5, 1. Fufidianum Lib. 5, 1, 2, 5. cum 0011000100,100100110000110101
nihil 001010 01) 00 tam 11ξο0110000 0101

Q. 1011100 Crasso, Quinti filius· uam alienissimos uos esseaCsesare‚
Eum aegrotantem lll. Cicero patruus duem nohis habendam 0000000, 100
Attico commendat 01 cum eo sibiipsa 1010011001 0010000111. (0. 0. 0. 709.)
’1111..’·ἐ“1ῖ.·..1,1.;.1,111..1 2111011151 ἴ.·...“..ξ“.“.ῗ..ἶ1.““11“.
egre ie. Hoc nuuc magis 00110001οη0, Ep. 58, 1. - Eius incredibilis vanitas.
qnod Tyrannio docet apud me. (a.u. 11). Ep. 59, 1. ΙΙ). tt, 1. - Eius col·
e. 698.) ad Q. Fr. 2,1, 2.- Ρο01· loquium cum patruo. lb. Ep. 12. 11).
00110100, Quintus tuus meusque, qood Ep.. 51, 2. - Q. psterad 1110010110
00110111010010100100100101,0010116100· 0011110, maxime qood matri nnnc iu-
0000010 0001110 0001ξο11110. (10οὁ 0. 698.) dulgent, cui antea 1000100000000111
..tall ’1....1111 pallet ’.1717- 1111111... ’.11

discordiis. lhid. - Nisi 1110 ma con· Parilibus? Parilibus. Solusoe? Solus. ’

1001001, stiam magistrun are ei proil- (0. 0. 0. 710.) lh. Ep. 11, 1. cta. 11).

 

