e. Atmms ..- cm. &unums-

ΜΕΝ fluit filius illius Reguli, qui a

Pamin :uptun est, uti vnlgn put-nt.
G„ Afflm

ἰι-1111111 iu 1111111111,- *ammanus Q.

111111.. prop acin 5. 12. — Is, 1111111
intes-ficentur Su 1111111111111 a. 11. c, 551„
niun: mummi nrm]- nep-ih pru

&Rabirio pet-tl. 7,, 21.. D

301. Amnum Suum-:rs fi P* Fufius

fliius mss. 11. uf* e. ΕΙΕ, [1131111111111111
tulerunt de G Huaffli'n manniam Nu-

manuni* dannan. 1111 ΗΕ, Ξὶ, Eu, :1ssss-
cfr. 111 Au* 12, 5, 5.

Su. ,an-mitra Summus, tribunus 1³1* ¹
Seni* 53. Π. flavianus, n Gavius :g

*- 11. ae. 5¹35* inimicus Ciceronis„

aaut) alapatus dicitur· ibid. 5¹2, ῘΠΙ-

, id. 52¹. 55- Ihiffl 43.. “9³1- — luteren- =1
dit SGm 1111- Ἰ111,-1Ιὶ1111,·1 Uinea-nni ε’·ιιεειιὶ,η

madia. 111111 1111111111 pust nuneesnit* ad
Au- ἑ, 2. 4. H Ab* 1111 sanctissima
null: *uffan et inaedificata sunt* de
Hmsp. resp. 15... 52, - ssiu-emma
advers-rius, 1111 *mim ped-es Gn. [hp-

‘us ssent innuit frustra. Pust md, :ad

11111. 5, 12. —2 Sex. Attilius Εεππῃιειε,
ἰι-1111111111 ΡΙ. „de lupide *amplus* ffi-

unus , aedilis 11111111Ε
lis ι. 11. e. 551⁰ &eun- in Gnrnel. μ. ΕΗ.

Π.. Annum sumsuh cus. a. 11. u.
em„ *sumis-aimus 1111111111, sed nnhifis, ¹

Guzdnnmtm. Puri: nubis, .. ,Ι
fidia] praetorius {mnus} 111 ur
sententiam diceban 111111 micis

‘rantibus dan-at, 111 [ἔτ-1111111111 π·

binomium et videbat ἰ11 lium-is.
5. 58. ΗΞ. - Equidem ι· Gn.
prataria. eruditu humine 1111111111.

, saepe audi-*hammum se lucia magis. .

canamus desioioeriu :unveri dimna ..-

Fiuu. 5, 19. ἑὰ. ι- Εὲυε conat-utin in. f

orbitate* Fragmm* p-fflssQ -1 Adupmvit
Gn. Aurelium Orestem. prun 1111111111 15.

55. v— Qunesmr fuit n. 11. t. 555„ wie*
,1111111111 ph 11. 11. n. ffiffl- 'in

11 trihu*
1111111 tulit legfm Aufidiam, ΕΓ.. Ρῑὶιι.
HAE. Εζ 12². Praetor tuit ι. 11. e. flffi.
— Aa} summam :effectuum ρει-νεὼ
itaque 1311111111 enm puer praetutium·
m 11.

Ρ. Auram Pnnmufflsflk Amiterni*
111111.. Vns-ru· ΗΒ. 2, ⁹3, ὓ-

Set, Aufmms [a. 11. t. ΤΗ.) hem
Q. Tarii* 1111 Fam. 12, ΞΕ, 1. Ihm.

κ Ep. ΒΤ.. ubi &nudatur tt cunr-mandatus.-

(ζῆτε-1115111111 Africae praest-uu*
T. Aunnws, ‘rupa-netur* Asine: pm
Finem 19, Μ. gnaeum· fuant a* 11. t:-

,6ῗὼ Asiam nlninuiffle videtui· pust

hittonem„ 111111.- Vatinium. Idem fumun-²
cum mquflnle.

:sn-uni dieitur. mma. iu Pisau- p. 11. 1 T. Avnmus. qui vixit nais, smmum .
t· amman gwflflffiffi fluxarum& uene-mutem ‚ 111ῑείηὴ enm simili· T. 111-

Serrani Dama-atiel filii funus parsu-:xmus
1111111 fuit 11. d. Hx„ Rau. Dee. (a. 11, c,
,71111131 Laminvit [mter scripta meu. 1111
Ο, Fr. Ξ. Β, 5.

- ,ἧι-τηε. Vide partim Aemus, partim
Αᾞῒιῖιω Naum. vide Marmar-ms.)
ATTns, prm-fumum Gan-mlii, sponsi

’ . Sahal* flnh. pru Milone

Artax-..as [Hippocratis [ilius] Adra-
mytenus, {mugil sslynqainnices fls 11. c.
532. me' att-1:11 15, 51. Phlegnn‘lrall,

'‘¹³¹⁰‘st Phffi* Bihl' ΗΖΕ 1¹¹ iffi* Hnffich' M. Aufidius 11. 11. 1.- Τῠέ. utcusassit tt

[ι. flu* Beth.

Aurem-³121 5, ΑΕΓ-,11111 [nl. Aristus* ,afli-
aas} praenasuh Sulpicii successor. Ad
1111111 11111 .Εμ11111111ι 51], Lib. 13. 1111 Fam.
Romen em *zm-ruptum.

Annum Ι1111111 plebeia fuit: thu-:iliae
Lamnum, fiae-mm. Rasum? 111 [humilim

Amr-:numm numen. 1111 Fam* ffi, ffl..
*lehimm Aufidii.

runi HR. Ξ, fi,

’11111111 et P* [tt-hii erat ue· tt hunu- τὴ·
et innuet-ns, 1111ῐὶ dine-that [1111-111111 fra-
tm· Μ. Vergilii. Brut. fffl, 1:19.

Μ, Anrmms Lunna, testis in L. Fluc-
cmm [mn Pia-:cn 31 , 11]. - Vit* uptinnm,
umus familiaris. Ihid- 5²21 Εὖ. seqq.
Idem sanasse eum aequante. ¹

Atsfflnrtrs Lmen, tribunus [11. a. 11. ι’.
593. legem tls: 11111111111 hfflum]¹ anaspia-in
111111ιά115 imum prnmuflgm'it. 1111 Au. 1ΕΙΡ
15„ 15. — Banu ⁵12·ss- auspiciu [Iit-ern}
1111111111ν11111ῑς, ideaque 1111111 diest Aelia
fit Fufia lege salutum„ quae nihii nisi
auspmatn geri in comitiis iusserat* —
damnavit 51111. Gfflndium. Asmn. 111,
Milon. p. 55. — Hic 11111, qui 11 pass}-

1111111 pastu„ quem primus instituit* LX-

milia quotannis rddngissfl· dicitur Var-
qumuqnam victurius
2:31² Ξῖιάεὶ dssfiuire. [ΗΡ. ΡΙέη, Η. Ν.

Gn. Annum: [haffn Annum-ss,

[1111111111- n* 11. t.. ΕΠ. cm. a. 11. 11. 683..

Απππυπ nd ΑΗ.. 1, 1. 1. falsa 19111111 eum 1².. Lentulo 511111. - firm-stu 11111

pru: duh* fiffffls iti: est, L. Afranius.

geute Aurelia) adflptutus 11. Gn. Auli·-

