NODINUS - NUMA POMPILIUS. 423

Nonnms. In angurum precatione Ti*
berinnin, Spinonem, Almonem, Nodi-
num (fluvium prope Romani bodie ignu-
tnm) videmus. de Nat. D. 5, 20, 52.

Nom, Appianici uxor. pro Cluen-
tio 9, 27.

L. Nonus, tribunus pl. , collega et
inimicus P. Clodii a. u. c. 696. Fra..
Nonus caelestis- Arat- v· 251· gmentum ex eius oratione. Ascon. in

Nona Campaniae oppidum. Secnn— Milon· 1!- 47.

dnm llbrcelli proelium ad Nolam. Brut. Q· Numa Affllmamm ,en-pto„ Ei
32 12.. ·- ᾼΰῑθ ‚⁰Pl‘1dum N⁰¹⁸¹¹¹‚S¹¹¹3⁵* Schneider-us in E . ad Langen-um Ed.
fortissima Samnitium castra cepit. de Brut, wetzel· P, wa„ quem „emti
Dlvm· 1, 53, 72. sunt Schuetzius et Muellerus, tribuunt

Noun decepti a Q. Fabio Labeone versiculos de Orat. 2. 65. 255. (Ibid.
(cos. a. u. c. 570.) de Off. t, ¹0, 55. 67, 274.) Ibid. 6¹1, 279. Ibid. 70, 285.

Notum„ Praedium· „d Am 13, g, Verum tutius est cum Heinricbsenio

Nommu sacra· varro LL. 5 4. Codd. sequi, qni eosdem Naevio ad-
1)- 209, ¹ scribunt.

Nomos (Νόμιος) Apollo quartus ah οοῗιᾳνᾳωῗεκῗδθ i⁰g⁰¹l³⁶ “l'l‘idi Νοή
Arcadibus dictus, qnod ab eo se leges ad F¹m¹¹¹f 12⁸35⁰⁸1f “⁰⁰⁰¹ Lunum
ferunt accepisse. de Nat. D. 3, 23, 57. ’ ’

Nomos Asusamus proconsul. In pu· N⁰¹ Emlm ⁰⁸¹⁸· Vffl‘m 1³¹· · Ρ· 35⁷·

gn· ad Tha snm Caesar eum in castris {lige—dffoffat}133,re5¹{u:;‚egffm filii Εἴ

cum legioni¹bns duabus reli nit. Bell.
Afric. 80. Bell. Hisp. 10. ius filins
fuisse videtur C. Nonius Asprenas ille,
quem ¹Cas·:iusSSetveijps ονέἑοι· {imagin
reum eci. ue. u. . in. .
Ν. 55, ¹2, 46. Dio effu. 55, 4. Cir.
Weicbert comment. 1. de Cassio Par-
mensi p. 15.

M. Nomos (Surenas) (in provincia
administranda) valde se honeste gerit.
(a. u. c. 704.) ad Att. 6, 1, 15.

Nonnusns, incolae Norae, oppidi Sar—
diniae. pro Scauro 1, 4. c. Cum age-2
rent parentalia, omnes suo more ex
oppido exibant. lbid. 2, 9.

L. Nos-rius Zoiurs, libertus L. Nostii,
commendatur Appuleio. ad Fam. 13, 46.

Νὲῗυε axis, i. e., australis. Fragmm.
p. .

Nova vu. Varro LL. 6, 7. p. 237.
Noun, ,Eram tabern„ argenta, Η l'ompilins,CnribnsSabinisortns.Schol.

riorum in foro Romano, quae proprie 3⁰¹³· 1Ῥο suna Ρ· 363· -· Cum Egerit
Novae, et aliae, quae Veteres appella- '2⁰¹190ffl118· de Lege· 1. 1. 4. —- Eius
bantur: quae ue in earum locis es· “⁰¹⁸J‘13 Eg‘rst· vum FP· Ρ· 233· ΒΨ·
‘ent’ ea sub ovis, sub Veteribus esse - ’,ὀρθ “Vlla et kavssluflyrsll usus

dicebantur.“ Gonni-:az ad Acad. 2, 22, ⁴²³²· Ibi · ·“,“ ΕΟ regnantes ”3¹¹5ss Ρῑζῐ·
70, .- Sul, Novis, scil. tabernis, de vatus erat disceptator aut arbiter litis,
Or. 2, 66, 266, - Nm„ exornatae sed omnia conficiebantur iudiciis re-

erant scutis Cimbrorum, ut Veteres giis.. Et mspi ‘lumem Videtur Numfl
Smnnffium· ων. 9, 40· Em· maxnne tenuisse bunc morem veterem

Nummum Fam· vm. 1-1»⁶2⁸ssssztsffcassffietssss·..Rz⁰22‘55.255.2”;3?.5

3· Ρ· 2⁰7· , *le Rep. 5, 2, 3. — Propter Pythago-
N⁰V2⁸⁸¹2⁸⁸ (⁰1· N⁰V⁸¹⁸⁸¹⁰2⁸> 3⁸5¹· reorum admirationem arbitror Numam
num nomen. Varro LL. 5, 10. p. 78. quoqssoe regem pythagoreum ο 032„
Nouanus Dii novem. Varro Fr. riori ns existimatum. Nam cnm ytha-
p. 232. Bip. garae disciplinam et instituta cognosce»

    
 
  
    
   
    
     
   
   
   
  

Noenu (Amnum), Campaniae
wrm... 01:22¹.33‚·¹;··1z‘3;:.·¹2.;·²0·:{⁹.³
eit, bodie Λξοοενα. pro Balbo 1⁸5? 28¹.
de lege agr. 2. 31. 86. Differt a Nu-
ceria Camellaria, Umbriae, oppido, ct
poffliffieria sive rectius Luceria Appu-

Nucuna , unns de septemviris agris
dandis assignandis ab Antonio consti-
tutis. Philipp. 6, 5, 14. Philipp. 8, 9,
26. - Nucula, collega Μ. Antonii in
septgmviratu, Italiae divisor. Philipp.
11, . 13-

Nunu Pomanus ‚ rex Romanorum.
‘Eius res gestae copiose exponuntur de
Hep- 2, 15, 25. seq . — Non Pytha-
³⁰¹'⁸⁹r..‘1¹{.⁸“¹1⁸1‚12*⁸i³⁵¹’ ἓξ ’ΞἍἘΞἛΞΞΣ
gli-iltius. pro S.ulla’ 7,· 22. - Illum·

