. 14, 20, 2. 15, 1, 2. - Misenum a

402 MINUCIUS RUFUS — MITHRIDATES.

50, 75. Ibid. 55, 80. - Ηοιιιο in pri· thridates rex ost Alexandrum maxi-
mis honestus. Verr. Accusat. 5, 61, ¹ mns, L. Lucnl um a se maiorem duee-1
148. —- Q. Minucius, testis in C. Ver· cognitum· quam quemquam eornm qnos
rem. Verr. Accusat. 4, 27, 65. Ibid. legisset, fatebatur. Acad. 2, 1, S. ·-
51 , 70. (Hoc postremo denique loco, Si diligenter, quid Mithridates potne-
Rurr cognomen habet.) rit et quid effecerit et qui vir fuerit,

Mmucms Rurus, Pompeianus, Orici confidenti& omnibu-⁸ re ‘bun qni-

erat cum Asiaticis navibus XVIII. a. ιι. buscum P⁰P¹ss⁰⁸ R⁰E¹¹⁸J¹¹¹¹¹¹ num 3²⁸-
c. 706. Caesar Civ. 5, 7. snt, hunc regem nimirum ante nes.

Mmucms Suo, cliens L. Racilii‚ ἕω. ΜΜῬΜ ¹⁵* 52· ⁸²¹111· - ium·
unus de coniuratis in Q. Cassium Lon- ⁸³¹⁸ ‘’pum'' Trana εἴ Pfl'fflmm'·

532222 2..¹²5?¹;?⁰⁷z‘350”1;.{{5⁸fflxss⁸.⁶⁵33‘2· ffiffsssssselssss'ffiissssss‘iffi-hfffss‘ss'ff

nandis studiosior qnam in spoliandis
Α· M¹N⁰⁰¹⁰⁵ Tmffim's· humens οἳ Trallianis suit. Ibid. 25, 59.- Mithri-

bonus vir et omnibus rebus ornatus datem Asiatici deum, mum Pau-em, ss-
bis hoc anno (695.) me defendente ab·- hm, conservatorem Agin, filum Evina,
solutus est A. Τ hermuS. Quanta, rei Nysgum Bacchum Liberum nomin-
publicae causa, laetitia populi Romani, bam· ἰωὰ, §. 60.’- Cappadox ω.-
§suanm gratulatio consecuta est! pro ‘emmim nominum. mid, §- 61, .... Rho..

12000 39⁹ 9⁸· dii prope soli bellum illud superius

Q. ancms Tutunus consul a. n. c. cum Mithridate rege gesserunt. Verr.
561. Oratio Catonis contra eum. Schol. Accusat, 2, 65, 159. — Res a L, Lu-
Bob. pro Milone p. 289. cullo adversus eum gestae. pro lege

Q. ancms Tannus, inops ab ami.. Manilia 8, 20. - comparator Medeae.

cis et existimatione in petitione con- Ibffd· 9· 22· -· Εζίθθιζῒῠδ ⁸ “signnm
eulaius a. u. c. 689. ad Ait. 1, ι, 2. Ibtd· e· 25· — Mithridates ιιι Asu,

-Curator viaeFlaminiae. Ibid.-X111. cum ·88111 provinciam {oum ‘1qu⁸⁸-
annis post, si tamen idem est, pro set, MucTa non sustulit. Hostis, et
praetore Asiam obtinebat a. u. c. 702— hostis 5¹² ⁰0³0?ss r²b¹¹⁸ ”imis feru ⁶²
704, .... Ad eum sunt Em„ 53-57, ad immanis, tamen honorem hominis (Q.
Fam, Lib, 15, ad Ast, 5, 15, 2, ῃ), Mucii Scaevolae) deorum religione con-
ΕΡ, 20, 1ο, ῃ), ΕΡ, 21, 14, .... valde secratum violare noluit. Verr. Aecus.

se honeste gerit. Ib. Lib. 6, 1, 15. ad 2· 21· 51· -ζ Misit le atos· td Serto-
Fam. 2, 17, 6. - Ad eum scripta est rium L. Magium et L. annium, tram-

Epist. 18. eiusdem libri. (Vide M. C. fssg⁸⁸ de L· Valerii Flaccj (vel Pim-
L. Ait-romu Fam-1123.) - Thermus, briae: Oros. 6, 2.) exercitu. Pseudo-

Pompeianus, Iguvii agebat mense Ia-¹ 8890ος ῑῐὶ Act-H· V‘J'l'· 1²48ss- APP}⁸¹¹·
nuario a. u. c. 705. ad Att. 7, 13 b., 7. ν Mithrtd. 63· ·““· Μῑῗὶῑΐῑῦἃῑθῧ , 'mim
Ib. Ep. 25, 1. - Cohortes ex Iguvio exercitu· ”03³⁰ ΟΧ ”huss “meu 111
educit et profugit, caesar civ, 1, 12, ultimis terris aliqui etiam nnnc (mn.
... Q, Thermus, praetorius, a Μ, Lea c. 691.). molitur atque ab invicta Cn.
. §ido (a, u, c, 711, legatus missus ad Pompeii manu Maeotide et illu palu-

ex. Pompeium. hilipp. 15, 6, 15. dibus et itinerum angustiis atque ,ω-
meun promontorium, ortus et tudine montium defenditur. de lege

oppidum Campaniaei ubi · Antonii agr. 2, 19, 52 ·-,- Mithridates ad Cn.

oratoris villa erat. de Or. 2, 111, 60. - P⁰¹¹¹P⁰i¹¹¹¹¹ ¹⁰g⁸t¹¹¹¹¹ “⁸5⁰² 5¹¹ Hi‘l’ss‘inu

Item M. Antonii postea triumviri. ffigsitiri 'iglffsgglmni‘aislg‘i't ²?gs42'g3333:
nir'e, quos rex Mithridates in Paphla-
,Ὃ gonia, Ponto Cappadociaque ossede-
rit. de lege agr. 1, 2, 6. Ibi . 2, 19,
seni et Puteolorum, a Cicerone elabo- ⁵¹: ‘'Mithriqa‘i? d⁸9ty¹i⁰³he⁶⁸ ⁸ Pom‘

peio in Capitolio dicata. Varro Fr.

’δί ad Au· ¹’ ¹3' ⁵· p. 577. Bip. — Mithridates memora·-
⁸ERIA ‘10⁸- ¹¹⁰ Nat· D· 5, 17, 44· tur pro lege Manilia 2, 4. et passim.—

Msrmunarrs vl. Eursrn· sive Mithridatis epistola ad regem Amen
Magnus, natus circa a. n. c. 619. (ante apud Sal. Hist. [ι. p. 230. Ed. Gerl.
Chr. 155.) Ponti rex, a. ιι. c. 691. min. — Eius ferocia. Sal. nist. 1, 12-
(a. Chr. 65.) se ipse interfecit. — Mi- — Mithridates corpore ingenti, perinde

 
 
 

Philipp. 2, 19, 48. ad Att. 10, 8, 10.

raedonibus Ciliciensibus vexatum.
ege Manilia 12, 55. — Ἰυποθεσία li-

