’ 111111111111-11111111. sii

iiiit ex volgari usii Erycem restituere Esouinruus euripus. Philippus, 17.

iussit· Nonum! Rtfllm 10 80010· Ernocune Oedipi, regis Thebano-

1111111101111 11011711· lud} 11119111 11111111Ιί111, Polynicis 111111, quoruni
Stephanus ssuiplicitei· Nuiiuii libruiii „02⁸ „t sabula, de Off, 3, 21, 32,

secutus est. Lambinus antonianum,

Gruterus Aldinsui scripturum, Erue· Efflm 1θῦῡὲ ⁰⁰¹⁰¹¹¹Hfl⁸l¹¹ 010111
stius ileuuo vetustissimos editiones. ²⁰¹¹¹P⁶¹⁸¹¹²¹¹l ⁰³¹⁰l⁰³3 ’1) ”idem 111110 .

vem, me„ „q m„ hym, sicut maritimi cursus celeres et certi iliri- ·
c. 17. ub omuibus editur et legitur ''²⁰¹'' ‘¹⁸ Nll· D· ²· 53, 13¹· -

,pud mmm Amal· Ι, 43, nam hoc tenire qussi lioiii cives inereliuquen·
’ ’ toiii reiii puhlicsiu prosequi noluerunt

u. n. c. 710.) etl 1111. 12, 25, ⁵.-·
rut. 15, 152. - Arst. v. 157. -
1111011111. 2⁵5. Bip.

quideui loco Eryciiim unius libri Niu-

niiii, eii omen adstipulatur eii-m ξ)
11111. (1 pr. 11.), vitium potius qusiu
lectio est, reliqui omues Erycum tu-
entur. Cir. annotationes editorum sil Eurum et Ernnsoi. Etrurine eger
Florum 2, 2, 12, ubi cuin optiini pinguis. Varro tttt. 1, 9, 6. - Eia.

quique libri iteui Eryco ‘detraxit liu· rutilitas. Ι1111111111.1,11,1...-111,1ι·.
{llll :etliltitlm‘ Μ lt‘ttllit‘t‘retexuit? tet: .

nmmum, aper, ,b Erymantho, canili 111111, latrocinandi elteri (eci-
inoiitc Arcadiae. Tuscul. 2, 9, 22. 11211 Eumeni 111111). 2, 1, 9. ·-

Tusculi, 22, 10. ,- Ei comparatur Elrutci praedones. Ili-iginiu- p· 106.
vimi, verr, Αρςῃς.1,1,15,95, - Etruscus liuguae vocobulum subulo. ·

Erucium, oppidum Ioniae. Ery· Vm ¹¹1¹· 7, 5· 11522. - lii Etru-
tliris per viiii signu pulcherrimo ube· ”¹⁸ ‘¹⁸b⁰¹‘³¹⁸ Plflflffi Vfll'ffl Fr·

tulit Verres. Verr. Accusat. 1, 11555·3101111·51111001011·111.)
19,19, . - Ex Etruris ouiuii haruspicum (1,.

Emmu 3111111· vm Fr· ἒξ’,11111111811111111111 1121111111 ’eg 1111

Ρ· 3⁵⁸· Bll’· . xiiiie dediderunt. ile 1111111. 1, 12, 95. ,
'mummii inore. Vsrro Fr. p· 207· - Etruria ile coelo tuctu scientissime
· Bip. aniiusdrertit, eidemque interpretetur,

Eirrniiiriioppidum. Cic-Freginiii. quid quibusque ostcndutuc monstris
p, 580. utque portentis. Quocirca liene opud

1111111111, rex, Persei 1111111111- m³¹⁰l⁰⁵ ‚³⁰⁸⁸¹',⁰⁸ ‘emm lum» ⁰¹¹¹ss
iueilse silius, a quo Erythraeum maro fl⁰‚¹‘⁰b‚⁰² ¹¹¹¹l‘fflffli 11011111, ῦῑ tle
,ppepnm vm„ pr· p· 555, principum (Etruscorum, 1011110111-

Em hem, in monte cognomine uorutii) liliis sex singulis Etrurine po.

lltsl‘el? ⁶³⁰¹³⁰·'¹‘· 12211·13111..“1,“1“ἶῖ111““-115111ζῖ11

cmm. vii Ammo· tellitllttztltsltltlil‘ltlls

C. Esuriens, 11111 lectio pro Cir· debebit. ile Legg. 2, 2, 21. (Au 111111111-
sciurus. que locum couler Anuotstiones inens,

mmm, monh qn quo Romae quibus seriorum Interpretuiu erro-

psrs posits. lii iis 111 lilulse Fortunae. ‘⁰¹¹¹ ,l‘sum‘l ⁰⁰¹lq⁸l²¹¹⁸ b⁵¹,¹¹¹¹·) ὲ· lh·
11)( Ῑδῒὲξᾶ· ’2ἐ51Ῑ-1- 2ιῖὶί ῐῠιιιῑὲἐῗοέῗ 3¹th 11111111111111111,101118,111111ιῖ1111111118111111118 1111,
„maecham ibi cadavera proiecta· Etruriae datii disciplinis. ile Herusp.

vnn-0 11,, 5 5· ,η cn.. Hom resp. 10, 20. - Ex Etruria haruspi-
501· 1. 8. 81 - aquilinum miae ces arcessiti. .1111)111111.2,1,11.’-
„012250„0,‚vm0 21„ 5, 3· p· 5²1. Non adducor in extis totuiii Etruriam

1110211111111111. 11Ρ11111.25,55. (ΜΨ ⁰⁰²⁸ ὼ ΜΡ· ¹⁹ ,111 3⁵· “· .
Antiqui reges sc sublimes viri iii Etru-

Μ’ 25· ⁶¹⁹ ⁴ risi nuptiarum initio primum porcum ·
1111111111 regio. Varro LL· 5. 8· immolabant. 01111110111112111.
P· ⁵¹· 11, 10,1.-Ε11111·11. Varro LL. 5,
Esooiuirns mons: inter 11111101ιὶ11- 1. p. 51. - Etruros disciplina. 111111
usleuique miximus agger obiectus (1 Α. Cercina 1 putre, nobilissimo et-
Serrio Tullio.) ile nep. 2, 6, 11. que optiiuo siro, acceperut. 11111111.

oum neu. , 16

 

