634 * ⁸ VARIA —- Q. VARUS.

rius Sucronensis ‚ acutior C. Papirio
Carbone Arvina rebus inveniendis nec
miuus verbis expeditus. Brut. 62, 221.
1-— Q. Varius disertus. Brut. 89, 305.
— Eius lex. Ibid. 56, 205. Ib. 89,
304. (Legem tulit trib. pl. , nt quae—
reretur de iis, quorum opera consi-
liove socii contra populum Romanum
arma tulissent3 sive ex alia formula ,

Ibid. 5,15. - Collega Ciceronis iu
quaestura. Ibid. 6, 18.

VAnu lex. Circa annum a. u. c. 663.
exercebatur una lege iudicium Varia,
ceteris propter bellum intermississ
Brut. 56, 205. lbid. 89, 504. — Varia
lex de maiestate. Cornel. 1. fragium.
27. p. 451. Ascon. in Cornel. p. 72.

v¹d⁰ ρ’ me‘ quorum dolo malo socii ad arma ire

P· VAMNWS (ἶΒᾸΒῑῑῗ Pffl‘tffl' ⁰⁰¹³ ¹coacti essent.) — Sua lege damnatus
spaftffeo ¹¹¹⁸¹⁹ P⁰g¹¹³v¹t Β· ¹¹· θ· θξί· excessit a. u. c. 665. lhid. θ. 505. -
Sal. Hist. 5. p. 220. Ed. Gerlach. min. Q, varin, tribunus pl· vexavit Μ,
·- ΑΡΒῬ ὅθῑίῑῑθῑξῑθ 1,)ΐο ΡιῚὶεωιῚξ A⁸¹⁸¹¹¹ Aemilium Scaurum patrem. pro Scau-
{givffffst‘xnz‘u'st'z'ss..3‘52’11313025‘221-22: {35:13- .·5...?..Y.t1¹';¹:³..?.‘.¹1¹.² &22:251
²51²,ue10- Thffll‘h· KrQYS-''ffg C,⁰¹¹¹‚¹¹¹e¹¹‘³ rum, principem senatus3 sed motus
&mmmm de C· S⁸¹¹R⁸²¹¹ 0¹⁹¹⁸P¹ ῌῑὸῑθΐ· Scauri constantia et magnitudine ani-
L¹b2 ‚ul- f¹³g¹¹¹⁰¹¹²¹⁸ ²¹,hfflh9theca mi ipse eum dimisit. Ascon. in Scaur.
Chrsstmae, Suecm‘um regmae, ¹¹¹ Va· . 22. - Ei restitit M. Scaurus. pro
ticanam translatis cet. Misenae 1835. gestio 47, 101,- M. Scaurum, prin-
3· Ρ· 7· et 35· Falsae Νι’ΨωῑΊῑθ ⁸¹¹¹st cipem senatus, in proditionis crimen

11·›vnzc0;.- Bagam: Plutarch· ΟΜΝ· 9· vocavit lege sua, sed frustra. Cl'r.
> Publius Varenus Liv. Epit, 95, emen-

data a Kreyssigio. P. Van'nus olim
apud Cic. pro Flacco l. l. Οὑαρίνιον1
Γλάβρον appellat Appianus B. C. 1 ,
116. Cir. Salust. Gerlach. Commen-
tar. p. 158. et Vol. 5. p. 26. Florus
5, 20. Oudendorp. ad Frontin. Stra·
tageni. 1, 5, 22. - Quaestorem a. u.
·c. ,671. (672. Varr.) ex solito more
eum facit Pighius T. 5. p. 257.

Μ. VAmsmms ‚ e es Romanus,
familiaris L. Munatii lanci et Cice-

ronis. Plancus ad Fam. 10, 7, 1. Ih: fmilia nummum dedisse, verr, Accu..
12, 2. “ sat. 2, 48. 1¹9.

A: VA¹³¹P⁸⁹ ‘1¹¹i ⁶⁵² habitu-³ index L. anms coa-nrfflowlonem ap·-
d¹¹¹'¹,⁰¹'’ ‘'¹⁰⁹¹“ ⁰⁰⁰⁵939391'1 ⁵⁰¹ebf¹t ’ pellat Plutarchus Ant. 18.>‚ com otor
cum, datis testibus, alu tamen cita- Antonii. philipp, 5, 2, 5, ..,, m„
rentffl'i ,νΑέῙῑ ,¹²⁰⁰ {0³¹¹}1m ⁸⁸5⁸ ,⁶⁸²2 mentum atque arx amicorum Antonii,
”ut ⁰²⁸⁰¹⁰² qmd ⁸⁸t¹⁸ “stt-’⁹ de F¹¹¹¹¹· homo aedilicius; si vero tum suit aedi-
2· 19, 62· ¹lis, cum eum iussu Antonii in con-

P. Vnsms magna pecunia fraudavitfflvivio servi publici loris ceciderunt.
Caecilium, Attici avunculum. ad Att. Philip . 8, 8, 24. — Legatus Anto-
1 ‚ 1 , 3. — ·Videtur negotiator aut nii. leid. 1ο, 28. —- Redeat ad im-
fenerator fuisse. peratorem suum Varius, sed ea lege,

P. Vsams, vir fortissimus atque ΠΕ ¹¹¹¹q¹¹⁸¹¹¹ R⁰¹¹¹³¹¹¹ “Y‘'Ptssm'· Ibi}-
optimus civis, iudex in causa Milonis. 11² 52· ““ C⁰l¹¹¹¹¹⁶¹¹ ⁸⁰¹¹⁰⁰P¹¹¹¹¹A¹¹²⁰¹¹¹¹3

Eum P. Clodius pellere possessioni- §luem A'JtPnius dessicffssfflm causa-loris
hus conatu, est. pro Milone 27, 7'2. m convivio caedi iubebat. Philipp.

Q. Vnum, Sucronensis (Sucrone, ¹5· θ’ 26· · ,
Hispaniae oppido, natus), propter οι), annoass. Vide in Tanarus Vu-

   
  
   

Val. Max. 4. 5, 7. quem reprehendit
Wesseling. Observ. 1, 11. — [Ei C.
Cotta cedendum putavit. Pseudocic.
antequam iret in ex. 11, 22] - Sum-
mo cruciatu supplicioque Q. Varius ,
homo importunissimus periit; si, quia'
Drusum ferro, Metellum veneno sus-
tulerat, illos conservari melius fuit
uam oenas sceleris Variuss⁸ pen-
ere. e Nat. D. 3, 53, 81.

Q. Vanus pro testimonio dixit pro-
curatores suos Verri centum triginta

· scurum ius civitatis HrsamA cogno· ΒΟΝῑΒΰὸ·

minatus, trib. pl. a. u. c. 665. — Va· P. Vanus, Africae propraetor, bis

stus homo atque foedus, illa ipsa sa- captus. Philipp. 15, 15, 50. - Cete-

cultate orato-na,- quamcunquc habuit, ros locos vide iu Ρ. Arms Vanus.

ιέἃξὲιαυᾶθεεὸὲη ἓινιὲεὲῐε {guam ὅουῧε- VQ. Vsavs· Vide Q. Qumc‘rumm
ο ο 2 9 ο ¹¹- · Β· 481116

