ιιι sus-rius - sursus. y

que colligit P. Sestium P. F. fratrem Seruius, C. Verris proximus lictor,
patruelem, certe propinpuum luisse P. carnifex crudelissimus. verr. Accusat.

estii L. F. Sed qui ni luerit bic 5, 67,156. Accusat. 5, 115, 118. thid.
Publius 1. 2. filius P. Sestii P. R? 51, 1112.

samus, Pompeianus, diversus o C· 51111111 0111111111, orator iuge·

Publio videbatur Manutfio „d Αη, g, nio et sermone eleganti, valetudrne
15, 5. (cfr,1,jh, 11, 7, 1, notante incommoda: itaque consilioeius, curu
Munnt.) volebant, homiues utebantur, patro-

T,smmsffisemm)emus,juppi, ciuio, cum licebat. Brut. st, 13⁰. ..

mis honestus etque ornatus adulescens. ΜΨ “dm ,⁶⁰⁰¹ .c· salim c· εἶ’·
. saris Strabonis amico, ιιι luscus furt.

Iu eius luudo rimnm volnus acce ιι . ,
P. Clodius. prb) Milone 51, 86. p ἐξ gzt'aff’gffiffifflss'uffoessgffi
,51111115 15111 ³ 511111 11111011· cumputat. qui ex praetura, ςιιιιιι a.
9¹⁶⁰· 1111181151· 2, 25166· ιι. c. 655. gessit, Macedoniarn obtinuit.
errrn tabula, argentarii cuiusdam in Pis. 31, 811. Sed ibi in melioribus
Sextii. pro Quint. 6, 25. Ad eanr libris uon Sextius, sed Sentiusle itur,
auctiones et aliae res agebantur, in quoe nornine etiam iu codd. Cgatulli
{uibus tubulis et testibus opus erat. permutentur. Voss. athutull. p. 105.
ns. nn.

serenitudinis. Vide in P. Sbsrro. P. Saxum, praetor designatus a.
summe, Etruscus, c, 111115 cae. u· c. 651. accusante T. Innio, darnue-

saris Strabonis proditor. de Or. 5, ²¹¹⁸ ⁰⁸² 1111111111· 11111118, 1⁸0·

5, 10. P. Snxrrus Brennus, primipili cen-

Smmos Annio Pergamenus, pro turio, fortissimus vir. aesar Gall. 2„
‚Flacco 511, 811. 25. tius, 5. Lib. 6, 58.

Α. sexuumve, bomo improbus. pro Q. errrus s. Serpens, unns de cou-
Flacco 15, 55. Videtur negotiator iuratis iu Q. Cassium Longinum, prae·
Acmonensis fuisse. Euri. torem Hispaniae ulterioris a. u. c. 706.

C. Ssxrrurua, Μ. Lurconis sororis 3911111511
filins, bomo et pudens et constans et Τ. Sumus, Caesaris legatus. Coe·
gravis. pro Flacco 56, 89. - ldem'for- sar Gall. 6, t.

tasse est Sexrruus praetor apud Varr. Τ, smms (21, smum, snam)
llll. 1, t,10. Gonnus. pro Milone 51, 86. Vide Τ.
C.Ssxu11.1usRurus‚ necessarius P. srsrms Gneus.

1111111111.11111110102211-1·“·1·,707· Simus. Naturae vis Sibyllam in-
- Ad 111111 81111111111 EP· 18· [Ab ¹3· citabat. de Divin. 1, 56, 79.-Ad eius
’ ud Fam· - 313111111111111 ⁸· ¹¹· ⁰· libros publice solemus redire, cnm tle·
7¹1·l‘f²¹‘³‘²r⁸¹t 111951111113311· ff‘lFam· sideramus, quid laciendum sit nobis
1²2 131 ll· ·· 9181111101 3031111111· ex aliquo porteutpp Varro llll. 1, 1, 5.

dum a verberone Curtilio possideri. ,Eius versus 0 strumus, quo, ip·

(a. ιι. c· 710·) 1111111· 11, 6, 1· t‘nrens fudisse dicitur: quorum inter-
P. Suxrruros, quaestor ιι. n. c. 693. pres (L. Cotta XVvir) nuper falsa qua-
pro Flacco 15, 50. darn hominnm sama, dicturus in se-

P. Snxrrnrus Rurus callida intpro- 111111211111111111911111 ‘luem Ν 1911111·
nitate ceps hereditatem 0111111111. eam habebamus (11111111), 1111111-
de Fiun. 2, 17, 55. „Est fortasse supe· dum q⁰⁰q¹¹ ⁸⁸0 1181111, 11 111111 0⁵⁸0

rioris illius pater.“ Ens. lles prorsus 1111111111· (1 1111121111 110· - Si-
mena, bylloe nupoottplu. Ibrd. 1. 111. seq.

Q.Suxu1uus‚ amicuslllilonis3Clodii ”1¹¹ 10111* P⁸m²¹¹¹¹¹¹ ›⁸⁰‘ib01'0 ⁸⁰¹0 -

operae in euin concitatae, curn nMi. ¹³⁰²· 'V⁸'‘⁰ Fr· P· ⁵⁵⁸· Bil’· ·· 1³¹¹!-
lone de vj accusatus clodius met· sus regno Ptolemaeus Auletes dolosus

ι.. . ...‚ ......, ι. ⁵- nel 1111111 lessi:
⁴ spu... ἐι.11111111111113
strae cos. a. ιι. c. 615. Sa. ug. 29. religiosi dixerunt. ad Fam. 1, 7, 1.-

Estne P. Struma? ubi vide. Cum eius uersibus responsa haruspi-

errrus. Vide Sssrrus.
Sumus, quaestor L. Cal

 

