mmmmm -- mammos, ' · 335

’ a C. Verre vexati, tumultum adversus ‘ spectu religio Larium minime repu-
enm concitarunt, sedatum tamen a ci- dianda eat. lb. 11.. 27. -ἐ- Ad Larum.
vibus RomaniS, qni Lampsaci nego· aedem fanum Orbonae. dc Nat. D.
tiabantur. Verr. Accusat. 1, 24, 65. 5, 25, 65. - Lares familiares et Pe-
seqq. cfr. Ibid. 52, 81. -— Lampaa'- nates dei. de nep. 5, 5, 7. — Lares.
cns cum Magnesia et Myndo ab Arta· marini. Varro Fr. p. 505. Bip. —
xerxe Themistocli addicta. Schol. Lares familiares. Varro Fr. p. 257.
Bob. pro Sestio p. 512. Bip. — Lares nunc esse Manes dicit

Lamnum in civitatem recepti. pro gum? ἔν· Ρ· ²5²· Bil’: - Ῐὶῒῦΐθδ,
3211„ 15, 51, ... hunvini colebam enu, eroes, aereae animae. arro

{2502533332{zzm..flz..²¹⁸2·.⁰1÷:.;‚‚²33 fa...¹:;..2²{;::.,‚²;{;²,2.‚¹³· ..t-3 ¹13¹:th

o . . 206.
allae-inunum. ,d An· 9, 9⁸ 4· pne—{3 Τιῖ Luctus meva dictator eat

,ἀίω in a m Lanuvino i memor.- institutus decem fere annos post pri-
tur de Divgin. 1, 56, 79.' ( criptura in ¹⁰⁰⁸ ⁶⁰⁰⁸⁸¹“ (⁸5 ¹²² ι’· 2⁵⁶·)· ”mmm-

Codd. frequens Lanatam est ctiam apud gssgxiiguffzffissfflgffiifioevgzzff ὰῗῖἱειῗ
Frontonem Ed. Rom. p. 5³.)

j 2, 52, 56. - Recta scriptura eat Lar-
Lanuvnnu, Latii oppidum, hodie ct- cius (Λάρκιος), non Largius nec Laruas.
viu Lavinia. de lege agr. 2, 55, 96·

   
 
  
     

Lanu-ru, Acca Larentia. D. Bruto

Ei-cgpongmuias ιιιιιῖῗιίἱῖἓὲζωῑΐξέἔιῶῑξί 01:3¹3 „ ἕρπε-ιω, ’cum ‘laetissimus ille ciuitati
mn... 1o‚27. lbid.17,45. .- ιι...- ¹53} ¹32212⁸⁸‘3.2‘22·;·:¹¹¹⁶.5⁰53 ’,Ἐξ ¹¹35,
'15:⁸¹3ss PM‘Iiffitmugefiffffia ξιξ) ἓῗῖιὲἶ {tun diem bruti nornen adscriberetur-e
..ε . ..ῑῑψὲζ ’2.,3 ἃ...) ξι. ιω, {2.35“3.3“1ff..2·’1:322?.;¹;⁰312?1⁸;:
:24⁴3..⁹3252;‡.zz.22;.2z·..r.„{12·÷21·2 »omme-22 ω

aram in Velabro facere solent, Pseu-

Ν 1⁶1⁴· 5» 55· Ρ· 1⁶2· docic. ad Brut. 1, 15.

ῙΜΨΏῙΩΜ, Ψηθ ‘F ,lstu‘ff‘e‘v Μ ¹⁴⁰⁰· Luam-mn feriae, 'eaedem quac
dicem· et Laudiceni, dicitur: urbs Phry- Luemalim vam 1⁴1„ 5, 5· p, 205,
giae maioris ad fluvium Lycum, non
procul ab Apamea. De hac accipiendus
est Cicero, quotiens de Laodicea ro-
vinciae suae attributa loquitur. err.
Accusat. 1, 30, 76. ad Att. 5, 15, 1.
11». Ep. 21, 9. ad Fam. 2, 17, 14. lb.
15, 4, 2.

ιΑουιεεΝι. Ut Tarsensem, pessimi
socii, ita Laodiceni multo amentiores
a. n. c. 711. arcessiverunt Dolabellam.
C. Cassius ad Fam. 12, 15, 4.

LAomcti-tsxs civitas. ad Fam. 5, 20, 2.

Lucos: eius rixa cum C. Memmio.
de Or. 2, 59, Pla—Videtur unus ex
Scriboniis Largis. Male olim edeba-
tur Lar-gii 'pro Lar-gt.

Laneus, homo A. Caecinae studio-
sus. ad Fam. 6, 8, 1. — „Idem sor-
tasse, quem tradit Appianua B. civ.
4, 28. occisum a triumviris.” Game-
ἢ noar. - Hic quoque videtur ex Scri-
pboniis Largis.

Lamnum, hodie Larino, caput Lari-
natium Frentanorum prope. Teanum

Lamianos, Ganymedis pater. Tuac. Apulorum. ad Ate. 7, 12, 2. lh. Ep.
1, 26, 65. 13. b. 7. — Larinas municipium. pro

..{;:¹'¹.²;‚.¹fs‚:²;.„¹,’;z¹‘¹¹h¹⁸ dmi-⁵1:¹5, ’ξς ἓέἒξεὲῑΐ ,ἑῑκῖζι.·ῐ.ἓ’.“ἲ“ὲῒ“ἕέ.“.ἰ“ῖ.ἒ;;ῖ

Centaurorum convivio comparantur Pi· fb'ge⁰⁰⁰oAP¹E-⁰ XVHJ· milia P‘l‘muln·
sonis compotatione& in Pison. 10, 22. ¹ · §- ⁶7· munde-⁴⁵ ῙΛῑἪῑΙ· Ibid-

,, 15 , 43.

Lan familiaris. — Lares antique La· ιλιαδ, oppidum Numidiae· Sal·
ses. Varro LL. 6, 1, p.. 186. - Iug- 90·

Lari in certo genere sacr-inest verve-
cibus fiebat. de Lego. 2, 22, 55. de „
Legg. 2, 8, 19. - ila, quae a ma· Lux-unus, furcifer ignotus. Philo-
ioribus prodita est cum dominis tum timus mirus est ιγνράτης, germanus
famulis posita in fundi villaeque con- Lartidius· ad Att. 7, 1,.9.

ΒΑΜ Totum-uua. Vide Towmmm.

