Ρ. conuentus SULIA. 191

Fausto Sullae 11 peruiis residuis tectius: eon-alterni.. 011111111-
111111 constitutus eet. pro Cluentio 11111. Torquatus tcoss. 1.1. 1. 619.)
51, 91. - silla maximis opibus, aubitas danuarm et 11 eorura lo-
?ffiaatialalbuibus ,11)111111111ὲ11, 111- 1171 1111ῑέ1 gudhem& iu (goebel

as 1111111. ι.- iceroue .- . ou. es.. io
1111111111.Ι 1. 1. itt) Faustus Sulla ss. 21, 2·. - Ρ. Cornelius Sulla,
1 residuis pecuniis ut eansain dice· 1.. Sullae dictatoris propinquas. eou-
111 apud C. 0111111111, inagna eou- sal designatus transiturorum,
tentione pugnatum est a 1111111 pl. dannatus erat cun collega de 1111111
Sulla euiui, qui diu exercitibus prae· et iu eora- locun accusatores Ι..
111111, ex aerario cirreugahhu ι1- Cotta et 1.. Torquatus legis beneficio
gnam 1111 pecuniae sunpserat3 caasa successerant. Eundem Sullaiu aecu-
tarueu recepta 111 cst. 1.1....- sarit aliquanto post ζ 1. 1.1. 692.)
Decemviri llnllaui naxium pecania- 11 11 1.. Torquatus lilius. subseri-
se a Fausto ablaturos arbitrantur. de tore C. Cornelio {pro Sulla 11. 51.)
11ς11ς1.1,1,12.- Quaestor a. a. eudit Hortensius pri-un, deiude
c.7oo. 111111181111. p. oo-Lau- Cicero3 absolutus est. 111111. -
111111181111111 11111111. 1111. p. 29. Eun 1. Torquatus accusator iu atra-
- 1111111111. ld. iu tiit. p. 55. que coniuratione, illa, qne Lepido
-Eius rauuus gladiatoriu- pro Sulla et Volcatio 1111.11.ι.1.6η)1111,
19, 51. - Eius epuloni. iu Vatinium quae Cicerone cousale 11111 1111,
15, 52. - Faustus Pompeianus a. a. dicebat fuisse. pro 311111,11.- Xe·
c. 705. 11 111. 8, 5, 7. 11. Ep. 12. gat Cicero. lbid. 5, 15. - to ten-
A. 2.- Ρ11 quaestore apud Potu- pore onui Neapoli tuit. lbid. e. Γ.
· peiuua 1.1. 1. 705. 11 hie 9, 1, 1. - Ab Allobrogibus quomodo 11111-
-Quid 11 Scipionem, quid Faustum. natas. Ibid. 15, 58. - Eius rita ae
quid Libonem praetermissurum sceleris utores. Ibid. 21. 69. seqq. - lu 1111
putas? quorum creditores coureuire grari 1.. Sullae iictoria turbulentaque
dicuutur. Quid eos autem, cuua ri- uis Ρ. Sulla mitior, quis inisericor-
111111, 11 eires effecturos? ad Au. 'r iuventus est? quain inultoru-
9. 11, 1. - Quomiuus ex Pompeii 111 sitam est a L. Sulla deprecatus?
sententia propraetor iu Mauritaniam lbid. 26, 72. (Contrarium dicit de
mittatur, impedit Phili pus trib. pl. Offic. 2, 8, 29. Vide snpra.) -Post
1.1. 1. 705( Caesar dlv. 1, 6. - damnationem ipse se exsilio paene

faustus Cornelius Sulla postfipaguanr inaltavit. lbid. t. 71.-1111ς filius

ad Thapsum ab Utica pro eiseitur partus su plex pro patre. lhid. 51,
atque iu 11111 reguum ire contendit 89. - Gadiuiom 11 ambitu renui lecit
a. u. 1. 707. 1111111111. 87. - Virus Ρ. Sulla, subscribente privigno 11111-
11111111· dilsellisiosdefioiupllteirsdlld 1111 11 11111111 ctloell 10151511· ‘li fig (111111
interficitur. 111195. - Ego hic (Pu- a. u. c. 706. Caesar discedens eastris
teolis) pascor bibliotheca Fausti. ad ad Dyrrhachium praeterii. Secundum
Ait. 1, 10, 1. 11111. 11 Cornel. eins proelium curu Pompeianis. Cae·
p 72. 111-(111. 5, 51. - 11 ugus Pharsa-

P. Consentes 31111 dictatore pro- lica dextro cornu Ρ. 111111 praepo-
pisquo suo iu vendendis cisium pro- suit Caesar. Caesar Cir. 5, 89. -
scriptorum bouis bastae praefuit, a. Legio ΧΠ.. 11 quatu primuni Sulla
1. 1. 673.; quae res tam luit quae· 11111, lapidibus eiecisse homiuem di-
111111, utidem sexto tricesimo 1111 citur. (a. 1. 1. 707.) 111111. 11, 21,

1 (1.1. 1. 709.) 1 sceleratiore hasta 2. -Sulla eras hic erit cuin Messala.
Caesariana) non recesserit. de 011. Currnut ad Caesarem lsi a utiliti- '
2, 8, 29. - cti. iufra locos de eius hus. lh. 22, 2. - ullam patrem
obitu. - Ei L. Torquatus adolesceu- mortuum habebamus (a. 1. 1. 709.)
talus (petris scil. subscriptor) eri· alii a latronibus, aliia cruditate di—
poiicqisfllatuhq. Ι11 lilino. 2. 1(9, 62. 1ι1111111111111111ἷ11ἑ1111·111111.
- 11,· . erocoss. 1.1. sumeuimesseeousaa.- aesaieut
c. 688.) Ρ. 1111111111) 11 P. Sulla, de· putabant moleste laturum, serentem ue
signati eonsules, legibus ambitus iu· hasta refrixisset. 111111.15,17,2.-·
terrogati, oeuas dederuut. Sal. Catil Sulla curu dissentire philosophos ride·
18. - Ρ. ruelius Sulla et P. Au· ret¹ 111 quaesiit, quid bouum essctted

 

