522 8ΑΜΝΙΤΕ8 - SARDI.

rum Samnitium responsum Μ’. Curii. Diodori.) ducit ab homine huius 1111111-
Paradox. 6,18. - Quondam hostes, aisLstiuo. ἦν γάρ τις Λατῖνος ὄνομα
postea clientes Μ’. Curii. de Rep. 11, μὲν Saureae, γελωτοποιὸς dd seul χά·
28, lto. - Μ’. Curius de Samnitibus paroc uaeplinllmiioac ’έχων ste ἱλαρό-
triumphauit. Catu 16, 55. -Foedus τηται nisi 1111111 mero errore perso-
cum iis factum. de Ina. 151), 91. - nam comicam longe autea usitatam is
Eorum castra fortissima aute Nolam scena pro nomine proprio 11111111. 11111
1 Sulla capta. deDiuiu. 1,55, 72. ducunt nonnulliltaloruus Zannr‘, qnae
item persona est comica, nisi 111111

armis Samniticis utebatur. Tuscul. 10111111111111111111111111110 ω’
2, 17, 11. - Samnitium magister quo- '’m‘' 0111111, 0121 111251· '
tidie commentatur. 110111, 25, 86. 31111110 1111111 1111111111· flemma
-Samnites, gladiatores. Varro LL. 50» ⁶5·

5, 52. p. 111. - Samnites vibrant Saoconusnrus, Deiotari gener. lle'x
1111111 aare pugnam, 1111111111 pu· 1111111111111111,011111, 1111111111
31111110 nihil 1111111111· de 01· ⁴2, 11125. abiectam 11 obscuram 1 tenebris 111 lu·

8111111111,1111111111111111111111111, 11111 1111111111· 111111, 11111111 11111111 111111
Pelignos, Campanos, Apulos, Lucanos. 1111, 1111111 11111111, 1111111 1111111801, 111·
1111111111. — Samnium Sabellis 11111 111911111111111511·
attributum. Varro Fr. p. 262. - pro saraca, Catilinae amicus, raeco,
Cluentio 69, 197. ad Att. 11, 20, 2. infimo loco 111111-01111111111111111
lbid. 16, 11, 6. Sapalas (Scapulasr Puteanus) et Cat·-
vilios sibi amicissimos compararit. Q.

Cic. 11 Ρ11. C. 5, to.

Sarruo, Silanionis opus, 1111111111
11 prytanio Syracusano a C. Verre.
Verr. Accusat. 1, 57, 125.

sasaim, genus gladiatorum, quod

Sauos. Vide Sanus.

Ssuorunacrs, insula. 1191111161-
birum ibi celebrata. de Nat. D. 1,12,
119. ·- Samothracia mysteria. Varro
LL. 7, ὅ. p. 522. - Samothraces dii,

Samothracam initia. val-rost, 5, 10, Stans, Cleopatrae reginae libertus,
p. 651 - Samothraciae plurimae ta- 11011111 1111111111· 1111127111) *111111-

1111 1111111, Diagorae de iisdem di· ¹⁵· 15· ²· Cff· 111· Ε11· 17, 1·
ctum facetum. de Nat. D. 5. 57, 89·- sinnaritanus, rex Assyriae: eiss
Iu ea caprae ferae. Varro RR. 2,1, 5. epigramma, in quo gloriatur se omnes
·- Memoratur etiarn in Pisou. 56, 89. secum libidinum uoluptates abstulisse,

Sanrsrcsasraus por iocum Pompeia, derisum ab Aristotele. 11111111. 2, 52,

vocaturad Att. 2, 11, 1. 1111116, 2. 1116· “ 811111111111111111 11111111111111111111

1111117, 2. lbid. 25, 3. Ceterum est Syriae (al. ex'coni. Assyriae) rex.
nomen Euresenorum reguli. Strabo 5111111111 11111 11111111111111111111111110111ο

L. 16, p, 1092, Alma, reprehensum. Tusculum, 101. Cic.
Sardanapalo Grahsclrrs‘jt von 1. G. Hub-

mann: ia Jahn’s neaasn Jahrb. 5. Sup-
plementband 1. Hsjt. 1855. p. 126. -,·
sardanapalus, rex Assyriorum: vitiis
multo quam nornine ipso deformior. de

Verre. 11111. Accusata 19 50. ·- 111115. 1113111111·1111111·11’,511·· n}
Samus, comm, colophoh a'pmdoo co rege eru 111 111 disputatio Boheru

uibus Cilicienaibns captae. pro lage 1111111111 ’101111111111111111111111111 ¹
Manilia 1155, - samus, 10an 50. Saeuus, 11111 praecipua Lydiae, curus

bilissimas civitas, ῃ ρ, cicerone re, incolae Sardiani.-Pactolusaurilersub

creata. (a, u, c, 691) ,Νὴ 1, p, Sardibus. Varro Fr. p. 282. Bip. -
8, 25. (111117, 59. Fragmm. p. 1172.

Sancus in sabin, lingua idem qui Sanos, incolae Sardiniae insulae 11

Dius Fidius, varro LL, 5, 10, 1272. mariLigustico.-Fallacissinm'm genus

suno, Athenodoriswici ΡΜ. ad csselfhoeurcuur omniamflonumeuta ve-
Iam„⁰ 5, 7, 5· · tustatrs atque omues historiae 1111111
sn... vn. a... suo 121111111111.’.1131111121 tlt:
Sannio, persona satirica in mimis, uiolatisgiraetisque foederibus 1111111 se

· qoamDiodorus (Excerpta Vatic. 1.,129. degenerasse docueruut. 1111111111-

Sanus prius Parthenia vocata: cur?
Varro Fr. p. 563. Bip. — Pavonum
greges agrestes Sarni in luco lunonis.
Simlienciixptigriitinn-et[diullidtrititninlls

 

