aao 11110111- L. Mincius enisurus.

L. lllancmr, eques ¹Romanus, advo· 17, 27. - Q. Crispus et L. Limus,
catus Q. Ligarii. pro Ligario 11, 33. imperatores, viri fortes optimique ea·

..1 1111111111ίῑῑ 111111.ἐ’.’.“;1’.ξ.·.1·.·;1.·;;;

1111))..11111111111 1ι.1.1.·.,11.·.1.1.ῑ.1111

Cassio. Pseudobrut. ael uie. 2, 5.

(illancma) Censorinus, uuus (le co· c Mum mmm euml ml,
horte arnicoruur Q. Ciceronis iu Asia sci‘ionpNfflcp a u· c· 592 dem
provincia. (a. ιι. c. 695.) ad ρ. Fr. 1, D· ἓ. 4, w· - Fil’wlm et sc'ipio m·
²⁹ ¹¹⁹ ¹⁵· Idem ⁰⁰⁰¹ ⁸⁰q¹¹² Ψ, Ti. Gracchi litteris, cum augures ia·

(111101ῑῖ1) 0111011011 ¹¹⁰¹⁰¹¹¹¹ ³⁸· dicasseot eoa vitio creatos esee, aaa·
κο111 ¹l¹¹¹ ⁸¹³ ¹¹¹¹¹⁰ P¹⁸⁰¹⁰f¹¹¹¹ ⁸⁸⁵0 ¹¹¹⁸· gistratu se abdicaverunt. de Diaiu. 2,
harum cupere dicebat, re certe uoluit. 35⁹ 74, .. Deinde com} fuit οι, 1„

Philipp. 11, ⁵, 11η- 1111111111 Lentulo a. a. e. sas. Brut. 20. ra.

{liurull...¹.¹‡·.3h³.⁶·....fiunt c· Μηηωο rom carmi r.

111 eru 11111. 1111111 11
c. iuncos) 1111111111- 11211111111111 :h‘i‘llh
’χ “¹¹¹ ⁸¹¹¹⁸ (101ῑὲζὲ ‘lm Pffilfgffiffi 21,1- Ei placuit meus consulatu.
:el5⁸.¹2⁸..21¹;:.¹..;..... fori. a... ξξζξ’11·,,ἶ;,ῗ’ξξ;,ῖ,,ῗξ’ 111ξέ11,
67 217. - Periit bello Sullano a. u. p Ψ ’ gg ⁹ ⁹
c. ⁹⁶⁷2. iiie. so, sii. (aliusue aare ¹· 1111111111 Q· ¹²· ‘f Ν· 11111111
ωηο ’11311111111111.
ΧΜΡΜΜἺῩΜ c⁸l⁸⁰¹¹¹¹⁰⁸ ⁰d⁰¹¹⁵¹¹¹ 39¹ 5518215552. - perniciosum eius dictu
...u ‘ili-..l 111111 ru.. 22: 111111 1 . 11 1111
grariam erret, quam umen antiquari
Ξῖ1 ¹1sz {333512’ 51 5· ΒΜ· ¹⁵³ {mines¹⁸⁵⁸⁰Jf⁵1fssmi¹⁰ssm⁰⁵⁶⁴ in cipp-
Cn. Marcios Coaronanus exul Vol· hacreeutlmtlll¹ llll. 2, 2¹¹1, 'still-zahi:
seoruin hello gravissimo interluit3 di· lippus, cuin interficeretur Saturninus
uersae narrationes (le eius morte; com· a. u. c. hil.. pro salute coinuauui arna
aratur curn Themistocle. Brut. 1ο, cepit. pro C. Rabirio peril. 7, 21. -
ht. seqq. - lnipie egit Coriolanus, L. Philippus, suuiana nobilitate tono,

qui auxiliumlpetiit a Volscis. ed Ao. cognatione, sodalitate, collegio, aun·

9, eihs. - uui si Coriolanus habuit ina etiaoi eloquentia, tamen iu οοιιιιι·
amicos, ferre eontra patriani arma illi lalus etitione (a. u. c· 661.) superatus
cuin Coriolano debuerunt? Lael.11, ahl. erennio. Brut. 115, 166. Ibid.
56. — Ei et Themistocli adiutor coo· 57, 207. lhiil. 61, 250. lbid. 95, 526.
tra patriam inventos est neuros itaque - Quis L. Philippum summo ingenio,
mortem sibi uterque conscivit. Lael. opera, gratia, nobilitate a Μ. llereo-
12, 12. - Canai, ooo Caii praenomen nio superari posse arbitratus est? ro
luisse Coriolani docet Niebuhrllomisclre Murena 17, 56. - L. Marcius Ph' ip-
Gesclu'chte 2. p. 265. pus consul eom Sex¹ lulio Caesarea.

(Marcios) Cnisros, coheres Muste- ¹¹·⁶·⁶63· i>¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹5 ¹⁰¹0¹¹²b⁸¹¹¹⁸ ¹¹¹

120, ,d Au, 12, 5, 2, ad Au· ,ὅ 5⁹¹· causam principum‘Ude Or. 1,,11, 21.
11), 5, 1, ’ ι. e. infestus senatui. favebat initio le-

gibus Μ. Livii Drusi trib. pl.. in pri·
mmm a· M· 707· Bell. Afric· 77· misiudiciariae,„utaequaparteinrlicia
1111111 eum sequente· illustlllhsssh‘lz‘th‘h.till?

Q. Marcios (Caesius), vir fortis in (Liv. Epit. 71. Appiao. Bell. cufi.
primis, belli acrei militaris scitus, 55.) Acriter in senatu resistebat L.
larniliaris Ciceronis. L. Pisonis legatus. Crasso, qui euin obiurgauit, referente
inP1soo. 21, st.-Q. MarciusCrispus ad senatum Druso. loru. - L. lilae-
procos. Philipp. 11, 12, 50. Noris. cius Philippus consul in contione gra·

· Cen. Pis. 2, ¹⁶·l·3· fabricadlliou. viter invectus in senatum. de Or. 5,

Marcios Carsros, tribuous mih, Cae-

 

