Q. sumus. 285

51116. 21, 18. Varro LL. 5, 19. p. 65 1,11, 195. Τω111.1,21,18. thid
et 71. - tonino (ine icharmo) pelu- 55, 85. Tuscul. 5, 19, 11 et 22, 55.
cipis mnndi esse accidit aquam, ter· 0111. 27, 95. - Fragmentum ex An-
sam, animam ct solem. Varro ult. 1, dromeda. Varro LI.. 5, 5. p. 28. ··
1,1. - Ennii versus, ex Satip‘s, ut Ennii Cassandra. Orat. 16, 155. ς-
ridetur. 61 Divin. 1, 58, 152. ·- Eo· Versus 61 Cresphonte. Herenn. 2,
uina in Sota. Varro LL. 5, 19. p· 68. 25, 58. t, 1, 2. 61 111111. 1, 19,
- Sotam Ennianum memorat etiam 91. - Ennii verens (nt putat Her·
Fronto Opp. Ed. Rom. .95. ··· un· 11111111 Opuae'. Vol. 5. p. 128.) cx
nii distichon inlaudem ricaoimaio- Eomenidibus. Τ11111.1,28,69. -·
ris. Tuscul. 5, 17, 19. - Ennius 61 Versus ex Hecuba. Tuscul. 1, 16, 57.
Africano, 1111 1111111 sitim. de Le g. cesione, 15,11. 610111. 519162.
2, 22, 57. (Integrnmex Senecae p. Ibid. 58. 2191 - Versus cx Ilione.
19. ita constitutum ests 1111111111 11- Tuscnl. 2, 19, 11. - Versus delphi.
aas, 111 nemo 616111111111011511111 genis. 61 Diviu. 2, 15. 50. ·· Ex 11·

]111ἰ.1 reddero oprao pretium.) - Ennii dem Achillis verba eet. de Re . 1, ¹ .

versiculi ad T. guintiuos Flamininum 18, 59. lhid. 52, 19. - Ennii 1611.
1161 11 ipso. ato 1,1. - Ennii 61 Fine. 1, 2, 1. - Initium 5516111.
1111116111 ipso. 01115011. - Ver· 61 Fato 15, 55. 1110111118, 18. da
12111ς1211116211121 11111ῗεὶ·1121851212
appellat. Tenenti, 12, 27. -Eius 1, 52, 69. ad Herenn. 2, 22, 51.
versus de Romulo. 1166828.- Eius dc Oratore 5, 58, 217. 61 lavent.
tituli funebres. Ibid. - 8111111061- 1, 19, 27. 61 Officiis 5, 15, 82.
des 11111. dc Off. 5, 29, 191. - En· ad Famil. 7, 6. Orator 16, 155. 61
nius dixit Cretenses (concretes). Var— Natura Dent. 5, 25, 661167. Tu-
ro Fragm. p. 189. Bip. - Eius ἀκρο- 1111. 1, 2ο, 15. Tuscul. 5, 26, 65. -e
oreyielec Q. Eremos 11111. 61 Dicin. Ennii Neoptolemus. 6101.2,57, 156.
2, 51, 111. - Suo iure nosterille En· ¹Item Tuscul. 2, 1,1. - Versus do
nius sanctos appellat poetas, quod Phoenissis. 61 off. 1, 8, 26. - Fra·
quasi deorum aliquo dono at ue mu· gmcntum ex Ennii Sabinis. IuliusVi-
nere commendati nohis esse videantur. 111111221. - Versus ex Telamone.
pro Archia 8, 16. - Melior Ennii quam ad Pam. 9, 26, 2. 61 Ν11. D. 5, 52, 79.

Solonis oratio in versu Nemo ms to· ’1111661626 Ibid. 16, 69. lbid. Α

cremis decoret cet. Τ11111.1,19,117. 19,11. lbid. 21, 58.-Ειιιιίἰ fragmen-
Ennii tragoediae. Her. 1, 1, 7. - tum ex Telamone, utopinantur pleri-
51111 tragoedia Achilles. Schol. Gro- que, et, utputo recte, propter vv.
nov. in Act. 11. iu Verr. L. 1. p. 195. magno plorum loquitur, assentiente po·
- Versiculos de Achille tragoedia. preloeutGiesevolt, cSatiris. chivin.
pro Sex. Roscio 52, 90. - In Ennio 2, 59,101. (Alia ratio est L. 1, 58,
hacc fabula induciturelchillis, quo tem· 152.) - Versus de 'thyeste in Pison.
pore propter Briseidem cum Graecis 19, 15. Tuscul. 1,11, 107. 61 Orat.
pugnare noluit: qno etiam tempore 5, 11, 161. 61 Off. 2, 7, 25. Tuscul.

Hector classem eornm incendit. ln 5, 12, 26. - Versiculos ex Thyestea '

lsac pugna Ulixes volneratus inducitur Aspice hoo. 61 Ν11. D. 2, 2, 1. ibid.
ct fugiens od Achillem venit. Cum in· 25, 65. 11116110. Orat. 55181.
{arrogaretur ab Aiace, cur fugisset, - Ennii snagan. Hecubae. Varro LI..
ille, ut celaret dedecus suum: 0111 7, 2. p. 287. - Andromachae. thid.
«crim volneratus jetro lfrugio? .. . . p. 288. -0616111 16η). 292. enne·
Schol. (irotsov. 16 Roscianum p. 151. ib. p. 297. ib. p. 596. p· 507. Lib. ⁷.
- Ennii Aiax. deOsl'. 1, 51,11-’1-- 5. p· 515. p. 519. p· 520· (12051611)
Versiculos ex eiusellcmacone. deOr. p. 521. - p. 522. - p. 527. p. 525. -
5, 58, 151. 61 Finn. 5, 11, 51. Tuse. p. 552. p. 555. p. 551. p. 552. p. 555·
’5, 8. 59. Acade 2, 27, 88· Ibide 28, 89· p. 565· p· 0661 p· 569· p· ⁵⁷⁰· ι 5771
ele Fluu. 1, 25, 02. 1111111651. p. 570. p. 580. - solen scribit unius,
61 (leat. 5, 58, 219. - Errnii Andro· nou, ut dicit volgus, soliemnem. 9, 61.
aracha. 61 Dicin. 1, 15, 25- Versus p. 555. 19, 5. p. 585. - Fraguim.

61111111610111161. pro Sestio 57, 8,)292. Bip. 1111611265. lbid. p. 279.

121. (cir. Edit. lucam minorem.) de 16.Ρ.550.-8111111111011111181111
01. 5, 26, 192. Ibid. 5, tmen. Tuscul. versi, Varro ttlt. l, 18, 2. Ι11116. 5,

 

