ωε o. canc. MET. menn. - 1.. cAEc. Mur.

consulatum (a. u. c. 507.) ntifex lilii consulares. Brut. 58, 212. - Q.
max. factus esset, viginti et uos an·- Caecilius Metellus Macedonicus, ho-
nos ei sacerdotio praefuit - ita bo- noratis quattuor filiis mortuuse eum
uis esse viribus, ut extremo tempore multi filu filiae , nepotes neptes in
. aetatis adolescentiam uon ‘requiret-et? rogum· imposuerunt. Tuscul. 1, 5⁵.
250· ma· zm. .· fra-attan: fe...;¹’v·2,·,.÷?;‚}2: 2 -,, ,Ψ ...effi
‚sztz‘gzsssssszzmzt ...τῆς ..ῗῖιπιῑτι ‘tm' affixtmmzazfffzzzz
3535·;‡.t1‘¹¹;:2.?'.72312.¹'2¹;:{¹::5¹ ἐέἰ nm.. ⁸2¹3..¹:¹;:325.¹· 3ῗῖξῖξὶΡᾷ
lutis· atque imperii custodiis Vestae principale iu ’re publica fastigium
ἱῖῗζῖἷιῖἷὲ.οἰέἳιῗξὶἶέἓὲὴῖῗὲῃῖ ιῗιῖξί ΐιῖἑᾚζῖῗέξξῐέξΐέ ..ἒΡῧῖξῧῗῖςῖἱοζῗὲἶ
ravit. Varro Fr. p. 250. ΒΨ. Cfr. ’κ tiones quattuor filios sustulit, omnes
Liv. Epit. 19. adultae aetatis vidit, omues reliqui}

..22..‘‚³*:s.¹‡;¹3:‚ ”immuni ‘33¹5 22:2²5&ae.¹:3³²‘;{::¹.2⁸.¹.m:;j..21¹53::
1020 “mul fuit (ι. a· c· ωε.) Brut* quattuor filu, uuus consularis et ceu·
1³, 57, lbiddg), 77· (nemu,- 5.) - De e'ius sortuS, alter consularis, tertius· con-
oratione in landem patris et de patri*⁴ ⁸¹¹¹· ‘Fufius (cal‘mfflss) nudulum

11... vm. Plinium m... N. 7. 43. {23{2{⁸,²,{¹22 ¹:53¹: {322‘3313231‘3}

Q. citemus Mutunus Msctnom- telliguntur verba Cic. Tuscul. 1 ‚ 56.
cos, consul a. u. c. 611., censor cuin 86.= ,Metelli sihi quis ue sperat for·
App. Claudio a. u. c. 625. (stemma- tunam.)” — Quattuor ali filii consu-
tis 6.) - Rei publicae rector et con*v lares toties memorati fuerunt Q. Me-
silii publici auctor. de Or. 1, 118, tellus Balearicus, L. Diadematus, M.
211 et 215. - Triumphavit a. ⁴1. c. Metellus et C. caprarius, qni candi-
608. de Andrisco Pseudophilippo (cas datus con atus erat, cum morere·
pto iam a. ιι. c. 606. ex Macedonia. ,tur pater. vide Plin. 1³1. N. 7, 13 et
tn Pisou. 25, 61. - dem triumphus μά.) Duas filias habuit, non tres. cfr.
ffiff3²¹⁸lrffgssnu⁰ss¹¹minoi-23.>⁵22 ὅ. ¹5?”;{‘:::::..A1:²;.¹;·‘¹‹{Y·M212‘15. ,²:132ss
Metellum fuit sine acerbitate dissensio. ex senatu censor eiecerat, avi tui,
de off. 1, 25, 87. - Inimicus l'uit Q. Metelle (Cretice), et tui, P. Ser-
Scipionis Africani minoris. de Rep. ¹vssi, et proavi tui, P. Scipio, con-
1., 19, 51. — Ab eo propter dinen* secr-avit, foculo posito jn Boni-:is ad-
:mm ..2⁰32ssss ''ffiffi‘xss'zsst 332¹}3‘335 .t.¹.¹13.¹3:.¹.¹⁶.;1·.13·¹.31¹...².:¹.¹¹¹.3. 33ss
Lael. 21, 77. - De his Macedonici nullis rveterum temporum exemplis
inimicitiis cfr. Ruhnkenium ad Vellei. fraudi etello fuit, summo illi et claris-
1, 11. - Q. Metellus tres filios con·- simo viro? Certe nonfuit. Prodomw, ·
sules vidit, e quibus uuum etiam et 125. - Ο. Metellus Macedonicus avus
censorem ct triumphantem, quartum ex lilia P. Servilii Vatiae Isaurici.
(caprarium)aute1n praetorem, eosque ,Verr. Accusat. 5. 90, 211. - Eius
salvos reliquit, et tres lilius nuptas, ,Ἴ porticus Romae in reoione 1x. Verr.
Accusat. 4, 57, 126.⁶Plin. H. N. 32.
set et triumphasset. de Finn. 5, 27, ¹¹4. - (Eius oratio de prole augenda.
82. Ibid. 29, 88. - Q. Caecilius Me· Liv. Epit. 59. Suet. Octav. 89. cfr.
tellus, cuius quattuor lilii consulares ¹Meyeri Oratt. Rom. Fragm. p. 9⁵.)
fuerunt, in primis est habitus diser· μ- Patres nostri Cn. et Q. Caepioni-
tAns3 qui pro L. Cotta-dixit, accusante dms, L. et Q. Metellis testibus in Q.
οἶέὲῗζέἕ. ’ῗῖοὲἱὶιιὲἓ““ἱηῗ* ὃιὲίἓςὶἱῗιί ἷὲῗέὲῖὲῖἐ. ’,ἓὲῗἙξῒωέἾῗἺὲ ἂῗέ
ago-¹21 esg¹in CbFffigtignannahhus. telliguntur Macedonicus et Calvus.)

- . — . us, cuius ,
quattuor ’mii consulares, arma sum- L. Carcinus Mutuus Cstvus, con·
sit contra C. Gracchum. Philipp. 8, ¹sul a. u. c. 612. ad Ait. 12, ⁵. ⁵.

o ss. «- Q. Metellus, euius quotuor (smmu- 7.)“

 
 
   

cum ipse consul, censor, augur fuis—

A

