WICH'I'IGII sztttdu
N E l' Ε 11

nflmouofflscnnn 1110111111.

aus dem l'evlage

Orell, 1111111011 1101111111,

1101111111011111 iu 21111111.

Ἣ*

atuxannttt APIIRODISIENSIS, llermiae lilii. Plotini, Bardesauis Syri,
et G. Cervi. I'letliouis, de Fato quae supersunt graece: ed. 1. Cour. 0111-
lius. insertae sunt animadvers. 1.(11111. Orellii. med. 8. Charta oud.
2111111. - 511. Charta script. 5111111. - -1 11. 50 tr. Charta veliu. 111111.
,5 111111. 16 gr. -· 5 ll. 30 tr.

1111110100.. do Psyche et Cupidine. Receusuit et in 0100111011-
305ιέ Ι10 academia 'luticensi habendarum edid. 10.6110.οἓ11181;111.-11ἐὲ1ὶ8

Banna, tac.. Carinina selecta, ed. et notis illustr. 1.(10111. Orellius.
10111. 8. 2 Rthl. - 5 11.

CICERONIS, ill. 'I'.‚ ECLOOAE, quas ali Ios. Oliveto descriptas iu
unum scholarum secundis euris interpretandas ab loli. lac. llottingero
suscepit. recognovit. suis iuventuti crudiendae cornmcutariis et 1111111110-

struxit Io. lac. Oelisnecus, editio altera ittultis partibus aucta et emen-
elatn. 8. 1 Rtltl. 8 gv. - 2 11.

CICERONIS. ,11. T.. ottt'rott. 31117118, Toeto-t. DE 01‘T1t10
tttlxsstttt ORATORI'II. cnm adnotationibus Caroli lleieri et editoris : ope

codd. Sangall. 1110111111. Reg. Erlang. l'vtellcrg. Edd. ven. 1111111011- Ι

censuit Io. Casp. Orellms. Praemittituv· epistolo critica ad lo. Nic. 111111-
vigium, l'. C. 8. lt 1111111. ·- 611.

CICERONIS, 111. Τ., scholiastae, 11111101 Victorinus, 11011001, Iulius
Victor, 1101111101, Favonius Eulogius, Asconius Pedianus, Gronovianus
cett. Ediderunt Io. Casp. Orellnvs et G. Baiterus. evol. 1111110118.
1835. Charta ord-l tttnn·.- 611. - Charta ,ernustum— 711. 30lvr.

CICERONIS. nt. Τ.. Tusculanarum disputationum libri quinque. ad 11111111
potissimum eod. Regii 111110010111111, Gryphiani 11 Berneusis 1011111111-
gva varietate l'ictomana, llauutiaua, 110111111111011. 1111111101, Lallemttu·
diana, Ernestiana, 1101111101 11 81101111101 reliquaeque accurato delectu

recognovit lo. Cnsp. Orellius. Accedunt I'avaduxa. 1111111111 I'alvricii
adnotationes. Rvelvnrdi 1111111111 101101111101111 curis secundis auctae.¹ Ι10.
Iac. lleislte liliellns variantium lectionum. Iu. 111. 1101110111111111111-
gium. Fr. Avig. 1101111 scholarum excerpta eum additamentm¹ editoris 11
selecta 1111111111101111. unstrut-g. Gud. 111. Relidigeriam. 11011011. 0111-
usque. Lexicon 8. 1829. 21111111. - 511.

 

