122 ¹ Μ. TULLIUS TIRO -‚1.. numus

, Ep. 19, 5. - Q. lilius ad patrem acer· est συναγωγή· 111 babet Tiro initae

bissiuiaa litteras misit, quaruin erat septuaginta. 111Α11. 16, 5, 5. - Lan·
eaput, Aquilliaiu novercam 111 1111 11111 Τ111111 ΙΙΙΙ. liber de vita Cice-
laturum. Sed boe tolerabile fortasse3 rouia ab Asconio iii Milon. p. 19. -
illud 11111 11 ab Caesare habuisse Dictum ‘de Leone gladiatore Tullius
omnia, nibil a patre, reliqua sperare 'siro libertus iuter iocos Ciceronis ad·
' ab Antonio. 0‘ erditnm bominem! numerat. Sebol. Bob. pro Seatiu p.
111111). tm. - .filiua, ut scribis, 509. Fragmiu. p. 571. - Fuit 111111,
Antonii eitdextella. subicimus. deiude libertus Ciceronis, 1111111111
·- Statius scripsit ad me loentum se· socius et administer, iteiii et blio 11 Q.
cnm esse Q. Ciceronem valde asseve- 111111 carissimus. Ad euin suntomnei
1111111, 11 baec ferre nou posse: cer· Epistulae Lib. 16. ad Fani. A. 111.
“ tniu sibi esse sd Brutum e't Cassium 700. incidit in morbum, de quo Cicero
transire. PotestaliquidiratusAiitouio3 ad euin scripsit ad Fam. 16. Ep. 11

, putestgloriamnovamqueerere3 potest 15-15.18. Deinde Ciceronem pru·

totuiii 1111ἕχεὸίασμα· 11 uismiruui 111 'consulem' iii¹ Ciliciaiuleoniitatus, 'ena
11111111.111111111111111111111
quod, cuin sibi negotium 1111111111- eum Lysoni hospiti Pati-ensi eouiaien·
nius, ut eum dictatorem alliceret, prae· davit ad Fani. 15, 19. 11 Curio Lib. 7.
sidium occuparet, id recusasset; recu· 28. Lib. 15, 19. itemque Asclapoui
11111 autem, ue patris animuin offen· medico. Cir. ad Fam. 15. Epp. 1. t. 9.
deret; ex eo sibi illurn bostem. inup. Ex boeiuorbo deinum, eum Cicero 11
21, 1. - Gratulor uobis Qiiliuiu ex· Urbem venisset, 1111111111. Tertii eiiii
, isse: iiiolestus non erit. Ibid. Ep. 22, morbi mentio fit iii Epistulis 1. ii. e.
1. - Ο turpeui sororis tuae lilium! 709.. ut videtur, scriptis. ad Fausti
Ib. 27, 5. - Quintus lilius, mirus ei· Lpp. 17. 20. 22. illanuiuissuin 11111
111, ut tu Favonium, Asinium dicas3 Cicerone a. u. c. 700. ex epistola Q. lii·
11 quidem duas ob 1111111, 11 ut iue- tris ad Fani. 16,16. intelligitur. cir.
caui, et σπείσασθαι 1111 cuui Bruto et L. 16111. 18. senum. lo. Cbriitiaai
Cassio. 1b. Ep. 29, 2. - De Iulia in Klotzii Disputationes acadeniieaell. de
matrimonium ducenda cogitabat. Ili. virtutibus iu Tirone laudatis 111111-
1111. - Q. lilius mibi pollicetur 11 tiis iu Tirone notatis. Vitenhergae
Catonem. Ili. Lib. 16, t. 6. Ib. Ep. 1727. 1. 11. Cour. d'Eugelbronnei
5, 5. - Q. iilius commutatus est totus Disputatio biitorieocritica de 1111111
et seriptis meis quibusdam et assidui· Tirone. Amsteludauii iant. 1. hui
tate orationis et praeceptisut taliani· Tironiana in Seebude Archiv 1111.
gis:nfdtiiliuiliiiicaffuiiqddid didituiiildd Ρῗῐιέὲ, Gustum, Vide cmm
Brumm cet Ib‘ Ἐφ’ 5’ ²⁹ Τ Q‘ Gi* Tunius adAtt 8 9 5 'b Ε 1.
1111111111111111311 112111· voci... itui..-

m-mummmumstwffl Ν
Q. Fr, 1, 5, 3, Turicunaau Pacuvii. Verbo 1.1..7.

. Μ. Tuccius Tiiio. 1711111111.- 6111111111. Vide Turranius.

Graviter aeger (1.1. c. 701.) ad Att. Tum vide pum,

3111ῗ111...ἷίἷ.ἶῗ.“ῗ. llil? 11111 uua... ed retiari-m ...i a..

ai quidvis, probunu uibilridimelius. '¹⁸⁰⁸‘ vm‘f RN· ¹9³ 4· 1
lb. Lib. 7, 2, 3. '''. Eius valetudo. ad Tull* ss⁰l¹¹¹⁸ Hlflttmte. 11111101·-
iiii.o‚17‚2. - Eius valetudo. (a.u. ‘¹⁶²⁰v‘fl'· H¹¹¹⁰ Turltnte proeliantur·

ο, 709.) ,d Aa· 12, 20· ,, Tironem timum et niaximum in bello Serta·
ego, etsi mirabiles utilitates uiibi prae· ΜΟ· 1³¹⁰ 3⁸¹i¹⁰ ²2 ⁵·

bet,¹ cuiu valet, in ouini genere 111 ne· L.Tua1ua, parvo ingenio, sed 1111111
1111111111111111111111111111111111,111111 labore, uoqno modo poterat, W
propter humanitatem 11 modestiam ina· dicebat. i paucae centuriae ad 111·
1 aalvuiii quam rupter usum meum. sulatum defuerunt. Brut. 67, 251·

ad 11117, 5, 1. . Lib. 8, 5, 2, Ili. ·- 011111 bic legebatur Thorius.- 1111
Ep. 6, 5. - Mearninepiatolaruni uuila etiam Pighiusdinnel· 5. 1127211111 .

 

