, ,
Plautinos - etnam. 151

Paeoaaoa. Vide Pitumnus. Τ. enum, hono alioquin iffi:

Pirene.-TertiaeMnaaenoremPiero ²⁸⁸3 1111111110· 111110 11111111
nane et Antiopa, qnae Pieridaa et 110111· 1101111111.

Pierias uolent poe'tae appellare. 111 Nat. Τ, humum-Pinarium, em mihi
D. 5, 21, 51. commendes. diligentissime eiotarne

Pinnae dea. eiua 111111. 11 Lepg. ouratgraaiteraegrum. edan. 6, 1, 21,
2, 8. 19. ibid. 11, 28. - Eine 111111 1111111, 15,1. -· T. Pinarium. Ciee·
Romae icta e eaelo. de Dirin. 1, 43, 98. 11111 familiarissimum procurat ratio-

Prumi, Attici uxor. 11111111, 16.11. 119119511111111111117111.(111οω011111
111Α11.11.116,2.-Ε111 epistolavalde «⁰¹¹¹m'1ffl Plssr¹m11m“ amabat Coni-

scripta est συμπαθῶς, ad 111111, ’1111111111 0· 11111111110(11111711.)
7. 1111.6,1,22.-511111111υά1. tn. 1111111112. 21. 5. - Τ.Ρ11111111111-

Lib. 7, 5, 1. - Pilia πειραζεται nor- 111111 1111111111 1011111111 11111111 ae
palm, ,d Ate, 16, 7, 8, manutenuerint, rei-mombar, 111111

, Μ, pam, ,,,,,,,,,,,,,,, ΑΜ, Μ. denique tuia delectari. lahomoaemper

11111111111111,1· 1131111111,11111 ·

Memor-atur etiam 11 Α11. 15, 51. lt· . {⁴1:⁰23efgssrsizeinaenlnr'erffileffleeutimz: .

Q· 1111111· 1101111111Ρ1111911111111 Pedio et C. 0111111 reliquit. Suet.
uxorin, ad Caesareuiproiectne 1. u. 1. om„ c· 33, Mn·

700. ad an. 11, 17, 5.

...tullerit{1⁰2⁰t?⁰t.i.⁶'÷5?;fttttparvaene: {2512}ss
ΒΨ· ΕΓ· Ρ· 3⁵⁷· ,ΒΨ , elnam. 1111111511. 1-Εἰιυ 111·-
Ρῐῑΰδ. 111118111111011111111. 01111· 1111111ἅμπνευῦα venabulorum. 111

1111111111 publiea partium. (1.1. Ast,12‚5‚1‚ nt1,4,.del?inn.2‚
1. 711.) Ρ11111111. nd Brut. 2, 7. 51, 115.

Pfflfflfflss· V· 1111111· Piranum 111111 111 libertos. ’111
’ Ρ1111111Ν11111. Species 11 aare ve· All. 16, 1, 5.

1111 mel'oe Nam‘ cmm? f²¹¹¹¹¹i⁰‘ Praemissus, oppidum munitissimu-
1111. 111 1111111· 1. 12. 19· 111111· ²2 ²⁰2 Eleutherocilicum 1 Cicerone oa 1111
ts 1121. 17. , ...1.1. 7⁰3. 111111. 5, 20, 5.-’1111-

L. Pinarius Nam, irater uxoria 1202 Pindenmnae, 11111. (Lim,

Clodii, pontifex. Pro domo 115, 118. 1, 9,) ..(1 Fam. 2, 1115. edFem. 15,
..Privignus Murenae. 111151, 151. l, 10.eeqq.

Ξῦῗέἒῑῖὓζέοῗ) {dssgifli‘EoeffigiMh Permanere.-Vestini-PirenaeeaPin-

ΑΜ, 4, 3 b.. 3· namuurum oppido. hodieCi'riee di Penne.

1.. Pinarius 111111 1111111111 cum Hereum 2' ²⁸¹ ns ¹
Ρ, Furio Fu„ 00„ ⁸, u, c, 282. pmo Q. Pramus, 1111111 Varronis. Varro
Fr. p. 171. Btp. llll. ,1, 1, 1.

Μ, p1m1usflu⁸03‚-fluscacum 1,. Τ. Pramus, faeniliaris Ciceroniaz

μ... ferret mmmm, dmum„ M, ses, 1111 teatarnrnto tutorem Pinnio filio.
vitiae, Dic mitri, inquit· Μ, Pinari, rteecundumheredeminatrtuit.-Ado·

eicontrotedixeto, milri male dictu us 11, 11111111θθ1111111111111111Ρ·51110· 1111111111·

retentetis jecisti? - Ut sementem se- ¹3, 61·

ceris, 111 meres, inquit. dr Orat 2, 65, Piae. Aeuom-iouia Syracusani uxor,
261. Quando Rusca legem annalem C.Verrinamica.libidinneiaaiommulier.
tulerit. 11 quinam luerit lliroca, qni· 1111111111111.7111111111.

nam [1811111111. ¹¹⁰⁰ liquet. MV· Pramnos magnificae portua Athena-
110, 18. Μ. Pinarium Poenam praeto- pum, ,1, ῃ,,,,3, 39, ,1, .. Ε pjmm

¹²¹¹¹ 111111 575· 1111110111· flumem· eloquentia 111111 111111 peragravitin·

P. Praearna. l.. Papirius 1111111111. aulae atque peregrinata tota Auia 111.
u. 1. 521, multia dicendis 1111111111- Brut. 15, 51. - Piraeeus 1111111·
rum a privatio in publicum averterunt. me et 11111111. ad Fani. 11, 5. t. -
611111.2.55.60. (Collegium caurorum ln Piraeea curn exia'aem 111. ael An.
antea incognitum.) ' 6, 9, 1. - 11 hoe nagia 1111111111·

 

Ρ1111111. Eine fragmentume πό- ·

