n. mamus. - rnoaanas. . 25⁵ '

anit notionem (a. o. o. 150.) de '0r. perveniret. Vere. Accusat. 5, 70, 181, -

1, ot, 166. - Ceteri loci de boo Cn. nbi olim ialao legebatur 1.. Fimbria.
Flavio, scriba aedilicio Appii Gaeei - C. Fimbria tribunos plebi non eut
ee postea aedili bi onutz L. Piso iaetus. pro Plancio 21, 52. -· Eine
ἔριά ⁹(gell. 67591. Ιὶἰινί 9Μ16. ί111051οι·Ιέ uterrvi Ιι’)ιι dioeiltdtolz daddoni?J liguriae
ro... .o. ax.., ,.e verorum aruo. e ι·.,,
et 9, Lps. 01001111. 55, 1, 6, 91.-Τι·0001οιιῑοι,0000000010οω
Pomponius (l. 2. t. 7. ff. de Orig. diligentia tamen et virtute animi at-
Inr.) Ubique antem Anci patria prae· e nita bonno unctor in uenatu. -
nomen Sabinum substituendum videtur ina orationeo pueri legebamus, quas

corruptelis Annii (Piso apud Gelli 1. iam reperire 'vix possumne. Brut.
l. et lm. 1. 1.) et Cu. (Cio. Lm). 51, 199. - Eme diotmii. de off. 5,

On. - Ab eo Ius Flaviamim dietum 19, 77.-(3.11100100110011010, ooo·
ent. 6000000011, otna ead aedi· ml oum C. Morio iterum a. 0. o. 650.
litatem proveheretur otu io populi. Aaron. in Corool. p. ta· (1.1100·
l.iv. l. l. llari. bria, enm interficeretur Saturninos
a. 0. 0. 6511, goffloalnte communi

L. Faunine, vir primariae, eqnea

110ιο0000, testie eontra Verrem. (a. 111110 00111· 1110 111110 111111· 7. 11.
' ι. e. ott.) Verr. Aoenoat. 1, 5, 11. 011100οι0101, Μ. cnm ae-

.. L, mmm, eu„ nomm, ae. qualia et iuimicus non ita din iactare

atio in Verrem. qvem. Aocnmt. 5, 111011111111111οΜ1110111111011 dl‘.
59, 155. oeno, - · ata furebat tameo, nt mi·

1... Fnavms, procurator C. Matri· ‘zm‘ :2¹¹¹ 111001ἑο οἔ11οιεὲ1111111111111
11· 1111 1⁵·- t.:.”‘..·¹²¹t·.¹3. 1. ..aaa 00
L· 1111111111 1111100110 111· 0· 0· 1· 0011ιο10010ιοιο nuper 1. 0. 0. 675.)
1111. 11111111 1111 immam 101 ⁸ babuimus incivitate .1·'imbriain et
Flavio, aonelearo, eedemlere, qnae immimm· Ι, ω, mum in
‘lm Plssllfl· fid All. ί, 18, 6. ¹- ΕΙ sunere c· Mnii (a. u. e. ὥθ’), ut Q·
¹³ ’1100100111 1111101100 01101011 Scaevola vulneraretur, diem Scaevolae
1101011110· 11110· ¹92 11· ·, 1111111111· dixit, postea em competitorum posse
11110· 1-1. 1. 6. - L. Flavius, 'prae- mere‘ pm ιχ. Romo ¹2, 53· -
1111 1111011111 (1· 11· ⁰· 011111 1110000· Eot io, qni cnm Q. blueimn Scaevolam
1111. 1111101111 ,1010101101 01 1111111111 iugulare tentasset‚legatos L. Valerium
0111010110 Q· 0101101110· 11011· 111· 11 flaccum ablutionis partibus couti-a
’11 11 ¹⁰· “ 1111111101, 1111010111· 11· Sullam missum legionibus per aedi-
126911· 1111111· 111, 1111111οτ Ρ·17·““ tionem privatum interiecit3 aed mox
E' (1111011111) 11110 1131011111 01101 idem a Sulla victore metuens, nervo
1· 11· ⁰· 7⁰⁵· 111 1111· 1111 11 ²· cervicem incidendam graebnit a. n.

L. Fnavrua nna cunitmtrec.F1a- 0. 670. 'Etantt'or td rut. 1. l.
oio commendatur Acilio. 0111100015, C. Fuimus Puero, Co. Titinnius.
31. 1· C. Maecenas, l{erratiles Romani) illa

Q. Parem· Tarquiniensis quidam robora populi omani, 100ιί100000ῑί-

interiecit Panurgum. (ante a. n. c. 677.) 11111111 M· Druso· 1111110οζ1, equitet
pro Roscio com. Η, 52, legibus ama do quaestioni oo haben-

dis in eoa, qni ob rem indicendam
aed animi satia magni et consilii. 111111111111111111111101011001011110·

Eum popolus (a. n. o. 650.) praetulit 111111· 11111 (1111111111 ,11111 150·
in consulam petendo Q, Lutatio (20, Fnoaa. Mihi aedili liora mater po-

tulo. ro Plancio 5, 12. (01011100- 111110, 1110011101 1101111111 1111101110 te-
deri ἅψωμαι, p, 75.) ... (3, 1:5¹¹.. ebmtato pacanda erit. 10001000-

1010, aocnaatna a 111. Gratidio de re· 011· 5¹ 1111 ,511 ·“· ,1110111111 01111111·
petundis. Brut. 15, 168. - 111. Aa· 1111111111 1111111· 11101· (d. ²⁸· 11111111)
milii Scauri, (principis senatus), te· “ 11011 0111011111· 110110 1111111.

§timonio in C. Fimbriam creditum 0· ’1100011011111101111 1111101111· 5,
non eat. pro Fonteio 7, 11. - 09· 11150· 11111’1“01’1’·51 10111179·
C. fimbria, coa. a. u. o. 650. 000 111· 71011001·

mediocribus inimicitiis ac laboribus Frontina llamines. Varro Ll.. 7,
contendit, nt od summos bonores 5· p· 551.

C. eiminstriam, novoe bomo,

 

