C. IULIUS chusan. 309

111 modo nou tyrannum, sed etiasai pter eum, quem sibi ipse opinionis
clementissimum in victoria ducimus.” errore finxerat, principatum. de 01.
pro Deiotaro-12, 51- Caesar qno· t, 8, 26. - Lupercalibus (d. 15. Febr.)
modo exoratus asenstu Μ.Μ1111111 a. n. c. 710. Μ. Antonius diadema
reditum concesserit, narratur sd Fam. cnm imponere vellet, Caesar abiecit.
1,1,5.1111 . Cir. Ibid. 1111. l. seqq. Adaei-ibi iussit in fastis sd Lupercalia
-cta totam arcellianam. - Μ. blar- C. (1111111, 1111111111 11111111, Μ.
cellum, deprecante senatu, rei publi· elnroamte‚ 1111111111, eornm 11111
111 consenescit. pro blarcello 5, 15. arom 111111111, (1111111111 111 so-

· obstupescent posteri certe imperiq, 1111111.Ρ1111111.2,51,87.-(1111111. ι

prouincias, Rhenum, ocemont, Na- 111111111111 ie, qno primum in 11111 .
ibi: ,11111122111111111 1211,’111112.1111111.111 tte
trinnapbos audientes et legentes tuos. 111.111111111.1,52,119. Ibid. 2,16,56.
lbid. 9, 28. - (1111111111, qui Μ11- - (111111 11 11 111111, quem 1111111
· citiensibus 111111 iratissimus, tamen exparte‘ipse coaptarat, in curis Pom-
propter singularem eins civitatis gra· peis, ants ipsius Pompeii simulacrum,
vitatem ct iidem quotidie aliquid ira· tot centurionibus 1111 inspectantibus, 1
cundiae remittebat. Philipp. 8, 6, 1θῖ nobilissimis civibus, partim 111111 1
-Eius elementis. pro Ligario 2, 6. 1111111111 reltns ornatis, trucidatus
-Quid existimarit de bello civili. 1111111111, utadeinscorpnsnon modo
lbid. 6, 19. - Causas, Caesar, egi amicornm, sed ue 1111111111 quiden
multas equidem tecum, dam te in ineo quisquam accederet. de Divin. 2, 9,
tenuit ratio 1111111111 tuorum. lbid. 25. - Omnes boni, quamam in ipsis
1ο, 50. - Τ1 dicere audiebamus, uos 1111, Caesonem occiderunt. 111111111-
omnes aduersarios putare, uisi qni silium, 111111111111, aliisoccssiode-
nobiscnm essent, te omnes, qni inite voluntas· nemini. Philipp. 2, 12,
contra te nou esseut, tuos. lbid. tt, 29. -Caesar tyrannus. de on. t,
55. - Annus ab eo ordinatus. (111. 51,112.- Num 11 astrinxit scelere,
Schneiderum astrronem 1516. seqq. ai qni tyranuum oceidit quamvis 11-
- Sullam secutus est is, uiincausa usilisrem? Populo quidem Romano
impia, victoria etiam 11111111. nnn non videtur, qui ex omnibns praecla-
· singolorum civium bona publicaret, ris iactis illud pulcherrimum existimat.
sed universas provincias regionesque de 011. 5, l, 19. - Caesarem qui
uno calamitatis inre comprehenderet. beatum fuisseputnnt, miseri ipsi snnt.
11011, 8, 27. - Caesar Sullanas Beatus 11111111, qni 11 lege vivit,
venditiones ct assignationes ratas esse utnon modo impune, sed 111111 cum
voluit, quo firmiores existimarentur summa interfectoris gloria interfici
1111. sd Fani. 15, 8, 2. - L. Sullae possit. Philipp. l, 11, 55. - 11111·
11 (1. Caesaris pecuniarum translat-io ditis impiisque eius consiliis nulls
a iustis dominis ad alienos non dehet potnit esse felicitas. Fragmm. p. 162.
liberalis videri. 111011. iamim· - Caesaris scta e commentariolis et
Lupercis vectigal dedit. Fraqmtn. p. chirographis et libellis 1 Μ. Α111111,
161. - Hic nunc victor, tum quidem eo nno auctore, prolata. Philipp. 1,
(Cicerone consule, 11111111 Catilinae 7,16. - C. blatii cum 11 familiaritas
coniuratione) vietus, quae cogitarat, eet. ad Faus. 11, Epp. 27112811-
11 perfecit, cuni eius 11111 1111111111- tegrae. - 11111111111111, regiorum-
esset. Tanta in 1ο peccandi libido nes nutus 11111111. ad Fam. 12, 1,1.
luit, ut hoc ipsum cum delectaret, -1111111111111111111111111111111111
peccare, etiam si causo non esset. positas Passuri 111111111111. 111111.
de Off. 2, 21, 81. - (111111 cuin 5. 1. - Est ergo llamen 1111111,111
quosdam 11111111Ιυί1, non illos ho· Marti, ut Quirino, sic divo Iulio Μ.
11111111, sed ornamenta ipse 11111- Antonius. Philipp. 2, 15, 110. -
111. 1111111111. 1. 188. - 11 1111111- 1111111 Siculis Caesar concessit3 in bis·
11611111111111111111Ρ1111111111 ha· Latinitatem. sd Att. 11, 12, 1. -
bebate „Nam si violasidum est 1111, Quae Caesar nunquam neque lecisset
regnandi gratia Violandnm est: aliis neque passus esset, 11 nnnc 11111-
reims pietatem colas.’' cet. de Off. 5, sis eius commentariis prosecuntur. lb.
21, 82. seqq. - Caesar nninia inrs Ep. 15,6.-81111111111111111111-
dirina atquc bumana pervertit pro· 1111111111111111. Nam, qnae ille

 

