, SCYRTUS - SELENE.. 529

81111111 et 'sarula, 11111111 Sullae 81111111 heco. 1111111111.
11111. Eorum divitiae. 811. Iliaci, 15. lbid. Ep. 21, 1. homo nequissimos,
smus, insula maris Aegaei· ad 011111111111111111111111111111111111111.

App-5 ,2,1, 8111111111. 1111ρυί11125, 80. po nli
’ , Galliae Lugdunensis, Aeduis et Alto-
Sfflfflss· 000Υο 1011010 011 0000 brogihus interiecti, 11 intelligitur ex

0011000 1111011010 001103 ”Mum ⁰⁰⁰¹· loeo Ciceronis ct Caesare Call. 7, 61.
dere· 11111111 111101· P· 2¹3· 1100000· Aliis dicuntur Sabiniani, item Secutum,
1111111· 5, 58. 1⁵⁰· 01080101· l’· 000· llotontautta ad Caesarem probat Segu-

8111111. Quia hocfecitnlla 111811- siaiu, ad Ciceronem Sebustam'. Ouden-

11111 tyrannus, 11111, qnoalnctn 11· 0001)· 00 0001· GM· 1· ¹⁰· 110001000

liceret, lugere non sineret? inPiaon. 0060311110· 111111 interim 11111111· ple·
8, 18. (111111, Ι), 2, 511, ¹33· rosque libros 11111. 111111811111-

, bere Sabiniani. 811. Eorum 1111111
81111111111111. Eius haustus dnl— 305me swan-„m hodie „t sm,

111· 011110 Fr· Ρ· 000· Bip.' Seretion. ad Fani. 7, 1, 1. corrupta

81111111, Catuli familiaris. 1111111111 111111 pro Mineruam. ·
Ciceroni· 11111111· 2. 11· 11110· 15· 5· Same, honio perditos, Antonianae.
Hartlttttttts 111 Pho. 9) ¹.⁵· 110001 0010 Philipp. 12, 6, 11. 1111111111111, qni
81111118111111,111111111111111111. philipp, 13, 12, 26: Vinctus.

8111111111. Vide Stenarum. ci. 81111. pro Cluentio te, 11111111

81111111(1Ι.81111111) de operia Clo· 10000 1100 ⁶²²· 1111111.

11111111. 10111111οό0, 79. Ibid. 31, 81. Μ· 00100 1⁴· F· N‘ M· 1111111111 Seio
“ 11111 tatum 111, quod m caritate an-

8111111111111 1111111111 1011011010 ,10 111111 1111111111111 populo dedit3 1111-
Planci ΕΡ. ad 101111· 10, 17. 5· 01οθ gna enim ae et inveteratainvidia nee
Annotatt. 111113· turpi iactura, quando erat aedilis (1.1.

Sacrana est oppidum peruetus in 0· 0001· 0000000· 00 Off· ²3 17, 582
Sicilia, quod ab Aenea fugiente aTcoia P 110· H· Ν· 101 ‚¹· “· Μ· 001001· 1101
eonditum 1111 demonstrent. Itaque 00010000000 1010010011000011111111·
smmi no„ solum perpetu, mie, columem a calamitate 1111111 retinere
tate atque amicitia, rernm etiam co· 1101001, 10 000000101010000100Ρο100
5111111111 cnm populo 1111111111 con· 000010010000100 00001· 1100 pm·

11111111 1111 arbitrantur. Iloc quon· 0100110·- 010000011070211·
dom oppidum, cuin 1110 civius cum Saniemni 1111111111 tle 11. Asconio
Poenis ano noniine ac 111 sponte bel· 011100· P· 555 00110 1111· 1. 2.,7. 11111.
latet, allartltaginiensibus 11 captum ¹⁰· 1· ⁸· 0010ορ 0101010010 0100101111.
atque deletum 111; omniaque. quae ¹0ss¹¹¹¹¹ 0000οΜ 000 000· 0000οΡῑο
ornamento 1111111111 possent, Kartha· 2⁸¹⁰⁵ 000001· 7, 1οι 1· ·· 311111.

ginem aunt cx illo loco deportata; in ⁰¹¹¹‚l⁰¹¹⁸ (00000010, ,0000109171 1· - ἣ
· '3 nime mmmmm ,χ ,Μ’ 81111, Attici familiaris. 111115, ¹3,

8111111111 postea redditum a Ρ. 811· 2· ’,100000 ‘lumem h' ι’ memmium
111111111111111111111111.0111111111, [100 'Mem γε mmmm mum ha·

11111111-1111111111111111111. 00, 00000000 00· 11000 ’00110101 0001
lbra, u, ,η „d 5, 69, - &mmm Philogene. Verum 1111111111111.) -
Dim, 3121,52‚2¹0‚ „ segesta, pm, lucendio Plaetoriano 1111111111. lb.
11111111 civitas. Vere. Accusat. 5,10, Ep.‘.>0‚8. · 0100100010101010100·
12. - Segestanaicivittts aine loedere 0· 7⁰9· 0001140111·

immunis ac libera. Veri. Accusat. 5, 11181111. santiliaris et, 1111111111,
6, 15. - Segestana 11 Centuripina ci· legatur D. Bruti. ad Fam. tt, 7, 1.
ritae cuin 11111111, lide, vetustate, tum Praecedentis lilium ease puto.

etiam cognatione populi Romani no· Q,sfflu,1⁸031·uuus‚eqnesllo. Cum
meu attingunt. 11111· Actus· 5150· ⁸5· is Ρ. Clodio 111111111111111111111111111,

secanam: haec scriptura obtinet 000000000000010100 000· 00000100

apud Ciceronem, cuin altera Eunaeum 'M‘ ¹¹⁵· 1010· 001100· 00 11000011· 00011·
1110111011.1111111111111. Zumpt 10100·

1110111911593. Ε11111111). N. ’1.1. Suntne (etiam Cleopatra 111111), titia
p. 256. Ptolemaei Ph5acnnia, 11111 Lathyri,

11111111.. tt. tt

 

