36 ANCUS MARCIUS - ANNALES. ¹

Philipp. 12, 2, 25. Fr ιιι. p. llil-¹ tiammo ab Angerona. Varro

Hinc Ancorarium. pro 'eldat 16, 60. LL. 6, 5., p. 201.

Ancus Marcius: eins res gestae ex· Aroma sidus. Anat. v. 86. de Nat.
prositae. de Rep. 2, 18, 55. -· Io ostium t). 2, 62, 109.

ibericum coloniam deduxit. lb. Cap. Amnum, (kmi, ophiuchos,
5, 5. -'-1u Palatio ad portam Mugionis Am, v, 75, de Νη, Β, 2 ‚ 42, 109,

80Ρῑῑιῑω· vm ΕΓ· Ρ· 34¹· ΒΨ· , Amoaros amicus Attici. Anicatm ut
Auum fabult Tereum (6 l’u‘ll· ¹¹¹ te velle intellexeram, nullo loco delui.
Andro Cycladum insula nata) lauda· „d Αη, 2, 20, 1,

tttt·> de Inv. 1, 25, 55. cet. Vide Tr· Amnum (ιι, ΜΝ) 3011, regi,

mm· , , Ptolemaei, octoplroras. ad Q. Fr. 2,
Araricus, servus Ciceronis. adFam. 1⁰, 2⁸

¹⁶2 m, ¹· (lim 1001556 ‘1¹¹¹ Μ· c. micros renitor, amira cree-
Ep. ¹5· Mffl'nd‘f d¹⁰¹¹¹¹¹'·l ¹ ‚ roais. Apud Anicium (in eins villa)
' danao ⁸· Aneros. Centuripinus, videbimus, ut paratum rit. Nonam

homo nobilissimus, legatur et publice fit„ philologi gum. ‚ ῃ, vel cum fibri.
testis in C. Verrem. Verr. Accusat. mirare ominum. adQ. sna, 10,

2, ⁶4· ¹5⁶· · 1bid.5‚ts‚1os. lbld· 5. -Vi it sne nauseantem ex angu-

te, 1¹4· rali coena apud Lentulum. ad Faus.

Arnim Summos. pro Flacco 51, 7. 26, 2. — Cum legatione libera in
86. - (Sestullius Scholiastae) Schol Africam profecturus commendator 0.
Boii. pro Flacco p. 266. Cornificio Africam obtinenti a. ιι. c.

’ Annio, Artemonis iilius.Laodicen· 7¹⁰· ’ἃ FW· 1²2 ²¹·
sis, cominendatnr P. Servilio. ad Fam. L. Anteros Gallus cos. cnm Μ. Ce-

15, 67, 1. thego a. n. c. 566. -Nota (sisinni-

Asoaoraacaa Ennii, data a. u. c. Μ’· Βῑῑῑῑ· 85, 287·
700. adAtt.!s‚ 15, 6. - Eadem memo· Τ. Anteros, horno suspectus et isl-
ratnrc opt. gen. or. 6, tt. Acad. tax, suburbanum Q. Cinam} ,ρ
2, 7, 20. Varro LL. 7, 2. p. 288. empturum pollicetur. ad Q. Fr, 5, ς,
Varro LL. 7, 5. p. 560. cet. Vide 7, 25. (ι. ιι. e. 700.)

Em& Aniensis Tribus. ad Fam. 8, 8, 5.
Anoaonroa vincta et ceto proposito. pro Plancio 22, 56.

Varro Fr. .501. Bip· ·- lus filius Arios.Aa11u‚ilnvins Sabinorumlro·
nrytrrur.tl·rroF1-. p· 365· BlP· die Yeoerone. - Trans Anienem Mons

Αιωιιοιιιυι Ennii tragoedia. Varro Sacercomel. sumpno. 25. pssu-
LL· 5, 5, p, 23, vide Em.. Paucis annis post reges exactos ple·

mmmm, sidu„ Am, v. 2⁰2. 239· bes prope ripam Anienis consedit cst.
, 252, 334, - de Nu· 1), 2,65,111. Brut. 16, 56. - Hostis est noa apud

..0116 1011611116, t;·s;²i;„i⁰5t‚¹ttrru liii

1. ·iiiamarimarii-03:
‚Anonos v· Amo·- deud. ad Suet. Tilt. 1.

C. Arniensem, Puteolanus, lauri· Am Pmm, vmo Ἑρ, p, 504,
liaris homo ac domesticus. ad ,111. 5, ssip,

¹5· 3· Ι Arrana (al. Amoris) de multo·
Arnaomcos. Vult Crmttffl· rum propinquorum sententia pecuniosa

mmmm, praetor 'rheraaliae, mulier, quod censa non erat, testa-
cnm se victorine Pompeii comitem mento iecit heredem filiam. verr. Ac·
esse mallet quam socium Caesaris in cusat. 1, 65, 111.
rebus adversis. Gomphorum portas ι(1. Anninus (alfrtmrms) Bionnos,
Caesari praeclusit a. ιι. c. 706. Cae· senator Romanus, (ooo Panormitanus
aar Civ. 5, 80. ut ait Schuetzzl Symmacho Venerio

Aaororror3 de agricultura scripsit. quaestui luit· Vter-Attu⁸⁸1·5‚l⁰‚⁹5·

Varro litt. 1, 1, 0. Arrius maximi a Pontidce max.
. Arrun: de Nat. D. 5, 20, 52. falsa coniecti. de Or. 2, 12, 52. Vide
lectio pro: Anno. 1².ttuc1or8cmom. -Annales Pone

 

