182 Τ. POMPONIUS ATTICUS.

Cicero Commentarinm consulatus suia -· Morte Athamantis serni vel liberti
se Graece compositum. ad Α11. 1, 19, dolet. 111Α11.12,10.- Cogitettilisn
ro. 20, 6. Lib. 2, 1, 1.- Similem com· desponsare. ad aa. 15, 21, 7. -De
inentarinnr asc scriptum Atticus Ci- Buthrotiorum causa. quornm agros
ceruni mittit. ad Α11. 2, 1, 1. - Ora· Caesar proscripserat, deinde veroeos
' tiones praesertim consulares Cicero ei decreto liberaverat,1rebeurenter labo·
se missurum ostendit. llrid. §.5.-At- rat. ad Att. 11, 11, 2. Ep. 12, 1. E.
ticns fenestrarum angustias in villa 19,1.1.111.15, 12, 1. Ep. 15, 1. Li.
Ciceronis reprehendit. 1111111. 2, 5, 2. 16, 16. cum appendicibus. ·- Clamat
·- Testamenta avunculi Caecilii ad· urania perisse, si Caesar funere elatos
optatur {t heres 111 ex dqqqunte. Qad. “isit''rbdnitdisididd' dettsctnbdd se
. . . . . - t ι t . . .,

tAniic '31⁸' Pdmdonids,¹iinric Q. 0111111111 - Corrigi quaedam vdtt 1101111111
’111111111111,·111· Plitttt“stltaldl‘astitdtl
'¹' ² · · 1 “’ s

6,1. - Plurimum operib, diligentiae, tis respondeat Graeco voc. καθῆκον.
laboris ad conficiendum Ciceronis re· 111Α11.16,11,5. - Eius iudiciuin dr
ditum ab exsilio confert. ad Α11. 1, Octaviano: Quamquam 111 promam
1, 1. - Eius nuptiae cnm Pilia pri· belle 1111 proer narrandis Antonium, tanes
die Id.Febr. a. u. c. 6911. 11101125, exitum exspectan debenus· ad Art. 11,
7. - Voluit domum Antii vel in agro 15, 5. 31111111. —Atticus mirabatur
Α1111111111111. 1111111111. -Domi Phaedrum et Zenonem Epicureos:
babet sedeculam snb imagine Aristote· Phaedrum antem etiam ansehn. te
lis. 11Α11.1,10,1.-Ε1111111Α111· Finn. 1, 5. t'6. - Pomponius Atticas
ticum. 111Α11.1,15,2. - Proficisci· valde diligit Patronem, valde Phar·
‘tur in Epirum. 111Α11.1,16. 1. - drumsmarit. adPanr. 15, 1, 5·-
lnAsianrsibi eundumesse scribit. ad Atticus unacum M. Cicerone Athenis
Att. l. 16, 15. - Epheso litteras dat audiebat Antiochum. de Pion. 5, t, 1·
ad Ciceronem. ad Att. 1, 17, 5. - In 11111Α1111111111Ι11111111,1111111111111
ltaliam redit; iterum proficisci cogi· unns ex Atticis. dePinn. 5, 2,1.·· ,
111 in Epirum. ad Α11. 5, 2, 5 - Di· Pomponius noster suo iure potest di·
llgtlttr 1111 Atheniensibus. ad Att. 5, cere, nisi nosparscs' retineamus glorian ¹
10, 1. - Ei liliola incunda est. ad antiquam Atticam. sd Fam. 7, 51, 2.-
Α11.5,19, 2. 7, 2, 1. - In Epirum Ei inscribitur Laelius—Multum nte·
seuit. ad Α11. 5, 21, 1. -Corcyrae batur P. Sulpicio liufo. Lael. 1, 2.·-
fnit. ad Α11. 6, 2, 10. - Frumentum Atticus rerum Romanarum auctor 11·
populo Atheniensi largitur. ad Att. 6, ligiusissimus. Β1111.11,111.- Aeneas
6, 2. - Romani redit. ad Att. 6. 5, 1. loquens induciturin Bruto 5, 10. -
- Et dialem cnm febri. ad Att. 6, Eius liber, qno Ciceronem snam est:
9, 1. -quus adversa valetudo. ad Att. quo omnem rerum memoriam breviter
7, 2, 2. Ep· 5, 1. - Eius praedium et perdiligenter complexus est. [bid.
Lucretinntu. ad Att. 7, tt, 1. - Exi· 1. 11. lbid. 5,19.- Atticus Cicero-
git pecuniam aQ. Cicerone sibi de· nem inflammavit studio illustr-iunio-
hitam. ad Att. 7,18, 1. -· Α quar- minum aetates et tempora persequendi·
tana 111111 convalescit. 11111110, 6, 5. Brut. 19, 71. - Atticus noster, qai
- Eius dies natalis. ad Α11. 9, 5, 1. conservatistobrsrvatm)numnquam
- Loci eius Epistularum Ciceronis poribus, nihil cnm illustre praeternat-
litteris inserti. 111Α11.9,10, 1111111. teret, annorum septingentorum neno-
16, 7, 5. seqq. Ep. 15, 5. - Dissuadet riam uno libro colligavit. oenc 51.
Ciceroni, ne cnm Pompeio Italiam re· 120. - Atticus, quid in Annals ds P.
linquat. ad Att. 9, 10, 7. - ln bello Valerio Publicola tradiderit, significat
cisililtaliamrelinquerecogitat. adAtt. AsconiuPrson. .15. - coman-
10. 5. 5. -· Hortatur Ciceronem, ut rius consulatus Ciceronis Graece ab
Catonis Uticensis laudationem scribat. eo scriptus. 11111112, 1,1. - Τ. Po·-
ad Att. 12. lt. 2. - llogatnr a Cice· poniusAtticns landatur ab Asconioie
rone, ut sibi quaestiones aliquot hi· Cornel. p. 76. Vide Τ. Lissus. - Ns·
storicas expediat. ad Att. 12, 5, 5. trien Attici perire Ciceronis Epistulae
Ep. 20, 2. Ep. 25, 2. Lib. 15,6,1. uon sinunt; nihil illi promissores«
Ep. 30. 5· Ep. 52, 5. - Domum habet Agri pa et Tiberius progener 11 1111-
in colla Quirinsli. 1111112155. sus aesarpronepos; intortam 11111

 

