31 ’ AMPHIARAUS - ANAGNIA.

6661116666 6661616661 61 Amorum si Caesaris profugiunt-c 7116. Caesareis.
1111.”.ῗ.ὲ;.11111.1111ῐὶ11..1 111616611111611511

Aniniiaius. Ut in tabulis Amphio· θ· 7081 tdffflss· 6212· - (1661661661
raus, sic ego prudens et sciens ad ι118111018ἲῦ111Ψ111011111111111 Potio.

pesteiii ante ocu os positam suin pen· Lib· ¹¹· apud Νο11111111 Mert- 6. 525.

ectus. ad Fauiil. 6, 6, 6. - Amphia- (Ῡ111·Ῑ““11,1111111.Ρ.2’19. Rip.) - mple
raus et Tiresias, cliii-i et praestantes 0¹ uolgo Ep· 29. acl Fam. 11616. in.
iiiii, aiihus et signis admoniti sutura 1011116111. (11111 11111611 est ad Aerios
dicebant. deDivin. 6111168 - Ain- Claudium C. F.-Csi·. ad Fam. 15, 2.
phiaraum sic honoravit iunia Graeciae, llud· 2· ¹⁶2 5· 1¹¹· ¹³·.⁷⁰· ·· Dece
deus nt haberetur atque nt ah eins solo, ch·- Suet.. ,Caes 77. 166 a. 691. inti,
iii qno est humatus (Oropi), oracula l‘l· Attlthhtltm 1166 obtinnit. quain·
‘tenemur‘ Ihm. - Amphiaraus et (1118111 δΙΙῆ-ΙῬῌΠῙΕ P mnpew semi-Bolbe
ii'ru thonius: nn dei? Nostri qiiiilein 1110 planeto 6257. ,Ιῗ666166161666166
piibiicaui, cuni essent agri iii Boeo· (1111116695. Nam Ciliciam provinciam
tia deornm immortalium excepti lege obtinuit ⁸· 696. 6166116661. 1, 6, 6.

censoria, negabant iiniiioitales esse ι’1166666616616666Τ.Αω611361111
ullus, qui aliquando hoiniues inissent. phem„ commendgiufp semim, ,d
de Nui. t). s. it. 111. - Amphion-ansi 1661. 11, 76.

(¹⁰ Nm· ⁰· ²· 3¹⁷7· rumh '²’ π’ 60‘ ⁸ Anesaiicros, lacus inllirpiuisi eins
‘l‘ L‘Sli· ²³ ¹³¹ 33· ι , vis mortifera. de Dicin. 1, 66. 79.

Aueuicnion. Atheniensium rexter- pira, Aen, 7, 553, ,2 iffi· hiemem,
tius post Cecropem etCreuanm. Schol. Annuus m Album Remum

Βοὴ· 1)Γο &⁸²3⁰ P· 29⁹⁸ . exponi iussit. de Rep. 2, 2. 11. -· eh
Anienicriinnss. commune Graeciae ω interemptu.. md·

concilium, cuius saepe mentio 6666 . ι ι
Demosthenem. de liii. 2, 95, 69. Afflm ¹⁰ 1⁸⁸1ss 11 δἭῦῒὼω tlt-

Aiienicociiii vendita a Ι.. Pisone. ¹³⁸⁰· vm ἢ 17977· Ρ·
16 Ρ1666. lio. 96. Est ager circa Ai- Aarnoniciios et Timocrates, liere-

gos, Amphilochorum ueheui in Acar· des Epicuri. de Finn. 2, 31. 101. cte.
nanis. . 0666166619. 16, 17.

Aniniiociius et Mopsus Argivorum Arieneos, 66166Ρ6111661Μ666116616.
. reges 1666661, sed iideni augmen n- - Amyntae lilius pei· iocum appelle·
666 nihes in ore maritima Ciliciae tur i.. Marcius Philippus ad Att. 12, 9.

'caecas condiderunt. ‹le Divin. 1, Amm' nobilis caiam, ι De-

40’ ⁸⁸· ‚⁸ , 61666 negotiatore vexatus. prolilacco
Animantium, Atheniensis, scriptor 30, 72,

ὼ η mmm Yam ΒΚΖ ¹' ¹’,8J Aiiacss (al. Anseres) pelini tres
¹ Afflfflffl‘i ¹⁰V¹³ ‘i 61610111ε him Dioscuri, Athenis ex rege 16666611-

eodem 1111111 111111 Ζθῑῑὶθ 11111111 ‘ll‘ud quissimo et Proserpina nati, Tritope-
Eumlnd‘n} ‘thumum ΨΜ ῙΝΜ d‘ tores, Ζ666666, Eubuleus, Dionysus.
musica disputans inducitur ad Her. de Nat, Ι), 3, 2¹. 53, hobiit-iius 5„

2. 27. 95· ‘l‘ inl· ¹2 5⁰2 94· ’T Lym dissert. de Tritopatri'bns P. Ill. p. 9.
cantu inuios 'lhehanos exstruxisse ier· proponit, love . . ,ρ Proserpina nati·

1111. dt DlViss· 2i 6¹1, ¹33· Britomorte, Hya, Eiibnleiis, Dlonysus.

Ammw'u'agoedu‘· Vamfflgmm‘ Anaeiiaasis Scythesz eins 666616·
Ρ· 996· ΒΨ· ‚ 66166 epistola (subdititia) adflannoncln
Auiiiiriiiionis progenies, Hercules. missa. Tnscul. 5, 32, 90.

Fraginui. 6190. Anacreon. Anacreontis tota potiit

1111111, Τ. 6111Ρῆ Bllbi filit· 1111 est ama-toria. Tuscul. lt, 33. 71.

Fm· ⁶⁹ ¹²³ 5· (Vel ³⁰¹⁰¹'’ i'“lui‘ Em) Anienis, uilis iii Hernicis. (,ilives''i

T. Aurius Bsiaus, Pompeianus, 1661666561.)161661666666666-
6. ii. c. 705. delectum hahuit diligen· ctatimpediinenta. ad Att. 16. 6. 1.-
tissimum. 6116616116. - Co· EiusincolaeAnagnini. prodnmo30,81.
natus erat tollere pecunias Epheso ex - Anagnini contumeliose habiti 6 Μ.
1666 Dianae, sed interpellatus adventu Antonio. Philipp. 2, 11, 106.

 

