. tiras suas Menippeas prasii. cfr. Gell.

¹ sos , mauranus - marcuinus.

12, 129. Phaedonisfnitdiscipulns3 de Meso, dialogus Platonis. Tusc- 1,
⁰ eo vide Diog. Lae’rt. 2, 125. seqq. 21, 57.

MunnnnrausAtheniensis‚rlretor(circa 111110 (111111Ρ11111101· 11111111·
a. n. c. 660), disertus homo etin re Fragmm· 2· Ρ. ult.

nblica causisque versatus, tempore Mammas, Ρ. Murali S inchoris
1.. Crassi oratoris. 1110111185.ιῑ1··1ιι·.·111ϊι’1,9,15. 1 untias

Marianarum, princeps Macedoniae 1111111111·1·18111111Μ11111”111·1

liberae, Caesari-iavet. (a. u. c. 706.) Menoeceus, Creonti, filius, oraculo
Caesar civ. 5, sl. Idem fortasse cum edito' largitus cst patriae suum sau-
seqaente. guinem (apud Euripidem in Phoenis-
Mrrrnrrrns‚ Graeculus nequissimus, 1111· 11111111· 1» 11· 116· ““ (111· 1111011111·
civitate donatus, hoa es Caesaris, se· 3² 5’ 7· ι · ι
curi percussus. Phiiipp. 15, 16, 55. mmmmm, 5111111101· ,111111ὲῦ
De Menedemo, probe (scil. iactum, 1111.Ι 010 Cteero utuseetru immoene·
quod securi percussus est). ad Att. bibliotheca. ad Att. 1, 8. a.. 2.

15, 2, 2. ·- De Menedemo, vellem ve· Mmdea, Eia, culeus, de g, 2¹
111111ῐηί1111 (Falsus igitur iuerat ru· 8, 19, Ibid.11‚23.-1?id02‚ ω,

mor.) Ihid. Ep. ll. 11. quas in Capitolio dedicavit Μ. Aemi-

Mrrtanans‚AgamemnonisfratenEum 11111 31111111· 1111111· 1)· 2· 23, 61·
dulcem quidem tradit Homerus, sed 111111· 5· 18· 17·
pauca¹ dicentem. Brut. 15, 50. - Me· Messinm nomina, quomodoe lies·
nelao Laconi quaedam luit suavilo· rit Varro. Varro Fr. p. 570. ip.

nens iucunditas· 111110· 5· 9· 11· Mereor. Homeri illa Minerva simu-
er· ὅ, 21, 31· 01111171· lata Mentori. 1111110, 2.

Menenius per iocum 1011111111· Ῑιῦ· Meriana caelator argenti primarius.
cullus, qnia eius uxor a Memmio stu· incertae patriae, floruit a. ante chr.
0111111111· 11111· 1· 18· 5· 556. Pocula cedam, quae Thericlia

Murranum Marathenus (a Maeotim, ⁰⁰¹Pl¹29⁰t¹¹¹= 1110111 mm tum
,nuqua Phoenicum urbe), Brut· 25, artificio iacta, a Diodoro Meliteuse

100., rhetor Graecus, cuius opera C. 1111111111 11111111· 1110111111· 1·
Gracchus in orationibus suis uti pu· 11· 11···511 11111· Ἡ 111111ὲέ101ἓὶ

sabatur. tit 1111110111. p· agi)- Β111·

mmm ψαῦ’ ‘imm' 15’ 9⁹ 2⁶ Marruca Anagninos. Ρ. Clodius le-

111111111111· de ¹⁹⁸ ‘unic‘ 31111111· gem de iniuriis publicis tnlit Anagnino

11110 1111· 1· 1· 9ζ · . nescio cuiMenulae pergratiam, qui
111111111111111011111111111111· 0111· illi ob eam legem statuam in Cicero·

ll, 15¹· nis aedibus posuit. Pro domo 50, 81.

Maareeus. Eum imitatus, non iuter· Magno„ Plauti, varro LL. 7, 5.
, {retatus estvarro. Acad. 1, 2, 8· - p, 522,
⁴ 11111111111· 111110 Fragm' 1’· 3¹3· lllaacuaranns: collegium Romae„

{ft.c5ini⁶u⁵’ Di⁰g⁰¹¹il⁵ ’ m ‘'idem‘' Mercurio dicatum, in quoerantetiam
iscipu us, quem semu atus Varro Sa· equites Romani. ad Q· Fr· 2, 5, 2·

118. Macroh.Sat‚1‚11¹ Mamurius. Vide Honores. - Mer.

. . 's os aelo atre ' atre
..11111111··ε1·.’;.·..1.1;ῗ·1 111·1111111111··-

. tura traditur, qnod adspectu Proser-

⁸i 1111111 habere ”¹⁰¹⁹³¹i⁰¹'⁰¹¹¹ ¹¹⁰⁰ ¹¹¹9· pinne commotos sii; alter Valentis et

imarum A¹²i⁰⁰r¹¹¹¹¹ ⁰⁸t’ hi⁰ ⁰m⁰¹⁸ ¹¹¹ Coronidis lilius, is, qni sub terris idem

111130111111111 11111 11111111· 1111111111 haheturTrophonius; tertius lore ter-
et Dionysio Magnete, Aeschylo Cnidio, tio natus

Xenocle Adramyteno, Cicero totam pana „at
Asiam peragravit. Brut. 91, 515. tre

et Maia, ex ¹quo et Penelopa
um ferunt3 quartus Nilo pa·
‚ quam Aegyptii nefas habent uc-

Marsaeus Entellinus, ad iudicium minare, quintus, qnemcoluntPhenea·
Verriunm legatur publice missus cum tae, qui Argum «licitur interemisse oh
Sositheo et Artemone. Verr. Accusat. eamque causam Aegyptum profugisse
5, 87, 100. atque Aegyptiis leges et litteras¹ tra· ι

 

