snisrornnns. ’ tt

Tisis, Promoors, 6111111, Antiphoute, 1111111111,1111111111111 rhetorum·-
11111,Τ1111111ο,11111111. 11111. 12, exercuite idemque loros - . 11111.
16. -· Aristoteles 11111111111111111111- gnmeutfflm 1111111111111. 111. 11,
1111111111111111111111111111111111- 18. ·- Aristoteles 111111111111111111 ¹
ters 1111111111111111111111111111. 0111. 1111111111 111 11111.Ι 111111. 0,,15. -l

52,111. - Aristoteles, 1111111111- r heum po'e'tam docet run mmm,
11111111111111111111111111111111111- de st. D. 1, 50, 107. - 11111111·
ments subministravit, 1111111 11 ene- detur elesiae'um carmen scripsisse 1111-
rihus rerum 1111111 rhetoris ot'ileium liuor. adlicit Aristoteles 1111111111 hoo
1111111111 dpptpuhtrptrpo3 1111111111ιῖ , 11111 111111 ,1111111111 011111111-
1-·-1111.111111 elvlnlteltet'e 1111111111. 111.1111111111’(111111111111111ι 11111111,Βῇ11111111111
1, 55, 61. - 11 deltherrtmo genere Arehie p. 558. - Aristotelis ethim
Aristoteli 1111111 utilitatem linem esse. Nicomreho lilio 11111111. 11 Fiuu. 5,
11 lus. 2, 51, 155. - Aristoteles 5,12. ··1111111111111111111111111111111-Ι .
«1111111111111111111111111111,11111111 1111111 1111 prender libros Aristoteles.
et 11111,1111111111111111111111111111. 1111111.5,8, 12. ·- Aristoteles iu sta.
1101.2,10,15. ·· ’1111111111 11 ue- tuendo hue honorum proxime videtur
1112,1“““11..ΐ.1“ῖ.11113,;1 1Ὓέ ‘131'“⁰il.‘.¹t¹it.¹i'‘i“‘.t· ⁸²⁸3:
· 1 ·““ 11 ·'' 0101118
de 11111111111111111.1101.5,17,112. tem omui pondere 1111111111 heheu. .
- Versum iu orationeretat 1111, nu· 11111111. 11011. 5, 0, 55. - Aristo-
neruut 111111. Oret. 51, 172. - Nu· 11111 virtutis 11111 rum 111111111111111
mersus adhihere necesse 111, uon so· prosperitute coniunxit. de F 111. 2, 6,
lum (quod 111 Aristoteles et Theo- 19. - Aristoteles reliquique Plutonis
phrsstus) 11 1111111 1111111 1111111111 alumni aiunt 11111111, 1111111111111
1111111111. 0111. 80,·228. - Aristo- naturam siut, hone ap llere3 quse
111111111111111111111υυυ..)1111111- sutem eontra, 11111. 11111111. 12672.
mum prohat, a 111111111111. 0111. - Aristoteles, Xenocrates, 11111111
anath-Est, 1111111111111111111 familia valetudinem, 11111, 11111111,
antiquos, Aristotelem, Theophrastum, pluriam, multu ulie,·hone esse dicunt,
Theodectem, Ephorum, 111111 1111 1111111111 111 dicunt. uariunt, 18,
aptissimus orationi 1111111111 rel me- te. lbid. 20, 57. - Homo ad duas
1111. Ibid. 6't, 218. - Aristoteles res, nt sithristoteles‚ ad intelligendum
paeonem laudat. Rullnns p. 185191. 11 agendum 11111111, qussi mortalis
-Aristoteles iudicat 11111111 nnmerum deus. de h'inn. 2, 15, 10. -Sarda-
graudiorem (11111111111111 soluta ora· uapali epigramma magnopere ab 10,
111,11111111111111111111111111111111 1111111111. 11 Finn. 2, 52, 106. -
sermone. (iret. 57, 192. - Aristote- 1111111111111 Sardanapali epitaphium.
lm snt Carneadis 1111111011 eompre- Tusculi, 55, 101. - Post Platonem
1111111111. de Or. 5, 19, 71. - Aristo· Aristoteles illustravit omnem 11111111
11111 orationis duas 1111111111 dicit, indisputaudolocnm. 1111115511.
1111111111111111. l'amo LL. 8,·1. -Locum de re pnlilica tractavit uber-
11. 101. - Aristoteles, quomodo logi· rime. 111)11·11.2,1,5. - Aristone.
1111111111111111111111111111. 11οό1111. les, ea, (11111111111111111111 11111·
p. 271. 276. - Priores posterioresque stante viro scribit, ipse loquitur. 11
111111111111111111101111 11111111111111- Q. Fr. 5, 5, 1. - Eius 11111111 11111-
111111.11111279.-11111Το11111.11.280. dapium. Varro Li.. 7, 5. ‘ps 351. -
282. - Aristoteles genus arguition— ’.111111111111111111111111111, leidardu-
tendi, 11111 per ratiocinationem 11111· balactavit, quas miriliee Plato 1111·
11111, 1111111 frequentavit. 11111111, 111111111111. Acad. 1, 0, 55. - Aristo-
55, 61. - Aristotelis Topica. Topic. 11111,11111111111111111111111111111111,
1. 1. 1111(“11.2,56,152. - Α11110- iiixit ortum 1111 nunquam 11111111,
11111 11 inveniendi (1111011111) et qttotl 1111111 irretit, 11111 cotisilioiniio,
indrcandi(maturissimaeripum)prin- 11111 11111111110111111111111110, et 111
311.ἷὲ11.1111115111. ...liliati 1111111111111.1111.’.1ἕ..“,“11..1ἷ
sedes, a 11111111 argumenta promuntur. liri, nulla senectus diuturnitate 11111111-
llnd. 2. 7. - Aristoteles adolescentes rnm existere, nt hic ornatus 1111111111
111 sd philosophorum 111111111111111 1111111111 1111111. 11111. 2, tt, tta. ··

 

