isi , ’ n. eutonius.. TI. cninnins uano.

cognitorem adscripsit Sthenio. (a. ιι. e. illuni aremare institueret. ιιι Vatinium
682.) Verr. Accusat. 2, tt. 106 et 107. 1, 3.
ι- Verris sequester et interpres. lliiil. Ti· cmm

nt, 103, Asuuius. A Scipione

Africano minore censore (e.n·c.612·)

¹⁴1 c¹¹¹¹⁰¹¹³¹2 ¹⁸¹¹ ⁸¹¹¹¹¹¹¹¹¹¹¹ ¹:¹¹¹· notetur et equo adempto in aerarios
⁶97· ⁰⁰¹¹ ΜΨ* ,P⁰¹¹¹¹,fl¹¹b¹¹¹‚c¹⁰¹¹⁰· referturt et euiii se oniues provincias
uis doinuiii religione liberavit. Pro stipendi, merenmpmmmgloria,
¹¹⁰¹¹¹⁰ '¹¹¹2 1²7· ὼ ¹¹⁸¹¹¹¹P· ΜΡ· 6· ¹2· netur et quereretur scilieet sibi equum
‘¹' [ΜΠ ‚¹¹¹¹¹¹¹¹¹¹¹¹¹¹ ‘¹¹⁰³ ¹¹⁰¹¹¹¹¹¹ ¹ ι censore editui, respondit Scipio:
gente Clautlla gessisse et usurpatum ab „Age „eumq significans prover·

*ὃ ¹¹¹¹¹l3¹¹¹¹⁸ ¹¹⁰¹ ¹⁵¹¹· ‘1¹⁰¹ ¹¹², “¹¹⁰⁸ bium: ,Agis asellniii, si borein agere
capitalibus diiiiinati raserit, tradit Sue· „0⁰ ‘'um” de 0,, 9, 6¹⁸. 253, .. ldem
totius in Tiberio CA· U¹¹⁴¹P¹¹¹¹¹¹¹¹¹¹¹f cuni Africano obiiceret lustrum infelix
attitulati territuria tituli attitulat: aiii

in la· Claud¹⁰ A¹¹¹¹⁰· 5⁰¹¹ ¹¹¹ ¹¹⁰¹ ‘¹¹ esseio L. usumin collegasuoiueen·

ninnibus Claudiis intelligendum. vei-iim m, eum enim tamum contidis„ «ι
¹⁸¹¹¹¹¹¹¹ ¹¹¹, P⁸¹¹¹⁰¹¹⁵· ¹:¹¹¹: ¹¹¹¹¹¹¹¹¹· tumui iininolasse3 itl ue propterea
euiinvern ιιι line ipso cernitur deela- 5310153fuj„0‚12„041 Agellum ,χ ,ei-0.

motoris error. „Siibtilis serupulus nri· dinumera· id· cap, 65⁸ 253, val·

tur ex eo, quod ιιι piiotilicilius poni· Max· 5, 4· Aurelius victor de vir,
tui· L. Claudios, nuni constet, illud ιη, 58,

praenomen abdicatum esse a patriciis

Claudiis, sacrificulus autem rex iioo T¹· c¹¹⁰⁰¹⁰⁵ ⁴¹1¹2¹¹²11l¹t¹=v³2 eius lis
potuerit esse nisi e patriciis. Sed ‘¹¹¹³ Ρ· C¹¹P¹¹¹¹¹¹⁰ ¹¹⁰¹¹¹¹¹ (loom,

qnid? si non ita sancte illa obseruata ¹⁶2 66·

lex fult? Quid? Sl lua L· ΒΧ C· cor· C· eunom, Ngm' eoum} a· u· ο,
mm -e-st ρὸιιιιιειξιιιδηζι L'jlhadei Ἐξ Ψ· -Ι Ridiculum ert illud Neronianum
tio 1ιιι hoiliiue indocti)1 coinposita est?” {3¹30ss ἱῖἱῗιοζῇἲῗέἵ ᾗὴζιῖἶᾞῗωοῗζξ

w.⁰¹⁴¹‘ ΠΜ· oeelusuiii''= quod idem iri boun sei-ro
Μ. Cnannios ficticium nomen adrer- diei solet. deOr. 2, 61, 248. cir. ilii
turarii iu ininsula. pro Tullio t. 29. Tui-aelium et Spaldingiuni ad Quintil.

P· Catonius Potuisti, Appii Caeci ⁶2 δ’ 3⁰· ¹¹⁰¹· 2‘ P· 5⁶1·

illius, eiusque collega l.. lisoius Pullos c, emamus Nm Asiae provinciae
(0011. a· u· c· 505. bello Punico primo) praefuit ιι. ii. e. 674. -Do expugnatione
eliisei maxims perdiderunt, eum vi· tani lunonis simiae (i verre ticin)
tio navigassent. de Distu. 1. 16. 29· cuni legati ad C. Neme- in Asiani
··· 1’·0¹⁰d¹¹¹⁸id⁰md¹tilflflbid·2,⁸, Sarno venissent, responsant tulerunt,
20. Cfl'· 53, 7Ι. ·· Elui lettlet'ilts el Olmmodl querimonias, qm ,d leg..
t·aa{⁰2¹.t:i’:¹t¹.·.‚;i⁰.¹iil:ii:3 titel tt· exitiumue
¹¹¹⁸ 0⁸¹· de ¹¹⁸¹ Ι). 2. 5. 7· - Hit P· tere. Verr. Accusat. 1, 19, 50. - Vir
Claudius, priuius ex isto genere Pul· optimus atque inmanissimi, non.
cher appeti-iii isi. (ceterae eius m ruitis iii renui nintini unitis ei oe-
gestae el indictum perduelltonls de 20 missus, condemn Philodamum a Cu,

liabituiii). (a. ιι. c. 505·l Sebol· 3⁰1³· Dolabella inductus. ltiiil. 30. 75.

¹¹¹ C¹⁰¹¹¹¹¹¹¹¹ Ρ· 337· suem 'rib‘ 2' TiCnaunroanio. ln senatu cuin

Ser. Cnannins (al.·Clodi'us) fratei- Μοαόςῃ, dunimdvmjone inc„
¹⁴·¹'¹¹l¹¹¹¹¹¹'¹¹¹¹¹¹· ¹¹¹¹ ¹¹¹¹·1i202 7· ”¹¹¹¹- tilinerios agei-etur, tle ea re praesi-

2. 1· ¹²· ‹liis iuditii referundum censuit. Sal.

P. Cnsnnins Pnnciiri, consul a. u. Catil. 50. Pater sequentis.

e. 570. aun L. Porcio Licino. Brut. Ti·

¹5, 50· Cninninano‚ Lialaeante Oeta·

ο Τ Cnsnnins. Τ. Claudiani a se noii- Ϊῖιιιιιιιιι ilustgintsushffirp'fglri5¹:313?ssss
silium P. Sentii accusandi petisse di· tundis postulavit Α. Gabinium a. u· e.
uehat P. Vatinios. sed abiecit line enii- 700. ad Q. Fr. 5, 1,5, 15. lb. Ep: 2. 1.

siliniu, cuni M. Tullius Albinovanus -Conuieniletan sinuaminis.

 

