Ρ. MUCIUS SCAEVOLA - Q. MUCIUS SGAEVOLA. 105 ’ .

P. 11111111 Ρ. Ρ. 81111111, Ρ. Crassi dns. [bid. C. 18, 212. - Pila et duo-
Μ111111111111. .Β111.26,98. -111111 decim scriptis optime ludebat. Ibid.
11’.1.·1’.11·.1.21;11, 111. §.tutta,tutta-..tzitta
(ubi 111. Zumptrum). ·- Eius ruden· utebatur. 11111128, 1011. - Ρ. Ruti-
tia ad pros iciendas insidias. bit. - lii adolescentiam ad opinionem et inno-
Ρ. 11111111 caerula 11111 (quaestor a. n. centiae 11 iuris scientiae P. Mucii com-
1. ets), tribunus plebi a. 111. 615., mendaritdomus. aeona, 15,17. - '
quo in tribunatu rogationem tulit ad Quid de sociorum iuro tradiderit. de
plebem, vellentne quaeri de L. Tubulo Legg. 2, 21, 521155. -Eius decre-
superioris soni praetore, quod quaestio- tum de eo, quiin uari necatus, de-
nem inter sicarios exercens pecunias inde iu mare proiectus esset. de Legg. ,
obremiudicaudamaccepisset. de rino. 2, 22, 57. - Quomodo definierit aar·
2, 16, 51. Ibid. 1, 28, 77. -· Nunc 811111 udum. Topic. 1, 21. - Quo-
111111,Ρ. 811111111111111111111111111, modo gentiles. Ibid. 6, 29. - Quor

ibus consulibus tribunus pl. Equi· modo postliminium. Ibid. 8, 57. - .
1111111111111 (tt ?.“ttl‘¹⁰.‘tt“”'t.¹“tl‘.l elidii t.

· ⁸ · 1 · · 1 · · 1 1 ·
Atilio (a. 1. c'. 618.) 111Α11. 12, 5, 5. Nati). 5, 2, 5. cu. vat. blax. 5,
- Ρ. Mucius mimum, qui L. Accium 2, 17. Aurei. Vict. de VV. 111. (1.61.
tti·tlt.t‘:lt.”⁰ttttttt.litt· ll? iii-¹2³2* )“ tistulis ’.1911

· · 1 1 · · 1 · 1 .

19. -Fuit consul a. n. c. 621. cum cunstitulb, iprimub' banc scientiam
L. Calpurnio Pisone. Verr. Accusat. 1, 11 gentem Aboram intulit.

19, 118. - At Att. 1, 19, taf- P. Mn-

ciusScaerola „consul lau uens.'’ Tuae. Q. Murrus Scauroua augur uxorem
1, 25, 51. - Ρ.Μ11111 Scaevola, ira· hebuit Laelium C. s. ex qua suscepit
ter Ρ. Crassi, inimicus Scipionis Airi- filias duas Mucias. Brut. 58, 211. -”·,
cani minoris. 1111111.1,19,51.- Q. Scaevola, 111111 estnrius iam
Duos sapientissimos et clarissimos 11111625,1111111311111111111·
lratres Ρ. Crassum et P. Scaevolam ducitur inlibris dere publica. deRep.
aiunt Ti. Graccho auctores legum 1, 12, 18. - 81111111, persona libro-
iuisse, alterum, ut videmus, palam, rum de republica: quomodo in iis et
alterum (Scaevolam), ut suspicantur, inlibris de Oratore inductus sit. ad
obscurius. Acad. 2,5, 15. - Favebat Att. 1, 16, 5. - Socer 1111 L. Crassi
’1161111111 eius minutioni: iniquus oratoris. pro 6111111121, 69. - Apud
igitur erat in P. borrellum Scipionem Lucilium Athenis irridet T. Albucium
Nasicam Serapionem. Facetum buius pro ter Graeci secationis affectationem.
Scipionis in 11111 dictum. 111012, de Sina. 1, 5, 9.- Apud Lucilium
7ο, 285. - Arma, quae 1111111Ρ. exagitat Albucii ineptias. Orat. 11,
Scipio sumpserat, ea Ti. 111111111- 119. - A T. Albucio repetundarum
terernpto iure optimo sumpta esse de- postulatus, est absolutus. de Or. 2,
iendit. pru Plancio 56, 18. -Scipio- 70, 281.-A. u. c. 65511111111111111
nis Nasicae iactum (interiectionem Ti. obtinuit. - Salsum ab 1ο responsum
Gracchi) statim Ρ. Mucius consul, qni datum L. Septumuleio. de Or. 2, 67,
11 gerenda republica putabatur inisse 269. - Praetor Rhodum 11111, ibique
pegnior, 531³(s1ta‚drqult‘q'.st senadtustconsul· apolqoqipnqSAlabapdepsem viditi fde
1111111111 1111,11 11111111- r. , , .- o 11, 11111111-
111111. Pro domo 51, 91. - Ρ. Scae· ctus est Saturninus (a. u. clfii't.) con·
rulo pontilex max. circa 1.ιι. 1. 651. 111111 senectute, praepeditus morbo,
- Usque ad euru res omues singulo· inancus et membris omnibus captus ac
rum annorum attendebat litteris ponti· debilis, hastili nixus, et 1111111 vim et
iux maximus referebatque in 1111111 11 infirmttatem corporis ostendit. pro G.
proponebat tabularu domi, potestas ut Rabirio perd. 7, 21. lbid. 9, 26. ·-
esset populo cognoscendi3 11, qui etiam Q. Scaevola augur, bello Marsico, eum
nunc annales maximi nominantur. de asset summa senectute et perdita 11-
01. 2, 12, 52. - Et ridens et stoma· letudine, quotidie, simul atque luceret,
chaus multas boras ineptos oratores iaciebat omnibus conveniendi 111111-
exspectarit. 11101.1,56,166. lbitl. 57, testatem; neo enm quisquam illo bello
tta. ὲ* iurisconsultus rere nominans sidit in 111111 senexque et debilis pri·

 

