senuna - c.(suu1uon1us)cun10. ooo ¹

Sonam, muliercula, uexata a P. Ρ. Clodius uedeo Q. soii in Palatio
Clodio. pro Milone 27, 75. - ln hoo nobilissimas enuit. Pro domo tt, 116.
nomine libri valdo variant: olii Sentio, mm
oliiSoactieu uorum illud probat Schot- ⁸ '
tus in 1111111111115. Scantiae no- , ¹
men frequentor occurrit in lapidibus bctmdmvlm· VM‘ ΜΕΝ Set·

(hutoni, al. Ena. nonanus.

Vide iu Anniano Senum
et in Animo Seium.

senum silva, de {ege agr, 1, 1, 3, Sounion, Tuon. 1,2t‚59. o Scapti, a

Ibid. 5,11, 15. - ln Campania suit silvo Myffl‘ ⁰PPM0·

publico populi Romani. quam censores scmus, vfid'e j„ comm. su.
pecuariis locabant. Aquae Scantiae sunt nomm„

ῬΜ Plin' H· N' 2’ ¹⁰⁷⁸ Sciaaanus vol Sciamus, praedonis

Scauuiuia lex. Ea Μ. Caelius Ap· famosi noin'ou ion-tasso substituendum
pium censorem postulauit a. ιι. c. tou. Harpali· nomini de -Nat Ι). 5, 51, 88.
Caelius ad Fam. 8, 12. 5. ibid. 11, d. scm, „fortunatus homo“; Prin,

Scanatus. Varro ur. p. 275. Bip. cepo Thessaloni eiua avaritiaiu st.
uisci» us‚lt1.ssruntamitiaris;otus 'Quidem Vindium· 190141861551·

lis cum suminus. ad Ait, 5, 21, 10· ι Senias, eximiusooulptor, natus 1ι
‚-A insulanam, eum hubae. insuia Paro, otiooimum interOiyinp.

fflqpraetecbb. Cicero autom ei, ut XCVM· ‘2 CMlg 11011111· 3111111111-

nogotiatori, praefecturam deferre no- 11111111· 1111111111111125·

tt ib‘ffz'dimi bfibf‘iiitttt· ³1i⁰ttt¹⁰⁵o⁰ttsst⁰n⁰tit·itt {a

Sco 'tine 11111111 updgab. lbid. t· 5. .: Scorpio dios primus aad bidonis: Varro

ad 11.15,15,11. Pseudocic.od Brut. RR. 1, 5, 9.

¹2 1⁸· ΜΨ 2¹ 1· · ,MM‘ 9¹ 1113109111 C. Scainouwo Cunio (avus), praetor
doossoapuostratresoeconomi-nosnos ,ι u, c· 635, Consuhmm ,demus m

11 schaeam aot. - Eius laudes. Sunt aino ot aliae

Senum, - In ffi8p8ndn bellum com. ed pro ser. Fulvio de 1111101111 1111111118
motum aSonpnin, postea confirmatum 1111110. Nobis quidem pitorio 'boon
o(Sox.) Pompeio. ad Fani. 9, 15, 1. omnium optima putabatur, quoe vix
.. sapui„ Pompeianus, totins sedi. iam comparet in bac turba novorum

tionis caput, ex proelio Mundeusi Con· voluminuut· Bono 32, 122· 1(111. Ibid.
dubunt cum venisset, familiam ot Ιι- 1·121·-Ε1111011110 1101111110. delav-

bertoo convocavit, pyram ,sibi exstru· 1, 15, 80- 1111111111 · Cortas. cfr. 011-
xit‚ coenam afferri quani opimam im· 1111111111) 11111· l· 11 td Suet· Cut- 9.

potavit, item optimis insternondam · Ε111111111111111111111 “natatibus 11111.

uestimentis: pecuniam et argentum in de 0111. 2, 55, 98. - rio aequalia
praeseutia familiae donavit. lpse de C· lubi Coeum Strabonis et Cottae.

tempore coenavit, rosinam ot nardum 11111 eloquentiae 11111· de 0111· 2» ”

identidem oibi infundit. Ita novissimo 11111·- 00111111111011111111111·
1οιιιριιιε nervum iussit ot libet-tuin, qui 11111111 apud centumviros pro fratribus
innuat otoo concubinus, alterum so 0111111 1111· lbtd·

inguini-o, aiterum pram incendere. . c, semmua cunio (poter), oum
gelbuilipspapd ὄΑόη-ψᾶἓὶιιι 110ιὲ1111110ῗὲ interficeretpp Saittai-pinus ..ο 1ιῖ ppt,
3311... ..1111111111 {iibfibif.'.⁸c.¹'¹c'ob'⁰.o...5n'¹b⁰.

P. sciam fenerator. Ei pecuniam mnam N²P⁰¹0⁰1912r²¹¹¹ (005· ⁸· ¹¹·
QQupnpju, debeb„ (mmm) pm otton, rouo postea iaotnsa Q. Metello
Quint. d, 17. -· Scapulae sunteQuiu- M‘PM‘ ffi¹⁰2 ⁸²⁶ ΜΨ 'b 1111011119
eius. vinnaina. aoPtin. 7, 23. 11·- 111111 ··1· Ama,- ¹⁰ 011111· 1161·
que Scapulae, quibuscum deciditQuin- “ ΓΝῙΝΠΜ PL 111111· 114461· “

utino, gentiles eius videntur fuitne. Ean. c· S‘Mbffl‘im curio· ⁰⁰n⁸¹¹¹ ⁰⁰⁰¹ 0¹¹·
,01111ιο a. ι. u. 678.. posteo procon-

.s⁶⁴¹'¹¹5¹.¹ (⁸¹¹¹ '⁸¹¹¹‘n Atinii) ‘¹ ΑΝ· “ ιιι] Macedoniae, Dardanos at Moesos
‘¹⁸' Ph¹¹¹PP· 5, ⁶· ¹⁶· proconsul subegit et primus Romano-

scm, hoino oua nii-tute egeno, Cio· runi ducum od Danubium usqne r-
diauus, eMarois, sub coint uomina uenit. (Sex. Boios Cap. 7. Epit. [iv.

 

