¹sai nmrnaues - nouiris.

. de Nat. D. 5, 23, 58. -· (De uarto oriantur e terris. de Nat. D· 2, 26.
Dionyso cfr. Lobeck debello eusi- 66. -Dis pater iii Hennensium ne-

· ' iiio P. 1. p. 7. Regiomonti 1821. lt.) iiiore rapuit Liberam. Verr. Accusas,

-Dionysus, unus primorum trium 11, lh, 107. -Idem dicitur Orcus.
Dioscuroruin. de Nat. D. 3, 21, 55. ibid. 50, 111. —Ei et Proserpinae

Diosuauss lllytilenaeus, Graeciae 111111Τ1111111111111111· 11110111· P· 25⁰·
disertissimus (circa annum 610.), 111- Β111· “ Gaul 511011111111191111 1111111
gnei· ri. 1111111. Brut. 27, 111. prognatos praedicans uiue ab nrm-

Dioriianns Nicaeensis de agricultura d¹h¹¹⁵ pmdmm' dmum· caesar Gffl'

scripsit. Varro RR. 1,-1, 8. lhid. 1118· , . ⁸
9, 5, - Diophanes cassii· Dionys„ Dirirrniiiisos: quid de eo tradiderit

epitomen librorum Magonis de re ru· Τ11111111111111111· 111011 511181 185·

stica ad vt. libros.redegit 11 misit Dicsllioins. 1111111111.,ρ.522.1110.
Deiotaro regi. Varro itu. 1, 1, 1ο. - Dium Fidium Aelius dicebat Diio-

Dioiisspictorincertaepntriae,Apelle 113 fillum 11 1111111111 ⁰⁵⁵⁰ 5111111111
vetustior, Varro η, 9, 6, Ρ, 461, (Sancum) ali Sabina lingua et Hercu·

Diosconiors ct Serapion, Aegyptii, 111180111111111011· 5’ ¹⁰· 1172·
a Caesare ad Achillam uiissi; quos 9111111111111111111· varropl.. 52 1⁰·

hie corripi atque interfici iussit a. ii. P· 71·
⁰· 7⁰6· 011111* Cit'· ὅ, 110. Divi Qui Poris in Augurum libris,

Diosconinss astrologus. 1111110111. 191011111111101· 1111110 [1151111 11· 611·
p. 369. Bip. Divico, hello Cassiano (1.1. 1. 617.)

omem ,pud Graeco, multi, mo, dux Helvetiorum, 1.0.1.696. legatus
dis nominantur. Primi tres, qui ap· 110115111111 111111· Cam? Gall.1,13.

pellantur Anares (s. Anactes) Athenis, Diviciacus miuus, Druida, hospes
ex rege love antiquissimo et Proser· laudatorque Ciceronis, qui et naturae
ina nati, Tritopatores, Zagreus, rationem, qnam aiveininp'av Graeci
Eubuleus, Dionysus (sic de ineerta 1111111111,111111111111111101111111111
Hemsterhusii coni. editum est: sed et partim auguriis, partim coniectura,
praestare videtur Loberliii ratio (de quse essent futura, dicebat. deDivin.

ritopatri'bus P. 111. p. 9..· et Proser· 1, 111, 90.

plna 1111 Britomarte, Hyas, Eubuleus, Domum, decumanum ad amm Ver,

0111111111) 1111111110* 11119 11111111 res deduxerat Tertiam, lsi ori inimi
nati et Leda, Castor 11 Polluxe tertii filiam, vem„ Accusat, 5, 3¹⁴, 73·

(1111111111 ⁸ ⁰⁰¹l¹¹¹¹¹ll⁵ A¹9⁰' Mehmpus' Donusa: oraculum consultum a Lass
Tmolus, 1111111111111111111111111 aehaemoniis. de 11111. 1, is, as. -

11111· 111Ν11· D· 3³ ²1⁹ ⁵5· Dodonaea quercus. ad Att. ⁴2, 1, 5.

’ Ι1111111111 tragoediis ludis Apollina- ,je Dim, 1, 1, 5, varro Fr, p,537.
ribus (1.1.1.695.) iii iiostruiii Pom· ΒΨ,

peium petulanter invectus est. adAtt.

2, 19, 5, Doiioia ad Cloacam maximin.

vario ii.. 1, ss. p. 157.

Dirnrius, (libertus) scriptor et le· nomm et Aeneam et Dum ex·

ἔδω ,(ἓὲθὲ10111) L 011831· 1101111, tra Peloponnesum soli absonia inari.
1 , .. de Rep. 2, 1, 8. ·- Dolopes, Epiri
91111111111111111111181 Ῑ11111111111111111 populus, Agraeorum vicini. iiiPison.
offendi Diphilum Diphilo tardiorem. 37‚91‚-D010¹„25 finjijquuenwniani

111111· Fr· 5313111· ·“ «1111111111 oppidis atque agris exterminati. lhid.
inultorum Philotimorum est, non Di· 110, 95·

1111101111 ⁰P¹¹⁵' 11111· ΕΡ· 9' 7· Doios deus (Hesiodi Ἀπάτη). de
Dirrios. de an. 5, 1,1. Ρ11- 111111).3,17,11.(111110181111.1)ν.
tarch. Pericl. 1168. παρὰ τὰς Opia· phgr. Dolor.) ·

010111 11111119) 1111111 1117111101 01011111· Douiriii sia, 11 Gallia, dicta a Cn.

1011111· Domitio, qui roconsul cuiiiGallis et

Dis pater. Terrena vis omnis at· Allobrogibus delium gessit. Liv.Epit.
que natura Diti patri dedicata est, 111. denuo munita aC. Annio Bellieno
1111111111,11111161111011110111101, 110101111111511111111011111. pro
qnia et recidant oniuis 11 terras et fonteio 1, 8.

 

