⁹ ‘rea 00. non. 01101001 .. ι.. non. annnosaunns.

ad Cic. 1, 7. «Pseudoeic. ad Brut. 11. 0 0111. Schol. Bob. in or. de aere
- Cir. de boe Cn. Domitio Aheno· al illil. p. 515. - A. u. c. 702. Mi.
barbo Appiae. B. C. 5, 55. 65. 65. loueinaecnsai'it de ambitu. Ascon.iu
157. Plutarch. in Antonio 70 01 71. Milon. p. 51. ·-· Cn. Domitius decre·
· Suet. Ner. 5. Dionem (101150, 2. rit supplicationes (a. u. 0. 701.) Cae·
consultabant. 72500110011110110 lius ad Fam. 8, 11, 2. -Ei ulte-
0010 pugnam Actiacam. Cir. 0011011- riorcm Galliam traditurum sepellire-
dorp. ad Suet. Octav. 17. Viseonti batur Caesar a. u. 0. 705. ad Fam.
lconogr. Rom. 5. 25. Borghesiurn in 16, 12, 5. - Cn. Domitius, praese.
01011011010011100101.25.1177001111. ctus equiturn, Caesarianus ad fugam
Extat eins nuurnrus eum his inscriptt. hortatur C. Curionem: (a. u. 0. 705.)
Aur. 1111. illvm. R. P. C. = cs. Caesar civ. 2, 112. ·- Eum a. u. e.
1101111.Αο100011001.1000001711, 706. Caesar in Macedoniam proficisci
unde constat etiam de scriptura Alec- iubet. 010111010111.1111011170.-

’ nonarius? Alii Aenobarbus. Ad Aeginium Caesari venienti occur-

’ 111. Ibid. 79. - ln pugna Pharsalica
Cn. 1101111101 Canrruus, tribunus media acie Cn. Domitium praeposuit

pl. a. ιι. 0. 695. Caesare et Bibulo Caesar. Caesar Cir. 5, 89. - Post

coss, quo Bibulus usus est in im- pugnam Pharsalicam Deiotarus exer·

pedienda' Caesaris lege agraria. Eius citum Cn. Domitii, amplissimi 1111,

¹, 00111101 constans et egregius in tri· 1011 tectis et copiis sustentavit. pro

. bunatn in eausa 1011, 01 postea Deiotaro .5·. 11. - Naufragio perisse
praetor lieret. pro Sestio 55, 115. dicebatur. Ibid. 9, 25. Ibid. 11, 52.
- Tribunus pl. minime popularis. -Legionem XXXVII. Alexandriam
Selrol. Bob. pro Sestio p. 501. in decit Caesaris anxilio a. n. 0. 706.
'Vatim p. 517. - Cn. Domitius, Βο11.Α101.9,51.-Ε11.ιι.0.706.
praetor a. u. 0. 698. iudicio de nt. Asiam finitimasque provincias adrni-
Gaelio praefuit. ad Q. Fr. 2, 15, 2. nistrandas transdiderat· Bell. Alex. '
... pro 00011015, 52. „Extra ordi· 51, - Proficiseitur adversus Pharna-
nem praefuisse videtur causae Caelia· eam. 11155-111111 0011100 proelia.
nae, eum cius ordinaria quaestio es· lb. 56. seqq. — Magno ineounnodo
set de ambitu, ιι1 constat ex Ep. 5. accepto se ιιι Asiam recepit. 111. 10.
(1. 6.) Lib. 2. ad Q. Fr.'' annar. - Consul iterum fnit a. u. c. 711.
- Apud cumpraetorem dixit Cicero cuni C. Asinio Pollione. -cnx Suet.
ppo Bestia. a Q. Fr. 2, 5, 6. - Caesar 56.

l³0¹⁰ll¹¹⁸ ³· ¹¹· ⁰· 7⁰0· Gabinium (11.0001110131001101,8ιι1ι101,111
‘'Pili‘' ²b⁵⁰llllv ¹¹² ⁰⁰¹⁰& Vldffl'fflll· ornatissimus, hospes 01 familiaris Ci-
1201151411·’[ῗὲθωῧωΑεῑῆ· 00101111, a Pompeio ciuitate Romana
l¹¹¹o Fl³⁰⁰⁰ 15, 31· Ilnd. 98, 63· “’, donatus. pro Scauro 2, 15. Scholia

Quid miserius, quarn Domitium, qur 501„ j„ 0¹„ pro scauro p, 575,

¹⁰¹ ³⁰¹¹⁰⁵’ ql¹⁰lh⁸b²t’ designatus ⁰⁰⁰3 L. Donrrrus Aunsoaansus praetor

sul 100111, 11011 consulem non posse: , , ‚
ad Au· [ι’ 8b., 2· - C· Domitius in &clim statim post decessum lli.
candidaius consularis a. u. 0. 700. Αο011111(0.0.0.65610111111100111011001
Domitio ipsi multa iam feci, quae servile Siciliense, 11 quidem is est,
1010111· ιιιιι..ΐ·1ι.1.·0·.ιιι 111
Fr. 5, 1.5,16. - llessala noster . ·

01 eius Domitius competitor liberalis imm· vell· Aecum· 516. 7·

, 10 populo raldo fuit. ad Att. 1, 16, L. Donrrrus 111. (cos. ιι. n. c. 658.)

6. - 11001110100000100100111010- F. qunonaasus (a. u. e. 68150110-
mio. Ibid. 5. 8. ad Q. Fr. 5, 2, 5. lescens clarissimus ac princeps inven-
Ibid. Ep. 8. 5. --1010101111011Ι ad tutis, testis in eausa C. Verris. Verr.
Att. 1, 17, 2. - Ε101 pactio cunr Accusat. 1, 55. 159. ,Putaverim esse
consulibus. 111. Ep. 18, 2.-111001- illumi.. Domitium Ahenobarbum, qui
mium Caesaris ornnes opes coufir- consul 1011 a. n. 0. 700.” 7101111. -
mant (10 petitione consulatus a. u. Adolescens Cu. lllunicio obsesso au-
0. 700.) bum eo Domitium consu· xilium tulit adgre ata bonorum multi-
les iunxerunt. ad Att. 1, 15, 7. - tudine. 501101.Βο1.11101111οιιορ.281.
Cn. Domitius Caluinus, consul a. ιι. - 0010011101010011111101101111101111-
0. 701. lapidibus caesus a P. Clodii monio. ad Αιι.1,16, 12. - Eius uxor

 

