⁸ 111 1011110101 - 1100101.

Terra dea (mCtnnnu.) Varro LL. 5, haee nxnr Lepidi tuin 0111 11 ant·
10. p. 62. — Terra ari 11011011 dieta 011111, qnod nnn opinor. 1111101. , .

Tellus· ⁸Vi¹¹¹²⁸⁰¹¹¹i¹¹⁸ T‘¹¹”¹¹¹⁰· Vm 'Parrum Isidori 01101111Ιί0, item 1111-

Fr. p. 226. Bip. ''.' Terra et (3111010, m, avem vi abdam.. Rhodio ti·
01 Samothracum 101111 000101,1001111 hicine, dedum ιὰ nmmum ut “m

μή· vum Μ’· 5’ ¹⁰· Ρ· ⁶⁸· '⁸' 1101 maritae, 0001101011111111111.
“¹⁸⁸ mm· vm RB· 5’ ¹’ ⁵· 110ιο1 Tertiae 0101 etiarn qnam 11011,

Tranium. Vide Tarracina. plus qnam 0111111001101110011110110
. tantum apndverrem 10 Sa 0110110111·

1311110001,1010111111100111 ,Μ auctorit„ potuit, quum iu
&¹¹¹⁸ ⁸· ¹¹· mm cnm ω· 5³ 7· urbana Chelidonia. 7110111οι11. 5,

'smnus mum, locus prope subu. 51, 78. Verr. Accusat. 5, 12, 51. Ibit.
ram. 1111011050. p. 55. 16, tn.

Tuam. Vide tamn. (de Dirin. Tnmu· Vide Tim* Ν· 5· ’
1,16, 105. ltin. 11005.) observent Trana. Vide C. Tamum Tau.

‘imm’ ‘1⁰⁰4 *⁰¹3⁰ imum? T‘fffl‘, Taenare Pareamus. de 0111. 2, 61.

”⁰³⁰⁸ ‘³⁸‘ ”mm ΝΜ* ”¹ mm! 266. fatua 110110 pra Τ. 11011111 nti
filiarum, id aeque salinarem, ansa vide· ’

qnia diceret Quintum significare qnin-

tnm numero 1111001. Bau. 'smmi ”¹⁰¹ss 'd 5⁰²⁸ 1011310111·

'snm’ sw‘lla‘ ΜΨ “W Pri· νι111111ἱ11121111101111.1111111111, Te·
10010000. Pompeii Magni, postea Μ. ΜΨ, Tun-nim, Torum Gdi‘h:
Aemilii Scauri. Aaron. 1081101. p. 19. 0· mmm) fam-lim· L⁸ Lmffi' ὼ·
ΜΘ mum Tum· 1101 humo, qni Philonem Bonae 11·

Tauria, Μ. Bruti 10101, C. Carsii dimi (θθῐθΐῡφῑίῠ iamt-i Actd· 2.
0101. - Tertia aderit, 10010 01 Pa· 4, 11-

blm ( i Sit· ¹¹⁰ss comm) 101 Ρ.Τ10110101110101ῦ.1111001, prn-
811· §tl ⁸¹¹¹· 16. 22.1ς- Ρΰθῦῦθ rut. praeteri Asiae provinciae, 110010 01-
11 Cre. 2, 5. Ρ11010011.118101.2,6. dinis 101 11001111110101. a. 0. 0675.)
’ ·- uatem ὑποκοριστικῶς appellatur vermAerneamsts, 71. id. 51, 151.
Tertulla. - Serviliae, Tertullae, Por· lbjd, 52, ¹57.

0111, Bruti‚.Caasii‚ Favnnii et Cice· Tmms nmo· mmm ὴ, mu,
ΜΒ e⁰1¹⁰¹l¹¹¹¹¹¹¹¹de 1011311011* ‘mmm' 11οΙοι0 Τ11111 Daminnis Cicero opere·

mmmm εἴ omn· ΜΝ· 7¹⁰¹ ’ἀ 1001 Clodianarum 100111010111111·
1111. 15, 11,1.-Τ11101111001111011101- tatum„ ad Au· 4, δ’ 5·

1010. Τ110101οι Cassiisnntramquam , Ι
Bruti serendi, (ῃ, m, 710) ,d An· Taurea, Telamonis regie 8111111011

11, 20, 2. - Α. 0. 0. 775. 10010 sexa· filim» a petre Salamine 001101 Cy·

gesimo quarto post Philipsensem aciem Pium mi ”¹st ibique 31181801 311·-

11100 supremum diem exp evit, Catone 111ιο1 condi 't. - Teucer in 01010111·

1100101011οί0,(1110111110101, 11. ⁶³⁸· ¹15¹: ¹² ¹¹³ ²⁸· ““ Τθῑῑθθῑμῖῑξ
Bruti 10101. Testamentum 1101 010110 1101101191 1²⁰³t “⁰⁰⁰⁸ ΧΠ· ⁸ ⁸⁸¹⁸ 5¹¹¹
apud volgum 10111011 1011, quia 10010- 811 Ιέξὶῠτῠῒῦΐ.. Burro LL- 7. ¹· 11481
3011001001,100111011000101010- ··( “mmm (ΜΨ, T‘u‘s'ffl θ’·
1111111110 1100011 nominavisset, Ti· mffwm 'Mo Ρθῼῦῖῑξ “1⁸¹⁰th ὅ·
beriam 0101111. Tan. Ann. 5, 76. D. Dium. 12'561802 “hvmfflms TU·
100... siranus, qumanana nni- trum το mne neem vnum. 8⁶⁴¹
11010 Murena, uxorem habuit Servi· ΨΜ ¹¹¹³} ΜΜΕΜΜ 111* ”¹ ’ω’
1000101011οι 1110110011. Ex 111 nata 01Τ1011001μι1111, ΤΨΕΝΜΙΙ, TN·
1111110011, 1010111. Bruti er ma· ”mirum “h &⁸⁰0 ⁰⁰⁰¹⁸⁰¹⁸⁰¹¹¹2 ”mm
11110111111111111 111111111111000
111101ος111 na antas Ciceronis inrue ²¹52 ¹95· ’ᾗ T‘flffl'i m (⁸9²⁴ pm·
opud 8011.1111.501 Tertia deducta est. 'lumi‘ P-“ffl 0⁵³2 Bbfflm‘ln‘ ‘suum‘
Diverra igitur ab hac 1111110011, de T⁰⁸⁰¹fl· 5· 37, ¹⁰⁸· '
Vellei. 2, 601 1111ρο1ιο timeris, Tenem. ’11111011 1111 lentum 1111
111111 eras„ qn· 11100 fuerat 1. c.. 01101100.1110.1,11,1.1111.11,1.
filiu, 110081011111011 01111. nan ·· 11111011010011111111111111. 11111111,

 

