· 11111- sen. suntuctus nanus. sas

lege sgr. 2, 29, 79. Notae eiua in ln· C. Sufflatus (11111, Sec. 1., P.
scriptt. sunt Sta. Suanos. Suc. (Sn- Crassi Muciani gener, 81112698. -
cusano). cfr. Inscriptt. 1111111111. Laudabant liuoc patres nostri, lave-
1. 17. bant etiaui propter patris memorium,

Sucso ssuvius Hispaniae. lindie Χιι. ⁸0¹¹ 9991911 ¹¹¹ ⁰¹¹⁸¹¹ N¹¹¹¹ ¹9R¹¹¹¹¹¹¹0
W, {nde sum-„nem proelium am, Mennim, Iugurthinae coniurationis ιιι-

simunt ct maximum in bello Sertoriano '¹¹¹⁸’ ⁰¹¹¹¹¹ 1¹¹⁰ ⁵¹ ¹P⁵⁰ ¹¹¹¹¹⁵¹¹2 ⁰1¹7
ι u· c· 573· pm Baqbo ρ, 5Ι pressusest. Exstat eins peroratio, qui

. epilogus dicitut·; qui tauto in honore,

d 333133 Ausum* (1313133133 313131· poecis nobis, erat, ut euin etiam edisce-
um, 1111111111115ι11ι1111ιιι1111111- remus· Hic, qui in collegio mad&

tttrnu· Philipp· 5· ¹¹· ¹⁰· 1’11111ΡΡ3ι minasset, primus post 1111111111-

2, l. - Suessam, lautissiinutn ⁰·Pl¹¹· ditatn iudicio publico cst condemnatus.

11111, nunc municipum. honestissimo· Μ. 53⁸ ¹27· eq.. 1b5d‚5q 123, de
mnu qnondam colonorum, fortissimo· 0¹„ q, 56ς 259, ’

roni militum sangnine implevit Anto-
nius, Philipp. 15, 8, 18, P.(Snns1c1us)Gsnni‚iudex reiectus

Suessi Potionis, urbs opulenta Vol· :uffatvf'rgtiga‘ Ml ῗῗάἷέηέἶὲἷηῖἓ·

‘mum’ 33133 ⁸ Τ33313131383Ρεῗ33· quante: Ρ. Sulpicius, index tristis· et

'‘²¹¹¹‘ng 331313 integer, inagistcatum inest oportet
. ΗΜ. ¹0⁸¹ss ⁰⁰¹¹st V⁰¹¹¹¹¹¹¹ Non. Decetnbcibusa.n.c. 681. (Quem

Vm· ,Accum- 12 5, ¹¹¹· ·· mmm* sategisti-stum, non constat.) Vere-Act.
111· etism Vens. Accusat. 2, 12, 51. 1, 10, 50. ... Ρ, 021b0‚50m90s510r

Vm· Acfflssl· 5. 17, ¹¹7· Ciceronis in consulatu a. u. c. 689.=

Sumus. Α. d. Ill. Non. Quint. qq. n. P. Galbaus et L. Cassium, summo loco
e. 700.) Sufenas ec cato absoluti, ro. natos, quis est qui petere consulatum

cilius condemnatus. ad Att. 1, 15,1. Fssffl? Q· (110· de ΡΨ C· 2, 7. -
.. sufem pompeianus ‘pat cum im. caepostera esus pronuntio. sd Au. 1,

Heio a, u, ς, 705, 181113, 15, 3. 1,1. - Superasi di nitate Catilinam,

1111. Nonius Sufenas praetor illins {ratis (11111111 quq 11111817.-
soni. . Sulpicius Gal a(pstsicius) compe-

NW· summus, bonatus homo et titos-Ciceronis in consulatus petitione,

nobilis. Praenestinarum sortiuniinveo· '¹¹' ⁵⁸⁰⁰¹¹¹⁸ ⁰¹ 3333333· ‘um‘ 33 ¹⁰¹¹·
cand. p. 82. - Ρ. Galba, pontufex

¹⁰¹⁸ 33 331333· 3* ‘¹¹' 8⁵⁸ (s. 1. c. 697.) denuntiantes .6 12.
snm. Vide 1.. Cossutius 81111. .. Galba, augm- a. u. 11. 7013113811.

sonno, oppidum in Pelignis. hodie 9, 9, 5.
'’mm‘' ““ 5333333 C· ’33335 333· 8111111 Snnstctns Ganos, praetor

lignus aperuit Antonin postas a. n. c. a· u· ο· 303¹ mul a, u, c, 610, ..
⁷⁰5· 11 Ast· 8· ¹2 5· 1¹¹¹¹·El‘· ¹²· A'· ¹· Divinus homo in dicendo. rudis iu inre

8111111111111.Αιιιοιιίοιι.1.ο.705. ciuili. 111011, 10, 59. - Dicendi
portas aperuerunt. CaesacCiv. 1, 18. gloria praestitit. lbid. 15, 58. - lo

Sossianus patronus C. Sulpicii Olym. dicendo atrocior acriorque Laelio. Le·

pi circs a. u. e, 630, vm, Aecum, Eion de'eo narratio. 11111. 22, 86. -·
1, 46, 125. legantis ι1 Laelio iu1t3 vis inGalbs.

csmmms C· · lb. 2189411111ιί111111111111111
3 ’ 'praetor' 3333033333 ⁸· ¹¹· θ· 6⁰⁵. contra interpositam fidem

3411ἶὶ113.)3Β8ᾟά3ἶέ2ωί3ιξὶῗί3ὲέἐ3’3’ “ interiecti; accusatus ideone 1.. Scri·
⁸ 133333 boniol.tbone.tr1b.ql. lbnl. -.Quo-

P· sm¹⁰¹¹¹⁸ ⁰¹⁰¹ SP· T¹¹l¹¹¹¹⁰ ‘¹ C· inodo absolutus sit. l id. 1. 90.- ludi·
3319 ¹¹8¹¹¹¹⁸ ¹¹ ,l¹¹¹¹'¹¹¹¹¹⁸ ¹¹¹¹ l¹¹¹¹¹⁰¹¹¹ ciunt tle eius orationibus. Ibid. 1. 91.
we·- Amo· 1001111177· unu. ou, aa. - 11 cesenat can se-

Sssv. Snnsscsus Canusinus consul nior. 111191151-8118111111
cnm Μ’. Tullio Longum. 1251. Brut. Gallia, rens laetus a. 1. c. 605. a 1,.
16, 62. - Ad hunc et sequentem ce· Scribonio Libone trib. pt. propter Lu·
lectur locus pro lllncens 7, tn: „Nos sitsnos oontsa0intec ositaui tideus iu·
sx secinone hominum recenti, Ser. Sul· terfectos (Sueton. (111111 3. Valet. illas.
pici, sed 11111111111111111111111111 9, 6, 2.) o uli misecicordiam conci-
111 memoria 111111111111111.’ς tssit, C. 1 1111161111, propinqui sui

 

