618 , VICUS AFRlCUS — VISCELLINUS.

conscriptis, eornm primo declarandis Vinalia celebrabantur md. X. Kal.
tantuin libri principiis occupatur, cet. Mai. (²5⁶. d. Aprilis.) Philipp. 111, 5,
11οὸ111. 1. p. 270. Id· 5. p. 521. - tlt· - Vinalia rustica. Varro LL. fi,
Victorini liber de compositione. llu- 5. p. 201. - varianti. 1, t, 6.
finus p. 101. Fragmm. p. 575. Bip.

Vicus Arauros Exipuiliiquuo'd ibi limem, sidus, Arai, v, 59l1, de
obsides ex Africa liel o Punico dicun· Nat, Ι), 2, lili, 1111.
ων cumdiu' vamLL‘ 5'32' 9'158‘ Viununnus hospes Pompeii Laodi-

Vicus Cianius, ulii Sabini cives ad· me moritur mc· 7o'i. ad Au· 6,
diti consederunt. Varro LL. 5, 52. 1, 25,

P· ¹5⁸· 1.. Vinicius tribunus pl. a. u. c. 705.

Vicrs §centaurus dictus a Tullia, „d pam· 3, 8, 6, (cod, Medic, hahet
Tarquinii Superbi uxore cet. Varro L· Victum)

1⁴1⁴· ⁵2 3²· P· 1⁵9· Vinius ad Att. 2, 2, 5. Sed isthoc

111000 Τΰὸΰΰθ· 11110 1111· 5· ⁸· Ρ· ⁵¹· loco fluctuat Codd. Mss. scriptura. ln

Vinius. Inter Niciam nostrum ct mediceo aliisque pro Lollio -- Vinio
Vidium iudex suni. ad Fama, 10,1. legitur oleo -- vino.

Virrius, urbs Allobrogum in Gallia Vionrus id 111 Ionios. (1) Fragmrn.
Narbonensi, hodie Viciae. ad Fani. p. 535. Videtur error legendumque
10, 9, 5. Violeos vel Iolcos. Sic autem alicubi

nt. mems, Stoicus, qui cum scribere 'poterat Cicero pro Iolaus,
Panaetio vixit3 de eo aliunde 111111111- 111 sempsit Plss'lvleos pro Philolaus,

stat. de Or. 5, 21, 78. (Mau. leg. Vraoiniauns. Vide Q. 1111111 Via-
Visellius.) ornianus.

Vinnius 11111111. Fundan. Fragmm. Vincamus. Vide Vraoinios.

¹· P· 4²⁵· Ρ. Viacinios Maro laudatur a Vi·
(Vinum) Arrianis. Annali pergra- ctorino p. 8. 15. 71. 75. 00. 81. 97.

111 tuac litterae fuerunt. (a. u. c. 700.) 109. 172.; ab Eulogio p· 106. 408.

1101111111111111111111 mmm· vide' pnsum,

iit Lucius, an Sex. Villius Annalis,

an eiusdem gentis alius.

L. Vrnnius L. F. 11111111. ad Fam. Viaco sidus. Arat. r. 101. de Nat,
111116. vinu 1111.. uicus ⁰· a, ²12. 110.
1²8⁰ 3110811. quam tulit L. Villius, Visiariricun bellum. Brut. 21, 8¹1.
tribum Plebi ⁸· ¹¹· ⁰· ⁵722 ¹l¹¹⁰l ⁸⁰⁰⁰⁸ Vinearum Lusitanus: propter ae-
mi ‘luemque magmmum Pil‘l'ent qualiileui praedae partitionem magnas
“perennium [ἐν’ 4⁰⁹ 4²4. ⁰90³ 11011011. oui quidem etiam exer-

Viiiciiuus. Vide Vnsoiuius.

Sex, vimus Milonis similini& citus nostri ini eratoresqnecesserunt3
nd Fam. 2, 5‚’1‚ Martyni.1,a ung quem C. Lacllns praetor'iregit et
inale Sex. Servilium vocat. - illem comminuit ferocitatemque eina its 11-
est fortasse, de quo-Quintilianus 6, pressit, nt facile bellum reliquis tra-
1161011111111011111, cumSex. 111111· de 0fl· 2· 11,4⁰. (¹¹¹²⁹¹‘²¹¹¹l³lus
Annalis testis reum laesisset et insta· ³· ¹¹· 0· 61²1.) ’
rel 1111111110 0001151101 el, 11112. lll- Vinrus dea. - Vides Virtutis tem-
Tulli, numquid potes de Sexto Au· plum, vides· Honoris alll. Illarccllo
nali'¹':' versus eniui dicere coepit de renovatum3 quod inultis ante annis
libro Ennii 1111111111 smol Quis polis prat bello ngllSllco a Q, Maximo de.
ingentr's causas evolvere belli? - Duos dicatum, de Nat, D, 2, 25, 61, Ibid.
liabeo Annales apud Appianum Civ. 31, 79, .- Em. cultus, 1ειρβς, 2,
11, 11, quorum alter patri prodito 8, 19. Ibid. ss, 28. de Nat. D. 2,
cito poenas dedit. Pater Valerio Illa- 51, 79, - virtutis ara, Philipp, 11,
ximo 9, 11, 6. audit L. Villius. 13, 51. - Virtutis templum idem,
Sffifflllss· 11110111· 511· 1. 2. 61· quod alibi dicitnr Honoris Virtutis.

Viniuaus collis a love Vimino (s. pro Sestio 56, 120.

Viminco). Varro LL. 5. 8. p. ⁵7· Viscriniuiis. Vide Sa. (1111111111-
Vinaria a vino: dies lovis, uon scriniuns. Hace scriptura post Si-

. Veneris. Varro LL·6, 5. 11,-198. - goniuin ad 1.ιι. c. 251. nunc recepta

 

