, ii 0011001105 “.. unianimam.

Castoris3 iii quo epulo P. Vatinius Ansiaon, regis Ptolemaei Auletae
atratus coenavit. in Vatinium 12, 50. minor lilia. Caesciv. 5,112. - Pet·
801101. Βο11. 10 Vatia. p. 322. - Horat. Ganymeden eunuchum nutricium suuni
Sat. 2, 5, 86 et 215, - Destitutus a Achillan interiecit atque ipsa siue ullo
Caesare in petitione consulatus a. u. c. socio et custode ouine imperium obti-
695. ud Att. 2, 5, 2. - Consulatum nebat. Bell. Alex. u-Psisi victoriani
⁵ 51111 ereptum tremit. lbid. 7, 5. - eain deducere ex regno statuit Caesar.
Quantum Hortensio credendum sit, 11111155. ¹

nescio. 11105οι10005110015010005010115 Ammon, Aetoliae oppidum prope .
summaqueassiduitate quotidiana scele- Lysimachiam, jn pison, 57, 91,

ratissime insidiosissimeque tractavit, Ansmus et Arsino& parentes Mer·
1111111111 1111111111 ,Armi 1111111111 11111 cantitanti. 101101.οὄ 22 57.
consiliis, promissis, praeceptis desti· ¹ ’

tutus iu hanc calamitatem incidi. (ιι. 0. 5111115153 1111111111 113111 11111111·
θ, 696.) adQ‚pr‚1‚5‚3·-Q‚ Appius, datis. Sal. Hist. 5. p. 217. (Ed. Gerl.
auricus Ciceronis, pro Milone 17,18. 111111)

(virebat adhuc a. ιι. c. 702.) mortuus Aararasnrs allacrimans, Armenius
autem a. 0. 0. 708, 00 Cicero Bru· rex a. n. c. 705. ad Au. 5, 20, 2. -Eius
10οι scripsit-Cum llendtio 5111100- lilia pacta Deiotaro 11110. 11080202.
tuin 0. 2112. 01 Borghesio (Delta gente - „Castra ad Cybistra locavi, 01111·-
Arria Romana e di· uii nirano denario di· tuasdes, rex Armenius. quocunque aui·
Marco Arrio Secondo in Biblioteca Ita· iiio 05501, sciret, non procul a suis
licina Τοιιι. V. 0. 57. seqq.) uuum Q. linibus exercituin populi Romani esse.
ArriumapudCiceroueiii agnosco prae- (a. ιι. 0. 705.) ad Fam. 15, 2, 2. -
101001 a.u.c. 682. Patrem autem eius Dicebatur iii Cappadociam iinpetuiii
ignotum uobis esse fatendum est: nee 0550 facturus. lbid. 5, 1. - Est Ti-
tamenquidquaiuobstat, 10ιο00005510- granis lilius a Cleopatra regina post
tuamus Q. Arrium a. ιι. 0. 095. circiter proelium Actiacum supplicio affectus.

quinquaginta quinque annos natum iii Amnum, Xerxis filius, ad quem
patris honorem epulum dedisse, cuiii Themistocles confuojt· ,, Non ,000
511111 111111111 11111111 1111111111111111111 Themistocles, 0011111100κί pollice-

lunebres epulaque darentur, qua de re reim„ adA11·10‚3,7‚.-. Sch01,130b,
confer pro Sestio 58, 121. Vulgo lo· ppo Sestio p, 511,

ἕξ ’ῐῐζ1111111ἱ11ἀ1ξο {⁰ nzddllgrl’il'7'5513: Anaeitis (5. Aorniiinonus) servile

pru Milone 17,10. referunt 0110011- mmm vm μ’ 8,· ⁹⁸ P' ‘2⁰⁶‘
101010Αο01001,0150101151111001. Bor· ,5111111101115 11511111111111111·1111“
ghesius contra praetoris lilios luisse 1151111111111111111111111· 1111· 1111115111· 1·

censet C. Arrium (r. supra) et lll. Ar· 51179· 11111 1ξ111111151111111151 11111 111 11111511
riuiii Secundum, cuius exstat denarius, 1111111111 1111111111 11111111 1011115 Vel·
Horaffi 1· 1· W nobile fratrum (ironice reiii. 80ιο causa Pantagathus nomeu

dictum de prodigis et helluonibus.) Philodami reponendum censebat.

Annuxrius, miles, quem bello Cim· ,5111111101115 ,51111115151 1151111111
hrico C. Lusius tribunus mil. stuprare 1111111115511111111111115· 11111· 11111511·

conatus est. Ab aliis idem narrabatur 3, 111 1115·

de Ρ. Trebonio. 8011011101). pro 1111- Anrniiinoiirs Pergaeus, medicus,

lone p. 279. postea civitate lloiiiaiia donatus 01 Coi·-
himinarius, Trebatii amicus· ἔ,0 001105 dictus, cx cohorte C. Verris.

Fam. 7,18‚ 5.-1105011010001111000105 Vffl'· 1111115111· 5³ dl, 93· “ 111 51111

et mmm cs,-¹ Ruhnk, ,0 Vellei· 2, patria dux Verri quondam et magister
36, 2, ubi pem esp L, Afflfflws. ad despoliaiidiiiii Diaiiae teiiipluiii suit.

Ansacrs Xll. Phraates lll., rex 1111121151· 111111191117·
Parthorum. 011ιο0110011 00ιο epistola Amnista, 1100010100111110, 1111105011,

50011801.Η151.1. 0250. 8011001000), Cariae regis, uxor, quae nobile i'llud
Ed. meae p. 50. llalicariiassi lecit sepulcrum, quamdiu

Amo„ 0000, omps, Parthorum uixit, vixit iii luctu codemque etiam
m, ad pam· 0101, 00000,ουεῶ conlecta contabuit. Tuscul. 5, 51, 75.

Arsinos et Arsippiis, parentes 11101·- Aarniiiraui: ad au. 1, 12, lt. falsa
011111 tertii. de Nat. 1). 5, 22, 57. lectio proi Anarrisi.

 

