⁸· piterLycaens. Varro Fr. p. 362. Bip.

, 888 10101181- M.1nvnttutosnnrettu1tsts

Flamininus. Ibid. 58120. (Adntrurn- ad Iuturnae. pro Cluentio 56, 101.
· elocnm consule Zumptium. Item (Iuturna lons saluber iuxta Numicum

ollium ad Demosth. Leptineam p· 41. amnem,'a luturna nympha, de qna est
111820. Ed. Brenni.) - 'l'ria fereban— apudVirgilium in Aeneide ultima. Eius
tur in orbe terrarum signa loris lm- aedes, anctore P. Victore, luit in lir-
titt‘ttitlltl 22252.lll⁰.l?‘.{t¹lt “li“,ffif ᾗ), ,‚ „„ „„, „,.
in Capitolino ridirnus;altcrnm in Ponti „pm-,p Tusculll‚26‚55,p.1uvem„
ore et angustus (in agro Chalcedonrco pocula mimum„ ,19 Nu, D· 1, 40,
55501· Α1101155·1111511ς5ι5551ἱ 151· 112. - Ludi Iuventutis, qnos Salina-
trum, quod ⁴Syracusis ante Verrem porsenamp,001,0(30„,0,5·,7·p3,.0,
2111101841 flul· Vert· 1402118111· ll, 58. verat, iacti demum a. ιι. c. 557. rut.
¹2⁹· ““ 501511 54515511 mille· 15 18, 78. - Annirersaria sacra Iuren-

Fant. 7, 12, 2.- luppiter· Latiaris =¹ tatis (a. ιι. c. 694.) ιιοιιοοιιιιιιίιιρ. ad
ems lacus nemora finesque P. Clodius Au, 1, 13, 3,

saepe omni nefario stupro et scelere

maluit· promum 51,Βᾶ ·— ΜΡ. lnvusrm gens. Tu, Laterensis, es

ex municipio antiquissimo Tusculano,

.- Iuppiter Minimus· Mum, 16, ex quo plurimae familiae aunt consu·

g, Al· msam cfr· Mifflm, mmm lares, in quibus est etiam Iuventia.

Τ· 1· p· 574. - lu pitcr Olympius: ΡΜ P¹⁸¹¹⁰i⁰ ⁸⁹ ¹9·

'eins simulacruma hidia coniectum. ¹⁰V‚¹²‘¹'!⁰⁵ Pll¹¹¹¹¹⁸ ‘l‘ 11114155 ’edili‘
Orat. 2, 5. lhid, 2, 9, - luppiter curulis dicebatur tactus, qua de re ta.

Olympius: aureum ei auriculum etra- ¹³⁰⁰ ‘llll'llffl ⁵⁶ 5185115551 (515510 1)110
ctum 2 Dionysi„ miore, ,10 Nm· D, Pinnem 24, 58. lurentrnm Thalnam

8, dl, 88. - lurein Optimum, Maxi· ⁰⁰¹¹¹l¹¹¹l Plsshlus “d ⁰· ¹¹· 0·5811· 1589·
mum,Salutaremlloapitalem, Statorem Varr.) Τ· Ῐ· Ρ· 272·

cnm dicimus, hoc intelligi volumus, lurrurms comicus. llius versiculi.
salutm hominum in eius esse tutela. Varro tt.. 6, 6. p. 227. LL. 7, ὅ.
de Finn. 8, 20, 66. —luppiter opti- p· 5t7. Cir. Gell. 18, 12.

¹³⁰⁸ '¹¹³¹lml‘3· 051551· Ῑ· F 51815111· 28. T.Iorenr1ua: in privatis causis mul·

P· 151· ·’· 5514111174155· Fragmrn. ιιιιιι crnt; nimis ille quidem lentus in
Ρ· 515· 115510 llll· ¹2 ¹· 5· · Iul’l’¹· dicendo et paene leigidns; sedet cal-
ter puer, lactens 1111111111οΜ 1³⁰le lidns - et praeterea non indoctus et
¹¹¹⁰ ¹¹¹ {lenm ⁵²d²¹¹⁵¹ ,1551551115 111155· magnn cnm ‘atris civilis intelligentia.
tens, raeneste castissime colitura Brut, 45, 128. (1, Efflgpone Roman,

mlrihul· de Dil'ln· ²² 511 ⁸⁵· ““ 55115 principe hahet Tiberii praenomen.)
’1011011111 5311105 {gamus ,ffgtl‘eggss L. lolesrrns lausannam, Caesaria-
υ, ,υ ppt ant, iquos

simus cmo, u, ,s pomae· m caup· 2, uns. Eius incepta in Hispania ulteriore

5‚11,-155d0m‚ quibus 1„cher ιι. ιι. c. 706. Bell. Alex. 53.

auspiciis a Roinulo constitutus. lhid. illuminatissimus existima-
18. 53· -' lovis Statoris delubrum in tur laute iecisse, qnod'tribunatnm pl.
Circo Flaminio. Varro Fr. p. 219. Bip. petere destitit (ιι. u. e. 695.), nc inra-
- loris Statoris templum a Romulo ret in legem agrariam Campanam. ad
victis Sabinis in Palatii radice cum Att. 2, 18, 2. - Eodem referuntur
Victoria cst coristitdtnm. Pseudocic. rerba Plancianae 22, 52.ι ,Noli existi-
antequam iret in ex. 10, 24. -loris rnnrc non maguum quendam nantum
Statoris signnm apud Arretium. de inisse illius petitionis (tribunatus) tuae,

' llirln. 1, 85, 77. - Iuppiter Urius: deqna, ne aliquid iurares, destitisti.”

cius fanum antiquissimum harbarorum Utrum decadem constantin, an de lor·
, sanctissimumque direptum aL. Pisone. titudine, qua post Lepidi delectionem
in Pison. 35, 85. - Iuppiter Viminus se ipse interlicere conatus est, inter-
91. Viminens): a qno Viminalis collis. portanda sint verba ah Arusiano Mes-
arro LL· 5, 8. p. 57. - Iuppiter sio Ed. llaii llom. p. 574. Eetione-
cnltns aGallis. Caesar Gall. 6, 18. irrannip.225. qnasiex PhilippicaXVl.
(sict) serrata: ,Laterensis ne reati-

lnronmt nympha a iuvando dicta. glum quidem dellexit:” incertum est.
Varro tt. 6, 10. p. 76. - Sta· - coniurationis io Co. Pompeium in-
tuae inauratae, qnos Staienus posuit simulatus a Vettio indice. ad Αιι. 2,

 

