ninnnus - o. nttnius. , eei

*t micio que sapore vernaculo. Brut. Tiresia Tainia apiiil Ennio· Diana,
: mm. Varro LL. 7, 2. p· 501. ¹

’,11111111 110111) ’(1111 cot 'Minturnis Tiriioiius, Laniueiloutia filius, An-
110111111 ¹¹¹ fl⁰V¹⁰ loiri 101 111 1111111110 rosae maritus, ile qito nota eit labala.
' 3⁸¹⁸&le ad Att. 16.13· aa 1· (11· Εἰ ¹bristo Chius tribuit sermonem de

111111111111111 Ι senectute. caio 1, 5. Ceus legit Klotz.

’11111111 ‘l ,1111111111Μ111311 11 Tiriii lex noa inre rogata inblata
1111111111111111· 11111111 11115119 11· decreto collegii Augurum. de Legg.
muniti futura ducebant. Dc Tiresia ρ, ,9, 31, mmm„ g, 13, schot,

etiam upud interos Homerus ait, ⁸⁰⁸. Βοὴ, ,n pann· p· 3¹5· de [Ἦ. 2,
loni rapere, ceteros umbrarum vagari 5, ll. .

modo. 111111111111101 ⁸⁸· ““ 'sire' Tiricnses. ile Rep. 2. 20, 56,-Ti3'5{ss·'

siaa, oculis captus. lbiil. 2, 5, 9· -·- . . . . ,,
..¹³³³ *

lingunt pu'e'tae, nunqnam inducunt de-

plorantem caecitatem anani. Tuscul. lehun* 1111011· ⁵? 16· 1191· eff·
5, 39, 115, ... Mopsum, 'simiam’ p· 95. Pseudoascon.iuAct.11. Vere.

Amphiaraum, Calchantem, Heleunm Ρ· ¹⁵9· Vide Imm·
augures fabulae adsciverunt. de Nat. Ticies iidcin qni Titienses. Varro
D. 2, 5, 7. LL. 5, 15. p. 86.

Tuo, Ciceronis libertus. Vide M· 'sirii Sudalea dicti a titiis avibus.
trino· Tiso. ·’ Vario LL. 5, 15. p. 89.

’,Μ’ ’111011111111101 {¹ cmm 15110· Tarii iluo, lli‘spuui, Caesariani, a.u.
iniuiae cansa ab exercitu remotus a. u. e· 707, a c· vergilio Thapsi capu e,
⁰·707· 1111111111· 51· ad Scipionem missi, snut interiecti.

Tino Numisios ile sicariis 111. Auto- 0111 1111111 ducerentur cil necem, petisse
nii. Philipp, ιε, fi, tl. philipp, 15, 2, dicitur maior Titine a centurionibus,
5, Philipp, ⁸, 9, 26, motwinus Tmo, nti se priorem qnam tratrem interfl-

Mpfflp. seros cimai.. “¹ institit? ,zt5}:.tzti¹s‡t⁹ttftt

Ticinum Cottae uxor, detensa aCi-

ὡῖὦᾨὶεθῖῃἓθζῶἱθξὶῖιθιξξῗέἓὶἶὸἓῗϊί {affatuum Ser. Naevium. Brut.

mediocriter quidem diserti. deOr. 1, , .
2⁰, ⁹1. .. Sabim, i„ sicil„ tymni, Tiriniaiios.Vid.PoiiriusTiniiiianos.
(post eiectum Thrasybulum, Syracu· Tiriuii. Titiniorum iic Nanniorum
tarum tyrannum. Olymp. 78, ὅ.) pri· ac Tanusiorum capita Galli demete-
uii teste Aristotele, arteiu et pracce— hant, quibus Sulla Catilinam praele-
pta Corax et Tisias (illini discipulus) cerat. Q. Cic. de Pet. C. 2, 9.

conscripserunt· 31111· 1². 16· · T 1· 'l'iriinoa ct Terentius, poetae eo·

⁸5⁸¹ 11111111111 11111111 1111111101 11111 ‘¹¹⁹’ mici. ’Ἡθη nullialii servare convenit,

totim- dc 1111· 2. 2· 6· ·· Τ11111θ1 nani Titinio et Terentio. Varro Fr.
Corax, Siculi, primum artem et prae· 3190, ij,

cepta (eloquentiae) conscripserunt. CN
Brut. 1¹2, 116. - T isias et Corax artes ⁶

11111111111111111111’.ιιιἰἰέὲτίιιιι.’ςῑ1;ε.ιιι

ι ’1111111111 1111111111 ο1111111111· 3⁸¹· tio56, 15511101 quidem et superiore
¹¹3· ⁶²· loco duplicia scribitur Titinium, in
Tissenses (Ti'iioiii, Plinio 5, ii. Ti'i- ceteris simplici, ut iii numinis.)

ateiensem) erparva et tenuia civitas Μ, nmmos, Fugm, Epistulae ad
Siciliae. err. Accusat. 5, 58, 86. ,Μ Fragmm. p.461.

Τ111111,1’11111·301· 111151291· Q.Tt·t·itltut iratergernianui (idest,

Tiriiiius, C. Flauius Pusio, C.
Maecenas, (equites llooiauil illa rn-

11Ν11·Ῑ)· ²2 111 111· ex eadem nistre) C. Fannii, equitis

Tiriiiisa. Cuui Titanis (Ern. Tite· Romani, iudex Verris. Verr. Accusat.
moin) et enni Gigantibus dii bella gee- i, 49,12tt. - Fenus exercet. ait Att.
uerunt. ile Nat. D. 2, 28, 70. Tuscnl. 2, 1, 1. - Hae a nostro Q. Titinio
2, 10, 25. . sordes (1.. Tullium legatarii) aceepi-

 

