punctulus-ruoruuonnsss 111

Acen. Verr- p. 171. - Historicus‚ ausus. Pro domo 19, 119. Propertii
qui multe scripsit et Attico in pretio suut gentis Aur ' e. '
1ιιι1. Ei Cicero praefert Dicoeo1·chont; pmoffls, mtjnterduofreufflel,

²¹, 111111 eigil& θ1111ι1111081ἇ111ῐ11111 1111· Ιιιεριιιιῑιιιιι et Bosporum , interieclum‚
11ἷίῑι>ι..’1ῗ1111311.. 111111 {lttltttll'ltlflltffltlttitt
1111· 1, 12, ERN· sub praecone. de lege age: 1. initio.
Pnoeruus. De Procilio rumores uou 1111111111 110111· ⁸⁹. ²⁰· 1191111111· 111111
boni. (a. u. c. 700.) ud Au. 11, 16, 5. - Fr· P· 28⁸· B'l’-
A. D. 111. Non. Quinti (o. ιι. c. 700.) Prosternr Arcades, id est, oute Lu·
Sufenas et Ceto absoluti, Procilius nomenti. FuudeuFrogm. 811115.
0⁰⁰d0¹¹¹¹¹⁸²¹¹³· 111111·111511·“1111· Pnosrnerne, lovis et Cereris lilio.

111011111111111111011211111 11111 Vide Lrurne. - Proserpiuooproser·

8111 1111111111· “ 1111111111 1111111111 pm· pendo. Varro LL. 5, 10. p. tt'. - Pro·

11111111 111111111111 1101111111 11511 1111 serpina significet fecunditatem semi-

reetioro edoctus eh Ursino ιιιιιιιιιιι Μ, γπωὴρρῃ, .. Proserpi„

dein 111111111111· Vide [1111111111 ‘d et Liber noti exloveprimo, Aetheris
Atel. l. - Fuit quaestore. ιι. c. 698, filio, deNet.D. 3, 21‚53, .. prom. Ι

1111111111 l’lehi 1· 191· pina et luppiter parentes Dionysi primi.

Procnes et Borysthenes, Lacedae· de Nat. D. 3, 25, 58. - Proserpina et
moesiorum reges, gemini iratres lue· Iuppiter, parentes Diouoe priurne. de
not. At tn nec totidem nunus vixe- 11111). 5, essu-Ex Ioveontiqois·
route nuno euim Procli vito brevior simo et Proserpina ¹( Britotnnrte) usti
luit multumque is fratri rerum gesta· Dioscuri primi tres s. Ausees, de Nae.
rm glorie praestitit. de Divio. 2, 1162855. Vidc= Burruunnrre. -
85, 91. Proserpinae repectu commotus estMer-

Procouus lunius: eius nuutios de 1111111ῬῘ1111111· 11111111111121511·

Romulo in coelum recepto. deflent), 1101111111111111111111111111· GM·
1⁰, 20, de [Ἢ. 1, 1, 3· cum eius uouteu. Frugnui remen ‘m

volunt obscouditomque qoeeri ιι matre
Procius, Latine Ante canem. de lingunt. de Not. D. 2, 26. 66. - cn.

8111111161. Α111.ι.1166. Verr. Aecus. 11. C. 18 et 49. -Eius

Pnourcus. Vide Hencuurs Pnourcrus. 11111111 101111 ⁸ 1110111111 1111111111·
- ProdiciusCeus‚ qui ee, quae pm. 111111)- 5. 61, 83. - Proserpinae cho·

deseeuthouriuurnvitne‚ deorum ιιι ιιιι- 1111111 11111110111111· 111110 1111· 61

tuero habito esse dixit, quotrttentlein 9· Ρ· 271·.“ Pr⁰⁸²¹'l''¹¹⁸· 11111111·
religionem reliquit? de Nat. D. 1, 112, 112511· 311· Ι

118. -Prodicus ceterique sophistoen Ρ1011110111 1111111111, 1111111111 1⁸0·
Soeroteinipugnati. Brut. 8, 30.-Clr. tutu scripsit. 1111065, 51, 128. -
nmt,g5‚292‚ de 01, 5, 52, 123, Protagoras, sophistes temporibus illis
uel ereximus, cutu in principio libri
sui sic posuisset: De divis neque ut
sincereque ut non siut habeo dicere, Athe-

Pnomwum, Iapeti et Asiae nym· niensium iussu urbe alque agro 881
hae filins. Varro LL, 5, 6. p. [17. - exterminetur librique eius iu contione
ec Atlos sustinere caelum, necPro· combusti· de Not. D. 1, 25, 63. - Ab
artheus affixos Crucem, uec stellatus 0⁰ scriptae et porntne rerum illustrium
Cephenum„ uxore, genero, filiom- disputationes, Ιιιιιειε nuuc comtituues
teretur, nisi coelestium divino cogni· 1111111111111111· 111111- 12.16. - Pro-
tio nornen euruut ad errorem tabulae tegorns dubitare re dixit, utrum dii
traduxisset. Turoul, 5, 3‚8. - Pro· 1111111111· 1111111·1)·1.1,’1·-Ρι·ο-
metheus mortalibus iguem divisit. Her. tngorns sete¹ negot omnino de diis
1, 6, 9. - Prometheus vinctus Ae· haberequodquuent. sintnonsiotque·

sebyli. Tuscul. 8, 81, 76. lesve sint. de Not. D. ι, 12, 29. -

Psoron Stoicorum. de Not. 1).2 igid' ’Μ’ ¹¹⁷¹ “ Pf⁰¹⁸²⁰¹⁸³⁸ 111111
’ ι cuique verum esec. quod eoique

19171· 1111111111· videntur. Areu-2, 16, tte. - l'ro·
Sex. Prorenrius. Eius nornen de· ugni-os ceterique sophistae o Sn-
1116111111 Ligur: coemere nonest crete irripugoeti. Brut· 8, δυο-11111.

osunen. cte. tt· 32

Pnoour Attice, ex quo iu luctu la-
etoloseioiolo. Varro LL. 5, 11. p. 81.

 

