46⁰ PIRATICUM -· Μ. PLAETORIUS CESTIANUS.

 

Pisonis lucus Romae, incertum in
*qua regione. ad Q. Fr. 2. 5, 7.

Pis-rm, sidus. Arat. v0- 5⁸4. 100.

· Pia-usurus, homo pereruditus, ut
aiunt, et nunc quidem deditus Graecis
litteris (κατ’ εἰρωνείαν). ad Ait. 4,

dendus suin , qnod homo. Romanus
Piraeea scripserim, non Piraeeum (sic
enim omnes nostri locuti sunt) quam

nod in addiderim. Dionysius noster et
&icius Cous non rebaturo pidum esse
Piraeea. Ib. Lib. 7, 5, 10. de ΕΞ. 11, 46.

Prurictm bellum. In eo inter De-

lum et Siciliam Graeciae classibus prae· 1⁵ ' ²⁸

. Ἰ Pir-neus ( unus 'septem sapientum,
siut Varro. Varro RR. 2. Praei. 7. {Le-bi tyrannus), omnino 'eadm

¹quemquam vetat in funus aliorum. de
³ kpg5}·23‚2(¹3‚5’6{.6.— Pittacus sapiens.

Putant, fons uberrimus Corinthi. ad
Ati. 12, 5, 1.

Pau, Etruriae urhs. ad Q. Fr. 2,
6, 2. Pulcra-ru, urbs Galliae Cisalpinae,

Pisaurum, oppidum Umbriae mariti· hodie Flaccum, in confluente Padi et
mum in Gallico agro, qnod ηας-φια- Trebiae, unde Placentini. - Placentiam

bitur ssuvius cognominis isaurus ‚ colonia deducta pridie Kal. Iun. P.
hodie pesato. Incolae Pisaurenses. pro Cornelio Scipione. Ti.Sempronio Lon·

Sestio 4, 9. Cfr. Livium Lib. 59, 41. go 00⁸⁸· (a. u. c. 556.) Placentiam m
.... Pium-nm occupatum ῃ caesare ῃ, milia hominum novi coloni deducti sunt.

¹n. c. 705. ad ΡΨ. 16, 12, 2. ad Deducendifiuitcausa, mappa-nemim·
Ait. 2, 7, s. Ριιιιιρρ. 13, 12, 26. ξξὲῑιιεὲεέιιιᾼῗοῗηΡῗξῑῗιιιεξὲιῑωε {²¹⁸2
d Pltlscizs, sidus. Arat. v.246. 290. 415. Placentia, municipium opti‘mg'de‘ a
¹² ἰ· D· 2’ μ’ ¹⁶¹4· meritum. in Pison. fragm. initio. -
Pucts tustralu, sidu}- Arat. V. 411. ¹caestu· Placentiam legione! quattuor

Pinum, incolae Pisidiae, regionis ’111ῑῦἱῦ ⁸· ¹¹· θ· 7⁰³¹· ‘d AU- 6» 9· 5·

Asiae minoris, Pamphyliae et Isauriae ¹ ⁸⁶ Q· ΒΡ· 2⁹ 15· ¹·
confinis. — Praeter ceteros populos au· Puteum-m calices, viles. in Pison-
gurium retinent. de Legg. 2, 13. 33. 27, 67. ·

-· PiSldae VOlfltibUS avlam cautibus- PLAgwontA lex· Ex en iudicium P·-

Ἐκ declarari res futuras putant. de micum „ej privatae, de Nat, ῃ, 5, 3⁰,
ivin- 1, 1, 2· - A Pisi is, Cilici· 74. de offis 1⁵, 61. van-0 ιι.. 6 2.

hm, Pamphyli& Lydi-3 ”west-'¹⁹³ “⁰⁸¹¹- ι). 187., ubi c’onsule scaligerum. ⁹

2¹¹¹·- de Diviu· ¹· 1⁵⁹ ²⁵· bid· 4¹· 92 Puni-onus Rus-nnus ad Hip one·

3232511151232212333252532& 5322ss :‡÷‡:m..⁰3.1‘25⁸;3;..⁵.fr 323·-

enim sunt nostra robora. (κατ’ alpw- C pta-tomus quaestor δ u e 705,
⁸ , . . .

velay.) ad Ait. 6, 5, 5. .
Pisis-rurus inultos annos tyrannus' Quemnam& Bell· Alex· 54·

fnit in ipso Graeciae ssore. de Nat. D. L. Patina-omos, senator, „homo suin·
ὅ, 55, 82. - Opinio est et Pisistratum ma fide et omni virtute praeditus. pro
et paullo seniorem etiam Solonem ¹Cluentio 60, 165.

posteaque Clisthenem inultum, ut tein- Μ, pag-„onum Μ, F, cns-mmm, η..
poribus illis, valuisse dicendo. Brut. cusator Μ, Fonteii a, u. c. 685, ’pi-o

⁷·.²⁷· ,- Servio Tamo, regnante νῇ· Fonteio 1001 Niebuhriani 1, 2. lma.
5:¹52· ἐέιὲἒέἳευέἒε· ’.ῑηΐὲὲΐΐὲἱῖἓὲῑὲε 33:253.- afflfissjfsspffiuzaffg ἓέεῑςιπςς.
disposuisse dicitnr, ut nunc hamtune, fendit D· matriniam· pm Cluentio 45.
cet· de or· δ’ ⁸34, 157.. ⁸⁸- Pissistratuvfl ¹26· — Iideln praetores a· u· c· 688.
Αὼθῦῑῧ Ρΐδθὸῑάῑῑδ ΒΘΕΡΙΕΒΜἮῙ· de ΒΕῬ· inter sicarios quaestionem exercebant
¹ ν 44³ ⁶⁸· ““ Ressl'cusum ²¹ datum ² lbid. 55, 147. — Μ. Plaetorius, ami·

Solone. 082⁰ 20, 72· ··· Incertum 9⁸²⁹ cns P. Lentuli Spintheris. ad Fam. 1,
Phalarimne an Pisistratum sit nnita- π, 8, 1, ... Incendio Plaetoriano ambustus

turm 0⁸08& {8- ¹¹.·.c· 705·) δᾶ Ast· est Seius. (a. u. c. 703.) ad Att. 5,
7⁹ ²⁰· 2⁴ ·- Hm P¹⁸¹⁸¹¹⁸⁸¹²⁰⁸ ⁰0⁸· (de 2ο, 8. Id est, Plaetorii damnatio, que
09⁶³⁸¹⁸0)· *ἃ Ast· 8· 16, 2· ·· 1⁰¹²¹¹⁸ etiam Seius ambustus est, quod de
vmw‘ P· 2²4· 254· residuis in indicium vocatus esset. Ex

Pinum. Vide Caunum Pisouizs. -qno colligo de repetundis damnata-

