332 , MCEDAEMONIUS - C. LAELwS.

sorum olitorium vocant macellmn. Varro Μ. [Λευ. Vide Μ. Pontem Luca.

ιι· 5, 53· Ρ· ¹47· “ μὲθθάὓῑωοῦἥ Luxu, C. Laelii Sapientia min.
commendantur Ser. Sulpicio. ad Fam. Auditus 232- „obis ejus ,ape gerno,
13, 28 flu 4· ···· Meffloeflntm' ⁸²⁸⁸¹²²J¹²1 Ergo illam atris elegantia tinctam
1¹¹⁹· 1· 2¹⁸· 35· und· 0⁸1>- 53, 5⁵· Vnst vidimus et fi ias eius Mucias ambas
ῙιΑῦΟΝῑδ· et neptes 'Liciniam Brut. 50, 211.

ΕΑοιοΑεηοκιπε quidam, cuiun ue (Nupserat Q. Scaevoiae anguri3 alten-a
'fiiffisscb‘ffideli' 8‘3’.‘{.¹²·²·i¹,.{⁸²‘ ‘⁸30⁰.‘¹f,⁵;¹31.2³¹¹5¹5⁰ff..fi5 33322‘1..⁰13?.‘.:‘“·'.:;
‘appellatur 'rhec‘iassneqezo moi-tegi elatu Q. Mucio Scaevolae nupseram-{am
animo contempsit eet. Tuscul. 1, genet, eius L. Crassus ne audiebat,

42, 100.

Laeuus· En raeture (a. ante chr.
424.) apud Deium male pugnatum.
de Divin. ί, ⁵4, 123.

1, 3032513, vide cunno, ’ ¹mitisque, forensibus domesticisque re-

μω mmu- «umen n..- wc? 2⁶3355?2·..35.¹050..: s.. 2232:
ω’· de Off· 2’ ’δ’ ⁶²⁹ taoribuzsssuperati. Cot-nel. 11. F tagm-
κ . p. .

Lanu valentes apud caesarem a.
u. ο. 703. Caelius ad Fam. 8, 4. 2.

 
      
   

ut Plautum sibi aut Naevium videre·
tui· audit-e. de Or. 3, 12, lu.

Lunx, Catones , Phili. Eorum aa·
pientia temperantiaque in puhlicis pri-

[Λευ Ani-gainus, poculorum prin-3
3:353& ‚⁹23i.2}.‘22¹22⁶;.··1,2.⁰:?⁰.;:3

{gu'rifflffmabibjt‘ (θ’ ““ ⁰⁸ 7¹⁰⁶) “d Ast· ¹Videntur cum Manutin et Schuetzio

Laconas, &innan Λακωνική , de ωῗῖἑῗιῐῑῖὼριέῖὶῑώη w . .
brevi et praefracta epistola M·.A¹¹¹⁰.¹¹“· ⁴⁶1³: de σαι· 1, 62, 265. Ἷξῖἔῗυὲῗίζ
ἓξωᾼὲὲοῖῥεὲἓᾷἂΤῖδὲῗῗοέἰῆξῗιὲῧί nome-numu. Videtur le endum ease:

”2035022 Pia-aze? 55:333.. 3322?‘÷2¹‡1³·“ 33‘·r‹¹2'2‘=‘2 ῑῒῗῑέἑέῑῖ

ἀπόφθευμα ad Diagoram Rhodium· cod. 'Paurinensi est Laelius. Probavit
‚susem-⁴ ¹, 46· 1¹¹· - Ερωυίὴωάη meam suspicionem Iienricbsen. .

consilli-r - laus ese attonsa Laconum. Idimum, Puer D* Lst‘m (Fhfcf ⁸⁰-
Tuscul, 5, ι’ ‚ 49, ... [κοῦρε 02 cm, cusatoris) tempore belli Sertoriani ab

tenses sedentes epulabantur. Varro Ηίΐξῦιθῑθῦῑὸ ὶΰὲθΐῖθθῑξὶδ ‘m’ ὓῑβίῑ S.⁸.“
Fr. p, 256, ΒΨ, iustius, receptis plerisque signis miii-

LAcomwm· Ad Au· 4, 10, ⁸2· su· taribus cum Laelii corpore. Schol.

daton-ium in habuis, in hemisphae- Βοὴ· ΡΜ F¹⁸⁰⁰⁰ Ρ· ²3⁵·

rium aedificatum, qun utebantur erudi. C. tum, Sapientis pater, cos. a.
Inventum est hoc genus a Lacedae·¹ u. e. 61. cum 1.. Sci ione (Αδίθῑίθρλ
moniis3 inde nomen. Csr. Interpretes Εἰ potius uam L· cipioui senatus
ad vitruv. 5, 10, Ean. deferre bel um Antiochinum volebat.

Laconicus petaurista. Varro Fr. Phiffffi‘l‘21127y17·-,A⁰⁸50¹¹⁵·Scipi⁰ni8
p. 198. Bip. Assmcam iunioris. Hinc Vellei. 2. 127.=

Bssuerffls deus. Varro ‘Fun p. 252. Ξὲἶίἓῗὲἑῗιὲῑζνζῃῖ εἳέἕε 'melio‘ Per
Lac-ntus orbis. Arat. v. 493. C· ῙΫΑΣῙῘῙΨ ”³v⁰·⁵’ ingenmsm' do-
merom, Aeademicus· Arcesilae ctus, in civitate prunus. {iem-4, ¹3,

disci ulus· -Α ι ,he ratio x, 19. de'Im. 1, la, 5. —- §supientiae stu-

1’ ‘c‘ffl ΡΝ) ¹¹⁰⁶ ⁸ dium zetus id uidem in notu-1⁸, aed
1²⁸⁰Yd0 {⁰¹⁰ ῑζθῑῗῦῑθ (Ὦς ΑΒΜ· 2 ν ,6, tamen ante Lae ii aetatem “Scipionis

16.P- E¹¹¹.⁸ discipvulus Evander. Ibid. „ou-reRet-jm quo, ,muna-0 «χρὴ,

- eregrmatur. ruscul. 5, 37, 1⁰⁷· nonnunatnn. Tuscul. 0². 5. 5.- . Lae-

·“·· D‘ Lacydes ΑθκωίΛαθυ ,Υνωθῖμῳυ lius et Μ. cato sapientes fuerant. de

eft. Plutarch. de adul. et amico C. 22. Off, 5⁹ 4, 16, -, [aelim omnim. μ-
Lanu, ad Her. ll, 3, 4. nomen pientissimus. Brut. 58. :zm—c. Lae-

eelebyis eut-soris in olympicis, cuius lius, ia. qui Sapiens usurpatur. pne-

menuo etiam-apud Catullum LV. 25. toi· (a. u. e. 609.) Viriathum fregit et
billng„ ubi vide Mun-etum. comminuit tenuitatemque eiua iu ερ-

