331 Ῑ). LAELIUS - LAMPSACUM.

Persium. cfr. de Fiun. 1, 5, 7. For· Lscsrnrcosm, Formiae. ad Attis.
tasse sequentis pater. · 2, 15, 2.

1111111111, optimi viri lilius, opti· Lsrrmrus, homo 11111111111111-
ma⁸ ipse spe praeditus suuuuae digni· terls'mffwvgffmx ¹³¹³⁶¹.¹,⁰¹'l,‘}3 semper
’.ῗῖ13 ftt'?⁵tftt.l·.¹³l3.⁰tl·.tttflttt‘i litt.. 1.... ..t1.‘.⁰.l⁶12.2’..·t..2‚⁶.¹.313.3
sator 1.. Flacci. Schol. Bols. pro Fluc- Letilius. - Ibid. 56, 158. ⁰

co p. 228· ·- D· 11111111, 111111111Μῦ115· [1111111111111111111111111Ρ111-

⁰⁸‘⁸”G³v·'·⁵' ‘²⁰' ““ Ρ· L⁸9¹¹¹¹⁸ ΡΜ· 10111· detto-1). 1 so 71. 111111.
erat Asiaticis Pompeii naribus a. n. 3, 15, 61· ' 2

c. 705. caesar Civ. 5, 5. ·- D. Lae-
lius circa tempus pugnae Pharsalicae 11111111· ⁸‘l All· 1, 9. 2· Falsa le-
Bruudisimu aggreditur3 quod delendi· ⁰²¹⁰ 1110 1¹· Pmvs-

turaP.Vatiuio. Ο1111161ν.5,100.- 111. Laevinus. Vide M. Vatusu's
Idem memoratur ad Art. 8. 11. 1)., 1. Laevinus.

ct Ep. 12. Α.. 3. - 1111011115 1111311 Laevus Crsrrus, L. Planci amicus.

1111. ut ¹¹¹⁰ ‘Fclllefel ⁰t,1⁴,⁸²¹l¹¹¹¹¹ ¹¹⁰· FlaccusatlFam.1d, 18 1. 11111121 3.
minatum (111111 nos prohibiturus). ad , ΗΜ, legatus funs Nam Ep, 32¹,

11111112.-Ρ1111111111111111111 dicitur omnihus Planci rebus gestis
1111111111 et „discessus legatorum'

1111 habeo culpae socium, qui 111111 5
’ ᾗ· l⁰¹¹¹ ‘⁸² recePlu* lb· El': ¹4’ ¹· uon potest intelligi uisi de Laevo 11
111· 151 ²· Nerva. Eum.

Larum. Vitle P01²¹L1=111³ IMNAS· Lsrs, meretrix Athenis 11111111, Ari·

Μ, Lupum (al, Lgfflus) Fucens 811 pl 8111108. Eius dictum de etl:
1111111111. 1111111111. 1111. ,. aneo, nou habeor a Laide-T' ad
Ερ.21,11. - Ei praefecturam negarit Fam· 9, 26, 2.

Cicero. 11111.1.1ο.1.ί11.6.1,6.11111. Licus, Oedipi pater. Quis nou iu-
Ep. 6, 6. - Μ. Laenius commendatur telligit, quid „pud Euripidem et loqu„-
Ρ· 31110· ad F⁸¹¹¹= 15. 61. 1· (111011 111 et cupiat Laius? Tuscul. 11, 33, 71.
loco in 6111.Μ11111.1111111οι·1111Ε11., (Seii. in Euripidis Chrysippo. Laius

ut iu nostra est C. 11111111ς 11111 au· enim Chrysippum, Pelopis fitium, am..
tem Aldus Nepos utrobique Marcum has) - ορ Fato 13, 30,

9⁰⁰¹i⁰⁸⁸·l ““ m· ¹¹· ⁰· 6161 Bflmdlsil Limi, mulier Segestana, perdives
11 hortos me Μ. Laenu Flacci con· et nobilis· vem Accusat· 4, 96, 59.

tuli3 cui cum omnes 11111111, publicatio , ,
bonorum,cxilium, 111111 proponeretur, mu· EP¹⁸t⁰¹³ C²⁸⁸³l¹⁵ ad ‘⁰¹¹¹

11111 perpeti, si acciderent, maluit, mma· (sau. ⁰· 799.) 11 All· 15,
quam custodiam meicaiitisdimitterc. ‘¹⁵’ ¹· ““ 3¹⁰⁸ 110111· 111111· 19121·
pro Plancio 111, 97. - llruudisii apud ²· „¹⁸31” ²2· 3· · (111· 1111111· 5.
eum dies XIII. luimus, rtrum opti· 81 3· 11111111· 1111111 Lm*-

111111, qui periculum fortunarum et 1111111, Q. Ciceronis domum 1161-
cupitis sui prae mea salute neglexit, riuis conduxerunt 1. 1. 1. 698. ad Q.
neque legis (Clodiae) improbissimae Fr· 2, ὅ, 7. Vide iu Arnus.

11911111111111111* {ma (110111111111101111 1111111110, persona Varroniano in
111 111111111111 rus officiumque prae· Agathone, vm„ pr, p, 251, Bip.
mm· (⁰¹¹¹·⁶·⁶9⁶·) 1111111411121 Laurento Naevii (l). Varro LL. 7,
Μ. Laeuius Sraaso, Brundisii hospes 6. p. 585.
noster, primus in peristylo habuit ex· Lm„ Laco, ejus ἀπόφθεγμα.
edra conclusas aves, quas pasceret pascal, 5¹ Μ, 5¹0·
obiecto rete. 1111111111. ὅ, 5, 8., ubi
Ursinus ex Plinio 10, 50. corrigi volt
11111111, cum ihi potius Laenius sit re·
ponendum. Ceterum 1111111 Μ. Laenimn
trahonem cum Μ. Laelio Flacco
confundunt Ero. ct Schuetz.

1111111111(61111111111111111Λάμ-
munos) oppidum est iu Hellesponto
(Mysia) clarum et uobile; homines su-
tem ipsi Lampsaceni cum summe iu
omues cives ouranos officiosi, tum
praeterea maxime sedati et quieti,

Larnrus, pater Ulixis, colens agrum prope praeter ceteros ad 1111111111
11 1111111111 apud Homerum. Cato Graecorum otium otius quam ad ul-
15, 511. lam vim aut 111111111111111111111111,

 

