att TI. SEMPRON. LONGUS -· C.‘SEMPRON. sostratus.

stitit Μ. Scaurus. pro Sestio 17, 101. promulgatis exstat apud 8011011101.
- 00100.(11100000101001111010101- pro Sulla p. 365. - Graecus, non
nera imponebat, 01110011.Ιὲιῖιοἒέ10 6οΞξο101ὲὲ10011101101111010. Varro Fr.
'hyssilisuadhasbiathhuhie 1111111111 :sl a tt'sttrhm. p· TLUSWZW

Brul- 28, 1⁰9· ··· 11111 111111 11811 3⁰¹¹ss pinne Africano maiore cos. a. ιι. 0. 560

proniae iussu populi (1) poenas rei (ΜΕΝ famam· ¹2· ΜΗ. Ama· ’

ἒο1111000 dependit. 1116011111, 5, 10. ¹- ὴ, cornel, 1,,69,

ioccisio oblata 011, uae virum req», ι
amantissimum subito 10 sinu civitatis C·S⁸l¹¹'¹l⁰¹l¹⁰⁸ RVW· 311101 llum·

01010101..1.100 11111111111111111 il.
- Decrevit quondam senatus, ut 1.. 1111111· (1· 11· 91011) 1111111111
Opimius consul videret, ne quid res 8, 8. 1··13vq1961(11‘80m}²t⁰¹111 Μ
publica detrimenti caperet. Nox nulla ⁰⁰R¹¹⁰V¹ ⁰¹ ε111111111 1111 1101111111·
intercessit: interiectusestpropterqunsJ (⁰· ⁰1⁶· tol.) 111111· 6. 2. 1111.- 301·
dam seditionum suspiciones C. Grae· 11111111111111 ¹ Q· C⁰¹⁰¹fict⁰ l·- Ι·
chus, clarissimo patre, avo, maiori· 1· 7111) 11111111·12122.1·012515815·
11011 occisus est 0001 liberis Μ. Ful· · 5111110111111111111111111111111111111111
,(“,,,0,,,,,1,,,(,, 1ης,1(1,1, ρ’( - qqo laedebatur Q. Cornificii dignitas.
Interiectus a L. Opimio. Brut. 51, 128. 1 111· ²92 ²· g

Philipp.8,t‚ 11. Vide L. Osinius. - Μ. Serranam 11001101, suh Creme
Iurene eum occiderit Opimius? Partitt. in Gallia militat a. 0. 0. 702. Caesar
50, 10110106.- C. Sempronius Grae· Gall. 7, 90.

chus 10 Aventino occisus. Scholssoh. smmum 'summ ‘mni' 0⁸,
111 111· 1111111111·1111·,11·1117···1’111,1 1011, insanus. Aead. 2, 28, 89. - Τι-
(111111111111111111111111111111111111111 (11111101 0010 palla et cothurnis nunt-
multi in carcere necati sunt. Sallug. ,Μ „pulo de Rostris 3 „We ⁸012,
31. Pseudoascon.inDivin. (1.105. - (ῃ, ((11,μό 6 (6, ‚leq-,May
E¹‘¹¹¹P¹⁰ 111 ⁰⁰ ⁸⁰¹”‘”d⁸ 111 1111111111 8. ibique l‘erizhuius. Tuditani 110101

1111111111 11111111· 1111· 1’,1’ ²· ““ filia mater 1011 Fuluiae, uxoris Antonii.
Eiusdem facultas oratoria. 111011, 2, 2.

-Eius orationes. remansuras. 11·,511110111111·11·Τ111111’111111·111·

-Fragmentum orationis hahitae apud 111 ⁰¹⁰⁸· 11111111111111111111111111111 111111·

Ceusores. 00100 quaestura Sardiniensi 111110111111111111111111· Eum Pl⁰⁰² ⁰⁰¹
redux reus lactus esset a Μ. 10010 110111 11111111· 111111· 151 &lh-Um

penno mh· pl· a· u· c· 527· Orat, 70, 0110001010311111ἶΜο101011,1010010·
233· .. ggqara, ,, Μ, ΡΜ, ΒΜ, 1101·101111110001οι11.001.1101110555.

28, 109. - Exstat oratio hominis (ut 0511001010.011111111110010).
opinio mea lert) nostrorum hominum Videor audisse 011 Hortensio (iuter de·
louge ingeniosissimi atque eloquentis· 0010 legatos 1..Μο011011101010) Tudi·
situi, C. Gracchi; qua moratione per· tanum. Sed in Libonis annali xlv.
multa in L. Pisonem (Frugi) turpia ac annis post praetor est faetus Tudita-
ssagitiosadicuntur. pro 1100101015, 29. nusquam Muunuiua: 000 sane ((01-
- 10 1..,Ρ1100001 Frugi C. Gracchi drat. 1111111. 15. 30. 5··-Praetor luit
exstat oratio maledictorum magisplena P. Popillio, P. 11001118 coss. (a. 0. 0.
quamcriminuiu. Schol.Boh.proFlac- 622.) lh. Ep. 32, 5. - &Sempronius
00 p. 235. - Fragmentum ex incerta Tuditanus consul a. 0. 0. 615. cnm
eins oratione. de Or. 5, 56, 211. - omhi sita atque victu excultus at ne
Eius fistulator. lhid. C. 60, 225. - expolitus, tum eins elegans est ha i·
00111110ρ1110,Τ1.(11100110001.,111 1010 etiam orationis genus. Brut. 25,
Μ. Pomponium seriptum reliquerit? 95. - C. Sempronius Tuditanus cos.
(10111110.1,18,56· Ihid. 2. 29, 62. - eum Μ. Aquilio 1100620 lis eoas.
C. Fannii oratio in 0010. Brut. 26‚99. sol geminatusr quo quidem anno P.

Loacus cuin P. Sci-

Fen.

· 01100. alamannius Marathenus. — Africanus sol alter exstinctus est. de

Iulius Victor p. 212. ·- Oratio a C. Ν11.1). 2, 5, 11. de Rep. 1, 9, 15. -
Fannio adversus 0010 hahita. ldem C. Sempronius Tuditanus, historiens.
0221. p. 261. Brut. 2l,110. Cornel. 111000.10001001.ρ.76.-11111011]110
ΙΙ. Fragmm. ’1. 0155-1000100101 Halic. 1. p. 9. iuter λογιωτάτους scir
locus ex eius oratione de legibus Ῥωμαίων συγγραφέωνοιιι 001010000-

 

