ιιι nuncium - m. ruamus nascens. ⁸

ppo Caecina 1, 11. - Eius filius, Fulviamm est apud sigonium ad [ἰν.
. Fulcinius, adulescens¹ mortuus. ²10,st Eas.

Μ· ¹⁴. 12· “’ ,ΕΜ ¹¹h⁰¹⁸¹⁰⁸2 ¹¹⁰¹¹¹ A. Punvros, senatoria lilius, ad Ca·
M· FMMMM· 1b¹‘¹'⁶‘ ¹7· tilinam profectus, quem retractum ex
Firmum municipium .·.; praese. lllnel'e putem neem 1119811. sll-

ctura. Varcn. Fragmm. 5 et 11. p· 1111. Galil· 39·

·-· Fulglnmss· 11111111 Ῑ911ᾆ11ι 11111111111111 Μ. Funvros Bascama, Tusculanus,
Umbriae ad T1⁰¹⁰¹¹¹ 1111111111· locuples, Fuluiae, uxoris Μ. Antonii,

Q. Funeratus, Caesarianus, ex primo 1111111· R¹¹1l¹lllb 22 56. 90. ι1ιι eGarat.
hastato legionis XV„ qui propter exi· (¹¹¹¹¹¹¹ ⁸¹¹¹ 11111111111111111, :mm-l
miam virtutem ex inferioribus ordini· “ 11911111 1111110 numero· Nihil rlloeon·
hus in emulorum pervenerat, cecidit 1111111111ι111111111111111111111111111111111111·

in proelio ad Ilerdam commisso a. u. 8111111111111111111011111,1011110111θῦΦΧ
0, 705, cm„ civ, 1, 16, contumelia traxerit. Ihrd. 5, 6, 16.

Fusvra basilica Varro Ll. 6 0 M· FM‘MM ¹¹¹⁴¹¹c¹¹⁸³ 11111 L. Cte-
0107ο ’ “ ’”· sarrs. Schol. Gronov. ad Catil. p. 113.

- Probra coniecit in P. Scipionem

Funvm, mulier nobilis, Q. Curii Nasicam Serapionem. de Or. 2, 711,
amica, Catilinae coniurationis a Curio 285. - Μ. Fulvius Flaccus cos. a. ιι.
certior sacta, quae audierat compluri- e. 629. Scipionis Ser. ionis neem.
hus narravit. Sal. Catil. 25.; etiam tor; ipse curn C. Graccho interiectus.
Ciceroni. lbid. 26. - Aperit Ciceroni - Mediocris oratore etsi eius scripta
scelestum L. Vargunteii ct C. Cornelii suut, sed ut studiosi litterarum: ems
consilimu. lbid. 28. seruulus P. Decius tuit. Brutus. 108.

Fonrm, uxor Ρ. Clodii, C. Curionis · 0⁰¹² 9111110· Graccho contra aala-

ct Μ. Antonii, maritis suis fatalis. ¹⁰¹¹ ¹¹¹¹ P¹¹¹¹¹¹⁰³⁰ smmi 11 11111111
Philipp, 2, 5, 11, - 1101010, p, 610111 sententia est interfectus eteius domus

uxor, cum effusa lamentatione mariti 1111111 11 111111111111 ‘⁸¹3 ¹¹¹ 11111 1111111·

rolnera ostendebat. Ascon. in Milon. 1111111111111111111100111111111*-
pso. — Deiotarus diguus ille quidem 11111111 0111111191111111· 1³¹⁰ d⁰¹¹¹⁰ 58.

’ omni'regno, sed nnn per Fulviam. ¹⁰2b Ῑ1111ῃ11ὄι111· th· Max-M, 1.
,0, c, 710) 0110114101ρῖ1... - cererrt quondam senatus, nt l..

llulvu significatur etiam Philipp. 2, 0111111111 11111111 11111111» 1111 111111Ι 111
51, 77, 0011010 Ρ1010000111010010 c. 1οἿ publica detrimenti caperet. Nox nulla
qui eam sic describit: οὑ ταλασίαν 111111111111 1111111911ῑὸ ⁰⁵¹ propter
053⁹ 0111000100, 0000000 0000000 0011 quasdam suspiciones C. Gracchus, oc·
ἀμῡρὸς [5001000 ,1000οῑ0 0111000, 01111 casus est cum liberis M. Fulvius, con-

ν

00000000 &epm καὶ 0000000000ος solaris. in Catil. 1, 2, 11. 1111111012, 29.
στρατηγεῖν βουλόμενον. - Eius pater ·· Ῑ111111 11911111111([’·()11111111) 11111111·

Μ,Ρῃιγως Bmmw, 01010010, ctus filiusque eius irnpuber legatus a

mmmm Philotimus ⁸⁰¹ss omni· patre missus m carcere necatus. in Catil.
t, 6, 18. - mictum consularia erus-

Μ ²⁸⁵⁸ FMVMM‘M ’ἀ AM· ¹²⁹ ‘M‘ ²¹· quc duo adolescentuli filiiin C. Gracchi·

' 5191111111 P¹⁰ V⁰¹ss¹¹⁰ MlvMM‘M't ¹¹¹ caede interiecti. Philipp. 8, lt, 11. -·

· Fulvii Postumi, Caesariani, ut volunt

sit imitator Fulvii alicuius, fortasse pem 0000100ο 30110011, .. mut.

uss.. et Sebosus- 11181111..11ἶ111;.1ῗέ“.ἳῖ.11ῗ“ἓῗέἒῖ
Pnnvu Tusculo oriundi. pro Plancio cho et C. arbone creatus, plebem se·
8, 21). (ubi olim orale legebatur Fiam.) ditioris contionibus concitavit Africa-
·- Primus fuit L. Fulvius, de quaest uum ue ipsi collegisque adversantem
locus difficilisa nd Plinium H. N. 7, ro ostris conviciis roscidit (Lir.
lala: „Est et L. ulvius interinsignia hpit. 59. Plutarch. b. Graccb. 10.
Fortunae exempla, Tusculanorumre- Appian. B. C. 1,1.9.) Iu consulatu,
bellantium consul eodemque honore, quem magistratum a. u. a. 629. cnm
cum transisset, exornatus confestima Μ. Plautio Hypsaeo gessit, cum sedi·
populo Romano, qui solus eodem anno, tiosaa leges ferret de civitate sociis
, quo luerat hostis, Romae trium havit Italicis danda ct de provocatione ad
zilauzummllstlaltrat 1111111111 ulturus
0 ο ‚ Ι Ι 0 , , Ι,

 

