ll

laxissime belluini eius nimia Tribunus pl. a. ιι. c. 605. caesare et
mora. rid Farn. 15, 15, 2. Bibulo coss, rir et bonus et innocens

Anuannmns rex. ride Procrustes 11 11011511111191111111111011111111 pm!
Auum, , tamen intellexit ιιι tribunatu, {le vero

Anum Heracliensis civitate donatus l’⁰¹‘¹¹¹⁰ l'mbmmf' ‘⁸ (1Ἶωί ¹¹⁰¹ ’Μ

Ῥ· 1””’ 10 un„ ²²2 ⁵⁰· 000101.000310.0’.Ᾱ.ἳ..’0012

Auxmjs, 3111110. 1111101111» 1111111311 curn, iu quem, nisi popularis esse eo·
Αο1ἅ11111111 1111111111· 1111 1111111111 11111· luisset. facillime peruenisset. (scil. ae·
losopbi, quornm sunt contorta et acu· dimum) Pm30515055,11r,-’1·1·i.
lul· 111111110111101111111111· md· ²³ hunus pl. obnixae popularitatis, «[ιί
91· 75· -Ρ111103οΡ111151111Κ11111115 ‘¹‘ vehementer actiones Caesaris adiuvit.

ecbola Eubulidae, de quo ὓίιιμἶ [ιξιι. Sopor, Bob. pm Semo Ρ, 504, - Eu.
21 ¹⁰2· {1⁰- ’111111111111ἐῖ111101115101ω in praeturs petenda prseterituui caesai·
11111111Ιιιε '‘ll“”fflss ‘mv ‘111‘111 ml· permoleste tulit, qnod in bomine surn-

111 ⁸⁰Pl¹l⁸¹¹¹⁸¹lb¹¹⁸ ‘¹ ‘'¹¹⁸5le ⁰9⁸⁰¹¹¹⁸ ιιιιιιιι lideni probitatemque cognosset.
siunculistsexnbat.-Exbiceronisloco i„ mnium 15, 33, - Tribunus pl.

1111111181 0111111111111 1011111 31115115 (115· actiones C. Caesaris consulis conten
putasse, quoi-uin certitudinem Zeno dc· M· ffibupum obnixe ,diuverat’ qui st.
1111111111· 111111· ›ulsnru meruit in praeturae petitione.

Anexro, servus medicus Ciceronis beholssob. in vatin. p. 323.-Pree-
mortuus unguo cuin donnini luctu et tor ιι. ιι. c. 700. quaesitor in taust A·
maerore. a. u. c. 710. edlltt. 15‚1.1. Gabinii de uiciestnte. ad Q. Fr. 3, 1.
Rene octuiu cnm illo arbitror. lh. Ep. 7, 25. -Quaesitor grecis et liturus. lb.
2, l. Ep. 5. 5. - Quaesitor in causa Cn.

Ammo· ῙΙΙ Aelio cmm, Alexi, Poncii, gravissimus homoiustissiinns·

nie opipare muneratus est. (nuc. 701.) lu‘· P¹'⁰ Pl⁸¹¹²¹⁰ 17, 45·

ad Αιι. 7, 2, 5. Idem, ot opinor, est Ancroi terra. Oret.!t⁵‚152.mnle

cum sequente: pro nom. proprio (terrain circa Aigi-
Aum lihmm· (a u· c· 709 ‚procu‘ ‹lntn inonteui et urbem in Latio sitam)

mor negotiorum Attici. ad Au 13'95'5· recipiunt interpretes nonnulli, cuin sit

nuzo, Attici servos, posteo liber· “Ktssxs‘dgm de Β, 2 57 ὃς
tusetscriba. Alexis quoduribi toties ⁰ Ρ· ¹ ι ·

salutem adscribit est gratnm. Sedent· „Am” 'll‘ H’llc‘lf ι 5111113 Ρ· 0111·
noo suis litteris idern lecit, quod iiieus (111· 1151011· ¹¹¹ 11111111· 56· · .
ad ie Alexis (Tiro) tacit? ιι Ait. s, Aurum (Arcadiae), Tenea, Tmo·
20‚9.-Alexidisinanunisninbaui,qnod Peloponnesi oppido ιιιοκιιηιιι· id oe
pru ppppe scppdellpl: o⁷d giapilrprldinem giopssrusepgr κιιιιιιᾎὸγῳ) copliruinlpiet
une ι eene. . ι . ,.,5. exim, ι ι rnruinnrcus , ιι ι uren o
burirnnissiiuuui puerum, salvere iubeas ooo lit istorum. nd An. 6, 2, 3.

velim, lbid. Ep. 7, 7· ·· Alexi& iffl⁰g⁰ Arnensis pugno. Maiores nostri fo·
Τ1101111· 11 All· ¹²· 1⁰· ⁸· Ῑ11 11111 nestioreui dicut esse voluerunt Allien·
‘1¹¹⁰‘lu‘ ‘ll’illolis A¹⁰¹l¹¹¹ 11111111· 1131111· sis pugnae ununUrbiscnptne. ad Att.
Ὶ1111χ1111111ς sti 1⁵sp 91101 11111111 9, 5, 2. Alliensis dies infelix. Varro
nominis suspicatur ,luisse Ernestrus= ιι, 5, 4, Ρ, Μ,

sed cunundi ornnes tn loci ad unuin mmm (nbuhp subscrip10„.Q‚

euntemque ”¹²¹⁰⁰¹¹¹‘· , caecini Nigri, in clamando neue ιο.
Sex. turm, pro Quint. 5, 2¹· bosius atqueexercitntus. Dicin. 15110.

procurator P. Quintii, familiaris et A· Amms'le 'ms Q· cim-min

{rrzlffluu‘ 3⁸¹· Nmfiss md· ml* eoriocin Asin. dli. u. c. 600.) uini
ptus ιι L. Sulla dictatore. Eius {l

bono emeruntP. Quintius etS.Naevius. 'um' 'd Q· ‚FP ¹· ¹2 5, 1⁰· (Ubi
praenomen· omittitur, sed videtur sene

11111111· Vl‘l‘ Amm- Aialon.) -· Praetor ιι. ιι. c. 705. ad Ait.
C. Anius Fotvus, meorum consi· 10, 15, 5. - PropenetorSicilinc ιι. ιι.
liorunr in consulatu socius, periculo· c. 705. Bell. Atrio. 2. Copias eteoru-
rnui particeps, reruni, quos gessi, nd· utentur inittitCnesnriinAlricnrn ιι. ιι. c.
ictor. pro laucrod2,1⁰l. (Fulvus 707. lb. 51. - Proconsul Sicilire e.
non Flavius cognomen init C, Attii.) - u. c. 700. Ad enin sent Epp. 70 et 70.

 

